<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sponges and Cnidarians</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45524</md:content-id>
  <md:title>Sponges and Cnidarians</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the organizational features of the simplest animals</item>
<item>Describe the organizational features of cnidarians</item>
</list></md:abstract>
  <md:uuid>c985edf6-66b3-40b4-aabe-bec43c407362</md:uuid>
</metadata>

<content>
<para id="fs-idp13834112">The kingdom of animals is informally divided into invertebrate animals, those without a backbone, and vertebrate animals, those with a backbone. Although in general we are most familiar with vertebrate animals, the vast majority of animal species, about 95 percent, are invertebrates. Invertebrates include a huge diversity of animals, millions of species in about 32 phyla, which we can just begin to touch on here.</para>
<para id="fs-idm294800">The sponges and the cnidarians represent the simplest of animals. Sponges appear to represent an early stage of multicellularity in the animal clade. Although they have specialized cells for particular functions, they lack true tissues in which specialized cells are organized into functional groups. Sponges are similar to what might have been the ancestor of animals:  colonial, flagellated protists. The cnidarians, or the jellyfish and their kin, are the simplest animal group that displays true tissues, although they possess only two tissue layers.</para>
<section id="fs-idp582176">
<title>Sponges</title>
<para id="fs-idm93253648">Animals in subkingdom Parazoa represent the simplest animals and include the sponges, or phylum <term id="term-00001">Porifera</term> (<link target-id="fig-ch15_02_01"/>). All sponges are aquatic and the majority of species are marine. Sponges live in intimate contact with water, which plays a role in their feeding, gas exchange, and excretion. Much of the body structure of the sponge is dedicated to moving water through the body so it can filter out food, absorb dissolved oxygen, and eliminate wastes.</para>
<figure id="fig-ch15_02_01" class=" "><media id="fs-idp37920384" alt="The photo shows sponges on the ocean floor. The sponges are yellow with a bumpy surface, forming rounded clumps.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_01-207d.jpg" width="440"/>
</media>

<caption>Sponges are members of the phylum Porifera, which contains the simplest animals. (credit: Andrew Turner)</caption></figure><para id="fs-idp10515568">The body of the simplest sponges takes the shape of a cylinder with a large central cavity, the <term id="term-00002">spongocoel</term>. Water enters the spongocoel from numerous pores in the body wall. Water flows out through a large opening called the <term id="term-00003">osculum</term> (<link target-id="fig-ch15_02_02"/>). However, sponges exhibit a diversity of body forms, which vary in the size and branching of the spongocoel, the number of osculi, and where the cells that filter food from the water are located.</para>
<para id="fs-idp103865632">Sponges consist of an outer layer of flattened cells and an inner layer of cells called choanocytes separated by a jelly-like substance called <term id="term-00004">mesohyl</term>. The mesohyl contains embedded amoeboid cells that secrete tiny needles called <term id="term-00005">spicules</term> or protein fibers that help give the sponge its structural strength. The cell body of the <term id="term-00006">choanocyte</term> is embedded in mesohyl but protruding into the spongocoel is a mesh-like collar surrounding a single flagellum. The beating of flagella from all choanocytes moves water through the sponge. Food particles are trapped in mucus produced by the sieve-like collar of the choanocytes and are ingested by phagocytosis. This process is called <term id="term-00007">intracellular digestion</term>. <term id="term-00008">Amoebocytes</term> take up nutrients repackaged in food vacuoles of the choanocytes and deliver them to other cells within the sponge.</para>
<figure id="fig-ch15_02_02" class=" "><media id="fs-idm100376192" alt="Image of a cross-section of a sponge, which is vase-shaped. The central cavity is called the spongocoel. The body is filled with a gel-like substance called mesohyl. Pores within the body, called ostia, allow water to enter the spongocoel. Water exits through a top opening called an osculum.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_02-af61.jpg" width="355"/>
</media>
<caption>The sponge’s basic body plan is shown.</caption></figure><section id="fs-idm7028112">
<title>Physiological Processes in Sponges</title>
<para id="fs-idm120047264">Despite their lack of complexity, sponges are clearly successful organisms, having persisted on Earth for more than half a billion years. Lacking a true digestive system, sponges depend on the intracellular digestive processes of their choanocytes for their energy intake. The limit of this type of digestion is that food particles must be smaller than individual cells. Gas exchange, circulation, and excretion occur by diffusion between cells and the water.</para>
<para id="fs-idm203520064">Sponges reproduce both sexually and asexually. Asexual reproduction is either by <term id="term-00009">fragmentation</term> (in which a piece of the sponge breaks off and develops into a new individual), or <term id="term-00010">budding</term> (an outgrowth from the parent that eventually detaches). A type of asexual reproduction found only in freshwater sponges occurs through the formation of <term id="term-00011">gemmules</term>, clusters of cells surrounded by a tough outer layer. Gemmules survive hostile environments and can attach to a substrate and grow into a new sponge.</para>
<para id="fs-idm4558944">Sponges are <term id="term-00012">monoecious</term> (or hermaphroditic), meaning one individual can produce both eggs and sperm. Sponges may be sequentially hermaphroditic, producing eggs first and sperm later. Eggs arise from amoebocytes and are retained within the spongocoel, whereas sperm arise from choanocytes and are ejected through the osculum. Sperm carried by water currents fertilize the eggs of other sponges. Early larval development occurs within the sponge, and free-swimming larvae are then released through the osculum. This is the only time that sponges exhibit mobility. Sponges are sessile as adults and spend their lives attached to a fixed substrate.</para>
<note id="fs-idm51518496" class="interactive non-majors">

    <para id="fs-idp25841584">Watch this <link window="new" url="https://openstax.org/l/sponge_feed">video</link> that demonstrates the feeding of sponges.</para></note></section>
</section>
<section id="fs-idm130939248">
<title>Cnidarians</title>
    <para id="fs-idm94125904">The phylum <term id="term-00013">Cnidaria</term> includes animals that show radial or biradial symmetry and are diploblastic. Nearly all (about 99 percent) cnidarians are marine species. Cnidarians have specialized cells known as <term id="term-00014">cnidocytes</term> (“stinging cells”) containing organelles called <term id="term-00015">nematocysts</term>. These cells are concentrated around the mouth and tentacles of the animal and can immobilize prey with toxins. Nematocysts contain coiled threads that may bear barbs. The outer wall of the cell has a hairlike projection that is sensitive to touch. When touched, the cells fire the toxin-containing coiled threads that can penetrate and stun the predator or prey (see <link target-id="fig-ch15_02_03"/>).</para><figure id="fig-ch15_02_03" class=" "><media id="fs-idm58114672" alt="The illustration shows a nematocyst before (a) and after (b) firing. The nematocyst is a large, oval organelle inside a rectangular cnidocyte cell. The nematocyst is flush with the plasma membrane, and a touch-sensitive hairlike projection extends from the nematocyst to the cell’s exterior. Inside the nematocyst, a thread is coiled around an inverted barb. Upon firing, a lid on the nematocyst opens. The barb pops out of the cell and the thread uncoils.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_03ab.jpg" width="425"/>
</media>

<caption>Animals from the phylum Cnidaria have stinging cells called cnidocytes. Cnidocytes contain large organelles called (a) nematocysts that store a coiled thread and barb. When hairlike projections on the cell surface are touched, (b) the thread, barb, and a toxin are fired from the organelle.</caption></figure><para id="fs-idp267024">Cnidarians display two distinct body plans: <term id="term-00016">polyp</term> or “stalk” and <term id="term-00017">medusa</term> or “bell” (<link target-id="fig-ch15_02_04"/>). Examples of the polyp form are freshwater species of the genus <emphasis effect="italics">Hydra</emphasis>; perhaps the best-known medusoid animals are the jellies (jellyfish). Polyps are sessile as adults, with a single opening to the digestive system (the mouth) facing up with tentacles surrounding it. Medusae are motile, with the mouth and tentacles hanging from the bell-shaped body. In other cnidarians, both a polyp and medusa form exist, and the life cycle alternates between these forms.</para><figure id="fig-ch15_02_04" class=" ">
<media id="fs-idm131086704" alt="The illustration compares the medusa (a) and polyp (b) body plans. The medusa is dome-shaped, with tentacle-like appendages hanging down from the edges of the dome. The polyp looks like a tree, with a trunk at the bottom and branches at the top. Both the medusa and polyp have two tissue layers, with mesoglea in between. The mesoglea is thicker in the dome of the medusa than in the polyp. Both also have a central body cavity.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_04.jpg" width="380"/>
</media>
<caption>Cnidarians have two distinct body plans, the (a) medusa and the (b) polyp. All cnidarians have two tissue layers, with a jelly-like mesoglea between them.</caption></figure>
<section id="fs-idp2329968">
<title>Physiological Processes of Cnidarians</title>
<para id="fs-idm35641136">All cnidarians have two tissue layers. The outer layer is called the <term id="term-00018">epidermis</term>, whereas the inner layer is called the <term id="term-00019">gastrodermis</term> and lines the digestive cavity. Between these two layers is a non-living, jelly-like <term id="term-00020">mesoglea</term>. There are differentiated cell types in each tissue layer, such as nerve cells, enzyme-secreting cells, and nutrient-absorbing cells, as well as intercellular connections between the cells. However, organs and organ systems are not present in this phylum.</para>
<para id="fs-idp95972624">The nervous system is primitive, with nerve cells scattered across the body in a network. The function of the nerve cells is to carry signals from sensory cells and to contractile cells. Groups of cells in the nerve net form nerve cords that may be essential for more rapid transmission. Cnidarians perform <term id="term-00021">extracellular digestion</term>, with digestion completed by intracellular digestive processes. Food is taken into the <term id="term-00022">gastrovascular cavity</term>, enzymes are secreted into the cavity, and the cells lining the cavity absorb the nutrient products of the extracellular digestive process. The gastrovascular cavity has only one opening that serves as both a mouth and an anus (an incomplete digestive system). Like the sponges, Cnidarian cells exchange oxygen, carbon dioxide, and nitrogenous wastes by diffusion between cells in the epidermis and gastrodermis with water.</para>
</section>
<section id="fs-idm19457120">
<title>Cnidarian Diversity</title>
<para id="fs-idp69098016">The phylum Cnidaria contains about 10,000 described species divided into four classes: Anthozoa, Scyphozoa, Cubozoa, and Hydrozoa.</para>
    <para id="fs-idm18451376">The class Anthozoa includes all cnidarians that exhibit a sessile polyp body plan only; in other words, there is no medusa stage within their life cycle. Examples include sea anemones, sea pens, and corals, with an estimated number of 6,100 described species. Sea anemones are usually brightly colored and can attain a size of 1.8 to 10 cm in diameter. These animals are usually cylindrical in shape and are attached to a substrate. A mouth opening is surrounded by tentacles bearing cnidocytes (<link target-id="fig-ch15_02_05"/>).</para>
<figure id="fig-ch15_02_05" class=" "><media id="fs-idm41586080" alt="A photo of a sea anemone with a pink, oval body surrounded by thick, waving tentacles.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_05.jpg" width="340"/>
</media>

<caption>Sea anemones are cnidarians of class Anthozoa. (credit: "Dancing With Ghosts"/Flickr)</caption></figure><para id="fs-idm66139328">Scyphozoans include all the jellies and are motile and exclusively marine with about 200 described species. The medusa is the dominant stage in the life cycle, although there is also a polyp stage. Species range from 2 cm in length to the largest scyphozoan species, <emphasis effect="italics">Cyanea capillata</emphasis>, at 2 m across. Jellies display a characteristic bell-like body shape (<link target-id="fig-ch15_02_06"/>).</para><figure id="fig-ch15_02_06" class=" "><media id="fs-idp36659232" alt="A photo of a bright red jellyfish with a dome-shaped body. Long tentacles drift from the bottom edge of the dome, and ribbon-like appendages trail from the middle of the body.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_06.jpg" width="340"/>
</media>
<caption>Scyphozoans include the jellies. (credit: "Jimg944"/Flickr)</caption></figure><note id="fs-idm19585968" class="interactive non-majors">

    <para id="fs-idp64780208">Use this <link window="new" url="https://openstax.org/l/amazing_jelly2">video</link> to identify the life cycle stages of jellies.</para></note><para id="fs-idm150192">The class Cubozoa includes jellies that are square in cross-section and so are known as “box jellyfish.” These species may achieve sizes of 15–25 cm. Cubozoans are anatomically similar to the jellyfish. A prominent difference between the two classes is the arrangement of tentacles. Cubozoans have muscular pads called pedalia at the corners of the square bell canopy, with one or more tentacles attached to each pedalium. In some cases, the digestive system may extend into the pedalia. Cubozoans typically exist in a polyp form that develops from a larva. The polyps may bud to form more polyps and then transform into the medusoid forms.</para>
<note id="fs-idm22413120" class="interactive non-majors">

    <para id="fs-idm114963008">Watch this <link window="new" url="https://openstax.org/l/box_jellyfish">video</link> to learn more about the deadly toxins of the box jellyfish.</para>
</note><para id="fs-idm5690576">Hydrozoa includes nearly 3,500 species,<footnote id="fs-idp5711552">“The Hydrozoa Directory,” Peter Schuchert, Muséum Genève, last updated November 2012, http://www.ville-ge.ch/mhng/hydrozoa/hydrozoa-directory.htm.</footnote> most of which are marine. Most species in this class have both polyp and medusa forms in their life cycle. Many hydrozoans form colonies composed of branches of specialized polyps that share a gastrovascular cavity. Colonies may also be free-floating and contain both medusa and polyp individuals in the colony, as in the Portuguese Man O’War (<emphasis effect="italics">Physalia</emphasis>) or By-the-Wind Sailor (<emphasis effect="italics">Velella</emphasis>). Other species are solitary polyps or solitary medusae. The characteristic shared by all of these species is that their gonads are derived from epidermal tissue, whereas in all other cnidarians, they are derived from gastrodermal tissue (<link target-id="fig-ch15_02_07"/><emphasis effect="bold">ab</emphasis>).</para><figure id="fig-ch15_02_07" class=" "><media id="fs-idp69385504" alt="Part a shows an illustration of a Chirodropus gorilla box jellyfish. It has a tall, square dome with four pedalia, clusters of tentacles hanging down, and a delicate skirt inside. Part b is a light microscopy photo of a hydra, which is a long tubular stalk with eight long, thin, radially arranged tentacles at one end.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_07ab.jpg" width="450"/>
</media>
<caption>A (a) box jelly is an example from class Cubozoa. The (b) hydra is from class Hydrozoa. (credit b: scale-bar data from Matt Russell)</caption></figure></section>
</section>
<section id="fs-idm86101120" class="summary">
<title>Section Summary</title><para id="fs-idp19908496">Animals included in phylum Porifera are parazoans and do not possess true tissues. These organisms show a simple organization. Sponges have multiple cell types that are geared toward executing various metabolic functions.</para>
<para id="fs-idm55267008">Cnidarians have outer and inner tissue layers sandwiching a noncellular mesoglea. Cnidarians possess a well-formed digestive system and carry out extracellular digestion. The cnidocyte is a specialized cell for delivering toxins to prey and predators. Cnidarians have separate sexes. They have a life cycle that involves morphologically distinct forms—medusoid and polypoid—at various stages in their life cycle.</para>
</section>
<section id="fs-idm80115680" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp19919200">
<problem id="fs-idm88791200"><para id="fs-idm35833008">The large central opening in the poriferan body is called the _____.</para>
<list id="fs-idm19608752" list-type="enumerated" number-style="lower-alpha"><item>emmule</item>
<item>picule</item>
<item>stia</item>
<item>osculum</item>
</list></problem>
<solution id="fs-idm36449472">
<label/>
<para id="fs-idp73930576">D</para>
</solution>
</exercise>
<exercise id="fs-idp8219568">
<problem id="fs-idm100905616"><para id="fs-idm96678048">Cnidocytes are found in _____.</para>
<list id="fs-idm20228928" list-type="enumerated" number-style="lower-alpha">
<item>phylum Porifera</item>
<item>phylum Nemertea</item>
<item>phylum Nematoda</item>
<item>phylum Cnidaria</item>
</list>
</problem>
<solution id="fs-idp102183344">
<label/>
<para id="fs-idm64470768">D</para></solution>
</exercise>
<exercise id="fs-idp26260672">
<problem id="fs-idp61695600"><para id="fs-idm64937280">Cubozoans are ________.</para>
<list id="fs-idm114311392" list-type="enumerated" number-style="lower-alpha">
<item>polyps</item>
<item>medusoids</item>
<item>polymorphs</item>
<item>sponges</item>
</list>
</problem>
<solution id="fs-idp31929648">
<label/>
<para id="fs-idm132691376">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp62415968" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm84251440">
<problem id="fs-idm23884624"><para id="fs-idm5360592">Describe the feeding mechanism of sponges and identify how it is different from other animals.</para></problem>
<solution id="fs-idp7810368"><label/>
<para id="fs-idm32134000">The sponges draw water carrying food particles into the spongocoel using the beating of flagella in the choanocytes. The food particles are caught by the collar of the choanocyte and brought into the cell by phagocytosis. Digestion of the food particle takes place inside the cell. The difference between this and the mechanisms of other animals is that digestion takes place within cells rather than outside of cells. It means that the organism can feed only on particles smaller than the cells themselves.</para>
</solution>
</exercise>
<exercise id="fs-idm111662656">
<problem id="fs-idm6867616"><para id="fs-idm36012288">Compare the structural differences between Porifera and Cnidaria.</para></problem>
<solution id="fs-idm51427904"><label/>
<para id="fs-idp10870096">Poriferans do not possess true tissues, whereas cnidarians do have tissues. Because of this difference, poriferans do not have a nerve net or muscle cells for locomotion, which cnidarians have.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm35643200"><term>amoebocyte</term> <meaning id="fs-idm51309632">an amoeba-like cell of sponges whose functions include distribution of nutrients to other cells in the sponge</meaning></definition>
<definition id="fs-idp25894096"><term>budding</term> <meaning id="fs-idp88526064">a form of asexual reproduction that occurs through the growth of a new organism as a branch on an adult organism that breaks off and becomes independent; found in plants, sponges, cnidarians, and some other invertebrates</meaning></definition>
<definition id="fs-idp105324640"><term>choanocyte</term> <meaning id="fs-idp49467280">a cell type unique to sponges with a flagellum surrounded by a collar used to maintain water flow through the sponge, and capture and digest food particles</meaning></definition>
<definition id="fs-idm50327920"><term>Cnidaria</term> <meaning id="fs-idp30284352">a phylum of animals that are diploblastic and have radial symmetry and stinging cells</meaning></definition>
<definition id="fs-idm8389216"><term>cnidocyte</term> <meaning id="fs-idm86251600">a specialized stinging cell found in Cnidaria</meaning></definition>
<definition id="fs-idm18321264"><term>epidermis</term> <meaning id="fs-idm89189792">the layer of cells that lines the outer surface of an animal</meaning></definition>
<definition id="fs-idp79799744"><term>extracellular digestion</term> <meaning id="fs-idp37351968">a form of digestion, the breakdown of food,  which occurs outside of cells with the aid of enzymes released by cells</meaning></definition>
<definition id="fs-idm128474160"><term>fragmentation</term> <meaning id="fs-idm4218688">a form of asexual reproduction in which a portion of the body of an organism breaks off and develops into a living independent organism; found in plants, sponges, and some other invertebrates</meaning></definition>
<definition id="fs-idp103277376"><term>gastrodermis</term> <meaning id="fs-idp22437120">the layer of cells that lines the gastrovascular cavity of cnidarians</meaning></definition>
<definition id="fs-idm102724160"><term>gastrovascular cavity</term> <meaning id="fs-idp12242928">the central cavity bounded by the gastrodermis in cnidarians</meaning></definition>
<definition id="fs-idp11039408"><term>gemmule</term> <meaning id="fs-idm102346208">a structure produced by asexual reproduction in freshwater sponges that is able to survive harsh conditions</meaning></definition>
<definition id="fs-idm102210256"><term>intracellular digestion</term> <meaning id="fs-idm22027760">the digestion of matter brought into a cell by phagocytosis</meaning></definition>
<definition id="fs-idm16704368"><term>medusa</term> <meaning id="fs-idm98424592">a free-floating cnidarian body plan with a mouth on the underside and tentacles hanging down from a bell</meaning></definition>
<definition id="fs-idm29855136"><term>mesoglea</term> <meaning id="fs-idp99828704">the non-living, gel-like matrix present in between ectoderm and endoderm in cnidarians</meaning></definition>
<definition id="fs-idm29744032"><term>mesohyl</term> <meaning id="fs-idp80293024">the collagen-like gel containing suspended cells that perform various functions in sponges</meaning></definition>
<definition id="fs-idp63942016"><term>monoecious</term> <meaning id="fs-idm32786416">having both sexes in one body, hermaphroditic</meaning></definition>
<definition id="fs-idp26597808"><term>nematocyst</term> <meaning id="fs-idm33902064">the harpoon-like organelle within a cnidocyte with a pointed projectile and poison to stun and entangle prey</meaning></definition>
<definition id="fs-idm20841904"><term>osculum</term> <meaning id="fs-idm4580688">the large opening in a sponge body through which water leaves</meaning></definition>
<definition id="fs-idm36623168"><term>polyp</term> <meaning id="fs-idp102625840">the stalk-like, sessile life form of a cnidarians with mouth and tentacles facing upward, usually sessile but may be able to glide along a surface</meaning></definition>
<definition id="fs-idm58617312"><term>Porifera</term> <meaning id="fs-idp62945296">a phylum of animals with no true tissues, but a porous body with a rudimentary endoskeleton</meaning></definition>
<definition id="fs-idm69840576"><term>spicule</term> <meaning id="fs-idm69797952">a short sliver or spike-like structure, in sponges, they are formed of silicon dioxide, calcium carbonate, or protein, and are found in the mesohyl</meaning></definition>
<definition id="fs-idp20021248"><term>spongocoel</term> <meaning id="fs-idm15911280">the central cavity within the body of some sponges</meaning></definition>
</glossary>
</document>