<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44643</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>07323435-7692-4d81-a44d-4c4250c37c8e</md:uuid>
</metadata>

<content>
<figure id="fig-ch26_00_01" class="splash">
<media id="fs-idp67241568" alt="Photo A shows a palm tree on a beach. Photo B shows a field of wheat. Photo C shows white cotton balls on a cotton plant. Photo D shows a red poppy flower.">
<image mime-type="image/jpg" src="../../media/Figure_26_00_01abcd.jpg" width="600"/>
</media>
<caption>Seed plants dominate the landscape and play an integral role in human societies. (a) Palm trees grow along the shoreline; (b) wheat is a crop grown in most of the world; (c) the flower of the cotton plant produces fibers that are woven into fabric; (d) the potent alkaloids of the beautiful opium poppy have influenced human life both as a medicinal remedy and as a dangerously addictive drug. (credit a: modification of work by Ryan Kozie; credit b: modification of work by Stephen Ausmus; credit c: modification of work by David Nance; credit d: modification of work by Jolly Janner)</caption>
</figure>
<para id="fs-idm151618480">The lush palms on tropical shorelines do not depend on water for the dispersal of their pollen, fertilization, or the survival of the zygote—unlike mosses, liverworts, and ferns of the terrain. Seed plants, such as palms, have broken free from the need to rely on water for their reproductive needs. They play an integral role in all aspects of life on the planet, shaping the physical terrain, influencing the climate, and maintaining life as we know it. For millennia, human societies have depended on seed plants for nutrition and medicinal compounds: and more recently, for industrial by-products, such as timber and paper, dyes, and textiles. Palms provide materials including rattans, oils, and dates. Wheat is grown to feed both human and animal populations. The fruit of the cotton boll flower is harvested as a boll, with its fibers transformed into clothing or pulp for paper. The showy opium poppy is valued both as an ornamental flower and as a source of potent opiate compounds.</para>
   </content>
</document>