<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45445</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>80a2d736-3b20-414b-be21-07a2c4d42702</md:uuid>
</metadata>

<content>

    <figure id="fig-ch05_00_01" class="splash"><media id="fs-idm23309232" alt="This photo shows a mockingbird eating a berry.">
<image mime-type="image/jpg" src="../../media/Figure_05_00_01.jpg" width="500"/>
</media>
<caption>This mockingbird’s diet, like that of almost all organisms, depends on photosynthesis. (credit: modification of work by Dave Menke, U.S. Fish and Wildlife Service)</caption></figure><para id="fs-idp66192720">No matter how complex or advanced a machine, such as the latest cellular phone, the device cannot function without energy. Living things, similar to machines, have many complex components; they too cannot do anything without energy, which is why humans and all other organisms must “eat” in some form or another. That may be common knowledge, but how many people realize that every bite of every meal ingested depends on the process of photosynthesis?</para>
 </content>

</document>