<document xmlns="http://cnx.rice.edu/cnxml">
<title>Climate and the Effects of Global Climate Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66419</md:content-id>
  <md:title>Climate and the Effects of Global Climate Change</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Define global climate change</item>
<item>Summarize the effects of the Industrial Revolution on global atmospheric carbon dioxide concentration</item>
<item>Describe three natural factors affecting long-term global climate</item>
<item>List two or more greenhouse gases and describe their role in the greenhouse effect</item>
</list></md:abstract>
  <md:uuid>3ae1b409-66ed-4c63-82ed-2522fb095efc</md:uuid>
</metadata>

<content>
<para id="fs-idp191030896">All biomes are <emphasis effect="italics">universally affected</emphasis> by global conditions, such as climate, that ultimately shape each biome’s environment. Scientists who study climate have noted a series of marked changes that have gradually become increasingly evident during the last sixty years. <term>Global climate change</term> is the term used to describe altered global weather patterns, especially a worldwide increase in temperature and resulting changes in the climate, due largely to rising levels of atmospheric carbon dioxide.</para>
<section id="fs-idp123610176">
<title>Climate and Weather</title>
<para id="fs-idm9799696">A common misconception about global climate change is that a specific weather event occurring in a particular region (for example, a very cool week in June in central Indiana) provides evidence of global climate change. However, a cold week in June is a weather-related event and not a climate-related one. These misconceptions often arise because of confusion over the terms <emphasis effect="italics">climate</emphasis> and <emphasis effect="italics">weather</emphasis>.</para>
<para id="fs-idp216548304"><term>Climate</term> refers to the long-term, <emphasis effect="italics">predictable atmospheric conditions</emphasis> of a specific area. The climate of a biome is characterized by having consistent seasonal temperature and rainfall ranges. Climate does not address the amount of rain that fell on one particular day in a biome or the colder-than-average temperatures that occurred on one day. In contrast, <term>weather</term> refers to the conditions of the atmosphere during a short period of time. Weather forecasts are usually made for 48-hour cycles. Long-range weather forecasts are available but can be unreliable.</para>
<para id="fs-idp69272592">To better understand the difference between climate and weather, imagine that you are planning an outdoor event in northern Wisconsin. You would be thinking about <emphasis effect="italics">climate</emphasis> when you plan the event in the summer rather than the winter because you have long-term knowledge that any given Saturday in the months of May to August would be a better choice for an outdoor event in Wisconsin than any given Saturday in January. However, you cannot determine the specific day that the event should be held on because it is difficult to accurately predict the weather on a specific day. Climate can be considered “average” weather that takes place over many years.</para>
</section>
<section id="fs-idm56139744">
<title>Global Climate Change</title>
<para id="fs-idp12942176">Climate change can be understood by approaching three areas of study:</para>
<list id="fs-idp88232608" list-type="bulleted">
<item>evidence of current and past global climate change</item>
<item>drivers of global climate change</item>
<item>documented results of climate change</item></list>
<para id="fs-idp122344512">It is helpful to keep these three different aspects of climate change clearly separated when consuming media reports about global climate change. We should note that it is common for reports and discussions about global climate change to confuse the data showing that Earth’s climate is changing with the factors that drive this climate change.</para>
<section id="fs-idp70239568">
<title>Evidence for Global Climate Change</title>
<para id="fs-idm8851136">Since scientists cannot go back in time to directly measure climatic variables, such as average temperature and precipitation, they must instead indirectly measure temperature. To do this, scientists rely on <emphasis effect="italics">historical evidence of Earth’s past climate.</emphasis></para>
<para id="fs-idm51904624">Antarctic ice cores are a key example of such evidence for climate change. These ice cores are samples of <emphasis effect="italics">polar ice</emphasis> obtained by means of drills that reach thousands of meters into ice sheets or high mountain glaciers. Viewing the ice cores is like traveling backwards through time; the deeper the sample, the earlier the time period. Trapped within the ice are air bubbles and other biological evidence that can reveal temperature and carbon dioxide data. Antarctic ice cores have been collected and analyzed to indirectly estimate the temperature of the Earth over the past 400,000 years (<link target-id="fig-ch44_05_01a" document=""/>a). The data represented in <link target-id="fig-ch44_05_01"/> is an example of such analyses.  The 0 °C on this graph refers to the long-term average. Temperatures that are greater than 0 °C exceed Earth’s long-term average temperature. Conversely, temperatures that are less than 0 °C are less than Earth’s average temperature. This figure shows that there have been periodic cycles of increasing and decreasing temperature.</para>
<figure id="fig-ch44_05_01a" class=" "><media id="fs-idp225286032a" alt="In the first image, a group of scientists uses a drill to extract an ice core in a polar environment. In the second, an ice core is displayed, showing air bubbles trapped within.">
<image mime-type="image/png" src="../../media/Figure_B44_26.png" width="330"/>
</media>

<caption>Scientists drill for ice cores in polar regions. The ice contains air bubbles and biological substances that provide important information for researchers. (credit: a: Helle Astrid Kjær; b: National Ice Core Laboratory, USGS)</caption></figure><para id="fs-idp94027152">Before the late 1800s, the Earth has been as much as 9 °C cooler and about 3 °C warmer. Note that the graph in <link target-id="fig-ch44_05_01" document=""/>b shows that the atmospheric concentration of carbon dioxide has also risen and fallen in periodic cycles. Also note the relationship between carbon dioxide concentration and temperature. <link target-id="fig-ch44_05_01" document=""/>b shows that carbon dioxide levels in the atmosphere have historically cycled between 180 and 300 parts per million (ppm) by volume.</para>
<figure id="fig-ch44_05_01" class=" "><media id="fs-idp225286032" alt="Top graph plots temperature change in degrees Celsius versus years before present, beginning 400,000 years ago. Temperature shows a cyclical variation, from about 2 degrees Celsius above todays average temperature, to about 8 degrees below. Carbon dioxide levels also show a cyclical variation. The graph shows that the current trend is the carbon dioxide levels are rising. In the past, it cycled between 180 and 300 parts per million. The temperature and carbon dioxide cycles, which repeat at about a hundred thousand year scale, closely mirror one another.">
<image mime-type="image/jpg" src="../../media/Figure_44_05_01.jpg" width="320"/>
</media>

<caption>Ice at the Russian Vostok station in East Antarctica was laid down over the course of 420,000 years and reached a depth of over 3,000 m. By measuring the amount of CO<sub>2 </sub>trapped in the ice, scientists have determined past atmospheric CO<sub>2</sub> concentrations. Temperatures relative to modern day were determined from the amount of <emphasis effect="italics">deuterium</emphasis> (a nonradioactive isotope of hydrogen) present.</caption></figure><para id="fs-idp187349616"><link target-id="fig-ch44_05_01" document=""/>a does not show the last 2,000 years with enough detail to compare the changes of Earth’s temperature during the last 400,000 years with the temperature change that has occurred in the more recent past. Two significant temperature anomalies, or <emphasis effect="italics">irregularities</emphasis>, have occurred in the last 2,000 years. These are the <emphasis effect="italics">Medieval Climate Anomaly</emphasis> (or the Medieval Warm Period) and the <emphasis effect="italics">Little Ice Age</emphasis>. A third temperature anomaly aligns with the <emphasis effect="italics">Industrial Era</emphasis>. The Medieval Climate Anomaly occurred between 900 and 1300 AD. During this time period, many climate scientists think that slightly warmer weather conditions prevailed in many parts of the world; the higher-than-average temperature changes varied between 0.10 °C and 0.20 °C above the norm. Although 0.10 °C does not seem large enough to produce any noticeable change, it did free seas of ice. Because of this warming, the Vikings were able to colonize Greenland.</para>
<para id="fs-idp73981232">The <term>Little Ice Age</term> was a cold period that occurred between 1550 AD and 1850 AD. During this time, a slight cooling of a little less than 1 °C was observed in North America, Europe, and possibly other areas of the Earth. This 1 °C change in global temperature is a seemingly small deviation in temperature (as was observed during the Medieval Climate Anomaly); however, it also resulted in noticeable climatic changes. Historical accounts reveal a time of exceptionally harsh winters with much snow and frost.</para>
<para id="fs-idp30297776">The <emphasis effect="italics">Industrial Revolution</emphasis>, which began around 1750, was characterized by changes in much of human society. Advances in agriculture increased the food supply, which improved the standard of living for people in Europe and the United States. New technologies were invented that provided jobs and cheaper goods. These new technologies were powered using fossil fuels, especially coal. The Industrial Revolution starting in the early nineteenth century ushered in the beginning of the Industrial Era. When a fossil fuel is burned, carbon dioxide is released. With the beginning of the Industrial Era, atmospheric carbon dioxide began to rise (<link target-id="fig-ch44_05_02" document=""/>).</para>
<figure id="fig-ch44_05_02" class=" "><media id="fs-idp50869344" alt="Atmospheric carbon dioxide concentration is plotted against year, from 1960 to 2010. Carbon dioxide concentration has steadily risen in the timeframe shown, from an approximate concentration of 320 in the year 19 55, to a concentration of 365 in the year 19 95, and close to 400 in the year 2005.">
<image mime-type="image/jpg" src="../../media/Figure_44_05_02.jpg" width="320"/>
</media>

<caption>The atmospheric concentration of CO<sub>2</sub> has risen steadily since the beginning of industrialization.</caption></figure></section>
<section id="fs-idp117222432">
<title>Current and Past Drivers of Global Climate Change</title>
<para id="fs-idp18745344">Because it is not possible to go back in time to directly observe and measure climate, scientists must use <emphasis effect="italics">indirect evidence</emphasis> to determine the <emphasis effect="italics">drivers</emphasis>, or factors, that may be responsible for climate change. The indirect evidence includes data collected using ice cores, <emphasis effect="italics">boreholes</emphasis> (a narrow shaft bored into the ground), tree rings, glacier lengths, pollen remains, and ocean sediments. The data shows a correlation between the timing of temperature changes and drivers of climate change. Before the Industrial Era (pre-1780), there were three drivers of climate change that were not related to human activity or atmospheric gases. The first of these is the <emphasis effect="italics">Milankovitch cycles</emphasis>. The <term>Milankovitch cycles</term> describe the effects of slight changes in the Earth’s orbit on Earth’s climate. The length of the Milankovitch cycles ranges between 19,000 and 100,000 years. In other words, one could expect to see some predictable changes in the Earth’s climate associated with changes in the Earth’s orbit at a minimum of every 19,000 years.</para>
<para id="fs-idp130660256">The <emphasis effect="italics">variation in the sun’s intensity</emphasis> is the second natural factor responsible for climate change. <term>Solar intensity</term> is the amount of solar power or energy the sun emits in a given amount of time. There is a direct relationship between solar intensity and temperature. As solar intensity increases (or decreases), the Earth’s temperature correspondingly increases (or decreases). Changes in solar intensity have been proposed as one of several possible explanations for the Little Ice Age.</para>
<para id="fs-idp64728608">Finally, <emphasis effect="italics">volcanic eruptions</emphasis> are a third natural driver of climate change. Volcanic eruptions can last a few days, but the solids and gases released during an eruption can influence the climate over a period of a few years, causing short-term climate changes. The gases and solids released by volcanic eruptions can include carbon dioxide, water vapor, sulfur dioxide, hydrogen sulfide, hydrogen, and carbon monoxide. Generally, volcanic eruptions cool the climate. This occurred in 1783 when volcanoes in Iceland erupted and caused the release of large volumes of sulfuric oxide. This led to <term>haze-effect cooling</term>, a global phenomenon that occurs when dust, ash, or other suspended particles block out sunlight and trigger lower global temperatures as a result; haze-effect cooling usually extends for one or more years before dissipating in intensity. In Europe and North America, haze-effect cooling produced some of the lowest average winter temperatures on record in 1783 and 1784.</para>
<para id="fs-idp47789312"><emphasis effect="italics">Greenhouse gases</emphasis> are probably the most significant drivers of the climate. When heat energy from the sun strikes the Earth, gases known as <term>greenhouse gases</term> trap the heat in the atmosphere, in a similar manner as do the glass panes of a greenhouse keep heat from escaping. The greenhouse gases that affect Earth include carbon dioxide, methane, water vapor, nitrous oxide, and ozone. Approximately half of the radiation from the sun passes through these gases in the atmosphere and strikes the Earth. This radiation is converted into thermal (infrared) radiation on the Earth’s surface, and then a portion of that energy is re-radiated back into the atmosphere. Greenhouse gases, however, reflect much of the thermal energy back to the Earth’s surface. The more greenhouse gases there are in the atmosphere, the more thermal energy is reflected back to the Earth’s surface, heating it up and the atmosphere immediately above it. Greenhouse gases absorb and emit radiation and are an important factor in the <term>greenhouse effect</term>: the warming of Earth due to carbon dioxide and other greenhouse gases in the atmosphere.</para>
<para id="fs-idp85306768">Direct evidence supports the relationship between atmospheric concentrations of carbon dioxide and temperature: as carbon dioxide rises, global temperature rises. Since 1950, the concentration of atmospheric carbon dioxide has increased from about 280 ppm to 382 ppm in 2006. In 2011, the atmospheric carbon dioxide concentration was 392 ppm. However, the planet would not be inhabitable by current life forms if water vapor did not produce its drastic greenhouse warming effect.</para>
<para id="fs-idp64620832">Scientists look at patterns in data and try to explain differences or deviations from these patterns. The atmospheric carbon dioxide data reveal a historical pattern of carbon dioxide increasing and decreasing, cycling between a low of 180 ppm and a high of 300 ppm. Scientists have concluded that it took around 50,000 years for the atmospheric carbon dioxide level to increase from its low minimum concentration to its higher maximum concentration. However, beginning only a few centuries ago, atmospheric carbon dioxide concentrations have increased beyond the historical maximum of 300 ppm. The current increases in atmospheric carbon dioxide have happened very quickly—in a matter of hundreds of years rather than thousands of years. What is the reason for this difference in the rate of change and the amount of increase in carbon dioxide? A key factor that must be recognized when comparing the historical data and the current data is the presence and industrial activities of modern human society; no other driver of climate change has yielded changes in atmospheric carbon dioxide levels <emphasis effect="italics">at this rate or to this magnitude</emphasis>.</para>
<para id="fs-idp17519264">Human activity releases carbon dioxide and methane, two of the most important greenhouse gases, into the atmosphere in several ways. The primary mechanism that releases carbon dioxide is the burning of fossil fuels, such as gasoline, coal, and natural gas (<link target-id="fig-ch44_05_03" document=""/>). Deforestation, cement manufacture, animal agriculture, the clearing of land, and the burning of forests are other human activities that release carbon dioxide. Methane (CH<sub>4</sub>) is produced when bacteria break down organic matter under anaerobic conditions. Anaerobic conditions can happen when organic matter is trapped underwater (such as in rice paddies) or in the intestines of herbivores. Methane can also be released from natural gas fields and the decomposition of animal and plant material that occurs in landfills. Another source of methane is the melting of <emphasis effect="italics">clathrates</emphasis>. <term>Clathrates</term> are frozen chunks of ice and methane found at the bottom of the ocean. When water warms, these chunks of ice melt and methane is released. As the ocean’s water temperature increases, the rate at which clathrates melt is increasing, releasing even more methane. This leads to increased levels of methane in the atmosphere, which further accelerates the rate of global warming. This is an example of the positive feedback loop that is leading to the rapid rate of increase of global temperatures.</para>
<figure id="fig-ch44_05_03" class=" "><media id="fs-idm50288864" alt=" This photo shows a smokestack from a factory churning gray smoke into the air.">
<image mime-type="image/jpg" src="../../media/Figure_44_05_03.jpg" width="250"/>
</media>
<caption>The burning of fossil fuels in industry and by vehicles releases carbon dioxide and other greenhouse gases into the atmosphere. (credit: “Pöllö”/Wikimedia Commons)</caption>
</figure>
</section>
</section>
<section id="fs-idm13193392">
<title>Documented Results of Climate Change: Past and Present</title>
<para id="fs-idp152069136">Scientists have geological evidence of the consequences of long-ago climate change. Modern-day phenomena such as retreating glaciers and melting polar ice cause a continual rise in sea level. Meanwhile, changes in climate can negatively affect organisms.</para>
<section id="fs-idp220653392">
<title>Geological Climate Change</title>
<para id="fs-idm68758752">Global warming has been associated with at least one planet-wide extinction event during the geological past. The <term>Permian extinction</term> event occurred about 251 million years ago toward the end of the roughly 50-million-year-long geological time span known as the Permian period. This geologic time period was one of the three warmest periods in Earth’s geologic history. Scientists estimate that approximately 70 percent of the terrestrial plant and animal species and 84 percent of marine species became extinct, vanishing forever near the end of the Permian period.</para>
<para id="fs-idm68758753">Organisms that had adapted to wet and warm climatic conditions, such as annual rainfall of 300–400 cm (118–157 in) and 20 °C–30 °C (68 °F–86 °F) in the tropical wet forest, may not have been able to survive the Permian climate change.</para>
<note id="fs-idm11769824" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp160786320">Watch this <link window="new" url="http://openstax.org/l/climate_plants">NASA video</link> to discover the mixed effects of global warming on plant growth. While scientists found that warmer temperatures in the 1980s and 1990s caused an increase in plant productivity, this advantage has since been counteracted by more frequent droughts.</para>
</note>
</section>
<section id="fs-idp129694320">
<title>Present Climate Change</title>
<para id="fs-idp34216784">A number of global events have occurred that may be attributed to climate change during our lifetimes. <emphasis effect="italics">Glacier National Park</emphasis> in Montana is undergoing the retreat of many of its glaciers, a phenomenon known as glacier recession. In 1850, the area contained approximately 150 glaciers. By 2010, however, the park contained only about 24 glaciers greater than 25 acres in size. One of these glaciers is the <emphasis effect="italics">Grinnell Glacier</emphasis> (<link target-id="fig-ch44_05_04" document=""/>) at Mount Gould. Between 1966 and 2005, the size of Grinnell Glacier shrank by 40 percent. Similarly, the mass of the ice sheets in Greenland and the Antarctic is decreasing: Greenland lost 150–250 km<sup>3</sup> of ice per year between 2002 and 2006. In addition, the size and thickness of the Arctic sea ice is decreasing.</para>
<figure id="fig-ch44_05_04" class=" "><media id="fs-idp39124352" alt="A series of photos shows the Grinnel Glacier in the years 19 38, 19 81, 19 98 and 2009. In 19 38, the lake beneath the glacier was completely frozen. In 19 81, about one-third of the lake was thawed. In 19 98, two-thirds of the lake was thawed. In 2009, it was covered with chunks of ice, but otherwise it was completely thawed. At the same time, the glacier itself has steadily receded.">
<image mime-type="image/jpg" src="../../media/Figure_44_05_04.jpg" width="550"/>
</media>

<caption>The effect of global warming can be seen in the continuing retreat of Grinnel Glacier. The mean annual temperature in the park has increased 1.33 °C since 1900. The loss of a glacier results in the loss of summer meltwaters, sharply reducing seasonal water supplies and severely affecting local ecosystems. (credit: modification of work by USGS)</caption></figure><para id="fs-idp155290272">This loss of ice is leading to increases in the global sea level. On average, the sea is rising at a rate of 1.8 mm per year. However, between 1993 and 2010 the rate of sea level increase ranged between 2.9 and 3.4 mm per year. A variety of factors affect the volume of water in the ocean, especially the temperature of the water (the density of water is related to its temperature: water volume expands as it warms, thus raising sea levels), as well as the <emphasis effect="italics">amount of water</emphasis> found in rivers, lakes, glaciers, polar ice caps, and sea ice. As glaciers and polar ice caps melt, there is a significant contribution of liquid water that was previously frozen.</para>
<para id="fs-idp4410784">In addition to some abiotic conditions changing in response to climate change, many organisms are also being affected by the changes in temperature. Temperature and precipitation play key roles in determining the <emphasis effect="italics">geographic distribution</emphasis> and <emphasis effect="italics">phenology</emphasis> of plants and animals. (<term>Phenology</term> is the study of the effects of climatic conditions on the timing of periodic life cycle events, such as flowering in plants or migration in birds.) Researchers have shown that 385 plant species in Great Britain are flowering 4.5 days sooner than was recorded earlier during the previous 40 years. In addition, insect-pollinated species were more likely to flower earlier than wind-pollinated species. The impact of changes in flowering date would be mitigated if the insect pollinators emerged earlier. This mismatched timing of plants and pollinators could result in injurious ecosystem effects because, for continued survival, insect-pollinated plants must flower when their pollinators are present.</para>
</section>
</section>
<section id="fs-idp33867728" class="summary">
<title>Section Summary</title>
<para id="fs-idm32422960">The Earth has gone through periodic cycles of increases and decreases in temperature. During the past 2,000 years, the Medieval Climate Anomaly was a warmer period, while the Little Ice Age was unusually cool. Both of these irregularities can be explained by natural causes of changes in climate, and, although the temperature changes were small, they had significant effects. Natural drivers of climate change include Milankovitch cycles, changes in solar activity, and volcanic eruptions. None of these factors, however, leads to rapid increases in global temperature or sustained increases in carbon dioxide.</para>
<para id="fs-idm32422961">The burning of fossil fuels is an important source of greenhouse gases, which play a major role in the greenhouse effect. Two hundred and fifty million years ago, global warming resulted in the Permian extinction: a large-scale extinction event that is documented in the fossil record. Currently, modern-day climate change is associated with the increased melting of glaciers and polar ice sheets, resulting in a gradual increase in sea level. Plants and animals can also be affected by global climate change when the timing of seasonal events, such as flowering or pollination, is affected by global warming.</para>
</section>
<section id="fs-idp72234944" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp16529472">
<problem id="fs-idp99265168">
<para id="fs-idp115141728">Which of the following is an example of a weather event?</para>
<list id="fs-idp211991840" list-type="enumerated" number-style="lower-alpha">
<item>The hurricane season lasts from June 1 through November 30.</item>
<item>The amount of atmospheric CO<sub>2</sub> has steadily increased during the last century.</item>
<item>A windstorm blew down trees in the Boundary Waters Canoe Area in Minnesota on July 4, 1999.</item>
<item>Deserts are generally dry ecosystems having very little rainfall.</item>
</list>
</problem>
<solution id="fs-idp71673296">
<label/>
<para id="fs-idp17139744">C</para>
</solution>
</exercise>
<exercise id="fs-idp206966240">
<problem id="fs-idm5444848">
<para id="fs-idm9864352">Which of the following natural forces is responsible for the release of carbon dioxide and other atmospheric gases?</para>
<list id="fs-idm277696" list-type="enumerated" number-style="lower-alpha">
<item>the Milankovitch cycles</item>
<item>volcanoes</item>
<item>solar intensity</item>
<item>burning of fossil fuels</item>
</list>
</problem>
<solution id="fs-idp97021936">
<label/>
<para id="fs-idp214684624">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm41577856" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp223910576">
<problem id="fs-idp70724064">
<para id="fs-idp24378992">Compare and contrast how natural- and human-induced processes have influenced global climate change.</para></problem>
<solution id="fs-idp32088288"><label/>
<para id="fs-idp257297456">Natural processes such as the Milankovitch cycles, variation in solar intensity, and volcanic eruptions can cause periodic, intermittent changes in global climate. Human activity, in the form of emissions from the burning of fossil fuels, has caused a progressive rise in the levels of atmospheric carbon dioxide.</para>
</solution>
</exercise>
<exercise id="fs-idp36178688">
<problem id="fs-idm12355488">
<para id="fs-idp33528800">Predict possible consequences if carbon emissions from fossil fuels continue to rise.</para></problem>
<solution id="fs-idp20594608"><label/>
<para id="fs-idp36453472">If carbon emissions continue to rise, the global temperature will continue to rise; thus, ocean waters will cause the rising of sea levels at the coastlines. Continued melting of glaciers and reduced spring and summer meltwaters may cause summertime water shortages. Changes in seasonal temperatures may alter lifecycles and interrupt breeding patterns in many species of plants and animals.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp39080832"><term>clathrates</term> <meaning id="fs-idp85601328">frozen chunks of ice and methane found at the bottom of the ocean</meaning></definition>
<definition id="fs-idp265303760"><term>climate</term> <meaning id="fs-idp87859696">long-term, predictable atmospheric conditions present in a specific area</meaning></definition>
<definition id="fs-idm33770960"><term>global climate change</term> <meaning id="fs-idp262960144">altered global weather patterns, including a worldwide increase in temperature, due largely to rising levels of atmospheric carbon dioxide</meaning></definition>
<definition id="fs-idp12898672"><term>greenhouse effect</term> <meaning id="fs-idp40828208">warming of Earth due to carbon dioxide and other greenhouse gases in the atmosphere</meaning></definition>
<definition id="fs-idm10512240"><term>greenhouse gases</term> <meaning id="fs-idp12575536">atmospheric gases such as carbon dioxide and methane that absorb and emit radiation, thus trapping heat in Earth’s atmosphere</meaning></definition>
<definition id="fs-idp7436272"><term>haze-effect cooling</term> <meaning id="fs-idp34240400"> effect of the gases and solids from a volcanic eruption on global climate</meaning></definition>
<definition id="fs-idp38626128"><term>Milankovitch cycles</term> <meaning id="fs-idm38939392">cyclic changes in the Earth's orbit that may affect climate</meaning></definition>
<definition id="fs-idp133556656"><term>solar intensity</term> <meaning id="fs-idm63071792">amount of solar power energy the sun emits in a given amount of time</meaning></definition>
<definition id="fs-idp65186928"><term>weather</term> <meaning id="fs-idp113111568">conditions of the atmosphere during a short period of time</meaning></definition>
</glossary>
</document>