<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66377</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>8e7669be-5c01-4e67-bf43-c502a87c12bc</md:uuid>
</metadata>

<content>

<figure id="fig-ch09-00-01" class="splash"><media id="fs-id2575198" alt="This photo shows a crowd of people at a festival.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_00-79cf.jpg" width="500"/>
</media>

<caption>Have you ever become separated from a friend while in a crowd? If so, you know the challenge of searching for someone when surrounded by thousands of other people. If you and your friend have cell phones, your chances of finding each other are good. Cell phone networks use various methods of encoding to ensure that the signals reach their intended recipients without interference. Similarly, cells must communicate using specific signals and receptors to ensure that messages are clear. (credit: modification of work by Vincent and Bella Productions)</caption></figure>
<para id="fs-id1296193">Imagine what life would be like if you and the people around you could not communicate. You would not be able to express your wishes to others, nor could you ask questions about your location. Social organization is dependent on communication between the individuals that comprise that society; without communication, society would fall apart.</para>
<para id="fs-id2571259">As with people, it is vital for individual cells to be able to interact with their environment. This is true for both a one-celled organism growing in a puddle and a large animal living on a savanna. In order to properly respond to external stimuli, cells have developed complex mechanisms of communication that can receive a message, transfer the information across the plasma membrane, and then produce changes within the cell in response to the message.</para>
<para id="fs-id1446439">In multicellular organisms, cells send and receive chemical messages constantly to coordinate the actions of distant organs, tissues, and cells. The ability to send messages quickly and efficiently enables cells to coordinate and fine-tune their functions.</para>
<para id="fs-id1318782">While the necessity for cellular communication in larger organisms seems obvious, even single-celled organisms communicate with each other. Yeast cells signal each other to aid in finding other yeast cells for reproduction. Some forms of bacteria coordinate their actions in order to form large complexes called biofilms or to organize the production of toxins to remove competing organisms. The ability of cells to communicate through chemical signals originated in single cells and was essential for the evolution of multicellular organisms. The efficient and relatively error-free function of communication systems is vital for all life as we know it.</para>
 </content>

</document>