<document xmlns="http://cnx.rice.edu/cnxml">

<title>Evidence of Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45491</md:content-id>
  <md:title>Evidence of Evolution</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain sources of evidence for evolution</item>
<item>Define homologous and vestigial structures</item>
</list></md:abstract>
  <md:uuid>459d5dd4-cd1e-485d-8006-17a79bdc45b1</md:uuid>
</metadata>

<content>
<para id="fs-idp9860848">The evidence for evolution is compelling and extensive. Looking at every level of organization in living systems, biologists see the signature of past and present evolution. Darwin dedicated a large portion of his book, <emphasis effect="italics">On the Origin of Species</emphasis>, identifying patterns in nature that were consistent with evolution and since Darwin our understanding has become clearer and broader.</para>
<section id="fs-idp9668176"><title>Fossils</title><para id="fs-idp7332640">Fossils provide solid evidence that organisms from the past are not the same as those found today; fossils show the gradual evolutionary changes over time. Scientists determine the age of fossils and categorize them all over the world to determine when the organisms lived relative to each other. The resulting fossil record tells the story of the past, and shows the evolution of form over millions of years (<link target-id="fig-ch11_03_01"/>). For example, highly detailed fossil records have been recovered for sequences of species in the evolution of whales and modern horses. The fossil record of horses in North America is especially rich and many contain transition fossils: those showing intermediate anatomy between earlier and later forms. The fossil record extends back to a dog-like ancestor some 55 million years ago that gave rise to the first horse-like species 55 to 42 million years ago in the genus <emphasis effect="italics">Eohippus</emphasis>. The series of fossils tracks the change in anatomy resulting from a gradual drying trend that changed the landscape from a forested one to a prairie. Successive fossils show the evolution of teeth shapes and foot and leg anatomy to a grazing habit, with adaptations for escaping predators, for example in species of <emphasis effect="italics">Mesohippus</emphasis> found from 40 to 30 million years ago. Later species showed gains in size, such as those of <emphasis effect="italics">Hipparion</emphasis>, which existed from about 23 to 2 million years ago. The fossil record shows several adaptive radiations in the horse lineage, which is now much reduced to only one genus, <emphasis effect="italics">Equus</emphasis>, with several species.</para>
<figure id="fig-ch11_03_01" class="span-all"><media id="fs-idp9633328" alt="A series of paintings on a timeline from 55 million years ago to today showing 4 of the ancestors to the modern horse. The first in the series is Eohippus, which lived from 55 to 45 million years ago. It was a small, dog-sized, animal with 4 toes on the front feet and 3 on the back, a long tail, and a brown spotted coat. The second is Mesohippus, which lived from 40 to 30 million years ago. It was slightly larger than Eohippus with longer legs. It had 3 toes on the front and back feet. The third is Hipparion, which lived from 23 to 2 million years ago. It walked on its middle toe on each foot (now a hoof), but it still had vestiges of the remaining toes. It was much larger than Hipparion. The fourth is Przewalski’s horse, a recent but endangered horse. It is smaller and stockier than the domesticated horse with one toe (hoof) on each foot.">
<image mime-type="image/jpeg" src="../../media/Figure_11_03_01.jpg" width="575"/>
</media>
<caption>This illustration shows an artist’s renderings of these species derived from fossils of the evolutionary history of the horse and its ancestors. The species depicted are only four from a very diverse lineage that contains many branches, dead ends, and adaptive radiations. One of the trends, depicted here is the evolutionary tracking of a drying climate and increase in prairie versus forest habitat reflected in forms that are more adapted to grazing and predator escape through running. Przewalski's horse is one of a few living species of horse.</caption></figure></section><section id="fs-idp3470208">
<title> Anatomy and Embryology</title>
<para id="fs-idp461712">Another type of evidence for evolution is the presence of structures in organisms that share the same basic form. For example, the bones in the appendages of a human, dog, bird, and whale all share the same overall construction (<link target-id="fig-ch11_03_02"/>). That similarity results from their origin in the appendages of a common ancestor. Over time, evolution led to changes in the shapes and sizes of these bones in different species, but they have maintained the same overall layout, evidence of descent from a common ancestor. Scientists call these synonymous parts homologous structures. Some structures exist in organisms that have no apparent function at all, and appear to be residual parts from a past ancestor. For example, some snakes have pelvic bones despite having no legs because they descended from reptiles that did have legs. These unused structures without function are called <term id="term-00001">vestigial structures</term>. Other examples of vestigial structures are wings on flightless birds (which may have other functions), leaves on some cacti, traces of pelvic bones in whales, and the sightless eyes of cave animals.</para>
<figure id="fig-ch11_03_02" class="span-all"><media id="fs-idp11002208" alt="Illustration compares a human arm, dog and bird legs and a whale flipper. All appendages have the same bones, but the size and shape of these bones vary.">
<image mime-type="image/jpeg" src="../../media/Figure_11_03_02.jpg" width="320"/>
</media>

<caption>The similar construction of these appendages indicates that these organisms share a common ancestor.</caption></figure><note id="fs-idp8459888" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp633120">Click through the activities at this <link window="new" url="http://openstax.org/l/bone_structure2">interactive site</link> to guess which bone structures are homologous and which are analogous, and to see examples of all kinds of evolutionary adaptations that illustrate these concepts.</para>
</note><para id="fs-idp1149264">Another piece of evidence of evolution is the convergence of form in organisms that share similar environments. For example, species of unrelated animals, such as the arctic fox and ptarmigan (a bird), living in the arctic region have temporary white coverings during winter to blend with the snow and ice (<link target-id="fig-ch11_03_03"/>). The similarity occurs not because of common ancestry, indeed one covering is of fur and the other of feathers, but because of similar selection pressures—the benefits of not being seen by predators.</para><figure id="fig-ch11_03_03" class="span-all"><media id="fs-idp9712112" alt="Photo (a) depicts an arctic fox with white fur sleeping on white snow. Photo (b) shows a ptarmigan with white feathers standing on white snow.">
<image mime-type="image/jpeg" src="../../media/Figure_11_03_03ab.jpg" width="425"/>
</media>
<caption>The white winter coat of (a) the arctic fox and (b) the ptarmigan’s plumage are adaptations to their environments. (credit a: modification of work by Keith Morehouse)</caption></figure><para id="fs-idp374368">Embryology, the study of the development of the anatomy of an organism to its adult form also provides evidence of relatedness between now widely divergent groups of organisms. Structures that are absent in some groups often appear in their embryonic forms and disappear by the time the adult or juvenile form is reached. For example, all vertebrate embryos, including humans, exhibit gill slits at some point in their early development. These disappear in the adults of terrestrial groups, but are maintained in adult forms of aquatic groups such as fish and some amphibians. Great ape embryos, including humans, have a tail structure during their development that is lost by the time of birth. The reason embryos of unrelated species are often similar is that mutational changes that affect the organism during embryonic development can cause amplified differences in the adult, even while the embryonic similarities are preserved.</para>
</section>
<section id="fs-idp21488">
<title> Biogeography</title>
<para id="fs-idp9549280">The geographic distribution of organisms on the planet follows patterns that are best explained by evolution in conjunction with the movement of tectonic plates over geological time. Broad groups that evolved before the breakup of the supercontinent Pangaea (about 200 million years ago) are distributed worldwide. Groups that evolved since the breakup appear uniquely in regions of the planet, for example the unique flora and fauna of northern continents that formed from the supercontinent Laurasia and of the southern continents that formed from the supercontinent Gondwana. The presence of Proteaceae in Australia, southern Africa, and South America is best explained by the plant family’s presence there prior to the southern supercontinent Gondwana breaking up (<link target-id="fig-ch11_03_04"/>).</para>
<figure id="fig-ch11_03_04" class="span-all"><media id="fs-idp213680" alt="Map shows the supercontinent Gondwana from 220 million years ago, with South America, Africa, India, Arabia, Antarctica, Australia, New Zealand, New Guinea and parts of southeast Asia in close proximity. A modern day map shows the areas from Gondwana highlighted to show the regions where Proteacea plants are found today. Inset photo shows a Proteacea flower, Banksia spinulosa, a tall spike with many small orange flowers.">
<image mime-type="image/jpeg" src="../../media/Figure_11_03_04.jpg" width="575"/>
</media>
<caption>The Proteacea family of plants evolved before the supercontinent Gondwana broke up. Today, members of this plant family are found throughout the southern hemisphere (shown in red). (credit “Proteacea flower”: modification of work by “dorofofoto”/Flickr)</caption></figure><para id="fs-idm832">The great diversification of the marsupials in Australia and the absence of other mammals reflects that island continent’s long isolation. Australia has an abundance of endemic species—species found nowhere else—which is typical of islands whose isolation by expanses of water prevents migration of species to other regions. Over time, these species diverge evolutionarily into new species that look very different from their ancestors that may exist on the mainland. The marsupials of Australia, the finches on the Galápagos, and many species on the Hawaiian Islands are all found nowhere else but on their island, yet display distant relationships to ancestral species on mainlands.</para>
</section>
<section id="fs-idp8663344">
<title> Molecular Biology</title>
<para id="fs-idp172448">Like anatomical structures, the structures of the molecules of life reflect descent with modification. Evidence of a common ancestor for all of life is reflected in the universality of DNA as the genetic material and of the near universality of the genetic code and the machinery of DNA replication and expression. Fundamental divisions in life between the three domains are reflected in major structural differences in otherwise conservative structures such as the components of ribosomes and the structures of membranes. In general, the relatedness of groups of organisms is reflected in the similarity of their DNA sequences—exactly the pattern that would be expected from descent and diversification from a common ancestor.</para>
<para id="fs-idp832208">DNA sequences have also shed light on some of the mechanisms of evolution. For example, it is clear that the evolution of new functions for proteins commonly occurs after gene duplication events. These duplications are a kind of mutation in which an entire gene is added as an extra copy (or many copies) in the genome. These duplications allow the free modification of one copy by mutation, selection, and drift, while the second copy continues to produce a functional protein. This allows the original function for the protein to be kept, while evolutionary forces tweak the copy until it functions in a new way.</para>
</section>
<section id="fs-idp1710592" class="summary">
<title>Section Summary</title><para id="fs-idm4304">The evidence for evolution is found at all levels of organization in living things and in the extinct species we know about through fossils. Fossils provide evidence for the evolutionary change through now extinct forms that led to modern species. For example, there is a rich fossil record that shows the evolutionary transitions from horse ancestors to modern horses that document intermediate forms and a gradual adaptation o changing ecosystems. The anatomy of species and the embryological development of that anatomy reveal common structures in divergent lineages that have been modified over time by evolution. The geographical distribution of living species reflects the origins of species in particular geographic locations and the history of continental movements. The structures of molecules, like anatomical structures, reflect the relationships of living species and match patterns of similarity expected from descent with modification.</para>
</section>
<section id="fs-idp1274784" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idp243232">
<problem id="fs-idp227328"><para id="fs-idp227456">The wing of a bird and the arm of a human are examples of ________.</para>
<list id="fs-idp1112688" list-type="enumerated" number-style="lower-alpha">
     <item>vestigial structures</item>
     <item>molecular structures</item>
     <item>homologous structures</item>
     <item>analogous structures</item>
</list>
</problem>
<solution id="fs-idm53744">
<label/>
<para id="fs-idp678672">C</para>
</solution>
</exercise>
<exercise id="fs-idp11005840">
<problem id="fs-idp488448"><para id="fs-idp9749296">The fact that DNA sequences are more similar in more closely related organisms is evidence of what?</para>
<list id="fs-idp716208" list-type="enumerated" number-style="lower-alpha">
<item>optimal design in organisms</item>
<item>adaptation</item>
<item>mutation</item>
<item>descent with modification</item>
</list>
</problem>
<solution id="fs-idp1112000">
<label/>
<para id="fs-idp2785104">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp179120" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp9556976"><problem id="fs-idm68656"><para id="fs-idm68528">Why do scientists consider vestigial structures evidence for evolution?</para></problem>
<solution id="fs-idp9778352">
<label/>
<para id="fs-idp1352448">A vestigial structure is an example of a homologous structure that has apparently been reduced through evolution to a non-functional state because its function is no longer utilized by the species exhibiting it; therefore, any mutations which might reduce its structure are not selected against. The fact that the species has vestiges of the structure rather than no structure at all is evidence that it was present in an ancestor and evolved to non-functionality through accumulation of random mutations.</para>
</solution></exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp1151088"><term>vestigial structure</term> <meaning id="fs-idp8439440">a physical structure present in an organism but that has no apparent function and appears to be from a functional structure in a distant ancestor</meaning></definition>
</glossary>
</document>