<document xmlns="http://cnx.rice.edu/cnxml">

<title>Threats to Biodiversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45574</md:content-id>
  <md:title>Threats to Biodiversity</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Identify significant threats to biodiversity</item>
<item>Explain the effects of habitat loss, exotic species, and hunting on biodiversity</item>
<item>Identify the early and predicted effects of climate change on biodiversity</item>
</list></md:abstract>
  <md:uuid>29e91995-a28a-4f69-b3d9-1baffcf8552e</md:uuid>
</metadata>

<content>
<para id="fs-idm11044000">The core threat to biodiversity on the planet, and therefore a threat to human welfare, is the combination of human population growth and the resources used by that population. The human population requires resources to survive and grow, and those resources are being removed unsustainably from the environment. The three greatest proximate threats to biodiversity are habitat loss, overharvesting, and introduction of exotic species. The first two of these are a direct result of human population growth and resource use. The third results from increased mobility and trade. A fourth major cause of extinction, anthropogenic (human-caused) climate change, has not yet had a large impact, but it is predicted to become significant during this century. Global climate change is also a consequence of human population needs for energy and the use of fossil fuels to meet those needs (<link target-id="fig-ch21_02_01"/>). Environmental issues, such as toxic pollution, have specific targeted effects on species, but are not generally seen as threats at the magnitude of the others.</para>
<figure id="fig-ch21_02_01" class=" "><media id="fs-idm125516896" alt=" This graph plots atmospheric carbon dioxide concentration in parts per million over time (years before present). Historically, carbon dioxide levels have fluctuated in a cyclical manner, from about 280 parts per million at the peak to about 180 parts per million at the low point. This cycle repeated every one hundred thousand years or so, from about 425,000 years ago until recently. Prior to the industrial revolution, the atmospheric carbon dioxide concentration was at a low point on the cycle. Since then, the carbon dioxide level has rapidly climbed to its current level of 395 parts per million. This carbon dioxide level is far higher than any previously recorded levels.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_01.jpg" width="445"/>
</media>
<caption>Atmospheric carbon dioxide levels fluctuate in a cyclical manner. However, the burning of fossil fuels in recent history has caused a dramatic increase in the levels of carbon dioxide in the Earth’s atmosphere, which have now reached levels never before seen on Earth. Scientists predict that the addition of this “greenhouse gas” to the atmosphere is resulting in climate change that will significantly impact biodiversity in the coming century.</caption></figure><section id="fs-idm65436000"><title>Habitat Loss</title><para id="fs-idm51472720">Humans rely on technology to modify their environment and replace certain functions that were once performed by the natural ecosystem. Other species cannot do this. Elimination of their habitat—whether it is a forest, coral reef, grassland, or flowing river—will kill the individuals in the species. Remove the entire habitat within the range of a species and, unless they are one of the few species that do well in human-built environments, the species will become extinct. Human destruction of habitats (habitats generally refer to the part of the ecosystem required by a particular species) accelerated in the latter half of the twentieth century. Consider the exceptional biodiversity of Sumatra: it is home to one species of orangutan, a species of critically endangered elephant, and the Sumatran tiger, but half of Sumatra’s forest is now gone. The neighboring island of Borneo, home to the other species of orangutan, has lost a similar area of forest. Forest loss continues in protected areas of Borneo. The orangutan in Borneo is listed as endangered by the International Union for Conservation of Nature (IUCN), but it is simply the most visible of thousands of species that will not survive the disappearance of the forests of Borneo. The forests are removed for timber and to plant palm oil plantations (<link target-id="fig-ch21_02_02"/>). Palm oil is used in many products including food products, cosmetics, and biodiesel in Europe. A 5-year estimate of global forest cover loss for the years from 2000 to 2005 was 3.1 percent. Much loss (2.4 percent) occurred in the humid tropics where forest loss is primarily from timber extraction. These losses certainly also represent the extinction of species unique to those areas.</para>
<figure id="fig-ch21_02_02" class=" "><media id="fs-idm3350064" alt=" Photo shows rolling hills covered with short, bushy oil palm trees.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_02-fa67.jpg" width="320"/>
</media>
<caption>An oil palm plantation in Sabah province Borneo, Malaysia, replaces native forest habitat that a variety of species depended on to live. (credit: Lian Pin Koh)</caption></figure>
<note id="fs-idm118212752" class="everyday non-majors">
<label/>
<title>Biology in Action</title>
<para id="fs-idp67812704">
<title>Preventing Habitat Destruction with Wise Wood Choices</title>
Most consumers do not imagine that the home improvement products they buy might be contributing to habitat loss and species extinctions. Yet the market for illegally harvested tropical timber is huge, and the wood products often find themselves in building supply stores in the United States. One estimate is that 10 percent of the imported timber stream in the United States, which is the world’s largest consumer of wood products, is potentially illegally logged. In 2006, this amounted to $3.6 billion in wood products. Most of the illegal products are imported from countries that act as intermediaries and are not the originators of the wood.</para>
<para id="fs-idm49053840">How is it possible to determine if a wood product, such as flooring, was harvested sustainably or even legally? The Forest Stewardship Council (FSC) certifies sustainably harvested forest products; therefore, looking for their certification on flooring and other hardwood products is one way to ensure that the wood has not been taken illegally from a tropical forest. Certification applies to specific products, not to a producer; some producers’ products may not have certification while other products are certified. There are certifications other than the FSC, but these are run by timber companies creating a conflict of interest. Another approach is to buy domestic wood species. While it would be great if there was a list of legal versus illegal woods, it is not that simple. Logging and forest management laws vary from country to country; what is illegal in one country may be legal in another. Where and how a product is harvested and whether the forest from which it comes is being sustainably maintained all factor into whether a wood product will be certified by the FSC. It is always a good idea to ask questions about where a wood product came from and how the supplier knows that it was harvested legally.</para>
</note><para id="fs-idp128615968">Habitat destruction can affect ecosystems other than forests. Rivers and streams are important ecosystems and are frequently the target of habitat modification through building and from damming or water removal. Damming of rivers affects flows and access to all parts of a river. Altering a flow regime can reduce or eliminate populations that are adapted to seasonal changes in flow. For example, an estimated 91 percent of river lengths in the United States have been modified with damming or bank modifications. Many fish species in the United States, especially rare species or species with restricted distributions, have seen declines caused by river damming and habitat loss. Research has confirmed that species of amphibians that must carry out parts of their life cycles in both aquatic and terrestrial habitats are at greater risk of population declines and extinction because of the increased likelihood that one of their habitats or access between them will be lost. This is of particular concern because amphibians have been declining in numbers and going extinct more rapidly than many other groups for a variety of possible reasons. Habitat destruction, even when undertaken on behalf of humans, can lead to negative effects for us as well. Excessive soil erosion after forest removal, for example, can remove fertile soil and make river water toxic. Scientists and conservationists such as Wangari Maathai, who founded the Green Belt movement in Kenya, focus on replanting trees to repair habitats and prevent damage from deforestation. Maathai was awarded a Nobel Prize for her work, but unfortunately passed away in 2011.</para>
</section><section id="fs-idp38905760"><title>Overharvesting</title><para id="fs-idp34245952">Overharvesting is a serious threat to many species, but particularly to aquatic species. There are many examples of regulated fisheries (including hunting of marine mammals and harvesting of crustaceans and other species) monitored by fisheries scientists that have nevertheless collapsed. The western Atlantic cod fishery is the most spectacular recent collapse. While it was a hugely productive fishery for 400 years, the introduction of modern factory trawlers in the 1980s and the pressure on the fishery led to it becoming unsustainable. The causes of fishery collapse are both economic and political in nature. Most fisheries are managed as a common resource, available to anyone willing to fish, even when the fishing territory lies within a country’s territorial waters. Common resources are subject to an economic pressure known as the <term id="term-00001">tragedy of the commons</term>, in which fishers have little motivation to exercise restraint in harvesting a fishery when they do not own the fishery. The general outcome of harvests of resources held in common is their overexploitation. While large fisheries are regulated to attempt to avoid this pressure, it still exists in the background. This overexploitation is exacerbated when access to the fishery is open and unregulated and when technology gives fishers the ability to overfish. In a few fisheries, the biological growth of the resource is less than the potential growth of the profits made from fishing if that time and money were invested elsewhere. In these cases—whales are an example—economic forces will drive toward fishing the population to extinction.</para><note id="fs-idm55585424" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idp133208016">Explore a U.S. Fish &amp; Wildlife Service <link window="new" url="http://openstax.org/l/habitat_map2">interactive map</link> of critical habitat for endangered and threatened species in the United States. To begin, select “Visit the online mapper.”</para></note><para id="fs-idp72734048">For the most part, fishery extinction is not equivalent to biological extinction—the last fish of a species is rarely fished out of the ocean. But there are some instances in which true extinction is a possibility. Whales have slow-growing populations and are at risk of complete extinction through hunting. Also, there are some species of sharks with restricted distributions that are at risk of extinction. The groupers are another population of generally slow-growing fishes that, in the Caribbean, includes a number of species that are at risk of extinction from overfishing.</para>
<para id="fs-idp79248896">Coral reefs are extremely diverse marine ecosystems that face peril from several processes. Reefs are home to 1/3 of the world’s marine fish species—about 4000 species—despite making up only one percent of marine habitat. Most home marine aquaria house coral reef species that are wild-caught organisms—not cultured organisms. Although no marine species is known to have been driven extinct by the pet trade, there are studies showing that populations of some species have declined in response to harvesting, indicating that the harvest is not sustainable at those levels. There are also concerns about the effect of the pet trade on some terrestrial species such as turtles, amphibians, birds, plants, and even the orangutans.</para>
<note id="fs-idp26492208" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idm94416">View a <link window="new" url="http://openstax.org/l/ocean_matters2">brief video</link> discussing the role of marine ecosystems in supporting human welfare and the decline of ocean ecosystems.</para></note><para id="fs-idp55291312"><term id="term-00002">Bush meat</term> is the generic term used for wild animals killed for food. Hunting is practiced throughout the world, but hunting practices, particularly in equatorial Africa and parts of Asia, are believed to threaten several species with extinction. Traditionally, bush meat in Africa was hunted to feed families directly; however, recent commercialization of the practice now has bush meat available in grocery stores, which has increased harvest rates to the level of unsustainability. Additionally, human population growth has increased the need for protein foods that are not being met from agriculture. Species threatened by the bush meat trade are mostly mammals including many monkeys and the great apes living in the Congo basin.</para>
</section><section id="fs-idm3348512"><title>Exotic Species</title><para id="fs-idm51598448"><term id="term-00003">Exotic species</term> are species that have been intentionally or unintentionally introduced by humans into an ecosystem in which they did not evolve. Human transportation of people and goods, including the intentional transport of organisms for trade, has dramatically increased the introduction of species into new ecosystems. These new introductions are sometimes at distances that are well beyond the capacity of the species to ever travel itself and outside the range of the species’ natural predators.</para>
<para id="fs-idm120786944">Most exotic species introductions probably fail because of the low number of individuals introduced or poor adaptation to the ecosystem they enter. Some species, however, have characteristics that can make them especially successful in a new ecosystem. These exotic species often undergo dramatic population increases in their new habitat and reset the ecological conditions in the new environment, threatening the species that exist there. When this happens, the exotic species also becomes an invasive species. Invasive species can threaten other species through competition for resources, predation, or disease.</para>
<note id="fs-idm42266848" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idm1853536">Explore this <link window="new" url="http://openstax.org/l/exotic_invasiv2">interactive global database</link> of exotic or invasive species.</para>
</note><para id="fs-idp32302128">Lakes and islands are particularly vulnerable to extinction threats from introduced species. In Lake Victoria, the intentional introduction of the Nile perch was largely responsible for the extinction of about 200 species of cichlids. The accidental introduction of the brown tree snake via aircraft (<link target-id="fig-ch21_02_03"/>) from the Solomon Islands to Guam in 1950 has led to the extinction of three species of birds and three to five species of reptiles endemic to the island. Several other species are still threatened. The brown tree snake is adept at exploiting human transportation as a means to migrate; one was even found on an aircraft arriving in Corpus Christi, Texas. Constant vigilance on the part of airport, military, and commercial aircraft personnel is required to prevent the snake from moving from Guam to other islands in the Pacific, especially Hawaii. Islands do not make up a large area of land on the globe, but they do contain a disproportionate number of endemic species because of their isolation from mainland ancestors.</para>
<figure id="fig-ch21_02_03" class=" "><media id="fs-idp24749504" alt=" Photo shows a snake mottled brown and tan, with a forked tongue sticking out of its mouth.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_03.jpg" width="320"/>
</media>
<caption>The brown tree snake, <emphasis effect="italics">Boiga irregularis</emphasis>, is an exotic species that has caused numerous extinctions on the island of Guam since its accidental introduction in 1950. (credit: NPS)</caption></figure><para id="fs-idp33223200">Many introductions of aquatic species, both marine and freshwater, have occurred when ships have dumped ballast water taken on at a port of origin into waters at a destination port. Water from the port of origin is pumped into tanks on a ship empty of cargo to increase stability. The water is drawn from the ocean or estuary of the port and typically contains living organisms such as plant parts, microorganisms, eggs, larvae, or aquatic animals. The water is then pumped out before the ship takes on cargo at the destination port, which may be on a different continent. The zebra mussel was introduced to the Great Lakes from Europe prior to 1988 in ship ballast. The zebra mussels in the Great Lakes have cost the industry millions of dollars in clean up costs to maintain water intakes and other facilities. The mussels have also altered the ecology of the lakes dramatically. They threaten native mollusk populations, but have also benefited some species, such as smallmouth bass. The mussels are filter feeders and have dramatically improved water clarity, which in turn has allowed aquatic plants to grow along shorelines, providing shelter for young fish where it did not exist before. The European green crab, <emphasis effect="italics">Carcinus maenas</emphasis>, was introduced to San Francisco Bay in the late 1990s, likely in ship ballast water, and has spread north along the coast to Washington. The crabs have been found to dramatically reduce the abundance of native clams and crabs with resulting increases in the prey of native crabs.</para>
<para id="fs-idm81201968">Invading exotic species can also be disease organisms. It now appears that the global decline in amphibian species recognized in the 1990s is, in some part, caused by the fungus <emphasis effect="italics">Batrachochytrium dendrobatidis</emphasis>, which causes the disease <term id="term-00004">chytridiomycosis</term> (<link target-id="fig-ch21_02_04"/>). There is evidence that the fungus is native to Africa and may have been spread throughout the world by transport of a commonly used laboratory and pet species: the African clawed frog, <emphasis effect="italics">Xenopus laevis</emphasis>. It may well be that biologists themselves are responsible for spreading this disease worldwide. The North American bullfrog, <emphasis effect="italics">Rana catesbeiana</emphasis>, which has also been widely introduced as a food animal but which easily escapes captivity, survives most infections of <emphasis effect="italics">B.</emphasis> <emphasis effect="italics">dendrobatidis</emphasis> and can act as a reservoir for the disease.</para>
<figure id="fig-ch21_02_04" class=" "><media id="fs-idm82921536" alt=" Photo shows a dead frog laying upside-down on a rock. The frog has bright red lesions on its hind quarters.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_04.jpg" width="250"/>
</media>
<caption>This Limosa harlequin frog (<emphasis effect="italics">Atelopus limosus</emphasis>), an endangered species from Panama, died from a fungal disease called chytridiomycosis. The red lesions are symptomatic of the disease. (credit: Brian Gratwicke)</caption></figure><para id="fs-idp25346112">Early evidence suggests that another fungal pathogen, <emphasis effect="italics">Geomyces destructans</emphasis>, introduced from Europe is responsible for <term id="term-00005">white-nose syndrome</term>, which infects cave-hibernating bats in eastern North America and has spread from a point of origin in western New York State (<link target-id="fig-ch21_02_05"/>). The disease has decimated bat populations and threatens extinction of species already listed as endangered: the Indiana bat, <emphasis effect="italics">Myotis sodalis</emphasis>, and potentially the Virginia big-eared bat, <emphasis effect="italics">Corynorhinus townsendii virginianus</emphasis>. How the fungus was introduced is unknown, but one logical presumption would be that recreational cavers unintentionally brought the fungus on clothes or equipment from Europe.</para>
<figure id="fig-ch21_02_05" class=" "><media id="fs-idp131160224" alt=" Photo shows a bat hanging from the roof of a cave. The bat has a powdery white residue on its head and wings.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_05-b20e.jpg" width="250"/>
</media>
<caption>This little brown bat in Greeley Mine, Vermont, March 26, 2009, was found to have white-nose syndrome. (credit: modification of work by Marvin Moriarty, USFWS)</caption></figure></section><section id="fs-idm128761376">
<title>Climate Change</title>
<para id="fs-idm3603008">Climate change, and specifically the anthropogenic warming trend presently underway, is recognized as a major extinction threat, particularly when combined with other threats such as habitat loss. Anthropogenic warming of the planet has been observed and is hypothesized to continue due to past and continuing emission of greenhouse gases, primarily carbon dioxide and methane, into the atmosphere caused by the burning of fossil fuels and deforestation. These gases decrease the degree to which Earth is able to radiate heat energy created by the sunlight that enters the atmosphere. The changes in climate and energy balance caused by increasing greenhouse gases are complex and our understanding of them depends on predictions generated from detailed computer models. Scientists generally agree the present warming trend is caused by humans and some of the likely effects include dramatic and dangerous climate changes in the coming decades. However, there is still debate and a lack of understanding about specific outcomes. Scientists disagree about the likely magnitude of the effects on extinction rates, with estimates ranging from 15 to 40 percent of species committed to extinction by 2050. Scientists do agree that climate change will alter regional climates, including rainfall and snowfall patterns, making habitats less hospitable to the species living in them. The warming trend will shift colder climates toward the north and south poles, forcing species to move with their adapted climate norms, but also to face habitat gaps along the way. The shifting ranges will impose new competitive regimes on species as they find themselves in contact with other species not present in their historic range. One such unexpected species contact is between polar bears and grizzly bears. Previously, these two species had separate ranges. Now, their ranges are overlapping and there are documented cases of these two species mating and producing viable offspring. Changing climates also throw off the delicate timing adaptations that species have to seasonal food resources and breeding times. Scientists have already documented many contemporary mismatches to shifts in resource availability and timing.</para>
<para id="fs-idm217222032">Range shifts are already being observed: for example, on average, European bird species ranges have moved 91 km (56.5 mi) northward. The same study suggested that the optimal shift based on warming trends was double that distance, suggesting that the populations are not moving quickly enough. Range shifts have also been observed in plants, butterflies, other insects, freshwater fishes, reptiles, amphibians, and mammals.</para>
<para id="fs-idp71232480">Climate gradients will also move up mountains, eventually crowding species higher in altitude and eliminating the habitat for those species adapted to the highest elevations. Some climates will completely disappear. The rate of warming appears to be accelerated in the arctic, which is recognized as a serious threat to polar bear populations that require sea ice to hunt seals during the winter months: seals are the only source of protein available to polar bears. A trend to decreasing sea ice coverage has occurred since observations began in the mid-twentieth century. The rate of decline observed in recent years is far greater than previously predicted by climate models (<link target-id="fig-ch21_02_06"/>).</para>
<figure id="fig-ch21_02_06" class=" "><media id="fs-idp2580304" alt=" Photo shows a series of 4 photos of Grinnell Glacier in Glacier National Park. All 4 show a mountain ridge at the left and a glacier at its foot. In the first, taken in 1938, a large flat area at the foot of the mountain is completely covered in ice. In the second photo, taken in 1981, half of the glacier is ice and half is a lake. In the third photo, taken in 1998, only one third of the glacier remains—the other two thirds is a lake. In the fourth photo, taken in 2009, only a sliver of the glacier remains at one side. The rest of the area, once covered by the glacier in 1938, is now a lake with chunks of ice floating in it.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_06.jpg" width="550"/>
</media>
<caption>The effect of global warming can be seen in the continuing retreat of Grinnell Glacier. The mean annual temperature in Glacier National Park has increased 1.33°C since 1900. The loss of a glacier results in the loss of summer meltwaters, sharply reducing seasonal water supplies and severely affecting local ecosystems. (credit: USGS, GNP Archives)</caption></figure><para id="fs-idp108283808">Finally, global warming will raise ocean levels due to meltwater from glaciers and the greater volume occupied by warmer water. Shorelines will be inundated, reducing island size, which will have an effect on some species, and a number of islands will disappear entirely. Additionally, the gradual melting and subsequent refreezing of the poles, glaciers, and higher elevation mountains—a cycle that has provided freshwater to environments for centuries—will be altered. This could result in an overabundance of salt water and a shortage of fresh water.</para>
</section>
<section id="fs-idm140619568" class="summary">
<title>Section Summary</title><para id="fs-idm80017680">The core threats to biodiversity are human population growth and unsustainable resource use. To date, the most significant causes of extinction are habitat loss, introduction of exotic species, and overharvesting. Climate change is predicted to be a significant cause of extinction in the coming century. Habitat loss occurs through deforestation, damming of rivers, and other activities. Overharvesting is a threat particularly to aquatic species, but the taking of bush meat in the humid tropics threatens many species in Asia, Africa, and the Americas. Exotic species have been the cause of a number of extinctions and are especially damaging to islands and lakes. Exotic species’ introductions are increasing because of the increased mobility of human populations and growing global trade and transportation. Climate change is forcing range changes that may lead to extinction. It is also affecting adaptations to the timing of resource availability that negatively affects species in seasonal environments. The impacts of climate change are currently greatest in the arctic. Global warming will also raise sea levels, eliminating some islands and reducing the area of all others.</para>
    </section>
<section id="fs-idm68555696" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm51782032">
<problem id="fs-idm89367040"><para id="fs-idm10376160">Converting a prairie to a farm field is an example of ________.</para>
<list id="fs-idm126143808" list-type="enumerated" number-style="lower-alpha">
<item>overharvesting</item>
<item>habitat loss</item>
<item>exotic species</item>
<item>climate change</item>
</list>
</problem>
<solution id="fs-idp2474368">
<label/>
<para id="fs-idp39836656">B</para>
</solution>
</exercise>
<exercise id="fs-idm40835904">
<problem id="fs-idm70454464"><para id="fs-idm83070800">Which two extinction risks may be a direct result of the pet trade?</para>
<list id="fs-idm89428448" list-type="enumerated" number-style="lower-alpha">
<item>climate change and exotic species introduction</item>
<item>habitat loss and overharvesting</item>
<item>overharvesting and exotic species introduction</item>
<item>habitat loss and climate change</item>
</list>
</problem>
<solution id="fs-idm154394528">
<label/>
<para id="fs-idp39774832">C</para>
</solution>
</exercise>
<exercise id="fs-idm122006448">
<problem id="fs-idp74029264"><para id="fs-idp110233232">What kind of ecosystem are exotic species especially threatening to?</para>
<list id="fs-idm137526032" list-type="enumerated" number-style="lower-alpha">
<item>deserts</item>
<item>marine ecosystems</item>
<item>islands</item>
<item>tropical forests</item>
</list>
</problem>
<solution id="fs-idp35217120">
<label/>
<para id="fs-idp32535104">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm79080720" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp105769056">
<problem id="fs-idp93602848"><para id="fs-idp33394544">Describe the mechanisms by which human population growth and resource use causes increased extinction rates.</para></problem>
<solution id="fs-idp31543232"><label/>
<para id="fs-idm97909600">Human population growth leads to unsustainable resource use, which causes habitat destruction to build new human settlements, create agricultural fields, and so on. Larger human populations have also led to unsustainable fishing and hunting of wild animal populations. Excessive use of fossil fuels also leads to global warming.</para>
</solution>
</exercise>
<exercise id="fs-idm19301008">
<problem id="fs-idp92316112"><para id="fs-idm217969456">Explain what extinction threats a frog living on a mountainside in Costa Rica might face.</para></problem>
<solution id="fs-idp180738672"><label/>
<para id="fs-idp30946960">The frog is at risk from global warming shifting its preferred habitat up the mountain. In addition, it will be at risk from exotic species, either as a new predator or through the impact of transmitted diseases such as chytridiomycosis. It is also possible that habitat destruction will threaten the species.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm132153744"><term>bush meat</term> <meaning id="fs-idp5789024">a wild-caught animal used as food (typically mammals, birds, and reptiles); usually referring to hunting in the tropics of sub-Saharan Africa, Asia, and the Americas</meaning></definition>
<definition id="fs-idm32911200"><term>chytridiomycosis</term> <meaning id="fs-idm50711792">a disease of amphibians caused by the fungus <emphasis effect="italics">Batrachochytrium dendrobatidis;</emphasis> thought to be a major cause of the global amphibian decline</meaning></definition>
<definition id="fs-idm52764256"><term>exotic species</term> <meaning id="fs-idp54904336">(also, invasive species) a species that has been introduced to an ecosystem in which it did not evolve</meaning></definition>
<definition id="fs-idm135745648"><term>tragedy of the commons</term> <meaning id="fs-idm57459264">an economic principle that resources held in common will inevitably be over-exploited</meaning></definition>
<definition id="fs-idm136444608"><term>white-nose syndrome</term> <meaning id="fs-idm67666784">a disease of cave-hibernating bats in the eastern United States and Canada associated with the fungus <emphasis effect="italics">Geomyces destructans</emphasis></meaning></definition>
</glossary>
</document>