<document xmlns="http://cnx.rice.edu/cnxml">
<title>Excretion Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66659</md:content-id>
  <md:title>Excretion Systems</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Explain how vacuoles, present in microorganisms, work to excrete waste</item>
<item>Describe the way in which flame cells and nephridia in worms perform excretory functions and maintain osmotic balance</item>
<item>Explain how insects use Malpighian tubules to excrete wastes and maintain osmotic balance</item>
</list></md:abstract>
  <md:uuid>21d313cb-dd5a-4076-8863-f531731a35d0</md:uuid>
</metadata>

<content>
<para id="fs-idp44921424">Microorganisms and invertebrate animals use more primitive and simple mechanisms to get rid of their metabolic wastes than the mammalian system of kidney and urinary function. Three excretory systems evolved in organisms before complex kidneys: vacuoles, flame cells, and Malpighian tubules.</para><section id="fs-idp224949888">
<title>Contractile Vacuoles in Microorganisms</title>
<para id="fs-idp111471536">The most fundamental feature of life is the presence of a cell. In other words, a cell is the simplest functional unit of a life. Bacteria are unicellular, prokaryotic organisms that have some of the least complex life processes in place; however, prokaryotes such as bacteria do not contain membrane-bound vacuoles. The cells of microorganisms like bacteria, protozoa, and fungi are bound by cell membranes and use them to interact with the environment. Some cells, including some leucocytes in humans, are able to engulf food by endocytosis—the formation of vesicles by involution of the cell membrane within the cells. The same vesicles are able to interact and exchange metabolites with the intracellular environment. In some unicellular eukaryotic organisms such as the amoeba, shown in <link target-id="fig-ch41_02_01" document=""/>, cellular wastes and excess water are excreted by exocytosis, when the contractile vacuoles merge with the cell membrane and expel wastes into the environment. Contractile vacuoles (CV) should not be confused with vacuoles, which store food or water.</para>
<figure id="fig-ch41_02_01" class=" "><media id="fs-idp87139600" alt="In this illustration, a cell extends a pseudopod to consume a food particle. The consumed particle is encapsulated in a vesicle. The vesicle fuses with a lysosome, and proteins inside the lysosome digest the food particle. After the food is digested, the vesicle fuses with the cell membrane, and undigested remains are excreted.">
<image mime-type="image/jpg" src="../../media/Figure_41_02_01.jpg" width="320"/>
</media>
<caption>Some unicellular organisms, such as the amoeba, ingest food by endocytosis. The food vesicle fuses with a lysosome, which digests the food. Waste is excreted by exocytosis.</caption></figure></section>
<section id="fs-idp16608176">
<title>Flame Cells of Planaria and Nephridia of Worms</title>
<para id="fs-idm8894800">As multicellular systems evolved to have organ systems that divided the metabolic needs of the body, individual organs evolved to perform the excretory function. Planaria are flatworms that live in freshwater. Their excretory system consists of two tubules connected to a highly branched duct system. The cells in the tubules are called <term>flame cells</term> (or <term>protonephridia</term>) because they have a cluster of cilia that looks like a flickering flame when viewed under the microscope, as illustrated in <link target-id="fig-ch41_02_02" document=""/>a. The cilia propel waste matter down the tubules and out of the body through excretory pores that open on the body surface; cilia also draw water from the interstitial fluid, allowing for filtration. Any valuable metabolites are recovered by reabsorption. Flame cells are found in flatworms, including parasitic tapeworms and free-living planaria. They also maintain the organism’s osmotic balance.</para>
<figure id="fig-ch41_02_02" class=" "><media id="fs-idp129288720" alt="Illustration A shows a flame cell, which is bulb-shaped with cilia projecting from one end. The cilia form a point, like the tip of a paintbrush, inside as wide opening at the end of a tube cell. The tube cell narrows into a tubule, then widens into a body where the nucleus is located. The tubule continues past the cell body. Illustration B shows a cross section of an earthworm, which is segmented with walls separating each segment. The trumpet-like opening of a nephridium sticks out of the wall. Cilia surround the opening. Beyond the wall, the nephridium forms a tube that winds down to the ventral surface, where it connects with an opening to the exterior. Just above the opening the tube widens into a bladder.">
<image mime-type="image/jpg" src="../../media/Figure_41_02_02.jpg" width="520"/>
</media>
<caption>In the excretory system of the (a) planaria, cilia of flame cells propel waste through a tubule formed by a tube cell. Tubules are connected into branched structures that lead to pores located all along the sides of the body. The filtrate is secreted through these pores. In (b) annelids such as earthworms, nephridia filter fluid from the coelom, or body cavity. Beating cilia at the opening of the nephridium draw water from the coelom into a tubule. As the filtrate passes down the tubules, nutrients and other solutes are reabsorbed by capillaries. Filtered fluid containing nitrogenous and other wastes is stored in a bladder and then secreted through a pore in the side of the body.</caption></figure><para id="fs-idp230869040">Earthworms (annelids) have slightly more evolved excretory structures called <term>nephridia</term>, illustrated in <link target-id="fig-ch41_02_02" document=""/>b. A pair of nephridia is present on each segment of the earthworm. They are similar to flame cells in that they have a tubule with cilia. Excretion occurs through a pore called the <term>nephridiopore</term>. They are more evolved than the flame cells in that they have a system for tubular reabsorption by a capillary network before excretion.</para>
</section>
<section id="fs-idp182656304"><title>Malpighian Tubules of Insects</title><para id="fs-idp19584384"><term>Malpighian tubules</term> are found lining the gut of some species of arthropods, such as the bee illustrated in <link target-id="fig-ch41_02_03" document=""/>. They are usually found in pairs and the number of tubules varies with the species of insect. Malpighian tubules are convoluted, which increases their surface area, and they are lined with <term>microvilli</term> for reabsorption and maintenance of osmotic balance. Malpighian tubules work cooperatively with specialized glands in the wall of the rectum. Body fluids are not filtered as in the case of nephridia; urine is produced by tubular secretion mechanisms by the cells lining the Malpighian tubules that are bathed in hemolymph (a mixture of blood and interstitial fluid that is found in insects and other arthropods as well as most mollusks). Metabolic wastes like uric acid freely diffuse into the tubules. There are exchange pumps lining the tubules, which actively transport H<sup>+</sup> ions into the cell and K<sup>+</sup> or Na<sup>+</sup> ions out; water passively follows to form urine. The secretion of ions alters the osmotic pressure which draws water, electrolytes, and nitrogenous waste (uric acid) into the tubules. Water and electrolytes are reabsorbed when these organisms are faced with low-water environments, and uric acid is excreted as a thick paste or powder. Not dissolving wastes in water helps these organisms to conserve water; this is especially important for life in dry environments.</para>
<figure id="fig-ch41_02_03" class=" "><media id="fs-idp183407376" alt="Illustration shows the digestive tract of a bee. Food enters the mouth, and then goes through the stomach to the intestine. The Malpighian tubules are wormlike protrusions that form a band around the intestine. After the intestine, food enters a bulge called the rectum, and exits through the anus.">
<image mime-type="image/jpg" src="../../media/Figure_41_02_03.jpg" width="550"/>
</media>
<caption>Malpighian tubules of insects and other terrestrial arthropods remove nitrogenous wastes and other solutes from the hemolymph. Na<sup>+</sup> and/or K<sup>+</sup> ions are actively transported into the lumen of the tubules. Water then enters the tubules via osmosis, forming urine. The urine passes through the intestine, and into the rectum. There, nutrients diffuse back into the hemolymph. Na<sup>+</sup> and/or K<sup>+</sup> ions are pumped into the hemolymph, and water follows. The concentrated waste is then excreted.</caption></figure>
<note id="fs-idp248393600" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp156844736">See a dissected cockroach, including a close-up look at its Malpighian tubules, in this <link url="https://openstax.org/l/malpighian">video</link>.</para></note></section><section id="fs-idp119769968" class="summary">
<title>Section Summary</title><para id="fs-idp63757440">Many systems have evolved for excreting wastes that are simpler than the kidney and urinary systems of vertebrate animals. The simplest system is that of contractile vacuoles present in microorganisms. Flame cells and nephridia in worms perform excretory functions and maintain osmotic balance. Some insects have evolved Malpighian tubules to excrete wastes and maintain osmotic balance.</para>
</section>
<section id="fs-idp180456960" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp86638128">
<problem id="fs-idp164908096"><para id="fs-idp90918848">Active transport of K<sup>+</sup> in Malpighian tubules ensures that:</para>
<list id="fs-idm50506016" list-type="enumerated" number-style="lower-alpha">
<item>water follows K<sup>+</sup> to make urine</item>
<item>osmotic balance is maintained between waste matter and bodily fluids</item>
<item>both a and b</item>
<item>neither a nor b</item>
</list>
</problem>
<solution id="fs-idp211652288">
<label/>
<para id="fs-idp98176816">C</para>
</solution>
</exercise>
<exercise id="fs-idp20615632">
<problem id="fs-idp124306624"><para id="fs-idp90879712">Contractile vacuoles in microorganisms:</para>
<list id="fs-idp171136848" list-type="enumerated" number-style="lower-alpha">
<item>exclusively perform an excretory function</item>
<item>can perform many functions, one of which is excretion of metabolic wastes</item>
<item>originate from the cell membrane</item>
<item>both b and c</item>
</list>
</problem>
<solution id="fs-idp29985920">
<label/>
<para id="fs-idp190755072">D</para>
</solution>
</exercise>
<exercise id="fs-idp81908736">
<problem id="fs-idm485872"><para id="fs-idp47951376">Flame cells are primitive excretory organs found in ________.</para>
<list id="fs-idp197407552" list-type="enumerated" number-style="lower-alpha">
<item>arthropods</item>
<item>annelids</item>
<item>mammals</item>
<item>flatworms</item>
</list>
</problem>
<solution id="fs-idm43390944">
<label/>
<para id="fs-idp70630144">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm6981424" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp84555168">
<problem id="fs-idp48216496">
<para id="fs-idm17802144">Why might specialized organs have evolved for excretion of wastes?</para></problem>
<solution id="fs-idp131564240">
<label/>
<para id="fs-idp153524400">The removal of wastes, which could otherwise be toxic to an organism, is extremely important for survival. Having organs that specialize in this process and that operate separately from other organs provides a measure of safety for the organism.</para>
</solution>
</exercise>
<exercise id="fs-idp121601504">
<problem id="fs-idp201614896"><para id="fs-idp5934912">Explain two different excretory systems other than the kidneys.</para></problem>
<solution id="fs-idp124335152">
<label/>
<para id="fs-idp44236672">(1) Microorganisms engulf food by endocytosis—the formation of vacuoles by involution of the cell membrane within the cells. The same vacuoles interact and exchange metabolites with the intracellular environment. Cellular wastes are excreted by exocytosis when the vacuoles merge with the cell membrane and excrete wastes into the environment. (2) Flatworms have an excretory system that consists of two tubules. The cells in the tubules are called flame cells; they have a cluster of cilia that propel waste matter down the tubules and out of the body. (3) Annelids have nephridia which have a tubule with cilia. Excretion occurs through a pore called the nephridiopore. Annelids have a system for tubular reabsorption by a capillary network before excretion. (4) Malpighian tubules are found in some species of arthropods. They are usually found in pairs, and the number of tubules varies with the species of insect. Malpighian tubules are convoluted, which increases their surface area, and they are lined with microvilli for reabsorption and maintenance of osmotic balance. Metabolic wastes like uric acid freely diffuse into the tubules. Potassium ion pumps line the tubules, which actively transport out K<sup>+</sup> ions, and water follows to form urine. Water and electrolytes are reabsorbed when these organisms are faced with low-water environments, and uric acid is excreted as a thick paste or powder. By not dissolving wastes in water, these organisms conserve water.</para></solution></exercise>
</section>
</content>
<glossary>
<definition id="fs-idm3905952"><term>flame cell</term> <meaning id="fs-idp168401584">(also, protonephridia) excretory cell found in flatworms</meaning></definition>
<definition id="fs-idp162563232"><term>Malpighian tubule</term> <meaning id="fs-idp99232880">excretory tubules found in arthropods</meaning></definition>
<definition id="fs-idp75043008"><term>microvilli</term> <meaning id="fs-idp1724848">cellular processes that increase the surface area of cells</meaning></definition>
<definition id="fs-idp29585904"><term>nephridia</term> <meaning id="fs-idp105724128">excretory structures found in annelids</meaning></definition>
<definition id="fs-idm52288368"><term>nephridiopore</term> <meaning id="fs-idp155893072">pore found at the end of nephridia</meaning></definition>
</glossary>
</document>