<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prokaryotic Diversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62891</md:content-id>
  <md:title>Prokaryotic Diversity</md:title>
  <md:abstract/>
  <md:uuid>2e9c9ca8-bb1c-467d-adb4-d0b9b55fc965</md:uuid>
</metadata>

<content>
<section id="fs-id1167065895705" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167062359078">In this section, you will explore the following questions:</para>
<list id="fs-id1167064906813">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch22-s01-lo01">What is the evolutionary history of prokaryotes?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch22-s01-lo02">What are distinguishing features of extremophiles?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch22-s01-lo03">Why is it difficult to culture prokaryotes for study purposes?</item>
</list>
</section>
<section id="fs-id1167065882810" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167066104526">In the recent past, scientists grouped living organisms into five kingdoms based on several criteria, including the absence or presence of a nucleus and other membrane-bound organelles, the absence or presence of cell walls, multicellularity, and so on. As we learned earlier, prokaryotes were the first cells to evolve on Earth 3.5 to 4.5 millions of years ago and lacked a nucleus and cytoplasmic organelles. In the late 20<sup>th</sup> century, scientists compared sequences of small-subunit ribosomal RNA, which resulted in a more fundamental way to group organisms on Earth. Based on the differences in the structure of the cell membranes and in rRNA, Carl Woese and his colleagues proposed the three domain system. The domain Bacteria comprises all organisms in the kingdom Eubacteria (bacteria), the domain Archaea comprises the rest of the prokaryotes, and the domain Eukarya comprises all eukaryotes, including protists, fungi, plants, and animals. Prokaryotes exhibit great diversity in form and function and are abundant and ubiquitous. In addition to inhabiting moderate environments like the human digestive system, prokaryotes are found in extreme conditions (<emphasis>extremophiles</emphasis>), from boiling hot springs to the Great Salt Lake and to frozen environments in Antarctica.</para>
<para id="fs-id1167064534887" class="ost-reading-discard">Because prokaryotes inhabit many different environments, they have evolved multiple strategies for meeting their energy demands, including chemosynthesis, photosynthesis, anaerobic cellular respiration, and aerobic cellular respiration. Hot springs and hydrothermal vents may have been the environments in which life began, and there is fossil evidence of the presence of microbial mats about 3.5 billion years ago. During the first two billion years of Earth’s history, the atmosphere lacked sufficient quantities of oxygen, and only anaerobic organisms were able to live. Cyanobacteria evolved from early phototrophs and began the oxygenation of the atmosphere. The increase in oxygen concentration allows the evolution of other life forms with other metabolic processes. Most prokaryotes prefer to live in communities, often forming biofilms.</para>
<note id="fs-id1167065983759" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167065067596" class="ost-tips-teaching">
<label>Teaching Tips</label>
<para id="fs-id1167065033256">As students read about and discuss microorganisms that live in extreme environments, remind them that prokaryotic species are also very well adapted to “normal” habitats—all of the lands and waters in which most other species are found. Guide students to understand that prokaryotes’ ability to adapt to such a broad range of environments helps to explain why they are the most abundant organisms on Earth. You may wish to offer a few statistics that demonstrate this or invite students to research and report statistics to the class. (For example, total prokaryotic biomass is about ten times that of total eukaryotic biomass; more prokaryotes inhabit a handful of fertile soil than the total number of people that have ever lived, and so on).</para></note>
</note>
<para id="fs-id1167065855015" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 1 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167063411488" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 1.D.1 There are several hypotheses about the natural origin of life on Earth, each with supporting scientific evidence. Second left cell reads: Science Practice. Second right cell reads: 6.3 The student can articulate the reasons that scientific explanations and theories are refined or replaced. Third left cell reads: Learning Objective. Third right cell reads: 1.29 The student is able to describe the reasons for revisions of scientific hypotheses of the origin of life on Earth." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-1">
<entry class="ost-standards-name"><emphasis>Big Idea 1</emphasis></entry>
<entry class="ost-standards-description">The process of evolution drives the diversity and unity of life.</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-d"><entry class="ost-standards-name"><emphasis>Enduring Understanding 1.D</emphasis></entry>
<entry class="ost-standards-description">The origin of living systems is explained by natural processes.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-d-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.D.1 </emphasis></span>
<span class="ost-standards-description">There are several hypotheses about the natural origin of life on Earth, each with supporting scientific evidence.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-6-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.3 </emphasis></span>
<span class="ost-standards-description">The student can articulate the reasons that scientific explanations and theories are refined or replaced.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-1-29">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.29 </emphasis></span>
<span class="ost-standards-description">The student is able to describe the reasons for revisions of scientific hypotheses of the origin of life on Earth.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-d-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.D.1 </emphasis></span>
<span class="ost-standards-description">There are several hypotheses about the natural origin of life on Earth, each with supporting scientific evidence.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-6-5">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.5 </emphasis></span>
<span class="ost-standards-description">The student can evaluate alternative scientific explanations.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-1-30">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.30 </emphasis></span>
<span class="ost-standards-description">The student is able to evaluate scientific hypotheses about the origin of life on Earth.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-d-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.D.1 </emphasis></span>
<span class="ost-standards-description">There are several hypotheses about the natural origin of life on Earth, each with supporting scientific evidence.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-4-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.4 </emphasis></span>
<span class="ost-standards-description">The student can evaluate sources of data to answer a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-1-31">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.31 </emphasis></span>
<span class="ost-standards-description">The student is able to evaluate the accuracy and legitimacy of data to answer scientific questions about the origin of life on Earth.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-d-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.D.2 </emphasis></span>
<span class="ost-standards-description">Life on Earth evolved between 3.5 and 4.5 billion years ago.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-4-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.1 </emphasis></span>
<span class="ost-standards-description">The student can justify the selection of the kind of data needed to answer a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-1-32">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.32 </emphasis></span>
<span class="ost-standards-description">The student is able to justify the selection of geological, physical, and chemical data that reveal early Earth conditions.</span>
</entry>
</row>
</tbody>





</tgroup>
</table><para id="fs-id1166850239561">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 2.35][APLO 2.36][APLO 2.37]</para></section>
<para id="fs-idm56401744">Prokaryotes are ubiquitous. They cover every imaginable surface where there is sufficient moisture, and they live on and inside of other living things. In the typical human body, prokaryotic cells outnumber human body cells by about ten to one. They comprise the majority of living things in all ecosystems. Some prokaryotes thrive in environments that are inhospitable for most living things. Prokaryotes recycle <emphasis>nutrients</emphasis>—essential substances (such as carbon and nitrogen)—and they drive the evolution of new ecosystems, some of which are natural and others man-made. Prokaryotes have been on Earth since long before multicellular life appeared.</para>
<section id="fs-idm44375824" class="ost-tag-lo-apbio-ch22-s01-lo01 ost-tag-lo-apbio-ch22-s01-aplo-1-32 ost-get-exercise">
<title>Prokaryotes, the First Inhabitants of Earth</title>
<para id="fs-idp49323824">When and where did life begin? What were the conditions on Earth when life began? Prokaryotes were the first forms of life on Earth, and they existed for billions of years before plants and animals appeared. The Earth and its moon are thought to be about 4.54 billion years old. This estimate is based on evidence from radiometric dating of meteorite material together with other substrate material from Earth and the moon. Early Earth had a very different atmosphere (contained less molecular oxygen) than it does today and was subjected to strong radiation; thus, the first organisms would have flourished where they were more protected, such as in ocean depths or beneath the surface of the Earth. At this time too, strong volcanic activity was common on Earth, so it is likely that these first organisms—the first prokaryotes—were adapted to very high temperatures. Early Earth was prone to geological upheaval and volcanic eruption, and was subject to bombardment by mutagenic radiation from the sun. The first organisms were prokaryotes that could withstand these harsh conditions.</para>
<section id="fs-idm32698960" class="ost-tag-lo-apbio-ch22-s01-lo01 ost-tag-lo-apbio-ch22-s01-aplo-1-32">
<title>Microbial Mats</title>
<para id="fs-idp124577456">Microbial mats or large biofilms may represent the earliest forms of life on Earth; there is fossil evidence of their presence starting about 3.5 billion years ago. A <emphasis>microbial mat</emphasis> is a multi-layered sheet of prokaryotes (<link target-id="fig-ch22_01_01" document=""/>) that includes mostly bacteria, but also archaea. Microbial mats are a few centimeters thick, and they typically grow where different types of materials interface, mostly on moist surfaces. The various types of prokaryotes that comprise them carry out different metabolic pathways, and that is the reason for their various colors. Prokaryotes in a microbial mat are held together by a glue-like sticky substance that they secrete called extracellular matrix.</para>
<para id="fs-idp113571472">The first microbial mats likely obtained their energy from chemicals found near hydrothermal vents. A <emphasis>hydrothermal vent</emphasis> is a breakage or fissure in the Earth’s surface that releases geothermally heated water. With the evolution of photosynthesis about 3 billion years ago, some prokaryotes in microbial mats came to use a more widely available energy source—sunlight—whereas others were still dependent on chemicals from hydrothermal vents for energy and food.</para>
<figure id="fig-ch22_01_01" class="ost-tag-lo-apbio-ch22-s01-lo02"><media id="fs-idp127984208" alt="The part a photo shows a reddish-yellow mound with small chimneys growing out of it. Part b micrograph shows rod-shaped bacteria about two microns long swimming over a thicker mat of bacteria.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_01.jpg" width="400"/>
</media>

<caption>This (a) microbial mat, about one meter in diameter, grows over a hydrothermal vent in the Pacific Ocean in a region known as the “Pacific Ring of Fire.” The mat helps retain microbial nutrients. Chimneys such as the one indicated by the arrow allow gases to escape. (b) In this micrograph, bacteria are visualized using fluorescence microscopy. (credit a: modification of work by Dr. Bob Embley, NOAA PMEL, Chief Scientist; credit b: modification of work by Ricardo Murga, Rodney Donlan, CDC; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp8380912" class="ost-tag-lo-apbio-ch22-s01-lo01 ost-tag-lo-apbio-ch22-s01-aplo-1-32">
<title>Stromatolites</title>
<para id="fs-idm155408">Fossilized microbial mats represent the earliest record of life on Earth. A <emphasis>stromatolite</emphasis> is a sedimentary structure formed when minerals are precipitated out of water by prokaryotes in a microbial mat (<link target-id="fig-ch22_01_02" document=""/>). Stromatolites form layered rocks made of carbonate or silicate. Although most stromatolites are artifacts from the past, there are places on Earth where stromatolites are still forming. For example, growing stromatolites have been found in the Anza-Borrego Desert State Park in San Diego County, California.</para>
<figure id="fig-ch22_01_02" class="ost-tag-lo-apbio-ch22-s01-lo01"><media id="fs-idp48539408" alt=" Photo A shows a mass of gray mounds in shallow water. Photo B shows a swirl patter in white and gray marbled rock.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_02ab.jpg" width="450"/>
</media>

<caption>(a) These living stromatolites are located in Shark Bay, Australia. (b) These fossilized stromatolites, found in Glacier National Park, Montana, are nearly 1.5 billion years old. (credit a: Robert Young; credit b: P. Carrara, NPS)</caption></figure></section>
<section id="fs-idp93217520" class="ost-tag-lo-apbio-ch22-s01-lo01 ost-tag-lo-apbio-ch22-s01-aplo-1-32">
<title>The Ancient Atmosphere</title>
<para id="fs-idp8516352">Evidence indicates that during the first two billion years of Earth’s existence, the atmosphere was <emphasis>anoxic</emphasis>, meaning that there was no molecular oxygen. Therefore, only those organisms that can grow without oxygen—<emphasis>anaerobic</emphasis> organisms—were able to live. Autotrophic organisms that convert solar energy into chemical energy are called <emphasis>phototrophs</emphasis>, and they appeared within one billion years of the formation of Earth. Then, <emphasis>cyanobacteria</emphasis>, also known as blue-green algae, evolved from these simple phototrophs one billion years later. Cyanobacteria (<link target-id="fig-ch22_01_03" document=""/>) began the oxygenation of the atmosphere. Increased atmospheric oxygen allowed the development of more efficient O<sub>2</sub>-utilizing catabolic pathways. It also opened up the land to increased colonization, because some O<sub>2</sub> is converted into O<sub>3</sub> (ozone) and ozone effectively absorbs the ultraviolet light that would otherwise cause lethal mutations in DNA. Ultimately, the increase in O<sub>2</sub> concentrations allowed the evolution of other life forms.</para>
<figure id="fig-ch22_01_03" class="ost-tag-lo-apbio-ch22-s01-lo02"><media id="fs-idp74005952" alt="This photo shows a woman squatting next to a stream of green-colored water.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_03.jpg" width="300"/>
</media>

<caption>This hot spring in Yellowstone National Park flows toward the foreground. Cyanobacteria in the spring are green, and as water flows down the gradient, the intensity of the color increases as cell density increases. The water is cooler at the edges of the stream than in the center, causing the edges to appear greener. (credit: Graciela Brelles-Mariño)</caption></figure></section>
</section>
<note id="fs-id1167067253548" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<para id="fs-id1167063725918">Early Earth was inhospitable to most life as we know it today, with a substantial amount of geological upheaval, volcanic activity, and an anoxic atmosphere (which means it lacked oxygen). Therefore, the origin of life on Earth is of great interest to scientists.</para>
<para id="fs-id1167067249587">One of the earliest hypotheses of how life originated on Earth was by panspermia, which dates back to the 5<sup>th</sup> century BC. Panspermia is the idea that life is distributed to different parts of the universe on objects such as meteoroids and asteroids. If this were to occur, organic compounds and microorganisms would be able to survive the extreme conditions of space.</para>
<para id="fs-id1167067090723">However, in the 1960s, scientists Stanley Miller and Harold Urey conducted laboratory experiments that showed it was possible for organic compounds, including amino acids, to be formed under certain conditions from inorganic molecules and energy, both of which would have been present in the early conditions of Earth. Subsequently, fossilized evidence of microbial mats by deep sea hydrothermal vents that dates back 3.5 billion years was discovered. Consequently, there are now several hypotheses regarding how life could have evolved on Earth.</para>
<note id="fs-id1167066861809" class="ost-assignable ost-sciprac-activity ost-tag-lo-apbio-ch22-s01-aplo-1-30 ost-tag-lo-apbio-ch22-s01-aplo-1-31">
<para id="fs-id1167066971184">Perform internet research using reliable webpages containing current scientific evidence supporting the ideas that 1) life originated on Earth, and 2) that life arrived on Earth from an extraterrestrial object, such as an asteroid or comet. Then decide which idea has more supporting evidence. Be able to justify your conclusion.</para>
</note>
<note id="fs-id1167063939099" class="ost-assignable ost-sciprac-scithink ost-tag-lo-apbio-ch22-s01-aplo-1-30 ost-tag-lo-apbio-ch22-s01-aplo-1-31">
<label/><title>Think About It</title>
<exercise id="fs-id1167067274923" class="unnumbered"><label/>
<problem id="fs-id1167066783786"><para id="fs-id1167067092676">If organic compounds, which eventually formed organisms, could have formed both extraterrestrially and on Earth, why would it be less complicated, and thus more likely, that life formed on Earth?</para></problem></exercise>
</note>
<note id="fs-id1167066946613" class="ost-assignable ost-sciprac-scithink ost-tag-lo-apbio-ch22-s01-aplo-1-29">
<label/><title>Think About It</title>
<exercise id="fs-id1167063855284" class="unnumbered"><label/>
<problem id="fs-id1167067137982"><para id="fs-id1167067021213">Even though Miller and Urey showed that organic molecules could be produced from conditions of early Earth, why are there still different hypotheses about how life could have originated on Earth?</para></problem></exercise>
</note>
<note id="fs-id1167067203638" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167063511953"><title>Activity:</title> Be sure to guide students to reliable websites, such as online scientific journals, government websites and reliable scientific periodicals.</para>
<list id="fs-id1167067198937">
<item>This question is an application of AP® Learning Objectives 1.30 and 1.31, and Science Practices 6.5 and 4.4, because students are evaluating alternative hypotheses and using sources of data to answer questions about the origin of life</item>
</list>
<para id="fs-id1167067206811"><title>Think about it:</title> Be sure to guide students to reliable websites, such as online scientific journals, government websites and reliable scientific periodicals.</para>
<list id="fs-idp77006592" list-type="enumerated" number-style="arabic">
<item>It would be more likely that life formed on Earth, because in both cases organic compounds would have had to be formed in some way. Life originating on Earth would be the more simplistic explanation because the organic compounds or microorganisms would not have had to survive traveling through space.
<list id="fs-id1167067210240"><item>This question is an application of AP® Learning Objectives 1.30 and 1.31, and Science Practices 6.5 and 4.4, because students are evaluating alternative hypotheses and using sources of data to answer questions about the origin of life.</item></list></item>
<item>There are several hypotheses because the Miller-Urey experiment only showed that unloving organic compounds could have formed during the early history of Earth. It does not explain how these organic compounds could have formed into living cells. This “hole” has led to the development of other hypotheses, such as the idea that life arrived from extraterrestrial bodies.
<list id="fs-id1167067316291"><item>This question is an application of AP® Learning Objectives 1.29, and Science Practices 6.3 because students are evaluating reasons for the existence and revision of scientific hypothesis.</item></list></item>
</list>
</note>
</note>
<section id="fs-idp53367008" class="ost-tag-lo-apbio-ch22-s01-lo02 ost-get-exercise">
<title>Microbes Are Adaptable: Life in Moderate and Extreme Environments</title>
<para id="fs-idp175749888">Some organisms have developed strategies that allow them to survive harsh conditions. Prokaryotes thrive in a vast array of environments: Some grow in conditions that would seem very normal to us, whereas others are able to thrive and grow under conditions that would kill a plant or animal. Almost all prokaryotes have a cell wall, a protective structure that allows them to survive in both hyper- and hypo-osmotic conditions. Some soil bacteria are able to form endospores that resist heat and drought, thereby allowing the organism to survive until favorable conditions recur. These adaptations, along with others, allow bacteria to be the most abundant life form in all terrestrial and aquatic ecosystems.</para>
<para id="fs-idm7457472">Other bacteria and archaea are adapted to grow under extreme conditions and are called <emphasis>extremophiles</emphasis>, meaning “lovers of extremes.” Extremophiles have been found in all kinds of environments: the depth of the oceans, hot springs, the Artic and the Antarctic, in very dry places, deep inside Earth, in harsh chemical environments, and in high radiation environments (<link target-id="fig-ch22_01_04" document=""/>), just to mention a few. These organisms give us a better understanding of prokaryotic diversity and open up the possibility of finding new prokaryotic species that may lead to the discovery of new therapeutic drugs or have industrial applications. Because they have specialized adaptations that allow them to live in extreme conditions, many extremophiles cannot survive in moderate environments. There are many different groups of extremophiles: They are identified based on the conditions in which they grow best, and several habitats are extreme in multiple ways. For example, a soda lake is both salty and alkaline, so organisms that live in a soda lake must be both alkaliphiles and halophiles (<link target-id="tab-ch22-01-01" document=""/>). Other extremophiles, like <emphasis>radioresistant</emphasis> organisms, do not prefer an extreme environment (in this case, one with high levels of radiation), but have adapted to survive in it (<link target-id="fig-ch22_01_04" document=""/>).</para>
<table id="tab-ch22-01-01" class="ost-tag-lo-apbio-ch22-s01-lo02 top-titled" summary="This table lists types of extremophiles and their condition for optimal growth."><tgroup cols="1">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2" align="left">Extremophiles and Their Preferred Conditions</entry>
</row>
<row>
<entry>Extremophile Type</entry>
<entry>Conditions for Optimal Growth</entry>
</row>
</thead>
<tbody>
<row>
<entry>Acidophiles</entry>
<entry>pH 3 or below</entry>
</row>
<row>
<entry>Alkaliphiles</entry>
<entry>pH 9 or above</entry>
</row>
<row>
<entry>Thermophiles</entry>
<entry>Temperature 60–80 °C (140–176 °F)</entry>
</row>
<row>
<entry>Hyperthermophiles</entry>
<entry>Temperature 80–122 °C (176–250 °F)</entry>
</row>
<row>
<entry>Psychrophiles</entry>
<entry>Temperature of -15-10 °C (5-50 °F) or lower</entry>
</row>
<row>
<entry>Halophiles</entry>
<entry>Salt concentration of at least 0.2 M</entry>
</row>
<row>
<entry>Osmophiles</entry>
<entry>High sugar concentration</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="fig-ch22_01_04" class="ost-tag-lo-apbio-ch22-s01-lo02"><media id="fs-idp90700464" alt="This micrograph shows an oval Deinococcus about 2.5 microns in diameter cell dividing.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_04.jpg" width="250"/>
</media>

<caption><emphasis effect="italics">Deinococcus radiodurans</emphasis>, visualized in this false color transmission electron micrograph, is a prokaryote that can tolerate very high doses of ionizing radiation. It has developed DNA repair mechanisms that allow it to reconstruct its chromosome even if it has been broken into hundreds of pieces by radiation or heat. (credit: modification of work by Michael Daly; scale-bar data from Matt Russell)</caption></figure>
<section id="fs-idp4425040" class="ost-tag-lo-apbio-ch22-s01-lo02">
<title>Prokaryotes in the Dead Sea</title>
<para id="fs-idm38075952">One example of a very harsh environment is the Dead Sea, a hypersaline basin that is located between Jordan and Israel. Hypersaline environments are essentially concentrated seawater. In the Dead Sea, the sodium concentration is 10 times higher than that of seawater, and the water contains high levels of magnesium (about 40 times higher than in seawater) that would be toxic to most living things. Iron, calcium, and magnesium, elements that form divalent ions (Fe<sup>2+</sup>, Ca<sup>2+</sup>, and Mg<sup>2+</sup>), produce what is commonly referred to as “hard” water. Taken together, the high concentration of divalent cations, the acidic pH (6.0), and the intense solar radiation flux make the Dead Sea a unique, and uniquely hostile, ecosystem<footnote id="fs-idm12844512">Bodaker, I, Itai, S, Suzuki, MT, Feingersch, R, Rosenberg, M, Maguire, ME, Shimshon, B, and others. Comparative community genomics in the Dead Sea: An increasingly extreme environment. <emphasis effect="italics">The ISME Journal</emphasis> 4 (2010): 399–407, <emphasis effect="underline">doi:10.1038/ismej.2009.141</emphasis>. published online 24 December 2009.</footnote> (<link target-id="fig-ch22_01_05" document=""/>).</para><para id="fs-idp95538352">What sort of prokaryotes do we find in the Dead Sea? The extremely salt-tolerant bacterial mats include <emphasis effect="italics">Halobacterium</emphasis>, <emphasis effect="italics">Haloferax volcanii </emphasis>(which is found in other locations, not only the Dead Sea), <emphasis effect="italics">Halorubrum sodomense</emphasis>, and <emphasis effect="italics">Halobaculum gomorrense</emphasis>, and the archaea <emphasis effect="italics">Haloarcula marismortui</emphasis>, among others.</para>
<figure id="fig-ch22_01_05" class="ost-tag-lo-apbio-ch22-s01-lo02"><media id="fs-idp69682400" alt="Photo A shows the Dead Sea and its accompanying brown shoreline. Micrograph B shows rod-shaped halobacteria.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_05.jpg" width="445"/>
</media>

<caption>(a) The Dead Sea is hypersaline. Nevertheless, salt-tolerant bacteria thrive in this sea. (b) These halobacteria cells can form salt-tolerant bacterial mats. (credit a: Julien Menichini; credit b: NASA; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp87185968" class="ost-tag-lo-apbio-ch22-s01-lo03">
<title>Unculturable Prokaryotes and the Viable-but-Non-Culturable State</title>
<para id="fs-idm54632880">Microbiologists typically grow prokaryotes in the laboratory using an appropriate culture medium containing all the nutrients needed by the target organism. The medium can be liquid, broth, or solid. After an incubation time at the right temperature, there should be evidence of microbial growth (<link target-id="fig-ch22_01_06" document=""/>). The process of culturing bacteria is complex and is one of the greatest discoveries of modern science. German physician Robert Koch is credited with discovering the techniques for pure culture, including staining and using growth media. His assistant Julius Petri invented the Petri dish whose use persists in today’s laboratories. Koch worked primarily with the <emphasis effect="italics">Mycobacterium tuberculosis </emphasis>bacterium that causes tuberculosis and developed postulates to identify disease-causing organisms that continue to be widely used in the medical community. Koch’s postulates include that an organism can be identified as the cause of disease when it is present in all infected samples and absent in all healthy samples, and it is able to reproduce the infection after being cultured multiple times. Today, cultures remain a primary diagnostic tool in medicine and other areas of molecular biology.</para>
<figure id="fig-ch22_01_06" class="ost-tag-lo-apbio-ch22-s01-lo03"><media id="fs-idp44732304" alt="Two bacterial plates with red agar are shown. Both plates are covered with bacterial colonies. On the right plate, which contains hemolytic bacteria, the red agar has turned clear where bacteria are growing. On the left plate, which contains non-hemolytic bacteria, the agar is not clear.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_06.jpg" width="275"/>
</media>

<caption>In these agar plates, the growth medium is supplemented with red blood cells. Blood agar becomes transparent in the presence of hemolytic <emphasis effect="italics">Streptococcus</emphasis>, which destroys red blood cells and is used to diagnose <emphasis effect="italics">Streptococcus</emphasis> infections. The plate on the left is inoculated with non-hemolytic <emphasis effect="italics">Staphylococcus</emphasis> (large white colonies), and the plate on the right is inoculated with hemolytic <emphasis effect="italics">Streptococcus</emphasis> (tiny clear colonies). If you look closely at the right plate, you can see that the agar surrounding the bacteria has turned clear. (credit: Bill Branson, NCI)</caption></figure><para id="fs-idp13785936">Some prokaryotes, however, cannot grow in a laboratory setting. In fact, over 99 percent of bacteria and archaea are unculturable. For the most part, this is due to a lack of knowledge as to what to feed these organisms and how to grow them; they have special requirements for growth that remain unknown to scientists, such as needing specific micronutrients, pH, temperature, pressure, co-factors, or co-metabolites. Some bacteria cannot be cultured because they are obligate intracellular parasites and cannot be grown outside a host cell.</para>
<para id="fs-idp7593744">In other cases, culturable organisms become unculturable under stressful conditions, even though the same organism could be cultured previously. Those organisms that cannot be cultured but are not dead are in a <emphasis>viable-but-non-culturable</emphasis> (VBNC) state. The VBNC state occurs when prokaryotes respond to environmental stressors by entering a dormant state that allows their survival. The criteria for entering into the VBNC state are not completely understood. In a process called <emphasis>resuscitation</emphasis>, the prokaryote can go back to “normal” life when environmental conditions improve.</para>
<para id="fs-idp77042032">Is the VBNC state an unusual way of living for prokaryotes? In fact, most of the prokaryotes living in the soil or in oceanic waters are non-culturable. It has been said that only a small fraction, perhaps one percent, of prokaryotes can be cultured under laboratory conditions. If these organisms are non-culturable, then how is it known whether they are present and alive? Microbiologists use molecular techniques, such as the polymerase chain reaction (PCR), to amplify selected portions of DNA of prokaryotes, demonstrating their existence. Recall that PCR can make billions of copies of a DNA segment in a process called amplification.</para>
</section>
</section>
<section id="fs-idm65900768">
<title>The Ecology of Biofilms</title>
<para id="fs-idp47334512">Until a couple of decades ago, microbiologists used to think of prokaryotes as isolated entities living apart. This model, however, does not reflect the true ecology of prokaryotes, most of which prefer to live in communities where they can interact. A <emphasis>biofilm</emphasis> is a microbial community (<link target-id="fig-ch22_01_07" document=""/>) held together in a gummy-textured matrix that consists primarily of polysaccharides secreted by the organisms, together with some proteins and nucleic acids. Biofilms grow attached to surfaces. Some of the best-studied biofilms are composed of prokaryotes, although fungal biofilms have also been described as well as some composed of a mixture of fungi and bacteria.</para>
<para id="fs-idp47328816">Biofilms are present almost everywhere: they can cause the clogging of pipes and readily colonize surfaces in industrial settings. In recent, large-scale outbreaks of bacterial contamination of food, biofilms have played a major role. They also colonize household surfaces, such as kitchen counters, cutting boards, sinks, and toilets, as well as places on the human body, such as the surfaces of our teeth.</para>
<para id="fs-idp56438336">Interactions among the organisms that populate a biofilm, together with their protective exopolysaccharidic (EPS) environment, make these communities more robust than free-living, or planktonic, prokaryotes. The sticky substance that holds bacteria together also excludes most antibiotics and disinfectants, making biofilm bacteria hardier than their planktonic counterparts. Overall, biofilms are very difficult to destroy because they are resistant to many common forms of sterilization.</para>
<note id="fs-idp41872800" class="visual-connection ost-assessed-feature"><label>Visual Connection</label>
<figure id="fig-ch22_01_07"><media id="fs-idm63863216" alt="During the first stage of biofilm development, a few bacteria adhere to a surface. During stage 2, the bacteria grow hairy appendages called pili. During stage 3, the microfilm grows into lumpy colonies. In stage 4, the microfilm grows into a more ball-like shape that is anchored to the surface by a smaller clump of bacteria. In stage 5, the ball of bacteria is larger, and bacteria with flagella swim away.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_07.png" width="350"/>
</media>

<caption>Five stages of biofilm development are shown. During stage 1, initial attachment, bacteria adhere to a solid surface via weak van der Waals interactions. During stage 2, irreversible attachment, hairlike appendages called pili permanently anchor the bacteria to the surface. During stage 3, maturation I, the biofilm grows through cell division and recruitment of other bacteria. An extracellular matrix composed primarily of polysaccharides holds the biofilm together. During stage 4, maturation II, the biofilm continues to grow and takes on a more complex shape. During stage 5, dispersal, the biofilm matrix is partly broken down, allowing some bacteria to escape and colonize another surface. Micrographs of a <emphasis effect="italics">Pseudomonas aeruginosa</emphasis> biofilm in each of the stages of development are shown. (credit: D. Davis, Don Monroe, PLoS)</caption></figure>
<!--<para id="fs-idm54467616">Compared to free-floating bacteria, bacteria in biofilms often show increased resistance to antibiotics and detergents. Why do you think this might be the case?</para>-->
<!--<para><link target-id="fig-ch22_01_07" document=""/>The extracellular matrix and outer layer of cells protects the inner bacteria. The close proximity of cells also facilitates lateral gene transfer, a process by which genes such as antibiotic resistance genes are transferred from one bacterium to another. And even if lateral gene transfer does not occur, one bacterium that produces an exo-enzyme that destroys antibiotic may save neighboring bacteria.</para>-->
<!--<exercise id="fs-id1167065856250" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066187189">
<para id="fs-id1167064826060">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex001"/>
</para>
</problem>
</exercise>-->
</note></section>
<section id="fs-idp8588608" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idp33927248">Prokaryotes existed for billions of years before plants and animals appeared. Hot springs and hydrothermal vents may have been the environments in which life began. Microbial mats are thought to represent the earliest forms of life on Earth, and there is fossil evidence of their presence about 3.5 billion years ago. A microbial mat is a multi-layered sheet of prokaryotes that grows at interfaces between different types of material, mostly on moist surfaces. During the first 2 billion years, the atmosphere was anoxic and only anaerobic organisms were able to live. Cyanobacteria evolved from early phototrophs and began the oxygenation of the atmosphere. The increase in oxygen concentration allowed the evolution of other life forms. Fossilized microbial mats are called stromatolites and consist of laminated organo-sedimentary structures formed by precipitation of minerals by prokaryotes. They represent the earliest fossil record of life on Earth.</para>
<para id="fs-idm58504704">Bacteria and archaea grow in virtually every environment. Those that survive under extreme conditions are called extremophiles (extreme lovers). Some prokaryotes cannot grow in a laboratory setting, but they are not dead. They are in the viable-but-non-culturable (VBNC) state. The VBNC state occurs when prokaryotes enter a dormant state in response to environmental stressors. Most prokaryotes are social and prefer to live in communities where interactions take place. A biofilm is a microbial community held together in a gummy-textured matrix.</para>
</section>
<!--<section id="fs-idp106894752" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp121757008">
<problem id="fs-idm17904624"><para id="fs-idm46305888"><link target-id="fig-ch22_01_07" document=""/> Compared to free-floating bacteria, bacteria in biofilms often show increased resistance to antibiotics and detergents. Why do you think this might be the case?</para></problem>
<solution id="fs-idm55951824">
<label/><para id="fs-idp6650912"><link target-id="fig-ch22_01_07" document=""/> The extracellular matrix and outer layer of cells protects the inner bacteria. The close proximity of cells also facilitates lateral gene transfer, a process by which genes such as antibiotic resistance genes are transferred from one bacterium to another. And even if lateral gene transfer does not occur, one bacterium that produces an exo-enzyme that destroys antibiotic may save neighboring bacteria.</para></solution>
</exercise>
</section>
<section id="fs-idm11470032" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idm35076832">
<problem id="fs-idm9440864">
<para id="fs-idm61915328">The first forms of life on Earth were thought to be_________.</para>
<list id="fs-idp136141168" list-type="enumerated" number-style="lower-alpha">
<item>single-celled plants</item>
<item>prokaryotes</item>
<item>insects</item>
<item>large animals such as dinosaurs</item>
</list>
</problem>
<solution id="fs-idm31473056">
<label/>
<para id="fs-idp53807488">A</para>
</solution>
</exercise>
<exercise id="fs-idp163375200">
<problem id="fs-idp89119760">
<para id="fs-idm76432912">Microbial mats __________.</para>
<list id="fs-idp45822304" list-type="enumerated" number-style="lower-alpha">
<item>are the earliest forms of life on Earth</item>
<item>obtained their energy and food from hydrothermal vents</item>
<item>are multi-layered sheet of prokaryotes including mostly bacteria but also archaea</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idp199300304">
<label/>
<para id="fs-idm109335456">D</para>
</solution>
</exercise>
<exercise id="fs-idp45747584">
<problem id="fs-idm10627728">
<para id="fs-idm53474880">The first organisms that oxygenated the atmosphere were</para>
<list id="fs-idp70789440" list-type="enumerated" number-style="lower-alpha">
<item>cyanobacteria</item>
<item>phototrophic organisms</item>
<item>anaerobic organisms</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idm53472672">
<label/>
<para id="fs-idp85626976">A</para>
</solution>
</exercise>
<exercise id="fs-idp124475872">
<problem id="fs-idp182088976">
<para id="fs-idm101768448">Halophiles are organisms that require________.</para>
<list id="fs-idp203892784" list-type="enumerated" number-style="lower-alpha">
<item>a salt concentration of at least 0.2 M</item>
<item>high sugar concentration</item>
<item>the addition of halogens</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idp5158288">
<label/>
<para id="fs-idm9138656">A</para>
</solution>
</exercise>
</section><section id="fs-idp11807184" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm31610768">
<problem id="fs-idm46269632">
<para id="fs-idp8979536">Describe briefly how you would detect the presence of a non-culturable prokaryote in an environmental sample.</para>
</problem>
<solution id="fs-idp44605280">
<label/>
<para id="fs-idp47958032">As the organisms are non-culturable, the presence could be detected through molecular techniques, such as PCR.</para>
</solution>
</exercise>
<exercise id="fs-idp90900816">
<problem id="fs-idm131083232">
<para id="fs-idm28479648">Why do scientists believe that the first organisms on Earth were extremophiles?</para>
</problem>
<solution id="fs-idp42117536">
<label/>
<para id="fs-idp57352512">Because the environmental conditions on Earth were extreme: high temperatures, lack of oxygen, high radiation, and the like.</para>
</solution>
</exercise>
</section>-->
<section id="fs-id1167065772695" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167065944250" class="os-exercise">
<problem id="fs-id1167064910761">
<para id="fs-id1167065020959">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex002"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065976974" class="os-exercise">
<problem id="fs-id1167064825151">
<para id="fs-id1167064651168">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex003"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065942318" class="os-exercise">
<problem id="fs-id1167066028102">
<para id="fs-id1167064985590">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex004"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065892046" class="os-exercise">
<problem id="fs-id1167065695610">
<para id="fs-id1167065876143">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066152201" class="os-exercise">
<problem id="fs-id1167065941690">
<para id="fs-id1167065796083">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex006"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066039114" class="os-exercise">
<problem id="fs-id1167065702319">
<para id="fs-id1167065945433">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex007"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163774795797" class="os-exercise">
<problem id="eip-id1163774795801">
<para id="eip-id1163774795803">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ot001"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163774795815" class="os-exercise">
<problem id="eip-id1163774776728">
<para id="eip-id1163774776731">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ot002"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163774776742" class="os-exercise">
<problem id="eip-id1163774776746">
<para id="eip-id1163774776748">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ot003"/>
</para>
</problem>
</exercise></section><section id="fs-id1167066028512" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167064579129" class="os-exercise">
<problem id="fs-id1167065948947">
<para id="fs-id1167066137878">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065795383" class="os-exercise">
<problem id="fs-id1167065821807">
<para id="fs-id1167065951150">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex009"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066082988" class="os-exercise">
<problem id="fs-id1167065823136">
<para id="fs-id1167065940542">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex010"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163774801653" class="os-exercise">
<problem id="eip-id1163774801657">
<para id="eip-id1163774801659">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ot007"/>
</para>
</problem>
</exercise></section><section id="fs-id1167063178169" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup><sup>®</sup></sup> Courses</title><exercise id="fs-id1167065849920" class="os-exercise  ost-tag-lo-apbio-ch22-s01-aplo-1-32">
<problem id="fs-id1167062305710">
<para id="fs-id1167065838219">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex011"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064799856" class="os-exercise">
<problem id="fs-id1167064841497">
<para id="fs-id1167064781135">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ex012"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163775853615" class="os-exercise">
<problem id="eip-id1163775853620">
<para id="eip-id1163775853622">
<link class="os-embed" url="#ost/api/ex/apbio-ch22-ot010"/>
</para>
</problem>
</exercise></section>
<section id="fs-id1164965531282" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164965303875">
<problem id="fs-id1164959910649">
<para id="fs-id1164967579176">That the uniformity of cell size in prokaryotes is independent of the conditions of cell growth has long been a puzzle.  Suppose that cells grew for a random period of time and then divided.  The largest and smallest, by sometimes dividing to make even larger or smaller cells, would be expected to broaden the distribution of cell sizes, as shown in the diagram on the left for a time, t<sub>2</sub>, after a time t<sub>1</sub>.  Competing claims are made to explain the fact, however, that the distribution does not broaden: 1) There is a timer that initiates cell division, and 2) there is a volume threshold that, when reached, initiates cell division.  Recently (Amir, <emphasis effect="italics">Phys. Rev. Lett</emphasis>, 2014), a third model was suggested: From the end of the last cell division to the next, the cell volume increases by a constant value.</para>
<figure id="fs-id1164967801956"><media id="fs-id1164965573818" alt="A graph showing the relationship between the number cells and cell size. The Y axis is labeled Number of cells. The X axis is labeled Cell size. The two bell shaped distribution curves are t 1 and t 2. T 1 is red and within T 2 which is purple.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_22_01_01_01_img.jpg" width="400"/>
</media>
</figure><para id="fs-id1164965552314">A. <term>Justify the claim</term> of the third model by i) rejecting the two alternative claims, using the fact that growth rate depends on the availability of resources and considering that regulation of expression at a critical volume would require measurement of total volume by the cell, and ii) arguing that adding a constant volume before each cell division would narrow the cell size distribution.</para>
<para id="fs-id1164965484642">B. <term>Design a plan</term> to test both the most recent model and the timer model.</para>
</problem>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idp90692480">
<term>acidophile</term> <meaning id="fs-idm62478288">organism with optimal growth pH of three or below</meaning>
</definition>
<definition id="fs-idm34761360">
<term>alkaliphile</term> <meaning id="fs-idm7183392">organism with optimal growth pH of nine or above</meaning>
</definition>
<definition id="fs-idp57493856">
<term>anaerobic</term> <meaning id="fs-idm32982464">refers to organisms that grow without oxygen</meaning>
</definition>
<definition id="fs-idp43656064">
<term>anoxic</term> <meaning id="fs-idm46312512">without oxygen</meaning>
</definition>
<definition id="fs-idm71850224">
<term>biofilm</term> <meaning id="fs-idm65051232">microbial community that is held together by a gummy-textured matrix</meaning>
</definition>
<definition id="fs-idm37868688">
<term>cyanobacteria</term> <meaning id="fs-idm34678496">bacteria that evolved from early phototrophs and oxygenated the atmosphere; also known as blue-green algae</meaning>
</definition>
<definition id="fs-idm10259408">
<term>extremophile</term> <meaning id="fs-idp26045888">organism that grows under extreme or harsh conditions</meaning>
</definition>
<definition id="fs-idp9004336">
<term>halophile</term> <meaning id="fs-idm38985664">organism that require a salt concentration of at least 0.2 M</meaning>
</definition>
<definition id="fs-idp120335200">
<term>hydrothermal vent</term> <meaning id="fs-idp18833456">fissure in Earth’s surface that releases geothermally heated water</meaning>
</definition>
<definition id="fs-idp161113840">
<term>hyperthermophile</term> <meaning id="fs-idp7542608">organism that grows at temperatures between 80–122 °C</meaning>
</definition>
<definition id="fs-idm58465856">
<term>microbial mat</term> <meaning id="fs-idm62511632">multi-layered sheet of prokaryotes that may include bacteria and archaea</meaning>
</definition>
<definition id="fs-idp39494272">
<term>nutrient</term> <meaning id="fs-idp49619568">essential substances for growth, such as carbon and nitrogen</meaning>
</definition>
<definition id="fs-idm32971808">
<term>osmophile</term> <meaning id="fs-idm82661936">organism that grows in a high sugar concentration</meaning>
</definition>
<definition id="fs-idm14683184">
<term>phototroph</term> <meaning id="fs-idp45827984">organism that is able to make its own food by converting solar energy to chemical energy</meaning>
</definition>
<definition id="fs-idm28308592">
<term>psychrophile</term> <meaning id="fs-idp26020224">organism that grows at temperatures of –15 °C or lower</meaning>
</definition>
<definition id="fs-idm44262704">
<term>radioresistant</term> <meaning id="fs-idm53388608">organism that grows in high levels of radiation</meaning>
</definition>
<definition id="fs-idp87506112">
<term>resuscitation</term> <meaning id="fs-idm42431360">process by which prokaryotes that are in the VBNC state return to viability</meaning>
</definition>
<definition id="fs-idp13572672">
<term>stromatolite</term> <meaning id="fs-idp22371936">layered sedimentary structure formed by precipitation of minerals by prokaryotes in microbial mats</meaning>
</definition>
<definition id="fs-idm28059248">
<term>thermophile</term> <meaning id="fs-idp163372896">organism that lives at temperatures between 60–80 °C</meaning>
</definition>
<definition id="fs-idp109625072">
<term>viable-but-non-culturable (VBNC) state</term> <meaning id="fs-idm32757776">survival mechanism of bacteria facing environmental stress conditions</meaning>
</definition>
</glossary>
</document>