<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66587</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b49a0d13-c3b3-46e5-a0f1-074ef9836fd5</md:uuid>
</metadata>

<content>
<figure id="fig-ch29_00_01" class="splash"><media id="fs-idp4154736" alt="Photos show a tiger, a gorilla, and an eagle.">
<image mime-type="image/png" src="../../media/Figure_B29_00_01abc.png"/>
</media>
<caption>Examples of critically endangered vertebrate species include (a) the Siberian tiger (<emphasis effect="italics">Panthera tigris</emphasis>), (b) the mountain gorilla (<emphasis effect="italics">Gorilla beringei</emphasis>), and (c) the harpy eagle (<emphasis effect="italics">Harpia harpyja</emphasis>). (The harpy eagle is considered "near threatened" globally, but critically endangered in much of its former range in Mexico and Central America.) (credit a: modification of work by Dave Pape; credit b: modification of work by Dave Proffer; credit c: modification of work by Haui Ared)</caption></figure><para id="fs-idm24211232">Vertebrates are among the most recognizable organisms of the Animal Kingdom, and more than 62,000 vertebrate species have been identified. The vertebrate species now living represent only a small portion of the vertebrates that have existed in the past. The best-known extinct vertebrates are the dinosaurs, a unique group of reptiles, some of which reached sizes not seen before or after in <emphasis effect="italics">terrestrial</emphasis> animals. In fact, they were the dominant terrestrial animals for 150 million years, until most of them died out in a mass extinction near the end of the Cretaceous period (except for the feathered theropod ancestors of modern birds, whose direct descendents now number nearly 10,000 species). Although it is not known with certainty what caused this mass extinction (not only of dinosaurs, but of many other groups of organisms), a great deal is known about the anatomy of the dinosaurs and early birds, given the preservation of numerous skeletal elements, nests, eggs, and embryos in the fossil record.</para>
 </content>
</document>