<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44620</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ed9fa295-e334-4650-b81d-0ede564fb71f</md:uuid>
</metadata>

<content>

<figure id="fig-ch24_00_01" class="splash"><media id="fs-idp1900192" alt="Left photo shows a cluster of mushrooms with bell-like domes attached to slender stalks. Middle photo shows a yellowish-orange fungus that grows in a cluster and is lobe-shaped. Right photo is a micrograph that shows a long, slender stalk that branches into long chains of spores that look like a string of beads.">
<image mime-type="image/jpg" src="../../media/Figure_24_00_01abcf.jpg" width="600"/>
</media>
<caption>Many species of fungus produce the familiar mushroom (a) which is a reproductive structure. This (b) coral fungus displays brightly colored fruiting bodies. This electron micrograph shows (c) the spore-bearing structures of <emphasis effect="italics">Aspergillus</emphasis>, a type of toxic fungi found mostly in soil and plants. (credit “mushroom”: modification of work by Chris Wee; credit “coral fungus”: modification of work by Cory Zanker; credit “<emphasis effect="italics">Aspergillus</emphasis>”: modification of work by Janice Haney Carr, Robert Simmons, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp11869840">The word <emphasis effect="italics">fungus</emphasis> comes from the Latin word for mushrooms.  Indeed, the familiar mushroom is a reproductive structure used by many types of fungi. However, there are also many fungi species that don't produce mushrooms at all. Being eukaryotes, a typical fungal cell contains a true nucleus and many membrane-bound organelles. The kingdom Fungi includes an enormous variety of living organisms collectively referred to as Eucomycota, or true Fungi. While scientists have identified about 100,000 species of fungi, this is only a fraction of the 1.5 million species of fungus likely present on Earth. Edible mushrooms, yeasts, black mold, and the producer of the antibiotic penicillin, <emphasis effect="italics">Penicillium notatum</emphasis>, are all members of the kingdom Fungi, which belongs to the domain Eukarya.</para><para id="fs-idp82403568">Fungi, once considered plant-like organisms, are more closely related to animals than plants. Fungi are not capable of photosynthesis: they are heterotrophic because they use complex organic compounds as sources of energy and carbon. Some fungal organisms multiply only asexually, whereas others undergo both asexual reproduction and sexual reproduction with alternation of generations. Most fungi produce a large number of <term>spores</term>, which are haploid cells that can undergo mitosis to form multicellular,  haploid individuals. Like bacteria, fungi play an essential role in ecosystems because they are decomposers and participate in the cycling of nutrients by breaking down organic materials to simple molecules.</para><para id="fs-idm43277360">Fungi often interact with other organisms, forming beneficial or mutualistic associations. For example most terrestrial plants form symbiotic relationships with fungi. The roots of the plant connect with the underground parts of the fungus forming <term>mycorrhizae</term>. Through mycorrhizae, the fungus and plant exchange nutrients and water, greatly aiding the survival of both species Alternatively, lichens are an association between a fungus and its photosynthetic partner (usually an alga). Fungi also cause serious infections in plants and animals. For example, Dutch elm disease, which is caused by the fungus<emphasis effect="italics"> Ophiostoma ulmi</emphasis>, is a particularly devastating type of fungal infestation that destroys many native species of elm (<emphasis effect="italics">Ulmus</emphasis> sp.) by infecting the tree’s vascular system. The elm bark beetle acts as a vector,  transmitting the disease from tree to tree. Accidentally introduced in the 1900s, the fungus decimated elm trees across the continent. Many European and Asiatic elms are less susceptible to Dutch elm disease than American elms.</para><para id="fs-idp2071136">In humans, fungal infections are generally considered challenging to treat. Unlike bacteria, fungi do not respond to traditional antibiotic therapy, since they are eukaryotes. Fungal infections may prove deadly for individuals with compromised immune systems.</para>
<para id="fs-idp114547232">Fungi have many commercial applications. The food industry uses yeasts in baking, brewing, and cheese and wine making. Many industrial compounds are byproducts of fungal fermentation. Fungi are the source of many commercial enzymes and antibiotics.</para>
</content>
<glossary>
<definition id="fs-id1172592824476"><term>spore</term><meaning id="fs-id1172591783279">a haploid cell that can undergo mitosis to form a multicellular,  haploid individua</meaning></definition>

<definition id="fs-id1172590264979"><term>mycorrhizae</term><meaning id="fs-id1172592176630">a mutualistic relationship between a plant and a fungus. Mycorrhizae are connections between fungal hyphae, which provide soil minerals to the plant, and plant roots, which provide carbohydrates to the fungus</meaning></definition>
</glossary>
</document>