<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62877</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bc813ea6-aa9d-4cd6-970d-1a66c792e540</md:uuid>
</metadata>

<content>
<figure id="fig-ch21_00_01" class="splash">
<media id="fs-idp2055024" alt="The left electron micrograph shows the tobacco mosaic virus, which is shaped like a long, thin rectangle. The right photo shows an orchid leaf in varying states of decay. Initial symptoms are yellow and brown spots. Eventually, the entire leaf turns yellow with brown blotches, then completely brown.">
<image mime-type="image/jpg" src="../../media/Figure_21_00_01-9ea7.jpg" width="600"/>
</media>
<caption>The tobacco mosaic virus (left), seen here by transmission electron microscopy, was the first virus to be discovered. The virus causes disease in tobacco and other plants, such as the orchid (right). (credit a: USDA ARS; credit b: modification of work by USDA Forest Service, Department of Plant Pathology Archive North Carolina State University; scale-bar data from Matt Russell)</caption>
</figure>
<para id="fs-id1167066139446">Have you ever had the measles? Like many other diseases, it begins with a fever, runny nose, and sore throat. Soon after, a rash begins to cover the body. In about 30% of measles cases other complications develop, such as pneumonia, encephalitis (swelling of the brain), and even death. Though the first recorded account of the measles was in the 9th century, it was not until 1912 that healthcare providers in the United States began reporting cases. Between 1912 and 1922, there were over 6,000 deaths related to the measles. This trend continued until 1963, when the first measles vaccine became available. The measles was declared eliminated from the United States in 2000 primarily due to the fact that the vast majority of children were receiving two doses of the vaccine. On January 23, 2015, the Center for Disease Control issued a health advisory about an outbreak of measles in several states . The outbreak originated at a popular theme park in California in December 2014 when an infected tourist from another country visited the theme park. Many of the people who became infected were not vaccinated or had not received the second dose of the vaccination. You can read more about the health advisory at the <link url="https://openstax.org/l/32measles">CDC website</link>.</para><para id="fs-idp125795120">No one knows exactly when viruses emerged or from where they came, since viruses do not leave historical footprints such as fossils. Modern viruses are thought to be a mosaic of bits and pieces of nucleic acids picked up from various sources along their respective evolutionary paths. Viruses are <emphasis>acellular</emphasis>, parasitic entities that are not classified within any kingdom. Unlike most living organisms, viruses are not cells and cannot divide. Instead, they infect a host cell and use the host’s replication processes to produce identical progeny virus particles. Viruses infect organisms as diverse as bacteria, plants, and animals. They exist in a netherworld between a living organism and a nonliving entity. Living things grow, metabolize, and reproduce. Viruses replicate, but to do so, they are entirely dependent on their host cells. They do not metabolize or grow, but are assembled in their mature form.</para>
 </content>
</document>