<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>The Periodic Table of Elements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46075</md:content-id>
  <md:title>The Periodic Table of Elements</md:title>
  <md:abstract/>
  <md:uuid>5a02ec24-e0c5-4e02-985a-bc11534ea533</md:uuid>
</metadata>

<content class="appendix">

<figure id="fig-app01-01-01">
<label/>
<media id="fs-id1645403" alt="Periodic Table of Elements">
<image mime-type="image/jpg" src="../../media/Figure_00_02_01.jpg" width="540"/>
</media>
</figure>


 </content>

</document>