<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45535</md:content-id>
  <md:title>Digestive System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the processes of digestion and absorption</item>
<item>Explain the specialized functions of the organs involved in processing food in the body</item>
<item>Describe the ways in which organs work together to digest food and absorb nutrients</item>
<item>Describe the essential nutrients required for cellular function that cannot be synthesized by the animal body</item>
<item>Describe how excess carbohydrates and energy are stored in the body</item>
</list></md:abstract>
  <md:uuid>cb2bf83c-5ae9-4f7e-902b-127ac4d3ba0d</md:uuid>
</metadata>

<content>
<para id="fs-idm34429232">All living organisms need nutrients to survive. While plants can obtain nutrients from their roots and the energy molecules required for cellular function through the process of photosynthesis, animals obtain their nutrients by the consumption of other organisms. At the cellular level, the biological molecules necessary for animal function are amino acids, lipid molecules, nucleotides, and simple sugars. However, the food consumed consists of protein, fat, and complex carbohydrates. Animals must convert these macromolecules into the simple molecules required for maintaining cellular function. The conversion of the food consumed to the nutrients required is a multistep process involving digestion and absorption. During digestion, food particles are broken down to smaller components, which are later absorbed by the body. This happens by both physical means, such as chewing, and by chemical means.</para>
<para id="fs-idm67212608">One of the challenges in human nutrition is maintaining a balance between food intake, storage, and energy expenditure. Taking in more food energy than is used in activity leads to storage of the excess in the form of fat deposits. The rise in obesity and the resulting diseases like type 2 diabetes makes understanding the role of diet and nutrition in maintaining good health all the more important.</para>
<section id="fs-idp106585232">
<title>The Human Digestive System</title>
<para id="fs-idp19432176">The process of digestion begins in the mouth with the intake of food (<link target-id="fig-ch16_02_01"/>). The teeth play an important role in masticating (chewing) or physically breaking food into smaller particles. The enzymes present in saliva also begin to chemically break down food. The food is then swallowed and enters the <term id="term-00001">esophagus</term>—a long tube that connects the mouth to the stomach. Using <term id="term-00002">peristalsis</term>, or wave-like smooth-muscle contractions, the muscles of the esophagus push the food toward the stomach. The stomach contents are extremely acidic, with a pH between 1.5 and 2.5. This acidity kills microorganisms, breaks down food tissues, and activates digestive enzymes. Further breakdown of food takes place in the small intestine where bile produced by the liver, and enzymes produced by the small intestine and the pancreas, continue the process of digestion. The smaller molecules are absorbed into the blood stream through the epithelial cells lining the walls of the small intestine. The waste material travels on to the large intestine where water is absorbed and the drier waste material is compacted into feces; it is stored until it is excreted through the anus.</para>
<figure id="fig-ch16_02_01" class=" "><media id="fs-idp74548528" alt="The basic components of the human digestive system begins at the mouth. Food is swallowed through the esophagus and into the kidney-shaped stomach. The liver is located on top of the stomach, and the pancreas is underneath. Food passes from the stomach to the long, winding small intestine. From there it enters the wide large intestine before passing out the anus. At the junction of the small and large intestine is a pouch called the cecum.">
<image mime-type="image/jpg" src="../../media/Figure_16_02_01-27a2.jpg" width="325"/>
</media>
<caption>The components of the human digestive system are shown.</caption></figure><section id="fs-idp40059552">
<title>Oral Cavity</title>
<para id="fs-idp46167392">Both physical and chemical digestion begin in the mouth or <term id="term-00003">oral cavity</term>, which is the point of entry of food into the digestive system. The food is broken into smaller particles by mastication, the chewing action of the teeth. All mammals have teeth and can chew their food to begin the process of physically breaking it down into smaller particles.</para>
    <para id="fs-idp71813728">The chemical process of digestion begins during chewing as food mixes with saliva, produced by the <term id="term-00004">salivary glands</term> (<link target-id="fig-ch16_02_02"/>). Saliva contains mucus that moistens food and buffers the pH of the food. Saliva also contains lysozyme, which has antibacterial action. It also contains an enzyme called salivary <term id="term-00005">amylase</term> that begins the process of converting starches in the food into a disaccharide called maltose. Another enzyme called lipase is produced by cells in the tongue to break down fats. The chewing and wetting action provided by the teeth and saliva prepare the food into a mass called the <term id="term-00006">bolus</term> for swallowing. The tongue helps in swallowing—moving the bolus from the mouth into the pharynx. The pharynx opens to two passageways: the esophagus and the trachea. The esophagus leads to the stomach and the trachea leads to the lungs. The epiglottis is a flap of tissue that covers the tracheal opening during swallowing to prevent food from entering the lungs.</para>
<figure id="fig-ch16_02_02" class=" "><media id="fs-idm188784" alt="Illustration A shows the parts of the human oral cavity. The tongue rests in the lower part of the mouth. The flap that hangs from the back of the mouth is the uvula. The airway behind the uvula, called the pharynx, extends up to the back of the nasal cavity and down to the esophagus, which begins in the neck. Illustration B shows the two salivary glands, which are located beneath the tongue, the sublingual and the submandibular. A third salivary gland, the parotid, is located just in front of the ear.">
<image mime-type="image/jpg" src="../../media/Figure_16_02_02-d181.jpg" width="550"/>
</media>
<caption>(a) Digestion of food begins in the mouth. (b) Food is masticated by teeth and moistened by saliva secreted from the salivary glands. Enzymes in the saliva begin to digest starches and fats. With the help of the tongue, the resulting bolus is moved into the esophagus by swallowing. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
<section id="fs-idp129678048">
<title>Esophagus</title>
<para id="fs-idm18664080">The esophagus is a tubular organ that connects the mouth to the stomach. The chewed and softened food passes through the esophagus after being swallowed. The smooth muscles of the esophagus undergo peristalsis that pushes the food toward the stomach. The peristaltic wave is unidirectional—it moves food from the mouth the stomach, and reverse movement is not possible, except in the case of the vomit reflex. The peristaltic movement of the esophagus is an involuntary reflex; it takes place in response to the act of swallowing.</para>
<para id="fs-idp1350656">Ring-like muscles called sphincters form valves in the digestive system. The gastro-esophageal sphincter (or cardiac sphincter) is located at the stomach end of the esophagus. In response to swallowing and the pressure exerted by the bolus of food, this sphincter opens, and the bolus enters the stomach. When there is no swallowing action, this sphincter is shut and prevents the contents of the stomach from traveling up the esophagus. Acid reflux or “heartburn” occurs when the acidic digestive juices escape into the esophagus.</para>
</section>
<section id="fs-idm51666720">
<title>Stomach</title>
    <para id="fs-idp49934816">A large part of protein digestion occurs in the stomach (<link target-id="fig-ch16_02_04"/>). The <term id="term-00007">stomach</term> is a saclike organ that secretes gastric digestive juices.</para>
<para id="fs-idp103130352">Protein digestion is carried out by an enzyme called <term id="term-00008">pepsin</term> in the stomach chamber. The highly acidic environment kills many microorganisms in the food and, combined with the action of the enzyme pepsin, results in the catabolism of protein in the food. Chemical digestion is facilitated by the churning action of the stomach caused by contraction and relaxation of smooth muscles. The partially digested food and gastric juice mixture is called <term id="term-00009">chyme</term>. Gastric emptying occurs within two to six hours after a meal. Only a small amount of chyme is released into the small intestine at a time. The movement of chyme from the stomach into the small intestine is regulated by hormones, stomach distension and muscular reflexes that influence the pyloric sphincter.</para>
<para id="fs-idp40282640">The stomach lining is unaffected by pepsin and the acidity because pepsin is released in an inactive form and the stomach has a thick mucus lining that protects the underlying tissue.</para>
</section>
<section id="fs-idp29510640">
<title>Small Intestine</title>
<para id="fs-idm93330720">Chyme moves from the stomach to the small intestine. The <term id="term-00010">small intestine</term> is the organ where the digestion of protein, fats, and carbohydrates is completed. The small intestine is a long tube-like organ with a highly folded surface containing finger-like projections called the villi. The top surface of each villus has many microscopic projections called microvilli. The epithelial cells of these structures absorb nutrients from the digested food and release them to the bloodstream on the other side. The villi and microvilli, with their many folds, increase the surface area of the small intestine and increase absorption efficiency of the nutrients.</para>
<para id="fs-idp62937456">The human small intestine is over 6 m (19.6 ft) long and is divided into three parts: the duodenum, the jejunum and the ileum. The duodenum is separated from the stomach by the pyloric sphincter. The chyme is mixed with pancreatic juices, an alkaline solution rich in bicarbonate that neutralizes the acidity of chyme from the stomach. Pancreatic juices contain several digestive enzymes that break down starches, disaccharides, proteins, and fats. <term id="term-00011">Bile</term> is produced in the liver and stored and concentrated in the gallbladder; it enters the duodenum through the bile duct. Bile contains bile salts, which make lipids accessible to the water-soluble enzymes. The monosaccharides, amino acids, bile salts, vitamins, and other nutrients are absorbed by the cells of the intestinal lining.</para>
<para id="fs-idm19661728">The undigested food is sent to the colon from the ileum via peristaltic movements. The ileum ends and the large intestine begins at the ileocecal valve. The vermiform, “worm-like,” appendix is located at the ileocecal valve. The appendix of humans has a minor role in immunity.</para>
</section>
<section id="fs-idm45747712">
<title>Large Intestine</title>
    <para id="fs-idp10967968">The <term id="term-00012">large intestine</term> reabsorbs the water from indigestible food material and processes the waste material (<link target-id="fig-ch16_02_03"/>). The human large intestine is much smaller in length compared to the small intestine but larger in diameter. It has three parts: the cecum, the colon, and the rectum. The cecum joins the ileum to the colon and is the receiving pouch for the waste matter. The colon is home to many bacteria or “intestinal flora” that aid in the digestive processes. The <term id="term-00013">colon</term> has four regions, the ascending colon, the transverse colon, the descending colon and the sigmoid colon. The main functions of the colon are to extract the water and mineral salts from undigested food, and to store waste material.</para>
<figure id="fig-ch16_02_03" class=" "><media id="fs-idm28922576" alt="Illustration shows the structure of the large intestine, which begins with the ascending colon. Below the ascending colon is the cecum. The vermiform appendix is a small projection at the bottom of the cecum. The ascending colon travels up the right side of the body, then turns into the transverse colon. On the left side of the body the large intestine turns again, into the descending colon. At the bottom, the descending colon curves up; this part of the intestine is called the sigmoid colon. The sigmoid colon empties into the rectum. The rectum travels straight down, to the anus.">
<image mime-type="image/jpg" src="../../media/Figure_16_02_03.jpg" width="400"/>
</media>
<caption>The large intestine reabsorbs water from undigested food and stores waste until it is eliminated. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-idp39920336">The <term id="term-00014">rectum</term> (<link target-id="fig-ch16_02_03"/>) stores feces until defecation. The feces are propelled using peristaltic movements during elimination. The <term id="term-00015">anus</term> is an opening at the far-end of the digestive tract and is the exit point for the waste material. Two sphincters regulate the exit of feces, the inner sphincter is involuntary and the outer sphincter is voluntary.</para>
</section>
<section id="fs-idp21999776">
<title>Accessory Organs</title>
<para id="fs-idm114522128">The organs discussed above are the organs of the digestive tract through which food passes. Accessory organs add secretions and enzymes that break down food into nutrients. Accessory organs include the salivary glands, the liver, the pancreas, and the gall bladder. The secretions of the liver, pancreas, and gallbladder are regulated by hormones in response to food consumption.</para>
<para id="fs-idp35034288">The <term id="term-00016">liver</term> is the largest internal organ in humans and it plays an important role in digestion of fats and detoxifying blood. The liver produces bile, a digestive juice that is required for the breakdown of fats in the duodenum. The liver also processes the absorbed vitamins and fatty acids and synthesizes many plasma proteins. The <term id="term-00017">gallbladder</term> is a small organ that aids the liver by storing bile and concentrating bile salts.</para>
<para id="fs-idm834432">The <term id="term-00018">pancreas</term> secretes bicarbonate that neutralizes the acidic chyme and a variety of enzymes for the digestion of protein and carbohydrates.</para>
<note id="fs-idm51444608" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idp1959664"><figure id="fig-ch16_02_04" class=" "><media id="fs-idp57753808" alt="Illustration shows the human lower digestive system, which begins with the stomach, a sac that lies above the large intestine. The stomach empties into the small intestine, which is a long, highly folded tube. The beginning of the small intestine is called the duodenum, the long middle part is called the jejunum, and the end is called the ileum. The ileum empties into the large intestine on the right side of the body. Beneath the junction of the small and large intestine is a small pouch called the cecum. The appendix is at the bottom end of the cecum. The large intestine travels up the left side of the body, across the top of the small intestine, then down the right side of the body. These parts of the large intestine are called the ascending colon, the transverse colon and the descending colon, respectively. The large intestine empties into the rectum, which is connected to the anus. The pancreas is sandwiched between the stomach and large intestine. The liver is a triangular organ that sits above and slightly to the right of the stomach. The gallbladder is a small bulb between the liver and stomach.">
<image mime-type="image/jpg" src="../../media/Figure_16_02_04.png" width="475"/>
</media>
<caption>The stomach has an extremely acidic environment where most of the protein gets digested. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></para>
<para id="fs-idm82724416">Which of the following statements about the digestive system is false?</para>
<list id="fs-idp90362512" list-type="enumerated" number-style="lower-alpha">
      <item>Chyme is a mixture of food and digestive juices that is produced in the stomach.</item>
      <item>Food enters the large intestine before the small intestine.</item>
      <item>In the small intestine, chyme mixes with bile, which emulsifies fats.</item>
      <item>The stomach is separated from the small intestine by the pyloric sphincter.</item>
</list>
    <!--<para><link target-id="fig-ch16_02_04"/> B</para>-->
</note></section>
</section>
<section id="fs-idm33460864"><title>Nutrition</title><para id="fs-idp30910064">The human diet should be well balanced to provide nutrients required for bodily function and the minerals and vitamins required for maintaining structure and regulation necessary for good health and reproductive capability (<link target-id="fig-ch16_02_05"/>).</para>
<figure id="fig-ch16_02_05" class=" "><media id="fs-idm60406960" alt="Healthy diet logo shows a plate divided into four sections, labeled “fruits”, “vegetables” “grains,” and “protein”. The vegetables section is slightly larger than the other three. A circle to the side of the plate is labeled “dairy”. Beneath the plate is the web address “Choose My Plate dot gov”.">
<image mime-type="image/jpg" src="../../media/Figure_16_02_05.jpg" width="300"/>
</media>
<caption>For humans, a balanced diet includes fruits, vegetables, grains, protein, and dairy. (credit: USDA)</caption></figure><note id="fs-idm46169984" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idp3417216">Explore this <link window="new" url="http://openstax.org/l/food_groups2">interactive United States Department of Agriculture website</link> to learn more about each food group and the recommended daily amounts.</para></note><para id="fs-idp33347456">The organic molecules required for building cellular material and tissues must come from food. During digestion, digestible carbohydrates are ultimately broken down into glucose and used to provide energy within the cells of the body. Complex carbohydrates, including polysaccharides, can be broken down into glucose through biochemical modification; however, humans do not produce the enzyme necessary to digest cellulose (fiber). The intestinal flora in the human gut are able to extract some nutrition from these plant fibers. These plant fibers are known as dietary fiber and are an important component of the diet. The excess sugars in the body are converted into glycogen and stored for later use in the liver and muscle tissue. Glycogen stores are used to fuel prolonged exertions, such as long-distance running, and to provide energy during food shortage. Fats are stored under the skin of mammals for insulation and energy reserves.</para>
<para id="fs-idp42244592">Proteins in food are broken down during digestion and the resulting amino acids are absorbed. All of the proteins in the body must be formed from these amino-acid constituents; no proteins are obtained directly from food.</para>
<para id="fs-idp55540688">Fats add flavor to food and promote a sense of satiety or fullness. Fatty foods are also significant sources of energy, and fatty acids are required for the construction of lipid membranes. Fats are also required in the diet to aid the absorption of fat-soluble vitamins and the production of fat-soluble hormones.</para>
<para id="fs-idm32492512">While the animal body can synthesize many of the molecules required for function from precursors, there are some nutrients that must be obtained from food. These nutrients are termed <term id="term-00019">essential nutrients</term>, meaning they must be eaten, because the body cannot produce them.</para>
<para id="fs-idp88033664">The fatty acids omega-3 alpha-linolenic acid and omega-6 linoleic acid are essential fatty acids needed to make some membrane phospholipids. <term id="term-00020">Vitamins</term> are another class of essential organic molecules that are required in small quantities. Many of these assist enzymes in their function and, for this reason, are called coenzymes. Absence or low levels of vitamins can have a dramatic effect on health. <term id="term-00021">Minerals</term> are another set of inorganic essential nutrients that must be obtained from food. Minerals perform many functions, from muscle and nerve function, to acting as enzyme cofactors. Certain amino acids also must be procured from food and cannot be synthesized by the body. These amino acids are the “essential” amino acids. The human body can synthesize only 11 of the 20 required amino acids; the rest must be obtained from food.</para>
<note id="fs-idm13706768" class="everyday non-majors">
<label/>
<title>Obesity</title>
    <para id="fs-idp3495120">
With obesity at high rates in the United States, there is a public health focus on reducing obesity and associated health risks, which include diabetes, colon and breast cancer, and cardiovascular disease. How does the food consumed contribute to obesity?</para>
<para id="fs-idm1942128">Fatty foods are calorie-dense, meaning that they have more calories per unit mass than carbohydrates or proteins. One gram of carbohydrates has four calories, one gram of protein has four calories, and one gram of fat has nine calories. Animals tend to seek lipid-rich food for their higher energy content. Greater amounts of food energy taken in than the body’s requirements will result in storage of the excess in fat deposits.</para>
<para id="fs-idm17000688">Excess carbohydrate is used by the liver to synthesize glycogen. When glycogen stores are full, additional glucose is converted into fatty acids. These fatty acids are stored in adipose tissue cells—the fat cells in the mammalian body whose primary role is to store fat for later use.</para>
<para id="fs-idp48604288">The rate of obesity among children is rapidly rising in the United States. To combat childhood obesity and ensure that children get a healthy start in life, in 2010 First Lady Michelle Obama launched the Let’s Move! campaign. The goal of this campaign is to educate parents and caregivers on providing healthy nutrition and encouraging active lifestyles in future generations. This program aims to involve the entire community, including parents, teachers, and healthcare providers to ensure that children have access to healthy foods—more fruits, vegetables, and whole grains—and consume fewer calories from processed foods. Another goal is to ensure that children get physical activity. With the increase in television viewing and stationary pursuits such as video games, sedentary lifestyles have become the norm. Visit https://letsmove.obamawhitehouse.archives.gov/ to learn more.</para>
</note>
</section><section id="fs-idm31590368" class="summary">
<title>Section Summary</title><para id="fs-idm72248096">There are many organs that work together to digest food and absorb nutrients. The mouth is the point of ingestion and the location where both mechanical and chemical breakdown of food begins. Saliva contains an enzyme called amylase that breaks down carbohydrates. The food bolus travels through the esophagus by peristaltic movements to the stomach. The stomach has an extremely acidic environment. The enzyme pepsin digests protein in the stomach. Further digestion and absorption take place in the small intestine. The large intestine reabsorbs water from the undigested food and stores waste until elimination.</para>
<para id="fs-idp139650880">Carbohydrates, proteins, and fats are the primary components of food. Some essential nutrients are required for cellular function but cannot be produced by the animal body. These include vitamins, minerals, some fatty acids, and some amino acids. Food intake in more than necessary amounts is stored as glycogen in the liver and muscle cells, and in adipose tissue. Excess adipose storage can lead to obesity and serious health problems.</para>
</section>
<section id="fs-idp25010928" class="visual-exercise">
<title>Art Connections</title>
<exercise id="fs-idp48084704">
<problem id="fs-idm32013472">
    <para id="fs-idm11298752"><link target-id="fig-ch16_02_04"/> Which of the following statements about the digestive system is false?</para>
<list id="fs-idm31758512" list-type="enumerated" number-style="lower-alpha">
      <item>Chyme is a mixture of food and digestive juices that is produced in the stomach.</item>
      <item>Food enters the large intestine before the small intestine.</item>
      <item>In the small intestine, chyme mixes with bile, which emulsifies fats.</item>
      <item>The stomach is separated from the small intestine by the pyloric sphincter.</item></list>
</problem>
<solution id="fs-idm30303904">
<label/>
    <para id="fs-idm2164224"><link target-id="fig-ch16_02_04"/> B</para>
</solution></exercise>
</section>
<section id="fs-idp1172752" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp61291216">
<problem id="fs-idm37020112"><para id="fs-idp9263008">Where does the majority of fat digestion take place?</para>
<list id="fs-idp33751568" list-type="enumerated" number-style="lower-alpha">
<item>mouth</item>
<item>stomach</item>
<item>small intestine</item>
<item>large intestine</item>
</list>
</problem>
<solution id="fs-idp61317376">
<label/>
<para id="fs-idp59253488">C</para>
</solution>
</exercise>
<exercise id="fs-idm48990048">
<problem id="fs-idp7809232"><para id="fs-idm26395968">The bile from the liver is delivered to the ________.</para>
<list id="fs-idp8192944" list-type="enumerated" number-style="lower-alpha">
<item>stomach</item>
<item>liver</item>
<item>small intestine</item>
<item>colon</item>
</list>
</problem>
<solution id="fs-idm30342880">
<label/>
<para id="fs-idp120934176">C</para>
</solution>
</exercise>
<exercise id="fs-idp62086400">
<problem id="fs-idp68954784"><para id="fs-idp42329008">Which of the following statements is not true?</para>
<list id="fs-idp1138960" list-type="enumerated" number-style="lower-alpha">
<item>Essential nutrients can be synthesized by the body.</item>
<item>Vitamins are required in small quantities for bodily function.</item>
<item>Some amino acids can be synthesized by the body, while others need to be obtained from diet.</item>
<item>Vitamins come in two categories: fat-soluble and water-soluble.</item>
</list>
</problem>
<solution id="fs-idp40284288">
<label/>
<para id="fs-idp78708608">A</para>
</solution>
</exercise>
</section>
<section id="fs-idp47428672" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm1921232">
<problem id="fs-idp88088176"><para id="fs-idp42549456">What is the role of the accessory organs in digestion?</para></problem>
<solution id="fs-idp22132992"><label/>
<para id="fs-idp41623888">Accessory organs play an important role in producing and delivering digestive juices to the intestine during digestion and absorption. Specifically, the salivary glands, liver, pancreas, and gallbladder play important roles. Malfunction of any of these organs can lead to disease states.</para>
</solution>
</exercise>
<exercise id="fs-idp82544">
<problem id="fs-idm23126400"><para id="fs-idp42262432">What is the role of minerals in maintaining good health?</para></problem>
<solution id="fs-idp44404864"><label/>
<para id="fs-idm36619264">Minerals—such as potassium, sodium, and calcium—are required for the functioning of many cellular processes. While minerals are required in trace amounts, not having minerals in the diet can be potentially harmful.</para>
</solution>
</exercise>
<exercise id="fs-idm31779072">
<problem id="fs-idm39158112"><para id="fs-idm64103472">Discuss why obesity is a growing epidemic.</para></problem>
<solution id="fs-idp37215760"><label/>
<para id="fs-idp47794320">In the United States, obesity, particularly childhood obesity, is a growing concern. Some of the contributors to this situation include sedentary lifestyles and consuming more processed foods and less fruits and vegetables. As a result, even young children who are obese can face health concerns.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp23840704"><term>amylase</term> <meaning id="fs-idp14901008">an enzyme found in saliva and secreted by the pancreas that converts carbohydrates to maltose</meaning></definition>
<definition id="fs-idm37650032"><term>anus</term> <meaning id="fs-idp57096288">the exit point of the digestive system for waste material</meaning></definition>
<definition id="fs-idm13697472"><term>bile</term> <meaning id="fs-idp103152416">a digestive juice produced by the liver; important for digestion of lipids</meaning></definition>
<definition id="fs-idm26765776"><term>bolus</term> <meaning id="fs-idp47240416">a mass of food resulting from chewing action and wetting by saliva</meaning></definition>
<definition id="fs-idm25901664"><term>colon</term> <meaning id="fs-idm38405232">the largest portion of the large intestine consisting of the ascending colon, transverse colon, and descending colon</meaning></definition>
<definition id="fs-idm20011440"><term>chyme</term> <meaning id="fs-idp47558912">a mixture of partially digested food and stomach juices</meaning></definition>
<definition id="fs-idp62792752"><term>esophagus</term> <meaning id="fs-idm35570384">a tubular organ that connects the mouth to the stomach</meaning></definition>
<definition id="fs-idm20171520"><term>essential nutrient</term> <meaning id="fs-idp62420320">a nutrient that cannot be synthesized by the body; it must be obtained from food</meaning></definition>
<definition id="fs-idp2536240"><term>gallbladder</term> <meaning id="fs-idp49328592">the organ that stores and concentrates bile</meaning></definition>
<definition id="fs-idm61070592"><term>large intestine</term> <meaning id="fs-idp38966720">a digestive system organ that reabsorbs water from undigested material and processes waste matter</meaning></definition>
<definition id="fs-idm59545920"><term>liver</term> <meaning id="fs-idm34855696">an organ that produces bile for digestion and processes vitamins and lipids</meaning></definition>
<definition id="fs-idm89885024"><term>mineral</term> <meaning id="fs-idp31096768">an inorganic, elemental molecule that carries out important roles in the body</meaning></definition>
<definition id="fs-idp58046672"><term>oral cavity</term> <meaning id="fs-idp23509888">the point of entry of food into the digestive system</meaning></definition>
<definition id="fs-idp43604800"><term>pancreas</term> <meaning id="fs-idp50309248">a gland that secretes digestive juices</meaning></definition>
<definition id="fs-idm24942080"><term>pepsin</term> <meaning id="fs-idp45448432">an enzyme found in the stomach whose main role is protein digestion</meaning></definition>
<definition id="fs-idm47701424"><term>peristalsis</term> <meaning id="fs-idp32834416">wave-like movements of muscle tissue</meaning></definition>
<definition id="fs-idm33109168"><term>rectum</term> <meaning id="fs-idp29452304">the area of the body where feces is stored until elimination</meaning></definition>
<definition id="fs-idp49101968"><term>salivary gland</term> <meaning id="fs-idm13581616">one of three pairs of exocrine glands in the mammalian mouth that secretes saliva, a mix of watery mucus and enzymes</meaning></definition>
<definition id="fs-idp68827024"><term>small intestine</term> <meaning id="fs-idp3180256">the organ where digestion of protein, fats, and carbohydrates is completed</meaning></definition>
<definition id="fs-idp61760336"><term>stomach</term> <meaning id="fs-idp137195552">a saclike organ containing acidic digestive juices</meaning></definition>
<definition id="fs-idm32999424"><term>vitamin</term> <meaning id="fs-idm49741728">an organic substance necessary in small amounts to sustain life</meaning></definition>
</glossary>
</document>