<document xmlns="http://cnx.rice.edu/cnxml">

<title>Flatworms, Nematodes, and Arthropods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45525</md:content-id>
  <md:title>Flatworms, Nematodes, and Arthropods</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the structure and systems of flatworms</item>
<item>Describe the structural organization of nematodes</item>
<item>Compare the internal systems and the appendage specialization of arthropods</item>
</list></md:abstract>
  <md:uuid>bc710c98-8537-4146-972e-a336ddad60b2</md:uuid>
</metadata>

<content>
<para id="fs-idm62565712">The animal phyla of this and subsequent modules are triploblastic and have an embryonic mesoderm sandwiched between the ectoderm and endoderm. These phyla are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are mirror images of each other. Associated with bilateralism is the beginning of cephalization, the evolution of a concentration of nervous tissues and sensory organs in the head of the organism, which is where the organism first encounters its environment.</para>
<para id="fs-idm148858720">The flatworms are acoelomate organisms that include free-living and parasitic forms. The nematodes, or roundworms, possess a pseudocoelom and consist of both free-living and parasitic forms. Finally, the arthropods, one of the most successful taxonomic groups on the planet, are coelomate organisms with a hard exoskeleton and jointed appendages. The nematodes and the arthropods belong to a clade with a common ancestor, called Ecdysozoa. The name comes from the word <emphasis effect="italics">ecdysis</emphasis>, which refers to the periodic shedding, or molting, of the exoskeleton. The ecdysozoan phyla have a hard cuticle covering their bodies that must be periodically shed and replaced for them to increase in size.</para>
<section id="fs-idm70798016">
<title>Flatworms</title>
<para id="fs-idm54921792">The relationships among flatworms, or phylum Platyhelminthes, is being revised and the description here will follow the traditional groupings. Most flatworms are parasitic, including important parasites of humans. Flatworms have three embryonic germ layers that give rise to surfaces covering tissues, internal tissues, and the lining of the digestive system. The epidermal tissue is a single layer of cells or a layer of fused cells covering a layer of circular muscle above a layer of longitudinal muscle. The mesodermal tissues include support cells and secretory cells that secrete mucus and other materials to the surface. The flatworms are acoelomate, so their bodies  contain no cavities or spaces between the outer surface and the inner digestive tract.</para>
<section id="fs-idm62067088">
<title>Physiological Processes of Flatworms</title>
<para id="fs-idm81094176">Free-living species of flatworms are predators or scavengers, whereas parasitic forms feed from the tissues of their hosts. Most flatworms have an incomplete digestive system with an opening, the “mouth,” that is also used to expel digestive system wastes. Some species also have an anal opening. The gut may be a simple sac or highly branched. Digestion is extracellular, with enzymes secreted into the space by cells lining the tract, and digested materials taken into the same cells by phagocytosis. One group, the cestodes, does not have a digestive system, because their parasitic lifestyle and the environment in which they live (suspended within the digestive cavity of their host) allows them to absorb nutrients directly across their body wall. Flatworms have an excretory system with a network of tubules throughout the body that open to the environment and nearby flame cells, whose cilia beat to direct waste fluids concentrated in the tubules out of the body. The system is responsible for regulation of dissolved salts and excretion of nitrogenous wastes. The nervous system consists of a pair of nerve cords running the length of the body with connections between them and a large ganglion or concentration of  nerve cells at the anterior end of the worm; here, there may also be a concentration of photosensory and chemosensory cells (<link target-id="fig-ch15_03_01"/>).</para><figure id="fig-ch15_03_01" class=" "><media id="fs-idm127161520" alt="The illustration shows the digestive, nervous, and excretory systems in a flat, worm-like Planaria. The digestive system starts at the ventral mouth opening in the middle of the animal, and then extends to the head and tail with many lateral branches. The nervous system has two cerebral ganglia at the eyes in the head, and two longitudinal nerve cords with transverse connections along the length of the body to the tail. The excretory system is arranged in two long mesh-like structures down each side of the body. An enlargement shows a detailed flame cell, which has a bundle of cilia at one end. The cilia extend down into an excretory tube, which has slits near the cilia to allow waste fluid to enter the excretory tube and exit the animal at the excretory pore.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_01-6a5d.jpg" width="500"/>
</media>
<caption>This planarian is a free-living flatworm that has an incomplete digestive system, an excretory system with a network of tubules throughout the body, and a nervous system made up of nerve cords running the length of the body with a concentration of nerves and photosensory and chemosensory cells at the anterior end.</caption></figure><para id="fs-idm50885744">Since there is no circulatory or respiratory system, gas and nutrient exchange is dependent on diffusion and  intercellular junctions. This necessarily limits the thickness of the body in these organisms, constraining them to be “flat” worms. Most flatworm species are monoecious (hermaphroditic, possessing both sets of sex organs), and fertilization is typically internal. Asexual reproduction is common in some groups in which an entire organism can be regenerated from just a part of itself.</para>
</section>
<section id="fs-idm96143616">
<title>Diversity of Flatworms</title>
    <para id="fs-idm31150496">Flatworms are traditionally divided into four classes: Turbellaria, Monogenea, Trematoda, and Cestoda (<link target-id="fig-ch15_03_02"/>). The turbellarians include mainly free-living marine species, although some species live in freshwater or moist terrestrial environments. The simple planarians found in freshwater ponds and aquaria are examples. The epidermal layer of the underside of turbellarians is ciliated, and this helps them move. Some turbellarians are capable of remarkable feats of regeneration in which they may regrow the body, even from a small fragment.</para><figure id="fig-ch15_03_02" class=" "><media id="fs-idm19777024" alt="Four photos of flatworms are depicted. Photo a shows a dark, opaque, wavy-edged, speckled flatworm, about three times as long as it is wide. Photo b shows a transparent, brown flatworm, with a length about eight times the width, and a slightly arrow-shaped head with two eyes. Photo c shows an oval, transparent brown flatworm, with a circular sucker at the front end and one near the middle. Photo d shows a very long, narrow, flat, white tapeworm.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_02abcd.jpg" width="450"/>
</media>
<caption>Phylum Platyhelminthes is divided into four classes: (a) Bedford’s Flatworm (<emphasis effect="italics">Pseudobiceros bedfordi</emphasis>) and the (b) planarian belong to class Turbellaria; (c) the Trematoda class includes about 20,000 species, most of which are parasitic; (d) class Cestoda includes tapeworms such as this <emphasis effect="italics">Taenia saginata</emphasis>; and the parasitic class Monogenea (not shown). (credit a: modification of work by Jan Derk; credit c: modification of work by “Sahaquiel9102”/Wikimedia Commons; credit d: modification of work by CDC)</caption></figure><para id="fs-idm67081792">The monogeneans are external parasites mostly of fish with life cycles consisting of a free-swimming larva that attaches to a fish to begin transformation to the parasitic adult form. They have only one host during their life, typically of just one species. The worms may produce enzymes that digest the host tissues or graze on surface mucus and skin particles. Most monogeneans are hermaphroditic, but the sperm develop first, and it is typical for them to mate between individuals and not to self-fertilize.</para>
<para id="fs-idm59951472">The trematodes, or flukes, are internal parasites of mollusks and many other groups, including humans. Trematodes have complex life cycles that involve a primary host in which sexual reproduction occurs and one or more secondary hosts in which asexual reproduction occurs. The primary host is almost always a mollusk. Trematodes are responsible for serious human diseases including schistosomiasis, caused by a blood fluke (<emphasis effect="italics">Schistosoma</emphasis>). The disease infects an estimated 200 million people in the tropics and leads to organ damage and chronic symptoms including fatigue. Infection occurs when a human enters the water, and a larva, released from the primary snail host, locates and penetrates the skin. The parasite infects various organs in the body and feeds on red blood cells before reproducing. Many of the eggs are released in feces and find their way into a waterway where they are able to reinfect the primary snail host.</para>
<para id="fs-idm41161040">The cestodes, or tapeworms, are also internal parasites, mainly of vertebrates. Tapeworms live in the intestinal tract of the primary host and remain fixed using a sucker on the anterior end, or scolex, of the tapeworm body. The remaining body of the tapeworm is made up of a long series of units called proglottids, each of which may contain an excretory system with flame cells, but will contain reproductive structures, both male and female. Tapeworms do not have a digestive system, they absorb nutrients from the food matter passing them in the host’s intestine. Proglottids are produced at the scolex and are pushed to the end of the tapeworm as new proglottids form, at which point, they are “mature” and all structures except fertilized eggs have degenerated. Most reproduction occurs by cross-fertilization. The proglottid detaches and is released in the feces of the host. The fertilized eggs are eaten by an intermediate host. The juvenile worms emerge and infect the intermediate host, taking up residence, usually in muscle tissue. When the muscle tissue is eaten by the primary host, the cycle is completed. There are several tapeworm parasites of humans that are acquired by eating uncooked or poorly cooked pork, beef, and fish.</para>
</section>
</section>
<section id="fs-idm56791824">
<title>Nematodes</title>
    <para id="fs-idm110408272">The phylum <term id="term-00001">Nematoda</term>, or roundworms, includes more than 28,000 species with an estimated 16,000 parasitic species. The name Nematoda is derived from the Greek word “nemos,” which means “thread.” Nematodes are present in all habitats and are extremely common, although they are usually not visible (<link target-id="fig-ch15_03_03"/>).</para><figure id="fig-ch15_03_03" class=" "><media id="fs-idm129102448" alt="Photo a shows a scanning electron micrograph of a nematode. Figure b is a diagram of the anatomy of the nematode. The digestive system begins with a mouth at one end, then the pharynx, intestine, and anus toward the other end. A dorsal nerve runs along the top of the animal and joins a ring-like head ganglion at the front end. There is a long testis located centrally, and a cuticle covers the body.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_03ab.jpg" width="360"/>
</media>
<caption>(a) An scanning electron micrograph of the nematode <emphasis effect="italics">Heterodera glycines</emphasis> and (b) a schematic representation of the anatomy of a nematode are shown. (credit a: modification of work by USDA, ARS; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm55622176">Most nematodes look similar to each other: slender tubes, tapered at each end (<link target-id="fig-ch15_03_03"/>). Nematodes are pseudocoelomates and have a <term id="term-00002">complete digestive system</term> with a distinct mouth and anus.</para>
<para id="fs-idm134293088">The nematode body is encased in a cuticle, a flexible but tough exoskeleton, or external skeleton, which offers protection and support. The cuticle contains a carbohydrate-protein polymer called <term id="term-00003">chitin</term>. The cuticle also lines the pharynx and rectum. Although the exoskeleton provides protection, it restricts growth, and therefore must be continually shed and replaced as the animal increases in size.</para>
<para id="fs-idm134484128">A nematode’s mouth opens at the anterior end with three or six lips and, in some species, teeth in the form of cuticular extensions. There may also be a sharp stylet that can protrude from the mouth to stab prey or pierce plant or animal cells. The mouth leads to a muscular pharynx and intestine, leading to the rectum and anal opening at the posterior end.</para>
<section id="fs-idm35579424">
<title>Physiological Processes of Nematodes</title>
<para id="fs-idm10182752">In nematodes, the excretory system is not specialized. Nitrogenous wastes are removed by diffusion. In marine nematodes, regulation of water and salt is achieved by specialized glands that remove unwanted ions while maintaining internal body fluid concentrations.</para>
<para id="fs-idm97225856">Most nematodes have four nerve cords that run along the length of the body on the top, bottom, and sides. The nerve cords fuse in a ring around the pharynx, to form a head ganglion or “brain” of the worm, as well as at the posterior end to form the tail ganglion. Beneath the epidermis lies a layer of longitudinal muscles that permits only side-to-side, wave-like undulation of the body.</para>
<note id="fs-idm29697936" class="interactive non-majors">

    <para id="fs-idm113452592">View this <link window="new" url="http://openstax.org/l/nematode">video</link> to see nematodes move about and feed on bacteria.</para>
</note><para id="fs-idm123135392">Nematodes employ a diversity of sexual reproductive strategies depending on the species; they may be monoecious, <term id="term-00004">dioecious</term> (separate sexes), or may reproduce asexually by parthenogenesis. <emphasis effect="italics">Caenorhabditis elegans</emphasis> is nearly unique among animals in having both self-fertilizing hermaphrodites and  a male sex that can mate with the hermaphrodite.</para>
</section>
</section>
<section id="fs-idm4642368">
<title>Arthropoda</title>
    <para id="fs-idm41273760">The name “arthropoda” means “jointed legs,” which aptly describes each of the enormous number of species belonging to this phylum. <term id="term-00005">Arthropoda</term> dominate the animal kingdom with an estimated 85 percent of known species, with many still undiscovered or undescribed. The principal characteristics of all the animals in this phylum are functional segmentation of the body and the presence of jointed appendages (<link target-id="fig-ch15_03_04"/>). As members of Ecdysozoa, arthropods also have an exoskeleton made principally of chitin. Arthropoda is the largest phylum in the animal world in terms of numbers of species, and insects form the single largest group within this phylum. Arthropods are true coelomate animals and exhibit prostostomic development.</para>
<figure id="fig-ch15_03_04" class=" ">
<media id="fs-idm53105264" alt="The fossilized trilobite resembles a footprint, with a rounded front end and ridges extending across the body.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_04.jpg" width="380"/>
</media>
<caption>Trilobites, like the one in this fossil, are an extinct group of arthropods. (credit: Kevin Walsh)</caption>
</figure>
<section id="fs-idm91160176">
<title>Physiological Processes of Arthropods</title>
    <para id="fs-idm90083136">A unique feature of arthropods is the presence of a segmented body with fusion of certain sets of segments to give rise to functional segments. Fused segments may form a head, thorax, and abdomen, or a cephalothorax and abdomen, or a head and trunk. The coelom takes the form of a <term id="term-00006">hemocoel</term> (or blood cavity). The open circulatory system, in which blood bathes the internal organs rather than circulating in vessels, is regulated by a two-chambered heart. Respiratory systems vary, depending on the group of arthropod: Insects and myriapods use a series of tubes (<term id="term-00007">tracheae</term>) that branch throughout the body, open to the outside through openings called <term id="term-00008">spiracles</term>, and perform gas exchange directly between the cells and air in the tracheae. Aquatic crustaceans use gills, arachnids employ “book lungs,” and aquatic chelicerates use “book gills.” The book lungs of arachnids are internal stacks of alternating air pockets and hemocoel tissue shaped like the pages of a book. The book gills of crustaceans are external structures similar to book lungs with stacks of leaf-like structures that exchange gases with the surrounding water (<link target-id="fig-ch15_03_05"/>).</para><figure id="fig-ch15_03_05" class=" "><media id="fs-idm19256064" alt="Part a is a diagram of a spider, showing an outline of the body, with the heart and lung inside. The book lung looks like a book with many pages and is located just anterior to a spiracle in the ventral abdomen. The heart is a long tube located in the dorsal portion of the abdomen. Part b is a photo of the underside of a horseshoe crab. The book gills are five pairs of plates near the tail.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_05ab.jpg" width="500"/>
</media>
<caption>The book lungs of (a) arachnids are made up of alternating air pockets and hemocoel tissue shaped like a stack of books. The book gills of (b) crustaceans are similar to book lungs but are external so that gas exchange can occur with the surrounding water. (credit a: modification of work by Ryan Wilson based on original work by John Henry Comstock; credit b: modification of work by Angel Schatz)</caption></figure></section>
<section id="fs-idm34657760"><title>Arthropod Diversity</title><para id="fs-idm41184624">Phylum Arthropoda includes animals that have been successful in colonizing terrestrial, aquatic, and aerial habitats. The phylum is further classified into five subphyla: Trilobitomorpha (trilobites), Hexapoda (insects and relatives), Myriapoda (millipedes, centipedes, and relatives), Crustacea (crabs, lobsters, crayfish, isopods, barnacles, and some zooplankton), and Chelicerata (horseshoe crabs, arachnids, scorpions, and daddy longlegs). Trilobites are an extinct group of arthropods found from the Cambrian period (540–490 million years ago) until they became extinct in the Permian (300–251 million years ago) that are probably most closely related to the Chelicerata. The 17,000 described species have been identified from fossils (<link target-id="fig-ch15_03_04"/>).</para><para id="fs-idm60141440">The Hexapoda have six legs (three pairs) as their name suggests. Hexapod segments are fused into a head, thorax, and abdomen (<link target-id="fig-ch15_03_06"/>). The thorax bears the wings and three pairs of legs. The insects we encounter on a daily basis—such as ants, cockroaches, butterflies, and bees—are examples of Hexapoda.</para>
<figure id="fig-ch15_03_06" class=" "><media id="fs-idm35782624" alt="The illustration shows the anatomy of a bee. The digestive system consists of a mouth, pharynx, stomach, intestine, and anus. The respiratory system consists of spiracles, or openings, along the side of the bee’s body that connect to tubes that run up and join a larger dorsal tube that connects all the spiracles together. The circulatory system consists of a dorsal blood vessel that has multiple hearts along its length. The nervous system consists of a cerebral ganglion in the head that connects to a ventral nerve cord.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_06.jpg" width="380"/>
</media>

<caption>In this basic anatomy of a hexapod, note that insects have a developed digestive system (yellow), a respiratory system (blue), a circulatory system (red), and a nervous system (purple).</caption></figure><para id="fs-idm57598784">Subphylum Myriapoda includes arthropods with legs that may vary in number from 10 to 750. This subphylum includes 13,000 species; the most commonly found examples are millipedes and centipedes. All myriapods are terrestrial animals and prefer a humid environment (<link target-id="fig-ch15_03_07"/>).</para><figure id="fig-ch15_03_07" class=" "><media id="fs-idp1213392" alt="Photo a shows a light brown centipede with 15 pairs of long legs on the sides of the body. Photo b shows a black and red millipede with many pairs of little legs on the underside of the body.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_06ab.jpg" width="550"/>
</media>
<caption>(a) The centipede <emphasis effect="italics">Scutigera coleoptrata</emphasis> has up to 15 pairs of legs. (b) This North American millipede (<emphasis effect="italics">Narceus americanus) </emphasis>bears many legs, although not one thousand, as its name might suggest. (credit a: modification of work by Bruce Marlin; credit b: modification of work by Cory Zanker)</caption></figure><para id="fs-idm35624864">Crustaceans, such as shrimp, lobsters, crabs, and crayfish, are the dominant aquatic arthropods. A few crustaceans are terrestrial species like the pill bugs or sow bugs. The number of described crustacean species stands at about 47,000.<footnote id="fs-idm59480368">“Number of Living Species in Australia and the World,” A.D. Chapman, Australia Biodiversity Information Services, last modified August 26, 2010, http://www.environment.gov.au/biodiversity/abrs/publications/other/species-numbers/2009/03-exec-summary.html.</footnote></para><para id="fs-idp71866208">Although the basic body plan in crustaceans is similar to the Hexapoda—head, thorax, and abdomen—the head and thorax may be fused in some species to form a <term id="term-00009">cephalothorax</term>, which is covered by a plate called the carapace (<link target-id="fig-ch15_03_08"/>). The exoskeleton of many species is also infused with calcium carbonate, which makes it even stronger than in other arthropods. Crustaceans have an open circulatory system in which blood is pumped into the hemocoel by the dorsal heart. Most crustaceans typically have separate sexes, but some, like barnacles, may be hermaphroditic. Serial hermaphroditism, in which the gonad can switch from producing sperm to ova, is also found in some crustacean species. Larval stages are seen in the early development of many crustaceans. Most crustaceans are carnivorous, but detritivores and filter feeders are also common.</para>
<figure id="fig-ch15_03_08" class=" "><media id="fs-idp49507152" alt="An illustration of a midsagittal cross-section of a crayfish shows the carapace around the cephalothorax and the heart in the dorsal thorax area.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_07.jpg" width="500"/>
</media>
<caption>The crayfish is an example of a crustacean. It has a carapace around the cephalothorax and the heart in the dorsal thorax area. (credit: Jane Whitney)</caption></figure><para id="fs-idm21165712">Subphylum Chelicerata includes animals such as spiders, scorpions, horseshoe crabs, and sea spiders. This subphylum is predominantly terrestrial, although some marine species also exist. An estimated 103,000<footnote id="fs-idm66742064">“Number of Living Species in Australia and the World,” A.D. Chapman, Australia Biodiversity Information Services, last modified August 26, 2010, http://www.environment.gov.au/biodiversity/abrs/publications/other/species-numbers/2009/03-exec-summary.html.</footnote> described species are included in subphylum Chelicerata.</para><para id="fs-idm52320352">The body of chelicerates may be divided into two parts and a distinct “head” is not always discernible. The phylum derives its name from the first pair of appendages: the <term id="term-00010">chelicerae</term> (<link target-id="fig-ch15_03_09"/><emphasis effect="bold">a</emphasis>), which are specialized mouthparts. The chelicerae are mostly used for feeding, but in spiders, they are typically modified to inject venom into their prey (<link target-id="fig-ch15_03_09"/><emphasis effect="bold">b</emphasis>). As in other members of Arthropoda, chelicerates also utilize an open circulatory system, with a tube-like heart that pumps blood into the large hemocoel that bathes the internal organs. Aquatic chelicerates utilize gill respiration, whereas terrestrial species use either tracheae or book lungs for gaseous exchange.</para>
<figure id="fig-ch15_03_09" class=" "><media id="fs-idp73698784" alt="Photo a shows a black, shiny scorpion. Photo b shows a spider with a thick, hairy body and eight long legs.">
<image mime-type="image/jpg" src="../../media/Figure_B28_07_07.jpg" width="550"/>
</media>
<caption>(a) The chelicerae (first set of appendages, circled) are well developed in the Chelicerata, which includes scorpions (a) and spiders (b). (credit a: modification of work by Kevin Walsh; credit b: modification of work by Marshal Hedin)</caption></figure><note id="fs-idm144168416" class="interactive non-majors">

    <para id="fs-idm18049664"><link window="new" url="http://openstax.org/l/arthropod2">Click through</link> this lesson on arthropods to explore interactive habitat maps and more.</para>
</note></section></section>
<section id="fs-idm35653184" class="summary">
<title>Section Summary</title><para id="fs-idm100141760">Flatworms are acoelomate, triploblastic animals. They lack circulatory and respiratory systems, and have a rudimentary excretory system. The digestive system is incomplete in most species. There are four traditional classes of flatworms, the largely free-living turbellarians, the ectoparasitic monogeneans, and the endoparasitic trematodes and cestodes. Trematodes have complex life cycles involving a secondary mollusk host and a primary host in which sexual reproduction takes place. Cestodes, or tapeworms, infect the digestive systems of primary vertebrate hosts.</para>
<para id="fs-idm2932320">Nematodes are pseudocoelomate members of the clade Ecdysozoa. They have a complete digestive system and a pseudocoelomic body cavity. This phylum includes free-living as well as parasitic organisms. They include dioecious and hermaphroditic species. Nematodes have a poorly developed excretory system. Embryonic development is external and proceeds through larval stages separated by molts.</para>
<para id="fs-idm47722736">Arthropods represent the most successful phylum of animals on Earth, in terms of number of species as well as the number of individuals. They are characterized by a segmented body and jointed appendages. In the basic body plan, a pair of appendages is present per body segment. Within the phylum, classification is based on mouthparts, number of appendages, and modifications of appendages. Arthropods bear a chitinous exoskeleton. Gills, tracheae, and book lungs facilitate respiration. Embryonic development may include multiple larval stages.</para>
</section>
<section id="fs-idm17360944" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm129851632">
<problem id="fs-idm57095264"><para id="fs-idm8240">Which group of flatworms are primarily external parasites of fish?</para>
<list id="fs-idm100244224" list-type="enumerated" number-style="lower-alpha"><item>monogeneans</item>
<item>trematodes</item>
<item>cestodes</item>
<item>turbellarians</item>
</list></problem>
<solution id="fs-idm35373072">
<label/>
<para id="fs-idm3880512">A</para>
</solution>
</exercise>
<exercise id="fs-idp19443104">
<problem id="fs-idm27879312"><para id="fs-idm22503648">Crustaceans are _____.</para>
<list id="fs-idm99128688" list-type="enumerated" number-style="lower-alpha"><item>ecdysozoans</item>
<item>nematodes</item>
<item>arachnids</item>
<item>parazoans</item>
</list></problem>
<solution id="fs-idp523584">
<label/>
<para id="fs-idm128425408">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm128717184" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm131198208">
<problem id="fs-idm21164192">
<para id="fs-idm17326912">Speculate as to what advantage(s) a complete digestive system has over an incomplete digestive system?</para></problem>
<solution id="fs-idm88909904"><label/>
<para id="fs-idm97231040">In a complete digestive system, food material is not mixed with waste material, so the digestion and uptake of nutrients can be more efficient. In addition, the complete digestive system allows for an orderly progression of digestion of food matter and the specialization of different zones of the digestive tract.</para>
</solution>
</exercise>
<exercise id="fs-idm133317824">
<problem id="fs-idp73308592">
<para id="fs-idm39471520">Describe a potential advantage and disadvantage of the cuticle of ecdysozoans.</para></problem>
<solution id="fs-idm73151216"><label/>
<para id="fs-idm58996384">An advantage is that it is a tough covering that is protective against adverse environments, and predators and parasites. A disadvantage is that it must be shed and regrown for the animal to grow, which requires energy and makes the animal vulnerable during this process.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp52377872"><term>Arthropoda</term> <meaning id="fs-idm61784272">a phylum of Ecdysozoa with jointed appendages and segmented bodies</meaning></definition>
<definition id="fs-idm118892160"><term>cephalothorax</term> <meaning id="fs-idm94463104">a fused head and thorax</meaning></definition>
<definition id="fs-idm141955248"><term>chelicerae</term> <meaning id="fs-idp75032048">a modified first pair of appendages in subphylum Chelicerata</meaning></definition>
<definition id="fs-idp31977632"><term>chitin</term> <meaning id="fs-idm62426592">a tough nitrogen-containing polysaccharide found in the cuticles of arthropods and the cell walls of fungi</meaning></definition>
<definition id="fs-idp43637984"><term>complete digestive system</term> <meaning id="fs-idm4030880">a digestive system that opens at one end, the mouth, and exits at the other end, the anus, and through which food normally moves in one direction</meaning></definition>
<definition id="fs-idm17938832"><term>dioecious</term> <meaning id="fs-idp85322304">having separate male and female sexes</meaning></definition>
<definition id="fs-idm162983968"><term>hemocoel</term> <meaning id="fs-idm58938912">the internal body cavity seen in arthropods</meaning></definition>
<definition id="fs-idm64459200"><term>Nematoda</term> <meaning id="fs-idm21143792">a phylum of worms in Ecdysozoa commonly called roundworms containing both free-living and parasitic forms</meaning></definition>
<definition id="fs-idm35690016"><term>spiracle</term> <meaning id="fs-idp34104224">a respiratory openings in insects that allow air into the tracheae</meaning></definition>
<definition id="fs-idm81098800"><term>trachea</term> <meaning id="fs-idm4398496">in some arthropods, such as insects, a respiratory tube that conducts air from the spiracles to the tissues</meaning></definition>
</glossary>
</document>