<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Water</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66434</md:content-id>
  <md:title>Water</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Describe the properties of water that are critical to maintaining life</item>
<item>Explain why water is an excellent solvent </item>
<item>Provide examples of water’s cohesive and adhesive properties</item>
<item>Discuss the role of acids, bases, and buffers in homeostasis</item>
</list></md:abstract>
  <md:uuid>7e2d0dde-7b2f-48e6-bbf6-f3dacbe4ce9d</md:uuid>
</metadata>

<content>
<para id="fs-idp17500704">Why do scientists spend time looking for water on other planets? Why is water so important? It is because water is essential to life as we know it. Water is one of the more abundant molecules and the one most critical to life on Earth. Water comprises approximately 60–70 percent of the human body. Without it, life as we know it simply would not exist.</para>
<para id="fs-idm208251152">The polarity of the water molecule and its resulting hydrogen bonding make water a unique substance with special properties that are intimately tied to the processes of life. Life originally evolved in a watery environment, and most of an organism’s cellular chemistry and metabolism occur inside the watery contents of the cell’s cytoplasm. Special properties of water are its high heat capacity and heat of vaporization, its ability to dissolve polar molecules, its cohesive and adhesive properties, and its dissociation into ions that leads to generating pH. Understanding these characteristics of water helps to elucidate its importance in maintaining life.</para>
<section id="fs-idm174636784">
<title>Water’s Polarity</title>
<para id="fs-idm7526976">One of water’s important properties is that it is composed of polar molecules: the hydrogen and oxygen within water molecules (H<sub>2</sub>O) form polar covalent bonds. While there is no net charge to a water molecule, water's polarity creates a slightly positive charge on hydrogen and a slightly negative charge on oxygen, contributing to water’s properties of attraction. Water generates charges because oxygen is more electronegative than hydrogen, making it more likely that a shared electron would be near the oxygen nucleus than the hydrogen nucleus, thus generating the partial negative charge near the <term>oxygen</term>.</para>
<para id="fs-idm211026512">As a result of water’s polarity, each water molecule attracts other water molecules because of the opposite charges between water molecules, forming hydrogen bonds. Water also attracts or is attracted to other polar molecules and ions. We call a polar substance that interacts readily with or dissolves in water <term>hydrophilic</term> (hydro- = “water”; -philic = “loving”). In contrast, nonpolar molecules such as oils and fats do not interact well with water, as <link target-id="fig-ch02_02_01" document=""/> shows. A good example of this is vinegar and oil salad dressing (an acidic water solution). We call such nonpolar compounds <term>hydrophobic</term> (hydro- = “water”; -phobic = “fearing”).</para>
<figure id="fig-ch02_02_01" class=" "><media id="fs-idm84896624" alt="Four water molecules are shown, with hydrogen bonds between them. The hydrogen bonds are dotted lines connecting the hydrogen atom from one molecule with an oxygen atom from another molecule.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_01-54cd.jpg" width="320"/>
</media>

<caption>The polarity of water. The polarity of water is due to the differing electronegativities of hydrogen and oxygen. As a consequence, hydrogen bonds are formed when
the slightly negative oxygen on one water molecule is attracted to the slightly positive hydrogen of another water molecule. Credit: Rao, A., Fletcher, S., Ryan, K.,
Tag, A. and Hawkins, A. Department of Biology, Texas A&amp;M University</caption></figure></section>
<section id="fs-idp77990976">
<title>Water’s States: Gas, Liquid, and Solid</title>
<para id="fs-idm194704288">The formation of hydrogen bonds is an important quality of the liquid water that is crucial to life as we know it. As water molecules make hydrogen bonds with each other, water takes on some unique chemical characteristics compared to other liquids and, since living things have a high water content, understanding these chemical features is key to understanding life. In liquid water, hydrogen bonds constantly form and break as the water molecules slide past each other. The water molecules' motion (kinetic energy) causes the bonds to break due to the heat contained in the system. When the heat rises as water boils, the water molecules' higher kinetic energy causes the hydrogen bonds to break completely and allows water molecules to escape into the air as gas (steam or water vapor). Alternatively, when water temperature reduces and water freezes, the water molecules form a crystalline structure maintained by hydrogen bonding (there is not enough energy to break the hydrogen bonds) that makes ice less dense than liquid water, a phenomenon that we do not see when other liquids solidify.</para>
<para id="fs-idm243938000">Water’s lower density in its solid form is due to the way hydrogen bonds orient as they freeze: the water molecules push farther apart compared to liquid water. With most other liquids, solidification when the temperature drops includes lowering kinetic energy between molecules, allowing them to pack even more tightly than in liquid form and giving the solid a greater density than the liquid.</para>
<para id="fs-idm201091888">The lower density of ice, as <link target-id="fig-ch02_02_02" document=""/> depicts, an anomaly causes it to float at the surface of liquid water, such as in an iceberg or ice cubes in a glass of water. In lakes and ponds, ice will form on the water's surface creating an insulating barrier that protects the animals and plant life in the pond from freezing. Without this insulating ice layer, plants and animals living in the pond would freeze in the solid block of ice and could not survive. The expansion of ice relative to liquid water causes the detrimental effect of freezing on living organisms. The ice crystals that form upon freezing rupture the delicate membranes essential for living cells to function, irreversibly damaging them. Cells can only survive freezing if another liquid like glycerol temporarily replaces the water in them.</para>
<figure id="fig-ch02_02_02" class=" "><media id="fs-idm220328160" alt="Ice floes float on ocean water near a mountain range that rises out of the water.  The molecular structure shows the molecules are arranged in a hexagon, and are bonded to other hexagonal arrangements with a good deal of space between them.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_02-58f7.jpg" width="480"/>
</media>

<caption>Hydrogen bonding makes ice less dense than liquid water. The (a) lattice structure of ice makes it less dense than the liquid water's freely flowing molecules, enabling it to (b) float on water. (credit a: modification of work by Jane Whitney, image created using Visual Molecular Dynamics (VMD) software<footnote id="fs-idm173422032">W. Humphrey W., A. Dalke, and K. Schulten, “VMD—Visual Molecular Dynamics,” <emphasis effect="italics">Journal of Molecular Graphics</emphasis> 14 (1996): 33-38.</footnote>; credit b: modification of work by Carlos Ponte)</caption></figure><note id="fs-idp13108800" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm102716096">Click <link window="new" url="http://openstax.org/l/ice_lattice2">here</link> to see a 3-D animation of an ice lattice structure.</para></note></section>
<section id="fs-idm169208880">
<title>Water’s High Heat Capacity</title>
<para id="fs-idm191066784">Water’s high heat capacity is a property that hydrogen bonding among water molecules causes. Water has the highest <term>specific heat capacity</term> of any liquid. We define specific heat as the amount of heat one gram of a substance must absorb or lose to change its temperature by one degree Celsius. For water, this amount is one <term>calorie</term>. It therefore takes water a long time to heat and a long time to cool. In fact, water's specific heat capacity is about five times more than that of sand. This explains why the land cools faster than the sea. Due to its high heat capacity, warm blooded animals use water to more evenly disperse heat in their bodies: it acts in a similar manner to a car’s cooling system, transporting heat from warm places to cool places, causing the body to maintain a more even temperature.</para></section>
<section id="fs-idm191438880">
<title>Water’s Heat of Vaporization</title>
<para id="fs-idm126450912">Water also has a high <term>heat of vaporization</term>, the amount of energy required to change one gram of a liquid substance to a gas. A considerable amount of heat energy (586 cal) is required to accomplish this change in water. This process occurs on the water's surface. As liquid water heats up, hydrogen bonding makes it difficult to separate the liquid water molecules from each other, which is required for it to enter its gaseous phase (steam). As a result, water acts as a heat sink or heat reservoir and requires much more heat to boil than does a liquid such as ethanol (grain alcohol), whose hydrogen bonding with other ethanol molecules is weaker than water’s hydrogen bonding. Eventually, as water reaches its boiling point of 100° Celsius (212° Fahrenheit), the heat is able to break the hydrogen bonds between the water molecules, and the kinetic energy (motion) between the water molecules allows them to escape from the liquid as a gas. Even when below its boiling point, water’s individual molecules acquire enough energy from other water molecules such that some surface water molecules can escape and vaporize: we call this process <term>evaporation</term>.</para>
<para id="fs-idm128609856">The fact that hydrogen bonds need to be broken for water to evaporate means that bonds use a substantial amount of energy in the process. As the water evaporates, energy is taken up by the process, cooling the environment where the evaporation is taking place. In many living organisms, including in humans, the evaporation of sweat, which is 90 percent water, allows the organism to cool so that it can maintain homeostasis of body temperature.</para>
</section>
<section id="fs-idm109112880">
<title>Water’s Solvent Properties</title>
<para id="fs-idm146772512">Since water is a polar molecule with slightly positive and slightly negative charges, ions and polar molecules can readily dissolve in it. Therefore, we refer to water as a <term>solvent</term>, a substance capable of dissolving other polar molecules and ionic compounds. The charges associated with these molecules will form hydrogen bonds with water, surrounding the particle with water molecules. We refer to this as a <term>sphere of hydration</term>, or a hydration shell, as <link target-id="fig-ch02_02_03" document=""/> illustrates and serves to keep the particles separated or dispersed in the water.</para>
<para id="fs-idm1321152">When we add ionic compounds to water, the individual ions react with the water molecules' polar regions and their ionic bonds are disrupted in the process of <term>dissociation</term>. Dissociation occurs when atoms or groups of atoms break off from molecules and form ions. Consider table salt (NaCl, or sodium chloride): when we add NaCl crystals to water, the NaCl molecules dissociate into Na<sup>+</sup> and Cl<sup>–</sup> ions, and spheres of hydration form around the ions, as <link target-id="fig-ch02_02_03" document=""/> illustrates. The partially negative charge of the water molecule’s oxygen surrounds the positively charged sodium ion. The hydrogen's partially positive charge on the water molecule surrounds the negatively charged chloride ion.</para>
<figure id="fig-ch02_02_03" class=" "><media id="fs-idm148268160" alt="When sodium chloride dissolves in water, the positively charged sodium ions interact with the oxygen of water, and the negatively charged chlorine ions interact with the hydrogen of water.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_03-096d.jpg" width="295"/>
</media>
<caption>When we mix table salt (NaCl) in water, it forms spheres of hydration around the ions.</caption>
</figure></section>
<section id="fs-idm216592448">
<title>Water’s Cohesive and Adhesive Properties</title>
<para id="fs-idm141033600">Have you ever filled a glass of water to the very top and then slowly added a few more drops? Before it overflows, the water forms a dome-like shape above the rim of the glass. This water can stay above the glass because of the property of <term>cohesion</term>. In cohesion, water molecules are attracted to each other (because of hydrogen bonding), keeping the molecules together at the liquid-gas (water-air) interface, although there is no more room in the glass.</para>
<para id="fs-idm90917008">Cohesion allows for <term>surface tension</term>, the capacity of a substance to withstand rupturing when placed under tension or stress. This is also why water forms droplets when on a dry surface rather than flattening by gravity. When we place a small scrap of paper onto a water droplet, the paper floats on top even though paper is denser (heavier) than the water. Cohesion and surface tension keep the water molecules' hydrogen bonds intact and support the item floating on the top. It’s even possible to “float” a needle on top of a glass of water if you place it gently without breaking the surface tension, as <link target-id="fig-ch02_02_04" document=""/> shows.</para>
<figure id="fig-ch02_02_04" class=" "><media id="fs-idm179198624" alt="A photograph shows a needle floating at the surface of a glass of water.  Though the needle floats, it appears to be slightly sinking below the surface.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_04.jpg" width="320"/>
</media>

<caption>A needle's weight pulls the surface downward. At the same time, the surface tension pulls it up, suspending it on the water's surface preventing it from sinking. Notice the indentation in the water around the needle. (credit: Cory Zanker)</caption></figure><para id="fs-idm30338832">These cohesive forces are related to water’s property of <term>adhesion</term>, or the attraction between water molecules and other molecules. This attraction is sometimes stronger than water’s cohesive forces, especially when the water is exposed to charged surfaces such as those on the inside of thin glass tubes known as capillary tubes. We observe adhesion when water “climbs” up the tube placed in a glass of water: notice that the water appears to be higher on the tube's sides than in the middle. This is because the water molecules are attracted to the capillary's charged glass walls more than they are to each other and therefore adhere to it. We call this type of adhesion <term>capillary action</term>, as <link target-id="fig-ch02_02_05" document=""/> illustrates.</para>
<figure id="fig-ch02_02_05" class=" "><media id="fs-idm54884368" alt="A thin hollow tube sits in a beaker of water. The water level inside the tube is higher than the water level in the beaker due to capillary action.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_05-1bfb.jpg" width="320"/>
</media>
<caption>The adhesive forces exerted by the glass' internal surface exceeding the cohesive forces between the water molecules themselves causes capillary action in a glass tube. (credit: modification of work by Pearson-Scott Foresman, donated to the Wikimedia Foundation)</caption>
</figure>
<para id="fs-idm120562544">Why are cohesive and adhesive forces important for life? Cohesive and adhesive forces are important for transporting water from the roots to the leaves in plants. These forces create a “pull” on the water column. This pull results from the tendency of water molecules evaporating on the plant's surface to stay connected to water molecules below them, and so they are pulled along. Plants use this natural phenomenon to help transport water from their roots to their leaves. Without these properties of water, plants would be unable to receive the water and the dissolved minerals they require. In another example, insects such as the water strider, as <link target-id="fig-ch02_02_06" document=""/> shows, use the water's surface tension to stay afloat on the water's surface layer and even mate there.</para>
<figure id="fig-ch02_02_06" class=" "><media id="fs-idm126198288" alt="Photo shows an insect with long, thin legs standing on the surface of water.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_06.jpg" width="320"/>
</media>
<caption>Water’s cohesive and adhesive properties allow this water strider (<emphasis effect="italics">Gerris </emphasis>sp.) to stay afloat. (credit: Tim Vickers)</caption>
</figure></section>
<section id="fs-idp8439904"><title>pH, Buffers, Acids, and Bases</title>
<para id="fs-idm265559776">The pH of a solution indicates its acidity or basicity.
<equation id="eip-id8546689" class="unnumbered"><m:math>
<m:mrow>
<m:msub>
<m:mtext>H</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mtext>O</m:mtext>
<m:mo>(</m:mo>
<m:mtext>I</m:mtext>
<m:mo>)</m:mo>
<m:mrow> <m:mo stretchy="false">↔</m:mo></m:mrow>
<m:msup>
<m:mtext>H</m:mtext>
<m:mo>+</m:mo>
</m:msup>
<m:mo>(</m:mo>
<m:mtext>aq</m:mtext>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mtext>O</m:mtext>
<m:msup>
<m:mtext>H</m:mtext>
<m:mo>-</m:mo>
</m:msup>
<m:mo>(</m:mo>
<m:mtext>aq</m:mtext>
<m:mo>)</m:mo>
</m:mrow>
</m:math></equation>You may have used <term>litmus</term> or pH paper, filter paper treated with a natural water-soluble dye for use as a pH indicator. It tests how much acid (acidity) or base (basicity) exists in a solution. You might have even used some to test whether the water in a swimming pool is properly treated. In both cases, the pH test measures hydrogen ions' concentration in a given solution.</para><para id="fs-idm31045520">Hydrogen ions spontaneously generate in pure water by the dissociation (ionization) of a small percentage of water molecules into equal numbers of hydrogen (H<sup>+</sup>) ions and hydroxide (OH<sup>-</sup>) ions. While the hydroxide ions are kept in solution by their hydrogen bonding with other water molecules, the hydrogen ions, consisting of naked protons, immediately attract to un-ionized water molecules, forming hydronium ions (H<sub>3</sub>O<sup>+</sup>). Still, by convention, scientists refer to hydrogen ions and their concentration as if they were free in this state in liquid water.</para><para id="fs-idm76868480">The concentration of hydrogen ions dissociating from pure water is 1 × 10<sup>-7</sup> moles H<sup>+</sup> ions per liter of water. Moles (mol) are a way to express the amount of a substance (which can be atoms, molecules, ions, etc.). One mole represents the atomic weight of a substance, expressed in grams, which equals the amount of the substance containing as many units as there are atoms in 12 grams of <sup>12</sup>C. Mathematically, one mole is equal to 6.02 × 10<sup>23</sup> particles of the substance. Therefore, 1 mole of water is equal to 6.02 × 10<sup>23</sup> water molecules. We calculate the pH as the negative of the base 10 logarithm of this concentration. The log10 of 1 × 10<sup>-7</sup> is -7.0, and the negative of this number (indicated by the “p” of “pH”) yields a pH of 7.0, which is also a neutral pH. The pH inside of human cells and blood are examples of two body areas where near-neutral pH is maintained.</para>
<para id="fs-idm13164960">Non-neutral pH readings result from dissolving acids or bases in water. Using the negative logarithm to generate positive integers, high concentrations of hydrogen ions yield a low pH number; whereas, low levels of hydrogen ions result in a high pH. An <term>acid</term> is a substance that increases hydrogen ions' (H<sup>+</sup>) concentration in a solution, usually by having one of its hydrogen atoms dissociate. A <term>base</term> provides either hydroxide ions (OH<sup>–</sup>) or other negatively charged ions that combine with hydrogen ions, reducing their concentration in the solution and thereby raising the pH. In cases where the base releases hydroxide ions, these ions bind to free hydrogen ions, generating new water molecules.</para>
<para id="fs-idm115769952">The stronger the acid, the more readily it donates H<sup>+</sup>. For example, hydrochloric acid (HCl) completely dissociates into hydrogen and chloride ions and is highly acidic; whereas the acids in tomato juice or vinegar do not completely dissociate and are weak acids. Conversely, strong bases are those substances that readily donate OH<sup>– </sup>or take up hydrogen ions. Sodium hydroxide (NaOH) and many household cleaners are highly alkaline and give up OH<sup>–</sup> rapidly when we place them in water, thereby raising the pH. An example of a weak basic solution is seawater, which has a pH near 8.0 This is close enough to a neutral pH that marine organisms have adapted in order to live and thrive in a saline environment.</para>
<para id="fs-idm38477696">The <term>pH scale</term> is, as we previously mentioned, an inverse logarithm and ranges from 0 to 14 (<link target-id="fig-ch02_02_07" document=""/>). Anything below 7.0 (ranging from 0.0 to 6.9) is acidic, and anything above 7.0 (from 7.1 to 14.0) is alkaline. Extremes in pH in either direction from 7.0 are usually inhospitable to life. The pH inside cells (6.8) and the pH in the blood (7.4) are both very close to neutral. However, the environment in the stomach is highly acidic, with a pH of 1 to 2. As a result, how do stomach cells survive in such an acidic environment? How do they homeostatically maintain the near neutral pH inside them? The answer is that they cannot do it and are constantly dying. The stomach constantly produces new cells to replace dead ones, which stomach acids digest. Scientists estimate that the human body completely replaces the stomach lining every seven to ten days.</para>
<figure id="fig-ch02_02_07" class=" "><media id="fs-idm255251056" alt="The lower case p upper case H scale, which ranges from zero to 14, sits next to a bar with the colors of the rainbow. The p H of common substances are given. These include gastric acid with a p H around one, lemon juice with a p H around two, orange juice with a p H around three, tomato juice with a p H around four, black coffee with a p H around five, urine with a p H around six, distilled water with a p H around seven, sea water with a p H around eight, baking soda with a p H around nine, milk of magnesia with a p H around ten, ammonia solution with a p H around 11, soapy water with a p H around 12, and bleach with a p H around 13.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_07.jpg" width="280"/>
</media>

<caption>The pH scale measures hydrogen ions' (H<sup>+</sup>) concentration in a solution. (credit: modification of work by Edward Stevens)</caption></figure><note id="fs-idm158251632" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm91711408">Watch this video for a straightforward explanation of pH and its logarithmic scale.
<media id="eip-id1170503069363" alt="pH_scale">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/pH_scale"/>
</media>
</para>
</note>
<para id="fs-idm174849296">How can organisms whose bodies require a near-neutral pH ingest acidic and basic substances (a human drinking orange juice, for example) and survive? Buffers are the key. <term>Buffers</term> readily absorb excess H<sup>+</sup> or OH<sup>–</sup>, keeping the body's pH carefully maintained in the narrow range required for survival. Maintaining a constant blood pH is critical to a person’s well-being. The buffer maintaining the pH of human blood involves carbonic acid (H<sub>2</sub>CO<sub>3</sub>), bicarbonate ion (HCO<sub>3</sub><sup>–</sup>), and carbon dioxide (CO<sub>2</sub>). When bicarbonate ions combine with free hydrogen ions and become carbonic acid, it removes hydrogen ions and moderates pH changes. Similarly, as <link target-id="fig-ch02_02_08" document=""/> shows, excess carbonic acid can convert to carbon dioxide gas which we exhale through the lungs. This prevents too many free hydrogen ions from building up in the blood and dangerously reducing the blood’s pH. Likewise, if too much OH<sup>–</sup> enters into the system, carbonic acid will combine with it to create bicarbonate, lowering the pH. Without this buffer system, the body’s pH would fluctuate enough to put survival in jeopardy.</para>
<figure id="fig-ch02_02_08" class=" "><media id="fs-idm89107552" alt="An upper case H subscript 2 baseline upper case O molecule can combine with an upper case C upper case O subscript 2 baseline molecule to form H subscript 2 baseline C O subscript 3 baseline, or carbonic acid. A proton may dissociate from H subscript 2 baseline C O subscript 3 baseline, forming bicarbonate, or H C O subscript 3 baseline superscript negative, in the process. The reaction is reversible so that if acid is added protons combined with bicarbonate to form carbonic acid.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_08.jpg" width="480"/>
</media>

<caption>This diagram shows the body’s buffering of blood pH levels. The blue arrows show the process of raising pH as more CO<sub>2</sub> is made. The purple arrows indicate the reverse process: the lowering of pH as more bicarbonate is created.</caption></figure><para id="fs-idm246382528">Other examples of buffers are antacids that some people use to combat excess stomach acid. Many of these over-the-counter medications work in the same way as blood buffers, usually with at least one ion capable of absorbing hydrogen and moderating pH, bringing relief to those who suffer “heartburn” after eating. Water's unique properties that contribute to this capacity to balance pH—as well as water’s other characteristics—are essential to sustaining life on Earth.</para>
<note id="fs-idm160936080" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm135292944">To learn more about water, visit the <link window="new" url="http://openstax.org/l/all_about_water">U.S. Geological Survey Water Science for Schools</link> All About Water! website.</para>
</note></section><section id="fs-idm241074512" class="summary">
<title>Section Summary</title>
<para id="fs-idm207888432">Water has many properties that are critical to maintaining life. It is a polar molecule, allowing for forming hydrogen bonds. Hydrogen bonds allow ions and other polar molecules to dissolve in water. Therefore, water is an excellent solvent. The hydrogen bonds between water molecules cause the water to have a high heat capacity, meaning it takes considerable added heat to raise its temperature. As the temperature rises, the hydrogen bonds between water continually break and form anew. This allows for the overall temperature to remain stable, although energy is added to the system. Water also exhibits a high heat of vaporization, which is key to how organisms cool themselves by evaporating sweat. Water’s cohesive forces allow for the property of surface tension; whereas, we see its adhesive properties as water rises inside capillary tubes. The pH value is a measure of hydrogen ion concentration in a solution and is one of many chemical characteristics that is highly regulated in living organisms through homeostasis. Acids and bases can change pH values, but buffers tend to moderate the changes they cause. These properties of water are intimately connected to the biochemical and physical processes performed by living organisms, and life would be very different if these properties were altered, if it could exist at all.</para>
</section>
<section id="fs-idm211252192" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm114093728">
<problem id="fs-idm136642288">
<para id="fs-idm219302448">Which of the following statements is not true?</para>
<list id="fs-idm138434512" list-type="enumerated" number-style="lower-alpha">
<item>Water is polar.</item>
<item>Water stabilizes temperature.</item>
<item>Water is essential for life.</item>
<item>Water is the most abundant molecule in the Earth’s atmosphere.</item>
</list>
</problem>
<solution id="fs-idm172613408">
<label/>
<para id="fs-idm83097808">D</para>
</solution>
</exercise>
<exercise id="fs-idp3290112">
<problem id="fs-idm237084144">
<para id="fs-idm105911456">When acids are added to a solution, the pH should ________.</para>
<list id="fs-idm28460352" list-type="enumerated" number-style="lower-alpha">
<item>decrease</item>
<item>increase</item>
<item>stay the same</item>
<item>cannot tell without testing</item>
</list>
</problem>
<solution id="fs-idm186836160">
<label/>
<para id="fs-idm203646144">A</para>
</solution>
</exercise>
<exercise id="fs-idm171817504">
<problem id="fs-idm175531712">
<para id="fs-idm168814736">We call a molecule that binds up excess hydrogen ions in a solution a(n) ________.</para>
<list id="fs-idm122159936" list-type="enumerated" number-style="lower-alpha">
<item>acid</item>
<item>isotope</item>
<item>base</item>
<item>donator</item>
</list>
</problem>
<solution id="fs-idm172577152">
<label/>
<para id="fs-idm219300752">C</para>
</solution>
</exercise>
<exercise id="fs-idm135464096">
<problem id="fs-idm189725504">
<para id="fs-idm171721312">Which of the following statements is true?</para>
<list id="fs-idm26890480" list-type="enumerated" number-style="lower-alpha">
<item>Acids and bases cannot mix together.</item>
<item>Acids and bases will neutralize each other.</item>
<item>Acids, but not bases, can change the pH of a solution.</item>
<item>Acids donate hydroxide ions (OH<sup>–</sup>); bases donate hydrogen ions (H<sup>+</sup>).</item>
</list>
</problem>
<solution id="fs-idm33846352">
<label/>
<para id="fs-idm258855984">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm174496528" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm263715984">
<problem id="fs-idm130064416">
<para id="fs-idm143981984">Discuss how buffers help prevent drastic swings in pH.</para></problem>
<solution id="fs-idm134114416"><label/>
<para id="fs-idm215007456">Buffers absorb the free hydrogen ions and hydroxide ions that result from chemical reactions. Because they can bond these ions, they prevent increases or decreases in pH. An example of a buffer system is the bicarbonate system in the human body. This system is able to absorb hydrogen and hydroxide ions to prevent changes in pH and keep cells functioning properly.</para>
</solution>
</exercise>
<exercise id="fs-idm88365728"><problem id="fs-idm219681216">
<para id="fs-idm188906656">Why can some insects walk on water?</para></problem>
<solution id="fs-idm199022944">
<label/>
<para id="fs-idm108674352">Some insects can walk on water, although they are heavier (denser) than water, because of the surface tension of water. Surface tension results from cohesion, or the attraction between water molecules at the surface of the body of water (the liquid-air/gas interface).</para>
</solution>
</exercise></section>
 </content>
<glossary>
<definition id="fs-idm182944832"><term>acid</term> <meaning id="fs-idp67327408">molecule that donates hydrogen ions and increases the concentration of hydrogen ions in a solution</meaning></definition>
<definition id="fs-idm160283120"><term>adhesion</term> <meaning id="fs-idm342484736">attraction between water molecules and other molecules</meaning></definition>
<definition id="fs-idm193510096"><term>base</term> <meaning id="fs-idm30452496">molecule that donates hydroxide ions or otherwise binds excess hydrogen ions and decreases the hydrogen ions' concentration in a solution</meaning></definition>
<definition id="fs-idm10574768"><term>buffer</term> <meaning id="fs-idm211005408">substance that resists a change in pH by absorbing or releasing hydrogen or hydroxide ions</meaning></definition>
<definition id="fs-idm42838320"><term>calorie</term> <meaning id="fs-idm38500016">amount of heat required to change the temperature of one gram of water by one degree Celsius</meaning></definition>
<definition id="fs-idm209767504"><term>capillary action</term> <meaning id="fs-idm45804928">occurs because water molecules are attracted to charges on the inner surfaces of narrow tubular structures such as glass tubes, drawing the water molecules to the tubes' sides</meaning></definition>
<definition id="fs-idm278224976"><term>cohesion</term> <meaning id="fs-idp40754864">intermolecular forces between water molecules caused by the polar nature of water; responsible for surface tension</meaning></definition>
<definition id="fs-idm199512240"><term>dissociation</term> <meaning id="fs-idm35542912">release of an ion from a molecule such that the original molecule now consists of an ion and the charged remains of the original, such as when water dissociates into H<sup>+</sup> and OH<sup>-</sup></meaning></definition>
<definition id="fs-idm155122256"><term>evaporation</term> <meaning id="fs-idm268205376">change from liquid to gaseous state at a body of water's surface, plant leaves, or an organism's skin</meaning></definition>
<definition id="fs-idm247456848"><term>heat of vaporization of water</term> <meaning id="fs-idm121663504">high amount of energy required for liquid water to turn into water vapor</meaning></definition>
<definition id="fs-idp14233760"><term>hydrophilic</term> <meaning id="fs-idm8929696">describes ions or polar molecules that interact well with other polar molecules such as water</meaning></definition>
<definition id="fs-idm167477568"><term>hydrophobic</term> <meaning id="fs-idm7235872">describes uncharged nonpolar molecules that do not interact well with polar molecules such as water</meaning></definition>
<definition id="fs-idp15142720"><term>litmus paper</term> <meaning id="fs-idm238135328">(also, pH paper) filter paper treated with a natural water-soluble dye that changes its color as the pH of the environment changes in order to use it as a pH indicator</meaning></definition>
<definition id="fs-idm2802400"><term>pH paper</term> <meaning id="fs-idm205123520">see litmus paper</meaning></definition>
<definition id="fs-idm206955104"><term>pH scale</term> <meaning id="fs-idm88495152">scale ranging from zero to 14 that is inversely proportional to the hydrogen ions' concentration in a solution</meaning></definition>
<definition id="fs-idm254112336"><term>solvent</term> <meaning id="fs-idm120092672">substance capable of dissolving another substance</meaning></definition>
<definition id="fs-idm51937568"><term>specific heat capacity</term> <meaning id="fs-idp10152800">the amount of heat one gram of a substance must absorb or lose to change its temperature by one degree Celsius</meaning></definition>
<definition id="fs-idm186516288"><term>sphere of hydration</term> <meaning id="fs-idm274535568">when a polar water molecule surrounds charged or polar molecules thus keeping them dissolved and in solution</meaning></definition>
<definition id="fs-idm245898320"><term>surface tension</term> <meaning id="fs-idm18326736">tension at the surface of a body of liquid that prevents the molecules from separating; created by the attractive cohesive forces between the liquid's molecules</meaning></definition>
</glossary>
</document>