<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45486</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ea2b0fc5-97c1-4cf2-b985-8f39c5720181</md:uuid>
</metadata>

<content>
<figure id="fig-ch11_00_01" class="splash"><media id="fs-idp78000208" alt="Photo collage shows a wolf, a cucumber-shaped protozoan, a sea sponge, a slime mold, lichen, the shore of a lake with algae and trees, a spiny lion fish, a mushroom, a sequoia tree and a bee drinking nectar from a flower.">
<image mime-type="image/jpeg" src="../../media/Figure_11_00_01_new.jpg" width="500"/>
</media>
<caption>The diversity of life on Earth is the result of evolution, a continuous process that is still occurring. (credit “wolf”: modification of work by Gary Kramer, USFWS; credit “coral”: modification of work by William Harrigan, NOAA; credit “river”: modification of work by Vojtěch Dostál; credit “protozoa”: modification of work by Sharon Franklin, Stephen Ausmus, USDA ARS; credit “fish” modification of work by Christian Mehlführer; credit “mushroom”, “bee”: modification of work by Cory Zanker; credit “tree”: modification of work by Joseph Kranak)</caption></figure><para id="fs-idm233269424">All species of living organisms—from the bacteria on our skin, to the trees in our yards, to the birds outside—evolved at some point from a different species. Although it may seem that living things today stay much the same from generation to generation, that is not the case: evolution is ongoing. Evolution is the process through which the characteristics of species change and through which new species arise.</para>
<para id="fs-idp29689584">The theory of evolution is the unifying theory of biology, meaning it is the framework within which biologists ask questions about the living world. Its power is that it provides direction for predictions about living things that are borne out in experiment after experiment. The Ukrainian-born American geneticist Theodosius Dobzhansky famously wrote that “nothing makes sense in biology except in the light of evolution.”<footnote id="fs-idm87032176">Theodosius Dobzhansky. “Biology, Molecular and Organismic.” <emphasis effect="italics">American Zoologist</emphasis> 4, no. 4 (1964): 449.</footnote> He meant that the principle that all life has evolved and diversified from a common ancestor is the foundation from which we understand all other questions in biology. This chapter will explain some of the mechanisms for evolutionary change and the kinds of questions that biologists can and have answered using evolutionary theory.</para>
 </content>
</document>