<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44790</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>11c269b9-1f41-4e45-b6c6-b8dc7275b5f7</md:uuid>
</metadata>

<content>
    <figure id="fig-ch39_00_01" class="splash"><media id="fs-idp17519248" alt="An X-ray on the left shows a dog heart, which appears as a white, oblong mass, surround by virtually transparent lung tissue. The photo on the right shows a dog.">
<image mime-type="image/jpg" src="../../media/Figure_39_00_01.jpg" width="600"/>
</media>
<caption>Lungs, which appear as nearly transparent tissue surrounding the heart in this X-ray of a dog (left), are the central organs of the respiratory system. The left lung is smaller than the right lung to accommodate space for the heart. A dog’s nose (right) has a slit on the side of each nostril. When tracking a scent, the slits open, blocking the front of the nostrils. This allows the dog to exhale though the now-open area on the side of the nostrils without losing the scent that is being followed. (credit a: modification of work by Geoff Stearns; credit b: modification of work by Cory Zanker)</caption></figure><para id="fs-idp122807312">Breathing is an involuntary event. How often a breath is taken and how much air is inhaled or exhaled are tightly regulated by the respiratory center in the brain. Humans, when they aren’t exerting themselves, breathe approximately 15 times per minute on average. Canines, like the dog in <link target-id="fig-ch39_00_01" document=""/>, have a respiratory rate of about 15–30 breaths per minute. With every inhalation, air fills the lungs, and with every exhalation, air rushes back out. That air is doing more than just inflating and deflating the lungs in the chest cavity. The air contains oxygen that crosses the lung tissue, enters the bloodstream, and travels to organs and tissues. Oxygen (O<sub>2</sub>) enters the cells where it is used for metabolic reactions that produce ATP, a high-energy compound. At the same time, these reactions release carbon dioxide (CO<sub>2</sub>) as a by-product. CO<sub>2 </sub>is toxic and must be eliminated. Carbon dioxide exits the cells, enters the bloodstream, travels back to the lungs, and is expired out of the body during exhalation.</para></content>
</document>