<document xmlns="http://cnx.rice.edu/cnxml">
<title>Whole-Genome Sequencing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66513</md:content-id>
  <md:title>Whole-Genome Sequencing</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para><list id="list-00001">
<item>Describe three types of sequencing</item>
<item>Define whole-genome sequencing</item>
</list></md:abstract>
  <md:uuid>bc525e86-ee0b-49e2-8c80-8693f8b1a945</md:uuid>
</metadata>

<content>
<para id="fs-id1986317">Although there have been significant advances in the medical sciences in recent years, doctors are still confounded by some diseases, and they are using whole-genome sequencing to discover the root of the problem. <term id="term-00001">Whole-genome sequencing</term> is a process that determines an entire genome’s DNA sequence. Whole-genome sequencing is a brute-force approach to problem solving when there is a genetic basis at the core of a disease. Several laboratories now provide services to sequence, analyze, and interpret entire genomes.</para>
<para id="fs-id1378525">For example, whole-exome sequencing is a lower-cost alternative to whole genome sequencing. In exome sequencing, the doctor sequences only the DNA’s coding, exon-producing regions. In 2010, doctors used whole-exome sequencing to save a young boy whose intestines had multiple mysterious abscesses. The child had several colon operations with no relief. Finally, they performed whole-exome sequencing, which revealed a defect in a pathway that controls apoptosis (programmed cell death). The doctors used a bone-marrow transplant to overcome this genetic disorder, leading to a cure for the boy. He was the first person to receive successful treatment based on a whole-exome sequencing diagnosis. Today, human genome sequencing is more readily available and results are available within two days for about $1000.</para>
<section id="fs-id1728058">
<title>Strategies Used in Sequencing Projects</title>
<para id="fs-id1506481">The basic sequencing technique used in all modern day sequencing projects is the chain termination method (also known as the dideoxy method), which Fred Sanger developed in the 1970s. The chain termination method involves DNA replication of a single-stranded template by using a primer and a regular <term id="term-00002">deoxynucleotide</term> (dNTP), which is a monomer, or a single DNA unit. The primer and dNTP mix with a small proportion of fluorescently labeled <term id="term-00003">dideoxynucleotides</term> (ddNTPs). The ddNTPs are monomers that are missing a hydroxyl group (–OH) at the site at which another nucleotide usually attaches to form a chain (<link target-id="fig-ch17_03_01"/>). Scientists label each ddNTP with a different color of fluorophore. Every time a ddNTP incorporates in the growing complementary strand, it terminates the DNA replication process, which results in multiple short strands of replicated DNA that each terminate at a different point during replication. When gel electrophoresis processes the reaction mixture after separating into single strands, the multiple newly replicated DNA strands form a ladder because of the differing sizes. Because the ddNTPs are fluorescently labeled, each band on the gel reflects the DNA strand’s size and the ddNTP that terminated the reaction. The different colors of the fluorophore-labeled ddNTPs help identify the ddNTP incorporated at that position. Reading the gel on the basis of each band’s color on the ladder produces the template strand’s sequence (<link target-id="fig-ch17_03_02"/>).</para>
<figure id="fig-ch17_03_01"><media id="fs-id1436311" alt="A deoxynucleotide consists of a deoxyribose sugar, a base, and three phosphate groups. Dideoxyribose is identical to deoxyribose except that the hydroxyl, upper case O upper case H, group at the 3 prime position is replaced by upper case H. A 3 prime hydroxyl is necessary for elongation of the D N A chain, and the chain therefore stops growing if a dideoxyribose instead of deoxyribose is incorporated into the growing chain.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_01-a947.jpg" width="350"/>
</media>

<caption>A dideoxynucleotide is similar in structure to a deoxynucleotide, but is missing the 3' hydroxyl group (indicated by the box). When a dideoxynucleotide is incorporated into a DNA strand, DNA synthesis stops.</caption></figure><figure id="fig-ch17_03_02"><media id="fs-id2781391" alt="The left part of this illustration shows a parent strand of D N A with the sequence G A T T C A G C, and four daughter strands, each of which was made in the presence of a different dideoxynucleotide: lower case d lower case d upper case A upper case T upper case P, and lower case d lower case d upper case C upper case T upper case P, and lower d lower d upper G upper T upper P, or lower d lower d upper T upper T upper P. The growing chain terminates when a lower d lower d upper N T P is incorporated, resulting in daughter strands of different lengths. The right part of this image shows the separation of the D N A fragments on the basis of size. Each lower d lower d upper N T P is fluorescently labeled with a different color so that the sequence can be read by the size of each fragment and its color.">
<image mime-type="image/png" src="../../media/Figure_B17_03_02.png" width="450"/>
</media>

<caption>This figure illustrates Frederick Sanger's dideoxy chain termination method. Using dideoxynucleotides, the DNA fragment can terminate at different points. The DNA separates on the basis of size, and we can read these bands based on the fragments’ size.</caption></figure><section id="fs-id1482596">
<title>Early Strategies: Shotgun Sequencing and Pair-Wise End Sequencing</title>
<para id="fs-id1687547">In <term id="term-00004">shotgun sequencing</term> method, several DNA fragment copies cut randomly into many smaller pieces (somewhat like what happens to a round shot cartridge when fired from a shotgun). All of the segments sequence using the chain-sequencing method. Then, with sequence computer assistance, scientists can analyze the fragments to see where their sequences overlap. By matching overlapping sequences at each fragment’s  end, scientists can reform the entire DNA sequence. A larger sequence that is assembled from overlapping shorter sequences is called a <term id="term-00005">contig</term>. As an analogy, consider that someone has four copies of a landscape photograph that you have never seen before and know nothing about how it should appear. The person then rips up each photograph with their hands, so that different size pieces are present from each copy. The person then mixes all of the pieces together and asks you to reconstruct the photograph. In one of the smaller pieces you see a mountain. In a larger piece, you see that the same mountain is behind a lake. A third fragment shows only the lake, but it reveals that there is a cabin on the shore of the lake. Therefore, from looking at the overlapping information in these three fragments, you know that the picture contains a mountain behind a lake that has a cabin on its shore. This is the principle behind reconstructing entire DNA sequences using shotgun sequencing.</para>
<para id="eip-172">Originally, shotgun sequencing only analyzed one end of each fragment for overlaps. This was sufficient for sequencing small genomes. However, the desire to sequence larger genomes, such as that of a human, led to developing double-barrel shotgun sequencing, or <term id="term-00006">pairwise-end sequencing</term>. In pairwise-end sequencing, scientists analyze each fragment’s end for overlap. Pairwise-end sequencing is, therefore, more cumbersome than shotgun sequencing, but it is easier to reconstruct the sequence because there is more available information.</para>
</section>
<section id="fs-id2590205">
<title>Next-generation Sequencing</title>
<para id="fs-id2590614">Since 2005, automated sequencing techniques used by laboratories are under the umbrella of <term id="term-00007">next-generation sequencing</term> (deep sequencing or massively parallel sequencing), which is a group of automated techniques used for rapid DNA sequencing. These automated low-cost sequencers can generate sequences of hundreds of thousands or millions of short fragments (25 to 500 base pairs) in the span of one day. These sequencers use sophisticated software to get through the cumbersome process of putting all the fragments in order.</para><note id="fs-id2763612" class="evolution"><title>Comparing Sequences</title>
<para id="fs-id1244071">A sequence alignment is an arrangement of proteins, DNA, or RNA. Scientists use it to identify similar regions between cell types or species, which may indicate function or structure conservation. We can use sequence alignments to construct phylogenetic trees. The following website uses a software program called <link window="new" url="http://blast.ncbi.nlm.nih.gov/Blast.cgi">BLAST (basic local alignment search tool)</link>.</para>
<para id="fs-id2473912">Under “Basic Blast,” click “Nucleotide Blast.” Input the following sequence into the large "query sequence" box: ATTGCTTCGATTGCA. Below the box, locate the "Species" field and type "human" or "Homo sapiens". Then click “BLAST” to
compare the inputted sequence against the human genome’s known sequences. The result is that this sequence occurs in over a hundred places in the human genome. Scroll down below the graphic with the horizontal bars and you will see a short description of each of the matching hits. Pick one of the hits near the top of the list and click on "Graphics". This will bring you to a page that shows the sequence’s location within the entire human genome. You can move the slider that looks like a green flag back and forth to view the sequences immediately around the selected gene. You can then return to your selected sequence by clicking the "ATG" button.</para>
</note>
</section>
</section>
<section id="fs-id2118380">
<title>Use of Whole-Genome Sequences of Model Organisms</title>
<para id="fs-id1770472">British biochemist and Nobel Prize winner Fred Sanger used a bacterial virus, the bacteriophage fx174 (5368 base pairs), to completely sequence the first genome. Other scientists later sequenced several other organelle and viral genomes. American biotechnologist, biochemist, geneticist, and businessman Craig Venter sequenced the bacterium <emphasis effect="italics">Haemophilus influenzae</emphasis> in the 1980s. Approximately 74 different laboratories collaborated on sequencing the genome of the yeast <emphasis effect="italics">Saccharomyces cerevisiae</emphasis>, which began in 1989 and was completed in 1996, because it was 60 times bigger than any other genome sequencing. By 1997, the genome sequences of two important model organisms were available: the bacterium <emphasis effect="italics">Escherichia coli</emphasis> K12 and the yeast <emphasis effect="italics">Saccharomyces cerevisiae</emphasis>. We now know the genomes of other model organisms, such as the mouse <emphasis effect="italics">Mus musculus</emphasis>, the fruit fly <emphasis effect="italics">Drosophila melanogaster</emphasis>, the nematode <emphasis effect="italics">Caenorhabditis. elegans</emphasis>, and humans <emphasis effect="italics">Homo sapiens</emphasis>. Researchers perform extensive basic research in model organisms because they can apply the information to genetically similar organisms. A <term id="term-00008">model organism</term> is a species that researchers use as a model to understand the biological processes in other species that the model organism represents. Having entire genomes sequenced helps with the research efforts in these model organisms. The process of attaching biological information to gene sequences is <term id="term-00009">genome annotation</term>. Annotating gene sequences helps with basic experiments in molecular biology, such as designing PCR primers and RNA targets.</para>
<note id="fs-id2019239" class="interactive">
<para id="fs-id3112360">Click through each genome sequencing step at this <link window="new" url="https://openstax.org/l/DNA_sequence">site</link>.</para>
</note>
</section>
<section id="fs-id1986668">
<title>Genome Sequence Uses</title>
<para id="fs-id2927305"><term id="term-00010">DNA microarrays</term> are methods that scientists use to detect gene expression by analyzing different DNA fragments that are fixed to a glass slide or a silicon chip to identify active genes and sequences. We can discover almost one million genotypic abnormalities using microarrays; whereas, whole-genome sequencing can provide information about all six billion base pairs in the human genome. Although studying genome sequencing with medical applications is interesting, this discipline dwells on abnormal gene function. Knowing about the entire genome will allow researchers to discover future onset diseases and other genetic disorders early. This will allow for more informed decisions about lifestyle, medication, and having children. Genomics is still in its infancy, although someday it may become routine to use whole-genome sequencing to screen every newborn to detect genetic abnormalities.</para>
<para id="fs-id2491698">In addition to disease and medicine, genomics can contribute to developing novel enzymes that convert biomass to biofuel, which results in higher crop and fuel production, and lower consumer cost. This knowledge should allow better methods of control over the microbes that industry uses to produce biofuels. Genomics could also improve monitoring methods that measure the impact of pollutants on ecosystems and help clean up environmental contaminants. Genomics has aided in developing agrochemicals and pharmaceuticals that could benefit medical science and agriculture.</para>
<para id="fs-id2688505">It sounds great to have all the knowledge we can get from whole-genome sequencing; however, humans have a responsibility to use this knowledge wisely. Otherwise, it could be easy to misuse the power of such knowledge, leading to discrimination based on a person's genetics, human genetic engineering, and other ethical concerns. This information could also lead to legal issues regarding health and privacy.</para>
</section>
<section id="fs-id2595588" class="summary"> <title>Section Summary</title>
<para id="fs-id2119684">Whole-genome sequencing is the latest available resource to treat genetic diseases. Some doctors are using whole-genome sequencing to save lives. Genomics has many industrial applications including biofuel development, agriculture, pharmaceuticals, and pollution control. The basic principle of all modern-day sequencing strategies involves the chain termination method of sequencing.</para>
<para id="fs-id2168046">Although the human genome sequences provide key insights to medical professionals, researchers use whole-genome sequences of model organisms to better understand the species' genome. Automation and the decreased cost of whole-genome sequencing may lead to personalized medicine in the future.</para>
</section>
<section id="fs-id2701000" class="multiple-choice"> <title>Review Questions</title><exercise id="fs-id3103556">
<problem id="fs-id2596299">
<para id="fs-id2644680">The chain termination method of sequencing:</para>
<list id="fs-id2054435" list-type="enumerated" number-style="lower-alpha">
<item>uses labeled ddNTPs</item>
<item>uses only dideoxynucleotides</item>
<item>uses only deoxynucleotides</item>
<item>uses labeled dNTPs</item>
</list>
</problem>
<solution id="fs-id1962114"> <label/> <para id="fs-id811872">A</para> </solution>
</exercise>
<exercise id="fs-id2164620">
<problem id="fs-id2335142">
<para id="fs-id1473147">Whole-genome sequencing can be used for advances in:</para>
<list id="fs-id1967964" list-type="enumerated" number-style="lower-alpha">
<item>the medical field</item>
<item>agriculture</item>
<item>biofuels</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2169012"> <label/> <para id="fs-id3096213">D</para> </solution>
</exercise>
<exercise id="fs-id2936033">
<problem id="fs-id2278088">
<para id="fs-id3570984">Sequencing an individual person’s genome</para>
<list id="fs-id2896654" list-type="enumerated" number-style="lower-alpha">
<item>is currently possible</item>
<item>could lead to legal issues regarding discrimination and privacy</item>
<item>could help make informed choices about medical treatment </item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1988758"> <label/> <para id="fs-id1436147">D</para> </solution>
</exercise>
<exercise id="fs-id2720660">
<problem id="fs-id1456223">
<para id="fs-id2853827">What is the most challenging issue facing genome sequencing?</para>
<list id="fs-id3063554" list-type="enumerated" number-style="lower-alpha">
<item>the inability to develop fast and accurate sequencing techniques</item>
<item>the ethics of using information from genomes at the individual level</item>
<item>the availability and stability of DNA</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id3319210"> <label/> <para id="fs-id1418957">B</para> </solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2279649"><term>chain termination method</term> <meaning id="fs-id1555243">method of DNA sequencing using labeled dideoxynucleotides to terminate DNA replication; it is also called the dideoxy method or the Sanger method</meaning></definition>
<definition id="fs-id2897379"><term>contig</term> <meaning id="fs-id2291732">larger sequence of DNA assembled from overlapping shorter sequences</meaning></definition>
<definition id="fs-id1430195"><term>deoxynucleotide</term> <meaning id="fs-id1968007">individual DNA monomer (single unit)</meaning></definition>
<definition id="fs-id2279858"><term>dideoxynucleotide</term> <meaning id="fs-id2075294">individual DNA monomer that is missing a hydroxyl group (–OH)</meaning></definition>
<definition id="fs-id1695155"><term>DNA microarray</term> <meaning id="fs-id2682290">method to detect gene expression by analyzing many DNA fragments that are fixed to a glass slide or a silicon chip to identify active genes and identify sequences</meaning></definition>
<definition id="fs-id2682614"><term>genome annotation</term> <meaning id="fs-id2075769">process of attaching biological information to gene sequences</meaning></definition>
<definition id="fs-id1359630"><term>model organism</term> <meaning id="fs-id2009572">species that researchers study and use as a model to understand the biological processes in other species represented by the model organism</meaning></definition>
<definition id="fs-id1691113"><term>next-generation sequencing</term> <meaning id="fs-id2714047">group of automated techniques for rapid DNA sequencing</meaning></definition>
<definition id="fs-id2137674"><term>shotgun sequencing</term> <meaning id="fs-id2681277">method used to sequence multiple DNA fragments to generate the sequence of a large piece of DNA</meaning></definition>
<definition id="fs-id2278509"><term>whole-genome sequencing</term> <meaning id="fs-id1977872">process that determines an entire genome's DNA sequence</meaning></definition>
</glossary>
</document>