<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62736</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bcc4563e-d3c4-45b7-88fc-d9dd91db9e4a</md:uuid>
</metadata>

<content>
<figure id="fig-ch04-00-00" class="splash"><media id="fs-id1782954" alt="Part a: Human cheek cells as viewed by light microscopy have an irregular round shape and a well-defined nucleus that takes up about one-half of the cell. Part b: Onion skin cells, also viewed by light microscopy, are long and thin with a rectangular shape defined by a cell wall. They are about as wide as a cheek cell, but at least five times as long. The cell wall and nucleus are well defined in the micrograph. The onion cell nucleus is about the same size as the cheek cell nucleus. Part c: In this scanning electron micrograph of bacterial cells, the cell surface has a three-dimensional shape. Three of the bacteria are oval in shape. The fourth is round and has protrusions called pili. One pilus connects this bacterium to another.">
<image mime-type="image/jpg" src="../../media/Figure_04_00_00.jpg" width="550"/>
</media>

<caption>(a) Nasal sinus cells (viewed with a light microscope), (b) onion cells (viewed with a light microscope), and (c) <emphasis effect="italics">Vibrio tasmaniensis</emphasis> bacterial cells (seen through a scanning electron microscope) are from very different organisms, yet all share certain characteristics of basic cell structure. (credit a: modification of work by Ed Uthman, MD; credit b: modification of work by Umberto Salvagnin; credit c: modification of work by Anthony D'Onofrio, William H. Fowle, Eric J. Stewart, and Kim Lewis of the Lewis Lab at Northeastern University; scale-bar data from Matt Russell)</caption></figure>

<para id="fs-id1167065037212">Close your eyes and picture a brick wall. What is the basic building block of that wall? A single brick, of course. Like a brick wall, your body is composed of basic building blocks called “cells.”</para>
<para id="fs-id1167066138598">Your body has many kinds of cells, each specialized for a specific purpose. Just as a home is made from a variety of building materials, the human body is constructed from many cell types. For example, epithelial cells protect the surface of the body and cover the organs and body cavities within. Bone cells help to support and protect the body. Immune system cells fight invading pathogens. Additionally, blood cells carry nutrients and oxygen throughout the body while removing carbon dioxide and other waste. Each of these cell types plays a vital role during the growth, development, and ongoing maintenance of the body. In spite of their enormous variety, however, cells from all organisms—even organisms as diverse as bacteria, onion, and human—share certain fundamental characteristics.</para>
<para id="fs-id1167065837666">In humans, before a cell develops into its specialized type, it is called a stem cell. A stem cell is a cell that has not undergone the changes involved in specialization. In this state, it may differentiate to become one of many different specialized cells, and it may divide to produce more stem cells. Under normal circumstances, once a cell becomes specialized, it remains that way. However, scientists have been working on coaxing stem cells in the laboratory to become a particular specialization. For example, scientists at the Cincinnati Children’s Hospital Medical Center have learned how to use stem cells to grow stomach tissue in plastic cell and tissue culture dishes. This accomplishment will enable researchers to study gastric human diseases, such as stomach cancer. You can read more about it <link url="http://openstax.org/l/32cellsize">here</link>.</para>
<note id="fs-id1167066034100" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167066112422" class="ost-background-info">
<label>Background Information</label>
<para id="fs-id1167065939188">Stem cells retain the potential to become many different types of cell. Totipotent stem cells such as the zygote and the cells in the very early stages of the dividing embryo can become any cell in the body. By the time the zygote has undergone sufficient division the 16-cell stage, some cells are committed to a particular path and are called pluripotent. Each pluripotent cell has a large potential and can differentiate into many of the types of cells that ultimately make up the adult organism. Multipotent cells are still present in numerous adult tissues such as the bone marrow and the brain and can differentiate into a number of different cell types, albeit within a narrow range. The classic example is seen in the formation of blood cells in the bone marrow. An unspecialized cell in the blood lineage may become a red blood cell or a white blood cell, but not a muscle cell. Further down the path of differentiation, the precursor of a white blood cell lineage has lost the capability to develop into a red blood cell; however, it can still differentiate into one of the several kinds of white blood cells.</para>
<para id="fs-id1167065866624">For the most part, differentiated cells retain all of their genetic material, making it a possibility to reverse the differentiation process and turn specialized adult cells into pluripotent stem cells. This is the key to the experiment described in the warm up.</para>
<para id="fs-id1167065877384">Ask students what would happen if they chose a career in the future and were never allowed to change their decision (e.g., “Once an accountant, always an accountant.”)</para>
<para id="fs-id1167064649086">Compare totipotent cells to students in middle school with all possibilities wide open. In high school, some differentiation has taken place by choosing AP classes. As they progress through their studies, some paths may be closing. Ask students to compare differentiation to academic paths. At which stage of their education, are students totipotent? (Possible answers: elementary, middle or high school) When do students become pluripotent? (Possible answers: choice of secondary education, vocational school, college) When do they become multipotent? (Possible answers: choice of major, graduate school) Emphasize that it is easier for a student in one natural science to switch to a different natural science, for example, go from physics to geology. Can you change drastically career at a later stage in life? This is comparable to developing pluripotent adult stem cells. The DNA is still there.</para>
</note>

<note id="fs-id1167065039368" class="ost-misconception">
<label>Misconception Alert</label>
<para id="fs-id1167064900672">Embryonic cells cannot become any cell in the body. They are multipotent, not totipotent. Explain that the ability to differentiate pluripotent adult stem cells in organoids is a major breakthrough because it is an alternative to using embryonic tissue.</para>
</note></note>



 </content>
</document>