<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prokaryotic Cell Division</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62808</md:content-id>
  <md:title>Prokaryotic Cell Division</md:title>
  <md:abstract/>
  <md:uuid>8c55d53a-ccf0-4748-b3b3-f157dd40262a</md:uuid>
</metadata>

<content>
<section id="fs-id1167066103784" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167064529723">In this section, you will explore the following question:</para><list id="fs-id1167065011925">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch10-s05-lo01">How does the process of binary fission in prokaryotes differ from cell division in eukaryotes?</item>

</list>
</section>

<para id="fs-id1802262">Prokaryotes, such as bacteria, propagate by binary fission. For unicellular organisms, cell division is the only method to produce new individuals. In both prokaryotic and eukaryotic cells, the outcome of cell reproduction is a pair of daughter cells that are genetically identical to the parent cell. In unicellular organisms, daughter cells are individuals.</para>
<para id="fs-id2100898">To achieve the outcome of cloned offspring, certain steps are essential. The genomic DNA must be replicated and then allocated into the daughter cells; the cytoplasmic contents must also be divided to give both new cells the machinery to sustain life. In bacterial cells, the genome consists of a single, circular DNA chromosome; therefore, the process of cell division is simplified. Karyokinesis is unnecessary because there is no nucleus and thus no need to direct one copy of the multiple chromosomes into each daughter cell. This type of cell division is called <term>binary (prokaryotic) fission</term>.</para>
<section id="fs-id1720067" class="ost-tag-lo-apbio-ch10-s05-lo01 ost-get-exercise"><title>Binary Fission</title><para id="fs-id2641828">Due to the relative simplicity of the prokaryotes, the cell division process, called binary fission, is a less complicated and much more rapid process than cell division in eukaryotes. The single, circular DNA chromosome of bacteria is not enclosed in a nucleus, but instead occupies a specific location, the nucleoid, within the cell (<link target-id="fig-ch10_01_01" document="m62803"/>). Although the DNA of the nucleoid is associated with proteins that aid in packaging the molecule into a compact size, there are no histone proteins and thus no nucleosomes in prokaryotes. The packing proteins of bacteria are, however, related to the cohesin and condensin proteins involved in the chromosome compaction of eukaryotes.</para><para id="fs-id2100765">The bacterial chromosome is attached to the plasma membrane at about the midpoint of the cell. The starting point of replication, the <term>origin</term>, is close to the binding site of the chromosome to the plasma membrane (<link target-id="fig-ch10_05_01" document=""/>). Replication of the DNA is bidirectional, moving away from the origin on both strands of the loop simultaneously. As the new double strands are formed, each origin point moves away from the cell wall attachment toward the opposite ends of the cell. As the cell elongates, the growing membrane aids in the transport of the chromosomes. After the chromosomes have cleared the midpoint of the elongated cell, cytoplasmic separation begins. The formation of a ring composed of repeating units of a protein called <term>FtsZ</term> directs the partition between the nucleoids. Formation of the FtsZ ring triggers the accumulation of other proteins that work together to recruit new membrane and cell wall materials to the site. A <term>septum</term> is formed between the nucleoids, extending gradually from the periphery toward the center of the cell. When the new cell walls are in place, the daughter cells separate.</para>
<figure id="fig-ch10_05_01" class="span-all ost-tag-lo-apbio-ch10-s05-lo01"><media id="fs-id1787656" alt="This illustration shows the steps of binary fission in prokaryotes. Replication of the single, circular chromosome begins at the origin of replication and continues simultaneously in both directions. As the DNA is replicated, the cell elongates, and FtsZ proteins migrate toward the center of the cell where they form a ring. The FtsZ ring directs the formation of a septum that divides the cell in two once DNA replication is complete.">
<image mime-type="image/jpg" src="../../media/Figure_10_05_01-4cbe.jpg" width="450"/>
</media>
<caption>These images show the steps of binary fission in prokaryotes. (credit: modification of work by “Mcstrother”/Wikimedia Commons)</caption></figure><note id="fs-id1511467" class="evolution ost-assessed-feature span-all"><title>Mitotic Spindle Apparatus</title>
<para id="fs-id838601">The precise timing and formation of the mitotic spindle is critical to the success of eukaryotic cell division. Prokaryotic cells, on the other hand, do not undergo karyokinesis and therefore have no need for a mitotic spindle. However, the FtsZ protein that plays such a vital role in prokaryotic cytokinesis is structurally and functionally very similar to tubulin, the building block of the microtubules that make up the mitotic spindle fibers that are necessary for eukaryotes. FtsZ proteins can form filaments, rings, and other three-dimensional structures that resemble the way tubulin forms microtubules, centrioles, and various cytoskeletal components. In addition, both FtsZ and tubulin employ the same energy source, GTP (guanosine triphosphate), to rapidly assemble and disassemble complex structures.</para>
    <para id="fs-id1428511">FtsZ and tubulin are homologous structures derived from common evolutionary origins. In this example, FtsZ is the ancestor protein to tubulin (a modern protein). While both proteins are found in extant organisms, tubulin function has evolved and diversified tremendously since evolving from its FtsZ prokaryotic origin. A survey of mitotic assembly components found in present-day unicellular eukaryotes reveals crucial intermediary steps to the complex membrane-enclosed genomes of multicellular eukaryotes (<link target-id="tab-ch10_05_01" document=""/>).</para>
    <table id="tab-ch10_05_01" class="span-all ost-tag-lo-apbio-ch10-s05-lo01 top-titled" summary="This table compares the tools involved in cell division among various organisms.">
    <tgroup cols="4">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <colspec colnum="4" colname="col4"/>
<thead>
<row><entry namest="col1" nameend="col4" align="left">Cell Division Apparatus among Various Organisms</entry></row>
<row><entry/><entry>Structure of genetic material</entry><entry>Division of nuclear material</entry><entry>Separation of daughter cells</entry></row>
</thead>
<tbody>
<row><entry>Prokaryotes</entry><entry>There is no nucleus. The single, circular chromosome exists in a region of cytoplasm called the nucleoid.</entry><entry>Occurs through binary fission. As the chromosome is replicated, the two copies move to opposite ends of the cell by an unknown mechanism.</entry><entry>FtsZ proteins assemble into a ring that pinches the cell in two.</entry></row>
<row><entry>Some protists</entry><entry>Linear chromosomes exist in the nucleus.</entry><entry>Chromosomes attach to the nuclear envelope, which remains intact. The mitotic spindle passes through the envelope and elongates the cell. No centrioles exist.</entry><entry>Microfilaments form a cleavage furrow that pinches the cell in two.</entry></row>
<row><entry>Other protists</entry><entry>Linear chromosomes exist in the nucleus.</entry><entry>A mitotic spindle forms from the centrioles and passes through the nuclear membrane, which remains intact. Chromosomes attach to the mitotic spindle, which separates the chromosomes and elongates the cell.</entry><entry>Microfilaments form a cleavage furrow that pinches the cell in two.</entry></row>
<row><entry>Animal cells</entry><entry>Linear chromosomes exist in the nucleus.</entry><entry>A mitotic spindle forms from the centrosomes. The nuclear envelope dissolves. Chromosomes attach to the mitotic spindle, which separates the chromosomes and elongates the cell.</entry><entry>Microfilaments form a cleavage furrow that pinches the cell in two.</entry></row>
</tbody>
        </tgroup>
</table>
<exercise id="fs-id1167065848242" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167065940979">
<para id="fs-id1167064981424"><link class="os-embed" url="#ost/api/ex/apbio-ch10-ex034"/>
</para></problem>
</exercise>
</note></section><section id="fs-id1480610" class="summary ost-reading-discard">
    <title>Section Summary</title><para id="fs-id1794075">In both prokaryotic and eukaryotic cell division, the genomic DNA is replicated and then each copy is allocated into a daughter cell. In addition, the cytoplasmic contents are divided evenly and distributed to the new cells. However, there are many differences between prokaryotic and eukaryotic cell division. Bacteria have a single, circular DNA chromosome but no nucleus. Therefore, mitosis is not necessary in bacterial cell division. Bacterial cytokinesis is directed by a ring composed of a protein called FtsZ. Ingrowth of membrane and cell wall material from the periphery of the cells results in the formation of a septum that eventually constructs the separate cell walls of the daughter cells.</para>
</section>

<section id="fs-id1167067199891" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167063520696" class="os-exercise">
<problem id="fs-id1167066845021">
<para id="fs-id1167066800964">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ex037"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067144453" class="os-exercise">
<problem id="fs-id1167067084948">
<para id="fs-id1167066809227">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ex038"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166847282082" class="os-exercise">
<problem id="eip-id1166849664542">
<para id="eip-id1166849879527">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ot024"/>
</para>
</problem>
</exercise></section><section id="fs-id1167063954473" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167063518683" class="os-exercise">
<problem id="fs-id1167066939298">
<para id="fs-id1167067052639">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ex039"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166849968629" class="os-exercise">
<problem id="eip-id1166847275274">
<para id="eip-id1166849257309">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ot024"/>
</para>
</problem>
</exercise></section> </content>
<glossary>
<definition id="fs-id1405656"><term>binary fission</term> <meaning id="fs-id1695658">prokaryotic cell division process</meaning></definition>
<definition id="fs-id1417449"><term>FtsZ</term> <meaning id="fs-id1582545">tubulin-like protein component of the prokaryotic cytoskeleton that is important in prokaryotic cytokinesis (name origin: <emphasis effect="bold">F</emphasis>ilamenting <emphasis effect="bold">t</emphasis>emperature-<emphasis effect="bold">s</emphasis>ensitive mutant <emphasis effect="bold">Z</emphasis>)</meaning></definition>
<definition id="fs-id3294130"><term>origin</term> <meaning id="fs-id1813061">(also, ORI) region of the prokaryotic chromosome where replication begins (origin of replication)</meaning></definition>
<definition id="fs-id2074463"><term>septum</term> <meaning id="fs-id1876646">structure formed in a bacterial cell as a precursor to the separation of the cell into two daughter cells</meaning></definition>
</glossary>
</document>