<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66482</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>445d72d6-d903-4d37-8572-55fcf8ea715d</md:uuid>
</metadata>

<content>
<figure id="fs-id1361987" class="splash"><media id="fig-ch11-00-01" alt="Three images are shown. Part a shows a mother and baby hippopotamus. In part b, mature trees are pictured next to saplings. In part c, a mother and baby flamingo are shown.">
  <image mime-type="image/jpg" src="../../media/Figure_07_00_02abc-d68d.jpg"/>
  </media>
<caption>Each of us, like the organisms shown above, begins life as a fertilized egg (zygote). After trillions of cell divisions, each of us develops into a complex, multicellular organism. (credit a: modification of work by Frank Wouters; credit b: modification of work by Ken Cole, USGS; credit c: modification of work by Martin Pettitt)</caption></figure><para id="fs-id1450333">The ability to reproduce is a basic characteristic of all organisms: Hippopotamuses give birth to hippopotamus calves; Joshua trees produce seeds from which Joshua tree seedlings emerge; and adult flamingos lay eggs that hatch into flamingo chicks. However, unlike the organisms shown above, offspring may or may not resemble their parents. For example, in the case of most insects such as butterflies (with a complete metamorphosis), the larval forms rarely resemble the adult forms.</para>
<para id="fs-id1450334">Although many unicellular organisms and a few multicellular organisms can produce genetically identical clones of themselves through <emphasis effect="bold"><emphasis effect="italics">asexual reproduction</emphasis></emphasis>, many single-celled organisms and most multicellular organisms reproduce regularly using another method—<emphasis effect="bold"><emphasis effect="italics">sexual reproduction</emphasis></emphasis>. This highly evolved method involves the production by parents of two haploid cells and the fusion of two haploid cells to form a single, genetically recombined diploid cell—a genetically unique organism. In almost all sexually reproducing species, these two haploid cells differ in size, with the smaller cell called “male” and the larger one called “female." These haploid cells are produced by a type of cell division called <term>meiosis</term>. Sexual reproduction, involving both meiosis and fertilization, introduces variation into offspring that may account for the evolutionary success of sexual reproduction. The vast majority of eukaryotic organisms, both multicellular and unicellular, can or must employ some form of meiosis and fertilization to reproduce.</para><para id="fs-id1450335">In most plants and animals the zygote formed by fertilization, through thousands of rounds of mitotic cell division,  will develop into an adult organism.</para> </content>

</document>