<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organizing Life on Earth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45507</md:content-id>
  <md:title>Organizing Life on Earth</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Discuss the need for a comprehensive classification system</item>
<item>List the different levels of the taxonomic classification system</item>
<item>Describe how systematics and taxonomy relate to phylogeny</item>
</list></md:abstract>
  <md:uuid>cba58651-6243-4568-9d7c-728f9098bc07</md:uuid>
</metadata>

<content>
<para id="fs-idm122826400">All life on Earth evolved from a common ancestor. Biologists map how organisms are related by constructing phylogenetic trees. In other words, a “tree of life” can be constructed to illustrate when different organisms evolved and to show the relationships among different organisms, as shown in <link target-id="fig-ch12_01_01" document=""/>. Notice that from a single point, the three domains of Archaea, Bacteria, and Eukarya diverge and then branch repeatedly. The small branch that plants and animals (including humans) occupy in this diagram shows how recently these groups had their origin compared with other groups.</para>
<figure id="fig-ch12_01_01" class=" "><media id="fs-idp7625040" alt="This phylogenetic tree shows that the three domains of life, Bacteria, Archaea and Eukarya, all arose from a common ancestor.">
<image mime-type="image/jpeg" src="../../media/Figure_12_01_01-d77a.jpg" width="550"/>
</media>
<caption>In the evolution of life on Earth, the three domains of life—Archaea, Bacteria, and Eukarya—branch from a single point. (credit: modification of work by Eric Gaba)</caption></figure><para id="fs-idm141826560">The phylogenetic tree in <link target-id="fig-ch12_01_01" document=""/> illustrates the pathway of evolutionary history. The pathway can be traced from the origin of life to any individual species by navigating through the evolutionary branches between the two points. Also, by starting with a single species and tracing backward to any branch point, the organisms related to it by various degrees of closeness can be identified.</para>
<para id="fs-idm49458976">A <term id="term-00001">phylogeny</term> is the evolutionary history and the relationships among a species or group of species. The study of organisms with the purpose of deriving their relationships is called <term id="term-00002">systematics</term>.</para>
<para id="fs-idm56742784">Many disciplines within the study of biology contribute to understanding how past and present life evolved over time, and together they contribute to building, updating, and maintaining the “tree of life.” Information gathered may include data collected from fossils, from studying morphology, from the structure of body parts, or from molecular structure, such as the sequence of amino acids in proteins or DNA nucleotides. By considering the trees generated by different sets of data scientists can put together the phylogeny of a species.</para>
<para id="fs-idm162611200">Scientists continue to discover new species of life on Earth as well as new character information, thus trees change as new data arrive.</para>
<section id="fs-idp43042016">
<title>The Levels of Classification</title>
<para id="fs-idm161857936"><term id="term-00003">Taxonomy</term> (which literally means “arrangement law”) is the science of naming and grouping species to construct an internationally shared classification system. The taxonomic classification system (also called the Linnaean system after its inventor, Carl Linnaeus, a Swedish naturalist) uses a hierarchical model. A hierarchical system has levels and each group at one of the levels includes groups at the next lowest level, so that at the lowest level each member belongs to a series of nested groups. An analogy is the nested series of directories on the main disk drive of a computer. For example, in the most inclusive grouping, scientists divide organisms into three <term id="term-00004">domains</term>: Bacteria, Archaea, and Eukarya. Within each domain is a second level called a <term id="term-00005">kingdom</term>. Each domain contains several kingdoms. Within kingdoms, the subsequent categories of increasing specificity are: <term id="term-00006">phylum</term>, <term id="term-00007">class</term>, <term id="term-00008">order</term>, <term id="term-00009">family</term>, <term id="term-00010">genus</term>, and <term id="term-00011">species</term>.</para>
<para id="fs-idm136500736">As an example, the classification levels for the domestic dog are shown in <link target-id="fig-ch12_01_02" document=""/>. The group at each level is called a <term id="term-00012">taxon</term> (plural: taxa). In other words, for the dog, Carnivora is the taxon at the order level, Canidae is the taxon at the family level, and so forth. Organisms also have a common name that people typically use, such as domestic dog, or wolf. Each taxon name is capitalized except for species, and the genus and species names are italicized. Scientists refer to an organism by its genus and species names together, commonly called a scientific name, or Latin name. This two-name system is called <term id="term-00013">binomial nomenclature</term>. The scientific name of the wolf is therefore <emphasis effect="italics">Canis lupus</emphasis>. Recent study of the DNA of domestic dogs and wolves suggest that the domestic dog is a subspecies of the wolf, not its own species, thus it is given an extra name to indicate its subspecies status, <emphasis effect="italics">Canis lupus familiaris</emphasis>.</para>
<para id="fs-idp124451360"><link target-id="fig-ch12_01_02" document=""/> also shows how taxonomic levels move toward specificity. Notice how within the domain we find the dog grouped with the widest diversity of organisms. These include plants and other organisms not pictured, such as fungi and protists. At each sublevel, the organisms become more similar because they are more closely related. Before Darwin’s theory of evolution was developed, naturalists sometimes classified organisms using arbitrary similarities, but since the theory of evolution was proposed in the 19<sup>th</sup> century, biologists work to make the classification system reflect evolutionary relationships. This means that all of the members of a taxon should have a common ancestor and be more closely related to each other than to members of other taxa.</para>
<para id="fs-idm121425008">Recent genetic analysis and other advancements have found that some earlier taxonomic classifications do not reflect actual evolutionary relationships, and therefore, changes and updates must be made as new discoveries take place. One dramatic and recent example was the breaking apart of prokaryotic species, which until the 1970s were all classified as bacteria. Their division into Archaea and Bacteria came about after the recognition that their large genetic differences warranted their separation into two of three fundamental branches of life.</para>
<note id="fs-idm121930416" class="visual-connection"><label/><title>Visual Connection</title>

<figure id="fig-ch12_01_02" class=" "><media id="fs-idp84298656" alt="Illustration shows the taxonomic groups shared by various species. All the organisms shown, plants, insects, fish, rabbits, cats, foxes, jackals, wolves and dogs, are in the domain Eukarya. Of these, insects, fish, rabbits, cats, foxes, jackals, wolves and dogs are in the kingdom Animalia. Within the kingdom Animalia, fish, rabbits, cats foxes, jackals, wolves and dogs are in the phylum Chordata. Rabbits, cats, foxes, jackals, wolves, and dogs are in the class Mammalia. Cats, foxes, jackals, wolves and dogs are in the order Carnivora. Foxes, jackals, wolves and dogs are in the family Canidae. Jackals, wolves and dogs are in the Genus Canis. Wolves and dogs have the species name Canis Lupus. Dogs have the subspecies name Canis lupus familiaris.">
<image mime-type="image/png" src="../../media/Figure_12_01_02.png" width="520"/>
</media>
<caption>At each sublevel in the taxonomic classification system, organisms become more similar. Dogs and wolves are the same species because they can breed and produce viable offspring, but they are different enough to be classified as different subspecies. (credit “plant”: modification of work by "berduchwal"/Flickr; credit “insect”: modification of work by Jon Sullivan; credit “fish”: modification of work by Christian Mehlführer; credit “rabbit”: modification of work by Aidan Wojtas; credit “cat”: modification of work by Jonathan Lidbeck; credit “fox”: modification of work by Kevin Bacher, NPS; credit “jackal”: modification of work by Thomas A. Hermann, NBII, USGS; credit “wolf” modification of work by Robert Dewar; credit “dog”: modification of work by "digital_image_fan"/Flickr)</caption></figure>
<para id="fs-idp100845248">In what levels are cats and dogs considered to be part of the same group?</para>
<!--<para><link target-id="fig-ch12_01_02" document=""/>Cats and dogs are part of the same group at five levels: both are in the domain Eukarya, the kingdom Animalia, the phylum Chordata, the class Mammalia, and the order Carnivora.</para>-->
</note><note id="fs-idm78551120" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idm87399024">Visit <link window="new" url="http://openstax.org/l/classify_life2">this PBS site</link> to learn more about taxonomy. Under Classifying Life, click Launch Interactive.</para>
</note></section>
<section id="fs-idp67457680">
<title>Classification and Phylogeny</title>
<para id="fs-idm78920752">Scientists use a tool called a phylogenetic tree to show the evolutionary pathways and relationships between organisms. A <term id="term-00014">phylogenetic tree</term> is a diagram used to reflect evolutionary relationships among organisms or groups of organisms. The hierarchical classification of groups nested within more inclusive groups is reflected in diagrams. Scientists consider phylogenetic trees to be a hypothesis of the evolutionary past because one cannot go back through time to confirm the proposed relationships.</para>
<para id="fs-idp18109600">Unlike with a taxonomic classification, a phylogenetic tree can be read like a map of evolutionary history, as shown in <link target-id="fig-ch12_01_03" document=""/>. Shared characteristics are used to construct phylogenetic trees. The point where a split occurs in a tree, called a <term id="term-00015">branch point</term>, represents where a single lineage evolved into distinct new ones. Many phylogenetic trees have a single branch point at the base representing a common ancestor of all the branches in the tree. Scientists call such trees <term id="term-00016">rooted</term>, which means there is a single ancestral taxon at the base of a phylogenetic tree to which all organisms represented in the diagram descend from. When two lineages stem from the same branch point, they are called <term id="term-00017">sister taxa</term>, for example the two species of orangutans. A branch point with more than two groups illustrates a situation for which scientists have not definitively determined relationships. An example is illustrated by the three branches leading to the gorilla subspecies; their exact relationships are not yet understood. It is important to note that sister taxa share an ancestor, which does not mean that one taxon evolved from the other. The branch point, or split, represents a common ancestor that existed in the past, but that no longer exists. Humans did not evolve from chimpanzees (nor did chimpanzees evolve from humans) although they are our closest living relatives. Both humans and chimpanzees evolved from a common ancestor that lived, scientists believe, six million years ago and looked different from both modern chimpanzees and modern humans.</para>
<figure id="fig-ch12_01_03" class=" "><media id="fs-idm104195312" alt="Illustration shows a phylogenetic tree that starts at a root, indicating that all organisms on tree share a common ancestor. Shortly after the root, the tree branches. One branch gives rise to a single, basal lineage, and the other gives rise to all other organisms on the tree. The next branch forks into four different lineages, an example of polytomy. The final branch gives rise to two lineages, an example of sister taxa.">
<image mime-type="image/jpeg" src="../../media/Figure_12_01_03.jpg" width="575"/>
</media>
<caption>A phylogenetic tree is rooted and shows how different organisms, in this case the species and subspecies of living apes, evolved from a common ancestor.</caption></figure><para id="fs-idm59490464">The branch points and the branches in phylogenetic tree structure also imply evolutionary change. Sometimes the significant character changes are identified on a branch or branch point. For example, in <link target-id="fig-ch12_01_04" document=""/>, the branch point that gives rise to the mammal and reptile lineage from the frog lineage shows the origin of the amniotic egg character. Also the branch point that gives rise to organisms with legs is indicated at the common ancestor of mammals, reptiles, amphibians, and jawed fishes.</para>
<figure id="fig-ch12_01_04" class=" ">
<media id="fs-idm42544800" alt="The ladder-like phylogenetic tree starts with a trunk at the left. A question next to the trunk asks whether a vertebral column is present. If the answer is no, a branch leads downward to lancelet. If the answer is yes, a branch leads upward to another question, is a hinged jaw present? If the answer is no, a branch leads downward to lampreys.">
<image mime-type="image/jpeg" src="../../media/Figure_12_01_04.jpg" width="380"/>
</media>
<caption>This phylogenetic tree is rooted by an organism that lacked a vertebral column. At each branch point, organisms with different characters are placed in different groups.</caption></figure>
<note id="fs-idm48370912" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idm136188848">This <link window="new" url="http://openstax.org/l/tree_of_life3">interactive exercise</link> allows you to explore the evolutionary relationships among species.</para>
</note></section>
<section id="fs-idm90012064">
<title>Limitations of Phylogenetic Trees</title>
<para id="fs-idm7364464">It is easy to assume that more closely related organisms look more alike, and while this is often the case, it is not always true. If two closely related lineages evolved under significantly different surroundings or after the evolution of a major new adaptation, they may look quite different from each other, even more so than other groups that are not as closely related. For example, the phylogenetic tree in <link target-id="fig-ch12_01_04" document=""/> shows that lizards and rabbits both have amniotic eggs, whereas salamanders (within the frog lineage) do not; yet on the surface, lizards and salamanders appear more similar than the lizards and rabbits.</para>
<para id="fs-idm135013344">Another aspect of phylogenetic trees is that, unless otherwise indicated, the branches do not show length of time, they show only the order in time of evolutionary events. In other words, a long branch does not necessarily mean more time passed, nor does a short branch mean less time passed— unless specified on the diagram. For example, in <link target-id="fig-ch12_01_04" document=""/>, the tree does not indicate how much time passed between the evolution of amniotic eggs and hair. What the tree does show is the order in which things took place. Again using <link target-id="fig-ch12_01_04" document=""/>, the tree shows that the oldest trait is the vertebral column, followed by hinged jaws, and so forth. Remember that any phylogenetic tree is a part of the greater whole, and similar to a real tree, it does not grow in only one direction after a new branch develops. So, for the organisms in <link target-id="fig-ch12_01_04" document=""/>, just because a vertebral column evolved does not mean that invertebrate evolution ceased, it only means that a new branch formed. Also, groups that are not closely related, but evolve under similar conditions, may appear more similar to each other than to a close relative.</para>
</section>
<section id="fs-idp38399296" class="summary"><title>Section Summary</title><para id="fs-idm49960864">Scientists continually obtain new information that helps to understand the evolutionary history of life on Earth. Each group of organisms went through its own evolutionary journey, called its phylogeny. Each organism shares relatedness with others, and based on morphologic and genetic evidence scientists attempt to map the evolutionary pathways of all life on Earth. Historically, organisms were organized into a taxonomic classification system. However, today many scientists build phylogenetic trees to illustrate evolutionary relationships and the taxonomic classification system is expected to reflect evolutionary relationships.</para>
</section><section id="fs-idm6104832" class="visual-exercise">
<title>Art Connections</title>
<exercise id="fs-idm111913120"><problem id="fs-idm65411152">
<para id="fs-idm135945680"><link target-id="fig-ch12_01_02" document=""/> In what levels are cats and dogs considered to be part of the same group?</para>
</problem>
<solution id="fs-idm62475664">
<label/>
<para id="fs-idm39888000"><link target-id="fig-ch12_01_02" document=""/> Cats and dogs are part of the same group at five levels: both are in the domain Eukarya, the kingdom Animalia, the phylum Chordata, the class Mammalia, and the order Carnivora.</para>
</solution></exercise>
</section>
<section id="fs-idm137251808" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idp153614032">
<problem id="fs-idm39828560"><para id="fs-idm6147568">What is a phylogeny a description of?</para>
<list id="fs-idm103197296" list-type="enumerated" number-style="lower-alpha">
<item>mutations</item>
<item>DNA</item>
<item>evolutionary history</item>
<item>organisms on Earth</item>
</list>
</problem>
<solution id="fs-idm93612352">
<label/>
<para id="fs-idm30906208">C</para>
</solution>
</exercise>
<exercise id="fs-idm109345632">
<problem id="fs-idm10491536"><para id="fs-idm48391264">What do scientists in the field of systematics accomplish?</para>
<list id="fs-idm13363936" list-type="enumerated" number-style="lower-alpha">
<item>discover new fossil sites</item>
<item>organize and classify organisms</item>
<item>name new species</item>
<item>communicate between field biologists</item>
</list>
</problem>
<solution id="fs-idp44926048">
<label/>
<para id="fs-idp45667248">B</para>
</solution>
</exercise>
<exercise id="fs-idm65427008">
<problem id="fs-idm127617600"><para id="fs-idm38585888">Which statement about the taxonomic classification system is correct?</para>
<list id="fs-idm41008400" list-type="enumerated" number-style="lower-alpha">
<item>There are more domains than kingdoms.</item>
<item>Kingdoms are the top category of classification.</item>
<item>A phylum may be represented in more than one kingdom.</item>
<item>Species are the most specific category of classification.</item>
</list>
</problem>
<solution id="fs-idm154661936">
<label/>
<para id="fs-idm86104944">D</para>
</solution>
</exercise>
<exercise id="fs-idp52503856">
<problem id="fs-idm83508464"><para id="fs-idp63416192">Which best describes the relationship between chimpanzees and humans?</para>
<list id="fs-idp28216880" list-type="enumerated" number-style="lower-alpha">
<item>chimpanzees evolved from humans</item>
<item>humans evolved from chimpanzees</item>
<item>chimpanzees and humans evolved from a common ancestor</item>
<item>chimpanzees and humans belong to the same species</item>
</list>
</problem>
<solution id="fs-idm21384784">
<label/>
<para id="fs-idm82775936">C</para>
</solution>
</exercise>
<exercise id="fs-idp53273712">
<problem id="fs-idm15519024"><para id="fs-idp87094208">Which best describes a branch point in a phylogenetic tree?</para>
  <list id="fs-idp63838336" list-type="enumerated" number-style="lower-alpha">
  <item>a hypothesis</item>
  <item>new lineage</item>
  <item>hybridization</item>
  <item>a mating</item>
  </list>
  </problem>
  <solution id="fs-idp81075296">
<label/>
<para id="fs-idm48389488">B</para>
</solution>
  </exercise>
</section>
<section id="fs-idm100122592" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm140508672">
<problem id="fs-idp103751136"><para id="fs-idp65432032">How does a phylogenetic tree indicate major evolutionary events within a lineage?</para></problem>
<solution id="fs-idm121003456"><label/>
<para id="fs-idm153627184">The phylogenetic tree shows the order in which evolutionary events took place and in what order certain characteristics and organisms evolved in relation to others. It does not generally indicate time durations.</para>
</solution>
</exercise>
<exercise id="fs-idm19347440">
<problem id="fs-idm42945888"><para id="fs-idp7626240">List the different levels of the taxonomic classification system.</para></problem>
<solution id="fs-idm29499968"><label/>
<para id="fs-idm122281104">Domain, Kingdom, Phylum, Class, Order, Family, Genus, and Species.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp44256496"><term>binomial nomenclature</term> <meaning id="fs-idm14195072">a system of two-part scientific names for an organism, which includes genus and species names</meaning></definition>
<definition id="fs-idm80361376"><term>branch point</term> <meaning id="fs-idm157978112">a point on a phylogenetic tree where a single lineage splits to distinct new ones</meaning></definition>
<definition id="fs-idm110254528"><term>class</term> <meaning id="fs-idm40033456">the category in the taxonomic classification system that falls within phylum and includes orders</meaning></definition>
<definition id="fs-idm14125152"><term>domain</term> <meaning id="fs-idm182341616">the highest level category in the classification system and that includes all taxonomic classifications below it; it is the most inclusive taxon</meaning></definition>
<definition id="fs-idp100957344"><term>family</term> <meaning id="fs-idp75366880">the category in the taxonomic classification system that falls within order and includes genera</meaning></definition>
<definition id="fs-idm62918032"><term>genus</term> <meaning id="fs-idm7524592">the category in the taxonomic classification system that falls within family and includes species; the first part of the scientific name</meaning></definition>
<definition id="fs-idp49422288"><term>kingdom</term> <meaning id="fs-idm137252336">the category in the taxonomic classification system that falls within domain and includes phyla</meaning></definition>
<definition id="fs-idm86972864"><term>order</term> <meaning id="fs-idm165594528">the category in the taxonomic classification system that falls within class and includes families</meaning></definition>
<definition id="fs-idp139471424"><term>phylogenetic tree</term> <meaning id="fs-idp53682672">diagram used to reflect the evolutionary relationships between organisms or groups of organisms</meaning></definition>
<definition id="fs-idm148786352"><term>phylogeny</term> <meaning id="fs-idp93050016">evolutionary history and relationship of an organism or group of organisms</meaning></definition>
<definition id="fs-idm124205312"><term>phylum</term> <meaning id="fs-idm128475504">the category in the taxonomic classification system that falls within kingdom and includes classes</meaning></definition>
<definition id="fs-idm57541968"><term>rooted</term> <meaning id="fs-idm143617456">describing a phylogenetic tree with a single ancestral lineage to which all organisms represented in the diagram relate</meaning></definition>
<definition id="fs-idm161184480"><term>sister taxa</term> <meaning id="fs-idm45541232">two lineages that diverged from the same branch point</meaning></definition>
<definition id="fs-idm109274304"><term>species</term> <meaning id="fs-idp65417104">the most specific category of classification</meaning></definition>
<definition id="fs-idp17690928"><term>systematics</term> <meaning id="fs-idm122096480">the science of determining the evolutionary relationships of organisms</meaning></definition>
<definition id="fs-idm94603536"><term>taxon</term> <meaning id="fs-idp56042832">a single level in the taxonomic classification system</meaning></definition>
<definition id="fs-idp103789680"><term>taxonomy</term> <meaning id="fs-idm85269888">the science of classifying organisms</meaning></definition>
</glossary>
</document>