<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44654</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>582b3b99-c003-4538-8965-2375382204ee</md:uuid>
</metadata>

<content>
<figure id="fig-ch27_00_01" class="splash"><media id="fs-idp18903696" alt="Photo shows a mottled brown chameleon that blends into the leaf it sits on.">
<image mime-type="image/jpg" src="../../media/Figure_27_00_01.jpg" width="600"/>
</media>
<caption>The leaf chameleon (<emphasis effect="italics">Brookesia micra</emphasis>) was discovered in northern Madagascar in 2012. At just over one inch long, it is the smallest known chameleon. (credit: modification of work by Frank Glaw, et al., PLOS)</caption></figure><para id="fs-idp13296128">Animal evolution began in the ocean over 600 million years ago with tiny creatures that probably do not resemble any living organism today. Since then, animals have evolved into a highly diverse kingdom. Although over one million extant (currently living) species of animals have been identified, scientists are continually discovering more species as they explore ecosystems around the world. The number of extant species is estimated to be between 3 and 30 million.</para>
<para id="fs-idp42324864">But what is an animal? While we can easily identify dogs, birds, fish, spiders, and worms as animals, other organisms, such as corals and sponges, are not as easy to classify. Animals vary in complexity—from sea sponges to crickets to chimpanzees—and scientists are faced with the difficult task of classifying them within a unified system. They must identify traits that are common to all animals as well as traits that can be used to distinguish among related groups of animals. The animal classification system characterizes animals based on their anatomy, morphology, evolutionary history, features of embryological development, and genetic makeup. This classification scheme is constantly developing as new information about species arises. Understanding and classifying the great variety of living species help us better understand how to conserve the diversity of life on earth.</para>
</content>
</document>