<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cancer and the Cell Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45462</md:content-id>
  <md:title>Cancer and the Cell Cycle</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain how cancer is caused by uncontrolled cell division</item>
<item>Understand how proto-oncogenes are normal cell genes that, when mutated, become oncogenes</item>
<item>Describe how tumor suppressors function to stop the cell cycle until certain events are completed</item>
<item>Explain how mutant tumor suppressors cause cancer</item>
</list></md:abstract>
  <md:uuid>ed0c61d7-7606-452a-82dc-44c25d48d083</md:uuid>
</metadata>

<content>
<para id="fs-id2951923">Cancer is a collective name for many different diseases caused by a common mechanism: uncontrolled cell division. Despite the redundancy and overlapping levels of cell-cycle control, errors occur. One of the critical processes monitored by the cell-cycle checkpoint surveillance mechanism is the proper replication of DNA during the S phase. Even when all of the cell-cycle controls are fully functional, a small percentage of replication errors (mutations) will be passed on to the daughter cells. If one of these changes to the DNA nucleotide sequence occurs within a gene, a gene mutation results. All cancers begin when a gene mutation gives rise to a faulty protein that participates in the process of cell reproduction. The change in the cell that results from the malformed protein may be minor. Even minor mistakes, however, may allow subsequent mistakes to occur more readily. Over and over, small, uncorrected errors are passed from parent cell to daughter cells and accumulate as each generation of cells produces more non-functional proteins from uncorrected DNA damage. Eventually, the pace of the cell cycle speeds up as the effectiveness of the control and repair mechanisms decreases. Uncontrolled growth of the mutated cells outpaces the growth of normal cells in the area, and a tumor can result.</para>
<section id="fs-id2026379">
<title>Proto-oncogenes</title>
<para id="fs-id1566151">The genes that code for the positive cell-cycle regulators are called <term id="term-00001">proto-oncogenes</term>. Proto-oncogenes are normal genes that, when mutated, become <term id="term-00002">oncogenes</term>—genes that cause a cell to become cancerous. Consider what might happen to the cell cycle in a cell with a recently acquired oncogene. In most instances, the alteration of the DNA sequence will result in a less functional (or non-functional) protein. The result is detrimental to the cell and will likely prevent the cell from completing the cell cycle; however, the organism is not harmed because the mutation will not be carried forward. If a cell cannot reproduce, the mutation is not propagated and the damage is minimal. Occasionally, however, a gene mutation causes a change that increases the activity of a positive regulator. For example, a mutation that allows Cdk, a protein involved in cell-cycle regulation, to be activated before it should be could push the cell cycle past a checkpoint before all of the required conditions are met. If the resulting daughter cells are too damaged to undertake further cell divisions, the mutation would not be propagated and no harm comes to the organism. However, if the atypical daughter cells are able to divide further, the subsequent generation of cells will likely accumulate even more mutations, some possibly in additional genes that regulate the cell cycle.</para>
<para id="fs-id1481948">The Cdk example is only one of many genes that are considered proto-oncogenes. In addition to the cell-cycle regulatory proteins, any protein that influences the cycle can be altered in such a way as to override cell-cycle checkpoints. Once a proto-oncogene has been altered such that there is an increase in the rate of the cell cycle, it is then called an oncogene.</para>
</section>
<section id="fs-id2114318">
<title>Tumor Suppressor Genes</title>
<para id="fs-id2315966">Like proto-oncogenes, many of the negative cell-cycle regulatory proteins were discovered in cells that had become cancerous. <term id="term-00003">Tumor suppressor genes</term> are genes that code for the negative regulator proteins, the type of regulator that—when activated—can prevent the cell from undergoing uncontrolled division. The collective function of the best-understood tumor suppressor gene proteins, retinoblastoma protein (RB1), p53, and p21, is to put up a roadblock to cell-cycle progress until certain events are completed. A cell that carries a mutated form of a negative regulator might not be able to halt the cell cycle if there is a problem.</para>
<para id="fs-id1808505">Mutated p53 genes have been identified in more than half of all human tumor cells. This discovery is not surprising in light of the multiple roles that the p53 protein plays at the G<sub>1</sub> checkpoint. The p53 protein activates other genes whose products halt the cell cycle (allowing time for DNA repair), activates genes whose products participate in DNA repair, or activates genes that initiate cell death when DNA damage cannot be repaired. A damaged p53 gene can result in the cell behaving as if there are no mutations (<link target-id="fig-ch06_03_01"/>). This allows cells to divide, propagating the mutation in daughter cells and allowing the accumulation of new mutations. In addition, the damaged version of p53 found in cancer cells cannot trigger cell death.</para><figure id="fig-ch06_03_01"><media id="fs-id2239463" alt="This illustration shows cell cycle regulation by p53. The p53 protein normally arrests the cell cycle in response to DNA damage, cell cycle abnormalities, or hypoxia. Once the damage is repaired, the cell cycle restarts. If the damage cannot be repaired, apoptosis (programmed cell death) occurs. Mutated p53 does not arrest the cell cycle in response to cellular damage. As a result, the cell cycle continues and the cell may become cancerous.">
<image mime-type="image/jpg" src="../../media/Figure_06_03_01.jpg" width="500"/>
</media>

<caption>(a) The role of p53 is to monitor DNA. If damage is detected, p53 triggers repair mechanisms. If repairs are unsuccessful, p53 signals apoptosis. (b) A cell with an abnormal p53 protein cannot repair damaged DNA and cannot signal apoptosis. Cells with abnormal p53 can become cancerous. (credit: modification of work by Thierry Soussi)</caption></figure>
<note id="fs-id1756157" class="interactive non-majors">

<para id="fs-id1895027">Go to <link window="new" url="https://openstax.org/l/cancer2">this website</link> to watch an animation of how cancer results from errors in the cell cycle.</para>
<para id="cancerousnew">Since cancer is defined by uncontrolled cell growth, cancer treatments aim to interrupt the cell cycle. One of the first treatments involved folic acid, a substance discovered by Lucy Wills while she was researching pregnancy anemia (blood disorder). Several scientists showed that inhibiting folic acid uptake by tumor cells resulted in reduced growth. Jane C. Wright identified the drug now known as methotrexate as an effective treatment for breast and skin cancers. The same drug was applied to other cancers, such as placental, uterine, and lung cancers. Methotrexate is known as the first chemotherapy drug, and Wright's additional work to establish dosage protocols and sequences—both to maximize the effect and manage side effects—laid the foundation for contemporary chemotherapy treatments. </para>
</note></section>

<section id="fs-id2989416" class="summary"> <title>Section Summary</title><para id="fs-id2637703">Cancer is the result of unchecked cell division caused by a breakdown of the mechanisms regulating the cell cycle. The loss of control begins with a change in the DNA sequence of a gene that codes for one of the regulatory molecules. Faulty instructions lead to a protein that does not function as it should. Any disruption of the monitoring system can allow other mistakes to be passed on to the daughter cells. Each successive cell division will give rise to daughter cells with even more accumulated damage. Eventually, all checkpoints become nonfunctional, and rapidly reproducing cells crowd out normal cells, resulting in tumorous growth.</para>
</section>

<section id="fs-id2614669" class="multiple-choice"> <title>Multiple Choice</title>
<exercise id="fs-id1770055">
<problem id="fs-id1511201"><para id="fs-id1511202">________ are changes to the nucleotides in a segment of DNA that codes for a protein.</para>
<list id="fs-id2061416" list-type="enumerated" number-style="lower-alpha">
<item>Proto-oncogenes</item>
<item>Tumor suppressor genes</item>
<item>Gene mutations</item>
<item>Negative regulators</item>
</list>
</problem>
<solution id="fs-id1693540"> <label/> <para id="fs-id1786775">C</para> </solution>
</exercise>
<exercise id="fs-id2590877">
<problem id="fs-id1707496"><para id="fs-id1956659">A gene that codes for a positive cell cycle regulator is called a(n) ________.</para>
<list id="fs-id2326335" list-type="enumerated" number-style="lower-alpha">
<item>kinase inhibitor</item>
<item>tumor suppressor gene</item>
<item>proto-oncogene</item>
<item>oncogene</item>
</list>
</problem>
<solution id="fs-id1239341"> <label/> <para id="fs-id1565996">C</para> </solution>
</exercise>
</section>

<section id="fs-id1630257" class="critical-thinking"> <title>Free Response</title>
<exercise id="fs-id2119112">
<problem id="fs-id2425737"><para id="fs-id2168868">Outline the steps that lead to a cell becoming cancerous.</para></problem>
<solution id="fs-id2000714"><label/> <para id="fs-id1431455">If one of the genes that produce regulator proteins becomes mutated, it produces a malformed, possibly non-functional, cell-cycle regulator. This increases the chance that more mutations will be left unrepaired in the cell. Each subsequent generation of cells sustains more damage. The cell cycle can speed up as a result of loss of functional checkpoint proteins. The cells can lose the ability to self-destruct.</para> </solution>
</exercise>
<exercise id="fs-id1361315">
<problem id="fs-id2645213"><para id="fs-id1778890">Explain the difference between a proto-oncogene and a tumor suppressor gene.</para></problem>
<solution id="fs-id2937399"><label/> <para id="fs-id2051290">A proto-oncogene is the segment of DNA that codes for one of the positive cell-cycle regulators. If that gene becomes mutated to a form that is overactive, it is considered an oncogene. A tumor suppressor gene is a segment of DNA that codes for one of the negative cell-cycle regulators. If that gene becomes mutated to a form that is underactive, the cell cycle will run unchecked.</para> </solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="fs-id1723667"><term>oncogene</term> <meaning id="fs-id2066359">a mutated version of a proto-oncogene, which allows for uncontrolled progression of the cell cycle, or uncontrolled cell reproduction</meaning></definition>
<definition id="fs-id1369117"><term>proto-oncogene</term> <meaning id="fs-id1481893">a normal gene that controls cell division by regulating the cell cycle that becomes an oncogene if it is mutated</meaning></definition>
<definition id="fs-id3043153"><term>tumor suppressor gene</term> <meaning id="fs-id2984394">a gene that codes for regulator proteins that prevent the cell from undergoing uncontrolled division</meaning></definition>
</glossary>

</document>