<document xmlns="http://cnx.rice.edu/cnxml">
<title>Mapping Genomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66512</md:content-id>
  <md:title>Mapping Genomes</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para>
<list id="list-00001">
<item>Define genomics</item>
<item>Describe genetic and physical maps</item>
<item>Describe genomic mapping methods</item>
</list></md:abstract>
  <md:uuid>1235fa6e-3a80-4a7d-a5e9-39470fe22d3b</md:uuid>
</metadata>

<content>
<para id="fs-id1276963"><term id="term-00001">Genomics</term> is the study of entire genomes, including the complete set of genes, their nucleotide sequence and organization, and their interactions within a species and with other species. <term id="term-00002">Genome mapping</term> is the process of finding the locations of genes on each chromosome. The maps that genome mapping create are comparable to the maps that we use to navigate streets. A <term id="term-00003">genetic map</term> is an illustration that lists genes and their location on a chromosome. Genetic maps provide the big picture (similar to an interstate highway map) and use genetic markers (similar to landmarks). A <term id="term-00004">genetic marker</term> is a gene or sequence on a chromosome that co-segregates (shows genetic linkage) with a specific trait. Early geneticists called this linkage analysis. Physical maps present the intimate details of smaller chromosome regions (similar to a detailed road map). A <term id="term-00005">physical map</term> is a representation of the physical distance, in nucleotides, between genes or genetic markers. Both genetic linkage maps and physical maps are required to build a genome’s complete picture. Having a complete genome map of the genome makes it easier for researchers to study individual genes. Human genome maps help researchers in their efforts to identify human disease-causing genes related to illnesses like cancer, heart disease, and cystic fibrosis. We can use genome mapping in a variety of other applications, such as using live microbes to clean up pollutants or even prevent pollution. Research involving plant genome mapping may lead to producing higher crop yields or developing plants that better adapt to climate change.</para>
<section id="fs-id2744855">
<title>Genetic Maps</title>
<para id="fs-id2017426">The study of genetic maps begins with <term id="term-00006">linkage analysis</term>, a procedure that analyzes the recombination frequency between genes to determine if they are linked or show independent assortment. Scientists used the term <emphasis effect="italics">linkage</emphasis> before the discovery of DNA. Early geneticists relied on observing phenotypic changes to understand an organism’s genotype. Shortly after Gregor Mendel (the father of modern genetics) proposed that traits were determined by what we now call genes, other researchers observed that different traits were often inherited together, and thereby deduced that the genes were physically linked by their location on the same chromosome. Gene mapping relative to each other based on linkage analysis led to developing the first genetic maps.</para>
<para id="fs-id1484242">Observations that certain traits were always linked and certain others were not linked came from studying the offspring of crosses between parents with different traits. For example, in garden pea experiments, researchers discovered, that the flower’s color and plant pollen’s shape were linked traits, and therefore the genes encoding these traits were in close proximity on the same chromosome. We call exchanging DNA between homologous chromosome pairs <term id="term-00007">genetic recombination</term>, which occurs by crossing over DNA between homologous DNA strands, such as nonsister chromatids. Linkage analysis involves studying the recombination frequency between any two genes. The greater the distance between two genes, the higher the chance that a recombination event will occur between them, and the higher the recombination frequency between them. <link target-id="fig-ch17_02_01"/> shows two possibilities for recombination between two nonsister chromatids during meiosis. If the recombination frequency between two genes is less than 50 percent, they are linked.</para>
<figure id="fig-ch17_02_01"><media id="fs-id2951709" alt="A homologous pair of chromosomes has three genes, named A, B, and C. Gene A is located near the top of the chromosome, and genes B and C are located close together near the bottom. Each chromosome has different A, B, and C alleles. The alleles may recombine if a crossover occurs between them, so that genetic material from one chromosome is swapped with another. Genes A and B are far apart on the chromosome such that a crossover event occurring almost anywhere in the chromosome will result in the recombination of alleles for these genes. Genes B and C are much closer together, so only crossovers occurring in a very narrow region will result in recombination of these genes.">
<image mime-type="image/jpg" src="../../media/Figure_17_02_01-b38e.jpg" width="450"/>
</media>
<caption>Crossover may occur at different locations on the chromosome. Recombination between genes <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> is more frequent than recombination between genes <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">C</emphasis> because genes <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are farther apart. Therefore, a crossover is more likely to occur between them.</caption>
</figure>
<para id="fs-id2305474">The generation of genetic maps requires markers, just as a road map requires landmarks (such as rivers and mountains). Scientists based early genetic maps on using known genes as markers. Scientists now use more sophisticated markers, including those based on non-coding DNA, to compare individuals’ genomes in a population. Although individuals of a given species are genetically similar, they are not identical. Every individual has a unique set of traits. These minor differences in the genome between individuals in a population are useful for genetic mapping purposes. In general, a good genetic marker is a region on the chromosome that shows variability or polymorphism (multiple forms) in the population.</para>
<para id="fs-id1446134">Some genetic markers that scientists use in generating genetic maps are <term id="term-00008">restriction fragment length polymorphisms</term> (RFLP), variable number of tandem repeats (VNTRs), <term id="term-00009">microsatellite polymorphisms</term>, and the <term id="term-00010">single nucleotide polymorphisms</term> (SNPs). We can detect RFLPs (sometimes pronounced “rif-lips”) when the DNA of an individual is cut with a restriction endonuclease that recognizes specific sequences in the DNA to generate a series of DNA fragments, which we can then analyze using gel electrophoresis. Every individual’s DNA will give rise to a unique pattern of bands when cut with a particular set of restriction endonucleases. Scientists sometimes refer to this as an individual’s DNA “fingerprint.” Certain chromosome regions that are subject to polymorphism will lead to generating the unique banding pattern. VNTRs are repeated sets of nucleotides present in DNA’s non-coding regions. Non-coding, or “junk,” DNA has no known biological function; however, research shows that much of this DNA is actually transcribed. While its function is uncertain, it is certainly active, and it may be involved in regulating coding genes. The number of repeats may vary in a population’s individual organisms. Microsatellite polymorphisms are similar to VNTRs, but the repeat unit is very small. SNPs are variations in a single nucleotide.</para>
<para id="fs-id1794075">Because genetic maps rely completely on the natural process of recombination, natural increases or decreases in the recombination level of a given genome area affects mapping. Some parts of the genome are recombination hotspots; whereas, others do not show a propensity for recombination. For this reason, it is important to look at mapping information developed by multiple methods.</para>
</section>
<section id="fs-id2474128">
<title>Physical Maps</title>
<para id="fs-id1236114">A physical map provides detail of the actual physical distance between genetic markers, as well as the number of nucleotides. There are three methods scientists use to create a physical map: cytogenetic mapping, radiation hybrid mapping, and sequence mapping. <term id="term-00011">Cytogenetic mapping</term> uses information from microscopic analysis of stained chromosome sections (<link target-id="fig-ch17_02_02"/>). It is possible to determine the approximate distance between genetic markers using cytogenetic mapping, but not the exact distance (number of base pairs). <term id="term-00012">Radiation hybrid mapping</term> uses radiation, such as x-rays, to break the DNA into fragments. We can adjust the radiation amount to create smaller or larger fragments. This technique overcomes the limitation of genetic mapping, and we can adjust the radiation so that increased or decreased recombination frequency does not affect it. <term id="term-00013">Sequence mapping </term>resulted from DNA sequencing technology that allowed for creating detailed physical maps with distances measured in terms of the number of base pairs. Creating <term id="term-00014">genomic libraries</term> and <term id="term-00015">complementary DNA (cDNA) libraries</term> (collections of cloned sequences or all DNA from a genome) has sped the physical mapping process. A genetic site that scientists use to generate a physical map with sequencing technology (a sequence-tagged site, or STS) is a unique sequence in the genome with a known exact chromosomal location. An <term id="term-00016">expressed sequence tag (EST)</term> and a single sequence length polymorphism (SSLP) are common STSs. An EST is a short STS that we can identify with cDNA libraries, while we obtain SSLPs from known genetic markers, which provide a link between genetic and physical maps.</para>
<figure id="fig-ch17_02_02"><media id="fs-id2119684" alt="Cytogenetic maps of the 22 human autosomes and the X and Y chromosomes are shown. The map appears as a black, white, and gray banding pattern unique to each chromosome.">
<image mime-type="image/jpg" src="../../media/Figure_17_02_02-61ad.jpg" width="320"/>
</media>
<caption>A cytogenetic map shows the appearance of a chromosome after scientists stain and exam it under a microscope. (credit: National Human Genome Research Institute)</caption>
</figure>
</section>
<section id="fs-id1463775">
<title>Genetic and Physical Maps Integration</title>
<para id="fs-id1831081">Genetic maps provide the outline and physical maps provide the details. It is easy to understand why both genome mapping technique types are important to show the big picture. Scientists use information from each technique in combination to study the genome. Scientists are using genomic mapping with different model organisms for research. Genome mapping is still an ongoing process, and as researchers develop more advanced techniques, they expect more breakthroughs. Genome mapping is similar to completing a complicated puzzle using every piece of available data. Mapping information generated in laboratories all over the world goes into central databases, such as GenBank at the National Center for Biotechnology Information (NCBI). Researchers are making efforts for the information to be more easily accessible to other researchers and the general public. Just as we use global positioning systems instead of paper maps to navigate through roadways, NCBI has created a genome viewer tool to simplify the data-mining process.</para>
<note id="fs-id1293715" class="scientific">
<para id="eip-id1163934695107"><title>How to Use a Genome Map Viewer</title>
</para>
<para id="fs-id2685435"><emphasis effect="bold">Problem statement</emphasis>: Do the human, macaque, and mouse genomes contain common DNA sequences?</para>
<para id="fs-id1956957"><emphasis effect="bold">Develop a hypothesis.</emphasis></para>
<para id="fs-id2746225">Go to <link url="https://openstax.org/l/GeneINSR">this website</link> to test the hypothesis.</para>
<para id="fs-id1631652">The web page displays the comparison of the gene sequences of many organisms to the Human Insulin Receptor gene. Explore the type of information provided, select the groups of organisms needed for testing of the hypothesis from the top portion of the displayed data. Focus the attention to the bottom part, the Selected Orthologues. Explore which columns are relevant to the needed information.</para>
<para id="fs-id1879663">On the same page, there are other options to explore, not all are necessary for the task, however it might give more insight to the value of genome/gene comparisons.</para></note>
<note id="fs-id1550132" class="interactive">
<para id="fs-id1465546">Online Mendelian Inheritance in Man (OMIM) is a searchable online catalog of human genes and genetic disorders. This website shows genome mapping information, and also details the history and research of each trait and disorder. Click this <link window="new" url="https://openstax.org/l/OMIM">link</link> to search for traits (such as handedness) and genetic disorders (such as diabetes).</para>
</note>
</section>
<section id="fs-id2250553" class="summary"> <title>Section Summary</title>
<para id="fs-id2197805">Genome mapping is similar to solving a big, complicated puzzle with pieces of information coming from laboratories all over the world. Genetic maps provide an outline for locating genes within a genome, and they estimate the distance between genes and genetic markers on the basis of recombination frequencies during meiosis. Physical maps provide detailed information about the physical distance between the genes. The most detailed information is available through sequence mapping. Researchers combine information from all mapping and sequencing sources to study an entire genome.</para>
</section>
<section id="fs-id1977872" class="multiple-choice"> <title>Review Questions</title><exercise id="fs-id1425631">
<problem id="fs-id2011093">
<para id="fs-id2334597">ESTs are ________.</para>
<list id="fs-id1434173" list-type="enumerated" number-style="lower-alpha">
<item>generated after a cDNA library is made</item>
<item>unique sequences in the genome</item>
<item>useful for mapping using sequence information</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1570289"> <label/> <para id="fs-id2291732">D</para> </solution>
</exercise>
<exercise id="fs-id1968258">
<problem id="fs-id2853827">
<para id="fs-id2117766">Linkage analysis ________.</para>
<list id="fs-id2291844" list-type="enumerated" number-style="lower-alpha">
<item>is used to create a physical map</item>
<item>is based on the natural recombination process</item>
<item>requires radiation hybrid mapping</item>
<item>involves breaking and rejoining of DNA artificially</item>
</list>
</problem>
<solution id="fs-id2690029"> <label/> <para id="fs-id2904571">B</para> </solution>
</exercise>
<exercise id="fs-id1418957">
<problem id="fs-id1958767">
<para id="fs-id2000133">Genetic recombination occurs by which process?</para>
<list id="fs-id3570984" list-type="enumerated" number-style="lower-alpha">
<item>independent assortment</item>
<item>crossing over</item>
<item>chromosome segregation</item>
<item>sister chromatids</item>
</list>
</problem>
<solution id="fs-id2278509"> <label/> <para id="fs-id2714047">B</para> </solution>
</exercise>
<exercise id="fs-id2609949">
<problem id="fs-id2315017">
<para id="fs-id1240070">Individual genetic maps in a given species are:</para>
<list id="fs-id2745968" list-type="enumerated" number-style="lower-alpha">
<item>genetically similar</item>
<item>genetically identical</item>
<item>genetically dissimilar</item>
<item>not useful in species analysis</item>
</list>
</problem>
<solution id="fs-id1771455"> <label/> <para id="fs-id1097260">A</para> </solution>
</exercise>
<exercise id="fs-id2386026">
<problem id="fs-id2121675">
<para id="fs-id1644930">Information obtained by microscopic analysis of stained chromosomes is used in:</para>
<list id="fs-id1807315" list-type="enumerated" number-style="lower-alpha">
<item>radiation hybrid mapping</item>
<item>sequence mapping</item>
<item>RFLP mapping</item>
<item>cytogenetic mapping</item>
</list>
</problem>
<solution id="fs-id2762999"> <label/> <para id="fs-id1428536">D</para> </solution>
</exercise>
</section>
<section id="fs-id2739380" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2248830">
<problem id="fs-id2200084">
<para id="fs-id2688570">Why is so much effort being poured into genome mapping applications?</para></problem>
<solution id="fs-id1953708"><label/>
<para id="fs-id2026422">Genome mapping has many different applications and provides comprehensive information that can be used for predictive purposes.</para></solution>
</exercise>
<exercise id="fs-id1696275">
<problem id="fs-id2682756">
<para id="fs-id2321593">How could a genetic map of the human genome help find a cure for cancer?</para></problem>
<solution id="fs-id2626001"><label/>
<para id="fs-id1961664">A human genetic map can help identify genetic markers and sequences associated with high cancer risk, which can help to screen and provide early detection of different types of cancer.</para>
</solution></exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1951339"><term>cytogenetic mapping</term> <meaning id="fs-id3191508">technique that uses a microscope to create a map from stained chromosomes</meaning></definition>
<definition id="fs-id1786415"><term>expressed sequence tag (EST)</term> <meaning id="fs-id1448124">short STS that is identified with cDNA</meaning></definition>
<definition id="fs-id2349077"><term>genetic map</term> <meaning id="fs-id1470806">outline of genes and their location on a chromosome</meaning></definition>
<definition id="fs-id1419233"><term>genetic marker</term> <meaning id="fs-id1777919">gene or sequence on a chromosome with a known location that is associated with a specific trait</meaning></definition>
<definition id="fs-id1630855"><term>genetic recombination</term> <meaning id="fs-id2054588">DNA exchange between homologous chromosome pairs</meaning></definition>
<definition id="fs-id2023354"><term>genome mapping</term> <meaning id="fs-id1712536">process of finding the location of genes on each chromosome</meaning></definition>
<definition id="fs-id2008474"><term>cDNA library</term> <meaning id="fs-id1275139">collection of cloned cDNA sequences</meaning></definition>
<definition id="fs-id1958502"><term>genomic library</term> <meaning id="fs-id1958439">collection of cloned DNA which represents all of the sequences and fragments from a genome</meaning></definition>
<definition id="fs-id1815343"><term>genomics</term> <meaning id="fs-id1428699">study of entire genomes including the complete set of genes, their nucleotide sequence and organization, and their interactions within a species and with other species</meaning></definition>
<definition id="fs-id2682565"><term>linkage analysis</term> <meaning id="fs-id1986894">procedure that analyzes recombining genes to determine if they are linked</meaning></definition>
<definition id="fs-id2018699"><term>microsatellite polymorphism</term> <meaning id="fs-id1786464">variation between individuals in the sequence and number of microsatellite DNA repeats</meaning></definition>
<definition id="fs-id1381048"><term>physical map</term> <meaning id="fs-id1403735">representation of the physical distance between genes or genetic markers</meaning></definition>
<definition id="fs-id2874090"><term>radiation hybrid mapping</term> <meaning id="fs-id2883522">information obtained by fragmenting the chromosome with x-rays</meaning></definition>
<definition id="fs-id2162767"><term>restriction fragment length polymorphism (RFLP)</term> <meaning id="fs-id1455850">variation between individuals in the length of DNA fragments, which restriction endonucleases generate</meaning></definition>
<definition id="fs-id1446158"><term>sequence mapping</term> <meaning id="fs-id1280839">mapping information obtained after DNA sequencing</meaning></definition>
<definition id="fs-id3319239"><term>single nucleotide polymorphism (SNP)</term> <meaning id="fs-id2583976">variation between individuals in a single nucleotide</meaning></definition>
<definition id="fs-id1481452"><term>variable number of tandem repeats (VNTRs)</term> <meaning id="fs-id2595443">variation in the number of tandem repeats between individuals in the population</meaning></definition>
</glossary>
</document>