<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45427</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>fa6561bf-5e1b-49bd-9dfa-6a4781ac1205</md:uuid>
</metadata>

<content>
<figure id="fig-ch03_00_01" class="splash"><media id="fs-idp7933632" alt="Left: Human nasal sinus cells as viewed by light microscopy have an irregular round shape and a well-defined nucleus that takes up about one-half of the cell. Middle: Onion skin cells, also viewed by light microscopy, are long and thin with a rectangular shape defined by a cell wall. They are about as wide as a nasal sinus cell, but at least five times as long. The cell wall and nucleus are well defined in the micrograph. The onion skin nucleus is about the same size as the nasal sinus cell nucleus. Right: In this scanning electron micrograph of bacterial cells, the cell surface has a three-dimensional shape. Three of the bacteria are oval in shape. The fourth is round and has protrusions called pili. One pilus connects this bacterium to another.">
<image mime-type="image/jpg" src="../../media/Figure_03_00_01_new.jpg" width="600"/>
</media>

<caption>(a) Nasal sinus cells (viewed with a light microscope), (b) onion cells (viewed with a light microscope), and (c) <emphasis effect="italics">Vibrio tasmaniensis</emphasis> bacterial cells (viewed using a scanning electron microscope) are from very different organisms, yet all share certain characteristics of basic cell structure. (credit a: modification of work by Ed Uthman, MD; credit b: modification of work by Umberto Salvagnin; credit c: modification of work by Anthony D'Onofrio; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp15219632">Close your eyes and picture a brick wall. What is the basic building block of that wall? It is a single brick, of course. Like a brick wall, your body is composed of basic building blocks, and the building blocks of your body are cells.</para>
<para id="fs-idm30300944">Your body has many kinds of cells, each specialized for a specific purpose. Just as a home is made from a variety of building materials, the human body is constructed from many cell types. For example, epithelial cells protect the surface of the body and cover the organs and body cavities within. Bone cells help to support and protect the body. Cells of the immune system fight invading bacteria. Additionally, red blood cells carry oxygen throughout the body. Each of these cell types plays a vital role during the growth, development, and day-to-day maintenance of the body. In spite of their enormous variety, however, all cells share certain fundamental characteristics.</para>
 </content>
</document>