<document xmlns="http://cnx.rice.edu/cnxml">

<title>Basics of DNA Replication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62826</md:content-id>
  <md:title>Basics of DNA Replication</md:title>
  <md:abstract/>
  <md:uuid>82b06347-b472-42c1-8474-0f681c4ee730</md:uuid>
</metadata>

<content>

<section id="fs-id1167063622256" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167067293917">In this section, you will explore the following questions:</para>
<list id="fs-id1167067040761">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch14-s03-lo01">How does the structure of DNA provide for the process of replication?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch14-s03-lo02">How did the Meselson and Stahl experiments support the semi-conservative nature of replication?</item>
</list>
</section>

<section id="fs-id1167066868202" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title><para id="fs-id1167063517781">The Watson and Crick model suggested a way in which DNA could be replicated during cell division. Basically, the two strands unwind and separate where the hydrogen bonds connect the nucleotides. Each parental strand then serves as a template for a new, complementary daughter strand. Replication is said to be semi-conservative because the original information encoded in each parental strand is conserved (kept) in the daughter molecules. Thus, a newly replicated molecule of DNA consists of one “old” strand and one “new” strand. Meselson and Stahl used density differences in nitrogen isotopes to investigate replication, and their experiments supported the semi-conservative model. However, the process of replication is more complex than their model’s simple description.</para>
<para id="fs-id1167067324579" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 and Big Idea 4 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para>

<table id="fs-id1167067191177" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.A.1 DNA, and in some cases RNA, is the primary source of heritable information. Second left cell reads: Science Practice. Second right cell reads: 1.2 The student can describe representations and models of natural or man-made phenomena and systems in the domain. Third left cell reads: Learning Objective. Third right cell reads: 3.3 The student is able to describe representations and models that illustrate how genetic information is copied for transmission between generations." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.A</emphasis></entry>
<entry class="ost-standards-description">Heritable information provides for continuity of life.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name"><emphasis>3.A.1 </emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.2 </emphasis></span>
<span class="ost-standards-description">The student can describe representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch14-s03-aplo-3-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.3 </emphasis></span>
<span class="ost-standards-description">The student is able to describe representations and models that illustrate how genetic information is copied for transmission between generations.</span>
</entry>
</row>
</tbody>

</tgroup>
</table></section>

<note id="fs-id1167063466169" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167067043894">Before the Meselson and Stahl experiment in 1958, scientists did not know how chromosomes replicated. Watson and Crick had suggested that replication was semi-conservative, but other scientists favored one of two other hypotheses, shown in <link target-id="fig-ch14_03_01" document=""/>. The Meselson and Stahl experiment can be confusing. Take time to walk students through the process.</para>
<para id="fs-id1167067039255">Take some time to trace a mythical family tree, assume no recombination over time and illustrate how a chromosome from a distant ancestor might have ended up in a modern-day person.</para>
</note>
<para id="fs-id1166847580671">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 2.34][APLO 3.3][APLO 4.1]</para><para id="fs-id2265995">The elucidation of the structure of the double helix provided a hint as to how DNA divides and makes copies of itself. This model suggests that the two strands of the double helix separate during replication, and each strand serves as a template from which the new complementary strand is copied. What was not clear was how the replication took place. There were three models suggested (<link target-id="fig-ch14_03_01" document=""/>): conservative, semi-conservative, and dispersive.</para>
<figure id="fig-ch14_03_01" class="ost-tag-lo-apbio-ch14-s03-lo01 ost-tag-lo-apbio-ch14-s03-aplo-3-3"><media id="fs-id2051052" alt="Illustration shows the conservative, semi-conservative, and dispersive models of DNA synthesis. In the conservative model, when DNA is replicated and both newly synthesized strands are paired together. In the semi-conservative model, each newly synthesized strand pairs with a parent strand. In the dispersive model, newly synthesized DNA is interspersed with parent DNA within both DNA strands.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_01.jpg" width="275"/>
</media>
<caption>The three suggested models of DNA replication. Grey indicates the original DNA strands, and blue indicates newly synthesized DNA.</caption></figure><para id="fs-id1685167">In conservative replication, the parental DNA remains together, and the newly formed daughter strands are together. The semi-conservative method suggests that each of the two parental DNA strands act as a template for new DNA to be synthesized; after replication, each double-stranded DNA includes one parental or “old” strand and one “new” strand. In the dispersive model, both copies of DNA have double-stranded segments of parental DNA and newly synthesized DNA interspersed.</para>
    <para id="fs-id2216817">Meselson and Stahl were interested in understanding how DNA replicates. They grew <emphasis effect="italics">E. coli</emphasis> for several generations in a medium containing a “heavy” isotope of nitrogen (<sup>15</sup>N) that gets incorporated into nitrogenous bases, and eventually into the DNA (<link target-id="fig-ch14_03_02" document=""/>).</para>
<figure id="fig-ch14_03_02" class="ost-tag-lo-apbio-ch14-s03-lo02 ost-tag-lo-apbio-ch14-s03-aplo-3-3"><media id="fs-id1640010" alt="Illustration shows an experiment in which E. coli was grown initially in media containing ^{15}N nucleotides. When the DNA was extracted and run in an ultracentrifuge, a band of DNA appeared low in the tube. The culture was next placed in ^{14}N medium. After one generation, all of the DNA appeared in the middle of the tube, indicating that the DNA was a mixture of half ^{14}N and half ^{15}N DNA. After two generations, half of the DNA appeared in the middle of the tube, and half appeared higher up, indicating that half the DNA contained 50% ^{15}N, and half contained ^{14}N only. In subsequent generations, more and more of the DNA appeared in the upper, ^{14}N band.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_02.jpg" width="350"/>
</media>
<caption>Meselson and Stahl experimented with <emphasis effect="italics">E. coli</emphasis> grown first in heavy nitrogen (<sup>15</sup>N) then in <sup>14</sup>N. DNA grown in <sup>15</sup>N (red band) is heavier than DNA grown in <sup>14</sup>N (orange band), and sediments to a lower level in cesium chloride solution in an ultracentrifuge. When DNA grown in <sup>15</sup>N is switched to media containing <sup>14</sup>N, after one round of cell division the DNA sediments halfway between the <sup>15</sup>N and <sup>14</sup>N levels, indicating that it now contains fifty percent <sup>14</sup>N. In subsequent cell divisions, an increasing amount of DNA contains <sup>14</sup>N only. This data supports the semi-conservative replication model. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-id2589720">The <emphasis effect="italics">E. coli</emphasis> culture was then shifted into medium containing <sup>14</sup>N and allowed to grow for one generation. The cells were harvested and the DNA was isolated. The DNA was centrifuged at high speeds in an ultracentrifuge. Some cells were allowed to grow for one more life cycle in <sup>14</sup>N and spun again. During the density gradient centrifugation, the DNA is loaded into a gradient (typically a salt such as cesium chloride or sucrose) and spun at high speeds of 50,000 to 60,000 rpm. Under these circumstances, the DNA will form a band according to its density in the gradient. DNA grown in <sup>15</sup>N will band at a higher density position than that grown in <sup>14</sup>N. Meselson and Stahl noted that after one generation of growth in <sup>14</sup>N after they had been shifted from <sup>15</sup>N, the single band observed was intermediate in position in between DNA of cells grown exclusively in<sup> 15</sup>N and <sup>14</sup>N. This suggested either a semi-conservative or dispersive mode of replication. The DNA harvested from cells grown for two generations in <sup>14</sup>N formed two bands: one DNA band was at the intermediate position between <sup>15</sup>N and <sup>14</sup>N, and the other corresponded to the band of <sup>14</sup>N DNA. These results could only be explained if DNA replicates in a semi-conservative manner. Therefore, the other two modes were ruled out.</para>
<para id="fs-id2854117">During DNA replication, each of the two strands that make up the double helix serves as a template from which new strands are copied. The new strand will be complementary to the parental or “old” strand. When two daughter DNA copies are formed, they have the same sequence and are divided equally into the two daughter cells.</para>
<note id="fs-id1366889" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch14-s03-lo01"><label>Link to Learning</label>
    <para id="fs-id2171177">Click through <link window="new" url="http://openstax.org/l/DNA_replicatio2">this tutorial</link> on DNA replication.</para>
<exercise id="fs-id1167067295532" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167067231322">
<para id="fs-id1167067031169">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex035"/>
</para>
</problem>
</exercise>

</note><note id="fs-id1167063595158" class="ap-science-practices ost-reading-discard"><label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167063590014" class="ost-assignable ost-sciprac-activity ost-tag-lo-apbio-ch14-s03-aplo-3-3">
<para id="fs-id1167067193127">Design (but do not implement) an experiment to test the three models of DNA replication. Summarize the results you would expect if each of the three models of DNA replication were correct. Assume you have access in a laboratory to the following: an experimental organism such as <emphasis effect="italics">E. coli</emphasis>, an unlimited variety of isotopes, test tube and centrifuge, and organic growth media.</para>
</note>
</note><note id="fs-id1167061389356" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066966557">This activity is an application of Learning Objective 3.3 and Science Practice 1.2 because by designing an experiment, students are describing the three models that were proposed to illustrate how genetic information is copied.</para>
</note>


<section id="fs-id2187380" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id2682756">The model for DNA replication suggests that the two strands of the double helix separate during replication, and each strand serves as a template from which the new complementary strand is copied. In conservative replication, the parental DNA is conserved, and the daughter DNA is newly synthesized. The semi-conservative method suggests that each of the two parental DNA strands acts as template for new DNA to be synthesized; after replication, each double-stranded DNA includes one parental or “old” strand and one “new” strand. The dispersive mode suggested that the two copies of the DNA would have segments of parental DNA and newly synthesized DNA.</para>
</section>

<section id="fs-id1167063608664" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167063525133" class="os-exercise">
<problem id="fs-id1167066959983">
<para id="fs-id1167067257723">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex036"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067179722" class="os-exercise">
<problem id="fs-id1167063539871">
<para id="fs-id1167067075242">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex037"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063534736" class="os-exercise">
<problem id="fs-id1167066861363">
<para id="fs-id1167067040017">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex038"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063520732" class="os-exercise">
<problem id="fs-id1167067097951">
<para id="fs-id1167063599261">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex039"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169283761193" class="os-exercise">
<problem id="eip-id1169283768554">
<para id="eip-id1169283768556">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ot023"/>
</para>
</problem>
</exercise></section><section id="fs-id1167063961463" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167066808535" class="os-exercise">
<problem id="fs-id1167063790910">
<para id="fs-id1167061253360">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex040"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063524760" class="os-exercise">
<problem id="fs-id1167066829737">
<para id="fs-id1167067072544">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex041"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169283766328" class="os-exercise">
<problem id="eip-id1169283766333">
<para id="eip-id1169283766335">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ot027"/>
</para>
</problem>
</exercise></section><section id="fs-id1167063626588" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>®</sup> Courses</title>
<exercise id="fs-id1167067082914" class="os-exercise">
<problem id="fs-id1167063951200">
<para id="fs-id1167063513619">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex042"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066808920" class="os-exercise">
<problem id="fs-id1167066823699">
<para id="fs-id1167067034108">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex043"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1164966344776" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164966443202">
<problem id="fs-id1164968531053">
<para id="fs-id1164966421032">Our understanding of the mechanisms of DNA replication is important to research on cancer and aging.  Additionally, the molecular basis of Mendelian genetics was established.</para>
<para id="fs-id1164968650910">A. The mechanism of DNA replication was investigated by Meselson and Stahl. The diagram below from their 1958 paper summarizes their findings. <emphasis>Describe</emphasis> how this representation illustrates the manner in which DNA is copied for transmission between generations.</para>
<figure id="fs-id1164968887921"><media id="fs-id1164968544894" alt="The figure shows pairs of rectangular blocks that represent DNA. From top to bottom, a pair of gray rectangles are labelled Original parent’s DNA. Two downward pointing arrows connect to two more pairs of rectangles labelled First generation daughter DNA. From left to right, the left pair contains a gray rectangle and a blue rectangle. The pair on the right has a blue rectangle and a gray rectangle.  Both pairs have two arrows that point to two new pairs, for a total of four pairs. These four pairs are labelled second generation daughter DNA. From left to right, the pairs are:  gray rectangle and blue rectangle, two blue rectangles, two blue rectangles, and a blue rectangle and a gray rectangle.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_14_03_01_01_img.jpg" width="450"/>
</media>

</figure><para id="fs-id1164966768098">B. During the synthesis of new strands of DNA from the parent strands, DNA polymerase can only add nucleotides at the terminal 3 of a growing strand.  Using the diagram below, <emphasis>describe</emphasis> the similarities and differences between the DNA replication of both strands.</para>
<figure id="fs-id1164963050372"><media id="fs-id1164963116309" alt="The figure shows a zipper-like structure. The top strand of the zipper is labeled 5 prime and the bottom strand of the zipper is labelled 3 prime. Attached to the inside of these two strands are combinations of A C G and T. At the leftmost portion of the 3 prime strand, there is an orange oval marked telomerase with the letters A A U C C C.. Telomerase is placed under a segment on the 3 prime strand that reads T T A G G G.  At the far right of the figure, the structure looks unzipped. On the bottom portion of the unzipped section, a portion of the 3 prime strand highlighted in red with the label R N A primer. This label corresponds to T A A inside the zipper.  Immediately following this is a green arrow moving in 5 prime to 3 prime direction labelled as Okazaki fragment.  On the top unzipped portion there is an orange oval marked D N A Polymerase with an arrow moving in the 3 prime to 5 prime direction.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_14_03_01_02_img.jpg" width="450"/>
</media>

</figure><para id="fs-id1164968710064">C. Shown at the left end of the upper parent strand is the six-base repeat sequence TTAGGG.  In humans, this is the repeated, telomeric sequence that is attached to the telomere.  The RNA primer in humans spans 10 base pairs, unlike in the drawing where it spans only three.  In somatic cells, an enzyme called telomerase no longer functions. <emphasis>Explain</emphasis> the function of telomerase in the development of stem cells and cancer cells, and the inhibition of telomerase in programmed cell death or apoptosis.</para>
</problem>
</exercise>
</section>
 </content>

</document>