<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62820</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b71ffbec-521d-4d35-a751-e789e10a4bfb</md:uuid>
</metadata>

<content>
<figure id="fig-ch13_00_01" class="splash">
<media id="fs-id1794075" alt="Electron micrograph shows a long, thin chromosome that has a banding pattern.">
<image mime-type="image/jpg" src="../../media/Figure_13_00_01-a532.jpg" width="600"/>
</media>
<caption>Chromosomes are threadlike nuclear structures consisting of DNA and proteins that serve as the repositories for genetic information. The chromosomes depicted here were isolated from a fruit fly’s salivary gland, stained with dye, and visualized under a microscope. Akin to miniature bar codes, chromosomes absorb different dyes to produce characteristic banding patterns, which allows for their routine identification. (credit: modification of work by “LPLT”/Wikimedia Commons; scale-bar data from Matt Russell)</caption></figure>
<para id="fs-id3279069">According to the United Nations Office on Drugs and Crime, approximately 95% of those who commit homicide are men. While behavior is shaped by the environment one grows up and lives in, genetics also play a role. For example, scientists have discovered genes that appear to increase one’s tendency to exhibit aggressive behavior. One of the genes, called MAOA, is located on the X chromosome. In one recent study involving a group of male prisoners in Finland, scientists found that the prisoners who inherited a variant of this gene were between 5% and 10% more likely to have committed a violent crime. Men only have one copy of the gene, since men only have one X chromosome. Women, however, have two copies of the X chromosome and therefore two copies of the gene. Therefore, women who inherit the variant allele will most likely also have a normal allele to counteract its effects. It is important to note that many men inherit the variant copy of MAOA and only some commit violent crimes. The environment seems to play a much more critical role. You can read more about nature/nurture roles in crime in this <link url="https://openstax.org/l/32whysomany">article</link>. </para><note id="fs-id1167065788606" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066122648">Before students begin this chapter, it is useful to review these concepts: DNA and chromosome structure; relationships among DNA, genes, and chromosomes; overview of the steps of mitosis and meiosis; overview of independent assortment; ploidy (haploid versus diploid).</para>
</note>
 </content>
</document>