<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45516</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e3593a93-900c-4a51-8cd8-dc07de33d1ef</md:uuid>
</metadata>

<content>

<figure id="fig-ch14_00_01" class="splash"><media id="fs-idm84782992" alt="Photo A shows a royal palm tree in a tropical setting. Photo B shows a field of wheat. Photo C shows cotton balls on a cotton plant. Photo D shows a red poppy flower.">
<image mime-type="image/jpg" src="../../media/Figure_14_00_01abcd.jpg" width="500"/>
</media>

<caption>Plants dominate the landscape and play an integral role in human societies. (a) Palm trees grow in tropical or subtropical climates; (b) wheat is a crop in most of the world; the flower of (c) the cotton plant produces fibers that are woven into fabric; the potent alkaloids of (d) the beautiful opium poppy have influenced human life both as a medicinal remedy and as a dangerously addictive drug. (credit a: modification of work by “3BoysInSanDiego”/Wikimedia Commons”; credit b: modification of work by Stephen Ausmus, USDA ARS; credit c: modification of work by David Nance, USDA ARS; credit d: modification of work by Jolly Janner)</caption></figure><para id="fs-idp64531696">Plants play an integral role in all aspects of life on the planet, shaping the physical terrain, influencing the climate, and maintaining life as we know it. For millennia, human societies have depended on plants for nutrition and medicinal compounds, and for many industrial by-products, such as timber, paper, dyes, and textiles. Palms provide materials including rattans, oils, and dates. Wheat is grown to feed both human and animal populations. The cotton boll flower is harvested and its fibers transformed into clothing or pulp for paper. The showy opium poppy is valued both as an ornamental flower and as a source of potent opiate compounds.</para>
<para id="fs-idm90102128">Current evolutionary thought holds that all plants are monophyletic: that is, descendants of a single common ancestor. The evolutionary transition from water to land imposed severe constraints on the ancestors of contemporary plants. Plants had to evolve strategies to avoid drying out, to disperse reproductive cells in air, for structural support, and to filter sunlight. While seed plants developed adaptations that allowed them to populate even the most arid habitats on Earth, full independence from water did not happen in all plants, and most seedless plants still require a moist environment.</para>
 </content>
</document>