<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44575</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>38ad6783-a1f0-472e-8d3c-28cf336f1d3c</md:uuid>
</metadata>

<content>
<figure id="fig-ch19_00_01" class="splash"><media id="fs-idm102739296" alt=" This photo collage shows a wolf, a cucumber-shaped protozoan, a sea sponge, a slime mold, lichen, the shore of a lake with algae and trees, a spiny lion fish, a mushroom, a sequoia, and a bumblebee drinking nectar from a flower.">
<image mime-type="image/jpg" src="../../media/Figure_19_00_01-f1f6.jpg" width="600"/>
</media>
<caption>Living things may be single-celled or complex, multicellular organisms. They may be plants, animals, fungi, bacteria, or archaea. This diversity results from evolution. (credit "wolf": modification of work by Gary Kramer; credit "coral": modification of work by William Harrigan, NOAA; credit "river": modification of work by Vojtěch Dostál; credit "fish" modification of work by Christian Mehlführer; credit "mushroom": modification of work by Cory Zanker; credit "tree": modification of work by Joseph Kranak; credit "bee": modification of work by Cory Zanker)</caption></figure><para id="fs-idm65810704">All life on Earth is related. Evolutionary theory states that humans, beetles, plants, and bacteria all share a common ancestor, but that millions of years of evolution have shaped each of these organisms into the forms seen today. Scientists consider evolution a key concept to understanding life. Natural selection is one of the most dominant evolutionary forces. Natural selection acts to promote traits and behaviors that increase an organism’s chances of survival and reproduction, while eliminating those traits and behaviors that are to the organism’s detriment. But natural selection can only, as its name implies, select—it cannot create. The introduction of novel traits and behaviors falls on the shoulders of another evolutionary force—mutation. Mutation and other sources of variation among individuals, as well as the evolutionary forces that act upon them, alter populations and species. This combination of processes has led to the world of life we see today.</para>
</content>
</document>