<document xmlns="http://cnx.rice.edu/cnxml">

<title>Glycolysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45438</md:content-id>
  <md:title>Glycolysis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how ATP is used by the cell as an energy source</item>
<item>Describe the overall result in terms of molecules produced of the breakdown of glucose by glycolysis</item>
</list></md:abstract>
  <md:uuid>ea3f40fc-1ff5-47ce-ac91-a20c24d236cc</md:uuid>
</metadata>

<content>
<para id="fs-id1206683">Even exergonic, energy-releasing reactions require a small amount of activation energy to proceed. However, consider endergonic reactions, which require much more energy input because their products have more free energy than their reactants. Within the cell, where does energy to power such reactions come from? The answer lies with an energy-supplying molecule called adenosine triphosphate, or <term>ATP</term>. ATP is a small, relatively simple molecule, but within its bonds contains the potential for a quick burst of energy that can be harnessed to perform cellular work. This molecule can be thought of as the primary energy currency of cells in the same way that money is the currency that people exchange for things they need. ATP is used to power the majority of energy-requiring cellular reactions.</para>
<section id="fs-id2148251">
<title>ATP in Living Systems</title>
<para id="fs-id1270560">A living cell cannot store significant amounts of free energy. Excess free energy would result in an increase of heat in the cell, which would denature enzymes and other proteins, and thus destroy the cell. Rather, a cell must be able to store energy safely and release it for use only as needed. Living cells accomplish this using ATP, which can be used to fill any energy need of the cell. How? It functions as a rechargeable battery.</para>
<para id="fs-id2078455">When ATP is broken down, usually by the removal of its terminal phosphate group, energy is released. This energy is used to do work by the cell, usually by the binding of the released phosphate to another molecule, thus activating it. For example, in the mechanical work of muscle contraction, ATP supplies energy to move the contractile muscle proteins.</para>
<section id="fs-id2608580">
<title>ATP Structure and Function</title>
<para id="fs-id1433073">At the heart of ATP is a molecule of adenosine monophosphate (AMP), which is composed of an adenine molecule bonded to both a ribose molecule and a single phosphate group (<link target-id="fig-ch04_02_01" document=""/>). Ribose is a five-carbon sugar found in RNA and AMP is one of the nucleotides in RNA. The addition of a second phosphate group to this core molecule results in adenosine <emphasis effect="underline">di</emphasis>phosphate (ADP); the addition of a third phosphate group forms adenosine <emphasis effect="underline">tri</emphasis>phosphate (ATP).</para><figure id="fig-ch04_02_01"><media id="fs-id1456240" alt="This illustration shows the molecular structure of ATP. This molecule is an adenine nucleotide with ribose and a string of three phosphate groups attached to it. The phosphate groups are named alpha, beta, and gamma in order of increasing distance from the ribose sugar to which they are attached.">
<image mime-type="image/jpg" src="../../media/Figure_04_02_01-46ce.jpg" width="380"/>
</media>
<caption>The structure of ATP shows the basic components of a two-ring adenine, five-carbon ribose, and three phosphate groups.
</caption></figure><para id="fs-id2746086">The addition of a phosphate group to a molecule requires a high amount of energy and results in a high-energy bond. Phosphate groups are negatively charged and thus repel one another when they are arranged in series, as they are in ADP and ATP. This repulsion makes the ADP and ATP molecules inherently unstable. The release of one or two phosphate groups from ATP, a process called hydrolysis, releases energy.</para>
</section>
</section>
<section id="fs-id2360325">
<title>Glycolysis</title>
<para id="fs-id882029">You have read that nearly all of the energy used by living things comes to them in the bonds of the sugar, glucose. <term>Glycolysis</term> is the first step in the breakdown of glucose to extract energy for cell metabolism. Many living organisms carry out glycolysis as part of their metabolism. Glycolysis takes place in the cytoplasm of most prokaryotic and all eukaryotic cells.</para>
<para id="fs-id1871054">Glycolysis begins with the six-carbon, ring-shaped structure of a single glucose molecule and ends with two molecules of a three-carbon sugar called pyruvate. Glycolysis consists of two distinct phases. In the first part of the glycolysis pathway, energy is used to make adjustments so that the six-carbon sugar molecule can be split evenly into two three-carbon pyruvate molecules. In the second part of glycolysis, ATP and nicotinamide-adenine dinucleotide (NADH) are produced (<link target-id="fig-ch04_02_02" document=""/>).</para>
<para id="fs-id2144283">If the cell cannot catabolize the pyruvate molecules further, it will harvest only two ATP molecules from one molecule of glucose. For example, mature mammalian red blood cells are only capable of glycolysis, which is their sole source of ATP. If glycolysis is interrupted, these cells would eventually die.</para>
<figure id="fig-ch04_02_02"><media id="fs-id2228557" alt="A graphic shows glucose at the top with an arrow pointing down to fructose diphosphate, which then splits into two glyceraldehyde 3-phosphate molecules. Each of these forms one NADH and two ATP molecules in the process of each becoming a pyruvate molecule.">
<image mime-type="image/jpg" src="../../media/Figure_04_02_02-20ab.jpg" width="300"/>
</media>
<caption>In glycolysis, a glucose molecule is converted into two pyruvate molecules.</caption></figure></section>
<section id="fs-id2304686" class="summary"> <title>Section Summary</title><para id="fs-id2408986">ATP functions as the energy currency for cells. It allows cells to store energy briefly and transport it within itself to support endergonic chemical reactions. The structure of ATP is that of an RNA nucleotide with three phosphate groups attached. As ATP is used for energy, a phosphate group is detached, and ADP is produced. Energy derived from glucose catabolism is used to recharge ADP into ATP.</para>
<para id="fs-id1787107">Glycolysis is the first pathway used in the breakdown of glucose to extract energy. Because it is used by nearly all organisms on earth, it must have evolved early in the history of life. Glycolysis consists of two parts: The first part prepares the six-carbon ring of glucose for separation into two three-carbon sugars. Energy from ATP is invested into the molecule during this step to energize the separation. The second half of glycolysis extracts ATP and high-energy electrons from hydrogen atoms and attaches them to NAD<sup>+</sup>. Two ATP molecules are invested in the first half and four ATP molecules are formed during the second half. This produces a net gain of two ATP molecules per molecule of glucose for the cell.</para>
</section>
<section id="fs-id2377637" class="multiple-choice"> <title>Multiple Choice</title>
<exercise id="fs-id1457255">
<problem id="fs-id1803161"><para id="fs-id1469381">Energy is stored long-term in the bonds of _____ and used short-term to perform work from a(n) _____ molecule.</para>
<list id="fs-id1977237" list-type="enumerated" number-style="lower-alpha">
<item>ATP : glucose</item>
<item>an anabolic molecule : catabolic molecule</item>
<item>glucose : ATP</item>
<item>a catabolic molecule : anabolic molecule</item>
</list>
</problem>
<solution id="fs-id1485628"> <label/> <para id="fs-id2164539">C</para> </solution>
</exercise>
<exercise id="fs-id1675034">
<problem id="fs-id3078332"><para id="fs-id1876120">The energy currency used by cells is _____.</para>
<list id="fs-id1939741" list-type="enumerated" number-style="lower-alpha">
<item>ATP</item>
<item>ADP</item>
<item>AMP</item>
<item>adenosine</item>
</list>
</problem>
<solution id="fs-id2168515"> <label/> <para id="fs-id2746232">A</para> </solution>
</exercise>
<exercise id="fs-id1812835">
<problem id="fs-id1809031"><para id="fs-id1683114">The glucose that enters the glycolysis pathway is split into two molecules of _________.</para>
<list id="fs-id1999045" list-type="enumerated" number-style="lower-alpha">
<item>ATP</item>
<item>phosphate</item>
<item>NADH</item>
<item>pyruvate</item>
</list>
</problem>
<solution id="fs-id864978"> <label/> <para id="fs-id2007661">D</para> </solution>
</exercise>
</section>

<section id="fs-id1843522" class="critical-thinking"> <title>Free Response</title>
<exercise id="fs-id1958756">
<problem id="fs-id2318356"><para id="fs-id1786473">Both prokaryotic and eukaryotic organisms carry out some form of glycolysis. How does that fact support or not support the assertion that glycolysis is one of the oldest metabolic pathways?</para></problem>
<solution id="fs-id1368003"><label/> <para id="fs-id2114337">If glycolysis evolved relatively late, it likely would not be as universal in organisms as it is. It probably evolved in very primitive organisms and persisted, with the addition of other pathways of carbohydrate metabolism that evolved later.</para></solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="fs-id1699960"><term>ATP</term> <meaning id="fs-id2360306">(also, adenosine triphosphate) the cell’s energy currency</meaning></definition>
<definition id="fs-id2168192"><term>glycolysis</term> <meaning id="fs-id2198524">the process of breaking glucose into two three-carbon molecules with the production of ATP and NADH</meaning></definition>
</glossary>
</document>