<document xmlns="http://cnx.rice.edu/cnxml">
<title>Classifications of Fungi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66559</md:content-id>
  <md:title>Classifications of Fungi</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Identify fungi and place them into the five major phyla according to current classification</item>
<item>Describe each phylum in terms of major representative species and patterns of reproduction</item>
</list></md:abstract>
  <md:uuid>da51df1d-80d8-41f8-81fc-31cb99c71407</md:uuid>
</metadata>

<content>
<para id="fs-idp13116032">The kingdom Fungi contains five major phyla that were established according to their mode of sexual reproduction or using molecular data. Polyphyletic, unrelated fungi that reproduce without a sexual cycle, were once placed for convenience in a sixth group, the Deuteromycota, called a “form phylum,” because superficially they appeared to be similar. However, most mycologists have discontinued this practice. Rapid advances in molecular biology and the sequencing of 18S rRNA (ribosomal RNA) continue to show new and different relationships among the various categories of fungi.</para>
<para id="fs-idm89338640">The five true phyla of fungi are the Chytridiomycota (Chytrids), the Zygomycota (conjugated fungi), the Ascomycota (sac fungi), the Basidiomycota (club fungi) and the recently described Phylum Glomeromycota (<link target-id="fig-ch24_02_01a" document=""/>).</para>
<figure id="fig-ch24_02_01a"><media id="fs-idm59586896" alt="The image displays the phyologenetic tree for fungi. From a central source, branches include basidiomycota and ascomycota (which exist at the end of the same branch), glomeromycota, zygomycota, and chytridiomycota. Animalia are diplayed coming from a separate branch from the same source ancestor, but are not a part of the fungi.">
<image mime-type="image/jpg" src="../../media/Figure_B24_02_01.jpg" width="480"/>
</media>
<caption>Fungal phyla. Note: “-mycota” is used to designate a phylum while “-mycetes” formally denotes a class or is used informally to refer to all members of the phylum.</caption></figure><section id="fs-idp51524384">
<title>Chytridiomycota: The Chytrids</title>
<para id="fs-idm37155376">The only class in the Phylum Chytridiomycota is the <term>Chytridiomycetes</term>. The chytrids are the simplest and most primitive Eumycota, or true fungi. The evolutionary record shows that the first recognizable chytrids appeared during the late pre-Cambrian period, more than 500 million years ago. Like all fungi, chytrids have chitin in their cell walls, but one group of chytrids has both cellulose and chitin in the cell wall. Most chytrids are unicellular; however, a few form multicellular organisms and hyphae, which have no septa between cells (coenocytic). The Chytrids are the only fungi that have retained flagella. They produce both gametes and diploid zoospores that swim with the help of a single flagellum. An unusual feature of the chytrids is that both male and female gametes are flagellated.</para>
<para id="fs-idm101303296">The ecological habitat and cell structure of chytrids have much in common with protists. Chytrids usually live in aquatic environments, although some species live on land. Some species thrive as parasites on plants, insects, or amphibians (<link target-id="fig-ch24_02_01" document=""/>), while others are saprobes. The chytrid species <emphasis effect="italics">Allomyces</emphasis> is well characterized as an experimental organism. Its reproductive cycle includes both asexual and sexual phases. <emphasis effect="italics">Allomyces </emphasis>produces diploid or haploid flagellated zoospores in a sporangium.</para>
<figure id="fig-ch24_02_01"><media id="fs-idm59006896" alt=" Micrograph A shows an arthropod, which is a teardrop-shaped transparent organism about 90 microns across and 120 microns long. Tentacle-like appendages jut out from the front, wide end of the organism, and clusters of cilia-like appendages just out from either side and the back. Transparent oval organisms about 20 microns across cling to the arthropod. Micrograph B shows a similar oval transparent organisms clinging to rod-shaped algae about 5 microns across and 200 microns long.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_01.jpg" width="280"/>
</media>
<caption>Chytrids. The chytrid <emphasis effect="italics">Batrachochytrium dendrobatidis</emphasis> is seen in these light micrographs as transparent spheres growing on (a) a freshwater arthropod (water mite) and (b) algae. This chytrid causes skin diseases in many species of amphibians, resulting in species decline and extinction. (credit: modification of work by Johnson ML, Speare R., CDC)</caption></figure></section>
<section id="fs-idm86954224">
<title>Zygomycota: The Conjugated Fungi</title>
<para id="fs-idm96467152">The zygomycetes are a relatively small group of fungi belonging to the Phylum <term>Zygomycota</term>. They include the familiar bread mold, <emphasis effect="italics">Rhizopus stolonifer</emphasis>, which rapidly propagates on the surfaces of breads, fruits, and vegetables. Most species are saprobes, living off decaying organic material; a few are parasites, particularly of insects. Zygomycetes play a considerable commercial role. For example, the metabolic products of some species of <emphasis effect="italics">Rhizopus</emphasis> are intermediates in the synthesis of semi-synthetic steroid hormones.</para>
<para id="fs-idp48035248">Zygomycetes have a thallus of coenocytic hyphae in which the nuclei are haploid when the organism is in the vegetative stage. The fungi usually reproduce asexually by producing sporangiospores (<link target-id="fig-ch24_02_02" document=""/>). The black tips of bread mold are the swollen sporangia packed with black spores (<link target-id="fig-ch24_02_03" document=""/>). When spores land on a suitable substrate, they germinate and produce a new mycelium. Sexual reproduction starts when environmental conditions become unfavorable. Two opposing mating strains (type + and type –) must be in close proximity for gametangia from the hyphae to be produced and fuse, leading to karyogamy. Each zygospore can contain several diploid nuclei. The developing diploid <term>zygospores</term> have thick coats that protect them from desiccation and other hazards. They may remain dormant until environmental conditions are favorable. When the zygospore germinates, it undergoes meiosis and produces haploid spores, which will, in turn, grow into a new organism. This form of sexual reproduction in fungi is called conjugation (although it differs markedly from conjugation in bacteria and protists), giving rise to the name “conjugated fungi”.</para>
<figure id="fig-ch24_02_02"><media id="fs-idp77267904" alt="The asexual and sexual life cycles of zygomycetes are shown. In the asexual life cycle, 1n spores undergo mitosis to form long chains of cells called mycelia. Germination results in the formation of more spores. In the sexual life cycle, spores germinate to form mycelia with two different mating types: plus and minus. If the plus and minus mating types are in close proximity, extensions called gametangia form between them. In a process called plasmogamy, the gametangia fuse to form a zygosporangium with multiple haploid nuclei. A thick, protective coat forms around the zygosporangium. In a process called karyogamy, the nuclei fuse to form a zygote with multiple diploid (2n) nuclei. The zygote undergoes meiosis and germination. A sporangium grows on a short stalk. Haploid spores are formed inside. The spores germinate, ending the cycle.">
<image mime-type="image/png" src="../../media/Figure_B24_02_02.png" width="468"/>
</media>
<caption>Zygomycete life cycle. Zygomycetes have asexual and sexual phases in their life cycles. In the asexual phase, spores are produced from haploid sporangia by mitosis (not shown). In the sexual phase, plus and minus haploid mating types conjugate to form a heterokaryotic zygosporangium. Karyogamy then produces a diploid zygote. Diploid cells in the zygote undergo meiosis and germinate to form a haploid sporangium, which releases the next generation of haploid spores.</caption></figure>
<figure id="fig-ch24_02_03"><media id="fs-idp27457216" alt=" The photo shows a thick layer of green mold growing on bread. Fuzzy white projections grow from the mold.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_03abf.jpg" width="450"/>
</media>
<caption>Rhizopus spores. Asexual sporangia grow at the end of stalks, which appear as (a) white fuzz seen on this bread mold, <emphasis effect="italics">Rhizopus stolonifer</emphasis>. The black tips (b) of bread mold are the spore-containing sporangia. (credit b: modification of work by "polandeze"/Flickr)</caption></figure></section>
<section id="fs-idm169239376">
<title>Ascomycota: The Sac Fungi</title>
<para id="fs-idp2624016">The majority of known fungi belong to the Phylum <term>Ascomycota</term>, which is characterized by the formation of an <term>ascus</term> (plural, asci), a sac-like structure that contains haploid <emphasis effect="italics">ascospores</emphasis>. Filamentous ascomycetes produce hyphae divided by perforated septa, allowing streaming of cytoplasm from one cell to another. Conidia and asci, which are used respectively for asexual and sexual reproduction, are usually separated from the vegetative hyphae by blocked (non-perforated) septa. Many ascomycetes are of commercial importance. Some play a beneficial role for humanity, such as the yeasts used in baking, brewing, and wine fermentation, and directly as food delicacies such as truffles and morels. <emphasis effect="italics">Aspergillus oryzae</emphasis> is used in the fermentation of rice to produce sake. Other ascomycetes parasitize plants and animals, including humans. For example, fungal pneumonia poses a significant threat to AIDS patients who have a compromised immune system. Ascomycetes not only infest and destroy crops directly; they also produce poisonous secondary metabolites that make crops unfit for consumption.</para>
<para id="fs-idm90354416">Asexual reproduction is frequent and involves the production of conidiophores that release haploid <emphasis effect="italics">conidiospores</emphasis> (<link target-id="fig-ch24_02_04" document=""/>). Sexual reproduction starts with the development of special hyphae from either one of two types of mating strains (<link target-id="fig-ch24_02_04" document=""/>). The “male” strain produces an antheridium and the “female” strain develops an ascogonium. At fertilization, the antheridium and the ascogonium combine in plasmogamy, without nuclear fusion. Special dikaryotic ascogenous (ascus-producing) hyphae arise from this <term>dikaryon</term>, in which each cell has pairs of nuclei: one from the “male” strain and one from the “female” strain. In each ascus, two haploid nuclei fuse in karyogamy. Thousands of asci fill a fruiting body called the <term>ascocarp</term>. The diploid nucleus in each ascus gives rise to haploid nuclei by meiosis, and spore walls form around each nucleus. The spores in each ascus contain the meiotic products of a single diploid nucleus. The ascospores are then released, germinate, and form hyphae that are disseminated in the environment and start new mycelia (<link target-id="fig-ch24_02_05" document=""/>).</para>
<note id="fs-idp5727936" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch24_02_04"><media id="fs-idm91310096" alt=" Ascomycetes have both sexual and asexual life cycles. In the asexual life cycle, the haploid (1n) mycelium branches into a chain of cells called the conidiophore. Spores bud from the end of the conidiophore and germinate to form more mycelia. In the sexual life cycle, a round structure called an antheridium buds from the male strain, and a similar structure called the ascogonium buds from the female strain. In a process called plasmogamy, the ascogonium and antheridium fuse to form a cell with multiple haploid nuclei. Mitosis and cell division result in the growth of many hyphae, which form a fruiting body called the ascocarp. The hyphae are dikaryotic, meaning they have two haploid nuclei. Asci form at the tips of these hyphae. In a process called karyogamy, the nuclei in the asci fuse to form a diploid (2n) zygote. The zygote undergoes meiosis without cell division, resulting in an ascus with four 1n nuclei arranged in a row. Each nucleus undergoes mitosis, resulting in eight ascospores, which are also arranged in a row at the tip of the hyphae. Dispersal and germination results in the growth of new mycelia.">
<image mime-type="image/png" src="../../media/Figure_B24_02_04.png" width="529"/>
</media>
<caption>Ascomycete life cycle. The lifecycle of an ascomycete is characterized by the production of asci during the sexual phase. In each ascus, the four nuclei produced by meiosis divide once mitotically for a total of eight haploid ascospores. The haploid phase is the predominant phase of the life cycle in Ascomycetes.</caption></figure>
<para id="fs-idm98404016">Which of the following statements is true?</para>
<list id="fs-idm6324752" list-type="enumerated" number-style="lower-alpha"><item>A dikaryotic ascus that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.</item>
<item>A diploid ascus that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.</item>
<item>A haploid zygote that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.</item>
<item>A dikaryotic ascus that forms in the ascocarp undergoes plasmogamy, meiosis, and mitosis to form eight ascospores.</item>
</list></note>
<figure id="fig-ch24_02_05"><media id="fs-idm29470576" alt="Micrograph shows asci, which appear as multiple, sphere-like shapes fused together into a structure about 7 microns across, and ascospores, which are small, light blue ovals about two microns wide by three microns long released from the asci.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_05.jpg" width="250"/>
</media>
<caption>Ascospores. The bright field light micrograph shows ascospores being released from asci in the fungus <emphasis effect="italics">Talaromyces flavus</emphasis> var. <emphasis effect="italics">flavus</emphasis>. (credit: modification of work by Dr. Lucille Georg, CDC; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp75095600">
<title>Basidiomycota: The Club Fungi</title>
<para id="fs-idm90421168">The fungi in the Phylum <term>Basidiomycota</term> are easily recognizable under a light microscope by their club-shaped fruiting bodies called <term>basidia</term> (singular, <term>basidium</term>), which are the swollen terminal cells of hyphae. The basidia, which are the reproductive organs of these fungi, are often contained within the familiar mushroom, commonly seen in fields after rain, on the supermarket shelves, and growing on your lawn (<link target-id="fig-ch24_02_06" document=""/>). These mushroom-producing basidiomycetes are sometimes referred to as <emphasis effect="italics">“gill fungi”</emphasis> because of the presence of gill-like structures on the underside of the cap. The gills are actually <emphasis effect="italics">compacted hyphae</emphasis> on which the basidia are borne. This group also includes shelf fungi, which cling to the bark of trees like small shelves. In addition, the basidiomycota include smuts and rusts, which are important plant pathogens. Most edible fungi belong to the Phylum Basidiomycota; however, some basidiomycota are inedible and produce deadly toxins. For example, <emphasis effect="italics">Cryptococcus neoformans</emphasis> causes severe respiratory illness. The infamous death cap mushroom (<emphasis effect="italics">Amanita phalloides</emphasis>) is related to the fly agaric seen at the beginning of the previous section.</para>
<figure id="fig-ch24_02_06"><media id="fs-idm112370944" alt="Photo shows toadstool muschrooms growing on a lawn, and forming a large circle.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_06.jpg" width="300"/>
</media>
<caption>Fairy ring. The fruiting bodies of a basidiomycete form a ring in a meadow, commonly called “fairy ring.” The best-known fairy ring fungus has the scientific name <emphasis effect="italics">Marasmius oreades</emphasis>. The body of this fungus, its mycelium, is underground and grows outward in a circle. As it grows, the mycelium depletes the soil of nitrogen, causing the mycelia to grow away from the center and leading to the “fairy ring” of fruiting bodies where there is adequate soil nitrogen. (Credit: "Cropcircles"/Wikipedia Commons)]</caption></figure><para id="fs-idm87727856">The lifecycle of basidiomycetes includes sexual and asexual reproduction (<link target-id="fig-ch24_02_07" document=""/>). Most fungi are haploid through most of their life cycles, but the basidiomycetes produce <emphasis effect="italics">both</emphasis> haploid and dikaryotic mycelia, with the dikaryotic phase being dominant. (Note: The dikaryotic phase is technically not diploid, since the nuclei remain unfused until shortly before spore production.) In the basidiomycetes, sexual spores are more common than asexual spores. The sexual spores form in the club-shaped basidium and are called basidiospores. In the basidium, nuclei of two different mating strains fuse (karyogamy), giving rise to a diploid zygote that then undergoes meiosis. The haploid nuclei migrate into four different chambers appended to the basidium, and then become basidiospores.</para><para id="fs-idm87879556">Each basidiospore germinates and generates <emphasis effect="italics">monokaryotic haploid hyphae</emphasis>. The mycelium that results is called a primary mycelium. Mycelia of different mating strains can combine and produce a secondary mycelium that contains haploid nuclei of two different mating strains. This is the dominant dikaryotic stage of the basidiomycete life cycle. Thus, each cell in this mycelium has two haploid nuclei, which will not fuse until formation of the basidium. Eventually, the secondary mycelium generates a <term>basidiocarp</term>, a fruiting body that protrudes from the ground—this is what we think of as a mushroom. The basidiocarp bears the developing basidia on the gills under its cap.</para>
<note id="fs-idm63443856" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch24_02_07"><media id="fs-idm63272608" alt=" The life cycle of basidiomycetes, better known as mushrooms, is shown. Basidiomycetes have a sexual life cycle that begins with the germination of 1n basidiospores into mycelia with plus and minus mating types. In a process called plasmogamy, the plus and minus mycelia form a dikaryotic mycelium. Under the right conditions, the dikaryotic mycelium grows into a basdiocarp, or mushroom. Gills on the underside of the mushroom cap contain cells called basidia. The basidia undergo karyogamy to form a 2n zygote. The zygote undergoes meiosis to form cells with four haploid (1n) nuclei. Cell division results in four basidiospores. Dispersal and germination of basidiospores ends the cycle.">
<image mime-type="image/png" src="../../media/Figure_B24_02_07.png"/>
</media>
<caption>Basidiomycete life cycle. The lifecycle of a basidiomycete has sexual and asexual reproduction with haploid and dikaryotic mycelia. Haploid primary mycelia fuse to form a dikaryotic secondary mycelium, which is the dominant stage of the life cycle, and produces the basidiocarp.</caption></figure><para id="fs-idm161394288">Which of the following statements is true?</para>
<list id="fs-idm1000272" list-type="enumerated" number-style="lower-alpha"><item>A basidium is the fruiting body of a mushroom-producing fungus, and it forms four basidiocarps.</item>
<item>The result of the plasmogamy step is four basidiospores.</item>
<item>Karyogamy results directly in the formation of mycelia.</item>
<item> A basidiocarp is the fruiting body of a mushroom-producing fungus. </item>
</list><!--<para><link target-id="fig-ch24_02_07" document=""/> D</para>-->
</note></section>
<section id="fs-idp96203488">
<title>Asexual Ascomycota and Basidiomycota</title>
<para id="fs-idp64898064"><term>Imperfect fungi</term>—those that do not display a sexual phase—were formerly classified in the form phylum <term>Deuteromycota</term>, an invalid taxon no longer used in the present, ever-developing classification of organisms. While Deuteromycota was once a classification taxon, recent molecular analysis has shown that some of the members classified in this group belong to the Ascomycota (<link target-id="fig-ch24_02_08" document=""/>) or the Basidiomycota. Because some members of this group have not yet been appropriately classified, they are less well described in comparison to members of other fungal taxa. Most imperfect fungi live on land, with a few aquatic exceptions. They form visible mycelia with a fuzzy appearance and are commonly known as <term>mold</term>.</para>
<figure id="fig-ch24_02_08"><media id="fs-idm89702048" alt="Micrograph shows Aspergillus mycelia, which look like long threads, and a spherical conidiophore about 40 microns across.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_08.jpg" width="300"/>
</media>
<caption>Aspergillus. <emphasis effect="italics">Aspergillus niger</emphasis> is an asexually reproducing fungus (phylum Ascomycota) commonly found as a food contaminant. The spherical structure in this light micrograph is an asexual conidiophore. Molecular studies have placed <emphasis effect="italics">Aspergillus</emphasis> with the ascomycetes and sexual cycles have been identified in some species. (credit: modification of work by Dr. Lucille Georg, CDC; scale-bar data from Matt Russell)</caption></figure>
<para id="fs-idm60561856">The fungi in this group have a large impact on everyday human life. The food industry relies on them for ripening some cheeses. The blue veins in Roquefort cheese and the white crust on Camembert are the result of fungal growth. The antibiotic penicillin was originally discovered on an overgrown Petri plate, on which a colony of<emphasis effect="italics"> Penicillium</emphasis> fungi had killed the bacterial growth surrounding it. Other fungi in this group cause serious diseases, either directly as parasites (which infect both plants and humans), or as producers of potent toxic compounds, as seen in the aflatoxins released by fungi of the genus <emphasis effect="italics">Aspergillus</emphasis>.</para></section>
<section id="fs-idm56465200">
<title>Glomeromycota</title>
<para id="fs-idm126827360">The <term>Glomeromycota</term> is a newly established phylum that comprises about 230 species, all of which are involved in close associations with the roots of trees. Fossil records indicate that trees and their root symbionts share a long evolutionary history. It appears that nearly all members of this family form <term>arbuscular mycorrhizae</term>: the hyphae interact with the root cells forming a mutually beneficial association in which the plants supply the carbon source and energy in the form of carbohydrates to the fungus, and the fungus supplies essential minerals from the soil to the plant. The exception is <emphasis effect="italics">Geosiphon pyriformis</emphasis>, which hosts the cyanobacterium <emphasis effect="italics">Nostoc</emphasis> as an endosymbiont.</para>
<para id="fs-idm116831568">The glomeromycetes do not reproduce sexually and do not survive without the presence of plant roots. Although they have coenocytic hyphae like the zygomycetes, they do not form zygospores. DNA analysis shows that all glomeromycetes probably descended from a common ancestor, making them a monophyletic lineage.</para></section>
<section id="fs-idm60280624" class="summary">
<title>Section Summary</title><para id="fs-idp42314960">Chytridiomycota (chytrids) are considered the most ancestral group of fungi. They are mostly aquatic, and their gametes are the only fungal cells known to have flagella. They reproduce both sexually and asexually; the asexual spores are called zoospores. Zygomycota (conjugated fungi) produce non-septate hyphae with many nuclei. Their hyphae fuse during sexual reproduction to produce a zygospore in a zygosporangium. Ascomycota (sac fungi) form spores in sacs called asci during sexual reproduction. Asexual reproduction is their most common form of reproduction. In the Basidiomycota (club fungi), the sexual phase predominates, producing showy fruiting bodies that contain club-shaped basidia, within which spores form. Most familiar mushrooms belong to this division. Fungi that have no known sexual cycle were originally classified in the “form phylum” Deuteromycota, but many have been classified by comparative molecular analysis with the Ascomycota and Basidiomycota. Glomeromycota form tight associations (called mycorrhizae) with the roots of plants.</para></section>
<section id="fs-idm66089632" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idm86784256">
<problem id="fs-idm34543632">
<para id="fs-idm108284096"><link target-id="fig-ch24_02_04" document=""/> Which of the following statements is true?</para>
<list id="fs-idm201352352" list-type="enumerated" number-style="lower-alpha">
<item>A dikaryotic ascus that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.</item>
<item>A diploid ascus that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.</item>
<item>A haploid zygote that forms in the ascocarp undergoes karyogamy, meiosis, and mitosis to form eight ascospores.</item>
<item>A dikaryotic ascus that forms in the ascocarp undergoes plasmogamy, meiosis, and mitosis to form eight ascospores.</item>
</list>
</problem>
<solution id="fs-idp2340832">
<label/>
<para id="fs-idm34180384"><link target-id="fig-ch24_02_04" document=""/> A</para>
</solution>
</exercise>
<exercise id="fs-idm56024624">
<problem id="fs-idm231491760">
<para id="fs-idp41450080"><link target-id="fig-ch24_02_07" document=""/> Which of the following statements is true?</para>
<list id="fs-idm36320048" list-type="enumerated" number-style="lower-alpha"><item> A basidium is the fruiting body of a mushroom-producing fungus, and it forms four basidiocarps. </item>
<item>The result of the plasmogamy step is four basidiospores.</item>
<item>Karyogamy results directly in the formation of mycelia.</item>
<item> A basidiocarp is the fruiting body of a mushroom-producing fungus.</item>
</list></problem>
<solution id="fs-idm61047296">
<label/>
<para id="fs-idp50992960"><link target-id="fig-ch24_02_07" document=""/> D</para>
</solution>
</exercise>
</section>
<section id="fs-idm50942976" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm2671184">
<problem id="fs-idm100175408"><para id="fs-idm65012800">The most primitive phylum of fungi is the ________.</para>
<list id="fs-idp15142128" list-type="enumerated" number-style="lower-alpha">
<item>Chytridiomycota</item>
<item>Zygomycota</item>
<item>Glomeromycota</item>
<item>Ascomycota</item>
</list>
</problem>
<solution id="fs-idp5979232">
<label/>
<para id="fs-idp33251088">A</para>
</solution>
</exercise>
<exercise id="fs-idm56776016">
<problem id="fs-idm94037664"><para id="fs-idp46204880">Members of which phylum produce a club-shaped structure that contains spores?</para>
<list id="fs-idp22976016" list-type="enumerated" number-style="lower-alpha">
<item>Chytridiomycota</item>
<item>Basidiomycota</item>
<item>Glomeromycota</item>
<item>Ascomycota</item>
</list>
</problem>
<solution id="fs-idm32188640">
<label/>
<para id="fs-idm84998304">B</para>
</solution>
</exercise>
<exercise id="fs-idp7754752">
<problem id="fs-idm48892320"><para id="fs-idm41165216">Members of which phylum establish a successful symbiotic relationship with the roots of trees?</para>
<list id="fs-idm91868304" list-type="enumerated" number-style="lower-alpha">
<item>Ascomycota</item>
<item>Deuteromycota</item>
<item>Basidiomycota</item>
<item>Glomeromycota</item>
</list>
</problem>
<solution id="fs-idm71415888">
<label/>
<para id="fs-idp35156912">D</para>
</solution>
</exercise>
<exercise id="fs-idm45775568">
<problem id="fs-idm2462720"><para id="fs-idm64770112">The fungi that do not reproduce sexually used to be classified as ________.</para><list id="fs-idm114666864" list-type="enumerated" number-style="lower-alpha">
<item>Ascomycota</item>
<item>Deuteromycota</item>
<item>Basidiomycota</item>
<item>Glomeromycota</item>
</list>
</problem>
<solution id="fs-idm59457456">
<label/>
<para id="fs-idm194582608">B</para>
</solution>
</exercise><exercise id="eip-727"><problem id="eip-871">
<para id="eip-630">
A scientist discovers a new species of fungus that introduces genetic diversity during reproduction by creating a diploid zygote. This new species cannot belong to which modern phylum of fungi?
</para>
<list id="list-idp007" list-type="enumerated" number-style="lower-alpha">
<item>Zygomycota</item>
<item>Glomeromycota</item>
<item>Chytridiomycota</item>
<item>Deuteromycota</item>
</list>
</problem>
<solution id="eip-337"><label/>
<para id="eip-31">
B
</para>
</solution>
</exercise>
</section>
<section id="fs-idm22244416" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp64289856">
<problem id="fs-idm7730320">
<para id="fs-idp42189632">What is the advantage for a basidiomycete to produce a showy and fleshy fruiting body?</para>
</problem>
<solution id="fs-idm89414016">
<label/>
<para id="fs-idp952384">By ingesting spores and disseminating them in the environment as waste, animals act as agents of dispersal. The benefit to the fungus outweighs the cost of producing fleshy fruiting bodies.</para>
</solution>
</exercise>
<exercise id="fs-idp2066832"><problem id="fs-idm51187104">
<para id="fs-idm120982464">For each of the four groups of perfect fungi (Chytridiomycota, Zygomycota,
Ascomycota, and Basidiomycota), compare the body structure and features, and provide an example.</para>
</problem>
<solution id="fs-idp15395904">
<label/>
<para id="eip-idp24375840">Chytridiomycota (Chytrids) may have a unicellular or multicellular body structure; some are aquatic with motile spores with flagella; an example is the <emphasis effect="italics">Allomyces</emphasis>. Zygomycota (conjugated fungi) have a multicellular body structure; features include zygospores and presence in soil; examples are bread and fruit molds. Ascomycota (sac fungi) may have unicellular or multicellular body structure; a feature is sexual spores in sacs (asci); examples include the yeasts used in bread, wine, and beer production. Basidiomycota (club fungi) have multicellular bodies; features includes sexual spores in the basidiocarp (mushroom) and that they are mostly decomposers; mushroom-producing fungi are an example.</para></solution>
</exercise></section>
 </content>
<glossary>
<definition id="fs-id1171465700942"><term>Arbuscular mycorrhizae</term><meaning id="fs-id1171465695027">mycorrhizae commonly involving Glomeromycetes in which the fungal hyphae penetrate the cell walls of the plant root cells (but not the cell membranes)</meaning></definition>
<definition id="fs-idm21228672"><term>ascocarp</term> <meaning id="fs-idm60275712">fruiting body of ascomycetes</meaning></definition>
<definition id="fs-idm50140192"><term>Ascomycota</term> <meaning id="fs-idm57799712">(also, sac fungi) phylum of fungi that store spores in a sac called ascus</meaning></definition>
<definition id="fs-idm47802576"><term>basidiocarp</term> <meaning id="fs-idm51190832">fruiting body that protrudes from the ground and bears the basidia</meaning></definition>
<definition id="fs-idm35484432"><term>Basidiomycota</term> <meaning id="fs-idm66355216">(also, club fungi) phylum of fungi that produce club-shaped structures (basidia) that contain spores</meaning></definition>
<definition id="fs-idp5418992"><term>basidium</term> <meaning id="fs-idm120155152">club-shaped fruiting body of basidiomycetes</meaning></definition>
<definition id="fs-idp5354864"><term>Chytridiomycota</term> <meaning id="fs-idp20352096">(also, chytrids) primitive phylum of fungi that live in water and produce gametes with flagella</meaning></definition>
<definition id="fs-idm28097488"><term>Deuteromycota</term> <meaning id="fs-idp13220720">former form phylum of fungi that do not have a known sexual reproductive cycle (presently members of two phyla: Ascomycota and Basidiomycota)</meaning></definition>
<definition id="fs-id1171465711134"><term>Ectomycorrhizae</term><meaning id="fs-id1171465701754">mycorrhizae in which the fungal hyphae do not penetrate the root cells of the plant</meaning></definition>
<definition id="fs-idp18495168"><term>Glomeromycota</term> <meaning id="fs-idm54165056">phylum of fungi that form symbiotic relationships with the roots of trees</meaning></definition>
<definition id="fs-idm1815280"><term>mold</term> <meaning id="fs-idm119287664">tangle of visible mycelia with a fuzzy appearance</meaning></definition>
<definition id="fs-idm122269984"><term>Zygomycota</term> <meaning id="fs-idm38640864">(also, conjugated fungi) phylum of fungi that form a zygote contained in a zygospore</meaning></definition>
<definition id="fs-idp2640112"><term>zygospore</term> <meaning id="fs-idm33442944">structure with thick cell wall that contains the zygote in zygomycetes</meaning></definition>
</glossary>
</document>