<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66557</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bc079de6-f6e4-4064-a3ca-82c0aed4642d</md:uuid>
</metadata>

<content>
<figure id="fig-ch24_00_01" class="splash"><media id="fs-idp1900192" alt="Left photo shows a cluster of mushrooms with bell-like domes attached to slender stalks. Middle photo shows a yellowish-orange fungus that grows in a cluster and is lobe-shaped. Right photo is a micrograph that shows a long, slender stalk that branches into long chains of spores that look like a string of beads.">
<image mime-type="image/jpg" src="../../media/Figure_24_00_01abcf.jpg" width="600"/>
</media>
<caption>Many species of fungus produce the familiar mushroom (a) which is a reproductive structure. This (b) coral fungus displays brightly colored fruiting bodies. This electron micrograph shows (c) the spore-bearing structures of <emphasis effect="italics">Aspergillus</emphasis>, a type of toxic fungus found mostly in soil and plants. (credit “mushroom”: modification of work by Chris Wee; credit “coral fungus”: modification of work by Cory Zanker; credit “<emphasis effect="italics">Aspergillus</emphasis>”: modification of work by Janice Haney Carr, Robert Simmons, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp11869840">The word <emphasis effect="italics">fungus</emphasis> comes from the Latin word for mushrooms. Indeed, the familiar mushroom is a reproductive structure used by many types of fungi. However, there are also many fungus species that don't produce mushrooms at all. Being eukaryotes, a typical fungal cell contains a true nucleus and many membrane-bound organelles. The kingdom Fungi includes an enormous variety of living organisms. While scientists have identified about 135,000 species of fungi, this is only a fraction of the more than 1.5 million species of fungus likely present on Earth. Edible mushrooms, yeasts, black mold, and the producer of the antibiotic penicillin, <emphasis effect="italics">Penicillium notatum</emphasis>, are all members of the kingdom Fungi, which belongs to the domain Eukarya.</para></content>
</document>