<document xmlns="http://cnx.rice.edu/cnxml">

<title>Aquatic and Marine Biomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45562</md:content-id>
  <md:title>Aquatic and Marine Biomes</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the effects of abiotic factors on the composition of plant and animal communities in aquatic biomes</item>
<item>Compare the characteristics of the ocean zones</item>
<item>Summarize the characteristics of standing water and flowing water in freshwater biomes</item>
</list></md:abstract>
  <md:uuid>cbe4eb5b-ce12-49a3-a449-a1aa75fb6a88</md:uuid>
</metadata>

<content>
<para id="fs-idm65028640">Like terrestrial biomes, aquatic biomes are influenced by abiotic factors. In the case of aquatic biomes the abiotic factors include light, temperature, flow regime, and dissolved solids. The aquatic medium—water— has different physical and chemical properties than air. Even if the water in a pond or other body of water is perfectly clear (there are no suspended particles), water, on its own, absorbs light. As one descends deep enough into a body of water, eventually there will be a depth at which the sunlight cannot reach. While there are some abiotic and biotic factors in a terrestrial ecosystem that shade light (like fog, dust, or insect swarms), these are not usually permanent features of the environment. The importance of light in aquatic biomes is central to the communities of organisms found in both freshwater and marine ecosystems because it controls productivity through photosynthesis.</para>
<para id="fs-idp33520896">In addition to light, solar radiation warms bodies of water and many exhibit distinct layers of water at differing temperatures. The water temperature affects the organisms’ rates of growth and the amount of dissolved oxygen available for respiration.</para>
<para id="fs-idm45039360">The movement of water is also important in many aquatic biomes. In rivers, the organisms must obviously be adapted to the constant movement of the water around them, but even in larger bodies of water such as the oceans, regular currents and tides impact availability of nutrients, food resources, and the presence of the water itself.</para>
<para id="fs-idm43703936">Finally, all natural water contains dissolved solids, or salts. Fresh water contains low levels of such dissolved substances because the water is rapidly recycled through evaporation and precipitation. The oceans have a relatively constant high salt content. Aquatic habitats at the interface of marine and freshwater ecosystems have complex and variable salt environments that range between freshwater and marine levels. These are known as brackish water environments. Lakes located in closed drainage basins concentrate salt in their waters and can have extremely high salt content that only a few and highly specialized species are able to inhabit.</para>
<section id="fs-idm42566496">
<title>Marine Biomes</title>
<para id="fs-idp6840416">The ocean is a continuous body of salt water that is relatively uniform in chemical composition. It is a weak solution of mineral salts and decayed biological matter. Within the ocean, coral reefs are a second type of marine biome. Estuaries, coastal areas where salt water and fresh water mix, form a third unique marine biome.</para>
<para id="fs-idm62178096">The ocean is categorized by several zones (<link target-id="fig-ch20_04_02"/>). All of the ocean’s open water is referred to as the <term id="term-00001">pelagic realm</term> (or zone). The <term id="term-00002">benthic realm</term> (or zone) extends along the ocean bottom from the shoreline to the deepest parts of the ocean floor. From the surface to the bottom or the limit to which photosynthesis occurs is the <term id="term-00003">photic zone</term> (approximately 200 m or 650 ft). At depths greater than 200 m, light cannot penetrate; thus, this is referred to as the <term id="term-00004">aphotic zone</term>. The majority of the ocean is aphotic and lacks sufficient light for photosynthesis. The deepest part of the ocean, the Challenger Deep (in the Mariana Trench, located in the western Pacific Ocean), is about 11,000 m (about 6.8 mi) deep. To give some perspective on the depth of this trench, the ocean is, on average, 4267 m or 14,000 ft deep.</para>
<section id="fs-idp144562752">
<title>Ocean</title>
<para id="fs-idp34315136">The physical diversity of the ocean has a significant influence on the diversity of organisms that live within it. The ocean is categorized into different zones based on how far light reaches into the water. Each zone has a distinct group of species adapted to the biotic and abiotic conditions particular to that zone.</para>
<para id="fs-idm10386192">The <term id="term-00005">intertidal zone</term> (<link target-id="fig-ch20_04_02"/>) is the oceanic region that is closest to land. With each tidal cycle, the intertidal zone alternates between being inundated with water and left high and dry. Generally, most people think of this portion of the ocean as a sandy beach. In some cases, the intertidal zone is indeed a sandy beach, but it can also be rocky, muddy, or dense with tangled roots in mangrove forests. The intertidal zone is an extremely variable environment because of tides. Organisms may be exposed to air at low tide and are underwater during high tide. Therefore, living things that thrive in the intertidal zone are often adapted to being dry for long periods of time. The shore of the intertidal zone is also repeatedly struck by waves and the organisms found there are adapted to withstand damage from the pounding action of the waves (<link target-id="fig-ch20_04_01"/>). The exoskeletons of shoreline crustaceans (such as the shore crab, <emphasis effect="italics">Carcinus maenas</emphasis>) are tough and protect them from desiccation (drying out) and wave damage. Another consequence of the pounding waves is that few algae and plants establish themselves in constantly moving sand or mud.</para>
<figure id="fig-ch20_04_01"><media id="fs-idp56432656" alt="Photo shows sea urchins, mussel shells, and starfish in a rocky intertidal zone.">
<image mime-type="image/jpg" src="../../media/Figure_20_04_01.jpg" width="450"/>
</media>
<caption>Sea stars, sea urchins, and mussel shells are often found in the intertidal zone, shown here in Kachemak Bay, Alaska. (credit: NOAA)</caption>
</figure>
<para id="fs-idp50584080">The <term id="term-00006">neritic zone</term> (<link target-id="fig-ch20_04_02"/>) extends from the margin of the intertidal zone to depths of about 200 m (or 650 ft) at the edge of the continental shelf. When the water is relatively clear, photosynthesis can occur in the neritic zone. The water contains silt and is well-oxygenated, low in pressure, and stable in temperature. These factors all contribute to the neritic zone having the highest productivity and biodiversity of the ocean. Phytoplankton, including photosynthetic bacteria and larger species of algae, are responsible for the bulk of this primary productivity. Zooplankton, protists, small fishes, and shrimp feed on the producers and are the primary food source for most of the world’s fisheries. The majority of these fisheries exist within the neritic zone.</para>
<para id="fs-idp9773792">Beyond the neritic zone is the open ocean area known as the <term id="term-00007">oceanic zone</term> (<link target-id="fig-ch20_04_02"/>). Within the oceanic zone there is thermal stratification. Abundant phytoplankton and zooplankton support populations of fish and whales. Nutrients are scarce and this is a relatively less productive part of the marine biome. When photosynthetic organisms and the organisms that feed on them die, their bodies fall to the bottom of the ocean where they remain; the open ocean lacks a process for bringing the organic nutrients back up to the surface.</para>
<para id="fs-idm78041792">Beneath the pelagic zone is the benthic realm, the deepwater region beyond the continental shelf (<link target-id="fig-ch20_04_02"/>). The bottom of the benthic realm is comprised of sand, silt, and dead organisms. Temperature decreases as water depth increases. This is a nutrient-rich portion of the ocean because of the dead organisms that fall from the upper layers of the ocean. Because of this high level of nutrients, a diversity of fungi, sponges, sea anemones, marine worms, sea stars, fishes, and bacteria exists.</para>
<para id="fs-idm41280064">The deepest part of the ocean is the <term id="term-00008">abyssal zone</term>, which is at depths of 4000 m or greater. The abyssal zone (<link target-id="fig-ch20_04_02"/>) is very cold and has very high pressure, very low or no oxygen content, and high nutrient content as the dead and decomposing material that drifts down from the layers above. There are a variety of invertebrates and fishes found in this zone, but the abyssal zone does not have photosynthetic organisms. Chemosynthetic bacteria use the hydrogen sulfide and other minerals emitted from deep hydrothermal vents. These chemosynthetic bacteria use the hydrogen sulfide as an energy source and serve as the base of the food chain found around the vents.</para>
<note id="fs-idm14660960" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch20_04_02"><media id="fs-idp36362288" alt="An illustration showing a cross-section of the continental shelf next to the ocean. From left to right are: the oceanic zone in the region of deep water; the neritic zone in the shallow region; and the intertidal zone where the ocean meets the land at the surface. From top to bottom are: the photic zone from the surface to a depth of 200 meters; the aphotic zone from 200 meters to 4000 meters; and the abyssal zone from 4000 meters to 10,000 meters. A thin section of the oceanic zone extending from top to bottom and adjacent to the continental shelf is labeled the benthic realm. All of the ocean’s open water is referred to as the pelagic realm, which is labeled on the left.">
<image mime-type="image/jpg" src="../../media/Figure_20_04_02.jpg" width="450"/>
</media>

<caption>The ocean is divided into different zones based on water depth, distance from the shoreline, and light penetration.</caption></figure><para id="fs-idm55437536">In which of the following regions would you expect to find photosynthetic organisms?</para>
<list id="fs-idm126502256" list-type="enumerated" number-style="lower-alpha">
<item>The aphotic zone, the neritic zone, the oceanic zone, and the benthic realm.</item>
<item>The photic zone, the intertidal zone, the neritic zone, and the oceanic zone.</item>
<item>The photic zone, the abyssal zone, the neritic zone, and the oceanic zone.</item>
<item>The pelagic realm, the aphotic zone, the neritic zone, and the oceanic zone.</item>
</list>
<!-- <para><link target-id="fig-ch20_04_02"/>B. The photic zone, the intertidal zone, the neritic zone, and the oceanic zone.</para> -->
</note></section>
<section id="fs-idm12095248">
<title>Coral Reefs</title>
<para id="fs-idm12056320"><term id="term-00009">Coral reefs</term> are ocean ridges formed by marine invertebrates living in warm shallow waters within the photic zone of the ocean. They are found within 30˚ north and south of the equator. The Great Barrier Reef is a well-known reef system located several miles off the northeastern coast of Australia. Other coral reefs are fringing islands, which are directly adjacent to land, or atolls, which are circular reefs surrounding a former island that is now underwater. The coral-forming colonies of organisms (members of phylum Cnidaria) secrete a calcium carbonate skeleton. These calcium-rich skeletons slowly accumulate, thus forming the underwater reef (<link target-id="fig-ch20_04_03"/>). Corals found in shallower waters (at a depth of approximately 60 m or about 200 ft) have a mutualistic relationship with photosynthetic unicellular protists. The relationship provides corals with the majority of the nutrition and the energy they require. The waters in which these corals live are nutritionally poor and, without this mutualism, it would not be possible for large corals to grow because there are few planktonic organisms for them to feed on. Some corals living in deeper and colder water do not have a mutualistic relationship with protists; these corals must obtain their energy exclusively by feeding on plankton using stinging cells on their tentacles.</para>
<note id="fs-idp39698016" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp22217904">In this National Oceanic and Atmospheric Administration (NOAA) <link window="new" url="http://openstax.org/l/coral_organisms">video</link>, marine ecologist Dr. Peter Etnoyer discusses his research on coral organisms.</para></note><para id="fs-idm14289232">Coral reefs are one of the most diverse biomes. It is estimated that more than 4000 fish species inhabit coral reefs. These fishes can feed on coral, the <term id="term-00010">cryptofauna</term> (invertebrates found within the calcium carbonate structures of the coral reefs), or the seaweed and algae that are associated with the coral. These species include predators, herbivores, or planktivores. Predators are animal species that hunt and are carnivores or “flesh eaters.” Herbivores eat plant material, and <term id="term-00011">planktivores</term> eat plankton.</para>
<figure id="fig-ch20_04_03"><media id="fs-idm1972704" alt="In this photo, several fish swim among coral. The coral at the front of the photo is blue with branched arms. Further back are anvil-shaped corals and antler-shaped corals in varying colors.">
<image mime-type="image/jpg" src="../../media/Figure_20_04_03.jpg" width="355"/>
</media>

<caption>Coral reefs are formed by the calcium carbonate skeletons of coral organisms, which are marine invertebrates in the phylum Cnidaria. (credit: Terry Hughes)</caption></figure><note id="fs-idm111730048" class="evolution non-majors"><label/><title>Evolution in Action</title>

<para id="fs-idm48550304"><title>Global Decline of Coral Reefs</title>It takes a long time to build a coral reef. The animals that create coral reefs do so over thousands of years, continuing to slowly deposit the calcium carbonate that forms their characteristic ocean homes. Bathed in warm tropical waters, the coral animals and their symbiotic protist partners evolved to survive at the upper limit of ocean water temperature.</para>
<para id="fs-idm72748240">Together, climate change and human activity pose dual threats to the long-term survival of the world’s coral reefs. The main cause of killing of coral reefs is warmer-than-usual surface water. As global warming raises ocean temperatures, coral reefs are suffering. The excessive warmth causes the coral organisms to expel their endosymbiotic, food-producing protists, resulting in a phenomenon known as bleaching. The colors of corals are a result of the particular protist endosymbiont, and when the protists leave, the corals lose their color and turn white, hence the term “bleaching.”</para>
<para id="fs-idm114867248">Rising levels of atmospheric carbon dioxide further threaten the corals in other ways; as carbon dioxide dissolves in ocean waters, it lowers pH, thus increasing ocean acidity. As acidity increases, it interferes with the calcification that normally occurs as coral animals build their calcium carbonate homes.</para>
<para id="fs-idm31431872">When a coral reef begins to die, species diversity plummets as animals lose food and shelter. Coral reefs are also economically important tourist destinations, so the decline of coral reefs poses a serious threat to coastal economies.</para>
<para id="fs-idm110717984">Human population growth has damaged corals in other ways, too. As human coastal populations increase, the runoff of sediment and agricultural chemicals has increased, causing some of the once-clear tropical waters to become cloudy. At the same time, overfishing of popular fish species has allowed the predator species that eat corals to go unchecked.</para>
<para id="fs-idp183087296">Although a rise in global temperatures of 1°C–2°C (a conservative scientific projection) in the coming decades may not seem large, it is very significant to this biome. When change occurs rapidly, species can become extinct before evolution leads to newly adapted species. Many scientists believe that global warming, with its rapid (in terms of evolutionary time) and inexorable increases in temperature, is tipping the balance beyond the point at which many of the world’s coral reefs can recover.</para>
</note></section>
</section>
<section id="fs-idp91331072">
<title>Estuaries: Where the Ocean Meets Fresh Water</title>
<para id="fs-idm2432528"><term id="term-00012">Estuaries</term> are biomes that occur where a river, a source of fresh water, meets the ocean. Therefore, both fresh water and salt water are found in the same vicinity; mixing results in a diluted (brackish) salt water. Estuaries form protected areas where many of the offspring of crustaceans, mollusks, and fish begin their lives. Salinity is an important factor that influences the organisms and the adaptations of the organisms found in estuaries. The salinity of estuaries varies and is based on the rate of flow of its freshwater sources. Once or twice a day, high tides bring salt water into the estuary. Low tides occurring at the same frequency reverse the current of salt water (<link target-id="fig-ch20_04_04"/>).</para>
<figure id="fig-ch20_04_04"><media id="fs-idm46035440" alt="This photo shows an aerial view of the ocean on the left, and a river on the right emptying into the ocean.">
<image mime-type="image/jpg" src="../../media/Figure_20_04_04.jpg" width="350"/>
</media>

<caption>As estuary is where fresh water and salt water meet, such as the mouth of the Klamath River in California, shown here. (credit: U.S. Army Corps of Engineers)</caption></figure><para id="fs-idm55370736">The daily mixing of fresh water and salt water is a physiological challenge for the plants and animals that inhabit estuaries. Many estuarine plant species are halophytes, plants that can tolerate salty conditions. Halophytic plants are adapted to deal with salt water spray and salt water on their roots. In some halophytes, filters in the roots remove the salt from the water that the plant absorbs. Animals, such as mussels and clams (phylum Mollusca), have developed behavioral adaptations that expend a lot of energy to function in this rapidly changing environment. When these animals are exposed to low salinity, they stop feeding, close their shells, and switch from aerobic respiration (in which they use gills) to anaerobic respiration (a process that does not require oxygen). When high tide returns to the estuary, the salinity and oxygen content of the water increases, and these animals open their shells, begin feeding, and return to aerobic respiration.</para>
</section>
<section id="fs-idm73166944">
<title>Freshwater Biomes</title>
<para id="fs-idm79913968">Freshwater biomes include lakes, ponds, and wetlands (standing water) as well as rivers and streams (flowing water). Humans rely on freshwater biomes to provide aquatic resources for drinking water, crop irrigation, sanitation, recreation, and industry. These various roles and human benefits are referred to as <term id="term-00013">ecosystem services</term>. Lakes and ponds are found in terrestrial landscapes and are therefore connected with abiotic and biotic factors influencing these terrestrial biomes.</para>
<section id="fs-idp33565584">
<title>Lakes and Ponds</title>
<para id="fs-idm51906400">Lakes and ponds can range in area from a few square meters to thousands of square kilometers. Temperature is an important abiotic factor affecting living things found in lakes and ponds. During the summer in temperate regions, thermal stratification of deep lakes occurs when the upper layer of water is warmed by the Sun and does not mix with deeper, cooler water. The process produces a sharp transition between the warm water above and cold water beneath. The two layers do not mix until cooling temperatures and winds break down the stratification and the water in the lake mixes from top to bottom. During the period of stratification, most of the productivity occurs in the warm, well-illuminated, upper layer, while dead organisms slowly rain down into the cold, dark layer below where decomposing bacteria and cold-adapted species such as lake trout exist. Like the ocean, lakes and ponds have a photic layer in which photosynthesis can occur. Phytoplankton (algae and cyanobacteria) are found here and provide the base of the food web of lakes and ponds. Zooplankton, such as rotifers and small crustaceans, consume these phytoplankton. At the bottom of lakes and ponds, bacteria in the aphotic zone break down dead organisms that sink to the bottom.</para>
<para id="fs-idm42296512">Nitrogen and particularly phosphorus are important limiting nutrients in lakes and ponds. Therefore, they are determining factors in the amount of phytoplankton growth in lakes and ponds. When there is a large input of nitrogen and phosphorus (e.g., from sewage and runoff from fertilized lawns and farms), the growth of algae skyrockets, resulting in a large accumulation of algae called an <term id="term-00014">algal bloom</term>. Algal blooms (<link target-id="fig-ch20_04_05"/>) can become so extensive that they reduce light penetration in water. As a result, the lake or pond becomes aphotic and photosynthetic plants cannot survive. When the algae die and decompose, severe oxygen depletion of the water occurs. Fishes and other organisms that require oxygen are then more likely to die.</para>
<figure id="fig-ch20_04_05"><media id="fs-idp118088512" alt="Photo shows a water canal thick with bright green algae at the Beijing Zoo.">
<image mime-type="image/jpg" src="../../media/Figure_20_04_05.jpg" width="250"/>
</media>

<caption>The uncontrolled growth of algae in this waterway has resulted in an algal bloom.</caption></figure></section>
<section id="fs-idm75308816">
<title>Rivers and Streams</title>
<para id="fs-idm13391360">Rivers and the narrower streams that feed into the rivers are continuously moving bodies of water that carry water from the source or headwater to the mouth at a lake or ocean. The largest rivers include the Nile River in Africa, the Amazon River in South America, and the Mississippi River in North America (<link target-id="fig-ch20_04_06"/>).</para><figure id="fig-ch20_04_06" class=" ">
<media id="fs-idm6041440" alt="Photo (a) shows a small shallow river in a forest. The water is flowing fast over a rocky bed. Photo (b) shows a wide, slow moving river.">
<image mime-type="image/jpg" src="../../media/Figure_20_04_06ab.jpg" width="570"/>
</media>
<caption>Rivers range from (a) narrow and shallow to (b) wide and slow moving. (credit a: modification of work by Cory Zanker; credit b: modification of work by David DeHetre)</caption>
</figure>
<para id="fs-idp73728">Abiotic features of rivers and streams vary along the length of the river or stream. Streams begin at a point of origin referred to as <term id="term-00015">source water</term>. The source water is usually cold, low in nutrients, and clear. The <term id="term-00016">channel</term> (the width of the river or stream) is narrower here than at any other place along the length of the river or stream. Headwater streams are of necessity at a higher elevation than the mouth of the river and often originate in regions with steep grades leading to higher flow rates than lower elevation stretches of the river.</para>
<para id="fs-idm14260288">Faster-moving water and the short distance from its origin results in minimal silt levels in headwater streams; therefore, the water is clear. Photosynthesis here is mostly attributed to algae that are growing on rocks; the swift current inhibits the growth of phytoplankton. Photosynthesis may be further reduced by tree cover reaching over the narrow stream. This shading also keeps temperatures lower. An additional input of energy can come from leaves or other organic material that falls into a river or stream from the trees and other plants that border the water. When the leaves decompose, the organic material and nutrients in the leaves are returned to the water. The leaves also support a food chain of invertebrates that eat them and are in turn eaten by predatory invertebrates and fish. Plants and animals have adapted to this fast-moving water. For instance, some species of mayfly (phylum Arthropoda) have flattened bodies and legs with modified claws to help them cling to the underside of submerged rocks. This body form reduces drag and allows these species to benefit from the high oxygen concentrations in fast-moving currents without being dislodged. Freshwater trout species (phylum Chordata) are an important predator in these fast-moving rivers and streams.</para>
<para id="fs-idm8140336">As the river or stream flows away from the source, the width of the channel gradually widens, the current slows, and the temperature characteristically increases. The increasing width results from the increased volume of water from more and more tributaries. Gradients are typically lower farther along the river, which accounts for the slowing flow. With increasing volume can come increased silt, and as the flow rate slows, the silt may settle, thus increasing the deposition of sediment. Phytoplankton can also be suspended in slow-moving water. Therefore, the water will not be as clear as it is near the source. The water is also warmer as a result of longer exposure to sunlight and the absence of tree cover over wider expanses between banks. Worms (phylum Annelida) and insects (phylum Arthropoda) can be found burrowing into the mud. Predatory vertebrates (phylum Chordata) include waterfowl, frogs, and fishes. In heavily silt-laden rivers, these predators must find food in the murky waters, and, unlike the trout in the clear waters at the source, these vertebrates cannot use vision as their primary sense to find food. Instead, they are more likely to use taste or chemical cues to find prey.</para>
<para id="fs-idm86115344">When a river reaches the ocean or a large lake, the water typically slows dramatically and any silt in the river water will settle. Rivers with high silt content discharging into oceans with minimal currents and wave action will build deltas, low-elevation areas of sand and mud, as the silt settles onto the ocean bottom. Rivers with low silt content or in areas where ocean currents or wave action are high create estuarine areas where the fresh water and salt water mix.</para>
</section>
</section>
<section id="fs-idp9647968">
<title>Wetlands</title>
<para id="fs-idm1469584"><term id="term-00017">Wetlands</term> are environments in which the soil is either permanently or periodically saturated with water. Wetlands are different from lakes and ponds because wetlands exhibit a near continuous cover of emergent vegetation. <term id="term-00018">Emergent vegetation</term> consists of wetland plants that are rooted in the soil but have portions of leaves, stems, and flowers extending above the water’s surface. There are several types of wetlands including marshes, swamps, bogs, mudflats, and salt marshes (<link target-id="fig-ch20_04_07"/>).</para>
<figure id="fig-ch20_04_07">
<media id="fs-idm11400544" alt="This photo shows mangrove trees growing in black water. The trunks of the mangroves widen and split toward the bottom. A white bird stands in the water among the trees.">
<image mime-type="image/jpg" src="../../media/Figure_20_04_07.jpg" width="450"/>
</media>
<caption>Located in southern Florida, Everglades National Park is vast array of wetland environments, including sawgrass marshes, cypress swamps, and estuarine mangrove forests. Here, a great egret walks among cypress trees. (credit: NPS)</caption>
</figure>
<para id="fs-idm78998896">Freshwater marshes and swamps are characterized by slow and steady water flow. Bogs develop in depressions where water flow is low or nonexistent. Bogs usually occur in areas where there is a clay bottom with poor percolation. Percolation is the movement of water through the pores in the soil or rocks. The water found in a bog is stagnant and oxygen depleted because the oxygen that is used during the decomposition of organic matter is not replaced. As the oxygen in the water is depleted, decomposition slows. This leads to organic acids and other acids building up and lowering the pH of the water. At a lower pH, nitrogen becomes unavailable to plants. This creates a challenge for plants because nitrogen is an important limiting resource. Some types of bog plants (such as sundews, pitcher plants, and Venus flytraps) capture insects and extract the nitrogen from their bodies. Bogs have low net primary productivity because the water found in bogs has low levels of nitrogen and oxygen.</para>
</section>
<section id="fs-idp22690720" class="summary">
<title>Section Summary</title><para id="fs-idp101081008">Aquatic biomes include both saltwater and freshwater biomes. The abiotic factors important for the structuring of aquatic biomes can be different than those seen in terrestrial biomes. Sunlight is an important factor in bodies of water, especially those that are very deep, because of the role of photosynthesis in sustaining certain organisms. Other important factors include temperature, water movement, and salt content. Oceans may be thought of as consisting of different zones based on water depth, distance from the shoreline, and light penetrance. Different kinds of organisms are adapted to the conditions found in each zone. Coral reefs are unique marine ecosystems that are home to a wide variety of species. Estuaries are found where rivers meet the ocean; their shallow waters provide nourishment and shelter for young crustaceans, mollusks, fishes, and many other species. Freshwater biomes include lakes, ponds, rivers, streams, and wetlands. Bogs are an interesting type of wetland characterized by standing water, a lower pH, and a lack of nitrogen.</para>
</section>
<section id="fs-idm50990704" class="visual-exercise">
<title>Art Connections</title>
<exercise id="fs-idm98546880"><problem id="fs-idp86121344">
<para id="fs-idm81848640"><link target-id="fig-ch20_04_02"/> In which of the following regions would you expect to find photosynthetic organisms?</para>
<list id="fs-idm16803184" list-type="enumerated" number-style="lower-alpha">
<item>The aphotic zone, the neritic zone, the oceanic zone, and the benthic realm.</item>
<item>The photic zone, the intertidal zone, the neritic zone, and the oceanic zone.</item>
<item>The photic zone, the abyssal zone, the neritic zone, and the oceanic zone.</item>
<item>The pelagic realm, the aphotic zone, the neritic zone, and the oceanic zone.</item>
</list>
</problem>
<solution id="fs-idm52597296">
<label/>
<para id="fs-idm14208112"><link target-id="fig-ch20_04_02"/> B. The photic zone, the intertidal zone, the neritic zone, and the oceanic zone.</para>
</solution>
</exercise></section>
<section id="fs-idm57936336" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm10055408">
<problem id="fs-idm125543728">
<para id="fs-idp37270144">Where would you expect to find the most photosynthesis in an ocean biome?</para>
<list id="fs-idm49483008" list-type="enumerated" number-style="lower-alpha">
<item>aphotic zone</item>
<item>abyssal zone</item>
<item>benthic realm</item>
<item>intertidal zone</item>
</list>
</problem>
<solution id="fs-idm100046864">
<label/>
<para id="fs-idp13908256">D</para>
</solution>
</exercise>
<exercise id="fs-idm41362704">
<problem id="fs-idm101183504">
<para id="fs-idp115520400">A key feature of estuaries is</para>
<list id="fs-idm38118624" list-type="enumerated" number-style="lower-alpha">
<item>low light conditions and high productivity</item>
<item>salt water and fresh water</item>
<item>frequent algal blooms</item>
<item>little or no vegetation</item>
</list>
</problem>
<solution id="fs-idm2614880">
<label/>
<para id="fs-idm123140752">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm78858720" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm68013104"><problem id="fs-idp14310832">
<para id="fs-idp83592256">Describe the conditions and challenges facing organisms living in the intertidal zone.</para>
</problem>
<solution id="fs-idp82862832">
<label/>
<para id="fs-idm48227120">Organisms living in the intertidal zone must tolerate periodic exposure to air and sunlight and must be able to be periodically dry. They also must be able to endure the pounding waves; for this reason, some shoreline organisms have hard exoskeletons that provide protection while also reducing the likelihood of drying out.</para>
</solution>
</exercise></section>
 </content>
<glossary>
<definition id="fs-idp29000112">
<term>abyssal zone</term> <meaning id="fs-idm40990240">the deepest part of the ocean at depths of 4000 m or greater</meaning>
</definition>
<definition id="fs-idm48762432">
<term>algal bloom</term> <meaning id="fs-idp21671168">a rapid increase of algae in an aquatic system</meaning>
</definition>
<definition id="fs-idp104493456">
<term>aphotic zone</term> <meaning id="fs-idm5710112">the part of the ocean where photosynthesis cannot occur</meaning>
</definition>
<definition id="fs-idp13627584">
<term>benthic realm</term> <meaning id="fs-idm80542400">(also, benthic zone) the part of the ocean that extends along the ocean bottom from the shoreline to the deepest parts of the ocean floor</meaning>
</definition>
<definition id="fs-idm86505952">
<term>channel</term> <meaning id="fs-idm105870240">the bed and banks of a river or stream</meaning>
</definition>
<definition id="fs-idm72756880">
<term>coral reef</term> <meaning id="fs-idp30587456">an ocean ridge formed by marine invertebrates living in warm shallow waters within the photic zone</meaning>
</definition>
<definition id="fs-idm14676688">
<term>cryptofauna</term> <meaning id="fs-idm100347104">the invertebrates found within the calcium carbonate substrate of coral reefs</meaning>
</definition>
<definition id="fs-idm1613792">
<term>ecosystem services</term> <meaning id="fs-idp30880000">the human benefits provided by natural ecosystems</meaning>
</definition>
<definition id="fs-idm65391632">
<term>emergent vegetation</term> <meaning id="fs-idm78447536">the plants living in bodies of water that are rooted in the soil but have portions of leaves, stems, and flowers extending above the water’s surface</meaning>
</definition>
<definition id="fs-idm22867328">
<term>estuary</term> <meaning id="fs-idm55378368">a region where fresh water and salt water mix where a river discharges into an ocean or sea</meaning>
</definition>
<definition id="fs-idm60406768">
<term>intertidal zone</term> <meaning id="fs-idm119172624">the part of the ocean that is closest to land; parts extend above the water at low tide</meaning>
</definition>
<definition id="fs-idm42633280">
<term>neritic zone</term> <meaning id="fs-idm114676608">the part of the ocean that extends from low tide to the edge of the continental shelf</meaning>
</definition>
<definition id="fs-idp115478592">
<term>oceanic zone</term> <meaning id="fs-idm45688224">the part of the ocean that begins offshore where the water measures 200 m deep or deeper</meaning>
</definition>
<definition id="fs-idp81146848">
<term>pelagic realm</term> <meaning id="fs-idm17176080">(also, pelagic zone) the open ocean waters that are not close to the bottom or near the shore</meaning>
</definition>
<definition id="fs-idp13879904">
<term>photic zone</term> <meaning id="fs-idp35950752">the upper layer of ocean water in which photosynthesis is able to take place</meaning>
</definition>
<definition id="fs-idm103359248">
<term>planktivore</term> <meaning id="fs-idp30557888">an animal that eats plankton</meaning>
</definition>
<definition id="fs-idm18780912">
<term>source water</term> <meaning id="fs-idm73411200">the point of origin of a river or stream</meaning>
</definition>
<definition id="fs-idp37166352">
<term>wetland</term> <meaning id="fs-idm6322752">environment in which the soil is either permanently or periodically saturated with water</meaning>
</definition>
</glossary>
</document>