<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sexual Reproduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66484</md:content-id>
  <md:title>Sexual Reproduction</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para><list id="list-00001">
<item>Explain that meiosis and sexual reproduction are highly evolved traits</item>
<item>Identify variation among offspring as a potential evolutionary advantage of sexual reproduction</item>
<item>Describe the three different life-cycle types among sexually reproducing multicellular organisms.</item>
</list></md:abstract>
  <md:uuid>0080ac75-30a9-4280-96f5-a3c9aa8ea868</md:uuid>
</metadata>

<content>
<para id="fs-id1740842">Sexual reproduction was likely an early evolutionary innovation after the appearance of eukaryotic cells. It appears to have been very successful because most eukaryotes are able to reproduce sexually and, in many animals, it is the only mode of reproduction. And yet, scientists also recognize some real disadvantages to sexual reproduction. On the surface, creating offspring that are genetic clones of the parent appears to be a better system. If the parent organism is successfully occupying a habitat, offspring with the same traits should be similarly successful. There is also the obvious benefit to an organism that can produce offspring whenever circumstances are favorable by asexual budding, fragmentation, or by producing eggs asexually. These methods of reproduction do not require a partner with which to reproduce. Indeed, some organisms that lead a solitary lifestyle have retained the ability to reproduce asexually. In addition, in asexual populations, every individual is capable of reproduction. In sexual populations, the males are not producing the offspring themselves, so hypothetically an asexual population could grow twice as fast.</para>
<para id="fs-id1491929">However, multicellular organisms that exclusively depend on asexual reproduction are exceedingly rare. Why are meiosis and sexual reproductive strategies so common? These are important (and as yet unanswered) questions in biology, even though they have been the focus of much research beginning in the latter half of the 20th century. There are several possible explanations, one of which is that the variation that sexual reproduction creates among offspring is very important to the survival and reproduction of the population. Thus, on average, a sexually reproducing population will leave more descendants than an otherwise similar asexually reproducing population. The only source of variation in asexual organisms is mutation. Mutations that take place during the formation of germ cell lines are also a source of variation in sexually reproducing organisms. However, in contrast to mutation during asexual reproduction, the mutations during sexual reproduction can be continually reshuffled from one generation to the next when different parents combine their unique genomes and the genes are mixed into different combinations by crossovers during prophase I and random assortment at metaphase I.</para>
<note id="fs-id1734487" class="evolution"><title>The Red Queen Hypothesis</title>

<para id="fs-id1250011">Genetic variation is the outcome of sexual reproduction, but why are ongoing variations necessary, even under seemingly stable environmental conditions? Enter the Red Queen hypothesis, first proposed by Leigh Van Valen in 1973.<footnote id="fn-ch11mod02-01">Leigh Van Valen, “A New Evolutionary Law,” <emphasis effect="italics">Evolutionary Theory</emphasis> 1 (1973): 1–30</footnote> The concept was named in reference to the Red Queen's race in Lewis Carroll's book, <emphasis effect="italics">Through the Looking-Glass</emphasis>.</para><para id="fs-id1801212">All species <emphasis effect="bold">coevolve</emphasis> (evolve together) with other organisms. For example, predators evolve with their prey, and parasites evolve with their hosts. Each tiny advantage gained by favorable variation gives a species a reproductive edge over close competitors, predators, parasites, or even prey. However, survival of any given genotype or phenotype in a population is dependent on the reproductive fitness of other genotypes or phenotypes within a given species. The only method that will allow a coevolving species to maintain its own share of the resources is to also <emphasis effect="italics">continually improve its</emphasis> <emphasis effect="bold">fitness</emphasis> (the capacity of the members to produce more reproductively viable offspring relative to others within a species). As one species gains an advantage, this increases selection on the other species; they must also develop an advantage or they will be outcompeted. No single species progresses too far ahead because genetic variation among the progeny of sexual reproduction provides all species with a mechanism to improve rapidly. Species that cannot keep up become extinct. The Red Queen’s catchphrase was, “It takes all the running you can do to stay in the same place.” This is an apt description of coevolution between competing species.</para>
</note><section id="fs-id1735901">
<title>Life Cycles of Sexually Reproducing Organisms</title>
<para id="fs-id1723190">Fertilization and meiosis alternate in sexual <term id="term-00001">life cycles</term>. What happens between these two events depends on the organism’s “reproductive strategy.” The process of meiosis reduces the chromosome number by half. Fertilization, the joining of two haploid gametes, restores the diploid condition. Some organisms have a multicellular diploid stage that is most obvious and only produce haploid reproductive cells. Animals, including humans, have this type of life cycle. Other organisms, such as fungi, have a multicellular haploid stage that is most obvious. Plants and some algae have alternation of generations, in which they have multicellular diploid and haploid life stages that are apparent to different degrees depending on the group.</para>
<para id="fs-id1746755">Nearly all animals employ a diploid-dominant life-cycle strategy in which the only haploid cells produced by the organism are the gametes. Early in the development of the embryo, specialized diploid cells, called <term id="term-00002">germ cells</term>, are produced within the gonads (such as the testes and ovaries). Germ cells are capable of mitosis to perpetuate the germ cell line and meiosis to produce haploid gametes. Once the haploid gametes are formed, they lose the ability to divide again. There is no multicellular haploid life stage. Fertilization occurs with the fusion of two gametes, usually from different individuals, restoring the diploid state (<link target-id="fig-ch11-02-01"/>).</para>
<figure id="fig-ch11-02-01"><media id="fs-id1719129" alt="This illustration shows the life cycle of animals. Through meiosis, adult males produce haploid (1n) sperm, and adult females produce haploid eggs. Upon fertilization, a diploid (2n) zygote forms, which, through mitosis and cell division, grows into an adult.">
<image mime-type="image/png" src="../../media/Figure_11_02_01-45df.png" width="475"/>
</media>

<caption>In animals, sexually reproducing adults form haploid gametes, called egg and sperm, from diploid germ cells. Fusion of the two gametes gives rise to a fertilized egg cell, or zygote. The zygote will undergo multiple rounds of mitosis to produce a multicellular offspring. The germ cells are generated early in the development of the zygote.</caption></figure>
<para id="fs-id1686313">Most fungi and algae employ a life-cycle type in which the “body” of the organism—the ecologically important part of the life cycle—is haploid. The haploid cells that make up the tissues of the dominant multicellular stage are formed by mitosis. During sexual reproduction, specialized haploid cells from two individuals—designated the (+) and (−) mating types—join to form a diploid zygote. The zygote immediately undergoes meiosis to form four haploid cells called <emphasis effect="italics">spores</emphasis>. Although these spores are haploid like the “parents,” they contain a new genetic combination from two parents. The spores can remain dormant for various time periods. Eventually, when conditions are favorable, the spores form multicellular haploid structures through many rounds of mitosis (<link target-id="fig-ch11-02-02"/>).</para>
<note id="fs-id1670785" class="visual-connection">
<para id="fs-id1735956">
<figure id="fig-ch11-02-02"><media id="fs-id1904516" alt="This illustration shows the life cycle of fungi. In fungi, the diploid (2n) zygospore undergoes meiosis to form haploid (1n) spores. Mitosis of the spores occurs to form hyphae. Hyphae can undergo asexual reproduction to form more spores, or they form plus and minus mating types that undergo nuclear fusion to form a zygospore.">
<image mime-type="image/png" src="../../media/Figure_11_02_02.png" width="450"/>
</media>
<caption>Fungi, such as black bread mold (<emphasis effect="italics">Rhizopus nigricans</emphasis>), have a haploid multicellular stage that produces specialized haploid cells by mitosis that fuse to form a diploid zygote. The zygote undergoes meiosis to produce haploid spores. Each spore gives rise to a multicellular haploid organism by mitosis. Above, different mating hyphae types (denoted as + and –) join to form a zygospore through nuclear fusion. (credit “zygomycota” micrograph: modification of work by “Fanaberka”/Wikimedia Commons)</caption></figure></para>
<para id="fs-idp3029200">If a mutation occurs so that a fungus is no longer able to produce a minus mating type, will it still be able to reproduce?</para>
</note>
<para id="fs-id1163795">The third life-cycle type, employed by some algae and all plants, is a blend of the haploid-dominant and diploid-dominant extremes. Species with alternation of generations have both haploid and diploid multicellular organisms as part of their life cycle. The haploid multicellular plants are called <term id="term-00003">gametophytes</term>, because they produce gametes from specialized cells. Meiosis is not directly involved in the production of gametes in this case, because the organism that produces the gametes is already haploid. Fertilization between the gametes forms a diploid zygote. The zygote will undergo many rounds of mitosis and give rise to a diploid multicellular plant called a <term id="term-00004">sporophyte</term>. Specialized cells of the sporophyte will undergo meiosis and produce haploid spores. The spores will subsequently develop into the gametophytes (<link target-id="fig-ch11-02-03"/>).</para>
<figure id="fig-ch11-02-03"><media id="fs-id1310171" alt="This illustration shows the life cycle of fern plants. The diploid (2n) zygote undergoes mitosis to produce the sphorophyte, which is the familiar, leafy plant. Sporangia form on the underside of the leaves of the sphorophyte. Sporangia undergo meiosis to form haploid (1n) spores. The spores germinate and undergo mitosis to form a multicellular, leafy gametophyte. The gametophyte produces eggs and sperm. Upon fertilization, the egg and sperm form a diploid zygote.">
<image mime-type="image/jpeg" src="../../media/Figure_11_02_03-30ef.jpg" width="475"/>
</media>
<caption>Plants have a life cycle that alternates between a multicellular haploid organism and a multicellular diploid organism. In some plants, such as ferns, both the haploid and diploid plant stages are free-living. The diploid plant is called a sporophyte because it produces haploid spores by meiosis. The spores develop into multicellular, haploid plants that are called <emphasis effect="italics">gametophytes</emphasis> because they produce gametes. The gametes of two individuals will fuse to form a diploid zygote that becomes the sporophyte. (credit “fern”: modification of work by Cory Zanker; credit “sporangia”: modification of work by "Obsidian Soul"/Wikimedia Commons; credit “gametophyte and sporophyte”: modification of work by “Vlmastra”/Wikimedia Commons)</caption></figure><para id="fs-id1339760">Although all plants utilize some version of the alternation of generations, the relative size of the sporophyte and the gametophyte and the relationship between them vary greatly. In plants such as moss, the gametophyte organism is the free-living plant and the sporophyte is physically dependent on the gametophyte. In other plants, such as ferns, both the gametophyte and sporophyte plants are free-living; however, the sporophyte is much larger. In seed plants, such as magnolia trees and daisies, the gametophyte is composed of only a few cells and, in the case of the female gametophyte, is completely retained within the sporophyte.</para>
<para id="fs-id1397516">Sexual reproduction takes many forms in multicellular organisms. The fact that nearly every multicellular organism on Earth employs sexual reproduction is strong evidence for the benefits of producing offspring with unique gene combinations, though there are other possible benefits as well.</para>
</section>
<section id="fs-id1886470" class="summary">
<title>Section Summary</title><para id="fs-id1321733">Nearly all eukaryotes undergo sexual reproduction. The variation introduced into the reproductive cells by meiosis provides an important advantage that has made sexual reproduction evolutionarily successful. Meiosis and fertilization alternate in sexual life cycles. The process of meiosis produces unique reproductive cells called gametes, which have half the number of chromosomes as the parent cell. When two haploid gametes fuse, this restores the diploid condition in the new zygote. Thus, most sexually reproducing organisms alternate between haploid and diploid stages. However, the ways in which reproductive cells are produced and the timing between meiosis and fertilization vary greatly.</para>
</section>
<section id="fs-idm31987200" class="visual-exercise">
    <title>Visual Connection Questions</title>
    <exercise id="fs-idm51018720">
        <problem id="fs-idp25765968">
            <para id="fs-idm60032512"><link target-id="fig-ch11-02-02"/> If a mutation occurs so that a fungus is no longer able to produce a minus mating type, will it still be able to reproduce?</para>
        </problem>
        <solution id="fs-id1615199"><label/>
            <para id="fs-id949608"><link target-id="fig-ch11-02-02"/> Yes, it will be able to reproduce asexually.</para>
        </solution>
    </exercise>
</section>
<section id="fs-id1308716" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1172211"><problem id="fs-id1303868">
<para id="fs-id1669398">What is a likely evolutionary advantage of sexual reproduction over asexual reproduction?</para>
<list id="fs-id1265871" list-type="enumerated" number-style="lower-alpha">
<item>Sexual reproduction involves fewer steps.</item>
<item>There is a lower chance of using up the resources in a given environment.</item>
<item>Sexual reproduction results in variation in the offspring.</item>
<item>Sexual reproduction is more cost-effective.</item>
</list>
</problem>
<solution id="fs-id1286434">
<label/>
<para id="fs-id1344345">C</para>
</solution>
</exercise>
<exercise id="fs-id1338802"><problem id="fs-id1467772">
<para id="fs-id1462106">Which type of life cycle has both a haploid and diploid multicellular stage?</para>
<list id="fs-id1326470" list-type="enumerated" number-style="lower-alpha">
<item>asexual life cycles</item>
<item>most animal life cycles</item>
<item>most fungal life cycles</item>
<item>alternation of generations</item>
</list>
</problem>
<solution id="fs-id1585726">
<label/>
<para id="fs-id1448192">D</para>
</solution>
</exercise>
<exercise id="fs-id1740750"><problem id="fs-id1382947">
<para id="fs-id1482807">What is the ploidy of the most conspicuous form of most fungi?</para>
<list id="fs-id1371327" list-type="enumerated" number-style="lower-alpha">
<item>diploid</item>
<item>haploid</item>
<item>alternation of generations</item>
<item>asexual</item>
</list>
</problem>
<solution id="fs-id1659154">
<label/>
<para id="fs-id1470696">B</para>
</solution>
</exercise>
<exercise id="fs-id872280"><problem id="fs-id1370810">
<para id="fs-id1659014">A diploid, multicellular life-cycle stage that gives rise to haploid cells by meiosis is called a ________.</para>
<list id="fs-id923153" list-type="enumerated" number-style="lower-alpha">
<item>sporophyte</item>
<item>gametophyte</item>
<item>spore</item>
<item>gamete</item>
</list>
</problem>
<solution id="fs-id1431516">
<label/>
<para id="fs-id966057">A</para>
</solution>
</exercise>
<exercise id="fs-id1172218"><problem id="fs-id1303875">
<para id="fs-id1617371">Hydras and jellyfish both live in a freshwater lake that is slowly being acidified by the runoff from a chemical plant built upstream. Which population is predicted to be better able to cope with the changing environment?</para>
<list id="fs-id923157" list-type="enumerated" number-style="lower-alpha">
<item>jellyfish</item>
<item>hydra</item>
<item>The populations will be equally able to cope.</item>
<item>Both populations will die.</item>
</list>
</problem>
<solution id="fs-id1431523">
<label/>
<para id="fs-id1617372">A</para>
</solution>
</exercise>
<exercise id="fs-id1172220"><problem id="fs-id1303877">
<para id="fs-id1617376">Many farmers are worried about the decreasing genetic diversity of plants associated with generations of artificial selection and inbreeding. Why is limiting random sexual reproduction of food crops concerning?</para>
<list id="fs-id923158" list-type="enumerated" number-style="lower-alpha">
<item>Mutations during asexual reproduction decrease plant fitness.</item>
<item>Consumers do not trust identical-appearing produce.</item>
<item>Larger portions of the plant populations are susceptible to the same diseases.</item>
<item>Spores are not viable in an agricultural setting.</item>
</list>
</problem>
<solution id="fs-id1431525">
<label/>
<para id="fs-id1617377">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1204313" class="critical-thinking">
<title>Critical Thinking Questions</title><exercise id="fs-id1321550">
<problem id="fs-id1442499"><para id="fs-id1391514">List and briefly describe the three processes that lead to variation in offspring with the same parents.</para></problem>
<solution id="fs-id983501"><label/>
<para id="fs-id1438769">a. Crossover occurs in prophase I between nonsister homologous chromosomes. Segments of DNA are exchanged between maternally derived and paternally derived chromosomes, and new gene combinations are formed. b. Random alignment during metaphase I leads to gametes that have a mixture of maternal and paternal chromosomes. c. Fertilization is random, in that any two gametes can fuse.</para>
</solution>
</exercise>
<exercise id="fs-id1204364">
<problem id="fs-id1407827"><para id="fs-id1451571">Animals and plants both have diploid and haploid cells. How does the animal life cycle differ from the alternation of generations exhibited by plants?</para></problem>
<solution id="fs-id1673269">
<label/>
<para id="fs-id1617342">Nearly all animals employ a diploid-dominant life-cycle strategy; only the gametes are haploid.  Once the haploid gametes are formed, they lose the ability to divide again. There is no multicellular haploid life stage.  Plants, in contrast, have a blend of the haploid-dominant and diploid-dominant cycles -- they have both haploid and diploid multicellular organisms as part of their life cycle. The diploid plant is called a sporophyte because it produces haploid spores by meiosis. The spores develop into multicellular, haploid plants that are called gametophytes because they produce gametes. </para></solution>
</exercise>
<exercise id="fs-id1172217"><problem id="fs-id1303874">
<para id="fs-id1617366">Explain why sexual reproduction is beneficial to a population but can be detrimental to an individual offspring.</para></problem>
<solution id="fs-id1431522"><label/>
<para id="fs-id1617367">Sexual reproduction increases the genetic variation within the population, because new individuals are made by randomly combining genetic material from two parents. Because only fit individuals reach sexual maturity and reproduce, the overall population tends toward increasing fitness in its environment. However, there is always a possibility that the random combination creating the offspring’s genome will actually produce an organism less fit for the environment than its parents were.</para>
</solution>
</exercise>
<exercise id="fs-id1172219"><problem id="fs-id1303876">
<para id="fs-id1618376">How does the role of meiosis in gamete production differ between organisms with a diploid-dominant life cycle and organisms with an alternation of generations life cycle?</para></problem>
<solution id="fs-id1431524"><label/>
<para id="fs-id1617973">Organisms with a diploid-dominant life cycle make haploid gametes by meiosis, while all their somatic cells are diploid. Organisms with an alternation of generations life cycle make gametes during their haploid life stage, so the chromosome number does not need to be reduced, and meiosis is not involved.</para>
</solution>
</exercise>
<exercise id="fs-id1172221"><problem id="fs-id1303878">
<para id="fs-id1617381">How do organisms with haploid-dominant life cycles ensure continued genetic diversification in offspring without using a meiotic process to make gametes?</para></problem>
<solution id="fs-id1431526"><label/>
<para id="fs-id1617382">Haploid-dominant organisms undergo sexual reproduction by making a diploid zygote. The cells that make the gametes are derived from haploid cells, but the + and – mating types that produce the zygote are randomly combined. The zygote also undergoes meiosis to return to the haploid stage, so multiple steps add genetic diversity to haploid-dominant organisms.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id848585"><term>alternation of generations</term> <meaning id="fs-id1357534">life-cycle type in which the diploid and haploid stages alternate</meaning></definition>
<definition id="fs-id1338479"><term>gametophyte</term> <meaning id="fs-id1234064">a multicellular haploid life-cycle stage that produces gametes</meaning></definition>
<definition id="fs-id1440592"><term>germ cells</term> <meaning id="fs-id1379917">specialized cell line that produces gametes, such as eggs or sperm</meaning></definition>
<definition id="fs-id833413"><term>life cycle</term> <meaning id="fs-id1645403">the sequence of events in the development of an organism and the production of cells that produce offspring</meaning></definition>
<definition id="fs-id1755165"><term>sporophyte</term> <meaning id="fs-id1292733">a multicellular diploid life-cycle stage that produces haploid spores by meiosis</meaning></definition>
</glossary>
</document>