<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44712</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>349efd3e-f7ce-43cd-8b7b-98424310a985</md:uuid>
</metadata>

<content>

<figure id="fig-ch31_00_01" class="splash"><media id="fs-idp52360160" alt="Left photo shows a dark green seedling with three leaves. The seedling is growing on a plot of dark-brown soil. Right photo shows a variety of red, orange, green and yellow squashes.">
<image mime-type="image/jpg" src="../../media/Figure_31_00_01ab.jpg" width="600"/>
</media>

<caption>For this (a) squash seedling (<emphasis effect="italics">Cucurbita maxima</emphasis>) to develop into a mature plant bearing its (b) fruit, numerous nutritional requirements must be met. (credit a: modification of work by Julian Colton; credit b: modification of work by "Wildfeuer"/Wikimedia Commons)</caption></figure><para id="fs-idp125540064">Cucurbitaceae is a family of plants first cultivated in Mesoamerica, although several species are native to North America. The family includes many edible species, such as squash and pumpkin, as well as inedible gourds. In order to grow and develop into mature, fruit-bearing plants, many requirements must be met and events must be coordinated. Seeds must germinate under the right conditions in the soil; therefore, temperature, moisture, and soil quality are important factors that play a role in germination and seedling development. Soil quality and climate are significant to plant distribution and growth. The young seedling will eventually grow into a mature plant, and the roots will absorb nutrients and water from the soil. At the same time, the aboveground parts of the plant will absorb carbon dioxide from the atmosphere and use energy from sunlight to produce organic compounds through photosynthesis. This chapter will explore the complex dynamics between plants and soils, and the adaptations that plants have evolved to make better use of nutritional resources.</para>
</content>
</document>