<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66372</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>13e0e95a-8a94-49de-947d-beedb3062923</md:uuid>
</metadata>

<content>
<figure id="fig-ch05_00_00" class="splash"><media id="fs-id2026471" alt="This photo shows the hustle and bustle of Grand Central Station.">
<image mime-type="image/jpg" src="../../media/Figure_05_00_00.jpg" width="600"/>
</media>
<caption>Despite its seeming hustle and bustle, Grand Central Station functions with a high level of organization: People and objects move from one location to another, they cross or are contained within certain boundaries, and they provide a constant flow as part of larger activity. Analogously, a plasma membrane’s functions involve movement within the cell and across boundaries' activities. (credit: modification of work by Randy Le’Moine)</caption>
</figure>
<para id="fs-id1760605">The plasma membrane, the cell membrane, has many functions, but the most basic one is to define the cell's borders and keep the cell functional. The plasma membrane is selectively permeable. This means that the membrane allows some materials to freely enter or leave the cell, while other materials cannot move freely, but require a specialized structure, and occasionally, even energy investment for crossing.</para>
 </content>
</document>