<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reptiles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66591</md:content-id>
  <md:title>Reptiles</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Describe the main characteristics of amniotes</item>
<item>Explain the difference between anapsids, synapsids, and diapsids, and give an example of each</item>
<item>Identify the characteristics of reptiles</item>
<item>Discuss the evolution of reptiles</item>
</list></md:abstract>
  <md:uuid>d1d2bdfe-3f38-4cdd-bde0-b223a2f3a7fe</md:uuid>
</metadata>

<content>
<para id="fs-idm17519296">The reptiles (including dinosaurs and birds) are distinguished from amphibians by their terrestrially adapted egg, which is supported by four <emphasis effect="italics">extraembryonic membranes</emphasis>: the yolk sac, the amnion, the chorion, and the allantois (<link target-id="fig-ch29_04_01" document=""/>). The chorion and amnion develop from folds in the body wall, and the yolk sac and allantois are extensions of the midgut and hindgut respectively. The amnion forms a fluid-filled cavity that provides the embryo with its own internal aquatic environment. The evolution of the extraembryonic membranes led to less dependence on water for development and thus allowed the amniotes to branch out into drier environments.</para>
<para id="fs-idm17516299">In addition to these membranes, the eggs of birds, reptiles, and a few mammals have shells. An <term>amniote embryo</term> was then enclosed in the amnion, which was in turn encased in an extra-embryonic coelom contained within the chorion. Between the shell and the chorion was the albumin of the egg, which provided additional fluid and cushioning. This was a significant development that further distinguishes the amniotes from amphibians, which were and continue to be restricted to moist environments due their shell-less eggs. Although the shells of various reptilian amniotic species vary significantly, they all permit the retention of water and nutrients for the developing embryo. The egg shells of bird (avian reptiles) are hardened with calcium carbonate, making them rigid, but fragile. The shells of most nonavian reptile eggs, such as turtles, are leathery and require a moist environment. Most mammals do not lay eggs (except for monotremes such as the echindnas and platypuses). Instead, the embryo grows within the mother’s body, with the placenta derived from two of the extraembryonic membranes.</para>
<section id="fs-idp230325376">
<title>Characteristics of Amniotes</title>
<para id="fs-idp97601536">The <term>amniotic egg</term> is the key characteristic of amniotes. In amniotes that lay eggs, the shell of the egg provides protection for the developing embryo while being permeable enough to allow for the exchange of carbon dioxide and oxygen. The <emphasis effect="italics">albumin</emphasis>, or egg white, outside of the chorion provides the embryo with water and protein, whereas the fattier egg yolk contained in the yolk sac provides nutrients for the embryo, as is the case with the eggs of many other animals, such as amphibians. Here are the functions of the extraembryonic membranes:</para>
<list id="fs-idl270896" list-type="enumerated" number-style="arabic">
<item>Blood vessels in the <term>yolk sac</term> transport yolk nutrients to the circulatory system of the embryo.</item>
<item>The <term>chorion</term> facilitates exchange of oxygen and carbon dioxide between the embryo and the egg’s external environment.</item>
<item>The <term>allantois</term> stores nitrogenous wastes produced by the embryo and also facilitates respiration.</item>
<item>The <term>amnion</term> protects the embryo from mechanical shock and supports hydration.</item>
</list>
<para id="fs-idp97615036">In mammals, the yolk sac is very reduced, but the embryo is still cushioned and enclosed within the amnion. The <emphasis effect="italics">placenta,</emphasis> which transports nutrients and functions in gas exchange and waste management, is derived from the chorion and allantois.</para>
<note id="fs-idp235496192" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch29_04_01" class=" "><media id="fs-idp83365680" alt="The illustration shows a cross section of an egg.  The outer covering is called the shell.  There is a circular mass inside with many different parts.  Surrounding the mass, within the shell is the albumen.  The outer layer of the circular mass is the churion.  An embryo is contained within an amniotic cavity, filled with amniotic fluid.  Attached to the embryo is a yolk sac, filled with a yolk substance.  Vein like features, called allantois, extend from the choriion ot the embryo.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_01.png" width="280"/>
</media>

<caption>An amniotic egg. The key features of an amniotic egg are shown.</caption></figure><para id="fs-idp56373120">Which of the following statements about the parts of an egg are false?</para>
<list id="fs-idp143445408" list-type="enumerated" number-style="arabic"><item>The allantois stores nitrogenous waste and facilitates respiration.</item>
<item>The chorion facilitates gas exchange.</item>
<item>The yolk provides food for the growing embryo.</item>
<item>The amniotic cavity is filled with albumen.</item>
</list><!--<para><link target-id="fig-ch29_04_01" document=""/>D</para>-->
</note><para id="fs-idp181595248">Additional derived characteristics of amniotes include a waterproof skin, accessory keratinized structures, and costal (rib) ventilation of the lungs.</para>
</section>
<section id="fs-idp190324400">
<title>Evolution of Amniotes</title>
<para id="fs-idm27441792">The first amniotes evolved from tetrapod ancestors approximately 340 million years ago during the Carboniferous period. The early amniotes quickly diverged into two main lines: <emphasis effect="italics">synapsids</emphasis> and <emphasis effect="italics">sauropsids</emphasis>. <term>Synapsids</term> included the <emphasis effect="italics">therapsids</emphasis>, a clade from which mammals evolved. <term>Sauropsids</term> were further divided into <emphasis effect="italics">anapsids</emphasis> and <emphasis effect="italics">diapsids</emphasis>. Diapsids gave rise to the reptiles, including the dinosaurs and birds. The key differences between the synapsids, anapsids, and diapsids are the structures of the skull and the number of <emphasis effect="italics">temporal fenestrae</emphasis> (“windows”) behind each eye (<link target-id="fig-ch29_04_02" document=""/>). <term>Temporal fenestrae</term> are post-orbital openings in the skull that allow muscles to expand and lengthen. Anapsids have no temporal fenestrae, synapsids have one (fused ancestrally from two fenestrae), and diapsids have two (although many diapsids such as birds have highly modified diapsid skulls). Anapsids include extinct organisms and traditionally included turtles. However, more recent molecular and fossil evidence clearly shows that turtles arose within the diapsid line and secondarily lost the temporal fenestrae; thus they appear to be anapsids because modern turtles do not have fenestrae in the temporal bones of the skull. The canonical diapsids include dinosaurs, birds, and all other extinct and living reptiles.</para>
<figure id="fig-ch29_04_02" class=" "><media id="fs-idp31663472" alt="The illustration compares three different skull types. All three skulls are elongated and similar in shape; the only difference between them is the number of holes behind the eye. The anapsid skull (left) has no openings. The synapsid skull (middle) has one opening, and the diapsid skull (right) has two openings, one on top of the other.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_02.jpg" width="550"/>
</media>
<caption>Amniote skulls. Compare the skulls and temporal fenestrae of anapsids, synapsids, and diapsids. Anapsids have no openings, synapsids have one opening, and diapsids have two openings.</caption></figure>
<para id="fs-idp80739120">The diapsids in turn diverged into two groups, the <emphasis effect="italics">Archosauromorpha</emphasis> (“ancient lizard form”) and the <emphasis effect="italics">Lepidosauromorpha</emphasis> (“scaly lizard form”) during the Mesozoic period (<link target-id="fig-ch29_04_03" document=""/>). The <term>lepidosaurs</term> include modern lizards, snakes, and tuataras. The <term>archosaurs</term> include modern crocodiles and alligators, and the extinct ichthyosaurs (“fish lizards” superficially resembling dolphins), pterosaurs (“winged lizard”), dinosaurs (“terrible lizard”), and birds. (We should note that clade Dinosauria includes birds, which evolved from a branch of maniraptoran theropod dinosaurs in the Mesozoic.)</para>
<para id="fs-idp80730219">The evolutionarily derived characteristics of amniotes include the amniotic egg and its four extraembryonic membranes, a thicker and more waterproof skin, and rib ventilation of the lungs (ventilation is performed by drawing air into and out of the lungs by muscles such as the costal rib muscles and the diaphragm).</para>
<note id="fs-idm23473776" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch29_04_03" class=" "><media id="fs-idp304044016" alt="The trunk of the amniote phylogenetic tree is the ancestral amniote. Initially, the tree branches into diapsids, anapsids, and synapsids. Synapsids give rise to mammals, which are therapsids. Anapsids are all extinct. Diapsids are subdivided into two groups, lepidosaurs and archosaurs. Lepidosauria includes plesiosaurs, ichthyosaurs, Sphenodontia and Squamata, which includes lizards and snakes. Archosauria branches into Crocodilia, pterosaurs, dinosaurs, and birds.">
<image mime-type="image/png" src="../../media/Figure_B29_04_03.jpg"/>
</media>

<caption>Amniote phylogeny. This chart shows the evolution of amniotes. The placement of Testudines (turtles) is currently still debated.</caption></figure><para id="fs-idp250359584">Question: Members of the order Testudines have an anapsid-like skull without obvious temporal fenestrae. However, molecular studies clearly indicate that turtles descended from a diapsid ancestor. Why might this be the case?</para>
<!--<para id="fs-idp63170400"><link target-id="fig-ch29_04_03" document=""/>The ancestor of modern Testudines may at one time have had a second opening in the skull, but over time this might have been lost.</para>-->
</note>
<para id="fs-idp176720736">In the past, the most common division of amniotes has been into the classes Mammalia, Reptilia, and Aves. However, both birds and mammals are descended from different amniote branches: the synapsids giving rise to the therapsids and mammals, and the diapsids giving rise to the lepidosaurs and archosaurs. We will consider both the birds and the mammals as groups distinct from reptiles for the purpose of this discussion with the understanding that this does not accurately reflect phylogenetic history and relationships.</para>
</section>
<section id="fs-idp67260192">
<title>Characteristics of Reptiles</title>
<para id="fs-idp249150496">Reptiles are tetrapods. Limbless reptiles—snakes and legless lizards—are classified as tetrapods because they are descended from four-limbed ancestors. Reptiles lay calcareous or leathery eggs enclosed in shells on land. Even aquatic reptiles return to the land to lay eggs. They usually reproduce sexually with internal fertilization. Some species display ovoviviparity, with the eggs remaining in the mother’s body until they are ready to hatch. In ovoviviparous reptiles, most nutrients are supplied by the egg yolk, while the chorioallantois assists with respiration. Other species are viviparous, with the offspring born alive, with their development supported by a yolk sac-placenta, a chorioallantoic-placenta, or both.</para>
<para id="fs-idp121112000">One of the key adaptations that permitted reptiles to live on land was the development of their <emphasis effect="italics">scaly skin</emphasis>, containing the protein keratin and waxy lipids, which reduced water loss from the skin. A number of keratinous epidermal structures have emerged in the descendants of various reptilian lineages and some have become defining characters for these lineages: scales, claws, nails, horns, feathers, and hair. Their occlusive skin means that reptiles cannot use their skin for respiration, like amphibians, and thus all amniotes breathe with lungs. All reptiles grow throughout their lives and regularly shed their skin, both to accommodate their growth and to rid themselves of ectoparasites. Snakes tend to shed the entire skin at one time, but other reptiles shed their skins in patches.</para>
<para id="fs-idp121110002">Reptiles ventilate their lungs using various muscular mechanisms to produce <emphasis effect="italics">negative pressure</emphasis> (low pressure) within the lungs that allows them to expand and draw in air. In snakes and lizards, the muscles of the spine and ribs are used to expand or contract the rib cage. Since walking or running interferes with this activity, the squamates cannot breathe effectively while running. Some squamates can supplement rib movement with buccal pumping through the nose, with the mouth closed. In crocodilians, the lung chamber is expanded and contracted by moving the liver, which is attached to the pelvis. Turtles have a special problem with breathing, because their rib cage cannot expand. However, they can change the pressure around the lungs by pulling their limbs in and out of the shell, and by moving their internal organs. Some turtles also have a posterior respiratory sac that opens off the hindgut that aids in the diffusion of gases.</para>
<para id="fs-idp157323360">Most reptiles are <term>ectotherms</term>, animals whose main source of body heat comes from the environment; however, some crocodilians maintain elevated <emphasis effect="italics">thoracic</emphasis> temperatures and thus appear to be at least regional <term>endotherms</term>. This is in contrast to true endotherms, which use heat produced by metabolism and muscle contraction to regulate body temperature over a very narrow temperature range, and thus are properly referred to as <term>homeotherms</term>. Reptiles have behavioral adaptations to help regulate body temperature, such as basking in sunny places to warm up through the absorption of solar radiation, or finding shady spots or going underground to minimize the absorption of solar radiation, which allows them to cool down and prevent overheating. The advantage of ectothermy is that metabolic energy from food is not required to heat the body; therefore, reptiles can survive on about 10 percent of the calories required by a similarly sized endotherm. In cold weather, some reptiles such as the garter snake <emphasis effect="italics">brumate</emphasis>. <term>Brumation</term> is similar to hibernation in that the animal becomes less active and can go for long periods without eating, but differs from hibernation in that brumating reptiles are not asleep or living off fat reserves. Rather, their metabolism is slowed in response to cold temperatures, and the animal is very sluggish.</para>
</section>
<section id="fs-idp88244944">
<title>Evolution of Reptiles</title>
<para id="fs-idp150265696">Reptiles originated approximately 300 million years ago during the Carboniferous period. One of the oldest known amniotes is <emphasis effect="italics">Casineria</emphasis>, which had both amphibian and reptilian characteristics. One of the earliest undisputed reptile fossils was <emphasis effect="italics">Hylonomus</emphasis>, a lizardlike animal about 20 cm long. Soon after the first amniotes appeared, they diverged into three groups—synapsids, anapsids, and diapsids—during the Permian period. The Permian period also saw a second major divergence of diapsid reptiles into stem archosaurs (predecessors of thecodonts, crocodilians, dinosaurs, and birds) and lepidosaurs (predecessors of snakes and lizards). These groups remained inconspicuous until the Triassic period, when the archosaurs became the dominant terrestrial group possibly due to the extinction of large-bodied anapsids and synapsids during the Permian-Triassic extinction. About 250 million years ago, archosaurs radiated into the pterosaurs and both saurischian “lizard hip” and ornithischian “bird-hip” dinosaurs (see below).</para>
<para id="fs-idp68272816">Although they are sometimes mistakenly called dinosaurs, the <term>pterosaurs</term> were distinct from true dinosaurs (<link target-id="fig-ch29_04_04" document=""/>). Pterosaurs had a number of adaptations that allowed for flight, including hollow bones (birds also exhibit hollow bones, a case of convergent evolution). Their wings were formed by membranes of skin that attached to the long, fourth finger of each arm and extended along the body to the legs.</para>
<figure id="fig-ch29_04_04" class=" "><media id="fs-idm36737296" alt="The illustration shows pterosaurs, which resemble large modern birds with long necks, long beaks, and bat-like wings.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_04.jpg" width="310"/>
</media>
<caption>Pterosaurs. Pterosaurs, such as this <emphasis effect="italics">Quetzalcoatlus</emphasis>, which existed from the late Triassic to the Cretaceous period (230 to 65.5 million years ago), possessed wings but are not believed to have been capable of powered flight. Instead, they may have been able to soar after launching from cliffs. (credit: Mark Witton, Darren Naish)</caption></figure>
</section>
<section id="fs-idp88249444">
<title>Archosaurs: Dinosaurs</title>
<para id="fs-idp68276182"><term>Dinosaurs</term> (“fearfully-great lizard”) include the Saurischia (“lizard-hipped”) with a simple, three-pronged pelvis, and Ornithischia (“bird-hipped”) dinosaurs with a more complex pelvis, superficially similar to that of birds. However, it is a fact that birds evolved from the saurischian “lizard hipped” lineage, <emphasis effect="italics">not</emphasis> the ornithischian “bird hip” lineage. Dinosaurs and their theropod descendants, the birds, are remnants of what was formerly a hugely diverse group of reptiles, some of which like <emphasis effect="italics">Argentinosaurus</emphasis> were nearly 40 meters (130 feet) in length and weighed at least 80,000 kg (88 tons). They were the largest land animals to have lived, challenging and perhaps exceeding the great blue whale in size, but probably not weight—which could be greater than 200 tons.</para>
<para id="fs-idp68272186"><emphasis effect="italics">Herrerasaurus</emphasis>, a bipedal dinosaur from Argentina, was one of the earliest dinosaurs that walked upright with the legs positioned directly below the pelvis, rather than splayed outward to the sides as in the crocodilians. The Ornithischia were all herbivores, and sometimes evolved into crazy shapes, such as ankylosaur “armored tanks” and horned dinosaurs such as <emphasis effect="italics">Triceratops</emphasis>. Some, such as <emphasis effect="italics">Parasaurolophus</emphasis>, lived in great herds and may have amplified their species-specific calls through elaborate crests on their heads.</para>
<para id="fs-idp27862186">Both the ornithischian and saurischian dinosaurs provided parental care for their broods, just as crocodilians and birds do today. The end of the age of dinosaurs came about 65 million years ago, during the Mesozoic, coinciding with the impact of a large asteroid (that produced the Chicxulub crater) in what is now the Yucatan Peninsula of Mexico. Besides the immediate environmental disasters associated with this asteroid impacting the Earth at about 45,000 miles per hour, the impact may also have helped generate an enormous series of volcanic eruptions that changed the distribution and abundance of plant life worldwide, as well as its climate.</para>
</section>
<section id="fs-idp28489444">
<title>Archosaurs: Pterosaurs</title>
<para id="fs-idp27862187">More than 200 species of pterosaurs have been described, and in their day, beginning about 230 million years ago, they were the undisputed rulers of the Mesozoic skies for over 170 million years. Recent fossils suggest that hundreds of pterosaur species may have lived during any given period, dividing up the environment much like birds do today. Pterosaurs came in amazing sizes and shapes, ranging in size from that of a small song bird to that of the enormous <emphasis effect="italics">Quetzalcoatlus northropi</emphasis>, which stood nearly 6 meters (19 feet) high and had a wingspan of nearly 14 meters (40 feet). This monstrous pterosaur, named after the Aztec god Quetzalcoatl, the feathered flying serpent that contributed largely to the creation of humankind, may have been the largest flying animal that ever evolved!</para>
<para id="fs-idp27862188">Some male pterosaurs apparently had brightly colored crests that may have served in sexual displays; some of these crests were much higher than the actual head! Pterosaurs had ultralight skeletons, with a <emphasis effect="italics">pteroid bone</emphasis>, unique to pterosaurs, that strengthened the forewing membrane. Much of their wing span was exaggerated by a greatly elongated fourth finger that supported perhaps half of the wing. It is tempting to relate to them in terms of bird characteristics, but in reality, their proportions were decidedly not like birds at all. For example, it is common to find specimens, such as <emphasis effect="italics">Quetzalcoatlus</emphasis>, with a head and neck region that together was three to four <emphasis effect="italics">times</emphasis> as large as the torso. In addition, unlike the feathered bird wing, the reptilian wing had a layer of muscles, connective tissue, and blood vessels, all reinforced with a webbing of fibrous cords.</para>
<para id="fs-idp17255184">In contrast to the aerial pterosaurs, the dinosaurs were a diverse group of terrestrial reptiles with more than 1,000 species classified to date. Paleontologists continue to discover new species of dinosaurs. Some dinosaurs were quadrupeds (<link target-id="fig-ch29_04_05" document=""/>); others were bipeds. Some were carnivorous, whereas others were herbivorous. Dinosaurs laid eggs, and a number of nests containing fossilized eggs, with intact embryos, have been found. It is not known with certainty whether dinosaurs were homeotherms or facultative endotherms. However, given that modern birds are endothermic, the dinosaurs that were the immediate ancestors to birds likely were endothermic as well. Some fossil evidence exists for dinosaurian parental care, and comparative biology supports this hypothesis since the archosaur birds and crocodilians both display extensive parental care.</para>
<figure id="fig-ch29_04_05" class=" "><media id="fs-idp135467600" alt="The illustration shows a dinosaur that walks on four legs, has a long tail, and an armored back.">
<image mime-type="image/png" src="../../media/Figure_B29_04_05ab.png" width="570"/>
</media>
<caption>Ornithischian and saurischian Dinosaurs. <emphasis effect="italics">Edmontonia</emphasis> was an armored dinosaur that lived in the Late Cretaceous period, 145.5 to 65.6 million years ago. Herrerasaurus and Eoraptor (b) were late Triassic saurischian dinosaurs dating to about 230 million years ago. (credit: a Mariana Ruiz Villareal b Zach Tirrell from Plymouth, USA, Dino Origins)</caption></figure><para id="fs-idp154542912">Dinosaurs dominated the Mesozoic era, which was known as the “Age of Reptiles.” The dominance of dinosaurs lasted until the end of the Cretaceous, the last period of the Mesozoic era. The Cretaceous-Tertiary extinction resulted in the loss of most of the large-bodied animals of the Mesozoic era. Birds are the only living descendants of one of the major clades of theropod dinosaurs.</para>
<note id="fs-idp198562192" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp51861280">Visit this site to see a <link window="new" url="http://openstax.org/l/K-T_extinction">video</link> discussing the hypothesis that an asteroid caused the Cretaceous-Triassic (KT) extinction.</para>
</note></section>
<section id="fs-idm5560928">
<title>Modern Reptiles</title>
<para id="fs-idp104907104">Class Reptilia includes many diverse species that are classified into four living clades. There are the 25 species of Crocodilia, two species of Sphenodontia, approximately 9,200 Squamata species, and about 325 species of Testudines.</para>
<section id="fs-idp108272736">
<title>Crocodilia</title>
<para id="fs-idp213792848"><term>Crocodilia</term> (“small lizard”) arose as a distinct lineage by the middle Triassic; extant species include alligators, crocodiles, gharials, and caimans. Crocodilians (<link target-id="fig-ch29_04_06" document=""/>) live throughout the tropics and subtropics of Africa, South America, Southern Florida, Asia, and Australia. They are found in freshwater, saltwater, and brackish habitats, such as rivers and lakes, and spend most of their time in water. Crocodiles are descended from terrestrial reptiles and can still walk and run well on land. They often move on their bellies in a swimming motion, propelled by alternate movements of their legs. However, some species can lift their bodies off the ground, pulling their legs in under the body with their feet rotated to face forward. This mode of locomotion takes a lot of energy, and seems to be used primarily to clear ground obstacles. Amazingly, some crocodiles can also gallop, pushing off with their hind legs and moving their hind and forelegs alternately in pairs. Galloping crocodiles have been clocked at speeds over 17 kph and, over short distances, in an ambush situation, they can easily chase down most humans if they are taken by surprise. However, they are short distance runners, not interested in a long chase, and most fit humans can probably outrun them in a sprint (assuming they respond quickly to the ambush!).</para>
<figure id="fig-ch29_04_06" class=" "><media id="fs-idp284753824" alt="The photo shows a crocodile sitting in the mud.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_06.jpg" width="320"/>
</media>
<caption>A crocodilian. Crocodilians, such as this Siamese crocodile (<emphasis effect="italics">Crocodylus siamensis</emphasis>), provide parental care for their offspring. (credit: Keshav Mukund Kandhadai)</caption></figure></section>
<section id="fs-idp56303888">
<title>Sphenodontia</title>
<para id="fs-idp111715040"><term>Sphenodontia</term> (“wedge tooth”) arose in the early Mesozoic era, when they had a moderate radiation, but now are represented by only two living species: <emphasis effect="italics">Sphenodon punctatus</emphasis> and <emphasis effect="italics">Sphenodon guntheri,</emphasis> both found on offshore islands in New Zealand (<link target-id="fig-ch29_04_07" document=""/>). The common name "tuatara" comes from a Maori word describing the crest along its back. Tuataras have a primitive diapsid skull with biconcave vertebrae. They measure up to 80 centimeters and weigh about 1 kilogram. Although superficially similar to an iguanid lizard, several unique features of the skull and jaws clearly define them and distinguish this group from the Squamata. They have no external ears. Tuataras briefly have a third (parietal) eye—with a lens, retina, and cornea—in the middle of the forehead. The eye is visible only in very young animals; it is soon covered with skin. Parietal eyes can sense light, but have limited color discrimination. Similar light-sensing structures are also seen in some other lizards. In their jaws, tuataras have two rows of teeth in the upper jaw that bracket a single row of teeth in the lower jaw. These teeth are actually projections from the jawbones, and are not replaced as they wear down.</para>
<figure id="fig-ch29_04_07" class=" "><media id="fs-idp192138848" alt="This photo shows a green lizard with short spines on its back.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_07.jpg" width="320"/>
</media>
<caption>A tuatara. This tuatara from New Zealand may resemble a lizard but belongs to a distinct lineage, the Sphenodontidae family. (credit: Sid Mosdell)</caption></figure></section>
<section id="fs-idp182933808">
<title>Squamata</title>
<para id="fs-idp107650032">The <term>Squamata</term> (“scaly or having scales”) arose in the late Permian, and extant species include lizards and snakes. Both are found on all continents except Antarctica. Lizards and snakes are most closely related to tuataras, both groups having evolved from a lepidosaurian ancestor. Squamata is the largest extant clade of reptiles (<link target-id="fig-ch29_04_08" document=""/>).</para>
<figure id="fig-ch29_04_08" class=" "><media id="fs-idp135283184" alt="The photo shows a green lizard with its tail curled like a snail shell. The lizard has two horns and matches the leaves of the plant on which it sits.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_08.jpg" width="320"/>
</media>
<caption>A chameleon. This Jackson’s chameleon (<emphasis effect="italics">Trioceros jacksonii</emphasis>) blends in with its surroundings.</caption></figure>
<para id="fs-idp107653200">Most lizards differ from snakes by having four limbs, although these have often been lost or significantly reduced in at least 60 lineages. Snakes lack eyelids and external ears, which are both present in lizards. There are about 6,000 species of lizards, ranging in size from tiny chameleons and geckos, some of which are only a few centimeters in length, to the Komodo dragon, which is about 3 meters in length.</para>
<para id="fs-idp107653201">Some lizards are extravagantly decorated with spines, crests, and frills, and many are brightly colored. Some lizards, like chameleons (<link target-id="fig-ch29_04_08" document=""/>), can change their skin color by redistributing pigment within <emphasis effect="italics">chromatophores</emphasis> in their skins. Chameleons change color both for camouflage and for social signaling. Lizards have multiple-colored oil droplets in their retinal cells that give them a good range of color vision. Lizards, unlike snakes, can focus their eyes by changing the shape of the lens. The eyes of chameleons can move independently. Several species of lizards have a "hidden" <emphasis effect="italics">parietal eye</emphasis>, similar to that in the tuatara. Both lizards and snakes use their tongues to sample the environment and a pit in the roof of the mouth, Jacobson's organ, is used to evaluate the collected sample.</para>
<para id="fs-idp107653202">Most lizards are carnivorous, but some large species, such as iguanas, are herbivores. Some predatory lizards are ambush predators, waiting quietly until their prey is close enough for a quick grab. Others are patient foragers, moving slowly through their environment to detect possible prey. Lizard tongues are long and sticky and can be extended at high speed for capturing insects or other small prey. Traditionally, the only venomous lizards are the Gila monster and the beaded lizard. However, venom glands have also been identified in several species of monitors and iguanids, but the venom is not injected directly and should probably be regarded as a toxin delivered with the bite.</para>
<para id="fs-idp198524688">Specialized features of the jaw are related to adaptations for feeding that have evolved to feed on relatively large prey (even though some current species have reversed this trend). Snakes are thought to have descended from either burrowing or aquatic lizards over 100 million years ago (<link target-id="fig-ch29_04_09" document=""/>). They include about 3,600 species, ranging in size from 10 centimeter-long thread snakes to 10 meter-long pythons and anacondas. All snakes are legless, except for boids (e.g., boa constrictors), which have vestigial hindlimbs in the form of <emphasis effect="italics">pelvic spurs</emphasis>. Like caecilian amphibians, the narrow bodies of most snakes have only a single functional lung. All snakes are carnivorous and eat small animals, birds, eggs, fish, and insects.</para>
<figure id="fig-ch29_04_09" class=" "><media id="fs-idp98072784" alt="The photo shows a snake with orange and black bands and white stripes.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_09.jpg" width="320"/>
</media>
<caption>A nonvenomous snake. The garter snake belongs to the genus <emphasis effect="italics">Thamnophis</emphasis>, the most widely distributed reptile genus in North America. (credit: Steve Jurvetson)</caption></figure>
<para id="fs-idp198528468">Most snakes have a skull that is very flexible, involving eight rotational joints. They also differ from other squamates by having mandibles (lower jaws) without either bony or ligamentous attachment anteriorly. Having this connection via skin and muscle allows for great dynamic expansion of the gape and independent motion of the two sides—both advantages in swallowing big prey. Most snakes are nonvenomous and simply swallow their prey alive, or subdue it by constriction before swallowing it. Venomous snakes use their venom both to kill or immobilize their prey, and to help digest it.</para>
<para id="fs-idp198528469">Although snakes have no eyelids, their eyes are protected with a transparent scale. Their retinas have both rods and cones, and like many animals, they do not have receptor pigments for red light. Some species, however, can see in the ultraviolet, which allows them to track ultraviolet signals in rodent trails. Snakes adjust focus by moving their heads. They have lost both external and middle ears, although their inner ears are sensitive to ground vibrations. Snakes have a number of sensory structures that assist in tracking prey. In pit vipers, like rattlesnakes, a sensory pit between the eye and nostrils is sensitive to infrared (“heat”) emissions from warm-blooded prey. A row of similar pits is located on the upper lip of boids. As noted above, snakes also use <term>Jacobson's organ</term> for detecting olfactory signals.</para>
</section>
<section id="fs-idp151658672">
<title>Testudines</title>
<para id="fs-idp22954608">The turtles, terrapins, and tortoises are members of the clade <term>Testudines</term> (“having a shell”) (<link target-id="fig-ch29_04_10" document=""/>), and are characterized by a bony or cartilaginous shell. The shell in turtles is not just an epidermal covering, but is incorporated <emphasis effect="italics">into</emphasis> the skeletal system. The dorsal shell is called the <term>carapace</term> and includes the backbone and ribs; the ventral shell is called the <term>plastron</term>. Both shells are covered with keratinous plates or <term>scutes</term>, and the two shells are held together by a bridge. In some turtles, the plastron is hinged to allow the head and legs to be withdrawn under the shell.</para>
<para id="fs-idp22954609">The two living groups of turtles, Pleurodira and Cryptodira, have significant anatomical differences and are most easily recognized by how they retract their necks. The more common Cryptodira retract their neck in a vertical S-curve; they appear to simply pull their head backward when retracting. Less common Pleurodira ("side-neck") retract their neck with a horizontal curve, basically folding their neck to the side.</para>
<para id="fs-idm94639808">The Testudines arose approximately 200 million years ago, predating crocodiles, lizards, and snakes. There are about 325 living species of turtles and tortoises. Like other reptiles, turtles are ectotherms. All turtles are oviparous, laying their eggs on land, although many species live in or near water. None exhibit parental care. Turtles range in size from the speckled padloper tortoise at 8 centimeters (3.1 inches) to the leatherback sea turtle at 200 centimeters (over 6 feet). The term “turtle” is sometimes used to describe only those species of Testudines that live in the sea, with the terms “tortoise” and “terrapin” used to refer to species that live on land and in fresh water, respectively.</para>
<figure id="fig-ch29_04_10" class=" "><media id="fs-idm20438880" alt="The photo shows a very large tortoise, that has a huge shell which encases its body.  Its legs, neck and head protrude from the shell.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_10.jpg" width="320"/>
</media>
<caption>A tortoise. The African spurred tortoise (<emphasis effect="italics">Geochelone sulcata</emphasis>) lives at the southern edge of the Sahara Desert. It is the third largest tortoise in the world. (credit: Jim Bowen)</caption></figure></section>
</section>
<section id="fs-idp1641792" class="summary">
<title>Section Summary</title>
<para id="fs-idp112287664">The amniotes are distinguished from amphibians by the presence of a terrestrially adapted egg protected by four extra-embryonic membranes. The amniotes include reptiles, birds, and mammals. The early amniotes diverged into two main lines soon after the first amniotes arose. The initial split was into synapsids (mammals) and sauropsids. Sauropsids can be further divided into anapsids and diapsids (crocodiles, dinosaurs, birds, and modern reptiles).</para>
<para id="fs-idp112284676">Reptiles are tetrapods that ancestrally had four limbs; however, a number of extant species have secondarily lost them or greatly reduced them over evolutionary time. For example, limbless reptiles (e.g., snakes) are classified as tetrapods, because they descended from ancestors with four limbs. One of the key adaptations that permitted reptiles to live on land was the development of scaly skin containing the protein keratin, which prevented water loss from the skin. Reptilia includes four living clades of nonavian organisms: Crocodilia (crocodiles and alligators), Sphenodontia (tuataras), Squamata (lizards and snakes), and Testudines (turtles). Currently, this classification is paraphyletic, leaving out the birds, which are now classified as avian reptiles in the class Reptilia.</para>
</section>
<section id="fs-idp84729472" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idp112737872">
<problem id="fs-idp28147456">
<para id="fs-idp114963328"><link target-id="fig-ch29_04_01" document=""/> Which of the following statements about the parts of an amniotic egg are false?</para>
<list id="fs-idp238617344" list-type="enumerated" number-style="lower-alpha"><item>The allantois stores nitrogenous waste and facilitates respiration.</item>
<item>The chorion facilitates gas exchange.</item>
<item>The yolk provides food for the growing embryo.</item>
<item>The amniotic cavity is filled with albumen.</item>
</list></problem>
<solution id="fs-idm18164448">
<label/>
<para id="fs-idp53584240"><link target-id="fig-ch29_04_01" document=""/> D</para>
</solution>
</exercise>
<exercise id="fs-idp224282096">
<problem id="fs-idm38417040"><para id="fs-idm38454384"><link target-id="fig-ch29_04_03" document=""/> Members of the order Testudines have an anapsid-like skull without obvious temporal fenestrae. However, molecular studies indicate that turtles descended from a diapsid ancestor. Why might this be the case?</para></problem>
<solution id="fs-idm12979648">
<label/>
<para id="fs-idp52285984"><link target-id="fig-ch29_04_03" document=""/> The ancestor of modern Testudines may at one time have had a second opening in the skull, but over time this might have been lost.</para>
</solution>
</exercise>
</section>
<section id="fs-idm21659824" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp38691344">
<problem id="fs-idp42999616"><para id="fs-idp21039264">During the Mesozoic period, diapsids diverged into_______.</para>
<list id="fs-idp55056656" list-type="enumerated" number-style="lower-alpha">
<item>pterosaurs and dinosaurs</item>
<item>mammals and reptiles</item>
<item>lepidosaurs and archosaurs</item>
<item>Testudines and Sphenodontia</item>
</list>
</problem>
<solution id="fs-idp54575456">
<label/>
<para id="fs-idp46594432">C</para>
</solution>
</exercise>
<exercise id="fs-idp149751328">
<problem id="fs-idm27809776"><para id="fs-idp68778576">Squamata includes_______.</para>
<list id="fs-idp143739744" list-type="enumerated" number-style="lower-alpha">
<item>crocodiles and alligators</item>
<item>turtles</item>
<item>tuataras</item>
<item>lizards and snakes</item>
</list>
</problem>
<solution id="fs-idm10928">
<label/>
<para id="fs-idp249753888">D</para>
</solution>
</exercise>
<exercise id="fs-idm71000693">
<problem id="fs-idp81418420"><para id="fs-idm74380404">Which of the following reptile groups gave rise to modern birds?</para>
<list id="fs-idm67922746" list-type="enumerated" number-style="lower-alpha">
<item>Lepidosaurs</item>
<item>Pterosaurs</item>
<item>Anapsids</item>
<item>Archosaurs</item>
</list>
</problem>
<solution id="fs-idm40512348"><label/>
<para id="fs-idm200102052">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp38193472" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm22260304">
<problem id="fs-idp50124640"><para id="fs-idp203268768">Describe the functions of the three extra-embryonic membranes present in amniotic eggs.</para></problem>
<solution id="fs-idp122276448"><label/>
<para id="fs-idp32227920">The chorion facilitates the exchange of oxygen and carbon dioxide gases between the embryo and the surrounding air. The amnion protects the embryo from mechanical shock and prevents dehydration. The allantois stores nitrogenous wastes produced by the embryo and facilitates respiration.</para></solution>
</exercise>
<exercise id="fs-idm9910336">
<problem id="fs-idp38677568"><para id="fs-idp37266192">What characteristics differentiate lizards and snakes?</para></problem>
<solution id="fs-idp57313104"><label/>
<para id="fs-idp22208272">Lizards differ from snakes by having eyelids, external ears, and less kinematic skulls.</para></solution>
</exercise>
<exercise id="fs-idm71000694">
<problem id="fs-idp81418421"><para id="fs-idm74380405">Based on how reptiles thermoregulate, which climates would you predict to have the highest reptile population density, and why?</para>
</problem>
<solution id="fs-idm40512349"><label/>
<para id="fs-idm200102053">Reptiles are ectotherms, dependent on external sources to regulate their body temperature (i.e. their environment). The highest density of reptiles will therefore be in regions of the world with moderate temperatures, rather than areas that experience temperature extremes.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm20069328"><term>amniote</term> <meaning id="fs-idp100241264">animal that produces a terrestrially adapted egg protected by amniotic membranes</meaning></definition>
<definition id="fs-idm44556352"><term>allantois</term> <meaning id="fs-idm12665632">membrane of the egg that stores nitrogenous wastes produced by the embryo; also facilitates respiration</meaning></definition>
<definition id="fs-idp14381728"><term>amnion</term> <meaning id="fs-idp203758496">membrane of the egg that protects the embryo from mechanical shock and prevents dehydration</meaning></definition>
<definition id="fs-idp175740416"><term>anapsid</term> <meaning id="fs-idp276681616">animal having no temporal fenestrae in the cranium</meaning></definition>
<definition id="fs-idp49724320"><term>archosaur</term> <meaning id="fs-idm44563728">modern crocodilian or bird, or an extinct pterosaur or dinosaur</meaning></definition>
<definition id="fs-idp100271680"><term>brumation</term> <meaning id="fs-idm39954416">period of much reduced metabolism and torpor that occurs in any ectotherm in cold weather</meaning></definition>
<definition id="fs-idp182903520"><term><emphasis effect="italics">Casineria</emphasis></term> <meaning id="fs-idp151796480">one of the oldest known amniotes; had both amphibian and reptilian characteristics</meaning></definition>
<definition id="fs-idm20398768"><term>chorion</term> <meaning id="fs-idp218481104">membrane of the egg that surrounds the embryo and yolk sac</meaning></definition>
<definition id="fs-idm74226304"><term>Crocodilia</term> <meaning id="fs-idp3220096">crocodiles and alligators</meaning></definition>
<definition id="fs-idp100931408"><term>diapsid</term> <meaning id="fs-idp138621792">animal having two temporal fenestrae in the cranium</meaning></definition>
<definition id="fs-idp83687456"><term>Hylonomus</term> <meaning id="fs-idp185126000">one of the earliest reptiles</meaning></definition>
<definition id="fs-idp54355904"><term>lepidosaur</term> <meaning id="fs-idp203771472">modern lizards, snakes, and tuataras</meaning></definition>
<definition id="fs-idp86853296"><term>sauropsid</term> <meaning id="fs-idp61843408">reptile or bird</meaning></definition>
<definition id="fs-idm12954016"><term>Sphenodontia</term> <meaning id="fs-idp103182576">clade of tuataras</meaning></definition>
<definition id="fs-idp121407600"><term>Squamata</term> <meaning id="fs-idp211863040">clade of lizards and snakes</meaning></definition>
<definition id="fs-idp201632656"><term>synapsid</term> <meaning id="fs-idp88355344">mammal having one temporal fenestra</meaning></definition>
<definition id="fs-idp285499984"><term>temporal fenestra</term> <meaning id="fs-idp23983600">non-orbital opening in the skull that may allow muscles to expand and lengthen</meaning></definition>
<definition id="fs-idp15821312"><term>Testudines</term> <meaning id="fs-idp15718448">order of turtles</meaning></definition>
</glossary>
</document>