<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44890</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c0d58dad-90b4-4861-a66e-c4d495949899</md:uuid>
</metadata>

<content>

<figure id="fig-ch47_00_01" class="splash"><media id="fs-idm230317056" alt=" Satellite image shows a large blue lake surrounded by green land.">
<image mime-type="image/jpg" src="../../media/Figure_47_00_01.jpg" width="520"/>
</media>
<caption>Lake Victoria in Africa, shown in this satellite image, was the site of one of the most extraordinary evolutionary findings on the planet, as well as a casualty of devastating biodiversity loss. (credit: modification of work by Rishabh Tatiraju, using NASA World Wind software)</caption>
</figure>
<para id="fs-idm141430128">In the 1980s, biologists working in Lake Victoria in Africa discovered one of the most extraordinary products of evolution on the planet. Located in the Great Rift Valley, Lake Victoria is a large lake about 68,900 km<sup>2</sup> in area (larger than Lake Huron, the second largest of North America’s Great Lakes). Biologists were studying species of a family of fish called cichlids. They found that as they sampled for fish in different locations of the lake, they never stopped finding new species, and they identified nearly 500 evolved types of cichlids. But while studying these variations, they quickly discovered that the invasive Nile Perch was destroying the lake’s cichlid population, bringing hundreds of cichlid species to extinction with devastating rapidity.</para></content>
</document>