<document xmlns="http://cnx.rice.edu/cnxml">

<title>Antibodies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63008</md:content-id>
  <md:title>Antibodies</md:title>
  <md:abstract/>
  <md:uuid>4ce9a71e-cda0-4eb4-9b7a-f329dffaf0e4</md:uuid>
</metadata>

<content>
<section id="fs-id1167065028508" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167064681975">In this section, you will explore the following questions:</para>
<list id="fs-id1167065791255">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch33-s03-lo01">What is cross-reactivity?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch33-s03-lo02">What is the basic structure of an antibody, and what are the functions of antibodies?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch33-s03-lo03">How are antibodies produced?</item>
</list>
</section>
<section id="fs-id1167066113530" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167062342781">Much of the information in this section is not within the scope for AP<sup>®</sup>. <emphasis>Antibodies</emphasis>, also known as immunoglobulins, are proteins produced and secreted by plasma cells (differentiated B lymphocytes) that mediate the humoral immune response. Antibodies are Y-shaped proteins consisting of four polypeptides with at least two binding sites for a specific antigen. The areas where the antigen is recognized on the antibody are variable domains. For AP<sup>®</sup>, you do not need to know the different classes of antibodies or the molecular structure of a specific antibody. What is important to understand is that antibodies are antigen-specific. When antibodies bind antigens, they can neutralize pathogens, mark them for phagocytosis, or activate the complement cascade. Because secreted antibodies can remain in the circulation for many years, secondary exposure to a pathogen results in a faster immune response. Antibodies occur in the blood, in gastric and mucus secretions, and in breast milk, thus providing passive immunity to the infant.</para><para id="fs-id1167066163298" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 2 and Big Idea 4 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167062348704" summary="Table with two columns and four rows. First left cell reads: Essential Knowledge. First right cell reads: 2.D.4 Plants and animals have a variety of chemical defenses against infections that affect dynamic homeostasis. Second left cell reads: Science Practice. Second right cell reads: 1.1 The student can create representations and models of natural or man-made phenomena and systems in the domain. Third left cell reads: Science Practice. Third right cell reads: 1.2 The student can describe representations and models of natural or man-made phenomena and systems in the domain. Fourth left cell reads: Learning Objective. Fourth right cell reads: 2.30 The student can create representations or models to describe nonspecific immune defenses in animals." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2">
<entry class="ost-standards-name"><emphasis>Big Idea 2</emphasis></entry>
<entry class="ost-standards-description">Biological systems utilize free energy and molecular building blocks to grow, to reproduce, and to maintain dynamic homeostasis.</entry></row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-d"><entry class="ost-standards-name"><emphasis>Enduring Understanding 2.D</emphasis></entry>
<entry class="ost-standards-description">Growth and dynamic homeostasis of a biological system are influenced by changes in the system’s environment.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-2-d-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>2.D.4 </emphasis></span>
<span class="ost-standards-description">Plants and animals have a variety of chemical defenses against infections that affect dynamic homeostasis.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-1-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.1 </emphasis></span>
<span class="ost-standards-description">The student can create representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-1-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.2 </emphasis></span>
<span class="ost-standards-description">The student can describe representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-2-30">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>2.30 </emphasis></span>
<span class="ost-standards-description">The student can create representations or models to describe nonspecific immune defenses in animals.</span>
</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-4">
<entry class="ost-standards-name"><emphasis>Big Idea 4</emphasis></entry>
<entry class="ost-standards-description">Biological systems interact, and these systems and their interactions possess complex properties.</entry></row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-4-c"><entry class="ost-standards-name"><emphasis>Enduring Understanding 4.C</emphasis></entry>
<entry class="ost-standards-description">Naturally occurring diversity among and between components within biological systems affects interactions with the environment.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4-c-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>4.C.1 </emphasis></span>
<span class="ost-standards-description">Variation in molecular units provides cells with a wider range of functions.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-6-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.2 </emphasis></span>
<span class="ost-standards-description">The student can construct explanations of phenomena based on evidence produced through scientific practices.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-4-22">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.22 </emphasis></span>
<span class="ost-standards-description">The student is able to construct explanations based on evidence of how variation in molecular units provides cells with a wider range of functions.</span>
</entry>
</row>
</tbody>


</tgroup>
</table></section>
<section id="fs-idp96468480" class="ost-tag-lo-apbio-ch33-s03-lo02 ost-tag-lo-apbio-ch33-s03-lo03 ost-get-exercise">
<title>Antibody Structure</title>
<para id="fs-idp142597072">An antibody molecule is comprised of four polypeptides: two identical heavy chains (large peptide units) that are partially bound to each other in a “Y” formation, which are flanked by two identical light chains (small peptide units), as illustrated in <link target-id="fig-ch42_03_01" document=""/>. Bonds between the cysteine amino acids in the antibody molecule attach the polypeptides to each other. The areas where the antigen is recognized on the antibody are variable domains and the antibody base is composed of constant domains.</para>
<para id="fs-idm36621536">In germ-line B cells, the variable region of the light chain gene has 40 variable (V) and five joining (J) segments. An enzyme called DNA recombinase randomly excises most of these segments out of the gene, and splices one V segment to one J segment. During RNA processing, all but one V and J segment are spliced out. Recombination and splicing may result in over 10<sup>6</sup> possible VJ combinations. As a result, each differentiated B cell in the human body typically has a unique variable chain. The constant domain, which does not bind antibody, is the same for all antibodies.</para>
<figure id="fig-ch42_03_01" class="ost-tag-lo-apbio-ch33-s03-lo02 ost-tag-lo-apbio-ch33-s03-lo03"><media id="fs-idp61667808" alt="Part A shows the arrangement of gene segments encoding antibody light chains in a germ-line B cell. The segment contains forty consecutive V regions, named V1 through V 40, five consecutive J regions named J1 through J5, and a constant region. J5 and the constant region are separated by an intron. DNA recombinase splices out the portion of DNA containing segments V3 through J1, resulting in a differentiated B cell. The gene is transcribed into pre-RNA. RNA processing splices out all but the V2, J2 and C regions. Translation results in a protein with a variable region formed from the V2 and J2 segments, and a constant region formed from the C region. The light chain joins the heavy chain to form a Y-shaped antibody.">
<image mime-type="image/jpg" src="../../media/Figure_42_03_01.jpg" width="550"/>
</media>
<caption>(a) As a germ-line B cell matures, an enzyme called DNA recombinase randomly excises V and J segments from the light chain gene. Splicing at the mRNA level results in further gene rearrangement. As a result, (b) each antibody has a unique variable region capable of binding a different antigen.</caption></figure><para id="fs-idp16836400">Similar to TCRs and BCRs, antibody diversity is produced by the mutation and recombination of approximately 300 different gene segments encoding the light and heavy chain variable domains in precursor cells that are destined to become B cells. The variable domains from the heavy and light chains interact to form the binding site through which an antibody can bind a specific epitope on an antigen. The numbers of repeated constant domains in Ig classes are the same for all antibodies corresponding to a specific class. Antibodies are structurally similar to the extracellular component of the BCRs, and B cell maturation to plasma cells can be visualized in simple terms as the cell acquires the ability to secrete the extracellular portion of its BCR in large quantities.</para>
<section id="fs-idm30804944">
<title>Antibody Classes</title>
<para id="fs-idp17788400">Antibodies can be divided into five classes—IgM, IgG, IgA, IgD, IgE—based on their physiochemical, structural, and immunological properties. IgGs, which make up about 80 percent of all antibodies, have heavy chains that consist of one variable domain and three identical constant domains. IgA and IgD also have three constant domains per heavy chain, whereas IgM and IgE each have four constant domains per heavy chain. The variable domain determines binding specificity and the constant domain of the heavy chain determines the immunological mechanism of action of the corresponding antibody class. It is possible for two antibodies to have the same binding specificities but be in different classes and, therefore, to be involved in different functions.</para>
<para id="fs-idm60930656">After an adaptive defense is produced against a pathogen, typically plasma cells first secrete IgM into the blood. BCRs on naïve B cells are of the IgM class and occasionally IgD class. IgM molecules make up approximately ten percent of all antibodies. Prior to antibody secretion, plasma cells assemble IgM molecules into pentamers (five individual antibodies) linked by a joining (J) chain, as shown in <link target-id="fig-ch42_03_02" document=""/>. The pentamer arrangement means that these macromolecules can bind ten identical antigens. However, IgM molecules released early in the adaptive immune response do not bind to antigens as stably as IgGs, which are one of the possible types of antibodies secreted in large quantities upon re-exposure to the same pathogen. <link target-id="fig-ch42_03_02" document=""/> summarizes the properties of immunoglobulins and illustrates their basic structures.</para>
<figure id="fig-ch42_03_02" class="ost-tag-lo-apbio-ch33-s03-lo02"><media id="fs-idp33016976" alt="Table shows the structure and function of the five types of immunoglobulins: IgA, IgD, IgE, IgG and IgM. IgD, IgA and IgG all have a Y-shaped structure. IgD is part of the B cell receptor, and activates basophils and mast cells. IgE protects against parasitic worms, and is responsible for allergic reactions. IgG is secreted by plasma cells in the blood, and is able to cross the placenta into the fetus. IgA consist of two Y-shaped structures connected at their trunk. It is found in mucous, saliva, tears and breast milk, and protects against pathogens. IgM consists of five Y-shaped structures connected to a pentagram, with the top of the Ys facing out. It may be attached to the surface of B cells or secreted in the blood, and is responsible for the early stages of immunity.">
<image mime-type="image/jpg" src="../../media/Figure_42_03_02.jpg" width="575"/>
</media>
<caption>Immunoglobulins have different functions, but all are composed of light and heavy chains that form a Y-shaped structure.</caption></figure><para id="fs-idp106928032">IgAs populate the saliva, tears, breast milk, and mucus secretions of the gastrointestinal, respiratory, and genitourinary tracts. Collectively, these bodily fluids coat and protect the extensive mucosa (4000 square feet in humans). The total number of IgA molecules in these bodily secretions is greater than the number of IgG molecules in the blood serum. A small amount of IgA is also secreted into the serum in monomeric form. Conversely, some IgM is secreted into bodily fluids of the mucosa. Similar to IgM, IgA molecules are secreted as polymeric structures linked with a J chain. However, IgAs are secreted mostly as dimeric molecules, not pentamers.</para>
<para id="fs-idm5112096">IgE is present in the serum in small quantities and is best characterized in its role as an allergy mediator. IgD is also present in small quantities. Similar to IgM, BCRs of the IgD class are found on the surface of naïve B cells. This class supports antigen recognition and maturation of B cells to plasma cells.</para>
</section>
</section>
<section id="fs-idp152771184" class="ost-tag-lo-apbio-ch33-s03-lo02 ost-get-exercise">
<title>Antibody Functions</title>
<para id="fs-idm1203424">Differentiated plasma cells are crucial players in the humoral response, and the antibodies they secrete are particularly significant against extracellular pathogens and toxins. Antibodies circulate freely and act independently of plasma cells. Antibodies can be transferred from one individual to another to temporarily protect against infectious disease. For instance, a person who has recently produced a successful immune response against a particular disease agent can donate blood to a nonimmune recipient and confer temporary immunity through antibodies in the donor’s blood serum. This phenomenon is called <emphasis>passive immunity</emphasis>; it also occurs naturally during breastfeeding, which makes breastfed infants highly resistant to infections during the first few months of life.</para>
<para id="fs-idp52929952">Antibodies coat extracellular pathogens and neutralize them, as illustrated in <link target-id="fig-ch42_03_03" document=""/>, by blocking key sites on the pathogen that enhance their infectivity (such as receptors that “dock” pathogens on host cells). Antibody neutralization can prevent pathogens from entering and infecting host cells, as opposed to the CTL-mediated approach of killing cells that are already infected to prevent progression of an established infection. The neutralized antibody-coated pathogens can then be filtered by the spleen and eliminated in urine or feces.</para>
<figure id="fig-ch42_03_03" class="ost-tag-lo-apbio-ch33-s03-lo02"><media id="fs-idp17972880" alt="Part A shows antibody neutralization. Antibodies coat the surface of a virus or toxic protein, such as the diphtheria toxin, and prevent them from binding to their target. Part B shows opsonization, a process by which a pathogen coated with antigens is consumed by a macrophage or neutrophil. Part C shows complement activation. Antibodies attached to the surface of a pathogen cell activate the complement system. Pores are formed in the cell membrane, destroying the cell.">
<image mime-type="image/jpg" src="../../media/Figure_42_03_03.jpg" width="320"/>
</media>
<caption>Antibodies may inhibit infection by (a) preventing the antigen from binding its target, (b) tagging a pathogen for destruction by macrophages or neutrophils, or (c) activating the complement cascade.</caption></figure><para id="fs-idm98879504">Antibodies also mark pathogens for destruction by phagocytic cells, such as macrophages or neutrophils, because phagocytic cells are highly attracted to macromolecules complexed with antibodies. Phagocytic enhancement by antibodies is called opsonization. In a process called complement fixation, IgM and IgG in serum bind to antigens and provide docking sites onto which sequential complement proteins can bind. The combination of antibodies and complement enhances opsonization even further and promotes rapid clearing of pathogens.</para>
<section id="fs-idp128057760" class="ost-tag-lo-apbio-ch33-s03-lo01">
<title>Affinity, Avidity, and Cross Reactivity</title>
<para id="fs-idp130541824">Not all antibodies bind with the same strength, specificity, and stability. In fact, antibodies exhibit different <emphasis>affinities</emphasis> (attraction) depending on the molecular complementarity between antigen and antibody molecules, as illustrated in <link target-id="fig-ch42_03_04" document=""/>. An antibody with a higher affinity for a particular antigen would bind more strongly and stably, and thus would be expected to present a more challenging defense against the pathogen corresponding to the specific antigen.</para>
<figure id="fig-ch42_03_04" class="ost-tag-lo-apbio-ch33-s03-lo01"><media id="fs-idm107621056" alt="Part A compares affinity and avidity. Affinity refers to the strength of a single antibody–antigen interaction. Each IgG antigen-binding site typically has high affinity for its target. Avidity refers to the strength of all interactions combined, IgM typically has low affinity antigen binding sites, but there are ten of them so avidity is high. Part B describes cross reactivity, a situation in which an antibody reacts with two different epitopes.">
<image mime-type="image/jpg" src="../../media/Figure_42_03_04.jpg" width="300"/>
</media>
<caption>(a) Affinity refers to the strength of single interaction between antigen and antibody, while avidity refers to the strength of all interactions combined. (b) An antibody may cross react with different epitopes.</caption></figure>
<para id="fs-idp123736016">The term <emphasis>avidity</emphasis> describes binding by antibody classes that are secreted as joined, multivalent structures (such as IgM and IgA). Although avidity measures the strength of binding, just as affinity does, the avidity is not simply the sum of the affinities of the antibodies in a multimeric structure. The avidity depends on the number of identical binding sites on the antigen being detected, as well as other physical and chemical factors. Typically, multimeric antibodies, such as pentameric IgM, are classified as having lower affinity than monomeric antibodies, but high avidity. Essentially, the fact that multimeric antibodies can bind many antigens simultaneously balances their slightly lower binding strength for each antibody/antigen interaction.</para>
<para id="fs-idp95317264">Antibodies secreted after binding to one epitope on an antigen may exhibit cross reactivity for the same or similar epitopes on different antigens. Because an epitope corresponds to such a small region (the surface area of about four to six amino acids), it is possible for different macromolecules to exhibit the same molecular identities and orientations over short regions. <emphasis>Cross reactivity</emphasis> describes when an antibody binds not to the antigen that elicited its synthesis and secretion, but to a different antigen.</para>
<para id="fs-idm96333024">Cross reactivity can be beneficial if an individual develops immunity to several related pathogens despite having only been exposed to or vaccinated against one of them. For instance, antibody cross reactivity may occur against the similar surface structures of various Gram-negative bacteria. Conversely, antibodies raised against pathogenic molecular components that resemble self molecules may incorrectly mark host cells for destruction and cause autoimmune damage. Patients who develop systemic lupus erythematosus (SLE) commonly exhibit antibodies that react with their own DNA. These antibodies may have been initially raised against the nucleic acid of microorganisms but later cross-reacted with self-antigens. This phenomenon is also called molecular mimicry.</para>
</section>
</section>
<section id="fs-idp31880336">
<title>Antibodies of the Mucosal Immune System</title>
<para id="fs-idm58914256">Antibodies synthesized by the mucosal immune system include IgA and IgM. Activated B cells differentiate into mucosal plasma cells that synthesize and secrete dimeric IgA, and to a lesser extent, pentameric IgM. Secreted IgA is abundant in tears, saliva, breast milk, and in secretions of the gastrointestinal and respiratory tracts. Antibody secretion results in a local humoral response at epithelial surfaces and prevents infection of the mucosa by binding and neutralizing pathogens.</para>
</section>
<section id="fs-idm4744240" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idp16877344">Antibodies (immunoglobulins) are the molecules secreted from plasma cells that mediate the humoral immune response. There are five antibody classes; an antibody's class determines its mechanism of action and production site but does not control its binding specificity. Antibodies bind antigens via variable domains and can either neutralize pathogens or mark them for phagocytosis or activate the complement cascade.</para>
    </section>
<!--<section id="fs-idp31200544" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm106393392">
<problem id="fs-idp89107232"><para id="fs-idm180185296">The structure of an antibody is similar to the extracellular component of which receptor?</para>
<list id="fs-idm69587280" list-type="enumerated" number-style="lower-alpha">
<item>MHC I</item>
<item>MHC II</item>
<item>BCR</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idm106398224">
<label/>
<para id="fs-idm60565280">C</para>
</solution>
</exercise>
<exercise id="fs-idm78436544">
<problem id="fs-idm96383840"><para id="fs-idp15569584">The first antibody class to appear in the serum in response to a newly encountered pathogen is ________.</para>
<list id="fs-idp103398576" list-type="enumerated" number-style="lower-alpha">
<item>IgM</item>
<item>IgA</item>
<item>IgG</item>
<item>IgE</item>
</list>
</problem>
<solution id="fs-idm17533344">
<label/>
<para id="fs-idp35712">A</para>
</solution>
</exercise>
<exercise id="fs-idm34264256">
<problem id="fs-idm117586432"><para id="fs-idp32974160">What is the most abundant antibody class detected in the serum upon reexposure to a pathogen or in reaction to a vaccine?</para>
<list id="fs-idm85943680" list-type="enumerated" number-style="lower-alpha">
<item>IgM</item>
<item>IgA</item>
<item>IgG</item>
<item>IgE</item>
</list>
</problem>
<solution id="fs-idm63274176">
<label/>
<para id="fs-idm27198512">C</para>
</solution>
</exercise>
<exercise id="fs-idp51217536">
<problem id="fs-idm103783696"><para id="fs-idp49564592">Breastfed infants typically are resistant to disease because of ________.</para>
<list id="fs-idp138384832" list-type="enumerated" number-style="lower-alpha">
<item>active immunity</item>
<item>passive immunity</item>
<item>immune tolerance</item>
<item>immune memory</item>
</list>
</problem>
<solution id="fs-idp37136912">
<label/>
<para id="fs-idm28540800">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp140153568" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp53056576">
<problem id="fs-idm59001040"><para id="fs-idm35976544">What are the benefits and costs of antibody cross reactivity?</para></problem>
<solution id="fs-idp65387856"><label/>
<para id="fs-idp17700864">Cross reactivity of antibodies can be beneficial when it allows an individual's immune system to respond to an array of similar pathogens after being exposed to just one of them. A potential cost of cross reactivity is an antibody response to parts of the body (self) in addition to the appropriate antigen.</para></solution>
</exercise>
</section>-->
<section id="fs-id1167066163358" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167065882876" class="os-exercise">
<problem id="fs-id1167064620176">
<para id="fs-id1167066046226">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex041"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064905122" class="os-exercise">
<problem id="fs-id1167066015025">
<para id="fs-id1167062315520">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex042"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062352775" class="os-exercise">
<problem id="fs-id1167064697636">
<para id="fs-id1167063186444">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex043"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065713835" class="os-exercise">
<problem id="fs-id1167065067134">
<para id="fs-id1167064535001">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex044"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064985859" class="os-exercise">
<problem id="fs-id1167062401517">
<para id="fs-id1167064919718">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex045"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066039859" class="os-exercise">
<problem id="fs-id1167066038313">
<para id="fs-id1167066034940">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex046"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167065866290" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167066103601" class="os-exercise">
<problem id="fs-id1167065880337">
<para id="fs-id1167065897496">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex047"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065863017" class="os-exercise">
<problem id="fs-id1167066170375">
<para id="fs-id1167066039425">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex048"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066156506" class="os-exercise">
<problem id="fs-id1167064826091">
<para id="fs-id1167066013724">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex049"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167064743390" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>®</sup> Courses</title>
<exercise id="fs-id1167065997210" class="os-exercise">
<problem id="fs-id1167062371790">
<para id="fs-id1167065867711">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex050"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066137385" class="os-exercise">
<problem id="fs-id1167064984792">
<para id="fs-id1167065702568">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex051"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064927629" class="os-exercise">
<problem id="fs-id1167062445361">
<para id="fs-id1167064873396">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex052"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064743697" class="os-exercise">
<problem id="fs-id1167066038274">
<para id="fs-id1167065872896">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex053"/>
</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm61627440"><term>affinity</term> <meaning id="fs-idp21088736">attraction of molecular complementarity between antigen and antibody molecules</meaning></definition>
<definition id="fs-idp44287712"><term>antibody</term> <meaning id="fs-idm128544368">protein that is produced by plasma cells after stimulation by an antigen; also known as an immunoglobulin</meaning></definition>
<definition id="fs-idp99278256"><term>avidity</term> <meaning id="fs-idp51499840">total binding strength of a multivalent antibody with antigen</meaning></definition>
<definition id="fs-idp7675024"><term>cross reactivity</term> <meaning id="fs-idm37958960">binding of an antibody to an epitope corresponding to an antigen that is different from the one the antibody was raised against</meaning></definition>
<definition id="fs-idm109315536"><term>passive immunity</term> <meaning id="fs-idp32983856">transfer of antibodies from one individual to another to provide temporary protection against pathogens</meaning></definition>
</glossary>
</document>