<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66606</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>86537fe1-c159-4e57-9993-3d05630d3afe</md:uuid>
</metadata>

<content>
<figure id="fig-ch32_00_01" class="splash"><media id="fs-idp126708544" alt="Photo A shows a bee drinking nectar from a wide, flat purple flower. Photo B shows a hummingbird drinking nectar from a long, tube-shaped red flower. Photo C shows a butterfly drinking nectar from a flat, wide orange flower.">
<image mime-type="image/jpg" src="../../media/Figure_32_00_01abc.jpg"/>
</media>

<caption>Plants that reproduce sexually often achieve fertilization with the help of pollinators such as (a) bees, (b) birds, and (c) butterflies. (credit a: modification of work by John Severns; credit b: modification of work by Charles J. Sharp; credit c: modification of work by "Galawebdesign"/Flickr)</caption></figure><para id="fs-idm92078544">Plants have evolved different reproductive strategies for the continuation of their species. Some plants reproduce sexually, and others asexually, in contrast to animal species, which rely almost exclusively on sexual reproduction. Plant sexual reproduction usually depends on pollinating agents, while asexual reproduction is independent of these agents. Flowers are often the showiest or most strongly scented part of plants. With their bright colors, fragrances, and interesting shapes and sizes, flowers attract insects, birds, and animals to serve their pollination needs. Other plants pollinate via wind or water; still others self-pollinate.</para>
 </content>
</document>