<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66490</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>fe9b70f8-1362-4c8e-88a5-b2848de32a8f</md:uuid>
</metadata>

<content>
<figure id="fig-ch13_00_01" class="splash"><media id="fs-id1794075" alt="Electron micrograph shows a long, thin chromosome that has a banding pattern.">
<image mime-type="image/jpg" src="../../media/Figure_13_00_01-8d8d.jpg"/>
</media>

<caption>Chromosomes are threadlike nuclear structures consisting of DNA and proteins that serve as the repositories for genetic information. The chromosomes depicted here were isolated from a fruit fly’s salivary gland, stained with dye, and visualized under a microscope. Akin to miniature bar codes, chromosomes absorb different dyes to produce characteristic banding patterns, which allows for their routine identification. (credit: modification of work by “LPLT”/Wikimedia Commons; scale-bar data from Matt Russell)</caption></figure><para id="fs-id3279069">The gene is the physical unit of inheritance, and genes are arranged in a linear order on chromosomes. Chromosome behavior and interaction during meiosis explain, at a cellular level, inheritance patterns that we observe in populations. Genetic disorders involving alterations in chromosome number or structure may have dramatic effects and can prevent a fertilized egg from developing.</para>
 </content>
</document>