<document xmlns="http://cnx.rice.edu/cnxml">

<title>Whole-Genome Sequencing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62857</md:content-id>
  <md:title>Whole-Genome Sequencing</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe three types of sequencing</item>
<item>Define whole-genome sequencing</item>
</list></md:abstract>
  <md:uuid>46b2c3ea-6fbf-4f55-8afb-8317b2225c96</md:uuid>
</metadata>

<content>
<section id="fs-id1167067149991" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167066885623">In this section, you will explore the following questions:</para>
<list id="fs-id1167067258790">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch17-s03-lo01">What are three types of gene sequencing?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch17-s03-lo02">What is whole-genome sequencing?</item>
</list>
</section>
<section id="fs-id1167063583382" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167067034125">Information presented in section is not in scope for AP<sup>®</sup>. However, you can study information in the section as optional or illustrative material.</para>
</section>
<note id="fs-id1167066854420" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167066825155" class="ost-background-info">
<label>Background Information</label>
<para id="fs-id1167063448930">With older techniques, identification of pathogenic bacteria is a time consuming process that may take days or weeks. Previously, identification of the tuberculosis bacteria can take up to six weeks. The development of DNA microarrays has enabled clinical laboratories to shorten that time to hours, with better specificity of the identification. This has provided physicians with the information they need to get patients on the most effective antibiotic therapy rapidly, providing better care and preventing the infectious agent from spreading to more hosts.</para>
</note>
</note>
<para id="fs-id1986317">Although there have been significant advances in the medical sciences in recent years, doctors are still confounded by some diseases, and they are using whole-genome sequencing to get to the bottom of the problem. <term id="term-00001">Whole-genome sequencing</term> is a process that determines the DNA sequence of an entire genome. Whole-genome sequencing is a brute-force approach to problem solving when there is a genetic basis at the core of a disease. Several laboratories now provide services to sequence, analyze, and interpret entire genomes.</para>
<para id="fs-id1378525">Whole-exome sequencing is a lower-cost alternative to whole genome sequencing. In exome sequencing, only the coding, exon-producing regions of the DNA are sequenced. In 2010, whole-exome sequencing was used to save a young boy whose intestines had multiple mysterious abscesses. The child had several colon operations with no relief. Finally, whole-exome sequencing was performed, which revealed a defect in a pathway that controls apoptosis (programmed cell death). A bone-marrow transplant was used to overcome this genetic disorder, leading to a cure for the boy. He was the first person to be successfully treated based on a diagnosis made by whole-exome sequencing.</para>
<para id="fs-id1166850977774">The Science Practice Challenge Questions contain additional test questions related to the material in this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 2.23][APLO 3.5][APLO 3.20][APLO 3.21]</para><section id="fs-id1728058" class="ost-tag-lo-apbio-ch17-s03-lo01 ost-tag-lo-apbio-ch17-s03-aplo-3-5 ost-get-exercise">
<title>Strategies Used in Sequencing Projects</title>
<para id="fs-id1506481">The basic sequencing technique used in all modern day sequencing projects is the chain termination method (also known as the dideoxy method), which was developed by Fred Sanger in the 1970s. The chain termination method involves DNA replication of a single-stranded template with the use of a primer and a regular <term id="term-00002">deoxynucleotide</term> (dNTP), which is a monomer, or a single unit, of DNA. The primer and dNTP are mixed with a small proportion of fluorescently labeled <term id="term-00003">dideoxynucleotides</term> (ddNTPs). The ddNTPs are monomers that are missing a hydroxyl group (–OH) at the site at which another nucleotide usually attaches to form a chain (<link target-id="fig-ch17_03_01" document=""/>). Each ddNTP is labeled with a different color of fluorophore. Every time a ddNTP is incorporated in the growing complementary strand, it terminates the process of DNA replication, which results in multiple short strands of replicated DNA that are each terminated at a different point during replication. When the reaction mixture is processed by gel electrophoresis after being separated into single strands, the multiple newly replicated DNA strands form a ladder because of the differing sizes. Because the ddNTPs are fluorescently labeled, each band on the gel reflects the size of the DNA strand and the ddNTP that terminated the reaction. The different colors of the fluorophore-labeled ddNTPs help identify the ddNTP incorporated at that position. Reading the gel on the basis of the color of each band on the ladder produces the sequence of the template strand (<link target-id="fig-ch17_03_02" document=""/>).</para>
<figure id="fig-ch17_03_01" class="ost-tag-lo-apbio-ch17-s03-lo01 ost-tag-lo-apbio-ch17-s03-aplo-3-5"><media id="fs-id1436311" alt="A deoxynucleotide consists of a deoxyribose sugar, a base, and three phosphate groups. Dideoxyribose is identical to deoxyribose except that the hydroxyl (–OH) group at the 3' position is replaced by H. A 3' hydroxyl is necessary for elongation of the DNA chain, and the chain therefore stops growing if a dideoxyribose instead of deoxyribose is incorporated into the growing chain.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_01-a947.jpg" width="350"/>
</media>
<caption>A dideoxynucleotide is similar in structure to a deoxynucleotide, but is missing the 3' hydroxyl group (indicated by the box). When a dideoxynucleotide is incorporated into a DNA strand, DNA synthesis stops.</caption></figure>
<figure id="fig-ch17_03_02">
<media id="fs-id2781391" alt="The left part of this illustration shows a parent strand of DNA with the sequence GATTCAGC, and four daughter strands, each of which was made in the presence of a different dideoxynucleotide: ddATP, ddCTP, ddGTP, or ddTTP. The growing chain terminates when a ddNTP is incorporated, resulting in daughter strands of different lengths. The right part of this image shows the separation of the DNA fragments on the basis of size. Each ddNTP is fluorescently labeled with a different color so that the sequence can be read by the size of each fragment and its color. ">
<image mime-type="image/jpg" src="../../media/Figure_17_03_02-fd6d.jpg" width="450"/>
</media>
<caption>Frederick Sanger's dideoxy chain termination method is illustrated. Using dideoxynucleotides, the DNA fragment can be terminated at different points. The DNA is separated on the basis of size, and these bands, based on the size of the fragments, can be read.</caption></figure><section id="fs-id1482596" class="ost-get-exercise">
<title>Early Strategies: Shotgun Sequencing and Pair-Wise End Sequencing</title>
<para id="fs-id1687547">In <term id="term-00004">shotgun sequencing</term>  method, several copies of a DNA fragment are cut randomly into many smaller pieces (somewhat like what happens to a round shot cartridge when fired from a shotgun). All of the segments are then sequenced using the chain-sequencing method. Then, with the help of a computer, the fragments are analyzed to see where their sequences overlap. By matching up overlapping sequences at the end of each fragment, the entire DNA sequence can be reformed. A  larger sequence that is assembled from overlapping shorter sequences is called a <term id="term-00005">contig</term>. As an analogy, consider that someone has four copies of a landscape photograph that you have never seen before and know nothing about how it should appear. The person then  rips up each photograph with their hands, so that different size pieces are present from each copy. The person then mixes all of the pieces together and asks you to reconstruct the photograph. In one of the smaller pieces you see a mountain. In a larger piece, you see that the same mountain is behind a lake. A third fragment shows only the lake, but it reveals that there is a cabin on the shore of the lake. Therefore, from looking at the overlapping information in these three fragments, you know that the picture contains a mountain behind a lake that has a cabin on its shore. This is the principle behind reconstructing entire DNA sequences using shotgun sequencing.</para><para id="eip-172">Originally, shotgun sequencing only analyzed one end of each fragment for overlaps. This was sufficient for sequencing small genomes. However, the desire to sequence larger genomes, such as that of a human, led to the development of double-barrel shotgun sequencing, more formally known as <term id="term-00006">pairwise-end sequencing</term>. In pairwise-end sequencing, both ends of each fragment are analyzed for overlap. Pairwise-end sequencing is, therefore, more cumbersome than shotgun sequencing, but it is easier to reconstruct the sequence because there is more available information.</para></section>
<section id="fs-id2590205" class="ost-get-exercise">
<title>Next-generation Sequencing</title>
<para id="fs-id2590614">Since 2005, automated sequencing techniques used by laboratories are under the umbrella of <term id="term-00007">next-generation sequencing</term>, which is a group of automated techniques used for rapid DNA sequencing. These automated low-cost sequencers can generate sequences of hundreds of thousands or millions of short fragments (25 to 500 base pairs) in the span of one day. These sequencers use sophisticated software to get through the cumbersome process of putting all the fragments in order.</para>

<note id="fs-id2763612" class="evolution ost-assessed-feature"><title>Comparing Sequences</title>
<para id="fs-id1244071">A sequence alignment is an arrangement of proteins, DNA, or RNA; it is used to identify regions of similarity between cell types or species, which may indicate conservation of function or structures. Sequence alignments may be used to construct phylogenetic trees. The following website uses a software program called <link window="new" url="http://openstax.org/l/32blast">BLAST (basic local alignment search tool)</link>.</para><para id="fs-id2473912">Under “Basic Blast,” click “Nucleotide Blast.”  Input  the following sequence into the large  "query sequence" box: ATTGCTTCGATTGCA. Below the box, locate the "Species" field and type "human" or "Homo sapiens".  Then click “BLAST” to
compare the inputted sequence against known sequences of the human genome. The result is that this sequence occurs in over a hundred places in the human genome.  Scroll down below the graphic with the horizontal bars and you will see short description of each of the matching hits. Pick one of the hits near the top of the list and click on "Graphics". This will bring you to a page that shows where the sequence is found within the entire human genome. You can move the slider that looks like a green flag back and forth to view the sequences immediately around the selected gene. You can then return to your selected sequence by clicking the "ATG" button.</para>
<exercise id="fs-id1167066774200" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066877578">
<para id="fs-id1167066850274">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex033"/>
</para>
</problem>
</exercise>


</note></section>
</section>

<section id="fs-id2118380" class="ost-tag-lo-apbio-ch17-s03-lo02 ost-tag-lo-apbio-ch17-s03-aplo-3-5 ost-get-exercise">
<title>Use of Whole-Genome Sequences of Model Organisms</title>
<para id="fs-id1770472">The first genome to be completely sequenced was of a bacterial virus, the bacteriophage fx174 (5368 base pairs); this was accomplished by Fred Sanger using shotgun sequencing. Several other organelle and viral genomes were later sequenced. The first organism whose genome was sequenced was the bacterium <emphasis effect="italics">Haemophilus influenzae</emphasis>; this was accomplished by Craig Venter in the 1980s. Approximately 74 different laboratories collaborated on the sequencing of the genome of the yeast <emphasis effect="italics">Saccharomyces cerevisiae</emphasis>, which began in 1989 and was completed in 1996, because it was 60 times bigger than any other genome that had been sequenced. By 1997, the genome sequences of two important model organisms were available: the bacterium <emphasis effect="italics">Escherichia coli</emphasis> K12 and the yeast <emphasis effect="italics">Saccharomyces cerevisiae</emphasis>. Genomes of other model organisms, such as the mouse <emphasis effect="italics">Mus musculus</emphasis>, the fruit fly <emphasis effect="italics">Drosophila melanogaster</emphasis>, the nematode <emphasis effect="italics">Caenorhabditis. elegans</emphasis>, and humans <emphasis effect="italics">Homo sapiens</emphasis> are now known. A lot of basic research is performed in model organisms because the information can be applied to genetically similar organisms. A <term id="term-00008">model organism</term> is a species that is studied as a model to understand the biological processes in other species represented by the model organism. Having entire genomes sequenced helps with the research efforts in these model organisms. The process of attaching biological information to gene sequences is called <term id="term-00009">genome annotation</term>. Annotation of gene sequences helps with basic experiments in molecular biology, such as designing PCR primers and RNA targets.</para>
<note id="fs-id2019239" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch17-s03-lo02 ost-tag-lo-apbio-ch17-s03-aplo-3-5"><label>Link to Learning</label>
<para id="fs-id3112360">Click through each step of genome sequencing at this <link window="new" url="http://openstax.org/l/DNA_sequence">site</link>.</para>
<exercise id="fs-id1167066861899" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167063426537">
<para id="fs-id1167067043718">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex034"/>
</para>
</problem>
</exercise>


</note></section>

<section id="fs-id1986668" class="ost-tag-lo-apbio-ch17-s03-aplo-3-5 ost-get-exercise">
<title>Uses of Genome Sequences</title>
<para id="fs-id2927305"><term id="term-00010">DNA microarrays</term> are methods used to detect gene expression by analyzing an array of DNA fragments that are fixed to a glass slide or a silicon chip to identify active genes and identify sequences. Almost one million genotypic abnormalities can be discovered using microarrays, whereas whole-genome sequencing can provide information about all six billion base pairs in the human genome.  Although the study of medical applications of genome sequencing is interesting, this discipline tends to dwell on abnormal gene function. Knowledge of the entire genome will allow future onset diseases and other genetic disorders to be discovered early, which will allow for more informed decisions to be made about lifestyle, medication, and having children. Genomics is still in its infancy, although someday it may become routine to use whole-genome sequencing to screen every newborn to detect genetic abnormalities.</para><para id="fs-id2491698">In addition to disease and medicine, genomics can contribute to the development of novel enzymes that convert biomass to biofuel, which results in higher crop and fuel production, and lower cost to the consumer. This knowledge should allow better methods of control over the microbes that are used in the production of biofuels. Genomics could also improve the methods used to monitor the impact of pollutants on ecosystems and help clean up environmental contaminants. Genomics has allowed for the development of agrochemicals and pharmaceuticals that could benefit medical science and agriculture.</para>
<para id="fs-id2688505">It sounds great to have all the knowledge we can get from whole-genome sequencing; however, humans have a responsibility to use this knowledge wisely. Otherwise, it could be easy to misuse the power of such knowledge, leading to discrimination based on a person's genetics, human genetic engineering, and other ethical concerns. This information could also lead to legal issues regarding health and privacy.</para>
</section>

<section id="fs-id2595588" class="summary ost-reading-discard"> <title>Section Summary</title><para id="fs-id2119684">Whole-genome sequencing is the latest available resource to treat genetic diseases. Some doctors are using whole-genome sequencing to save lives. Genomics has many industrial applications including biofuel development, agriculture, pharmaceuticals, and pollution control. The basic principle of all modern-day sequencing strategies involves the chain termination method of sequencing.</para>
<para id="fs-id2168046">Although the human genome sequences provide key insights to medical professionals, researchers use whole-genome sequences of model organisms to better understand the genome of the species. Automation and the decreased cost of whole-genome sequencing may lead to personalized medicine in the future.</para>
</section>

<section id="fs-id1167067045672" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167066791367" class="os-exercise">
<problem id="fs-id1167067042378">
<para id="fs-id1167067114691">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex035"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066852906" class="os-exercise">
<problem id="fs-id1167066774062">
<para id="fs-id1167066876879">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex036"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067193719" class="os-exercise">
<problem id="fs-id1167066958470">
<para id="fs-id1167066841611">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex037"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063522705" class="os-exercise">
<problem id="fs-id1167066867077">
<para id="fs-id1167067084204">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex038"/>
</para>
</problem>
</exercise></section><section id="fs-id1167066843963" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167067252157" class="os-exercise">
<problem id="fs-id1167063527130">
<para id="fs-id1167067050818">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex039"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065820266" class="os-exercise">
<problem id="fs-id1167063105357">
<para id="fs-id1167066038319">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex040"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282536480" class="os-exercise">
<problem id="eip-id1169282533186">
<para id="eip-id1169282679193">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ot025"/>
</para>
</problem>
</exercise></section>
<section id="fs-id1164965151489" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164965279927">
<problem id="fs-id1164960819094">
<para id="fs-id1164967461960">Genetic engineering can be applied to heritable information to produce what is referred to as a knockdown organism.  Biotechnology also can be applied to produce nonheritable changes in a knockdown gene.  Post-transcriptional strategies target the mRNA product of a gene.  One such strategy uses the conserved genes that encode RNA interference (RNAi) proteins for the regulation of levels of mRNA transcription.</para>
<para id="fs-id1164965602132">Some viral RNA is double stranded (dsRNA).  A cell responds to the presence of double-stranded RNA by the attachment of the enzyme DICER, which cuts dsRNA into short fragments.  One strand of the fragment is transferred to the RNA-induced silencing complex (RISC), which searches for an mRNA with a sequence matching that of the fragment strand.  When detected, this mRNA is degraded.</para>
<para id="fs-id1164967777308">A. Common in cancer cells is a mutation of the gene that encodes the protein p53, whose role is to detect and repair errors in DNA; if repairs cannot be made, p53 initiates apoptosis.  <emphasis>Create a visual representation</emphasis> to <emphasis>explain</emphasis> how the DICER-RISC system within the cell can be used to suppress the translation of a mutated form of the gene encoding p53, potentially destroying a tumor.</para>
<para id="fs-id1164965417053">B. Whole-genome sequences provide a library of potentially expressed proteins, but they do not provide information on the functions of each protein.  In an approach called reverse genetics, investigations attempt to determine the function of the gene, often by silencing the gene using RNAi technology.  Assume that you have the ability to synthesize dsRNA from a DNA segment taken from an organism whose whole genome has been determined.  <emphasis>Design a plan</emphasis> for collecting data that could be used to assign a function to the protein encoded by this sequence.  (Hint: Dont worry about the number of experiments that might need to be conducted to implement your plan.  An automated technique called high-throughput screening robotically supports thousands of simultaneous experiments.)</para>
</problem>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-id2279649"><term>chain termination method</term> <meaning id="fs-id1555243">method of DNA sequencing using labeled dideoxynucleotides to terminate DNA replication; it is also called the dideoxy method or the Sanger method</meaning></definition>
<definition id="fs-id2897379"><term>contig</term> <meaning id="fs-id2291732">larger sequence of DNA assembled from overlapping shorter sequences</meaning></definition>
<definition id="fs-id1430195"><term>deoxynucleotide</term> <meaning id="fs-id1968007">individual monomer (single unit) of DNA</meaning></definition>
<definition id="fs-id2279858"><term>dideoxynucleotide</term> <meaning id="fs-id2075294">individual monomer of DNA that is missing a hydroxyl group (–OH)</meaning></definition>
<definition id="fs-id1695155"><term>DNA microarray</term> <meaning id="fs-id2682290">method used to detect gene expression by analyzing an array of DNA fragments that are fixed to a glass slide or a silicon chip to identify active genes and identify sequences</meaning></definition>
<definition id="fs-id2682614"><term>genome annotation</term> <meaning id="fs-id2075769">process of attaching biological information to gene sequences</meaning></definition>
<definition id="fs-id1359630"><term>model organism</term> <meaning id="fs-id2009572">species that is studied and used as a model to understand the biological processes in other species represented by the model organism</meaning></definition>
<definition id="fs-id1691113"><term>next-generation sequencing</term> <meaning id="fs-id2714047">group of automated techniques used for rapid DNA sequencing</meaning></definition>
<definition id="fs-id2137674"><term>shotgun sequencing</term> <meaning id="fs-id2681277">method used to sequence multiple DNA fragments to generate the sequence of a large piece of DNA</meaning></definition>
<definition id="fs-id2278509"><term>whole-genome sequencing</term> <meaning id="fs-id1977872">process that determines the DNA sequence of an entire genome</meaning></definition>
</glossary>

</document>