<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Central Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62926</md:content-id>
  <md:title>The Central Nervous System</md:title>
  <md:abstract/>
  <md:uuid>025fa26e-7dc2-4cce-8f9e-8778a0d72934</md:uuid>
</metadata>

<content>
<section id="fs-id1167066030524" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167064911913">In this section, you will explore the following questions:</para>
<list id="fs-id1167065844112">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch26-s03-lo01">What are the major areas of the brain?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch26-s03-lo02">What are the primary functions of the spinal cord, cerebral lobes, cerebellum, and brainstem?</item>
</list>
</section>
<section id="fs-id1167065975092" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167065937957">The central nervous system (CNS) consists of the brain and <emphasis>spinal cord</emphasis>, both of which are protected by the skull and vertebral column, respectively. The CNS receives sensory information, integrates this information, and initiates a motor response, with the brain serving as the control center for processing sensory information and directing responses. Different parts of the vertebrate brain (including ours) have different functions, and brain development in animals reveals a unique evolutionary progression. You do not have to memorize all the different parts of the brain and their functions for AP. However, as a student of biology, you should have a general understanding of the three major parts of the brain and their functions.</para>
<para id="fs-id1167064903977" class="ost-reading-discard">In mammals, the parts of the brain include the cerebrum or cortex (which can be broken down into four primary lobes: frontal, temporal, occipital, and parietal), basal ganglia, thalamus, hypothalamus, limbic system, <emphasis>cerebellum</emphasis>, and <emphasis>brainstem</emphasis>. Information traveling up the spinal cord to the brain is directed to one of the specialized areas of the cerebrum; for example, association areas for hearing are localized in the temporal lobe. The cerebellum helps coordinate skeletal muscle activity, and the medulla oblongata and pons in the brainstem are centers for vital functions, such as breathing and heart rate. Although localization of functions occurs, most complex functions, like language, involve neurons in multiple brain regions. In terms of energy, since the brain consumes about 20 percent of the body’s resources (ATP), is it any wonder that you’re exhausted after taking an AP<sup>®</sup> test? Information from the brain travels down the spinal cord, making connections with peripheral nerves; thus, the spinal cord transmits sensory and motor input and controls motor reflexes, like the automatic responses when the pupils of your eye constrict in bright sunlight or when your jerk your hand away from something hot.</para>
<para id="fs-id1167065954134" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167062506552" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.E.2 Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses. Second left cell reads: Science Practice. Second right cell reads: 1.1 The student can create representations and models of natural or man-made phenomena and systems in the domain. Third left cell reads: Learning Objective. Third right cell reads: 3.49 The student is able to create a visual representation to describe how the vertebrate brain integrates information to produce a response." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry></row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-e"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.E</emphasis></entry>
<entry class="ost-standards-description">Transmission of information results in changes within and between biological systems.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-3-e-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.E.2 </emphasis></span>
<span class="ost-standards-description">Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-1-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.1 </emphasis></span>
<span class="ost-standards-description">The student can create representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch26-s03-aplo-3-49">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.49 </emphasis></span>
<span class="ost-standards-description">The student is able to create a visual representation to describe how the vertebrate brain integrates information to produce a response.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-3-e-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.E.2 </emphasis></span>
<span class="ost-standards-description">Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-1-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.2 </emphasis></span>
<span class="ost-standards-description">The student can describe representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch26-s03-aplo-3-46">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.46 </emphasis></span>
<span class="ost-standards-description">The student is able to describe how the vertebrate brain integrates information to produce a response.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-3-e-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.E.2 </emphasis></span>
<span class="ost-standards-description">Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-1-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.1 </emphasis></span>
<span class="ost-standards-description">The student can create representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch26-s03-aplo-3-50">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.50 </emphasis></span>
<span class="ost-standards-description">The student is able to create a visual representation to describe how the vertebrate brain integrates information to produce a response.</span>
</entry>
</row>
</tbody>




</tgroup>
</table></section>
<para id="fs-idm167087648">As mentioned above, the central nervous system (CNS) is made up of the brain, a part of which is shown in <link target-id="fig-ch35_03_01"/> and spinal cord and is covered with three layers of protective coverings called <emphasis>meninges</emphasis> (from the Greek word for membrane). The outermost layer is the <emphasis>dura mater</emphasis> (Latin for “hard mother”). As the Latin suggests, the primary function for this thick layer is to protect the brain and spinal cord. The dura mater also contains vein-like structures that carry blood from the brain back to the heart. The middle layer is the web-like <emphasis>arachnoid mater</emphasis>. The last layer is the <emphasis>pia mater</emphasis> (Latin for “soft mother”), which directly contacts and covers the brain and spinal cord like plastic wrap. The space between the arachnoid and pia maters is filled with <emphasis>cerebrospinal fluid (CSF)</emphasis>. CSF is produced by a tissue called <emphasis>choroid plexus</emphasis> in fluid-filled compartments in the CNS called <emphasis>ventricles</emphasis>. The brain floats in CSF, which acts as a cushion and shock absorber and makes the brain neutrally buoyant. CSF also functions to circulate chemical substances throughout the brain and into the spinal cord.</para>
<para id="fs-idm217243248">The entire brain contains only about 8.5 tablespoons of CSF, but CSF is constantly produced in the ventricles. This creates a problem when a ventricle is blocked—the CSF builds up and creates swelling and the brain is pushed against the skull. This swelling condition is called hydrocephalus (“water head”) and can cause seizures, cognitive problems, and even death if a shunt is not inserted to remove the fluid and pressure.</para>
<figure id="fig-ch35_03_01" class="ost-tag-lo-apbio-ch26-s03-lo01"><media id="fs-idp7034224" alt="Illustration shows the three meninges that protect the brain. The outermost layer, just beneath the skull, is the dura mater. The dura mater is the thickest meninge, and blood vessels run through it. Beneath the dura mater is the arachnoid mater, and beneath this is the pia mater.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_Ch_35_03_cerbcortx.jpg" width="340"/>
</media>
<caption>The cerebral cortex is covered by three layers of meninges: the dura, arachnoid, and pia maters. (credit: modification of work by Gray’s Anatomy)</caption></figure><section id="fs-idm230663440" class="ost-tag-lo-apbio-ch26-s03-lo01 ost-get-exercise">
<title>Brain</title>
<para id="fs-idm215221760">The brain is the part of the central nervous system that is contained in the cranial cavity of the skull. It includes the cerebral cortex, limbic system, basal ganglia, thalamus, hypothalamus, and cerebellum. There are three different ways that a brain can be sectioned in order to view internal structures: a sagittal section cuts the brain left to right, as shown in <link target-id="fig-ch35_03_03"/><emphasis effect="bold">b</emphasis>, a coronal section cuts the brain front to back, as shown in <link target-id="fig-ch35_03_02"/><emphasis effect="bold">a</emphasis>, and a horizontal section cuts the brain top to bottom.</para>
<section id="fs-idm110867680" class="ost-tag-lo-apbio-ch26-s03-lo01 ost-tag-lo-apbio-ch26-s03-aplo-3-46"><title>Cerebral Cortex</title>
<para id="fs-idm9834576">The outermost part of the brain is a thick piece of nervous system tissue called the <emphasis>cerebral cortex</emphasis>, which is folded into hills called <emphasis>gyri</emphasis> (singular: gyrus) and valleys called <emphasis>sulci</emphasis> (singular: sulcus). The cortex is made up of two hemispheres—right and left—which are separated by a large sulcus. A thick fiber bundle called the <emphasis>corpus callosum</emphasis> (Latin: “tough body”) connects the two hemispheres and allows information to be passed from one side to the other. Although there are some brain functions that are localized more to one hemisphere than the other, the functions of the two hemispheres are largely redundant. In fact, sometimes (very rarely) an entire hemisphere is removed to treat severe epilepsy. While patients do suffer some deficits following the surgery, they can have surprisingly few problems, especially when the surgery is performed on children who have very immature nervous systems.</para>
<figure id="fig-ch35_03_02" class="ost-tag-lo-apbio-ch26-s03-lo01 ost-tag-lo-apbio-ch26-s03-aplo-3-46" orient="horizontal"><label/>
<media id="Figure_35_03_02" alt="Illustration shows coronal (front) and sagittal (side) sections of a human brain. In the coronal section, the large upper part of the brain, called the cerebral cortex, is divided into left and right hemispheres. A cavity resembling butterfly wings exists between the left and right cortex. The corpus callosum is a band that connects the two hemispheres together, just above this cavity. The surface of the cerebral cortex contains bumpy protrusions called gyri. The cerebral cortex is anchored by the brain stem, which connects with the spinal cord. On either side of the brainstem tucked beneath the cerebral cortex is the cerebellum. The surface of the cerebellum is bumpy, but not as bumpy as the cerebral cortex. The sagittal section reveals that the cerebral cortex makes up the front and top part of the brain, while the brainstem and cerebellum make up the lower back part. The oval thalamus sits in the cavity in the middle of the cerebral cortex. The corpus callosum wraps around the top part thalamus. The basal ganglia wraps around the corpus callosum, starting at the lower front part of the brain and continuing three-quarters of the way around so the back end almost meets the front end. The basal ganglia is separated into segments that are connected along the top and bottom. The amygdala is a spherical structure at the end of the basal ganglia. This table lists examples and the location for different types of neurotransmitters.">
<image mime-type="image/jpg" src="../../media/Figure_35_03_02-bfe4.jpg" width="275"/>
</media>
<caption>These illustrations show the (a) coronal and (b) sagittal sections of the human brain.</caption></figure><para id="fs-idm171702736">In other surgeries to treat severe epilepsy, the corpus callosum is cut instead of removing an entire hemisphere. This causes a condition called split-brain, which gives insights into unique functions of the two hemispheres. For example, when an object is presented to patients’ left visual field, they may be unable to verbally name the object (and may claim to not have seen an object at all). This is because the visual input from the left visual field crosses and enters the right hemisphere and cannot then signal to the speech center, which generally is found in the left side of the brain. Remarkably, if a split-brain patient is asked to pick up a specific object out of a group of objects with the left hand, the patient will be able to do so but will still be unable to vocally identify it.</para>
<note id="fs-idm242368336" class="interactive ost-tag-lo-apbio-ch26-s03-lo01 ost-tag-lo-apbio-ch26-s03-aplo-3-46 ost-tag-lo-apbio-ch26-s03-aplo-3-49 ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idm88033600">See <link window="new" url="https://openstax.org/l/split-brain">this website</link> to learn more about split-brain patients and to play a game where you can model the split-brain experiments yourself.</para>
<exercise id="fs-id1167066137841" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167064585484">
<para id="fs-id1167064533345">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex046"/>
</para>
</problem>
</exercise>
</note><para id="fs-idp4869840">Each cortical hemisphere contains regions called lobes that are involved in different functions. Scientists use various techniques to determine what brain areas are involved in different functions: they examine patients who have had injuries or diseases that affect specific areas and see how those areas are related to functional deficits. They also conduct animal studies where they stimulate brain areas and see if there are any behavioral changes. They use a technique called transcranial magnetic stimulation (TMS) to temporarily deactivate specific parts of the cortex using strong magnets placed outside the head; and they use functional magnetic resonance imaging (fMRI) to look at changes in oxygenated blood flow in particular brain regions that correlate with specific behavioral tasks. These techniques, and others, have given great insight into the functions of different brain regions but have also showed that any given brain area can be involved in more than one behavior or process, and any given behavior or process generally involves neurons in multiple brain areas. That being said, each hemisphere of the mammalian cerebral cortex can be broken down into four functionally and spatially defined lobes: frontal, parietal, temporal, and occipital. <link target-id="fig-ch35_03_03"/> illustrates these four lobes of the human cerebral cortex.</para>
<figure id="fig-ch35_03_03" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46"><media id="fs-idp72273472" alt="Sagittal, or side view of the human brain shows the different lobes of the cerebral cortex. The frontal lobe is at the front center of the brain. The parietal lobe is at the top back part of the brain. The occipital lobe is at the back of the brain, and the temporal lobe is at the bottom center of the brain. The motor cortex is the back of the frontal lobe, and the olfactory bulb is the bottom part. The somatosensory cortex is the front part of the parietal lobe. The brainstem is beneath the temporal lobe, and the cerebellum is beneath the occipital lobe.">
<image mime-type="image/png" src="../../media/Figure_35_03_03.png" width="295"/>
</media>
<caption>The human cerebral cortex includes the frontal, parietal, temporal, and occipital lobes.</caption></figure><para id="fs-idm71945584">The <emphasis>frontal lobe</emphasis> is located at the front of the brain, over the eyes. This lobe contains the olfactory bulb, which processes smells. The frontal lobe also contains the motor cortex, which is important for planning and implementing movement. Areas within the motor cortex map to different muscle groups, and there is some organization to this map, as shown in <link target-id="fig-ch35_03_04"/>. For example, the neurons that control movement of the fingers are next to the neurons that control movement of the hand. Neurons in the frontal lobe also control cognitive functions like maintaining attention, speech, and decision-making. Studies of humans who have damaged their frontal lobes show that parts of this area are involved in personality, socialization, and assessing risk.</para>
<figure id="fig-ch35_03_04" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46 ost-tag-lo-apbio-ch26-s03-aplo-3-49"><media id="fs-idm215672208" alt="Diagram shows the location of motor control for various muscle groups on the right hemisphere cerebral cortex. From the top middle of the motor cortex to the bottom right, the order of areas controlled is toes, ankles, knees, hips, trunk, shoulders, elbows, wrists, hands, fingers, thumbs, neck, eyebrows and eyelids, eyeballs, face, lips, jaw, tongue, salivation, chewing and swallowing.">
<image mime-type="image/jpg" src="../../media/Figure_35_03_04.jpg" width="295"/>
</media>
<caption>Different parts of the motor cortex control different muscle groups. Muscle groups that are neighbors in the body are generally controlled by neighboring regions of the motor cortex as well. For example, the neurons that control finger movement are near the neurons that control hand movement.</caption></figure><para id="fs-idm203349072">The <emphasis>parietal</emphasis> <emphasis>lobe</emphasis> is located at the top of the brain. Neurons in the parietal lobe are involved in speech and also reading. Two of the parietal lobe’s main functions are processing <emphasis>somatosensation</emphasis>—touch sensations like pressure, pain, heat, cold—and processing <emphasis>proprioception</emphasis>—the sense of how parts of the body are oriented in space. The parietal lobe contains a somatosensory map of the body similar to the motor cortex.</para>
<para id="fs-idm211639760">The <emphasis>occipital</emphasis> <emphasis>lobe</emphasis> is located at the back of the brain. It is primarily involved in vision—seeing, recognizing, and identifying the visual world.</para>
<para id="fs-idm152939200">The <emphasis>temporal</emphasis> <emphasis>lobe</emphasis> is located at the base of the brain by your ears and is primarily involved in processing and interpreting sounds. It also contains the <emphasis>hippocampus</emphasis> (Greek for “seahorse”)—a structure that processes memory formation. The hippocampus is illustrated in <link target-id="fig-ch35_03_06"/>. The role of the hippocampus in memory was partially determined by studying one famous epileptic patient, HM, who had both sides of his hippocampus removed in an attempt to cure his epilepsy. His seizures went away, but he could no longer form new memories (although he could remember some facts from before his surgery and could learn new motor tasks).</para>
<note id="fs-idm175573392" class="evolution ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46 ost-assessed-feature"><title>Cerebral Cortex</title>
<para id="fs-idm265861600">

Compared to other vertebrates, mammals have exceptionally large brains for their body size. An entire alligator’s brain, for example, would fill about one and a half teaspoons. This increase in brain to body size ratio is especially pronounced in apes, whales, and dolphins. While this increase in overall brain size doubtlessly played a role in the evolution of complex behaviors unique to mammals, it does not tell the whole story. Scientists have found a relationship between the relatively high surface area of the cortex and the intelligence and complex social behaviors exhibited by some mammals. This increased surface area is due, in part, to increased folding of the cortical sheet (more sulci and gyri). For example, a rat cortex is very smooth with very few sulci and gyri. Cat and sheep cortices have more sulci and gyri. Chimps, humans, and dolphins have even more.</para>
<figure id="fig-ch35_03_05" class=" "><media id="fs-idm165897952" alt="Illustrations shows that brains increase in size and amount of cortical folding from rat to cat to chimpanzee to human to dolphin.">
<image mime-type="image/jpg" src="../../media/Figure_35_03_05.jpg" width="575"/>
</media>
<caption>Mammals have larger brain-to-body ratios than other vertebrates. Within mammals, increased cortical folding and surface area is correlated with complex behavior.</caption></figure>
<!--<exercise id="fs-id1167066012330" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066026910">
<para id="fs-id1167064730282">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex047"/>
</para>
</problem>
</exercise>-->
</note></section>
<section id="fs-idm120695392" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46">
<title>Basal Ganglia</title>
<para id="fs-idm249801440">Interconnected brain areas called the <emphasis>basal ganglia</emphasis> (or <emphasis>basal nuclei</emphasis>), shown in <link target-id="fig-ch35_03_02"/><emphasis effect="bold">b</emphasis>, play important roles in movement control and posture. Damage to the basal ganglia, as in Parkinson’s disease, leads to motor impairments like a shuffling gait when walking. The basal ganglia also regulate motivation. For example, when a wasp sting led to bilateral basal ganglia damage in a 25-year-old businessman, he began to spend all his days in bed and showed no interest in anything or anybody. But when he was externally stimulated—as when someone asked to play a card game with him—he was able to function normally. Interestingly, he and other similar patients do not report feeling bored or frustrated by their state.</para>
    </section>
<section id="fs-idm167477008" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46">
<title>Thalamus</title>
<para id="fs-idm190407376">The <emphasis>thalamus</emphasis> (Greek for “inner chamber”), illustrated in <link target-id="fig-ch35_03_06"/>, acts as a gateway to and from the cortex. It receives sensory and motor inputs from the body and also receives feedback from the cortex. This feedback mechanism can modulate conscious awareness of sensory and motor inputs depending on the attention and arousal state of the animal. The thalamus helps regulate consciousness, arousal, and sleep states. A rare genetic disorder called fatal familial insomnia causes the degeneration of thalamic neurons and glia. This disorder prevents affected patients from being able to sleep, among other symptoms, and is eventually fatal.</para>
<figure id="fig-ch35_03_06" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46"><media id="fs-idm201867104" alt="Illustration shows parts of the limbic system. The thalamus and hypothalamus are located in the cavity in the center of the cerebral cortex. The cingulate gyrus is part of the cerebral cortex that wraps around the upper part of the basal ganglia. The hippocampus is part of the cerebral cortex located beneath the thalamus. The amygdala is located at the end of the basal ganglia.">
<image mime-type="image/jpg" src="../../media/Figure_35_03_06.jpg" width="520"/>
</media>
<caption>The limbic system regulates emotion and other behaviors. It includes parts of the cerebral cortex located near the center of the brain, including the cingulate gyrus and the hippocampus as well as the thalamus, hypothalamus and amygdala.</caption></figure></section>
<section id="fs-idm7768896" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46">
<title>Hypothalamus</title>
<para id="fs-idm200778704">Below the thalamus is the <emphasis>hypothalamus</emphasis>, shown in <link target-id="fig-ch35_03_06"/>. The hypothalamus controls the endocrine system by sending signals to the pituitary gland, a pea-sized endocrine gland that releases several different hormones that affect other glands as well as other cells. This relationship means that the hypothalamus regulates important behaviors that are controlled by these hormones. The hypothalamus is the body’s thermostat—it makes sure key functions like food and water intake, energy expenditure, and body temperature are kept at appropriate levels. Neurons within the hypothalamus also regulate circadian rhythms, sometimes called sleep cycles.</para>
    </section>
<section id="fs-idm253398560" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46">
<title>Limbic System</title>
<para id="fs-idm85572480">The <emphasis>limbic system</emphasis> is a connected set of structures that regulates emotion, as well as behaviors related to fear and motivation. It plays a role in memory formation and includes parts of the thalamus and hypothalamus as well as the hippocampus. One important structure within the limbic system is a temporal lobe structure called the <emphasis>amygdala</emphasis> (Greek for “almond”), illustrated in <link target-id="fig-ch35_03_06"/>. The two amygdala are important both for the sensation of fear and for recognizing fearful faces. The <emphasis>cingulate gyrus</emphasis> helps regulate emotions and pain.</para>
    </section>
<section id="fs-idm243789312" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46">
<title>Cerebellum</title>
<para id="fs-idp81763104">The cerebellum (Latin for “little brain”), shown in <link target-id="fig-ch35_03_03"/>, sits at the base of the brain on top of the brainstem. The cerebellum controls balance and aids in coordinating movement and learning new motor tasks.</para>
    </section>
<section id="fs-idm79605056" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46">
<title>Brainstem</title>
<para id="fs-idp63821680">The brainstem, illustrated in <link target-id="fig-ch35_03_03"/>, connects the rest of the brain with the spinal cord. It consists of the midbrain, medulla oblongata, and the pons. Motor and sensory neurons extend through the brainstem allowing for the relay of signals between the brain and spinal cord. Ascending neural pathways cross in this section of the brain allowing the left hemisphere of the cerebrum to control the right side of the body and vice versa. The brainstem coordinates motor control signals sent from the brain to the body. The brainstem controls several important functions of the body including alertness, arousal, breathing, blood pressure, digestion, heart rate, swallowing, walking, and sensory and motor information integration.</para>
<note id="fs-id1167064912035" class="ap-science-practices ost-reading-discard">
<label>Science Practices Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167065874512" class="ost-assignable ost-sciprac-activity ost-tag-lo-apbio-ch26-s03-aplo-3-50">
<para id="fs-id1167066170385">Create a representation to illustrate what parts of the brain allow you to perform a favorite daily activity, like kicking a soccer ball, learning a new dance move, or reading the information in this section of the text and jotting down a few notes.</para>
</note>
<note id="fs-id1167065025652" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167064869748">The activity is an application of AP<sup>®</sup> Learning Objective 3.50 and Science Practice 1.1 because students are creating a diagram to describe how the brain integrates and coordinates information to produce a response (for example, modeling the chronology and location of signaling that must take place between different parts of the brain, spinal cord, and muscle groups in order to kick a soccer ball).</para>
<para id="fs-id1167065022846">Students should identify the cerebellum, hindbrain (pons), thalamus and cerebrum as responsible for kicking a soccer ball. The motor cortex and premotor areas of the cerebrum create the impulses for movement, as well as process the sensory information needed to see the soccer ball. The thalamus, cerebellum and hindbrain coordinate the movement with the body’s current posture to maintain balance and coordination.</para>
</note>
</note>
</section>
</section>
<section id="fs-idm87091520" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46 ost-get-exercise">
<title>Spinal Cord</title>
<para id="fs-idm3624528">Connecting to the brainstem and extending down the body through the spinal column is the spinal cord, shown in <link target-id="fig-ch35_03_03"/>. The spinal cord is a thick bundle of nerve tissue that carries information about the body to the brain and from the brain to the body. The spinal cord is contained within the bones of the vertebrate column but is able to communicate signals to and from the body through its connections with spinal nerves (part of the peripheral nervous system). A cross-section of the spinal cord looks like a white oval containing a gray butterfly-shape, as illustrated in <link target-id="fig-ch35_03_07"/>. Myelinated axons make up the “white matter” and neuron and glial cell bodies make up the “gray matter.” Gray matter is also composed of interneurons, which connect two neurons each located in different parts of the body. Axons and cell bodies in the dorsal (facing the back of the animal) spinal cord convey mostly sensory information from the body to the brain. Axons and cell bodies in the ventral (facing the front of the animal) spinal cord primarily transmit signals controlling movement from the brain to the body.</para><para id="fs-idm268132256">The spinal cord also controls motor reflexes. These reflexes are quick, unconscious movements—like automatically removing a hand from a hot object. Reflexes are so fast because they involve local synaptic connections. For example, the knee reflex that a doctor tests during a routine physical is controlled by a single synapse between a sensory neuron and a motor neuron. While a reflex may only require the involvement of one or two synapses, synapses with interneurons in the spinal column transmit information to the brain to convey what happened (the knee jerked, or the hand was hot).</para>
<para id="fs-idm39157584">In the United States, there around 10,000 spinal cord injuries each year. Because the spinal cord is the information superhighway connecting the brain with the body, damage to the spinal cord can lead to paralysis. The extent of the paralysis depends on the location of the injury along the spinal cord and whether the spinal cord was completely severed. For example, if the spinal cord is damaged at the level of the neck, it can cause paralysis from the neck down, whereas damage to the spinal column further down may limit paralysis to the legs. Spinal cord injuries are notoriously difficult to treat because spinal nerves do not regenerate, although ongoing research suggests that stem cell transplants may be able to act as a bridge to reconnect severed nerves. Researchers are also looking at ways to prevent the inflammation that worsens nerve damage after injury. One such treatment is to pump the body with cold saline to induce hypothermia. This cooling can prevent swelling and other processes that are thought to worsen spinal cord injuries.</para>
<figure id="fig-ch35_03_07" class="ost-tag-lo-apbio-ch26-s03-lo02 ost-tag-lo-apbio-ch26-s03-aplo-3-46"><media id="fs-idm70557488" alt="In the cross section the gray matter forms an X inside the oval white matter. The legs of the X are thicker than the arms. Each leg is called a ventral horn, and each arm is called a dorsal horn.">
<image mime-type="image/jpg" src="../../media/Figure_35_03_07.jpg" width="320"/>
</media>
<caption>A cross-section of the spinal cord shows gray matter (containing cell bodies and interneurons) and white matter (containing axons).</caption></figure></section>
<section id="fs-idm44877248" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm78292048">The vertebrate central nervous system contains the brain and the spinal cord, which are covered and protected by three meninges. The brain contains structurally and functionally defined regions. In mammals, these include the cortex (which can be broken down into four primary functional lobes: frontal, temporal, occipital, and parietal), basal ganglia, thalamus, hypothalamus, limbic system, cerebellum, and brainstem—although structures in some of these designations overlap. While functions may be primarily localized to one structure in the brain, most complex functions, like language and sleep, involve neurons in multiple brain regions. The spinal cord is the information superhighway that connects the brain with the rest of the body through its connections with peripheral nerves. It transmits sensory and motor input and also controls motor reflexes.</para>
    </section>
<!--<section id="fs-idm125485968" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm137736528">
<problem id="fs-idm170565168"><para id="fs-idm167026912">The ________ lobe contains the visual cortex.</para>
<list id="fs-idm214242368" list-type="enumerated" number-style="lower-alpha">
<item>frontal</item>
<item>parietal</item>
<item>temporal</item>
<item>occipital</item>
</list>
</problem>
<solution id="fs-idm169485728">
<label/>
<para id="fs-idm46916912">D</para>
</solution>
</exercise>
<exercise id="fs-idm25104496">
<problem id="fs-idm121853520"><para id="fs-idm162877472">The ________ connects the two cerebral hemispheres.</para>
<list id="fs-idm199493600" list-type="enumerated" number-style="lower-alpha">
<item>limbic system</item>
<item>corpus callosum</item>
<item>cerebellum</item>
<item>pituitary</item>
</list>
</problem>
<solution id="fs-idp18053504">
<label/>
<para id="fs-idm220915312">B</para>
</solution>
</exercise>
<exercise id="fs-idm81517712">
<problem id="fs-idm125561968"><para id="fs-idm46853088">Neurons in the ________ control motor reflexes.</para>
<list id="fs-idm194036256" list-type="enumerated" number-style="lower-alpha">
<item>thalamus</item>
<item>spinal cord</item>
<item>parietal lobe</item>
<item>hippocampus</item>
</list>
</problem>
<solution id="fs-idm207466160">
<label/>
<para id="fs-idm167771520">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm205156240" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm136194528">
<problem id="fs-idm114385248"><para id="fs-idm124382432">What methods can be used to determine the function of a particular brain region?</para></problem>
<solution id="fs-idm85024048"><label/>
<para id="fs-idm244237920">To determine the function of a specific brain area, scientists can look at patients who have damage in that brain area and see what symptoms they exhibit. Researchers can disable the brain structure temporarily using transcranial magnetic stimulation. They can disable or remove the area in an animal model. fMRI can be used to correlate specific functions with increased blood flow to brain regions.</para>
</solution>
</exercise>
<exercise id="fs-idm155168720">
<problem id="fs-idm236154032"><para id="fs-idm213452480">What are the main functions of the spinal cord?</para></problem>
<solution id="fs-idm84854080"><label/>
<para id="fs-idm92584048">The spinal cord transmits sensory information from the body to the brain and motor commands from the brain to the body through its connections with peripheral nerves. It also controls motor reflexes.</para>
</solution>
</exercise>
</section>-->
<!--<section id="fs-id1167064981063" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167065740941" class="os-exercise">
<problem id="fs-id1167065974646">
<para id="fs-id1167064979330">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex048"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065812535" class="os-exercise">
<problem id="fs-id1167066121091">
<para id="fs-id1167065768950">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex049"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065825216" class="os-exercise">
<problem id="fs-id1167062541074">
<para id="fs-id1167065886027">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex050"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062939589" class="os-exercise">
<problem id="fs-id1167062410737">
<para id="fs-id1167065682590">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex051"/>
</para>
</problem>
</exercise>
</section>-->
<section id="fs-id1167065839016" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167065914870" class="os-exercise">
<problem id="fs-id1167064786843">
<para id="fs-id1167065887657">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex052"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066123462" class="os-exercise">
<problem id="fs-id1167065953663">
<para id="fs-id1167065938693">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex053"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167064953005" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167065968344" class="os-exercise  ost-tag-lo-apbio-ch26-s03-aplo-3-46">
<problem id="fs-id1167065969030">
<para id="fs-id1167066040379">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex054"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065916217" class="os-exercise">
<problem id="fs-id1167064929166">
<para id="fs-id1167065884995">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex055"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066029316" class="os-exercise  ost-tag-lo-apbio-ch26-s03-aplo-3-50">
<problem id="fs-id1167065046752">
<para id="fs-id1167062967271">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex056"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065852960" class="os-exercise">
<problem id="fs-id1167064781149">
<para id="fs-id1167065796083">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex057"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062338393" class="os-exercise  ost-tag-lo-apbio-ch26-s03-aplo-3-49">
<problem id="fs-id1167064819754">
<para id="fs-id1167064937780">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex044"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065985884" class="os-exercise">
<problem id="fs-id1167066098135">
<para id="fs-id1167065775448">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex045"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166848858855" class="os-exercise">
<problem id="eip-id1166848921327">
<para id="eip-id1166851385090">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ot009"/>
</para>
</problem>
</exercise></section>
<section id="fs-id1166171822016" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1166171638407">
<problem id="fs-id1166168378548">
<para id="fs-id1166171482097">The brain integrates new information through the formation of memories and by learning.  Alternative explanations of the ability of the brain to remodel in response to experience, called plasticity, are given.  This item explores those explanations.</para>
<para id="fs-id1166171898912">Consider the interaction of these three cell types that integrate information to produce a response to external cues:</para>
<figure id="fs-id1166168163640"><media id="fs-id1166171531523" alt="This figure shows three off white rectangles in a row. The first one reads: Generic muscle cell. The second one reads: Generic neuron. The third one reads: Generic Sensory cell.">
<image mime-type="image/jpeg" src="../../media/OSX_AP_Bio_Figure_26_03a.jpg"/>
</media>
</figure><para id="fs-id1166173616691">A. Use the figure  to <emphasis>construct a representation</emphasis> of the direction of information flow. </para>
<para id="fs-id1166168274607">The central body of a neuron is elaborated by tree-like structures called dendrites.  These allow the neuron to integrate information from multiple sensory receptors.  </para>
<para id="fs-id1166173564498">B. <emphasis>Describe</emphasis> what refinement of the basic stimulus-response system in the diagram is needed to achieve even the simplest response: move away.  Awareness of orientation and motion within a body is called proprioception. <emphasis>Describe</emphasis> how multiple neurons are required to acquire proprioception.</para>
<para id="fs-id1166171769912">The generation of neurons occurs during development.  However, adults continue to form memories and learn.  Rearrangement of connections between neurons is a possible explanation and in several studies steroid hormones have been shown to produce dendritic plasticity.  The hippocampus is active during memory formation and learning and significant variations in the number of dendrites were observed in the hippocampus (Wooley et al., <emphasis effect="italics">Journal of Neuroscience</emphasis>, 10, 1990) were correlated with variations in estrogen during the estrus cycle.  More recently variation in these structures is implicated in a collection of behaviors known as chronic unpredictable mild stress (CUMS).  In rats CUMS can be induced by environmental factors such as electric shock, immobilization, or isolation (Qiao et al., <emphasis effect="italics">Neural Plasticity</emphasis>, 2016).</para><para id="fs-id1166171502627">C. <emphasis>Pose</emphasis> two <emphasis>scientific questions</emphasis> that can be investigated to connect the dynamic homeostasis and survival advantage of the individual to dendritic plasticity. </para>
<para id="fs-id1166162865526">An alternative explanation of the manner in which the brain integrates new information is through synaptic plasticity.  This has been demonstrated by Nabavi and co-workers (<emphasis effect="italics">Nature</emphasis>, 511, 2014).  An associated memory was created in a rat by pairing two stimuli: an audio tone and a foot shock.  The animal had previously been trained to avoid pressing a lever that delivers a reward by associating the lever press with a shock.  After conditioning the animal responded to the tone as if it was a shock and avoided reward. The ratio of stimulatory to inhibitory receptors at the synaptic membrane was shown to increase with the experience.  </para>
<para id="fs-id1166173512699">A miniaturized device, optically activated and controlled by flashing light, was inserted in the nuclei of neurons transmitting the tone to the rats brain. When the experimenters used light with 1 flash per second (1 Hz) the device caused the expression by the cell of one type of protein and when a light with 100 flashes per second (100 Hz) was used the device caused expression of another type of protein.  Each of the graphs describe the response of the rat to environmental cues.  One day elapsed between each data collection represented by one graph.</para>
<figure id="fs-id1166171627209"><media id="fs-id1166173562189" alt="This figure shows five charts. They are all labeled A, B, C, D, and E.  on the vertical axis they are labeled Lever and have tick marks at 0, 0.5, 1.0, 1.5. The horizontal axis is labeled Time (min) and there are tick marks at 0, 2, 4, 6.  The first graph (a) is entitled conditioned and there are two red dots beside 1.0 and four red dots that go up from 3 to 6 diagonally. The second graph is entitled 1 hZ and it has 6 red dots that go across from 1.0 in a slightly shaky motion. The third graph is labeled 100 Hz. It has two red dots beside the 1.0. and then four dots that go up from 3 diagonally. The third graph is titled 1 Hz. It has six red dots that go across from 1.0 in a slightly shaky motion. Finally, the last graph is titled 100 Hz. It has two red dots beside 1.0 and four red dots that climb up diagonally from 3.">
<image mime-type="image/jpeg" src="../../media/OSX_AP_Bio_Figure_26_03b.jpg"/>
</media>
</figure><para id="fs-id1166167073198">D. <emphasis>Analyze</emphasis> these data in terms of the evidence provided for synaptic plasticity.</para>
<para id="fs-id1166167206136">A third explanation for the formation of memory and learning is found in the lab of David Glanzman (<emphasis effect="italics">Elife</emphasis>, 2014).  The sea slug (<emphasis effect="italics">Aplysia</emphasis>) can be trained to withdraw its siphon tube.  Sensory and motor neurons can be grown in tissue culture.  The addition of serotonin to the tissue culture increases the number of synaptic connections and the training can be induced <emphasis effect="italics">in vitro</emphasis>. Cells that had acquired the stimulus-response behavior were treated with an agent that destroys the synaptic receptors. Yet the trained response was retained and there were indications that the information was retrieved from the neuron nucleus.</para>
<para id="fs-id1166173557264">E.  Suppose that this work concerning the location of memory is confirmed.  <emphasis>Create a representation</emphasis> of information flow in which a fourth box labeled neuron nucleus is added to the diagram in part A between the stimulus and the neuron.  Annotate the representation to indicate the flow of information.</para>
<para id="fs-id1166173628619"><emphasis>Explain Pose questions</emphasis> regarding the ethical or social consequences of this technology.</para>
<list id="fs-id1166171489701">
<item>how this form of plasticity is more dynamic than theories in which memory resides in synaptic or dendritic structures, and</item>
<item>how it might lead to a treatments for disorders, such as post-traumatic stress syndrome, in which recollection creates a disability.</item>
</list>
</problem>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idm151037968"><term>amygdala</term> <meaning id="fs-idm160010512">structure within the limbic system that processes fear</meaning></definition>
<definition id="fs-idm183906784"><term>arachnoid mater</term> <meaning id="fs-idm104899840">spiderweb-like middle layer of the meninges that cover the central nervous system</meaning></definition>
<definition id="fs-idm258258032"><term>basal ganglia</term> <meaning id="fs-idm183597152">interconnected collections of cells in the brain that are involved in movement and motivation; also known as basal nuclei</meaning></definition>
<definition id="fs-idm164551808"><term>basal nuclei</term> <meaning id="fs-idm38242784">see basal ganglia</meaning></definition>
<definition id="fs-idm203504960"><term>brainstem</term> <meaning id="fs-idm103123952">portion of the brain that connects with the spinal cord; controls basic nervous system functions like breathing, heart rate, and swallowing</meaning></definition>
<definition id="fs-idm8665952"><term>cerebellum</term> <meaning id="fs-idm92691408">brain structure involved in posture, motor coordination, and learning new motor actions</meaning></definition>
<definition id="fs-idm216412768"><term>cerebral cortex</term> <meaning id="fs-idp12754272">outermost sheet of brain tissue; involved in many higher-order functions</meaning></definition>
<definition id="fs-idm202276864"><term>choroid plexus</term> <meaning id="fs-idm151028304">spongy tissue within ventricles that produces cerebrospinal fluid</meaning></definition>
<definition id="fs-idm79429968"><term>cingulate gyrus</term> <meaning id="fs-idm60335408">helps regulate emotions and pain; thought to directly drive the body’s conscious response to unpleasant experiences</meaning></definition>
<definition id="fs-idm118101200"><term>corpus callosum</term> <meaning id="fs-idm160662608">thick fiber bundle that connects the cerebral hemispheres</meaning></definition>
<definition id="fs-idm3918192"><term>cerebrospinal fluid (CSF)</term> <meaning id="fs-idm260693504">clear liquid that surrounds the brain and spinal cord and fills the ventricles and central canal; acts as a shock absorber and circulates material throughout the brain and spinal cord.</meaning></definition>
<definition id="fs-idm170216704"><term>dura mater</term> <meaning id="fs-idm86741632">tough outermost layer that covers the central nervous system</meaning></definition>
<definition id="fs-idm219405824"><term>frontal lobe</term> <meaning id="fs-idm39391408">part of the cerebral cortex that contains the motor cortex and areas involved in planning, attention, and language</meaning></definition>
<definition id="fs-idm114424128"><term>gyrus</term> <meaning id="fs-idm214864928">(plural: gyri) ridged protrusions in the cortex</meaning></definition>
<definition id="fs-idm155981968"><term>hippocampus</term> <meaning id="fs-idm235581920">brain structure in the temporal lobe involved in processing memories</meaning></definition>
<definition id="fs-idm121685984"><term>hypothalamus</term> <meaning id="fs-idm335760064">brain structure that controls hormone release and body homeostasis</meaning></definition>
<definition id="fs-idm26043216"><term>limbic system</term> <meaning id="fs-idp27699744">connected brain areas that process emotion and motivation</meaning></definition>
<definition id="fs-idm68451584"><term>meninge</term> <meaning id="fs-idm12412352">membrane that covers and protects the central nervous system</meaning></definition>
<definition id="fs-idm204512800"><term>occipital lobe</term> <meaning id="fs-idm197469088">part of the cerebral cortex that contains visual cortex and processes visual stimuli</meaning></definition>
<definition id="fs-idm19717008"><term>parietal lobe</term> <meaning id="fs-idm78109568">part of the cerebral cortex involved in processing touch and the sense of the body in space</meaning></definition>
<definition id="fs-idm240002608"><term>pia mater</term> <meaning id="fs-idm3283504">thin membrane layer directly covering the brain and spinal cord</meaning></definition>
<definition id="fs-idm222248912"><term>proprioception</term> <meaning id="fs-idm47074176">sense about how parts of the body are oriented in space</meaning></definition>
<definition id="fs-idm154955920"><term>somatosensation</term> <meaning id="fs-idm188710528">sense of touch</meaning></definition>
<definition id="fs-idm46458816"><term>spinal cord</term> <meaning id="fs-idm200412864">thick fiber bundle that connects the brain with peripheral nerves; transmits sensory and motor information; contains neurons that control motor reflexes</meaning></definition>
<definition id="fs-idm126867824"><term>sulcus</term> <meaning id="fs-idm131381440">(plural: sulci) indents or “valleys” in the cortex</meaning></definition>
<definition id="fs-idm130361472"><term>temporal lobe</term> <meaning id="fs-idm103685152">part of the cerebral cortex that processes auditory input; parts of the temporal lobe are involved in speech, memory, and emotion processing</meaning></definition>
<definition id="fs-idm162647536"><term>thalamus</term> <meaning id="fs-idm122596816">brain area that relays sensory information to the cortex</meaning></definition>
<definition id="fs-idm103716112"><term>ventricle</term> <meaning id="fs-idm198778000">cavity within brain that contains cerebrospinal fluid</meaning></definition>
</glossary>
</document>