<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62997</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1222f052-0ff3-4d53-90c2-06d9bf843b59</md:uuid>
</metadata>

<content>
<figure id="fig-ch41_00_01" class="splash ost-tag-lo-apbio-ch32-s01-lo03">
<media id="fs-idp3414080" alt="Photo shows two garbage trucks dumping their contents into a landfill.">
<image mime-type="image/jpg" src="../../media/Figure_41_00_01.jpg" width="600"/>
</media>
<caption>Just as humans recycle what we can and dump the remains into landfills, our bodies use and recycle what they can and excrete the remaining waste products. Our bodies’ complex systems have developed ways to treat waste and maintain a balanced internal environment. (credit: modification of work by Redwin Law)</caption></figure>
<para id="fs-idm203611200">The daily intake recommendation for human water consumption is eight to ten glasses of water. In order to achieve a healthy balance, the human body should excrete the eight to ten glasses of water every day. This occurs via the processes of urination, defecation, sweating and, to a small extent, respiration. The organs and tissues of the human body are soaked in fluids that are maintained at constant temperature, pH, and solute concentration, all crucial elements of homeostasis. The solutes in body fluids are mainly mineral salts and sugars, and osmotic regulation is the process by which the mineral salts and water are kept in balance. Osmotic homeostasis is maintained despite the influence of external factors like temperature, diet, and weather conditions.</para>
<para id="fs-id1167067064804">Osmotic balance is especially important in the brain. The brain is 80% water, and osmotic balance between water and spinal fluid is critical to proper brain function. Too much or too little water can cause severe medical conditions. Researchers have recently discovered the mechanism that controls water flow between brain cells. The speed of water flow is controlled by water channels called aquaporin channels, which are controlled by a neurotransmitter called gamma-aminobutyric acid. You can read more about this interesting research at the <link url="http://openstax.org/l/32brain">Science Daily website</link>.</para>
 </content>
</document>