<document xmlns="http://cnx.rice.edu/cnxml">
<title>Components and Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66373</md:content-id>
  <md:title>Components and Structure</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para><list id="list-00001">
<item>Understand the cell membrane fluid mosaic model</item>
<item>Describe phospholipid, protein, and carbohydrate functions in membranes</item>
<item>Discuss membrane fluidity</item>
</list></md:abstract>
  <md:uuid>b646317c-8aae-4962-b0a3-5519d34d35e5</md:uuid>
</metadata>

<content>
<para id="fs-id2013222">A cell’s plasma membrane defines the cell, outlines its borders, and determines the nature of its interaction with its environment (see <link target-id="tab-ch05_01_01"/> for a summary). Cells exclude some substances, take in others, and excrete still others, all in controlled quantities. The plasma membrane must be very flexible to allow certain cells, such as red and white blood cells, to change shape as they pass through narrow capillaries. These are the more obvious plasma membrane functions. In addition, the plasma membrane's surface carries markers that allow cells to recognize one another, which is vital for tissue and organ formation during early development, and which later plays a role in the immune response's “self” versus “non-self” distinction.</para>
<para id="fs-id2012431">Among the most sophisticated plasma membrane functions is the ability for complex, integral proteins, receptors to transmit signals. These proteins act both as extracellular input receivers and as intracellular processing activators. These membrane receptors provide extracellular attachment sites for effectors like hormones and growth factors, and they activate intracellular response cascades when their effectors are bound. Occasionally, viruses hijack receptors (HIV, human immunodeficiency virus, is one example) that use them to gain entry into cells, and at times, the genes encoding receptors become mutated, causing the signal transduction process to malfunction with disastrous consequences.</para>
<section id="fs-id2078559">
<title>Fluid Mosaic Model</title>
<para id="fs-id2188439">Scientists identified the plasma membrane in the 1890s, and its chemical components in 1915. The principal components they identified were lipids and proteins. In 1935, Hugh Davson and James Danielli proposed the plasma membrane's structure. This was the first model that others in the scientific community widely accepted. It was based on the plasma membrane's “railroad track” appearance in early electron micrographs. Davson and Danielli theorized that the plasma membrane's structure resembles a sandwich. They made the analogy of proteins to bread, and lipids to the filling. In the 1950s, advances in microscopy, notably transmission electron microscopy (TEM), allowed researchers to see that the plasma membrane's core consisted of a double, rather than a single, layer. In 1972, S.J. Singer and Garth L. Nicolson proposed a new model that provides  microscopic observations and better explains plasma membrane function.</para>
<para id="fs-id1511371">The explanation, the <term id="term-00001">fluid mosaic model</term>, has evolved somewhat over time, but it still best accounts for plasma membrane structure and function as we now understand them. The fluid mosaic model describes the plasma membrane structure as a mosaic of components—including phospholipids, cholesterol, proteins, and carbohydrates—that gives the membrane a fluid character. Plasma membranes range from 5 to 10 nm in thickness. For comparison, human red blood cells, visible via light microscopy, are approximately 8 µm wide, or approximately 1,000 times wider than a plasma membrane. The membrane does look a bit like a sandwich (<link target-id="fig-ch05_01_01"/>).</para>
<figure id="fig-ch05_01_01"><media id="fs-id1786872" alt="This illustration shows a phospholipid bilayer with proteins and cholesterol embedded in it. Integral membrane proteins span the entire membrane. Protein channels are integral membrane proteins with a central pore through which molecules can pass. Peripheral proteins are associated with the phospholipid head groups on one side of the membrane only. A glycoprotein is shown with the protein portion of the molecule embedded in the membrane and the carbohydrate portion jutting out from the membrane. A glycolipid is also shown with the lipid portion embedded in the membrane and the carbohydrate portion jutting out of the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_01-52bf.jpg" width="550"/>
</media>

<caption>The plasma membrane fluid mosaic model describes the plasma membrane as a fluid combination of phospholipids, cholesterol, and proteins. Carbohydrates attached to lipids (glycolipids) and to proteins (glycoproteins) extend from the membrane's outward-facing surface. Credit: Rao, A., Ryan, K., Fletcher, S., Hawkins, A. and Tag, A. Department of Biology, Texas A&amp;M University.</caption></figure><para id="fs-id1444105">A plasma membrane's principal components are lipids (phospholipids and cholesterol), proteins, and carbohydrates attached to some of the lipids and proteins. A phospholipid is a molecule consisting of glycerol, two fatty acids, and a phosphate-linked head group. Cholesterol, another lipid comprised of four fused carbon rings, is situated alongside the phospholipids in the membrane's core. The protein, lipid, and carbohydrate proportions in the plasma membrane vary with cell type, but for a typical human cell, protein accounts for about 50 percent of the composition by mass, lipids (of all types) account for about 40 percent, and carbohydrates comprise the remaining 10 percent. However, protein and lipid concentration varies with different cell membranes. For example, myelin, an outgrowth of specialized cells' membrane that insulates the peripheral nerves' axons, contains only 18 percent protein and 76 percent lipid. The mitochondrial inner membrane contains 76 percent protein and only 24 percent lipid. The plasma membrane of human red blood cells is 30 percent lipid. Carbohydrates are present only on the plasma membrane's exterior surface and are attached to proteins, forming <term id="term-00002">glycoproteins</term>, or attached to lipids, forming <term id="term-00003">glycolipids</term>.</para>
<section id="fs-id1964600">
<title>Phospholipids</title>
<para id="fs-id1807984">The membrane's main fabric comprises amphiphilic, phospholipid molecules. The <term id="term-00004">hydrophilic</term> or “water-loving” areas of these molecules (which look like a collection of balls in an artist’s rendition of the model) (<link target-id="fig-ch05_01_01"/>) are in contact with the aqueous fluid both inside and outside the cell. <term id="term-00005">Hydrophobic</term>, or water-hating molecules, tend to be non-polar. They interact with other non-polar molecules in chemical reactions, but generally do not interact with polar molecules. When placed in water, hydrophobic molecules tend to form a ball or cluster. The phospholipids' hydrophilic regions form hydrogen bonds with water and other polar molecules on both the cell's exterior and interior. Thus, the membrane surfaces that face the cell's interior and exterior are hydrophilic. In contrast, the cell membrane's interior is hydrophobic and will not interact with water. Therefore, phospholipids form an excellent two-layer cell membrane that separates fluid within the cell from the fluid outside the cell.</para>
<para id="fs-id1696367">A phospholipid molecule (<link target-id="fig-ch05_01_02"/>) consists of a three-carbon glycerol backbone with two fatty acid molecules attached to carbons 1 and 2, and a phosphate-containing group attached to the third carbon. This arrangement gives the overall molecule a head area (the phosphate-containing group), which has a polar character or negative charge, and a tail area (the fatty acids), which has no charge. The head can form hydrogen bonds, but the tail cannot. Scientists call a molecule with a positively or negatively charged area and an uncharged, or non-polar, area <term id="term-00006">amphiphilic</term> or “dual-loving.”</para>
<figure id="fig-ch05_01_02"><media id="fs-id1634665" alt="An illustration of a phospholipid shows a hydrophilic head group composed of phosphate connected to a three-carbon glycerol molecule, and two hydrophobic tails composed of long hydrocarbon chains.">
<image mime-type="image/png" src="../../media/Figure_05_01_02.png" width="520"/>
</media>

<caption>A hydrophilic head and two hydrophobic tails comprise this phospholipid molecule. The hydrophilic head group consists of a phosphate-containing group attached to a glycerol molecule. The hydrophobic tails, each containing either a saturated or an unsaturated fatty acid, are long hydrocarbon chains.</caption></figure><para id="fs-id1912365">This characteristic is vital to the plasma membrane's structure because, in water, phospholipids arrange themselves with their hydrophobic tails facing each other and their hydrophilic heads facing out. In this way, they form a lipid bilayer—a double layered phospholipid barrier that separates the water and other materials on one side from the water and other materials on the other side. Phospholipids heated in an aqueous solution usually spontaneously form small spheres or droplets (micelles or liposomes), with their hydrophilic heads forming the exterior and their hydrophobic tails on the inside (<link target-id="fig-ch05_01_03"/>).</para>
<figure id="fig-ch05_01_03"><media id="fs-id1626927" alt="The image on the left shows a spherical lipid bilayer, shown as a half sphere whose surface is covered in the spherical polar heads, and thin, strandlike extend inward.  In the core of the sphere is another half sphere, with the same anatomy. The image on the right shows a smaller sphere that has a single lipid layer only, made up of the spherical heads. The image at the bottom shows a lipid bilayer sheet; whose polar heads form the upper and lower surfaces, with tails extending toward each other in the middle.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_03-f9be.jpg" width="325"/>
</media>

<caption>In an aqueous solution, phospholipids usually arrange themselves with their polar heads facing outward and their hydrophobic tails facing inward. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
<section id="fs-id1870614">
<title>Proteins</title>
<para id="fs-id1786880">Proteins comprise the plasma membranes' second major component. <term id="term-00007">Integral proteins</term>, or integrins, as their name suggests, integrate completely into the membrane structure, and their hydrophobic membrane-spanning regions interact with the phospholipid bilayer's hydrophobic region (<link target-id="fig-ch05_01_01"/>). Single-pass integral membrane proteins usually have a hydrophobic transmembrane segment that consists of 20–25 amino acids. Some span only part of the membrane—associating with a single layer—while others stretch from one side to the other, and are exposed on either side. Up to 12 single protein segments comprise some complex proteins, which are extensively folded and embedded in the membrane (<link target-id="fig-ch05_01_04"/>). This protein type has a hydrophilic region or regions, and one or several mildly hydrophobic regions. This arrangement of protein regions orients the protein alongside the phospholipids, with the protein's hydrophobic region adjacent to the phospholipids' tails and the protein's hydrophilic region or regions protruding from the membrane and in contact with the cytosol or extracellular fluid.</para>
<figure id="fig-ch05_01_04"><media id="fs-id1721077" alt="The left part of this illustration shows an integral membrane protein with a single alpha-helix that spans the membrane. The middle part shows a protein with several alpha-helices spanning the membrane. The right part shows a protein with two beta-sheets spanning the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_04-8e5f.jpg" width="325"/>
</media>
<caption>Integral membrane proteins may have one or more alpha-helices that span the membrane (examples 1 and 2), or they may have beta-sheets that span the membrane (example 3). (credit: “Foobar”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1780876"><term id="term-00008">Peripheral proteins</term> are on the membranes' exterior and interior surfaces, attached either to integral proteins or to phospholipids. Peripheral proteins, along with integral proteins, may serve as enzymes, as structural attachments for the cytoskeleton's fibers, or as part of the cell’s recognition sites. Scientists sometimes refer to these as “cell-specific” proteins. The body recognizes its own proteins and attacks foreign proteins associated with invasive pathogens.</para>
</section>
<section id="fs-id1443175">
<title>Carbohydrates</title>
<para id="fs-id1702908">Carbohydrates are the third major plasma membrane component. They are always on the cells' exterior surface and are bound either to proteins (forming glycoproteins) or to lipids (forming glycolipids) (<link target-id="fig-ch05_01_01"/>). These carbohydrate chains may consist of 2–60 monosaccharide units and can be either straight or branched. Along with peripheral proteins, carbohydrates form specialized sites on the cell surface that allow cells to recognize each other. These sites have unique patterns that allow for cell recognition, much the way that the facial features unique to each person allow individuals to recognize him or her. This recognition function is very important to cells, as it allows the immune system to differentiate between body cells (“self”) and foreign cells or tissues (“non-self”). Similar glycoprotein and glycolipid types are on the surfaces of viruses and may change frequently, preventing immune cells from recognizing and attacking them.</para>
<para id="fs-id1472126">We collectively refer to these carbohydrates on the cell's exterior surface—the carbohydrate components of both glycoproteins and glycolipids—as the glycocalyx (meaning “sugar coating”). The glycocalyx is highly hydrophilic and attracts large amounts of water to the cell's surface. This aids in the cell's interaction with its watery environment and in the cell’s ability to obtain substances dissolved in the water. As we discussed above, the glycocalyx is also important for cell identification, self/non-self determination, and embryonic development, and is used in cell to cell attachments to form tissues.</para>
<note id="fs-id1394568" class="evolution "><title>How Viruses Infect Specific Organs</title>
<para id="fs-id1450192">Glycoprotein and glycolipid patterns on the cells' surfaces give many viruses an opportunity for infection. HIV and hepatitis viruses infect only specific organs or cells in the human body. HIV is able to penetrate the plasma membranes of a subtype of lymphocytes called T-helper cells, as well as some monocytes and central nervous system cells. The hepatitis virus attacks liver cells.</para>
<para id="fs-id1397237">These viruses are able to invade these cells, because the cells have binding sites on their surfaces that are specific to and compatible with certain viruses (<link target-id="fig-ch05_01_05"/>). Other recognition sites on the virus’s surface interact with the human immune system, prompting the body to produce antibodies. Antibodies are made in response to the antigens or proteins associated with invasive pathogens, or in response to foreign cells, such as might occur with an organ transplant. These same sites serve as places for antibodies to attach and either destroy or inhibit the virus' activity. Unfortunately, these recognition sites on HIV change at a rapid rate because of mutations, making an effective vaccine against the virus very difficult, as the virus evolves and adapts. A person infected with HIV will quickly develop different populations, or variants, of the virus that differences in these recognition sites distinguish. This rapid change of surface markers decreases the effectiveness of the person’s immune system in attacking the virus, because the antibodies will not recognize the surface patterns' new variations. In the case of HIV, the problem is compounded because the virus specifically infects and destroys cells involved in the immune response, further incapacitating the host.</para>
<figure id="fig-ch05_01_05"><media id="fs-id1422428" alt="This illustration shows the plasma membrane of a T cell. C D 4 receptors extend from the membrane into the extracellular space. The H I V virus recognizes part of the C D 4 receptor and attaches to it.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_05-f922.jpg" width="325"/>
</media>

<caption>HIV binds to the CD4 receptor, a glycoprotein on T cell surfaces. (credit: modification of work by NIH, NIAID)
</caption></figure></note>
</section>
</section>
<section id="fs-id1772017">
<title>Membrane Fluidity</title>
<para id="fs-id2075565">The membrane's mosaic characteristic helps to illustrate its nature. The integral proteins and lipids exist in the membrane as separate but loosely attached molecules. These resemble the separate, multicolored tiles of a mosaic picture, and they float, moving somewhat with respect to one another. The membrane is not like a balloon, however, that can expand and contract; rather, it is fairly rigid and can burst if penetrated or if a cell takes in too much water. However, because of its mosaic nature, a very fine needle can easily penetrate a plasma membrane without causing it to burst, and the membrane will flow and self-seal when one extracts the needle.</para>
<para id="fs-id1699791">The membrane's mosaic characteristics explain some but not all of its fluidity. There are two other factors that help maintain this fluid characteristic. One factor is the nature of the phospholipids themselves. In their saturated form, the fatty acids in phospholipid tails are saturated with bound hydrogen atoms. There are no double bonds between adjacent carbon atoms. This results in tails that are relatively straight. In contrast, unsaturated fatty acids do not contain a maximal number of hydrogen atoms, but they do contain some double bonds between adjacent carbon atoms. A double bond results in a bend in the carbon string of approximately 30 degrees (<link target-id="fig-ch05_01_02"/>).</para>
<para id="fs-id2270965">Thus, if decreasing temperatures compress saturated fatty acids with their straight tails, they press in on each other, making a dense and fairly rigid membrane. If unsaturated fatty acids are compressed, the “kinks” in their tails elbow adjacent phospholipid molecules away, maintaining some space between the phospholipid molecules. This “elbow room” helps to maintain fluidity in the membrane at temperatures at which membranes with saturated fatty acid tails in their phospholipids would “freeze” or solidify. The membrane's relative fluidity is particularly important in a cold environment. A cold environment usually compresses membranes comprised largely of saturated fatty acids, making them less fluid and more susceptible to rupturing. Many organisms (fish are one example) are capable of adapting to cold environments by changing the proportion of unsaturated fatty acids in their membranes in response to lower temperature.</para>
<note id="fs-id1853625" class="interactive">
<para id="fs-id1982720">Visit this <link window="new" url="https://openstax.org/l/biological_memb">site</link> to see animations of the membranes' fluidity and mosaic quality.</para>
</note>
<para id="fs-id1479211">Animals have an additional membrane constituent that assists in maintaining fluidity. Cholesterol, which lies alongside the phospholipids in the membrane, tends to dampen temperature effects on the membrane. Thus, this lipid functions as a buffer, preventing lower temperatures from inhibiting fluidity and preventing increased temperatures from increasing fluidity too much. Thus, cholesterol extends, in both directions, the temperature range in which the membrane is appropriately fluid and consequently functional. Cholesterol also serves other functions, such as organizing clusters of transmembrane proteins into lipid rafts.</para>
<table id="tab-ch05_01_01" summary="This table provides the constituents of the plasma membrane and their respective functions." class="top-titled">
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2" align="left">Plasma Membrane Components and Functions</entry>
</row>
<row>
<entry>Component</entry>
<entry>Location</entry>
</row>
</thead>
<tbody>
<row>
<entry>Phospholipid</entry>
<entry>Main membrane fabric</entry>
</row>
<row>
<entry>Cholesterol</entry>
<entry>Attached between phospholipids and between the two phospholipid layers</entry>
</row>
<row>
<entry>Integral proteins (for example, integrins)</entry>
<entry>Embedded within the phospholipid layer(s); may or may not penetrate through both layers</entry>
</row>
<row>
<entry>Peripheral proteins</entry>
<entry>On the phospholipid bilayer's inner or outer surface; not embedded within the phospholipids</entry>
</row>
<row>
<entry>Carbohydrates (components of glycoproteins and glycolipids)</entry>
<entry>Generally attached to proteins on the outside membrane layer</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1568867" class="career "><title>Immunologist</title>
<para id="fs-id2165483">The variations in peripheral proteins and carbohydrates that affect a cell’s recognition sites are of prime interest in immunology. In developing vaccines, researchers have been able to conquer many infectious diseases, such as smallpox, polio, diphtheria, and tetanus.</para>
<para id="fs-id1870873">Immunologists are the physicians and scientists who research and develop vaccines, as well as treat and study allergies or other immune problems. Some immunologists study and treat autoimmune problems (diseases in which a person’s immune system attacks their own cells or tissues, such as lupus) and immunodeficiencies, whether acquired (such as acquired immunodeficiency syndrome, or AIDS) or hereditary (such as severe combined immunodeficiency, or SCID). Immunologists also help treat organ transplantation patients, who must have their immune systems suppressed so that their bodies will not reject a transplanted organ. Some immunologists work to understand natural immunity and the effects of a person’s environment on it. Others work on questions about how the immune system affects diseases such as cancer. In the past, researchers did not understand the importance of having a healthy immune system in preventing cancer.</para>
<para id="eip-597">Immunologists who focus on certain types of diseases or pathogens can play an important role in saving lives during specific outbreaks and pandemics. Kizzmekia S. Corbett, for example, was a research fellow and scientific lead working specifically on coronaviruses. When the COVID-19 pandemic occurred, Corbett's deep experience and knowledge was instrumental in developing one of the main vaccines (Moderna). She is now applying that experience to other respiratory diseases and vaccine development processes.</para><para id="fs-id2072586">To work as an immunologist, one must have a PhD or MD. In addition, immunologists undertake at least two to three years of training in an accredited program and must pass the American Board of Allergy and Immunology exam. Immunologists must possess knowledge of the human body's function as they relate to issues beyond immunization, and knowledge of pharmacology and medical technology, such as medications, therapies, test materials, and surgical procedures.</para>
</note>
</section>
<section id="fs-id2199901" class="summary"><title>Section Summary</title>
<para id="fs-id1806528">Modern scientists refer to the plasma membrane as the fluid mosaic model. A phospholipid bilayer comprises the plasma membrane, with hydrophobic, fatty acid tails in contact with each other. The membrane's landscape is studded with proteins, some which span the membrane. Some of these proteins serve to transport materials into or out of the cell. Carbohydrates are attached to some of the proteins and lipids on the membrane's outward-facing surface, forming complexes that function to identify the cell to other cells. The membrane's fluid nature is due to temperature, fatty acid tail configuration (some kinked by double bonds), cholesterol presence embedded in the membrane, and the mosaic nature of the proteins and protein-carbohydrate combinations, which are not firmly fixed in place. Plasma membranes enclose and define the cells' borders. Not static, they are dynamic and constantly in flux.</para>
</section>
<section id="fs-id1511648" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1511651">
<problem id="fs-id1313083">
<para id="fs-id1384518">Which plasma membrane component can be either found on its surface or embedded in the membrane structure?</para>
<list id="fs-id1463137" list-type="enumerated" number-style="lower-alpha">
<item>protein</item>
<item>cholesterol</item>
<item>carbohydrate</item>
<item>phospholipid</item>
</list>
</problem>
<solution id="fs-id1244071">
<label/>
<para id="fs-id1631652">A</para>
</solution>
</exercise>
<exercise id="fs-id1268735">
<problem id="fs-id1702829">
<para id="fs-id1450228">Which characteristic of a phospholipid contributes to the fluidity of the membrane?</para>
<list id="fs-id1439064" list-type="enumerated" number-style="lower-alpha">
<item>its head</item>
<item>cholesterol</item>
<item>a saturated fatty acid tail</item>
<item>double bonds in the fatty acid tail</item>
</list>
</problem>
<solution id="fs-id1720501">
<label/>
<para id="fs-id1768681">D</para>
</solution>
</exercise>
<exercise id="fs-id2163365">
<problem id="fs-id2229712">
<para id="fs-id1461234">What is the primary function of carbohydrates attached to the exterior of cell membranes?</para>
<list id="fs-id1631084" list-type="enumerated" number-style="lower-alpha">
<item>identification of the cell</item>
<item>flexibility of the membrane</item>
<item>strengthening the membrane</item>
<item>channels through membrane</item>
</list>
</problem>
<solution id="fs-id2229701">
<label/>
<para id="fs-id1912495">A</para>
</solution>
</exercise>
<exercise id="fs-idm71000716">
<problem id="fs-idp81418443"><para id="fs-idm74380428">A scientist compares the plasma membrane composition of an animal from the Mediterranean coast with one from the Mojave Desert. Which hypothesis is most likely to be correct?</para>
<list id="fs-idm67922767" list-type="enumerated" number-style="lower-alpha">
<item>The cells from the Mediterranean coast animal will have more fluid plasma membranes.</item>
<item>The cells from the Mojave Desert animal will have a higher cholesterol concentration in the plasma membranes.</item>
<item>The cells’ plasma membranes will be indistinguishable.</item>
<item>The cells from the Mediterranean coast animal will have a higher glycoprotein content, while the cells from the Mojave Desert animal will have a higher lipoprotein content.</item>
</list>
</problem>
<solution id="fs-idm40512371"><label/>
<para id="fs-idm200102077">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1626493" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1520191"><problem id="fs-id1288365">
<para id="fs-id1809118">Why is it advantageous for the cell membrane to be fluid in nature?</para></problem>
<solution id="fs-id1404963"><label/>
<para id="fs-id1967384">The fluid characteristic of the cell membrane allows greater flexibility to the cell than it would if the membrane were rigid. It also allows the motion of membrane components, required for some types of membrane transport.</para>
</solution>
</exercise><exercise id="fs-id1769864">
<problem id="fs-id1424163">
<para id="fs-id2273314">Why do phospholipids tend to spontaneously orient themselves into something resembling a membrane?</para></problem>
<solution id="fs-id1797293"><label/>
<para id="fs-id2177121">The hydrophobic, nonpolar regions must align with each other in order for the structure to have minimal potential energy and, consequently, higher stability. The fatty acid tails of the phospholipids cannot mix with water, but the phosphate “head” of the molecule can. Thus, the head orients to water, and the tail to other lipids.</para></solution>
</exercise>
<exercise id="fs-idm71000717">
<problem id="fs-idp81418444"><para id="fs-idm74380429">How can a cell use an extracellular peripheral protein as the receptor to transmit a signal into the cell?</para>
</problem>
<solution id="fs-idm40512372"><label/>
<para id="fs-idm200102078">Peripheral proteins can bind to other molecules in the extracellular space. However, they cannot directly transmit a signal to the inside of the cell since they do not have a transmembrane domain (region that goes through the plasma membrane to the inside of the cell). They must associate with integral membrane proteins in order to pass the signal to the inside of the cell.</para>
</solution>
</exercise>
</section> </content>
<glossary>
<definition id="fs-id2017376"><term>amphiphilic</term> <meaning id="fs-id1967561">molecule possessing a polar or charged area and a nonpolar or uncharged area capable of interacting with both hydrophilic and hydrophobic environments</meaning></definition>
<definition id="fs-id1808839"><term>fluid mosaic model</term> <meaning id="fs-id2017919">describes the plasma membrane's structure as a mosaic of components including phospholipids, cholesterol, proteins, glycoproteins, and glycolipids (sugar chains attached to proteins or lipids, respectively), resulting in a fluid character (fluidity)</meaning></definition>
<definition id="fs-id1797326"><term>glycolipid</term> <meaning id="fs-id1519682">combination of carbohydrates and lipids</meaning></definition>
<definition id="fs-id1594552"><term>glycoprotein</term> <meaning id="fs-id1306410">combination of carbohydrates and proteins</meaning></definition>
<definition id="fs-id1986487"><term>hydrophilic</term> <meaning id="fs-id1780732">molecule with the ability to bond with water; “water-loving”</meaning></definition>
<definition id="fs-id2292206"><term>hydrophobic</term> <meaning id="fs-id2163416">molecule that does not have the ability to bond with water; “water-hating”</meaning></definition>
<definition id="fs-id2012482"><term>integral protein</term> <meaning id="fs-id1731362">protein integrated into the membrane structure that interacts extensively with the membrane lipids' hydrocarbon chains and often spans the membrane</meaning></definition>
<definition id="fs-id1756431"><term>peripheral protein</term> <meaning id="fs-id1759960">protein at the plasma membrane's surface either on its exterior or interior side</meaning></definition>
</glossary>
</document>