<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62981</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6e75beef-a17d-48e1-bb7b-f554d0aa99d5</md:uuid>
</metadata>

<content>
<figure id="fig-ch39_00_01" class="splash ost-tag-lo-apbio-ch30-s01-lo01"><media id="fs-idp17519248" alt="An X-ray on the left shows a dog heart, which appears as a white, oblong mass, surround by virtually transparent lung tissue. The photo on the right shows a dog.">
<image mime-type="image/jpg" src="../../media/Figure_39_00_01.jpg" width="600"/>
</media>
<caption>Lungs, which appear as nearly transparent tissue surrounding the heart in this X-ray of a dog (left), are the central organs of the respiratory system. The left lung is smaller than the right lung to accommodate space for the heart. A dog’s nose (right) has a slit on the side of each nostril. When tracking a scent, the slits open, blocking the front of the nostrils. This allows the dog to exhale though the now-open area on the side of the nostrils without losing the scent that is being followed. (credit a: modification of work by Geoff Stearns; credit b: modification of work by Cory Zanker)</caption></figure>
<para id="fs-idp122807312">Breathing is an involuntary event. How often a breath is taken and how much air is inhaled or exhaled are tightly regulated by the respiratory center in the brain. Humans, when they aren’t exerting themselves, breathe approximately 15 times per minute on average. Canines, like the dog in <link target-id="fig-ch39_00_01" document=""/>, have a respiratory rate of about 15–30 breaths per minute. In addition to exhaling carbon dioxide when we breathe, scientists believe people with cancerous lung cells also exhale tiny amounts of volatile organic compounds. Researchers used specially trained dogs to see if they could tell the difference between people with and without lung cancer. The dogs correctly identified 71 out of 100 lung cancer patients and 372 out of 400 who did not. You can read more about this exciting research <link url="http://openstax.org/l/32lungcancer">here</link>.</para>
 </content>
</document>