<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62809</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>58a69267-2158-4f40-b39b-dde32b6517d9</md:uuid>
</metadata>

<content>
<figure id="fs-id1361987" class="splash"><media id="fig-ch11-00-01" alt="Three images are shown. Part a shows a mother and baby hippopotamus. In part b, mature trees are pictured next to saplings. In part c, a mother and baby flamingo are shown.">
<image mime-type="image/jpg" src="../../media/Figure_07_00_02abc.jpg" width="550"/>
</media>
<caption>Each of us, like these other large multicellular organisms, begins life as a fertilized egg. After trillions of cell divisions, each of us develops into a complex, multicellular organism. (credit a: modification of work by Frank Wouters; credit b: modification of work by Ken Cole, USGS; credit c: modification of work by Martin Pettitt)</caption></figure>


<para id="fs-id1167065867365">The ability to reproduce “in kind” is a basic characteristic of all living things. “In kind” means that the offspring of an organism closely resembles its parent or parents. Hippopotamuses give birth to hippopotamus calves, Joshua trees produce Joshua tree seedlings, and flamingos lay eggs that hatch into flamingo chicks. In kind can mean exactly the same. Many unicellular organisms, such as yeast, and a few multicellular organisms, such as sponges, can produce genetically identical clones of themselves through cell division. However, many single-celled organisms and most multicellular organisms reproduce regularly using a method requiring two parents. Sexual reproduction occurs through the production by each parent of a haploid cell (containing one half of an offspring’s required genetic material) and the fusion of these two haploid cells to form a single, unique diploid cell with a complete set of genetic information. In most plants and animals, through multiple rounds of mitotic cell division, this diploid cell will develop into an adult organism. Haploid cells that are necessary for sexual reproduction are produced by a type of cell division called meiosis. Sexual reproduction, specifically meiosis and fertilization, introduces variation into offspring. Variation is an important component of a species evolutionary success. The vast majority of eukaryotic organisms employs some form of meiosis and fertilization to reproduce.</para>
<para id="fs-id1167065811287">Not all sexually reproducing eukaryotes reproduce solely by sexual reproduction. For example, an Asian termite species, <emphasis effect="italics">Reticulitermes speratus</emphasis>, can reproduce sexually or asexually. In a young colony, a single termite pair—the king and queen—produce worker offspring sexually by the union of haploid cells. However, after several years, as the queen begins to age, she produces some offspring asexually in a process called parthenogenesis. These offspring, which are destined to become new queens, are not fertilized by the king. They are genetic clones of the queen. More information about parthenogenesis in these termites can be found at <link url="http://openstax.org/l/32termitequeen">this article</link>.</para><note id="fs-id1167064799719" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167064893887">It is important to stress how critical sexual reproduction is for the adaptation and survival of many species. Natural selection works only because there are variations in genes, and genetic variations are a natural result of sexual reproduction.</para>
</note>
 </content>
</document>