<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cloning and Genetic Engineering</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45482</md:content-id>
  <md:title>Cloning and Genetic Engineering</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the basic techniques used to manipulate genetic material</item>
<item>Explain molecular and reproductive cloning</item>
</list></md:abstract>
  <md:uuid>f0203f63-026a-4146-8b7b-b1a439b95d53</md:uuid>
</metadata>

<content>
<para id="fs-idp52878784"><term>Biotechnology</term> is the use of artificial methods to modify the genetic material of living organisms or cells to produce novel compounds or to perform new functions. Biotechnology has been used for improving livestock and crops since the beginning of agriculture through selective breeding. Since the discovery of the structure of DNA in 1953, and particularly since the development of tools and methods to manipulate DNA in the 1970s, biotechnology has become synonymous with the manipulation of organisms’ DNA at the molecular level. The primary applications of this technology are in medicine (for the production of vaccines and antibiotics) and in agriculture (for the genetic modification of crops). Biotechnology also has many industrial applications, such as fermentation, the treatment of oil spills, and the production of biofuels, as well as many household applications such as the use of enzymes in laundry detergent.</para>
<section id="fs-idp100069728">
<title>Manipulating Genetic Material</title>
<para id="fs-idp244015904">To accomplish the applications described above, biotechnologists must be able to extract, manipulate, and analyze nucleic acids.</para>
<section id="fs-idm4017584">
<title>Review of Nucleic Acid Structure</title>
<para id="fs-idp58546624">To understand the basic techniques used to work with nucleic acids, remember that nucleic acids are macromolecules made of nucleotides (a sugar, a phosphate, and a nitrogenous base). The phosphate groups on these molecules each have a net negative charge. An entire set of DNA molecules in the nucleus of eukaryotic organisms is called the genome. DNA has two complementary strands linked by hydrogen bonds between the paired bases.</para>
<para id="fs-idp150898864">Unlike DNA in eukaryotic cells, RNA molecules leave the nucleus. Messenger RNA (mRNA) is analyzed most frequently because it represents the protein-coding genes that are being expressed in the cell.</para>
</section>
<section id="fs-idm35563680">
<title>Isolation of Nucleic Acids</title>
<para id="fs-idm11545392">To study or manipulate nucleic acids, the DNA must first be extracted from cells. Various techniques are used to extract different types of DNA (<link target-id="fig-ch10_01_01" document=""/>). Most nucleic acid extraction techniques involve steps to break open the cell, and then the use of enzymatic reactions to destroy all undesired macromolecules. Cells are broken open using a detergent solution containing buffering compounds. To prevent degradation and contamination, macromolecules such as proteins and RNA are inactivated using enzymes. The DNA is then brought out of solution using alcohol. The resulting DNA, because it is made up of long polymers, forms a gelatinous mass.</para>
<figure id="fig-ch10_01_01"><media id="fs-idp79358320" alt="Four test tubes are illustrated, showing four steps in extracting DNA. In the first, cells are lysed using a detergent that disrupts the plasma membrane. In the second, cell contents are treated with protease to destroy protein, and RNase to destroy RNA. In the third, cell debris is pelleted in a centrifuge. The supernatant (liquid) containing the DNA is transferred to a clean tube. In the fourth test tube, the DNA is precipitated with ethanol. It forms viscous strands that can be spooled on a glass rod.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_01-f9eb.jpg" width="450"/>
</media>

<caption>This diagram shows the basic method used for the extraction of DNA.</caption></figure><para id="fs-idp24982752">RNA is studied to understand gene expression patterns in cells. RNA is naturally very unstable because enzymes that break down RNA are commonly present in nature. Some are even secreted by our own skin and are very difficult to inactivate. Similar to DNA extraction, RNA extraction involves the use of various buffers and enzymes to inactivate other macromolecules and preserve only the RNA.</para>
</section>
<section id="fs-idp14869024">
<title>Gel Electrophoresis</title>
<para id="fs-idp132706192">Because nucleic acids are negatively charged ions at neutral or alkaline pH in an aqueous environment, they can be moved by an electric field. <term>Gel electrophoresis</term> is a technique used to separate charged molecules on the basis of size and charge. The nucleic acids can be separated as whole chromosomes or as fragments. The nucleic acids are loaded into a slot at one end of a gel matrix, an electric current is applied, and negatively charged molecules are pulled toward the opposite end of the gel (the end with the positive electrode). Smaller molecules move through the pores in the gel faster than larger molecules; this difference in the rate of migration separates the fragments on the basis of size. The nucleic acids in a gel matrix are invisible until they are stained with a compound that allows them to be seen, such as a dye. Distinct fragments of nucleic acids appear as bands at specific distances from the top of the gel (the negative electrode end) that are based on their size (<link target-id="fig-ch10_01_02" document=""/>). A mixture of many fragments of varying sizes appear as a long smear, whereas uncut genomic DNA is usually too large to run through the gel and forms a single large band at the top of the gel.</para>
<figure id="fig-ch10_01_02"><media id="fs-idm47933616" alt="Photo shows a black background with 9 faint gray vertical bands (lanes). In those bands are horizontal white slightly blurry bands of varying thicknesses and brightness. The faint gray lanes on the left and right edges have a lot of horizontal bands, and the 7 in the middle have only a few each, in different positions.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_02-08b8.jpg" width="400"/>
</media>

<caption>Shown are DNA fragments from six samples run on a gel, stained with a fluorescent dye and viewed under UV light. (credit: modification of work by James Jacob, Tompkins Cortland Community College)</caption></figure></section>
<section id="fs-idm36482400">
<title>Polymerase Chain Reaction</title>
<para id="fs-idp8988448">DNA analysis often requires focusing on one or more specific regions of the genome. It also frequently involves situations in which only one or a few copies of a DNA molecule are available for further analysis. These amounts are insufficient for most procedures, such as gel electrophoresis. <term>Polymerase chain reaction (PCR)</term> is a technique used to rapidly increase the number of copies of specific regions of DNA for further analyses (<link target-id="fig-ch10_01_03" document=""/>). PCR uses a special form of DNA polymerase, the enzyme that replicates DNA, and other short nucleotide sequences called primers that base pair to a specific portion of the DNA being replicated. PCR is used for many purposes in laboratories.  These include: 1) the identification of the owner of a DNA sample left at a crime scene; 2) paternity analysis; 3) the comparison of small amounts of ancient DNA with modern organisms; and 4) determining the sequence of nucleotides in a specific region.</para>
<figure id="fig-ch10_01_03">
<media id="fs-idp27772016" alt="Figure showing PCR in 4 steps. First, the double strand of DNA is denatured at 95 degrees Celsius to separate the strands. The 2 strands are then annealed at approximately 50 degrees Celsius using primers. DNA polymerase then extends the new strands at 72 degrees Celsius. The fourth step shows that this procedure takes place many times, resulting in an increase in copies of the original DNA.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_03-eb58.jpg" width="320"/>
</media>
<caption>Polymerase chain reaction, or PCR, is used to produce many copies of a specific sequence of DNA using a special form of DNA polymerase.</caption>
</figure>
</section>
</section>
<section id="fs-idp11642592">
<title>Cloning</title>
<para id="fs-idp151984752">In general, <term>cloning</term> means the creation of a perfect replica. Typically, the word is used to describe the creation of a genetically identical copy. In biology, the re-creation of a whole organism is referred to as “reproductive cloning.” Long before attempts were made to clone an entire organism, researchers learned how to copy short stretches of DNA—a process that is referred to as molecular cloning. The technique offered methods to create new medicines and to overcome difficulties with existing ones. When Lydia Villa-Komaroff, working in the Gilbert Lab at Harvard, published the first paper outlining the technique for producing synthetic insulin, diabetes researchers and patients received new hope in fighting the disease. Insulin at that time was only produced using pig and cow pancreases, and the life-saving substance was often in short supply. Synthetic insulin, once mass produced, would solve that problem for many patients. These early discoveries led to the "BioTech Boom," and spurred continued research and funding for newer and better ways to improve health.</para>
<section id="fs-idm31276864">
<title>Molecular Cloning</title>
<para id="fs-idm33113680">Cloning allows for the creation of multiple copies of genes, expression of genes, and study of specific genes. To get the DNA fragment into a bacterial cell in a form that will be copied or expressed, the fragment is first inserted into a plasmid. A <term>plasmid</term> (also called a vector in this context) is a small circular DNA molecule that replicates independently of the chromosomal DNA in bacteria. In cloning, the plasmid molecules can be used to provide a "vehicle" in which to insert a desired DNA fragment. Modified plasmids are usually reintroduced into a bacterial host for replication. As the bacteria divide, they copy their own DNA (including the plasmids). The inserted DNA fragment is copied along with the rest of the bacterial DNA. In a bacterial cell, the fragment of DNA from the human genome (or another organism that is being studied) is referred to as foreign DNA to differentiate it from the DNA of the bacterium (the host DNA).</para>
<para id="fs-idm33726112">Plasmids occur naturally in bacterial populations (such as <emphasis effect="italics">Escherichia coli</emphasis>) and have genes that can contribute favorable traits to the organism, such as antibiotic resistance (the ability to be unaffected by antibiotics). Plasmids have been highly engineered as vectors for molecular cloning and for the subsequent large-scale production of important molecules, such as insulin. A valuable characteristic of plasmid vectors is the ease with which a foreign DNA fragment can be introduced. These plasmid vectors contain many short DNA sequences that can be cut with different commonly available <term>restriction enzymes</term>. Restriction enzymes (also called restriction endonucleases) recognize specific DNA sequences and cut them in a predictable manner; they are naturally produced by bacteria as a defense mechanism against foreign DNA. Many restriction enzymes make staggered cuts in the two strands of DNA, such that the cut ends have a 2- to 4-nucleotide single-stranded overhang. The sequence that is recognized by the restriction enzyme is a four- to eight-nucleotide sequence that is a palindrome. Like with a word palindrome, this means the sequence reads the same forward and backward. In most cases, the sequence reads the same forward on one strand and backward on the complementary strand. When a staggered cut is made in a sequence like this, the overhangs are complementary (<link target-id="fig-ch10_01_04" document=""/>).</para>
<figure id="fig-ch10_01_04" class=" "><media id="fs-idp125034240" alt="In part A, the figure shows a strand of ladder-like DNA. In part B, the DNA is cut on both strands between the two guanines. In part C, the 2 strands have separated, leaving complementary sticky ends on each with unattached 5' to 3' G, A, T, and C nucleotides.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_04.jpg" width="550"/>
</media>

<caption>In this (a) six-nucleotide restriction enzyme recognition site, notice that the sequence of six nucleotides reads the same in the 5' to 3' direction on one strand as it does in the 5' to 3' direction on the complementary strand. This is known as a palindrome. (b) The restriction enzyme makes breaks in the DNA strands, and (c) the cut in the DNA results in “sticky ends”. Another piece of DNA cut on either end by the same restriction enzyme could attach to these sticky ends and be inserted into the gap made by this cut.</caption></figure><para id="fs-idp71804992">Because these overhangs are capable of coming back together by hydrogen bonding with complementary overhangs on a piece of DNA cut with the same restriction enzyme, these are called “sticky ends.” The process of forming hydrogen bonds between complementary sequences on single strands to form double-stranded DNA is called <term>annealing</term>. Addition of an enzyme called DNA ligase, which takes part in DNA replication in cells, permanently joins the DNA fragments when the sticky ends come together. In this way, any DNA fragment can be spliced between the two ends of a plasmid DNA that has been cut with the same restriction enzyme (<link target-id="fig-ch10_01_05" document=""/>).</para>
<figure id="fig-ch10_01_05" class=" ">
<media id="fs-idm2927296" alt="An illustration showing the steps in creating recombinant DNA plasmids, inserting them into bacteria, and then selecting only the bacteria that have successfully taken up the recombinant plasmid. The steps are as follows: both foreign DNA and a plasmid are cut with the same restriction enzyme. The restriction site occurs only once in the plasmid in the middle of a gene for an enzyme (lacZ). The restriction enzyme leaves complementary sticky ends on the foreign DNA fragment and the plasmid. This allows the foreign DNA to be inserted into the plasmid when the sticky ends anneal. Adding DNA ligase reattaches the DNA backbones. These are recombinant plasmids. The plasmids are combined with a culture of living bacteria. Many of the bacteria do not take any plasmids into their cells, many take plasmids that do not have the foreign DNA in them, and a few take up the recombinant plasmid. The bacteria that take up the recombinant plasmid cannot make the enzyme from the gene that the fragment was inserted into (lacZ). They also carry a gene for resistance to the antibiotic ampicillin, which was on the original plasmid. To find the bacteria with the recombinant plasmid, the bacteria are grown on a plate with the antibiotic ampicillin and a substance that changes color when exposed to the enzyme produced by the lacZ gene. The ampicillin will kill any bacteria that did not take up a plasmid. The color of the substance will not change when the gene for lacZ contains the foreign DNA insert. These are the bacteria with the recombinant plasmid that we want to grow.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_05.jpg" width="550"/>
</media>
<caption>This diagram shows the steps involved in molecular cloning.</caption>
</figure>
<para id="fs-idp51086160">Plasmids with foreign DNA inserted into them are called <term>recombinant DNA</term> molecules because they contain new combinations of genetic material. Proteins that are produced from recombinant DNA molecules are called <term>recombinant proteins</term>. Not all recombinant plasmids are capable of expressing genes. Plasmids may also be engineered to express proteins only when stimulated by certain environmental factors, so that scientists can control the expression of the recombinant proteins.</para>
</section>
<section id="fs-idp15382704">
<title>Reproductive Cloning</title>
<para id="fs-idp52625584"><term>Reproductive cloning</term> is a method used to make a clone or an identical copy of an entire multicellular organism. Most multicellular organisms undergo reproduction by sexual means, which involves the contribution of DNA from two individuals (parents), making it impossible to generate an identical copy or a clone of either parent. Recent advances in biotechnology have made it possible to reproductively clone mammals in the laboratory.</para>
<para id="fs-idm11047552">Natural sexual reproduction involves the union, during fertilization, of a sperm and an egg. Each of these gametes is haploid, meaning they contain one set of chromosomes in their nuclei. The resulting cell, or zygote, is then diploid and contains two sets of chromosomes. This cell divides mitotically to produce a multicellular organism. However, the union of just any two cells cannot produce a viable zygote; there are components in the cytoplasm of the egg cell that are essential for the early development of the embryo during its first few cell divisions. Without these provisions, there would be no subsequent development. Therefore, to produce a new individual, both a diploid genetic complement and an egg cytoplasm are required. The approach to producing an artificially cloned individual is to take the egg cell of one individual and to remove the haploid nucleus. Then a diploid nucleus from a body cell of a second individual, the donor, is put into the egg cell.  The egg is then stimulated to divide so that development proceeds. This sounds simple, but in fact it takes many attempts before each of the steps is completed successfully.</para>
<para id="fs-idp65851168">The first cloned agricultural animal was Dolly, a sheep who was born in 1996. The success rate of reproductive cloning at the time was very low. Dolly lived for six years and died of a lung tumor (<link target-id="fig-ch10_01_06" document=""/>). There was speculation that because the cell DNA that gave rise to Dolly came from an older individual, the age of the DNA may have affected her life expectancy. Since Dolly, several species of animals (such as horses, bulls, and goats) have been successfully cloned.</para>
<para id="fs-idp100235504">There have been attempts at producing cloned human embryos as sources of embryonic stem cells. In the procedure, the DNA from an adult human is introduced into a human egg cell, which is then stimulated to divide. The technology is similar to the technology that was used to produce Dolly, but the embryo is never implanted into a surrogate carrier. The cells produced are called embryonic stem cells because they have the capacity to develop into many different kinds of cells, such as muscle or nerve cells. The stem cells could be used to research and ultimately provide therapeutic applications, such as replacing damaged tissues. The benefit of cloning in this instance is that the cells used to regenerate new tissues would be a perfect match to the donor of the original DNA. For example, a leukemia patient would not require a sibling with a tissue match for a bone-marrow transplant. Freda Miller and Elaine Fuchs, working independently, discovered stem cells in different layers of the skin. These cells help the skin repair itself, and their discovery may have applications in treatments of skin disease and potentially other conditions, such as nerve damage.</para>
<note id="fs-idm48742944" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch10_01_06">
<media id="fs-idm32189120" alt="The illustration shows the steps in cloning the sheep named Dolly. An enucleated egg cell from one sheep is fused with a mammary cell from another sheep. This fused cell then divides to the blastocyst stage and is placed in the uterus of the surrogate ewe, where it develops into the lamb, Dolly. Dolly is the genetic clone of the mammary cell donor.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_06.png" width="270"/>
</media>
<caption>Dolly the sheep was the first agricultural animal to be cloned. To create Dolly, the nucleus was removed from a donor egg cell. The enucleated egg was placed next to the other cell, then they were shocked to fuse. They were shocked again to start division. The cells were allowed to divide for several days until an early embryonic stage was reached, before being implanted in a surrogate mother.</caption>
</figure>
<para id="fs-idm33656272">Why was Dolly a Finn-Dorset and not a Scottish Blackface sheep?</para>
<!--<para id="fs-idp29433168"><link target-id="fig-ch10_01_06" document=""/>Because even though the original cell came from a Scottish Blackface sheep and the surrogate mother was a Scottish Blackface, the DNA came from a Finn-Dorset.</para>-->
</note></section>
</section>
<section id="fs-idm1530624">
<title>Genetic Engineering</title>
<para id="fs-idp85442080">Using recombinant DNA technology to modify an organism’s DNA to achieve desirable traits is called <term>genetic engineering</term>. Addition of foreign DNA in the form of recombinant DNA vectors that are generated by molecular cloning is the most common method of genetic engineering. An organism that receives the recombinant DNA is called a <term>genetically modified organism</term> (GMO). If the foreign DNA that is introduced comes from a different species, the host organism is called <term>transgenic</term>. Bacteria, plants, and animals have been genetically modified since the early 1970s for academic, medical, agricultural, and industrial purposes. These applications will be examined in more detail in the next module.</para>
<note id="fs-idp83171504" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp61381424">Watch this <link window="new" url="http://openstax.org/l/transgenic">short video</link> explaining how scientists create a transgenic animal.</para>
</note><para id="fs-idp75823920">Although the classic methods of studying the function of genes began with a given phenotype and determined the genetic basis of that phenotype, modern techniques allow researchers to start at the DNA sequence level and ask: "What does this gene or DNA element do?" This technique, called <term>reverse genetics</term>, has resulted in reversing the classical genetic methodology.  One example of this method is analogous to damaging a body part to determine its function. An insect that loses a wing cannot fly, which means that the wing’s function is flight. The classic genetic method compares insects that cannot fly with insects that can fly, and observes that the non-flying insects have lost wings. Similarly in a reverse genetics approach, mutating or deleting genes provides researchers with clues about gene function. Alternately, reverse genetics can be used to cause a gene to overexpress itself to determine what phenotypic effects may occur.</para>
</section>
<section id="fs-idm6242912" class="summary">
<title>Section Summary</title><para id="fs-idp132700752">Nucleic acids can be isolated from cells for the purposes of further analysis by breaking open the cells and enzymatically destroying all other major macromolecules. Fragmented or whole chromosomes can be separated on the basis of size by gel electrophoresis. Short stretches of DNA can be amplified by PCR. DNA can be cut (and subsequently re-spliced together) using restriction enzymes. The molecular and cellular techniques of biotechnology allow researchers to genetically engineer organisms, modifying them to achieve desirable traits.</para>
<para id="fs-idm10574752">Cloning may involve cloning small DNA fragments (molecular cloning), or cloning entire organisms (reproductive cloning). In molecular cloning with bacteria, a desired DNA fragment is inserted into a bacterial plasmid using restriction enzymes and the plasmid is taken up by a bacterium, which will then express the foreign DNA. Using other techniques, foreign genes can be inserted into eukaryotic organisms. In each case, the organisms are called transgenic organisms. In reproductive cloning, a donor nucleus is put into an enucleated egg cell, which is then stimulated to divide and develop into an organism.</para>
<para id="fs-idm36055392">In reverse genetics methods, a gene is mutated or removed in some way to identify its effect on the phenotype of the whole organism as a way to determine its function.</para>
</section>
<section id="fs-idp212477760" class="visual-exercise">
<title>Art Connections</title>
<exercise id="fs-idp8659504">
<problem id="fs-idp15963504">
<para id="fs-idp195221856"><link target-id="fig-ch10_01_06" document=""/> Why was Dolly a Finn-Dorset and not a Scottish Blackface sheep?</para>
</problem>
<solution id="fs-idp16422192">
<label/>
<para id="fs-idm40806880"><link target-id="fig-ch10_01_06" document=""/> Because even though the original cell came from a Scottish Blackface sheep and the surrogate mother was a Scottish Blackface, the DNA came from a Finn-Dorset.</para>
</solution>
</exercise>
</section>
<section id="fs-idp46666704" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm19873408">
<problem id="fs-idm3781424">
<para id="fs-idp50080528">In gel electrophoresis of DNA, the different bands in the final gel form because the DNA molecules ________.</para>
<list id="fs-idm49968336" list-type="enumerated" number-style="lower-alpha">
<item>are from different organisms</item>
<item>have different lengths</item>
<item>have different nucleotide compositions</item>
<item>have different genes</item>
</list>
</problem>
<solution id="fs-idp7741488">
<label/>
<para id="fs-idp147819520">B</para>
</solution>
</exercise>
<exercise id="fs-idp167036944">
<problem id="fs-idp23127072">
<para id="fs-idp130531792"> In the reproductive cloning of an animal, the genome of the cloned individual comes from ________.</para>
<list id="fs-idm19873952" list-type="enumerated" number-style="lower-alpha">
<item>a sperm cell</item>
<item>an egg cell</item>
<item>any gamete cell</item>
<item>a body cell</item>
</list>
</problem>
<solution id="fs-idm32166624">
<label/>
<para id="fs-idp8654096">D</para>
</solution>
</exercise>
<exercise id="fs-idm97708560">
<problem id="fs-idp93357584">
<para id="fs-idm103846688">What carries a gene from one organism into a bacteria cell?</para>
<list id="fs-idm145045392" list-type="enumerated" number-style="lower-alpha">
<item>a plasmid</item>
<item>an electrophoresis gel</item>
<item>a restriction enzyme</item>
<item>polymerase chain reaction</item>
</list>
</problem>
<solution id="fs-idp39919248">
<label/>
<para id="fs-idm66328560">A</para>
</solution>
</exercise>
</section>
<section id="fs-idp65846000" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp15384384">
<problem id="fs-idp27299152">
<para id="fs-idm38523680">What is the purpose and benefit of the polymerase chain reaction?</para>
</problem>
<solution id="fs-idp12048528">
<label/>
<para id="fs-idm47986112">The polymerase chain reaction is used to quickly produce many copies of a specific segment of DNA when only one or a very few copies are originally present. The benefit of PCR is that there are many instances in which we would like to know something about a sample of DNA when only very small amounts are available. PCR allows us to increase the number of DNA molecules so that other tests, such as sequencing, can be performed with it.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm13860544">
<term>anneal</term> <meaning id="fs-idp148655776">in molecular biology, the process by which two single strands of DNA hydrogen bond at complementary nucleotides to form a double-stranded molecule</meaning>
</definition>
<definition id="fs-idm61794320">
<term>biotechnology</term> <meaning id="fs-idp130519184">the use of artificial methods to modify the genetic material of living organisms or cells to produce novel compounds or to perform new functions</meaning>
</definition>
<definition id="fs-idm17253008">
<term>cloning</term> <meaning id="fs-idm34349392">the production of an exact copy—specifically, an exact genetic copy—of a gene, cell, or organism</meaning>
</definition>
<definition id="fs-idp73815056">
<term>gel electrophoresis</term> <meaning id="fs-idp4825184">a technique used to separate molecules on the basis of their ability to migrate through a semisolid gel in response to an electric current</meaning>
</definition>
<definition id="fs-idm18981056">
<term>genetic engineering</term> <meaning id="fs-idp27734208">alteration of the genetic makeup of an organism using the molecular methods of biotechnology</meaning>
</definition>
<definition id="fs-idp81624784">
<term>genetically modified organism (GMO)</term> <meaning id="fs-idp153902000">an organism whose genome has been artificially changed</meaning>
</definition>
<definition id="fs-idm19580704">
<term>plasmid</term> <meaning id="fs-idp49626848">a small circular molecule of DNA found in bacteria that replicates independently of the main bacterial chromosome; plasmids code for some important traits for bacteria and can be used as vectors to transport DNA into bacteria in genetic engineering applications</meaning>
</definition>
<definition id="fs-idm4438688">
<term>polymerase chain reaction (PCR)</term> <meaning id="fs-idp78665248">a technique used to make multiple copies of DNA</meaning>
</definition>
<definition id="fs-idp149118848">
<term>recombinant DNA</term> <meaning id="fs-idm19050944">a combination of DNA fragments generated by molecular cloning that does not exist in nature</meaning>
</definition>
<definition id="fs-idp21134592">
<term>recombinant protein</term> <meaning id="fs-idp24334064">a protein that is expressed from recombinant DNA molecules</meaning>
</definition>
<definition id="fs-idm36387408">
<term>restriction enzyme</term> <meaning id="fs-idp18200320">an enzyme that recognizes a specific nucleotide sequence in DNA and cuts the DNA double strand at that recognition site, often with a staggered cut leaving short single strands or “sticky” ends</meaning>
</definition>
<definition id="fs-idp34364640">
<term>reverse genetics</term> <meaning id="fs-idp92890784">a form of genetic analysis that manipulates DNA to disrupt or affect the product of a gene to analyze the gene’s function</meaning>
</definition>
<definition id="fs-idm34284080">
<term>reproductive cloning</term> <meaning id="fs-idm31043504">cloning of entire organisms</meaning>
</definition>
<definition id="fs-idp93732240">
<term>transgenic</term> <meaning id="fs-idp93435776">describing an organism that receives DNA from a different species</meaning>
</definition>
</glossary>
</document>