<document xmlns="http://cnx.rice.edu/cnxml">

<title>Regulation of Cellular Respiration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62792</md:content-id>
  <md:title>Regulation of Cellular Respiration</md:title>
  <md:abstract/>
  <md:uuid>b0cb55ee-e9a6-4832-9794-315889f2d3d9</md:uuid>
</metadata>

<content>
<section id="fs-id1167067200698" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167067015720">In this section, you will explore the following question:</para>
<list id="fs-id1167063519519">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch07-s07-lo01">What mechanisms control cellular respiration?</item>
</list>
</section>
<section id="fs-id1167063630629" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167063619417">Cellular respiration is controlled by a variety of means. For example, the entry of glucose into a cell is controlled by the transport proteins that aid glucose passage through the cell membrane. However, most of the control of the respiration processes is accomplished through negative feedback inhibition of specific enzymes that respond to the intracellular concentrations of ATP, ADP, NAD<sup>+</sup>, and FAD, etc.</para>
<para id="fs-id1167067138677">Information presented and the examples highlighted in the section support concepts and learning objectives outlined in Big Idea 2 of the AP<sup>®</sup> Biology Curriculum Framework, as shown in the table. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para><table id="fs-id1167063557757" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 2.C.1 Organisms use feedback mechanisms to maintain their internal environments and respond to external environmental changes. Second left cell reads: Science Practice. Second right cell reads: 7.2 The student can connect concepts in and across domain(s) to generalize or extrapolate in and/or across enduring understandings and/or big ideas. Third left cell reads: Learning Objective. Third right cell reads: 2.16 The student is able to connect how organisms use negative feedback to maintain their internal environments." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2">
<entry class="ost-standards-name"><emphasis>Big Idea 2</emphasis></entry>
<entry class="ost-standards-description">Biological systems utilize free energy and molecular building blocks to grow, to reproduce, and to maintain dynamic homeostasis.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-c"><entry class="ost-standards-name"><emphasis>Enduring Understanding 2.C</emphasis></entry>
<entry class="ost-standards-description">Organisms use feedback mechanisms to regulate growth and reproduction, and to maintain dynamic homeostasis.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-c-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name">
<emphasis>2.C.1 </emphasis></span>
<span class="ost-standards-description">Organisms use feedback mechanisms to maintain their internal environments and respond to external environmental changes.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-7-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>7.2 </emphasis></span>
<span class="ost-standards-description">The student can connect concepts in and across domain(s) to generalize or extrapolate in and/or across enduring understandings and/or big ideas.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch07-s07-aplo-2-16">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis>
</entry>
<entry><span class="ost-standards-name"><emphasis>2.16 </emphasis></span>
<span class="ost-standards-description">The student is able to connect how organisms use negative feedback to maintain their internal environments.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-c-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name">
<emphasis>2.C.1 </emphasis></span>
<span class="ost-standards-description">Organisms use feedback mechanisms to maintain their internal environments and respond to external environmental changes.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-5-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>5.3 </emphasis></span>
<span class="ost-standards-description">The student can evaluate the evidence provided by data sets in relation to a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch07-s07-aplo-2-17">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis>
</entry>
<entry><span class="ost-standards-name"><emphasis>2.17 </emphasis></span>
<span class="ost-standards-description">The student is able to evaluate data that show the effect(s) of changes in concentration of key molecules on negative feedback mechanisms.</span>
</entry>
</row>
</tbody>


</tgroup>
</table></section>
<para id="fs-id1998871">Cellular respiration must be regulated in order to provide balanced amounts of energy in the form of ATP. The cell also must generate a number of intermediate compounds that are used in the anabolism and catabolism of macromolecules.  Without controls, metabolic reactions would quickly come to a stand-still as the forward and backward reactions reached a state of equilibrium. Resources would be used inappropriately. A cell does not need the maximum amount of ATP that it can make all the time: At times, the cell needs to shunt some of the intermediates to pathways for amino acid, protein, glycogen, lipid, and nucleic acid production. In short, the cell needs to control its metabolism.</para>
<section id="fs-id1415283" class="ost-tag-lo-apbio-ch07-s07-lo01 ost-get-exercise">
<title>Regulatory Mechanisms</title>
    <para id="fs-id2030121">A variety of mechanisms is used to control cellular respiration. Some type of control exists at each stage of glucose metabolism. Access of glucose to the cell can be regulated using the <term>GLUT proteins</term> that transport glucose (<link target-id="fig-ch07_07_01" document=""/>). Different forms of the GLUT protein control passage of glucose into the cells of specific tissues.</para>
<figure id="fig-ch07_07_01" class="ost-tag-lo-apbio-ch07-s07-lo01"><media id="fs-id2319045" alt="When insulin in the bloodstream binds the insulin receptor in the plasma membrane of a target cell, a vesicle containing the glucose transporter Glut-4 fuses with the plasma membrane. Glut-4 is a transporter that allows glucose to enter the cell.">
<image mime-type="image/jpg" src="../../media/Figure_07_07_01.jpg" width="400"/>
</media>
<caption>GLUT4 is a glucose transporter that is stored in vesicles. A cascade of events that occurs upon insulin binding to a receptor in the plasma membrane causes GLUT4-containing vesicles to fuse with the plasma membrane so that glucose may be transported into the cell.</caption></figure><para id="fs-id2011864">Some reactions are controlled by having two different enzymes—one each for the two directions of a reversible reaction. Reactions that are catalyzed by only one enzyme can go to equilibrium, stalling the reaction. In contrast, if two different enzymes (each specific for a given direction) are necessary for a reversible reaction, the opportunity to control the rate of the reaction increases, and equilibrium is not reached.</para>
<para id="fs-id2192483">A number of enzymes involved in each of the pathways—in particular, the enzyme catalyzing the first committed reaction of the pathway—are controlled by attachment of a molecule to an allosteric site on the protein. The molecules most commonly used in this capacity are the nucleotides ATP, ADP, AMP, NAD<sup>+</sup>, and NADH. These regulators, allosteric effectors, may increase or decrease enzyme activity, depending on the prevailing conditions. The allosteric effector alters the steric structure of the enzyme, usually affecting the configuration of the active site. This alteration of the protein’s (the enzyme’s) structure either increases or decreases its affinity for its substrate, with the effect of increasing or decreasing the rate of the reaction. The attachment signals to the enzyme. This binding can increase or decrease the enzyme’s activity, providing feedback. This feedback type of control is effective as long as the chemical affecting it is attached to the enzyme. Once the overall concentration of the chemical decreases, it will diffuse away from the protein, and the control is relaxed.</para>
</section>
<section id="fs-id1464730" class="ost-tag-lo-apbio-ch07-s07-lo01 ost-get-exercise">
<title>Control of Catabolic Pathways</title>
<para id="fs-id2278262">Enzymes, proteins, electron carriers, and pumps that play roles in glycolysis, the citric acid cycle, and the electron transport chain tend to catalyze non-reversible reactions. In other words, if the initial reaction takes place, the pathway is committed to proceeding with the remaining reactions. Whether a particular enzyme activity is released depends upon the energy needs of the cell (as reflected by the levels of ATP, ADP, and AMP).</para>
<section id="fs-id1826889" class="ost-get-exercise">
<title>Glycolysis</title>
    <para id="fs-id2164320">The control of glycolysis begins with the first enzyme in the pathway, hexokinase (<link target-id="fig-ch07_07_02" document=""/>). This enzyme catalyzes the phosphorylation of glucose, which helps to prepare the compound for cleavage in a later step. The presence of the negatively charged phosphate in the molecule also prevents the sugar from leaving the cell. When hexokinase is inhibited, glucose diffuses out of the cell and does not become a substrate for the respiration pathways in that tissue. The product of the hexokinase reaction is glucose-6-phosphate, which accumulates when a later enzyme, phosphofructokinase, is inhibited.</para>
<figure id="fig-ch07_07_02">
<media id="fs-id2003078" alt="This illustration shows that glycolysis is regulated via three key enzymes: hexokinase phosphofructokinase, and phosphoglycerate kinase. The first two enzymes hydrolyze an ATP and the third one produces ATP.">
<image mime-type="image/jpg" src="../../media/Figure_07_07_02.jpg" width="600"/>
</media>
<caption>The glycolysis pathway is primarily regulated at the three key enzymatic steps (1, 2, and 7) as indicated. Note that the first two steps that are regulated occur early in the pathway and involve hydrolysis of ATP.</caption></figure>
<para id="fs-id1595819">Phosphofructokinase is the main enzyme controlled in glycolysis. High levels of ATP, citrate, or a lower, more acidic pH decrease the enzyme’s activity. An increase in citrate concentration can occur because of a blockage in the citric acid cycle. Fermentation, with its production of organic acids like lactic acid, frequently accounts for the increased acidity in a cell; however, the products of fermentation do not typically accumulate in cells.</para>
<para id="fs-id1711910">The last step in glycolysis is catalyzed by pyruvate kinase. The pyruvate produced can proceed to be catabolized or converted into the amino acid alanine. If no more energy is needed and alanine is in adequate supply, the enzyme is inhibited. The enzyme’s activity is increased when fructose-1,6-bisphosphate levels increase. (Recall that fructose-1,6-bisphosphate is an intermediate in the first half of glycolysis.) The regulation of pyruvate kinase involves phosphorylation by a kinase (pyruvate kinase kinase), resulting in a less-active enzyme. Dephosphorylation by a phosphatase reactivates it. Pyruvate kinase is also regulated by ATP (a negative allosteric effect).</para>
<para id="fs-id1770620">If more energy is needed, more pyruvate will be converted into acetyl CoA through the action of pyruvate dehydrogenase. If either acetyl groups or NADH accumulate, there is less need for the reaction and the rate decreases. Pyruvate dehydrogenase is also regulated by phosphorylation: A kinase phosphorylates it to form an inactive enzyme, and a phosphatase reactivates it. The kinase and the phosphatase are also regulated.</para>
</section>
<section id="fs-id1756482" class="ost-get-exercise">
<title>Citric Acid Cycle</title>
    <para id="fs-id2051223">The citric acid cycle is controlled through the enzymes that catalyze the reactions that make the first two molecules of NADH (<link target-id="fig-ch07_03_02" document="m62788"/>). These enzymes are isocitrate dehydrogenase and <emphasis effect="italics">α</emphasis>‑ketoglutarate dehydrogenase. When adequate ATP and NADH levels are available, the rates of these reactions decrease. When more ATP is needed, as reflected in rising ADP levels, the rate increases.   <emphasis effect="italics">α</emphasis>-ketoglutarate dehydrogenase will also be affected by the levels of succinyl CoA—a subsequent intermediate in the cycle—causing a decrease in activity. A decrease in the rate of operation of the pathway at this point is not necessarily negative, as the increased levels of the <emphasis effect="italics">α</emphasis>-ketoglutarate not used by the citric acid cycle can be used by the cell for amino acid (glutamate) synthesis.</para></section>
<section id="fs-id3086527" class="ost-get-exercise">
<title>Electron Transport Chain</title>
<para id="fs-id2317654">Specific enzymes of the electron transport chain are unaffected by feedback inhibition, but the rate of electron transport through the pathway is affected by the levels of ADP and ATP. Greater ATP consumption by a cell is indicated by a buildup of ADP. As ATP usage decreases, the concentration of ADP decreases, and now, ATP begins to build up in the cell. This change in the relative concentration of ADP to ATP triggers the cell to slow down the electron transport chain.</para><note id="fs-id2121507" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch07-s07-lo01"><label>Link to Learning</label>
<para id="fs-id2054751">Visit this <link window="new" url="http://openstax.org/l/electron_transp">site</link> to see an animation of the electron transport chain and ATP synthesis.</para>
<exercise id="fs-id1167067043790" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167063526612">
<para id="fs-id1167066826232">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex046"/>
</para>
</problem>
</exercise>
</note>
<para id="fs-id2183864"> For a summary of feedback controls in cellular respiration, see  <link target-id="tab-ch07_07_01" document=""/>.</para>
    <table id="tab-ch07_07_01" class="ost-tag-lo-apbio-ch07-s07-lo01 top-titled" summary="table x.x">
        <tgroup cols="4">
            <colspec colnum="1" colname="col1"/>
            <colspec colnum="2" colname="col2"/>
            <colspec colnum="3" colname="col3"/>
            <colspec colnum="4" colname="col4"/>
            <thead>
                <row>
                    <entry namest="col1" nameend="col4" align="left">Summary of Feedback Controls in Cellular Respiration</entry>
                </row>
                <row>
                    <entry>Pathway</entry>
                    <entry>Enzyme affected</entry>
                    <entry>Elevated levels of effector</entry>
                    <entry>Effect on pathway activity</entry>
                </row>
            </thead>
    <tbody>
<row>
<entry>glycolysis</entry>
<entry>hexokinase</entry>
    <entry>glucose-6-phosphate</entry>
    <entry>decrease</entry>
</row>
        <row>
            <entry/>
<entry>phosphofructokinase</entry>
            <entry>low-energy charge (ATP, AMP), fructose-6-phosphate via fructose-2,6-bisphosphate</entry>
            <entry>increase</entry>
        </row>
        <row>
            <entry/>
            <entry/>
        		<entry>high-energy charge (ATP, AMP), citrate, acidic pH</entry>
            <entry>decrease</entry>
        </row>
        <row>
            <entry/>
            <entry>pyruvate kinase</entry>
            <entry>fructose-1,6-bisphosphate</entry>
            <entry>increase</entry></row>
        <row>
            <entry/>
            <entry/>
            <entry>high-energy charge (ATP, AMP), alanine</entry>
            <entry>decrease</entry></row>
<row><entry>pyruvate to acetyl CoA conversion</entry>
    <entry>pyruvate dehydrogenase</entry>
    <entry>ADP, pyruvate</entry>
    <entry>increase</entry></row>
<row>
    <entry/>
    <entry/>
    <entry>acetyl CoA, ATP, NADH</entry>
    <entry>decrease</entry>
</row>
<row>
    <entry>citric acid cycle</entry>
    <entry>isocitrate dehydrogenase</entry>
    <entry>ADP</entry>
    <entry>increase</entry></row>
<row>
    <entry/>
    <entry/>
    <entry>ATP, NADH</entry>
    <entry>decrease</entry>
</row>
<row>
    <entry/>
    <entry><emphasis effect="italics">α</emphasis>-ketoglutarate dehydrogenase</entry>
    <entry>Calcium ions, ADP</entry>
    <entry>increase</entry></row>
<row>
    <entry/>
    <entry/>
    <entry>ATP, NADH, succinyl CoA</entry>
    <entry>decrease</entry></row>
<row><entry>electron transport chain</entry>
    <entry/>
    <entry>ADP</entry>
    <entry>increase</entry>
</row>
<row>
    <entry/>
    <entry/>
    <entry>ATP</entry>
    <entry>decrease</entry></row>
    </tbody>
        </tgroup>
    </table>
</section>
</section>

<note id="fs-id1167067194899" class="ap-science-practices ost-reading-discard ost-tag-lo-apbio-ch07-s07-aplo-2-16 ost-tag-lo-apbio-ch07-s07-aplo-2-17">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167067082789" class="ost-assignable ost-sciprac-scithink"><label/>
<title>Think About It</title>
<exercise id="fs-id1167066861999" class="ost-tag-lo-apbio-ch07-s07-aplo-2-12 unnumbered"><label/>
<problem id="fs-id1167066867309"><para id="fs-id1167066867310">Phosphofructokinase is a key enzyme in glycolysis. High levels of ATP or citrate or low pH can decrease the enzyme’s activity. Explain why this is beneficial to the cell.</para></problem>
</exercise>
</note>
</note>

<note id="fs-id1167067150479" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167067039672">This question is an application of Learning Objective 2.16 and Science Practice 7.1 and Learning Objective 2.17 and Science Practice 5.3 because students are connecting changes in concentrations of key molecules (ATP and citrate) and a change in an environmental variable (pH) to the regulation of glycolysis via negative feedback.</para>
<note id="fs-id1167066852699"><title>Possible answer:</title> Elevated levels of ATP, citrate, or a more acidic pH indicate a state of high cellular energy. Thus, phosphofructokinase activity is lowered to reduce the concentration of intracellular glucose in order to slow down cellular respiration and allow the cell to use the energy it has already captured.</note>
</note>

<section id="fs-id2897262" class="summary ost-reading-discard">
    <title>Section Summary</title><para id="fs-id3223553">Cellular respiration is controlled by a variety of means. The entry of glucose into a cell is controlled by the transport proteins that aid glucose passage through the cell membrane. Most of the control of the respiration processes is accomplished through the control of specific enzymes in the pathways. This is a type of negative feedback, turning the enzymes off. The enzymes respond most often to the levels of the available nucleosides ATP, ADP, AMP, NAD<sup>+</sup>, and FAD. Other intermediates of the pathway also affect certain enzymes in the systems.</para>
</section>

<section id="fs-id1167066791367" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167067033666" class="os-exercise">
<problem id="fs-id1167066881416">
<para id="fs-id1167063712295">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex047"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063536064" class="os-exercise">
<problem id="fs-id1167063535813">
<para id="fs-id1167066838889">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex048"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849946868" class="os-exercise">
<problem id="eip-id1166849893817">
<para id="eip-id1166850223297">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ot032"/>
</para>
</problem>
</exercise></section><section id="fs-id1167066861736" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167066837203" class="os-exercise">
<problem id="fs-id1167066799334">
<para id="fs-id1167063419871">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex049"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166851343148" class="os-exercise">
<problem id="eip-id1166851275706">
<para id="eip-id1166848694048">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ot031"/>
</para>
</problem>
</exercise></section> </content>
<glossary>
<definition id="fs-id1485699"><term>GLUT protein</term> <meaning id="fs-id1444449">integral membrane protein that transports glucose</meaning></definition>
</glossary>
</document>