<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44753</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bab1b85e-198a-4bb6-b801-c8d543f17f6e</md:uuid>
</metadata>

<content>
<figure id="fig-ch36_00_01" class="splash">
<media id="fs-idm104438816" alt="Photo shows a shark swimming toward the camera.">
<image mime-type="image/jpg" src="../../media/Figure_36_00_01.jpg" width="600"/>
</media>
<caption>This shark uses its senses of sight, vibration (lateral-line system), and smell to hunt, but it also relies on its ability to sense the electric fields of prey, a sense not present in most land animals. (credit: modification of work by Hermanus Backpackers Hostel, South Africa)</caption></figure>
<para id="fs-idm79361632">In more advanced animals, the senses are constantly at work, making the animal aware of stimuli—such as light, or sound, or the presence of a chemical substance in the external environment—and monitoring information about the organism’s internal environment. All bilaterally symmetric animals have a sensory system, and the development of any species’ sensory system has been driven by natural selection; thus, sensory systems differ among species according to the demands of their environments. The shark, unlike most fish predators, is electrosensitive—that is, sensitive to electrical fields produced by other animals in its environment. While it is helpful to this underwater predator, electrosensitivity is a sense not found in most land animals.</para>
</content>
</document>