<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Plant Body</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62951</md:content-id>
  <md:title>The Plant Body</md:title>
  <md:abstract/>
  <md:uuid>b63f7136-b511-4391-98dc-a5dcb5d866e8</md:uuid>
</metadata>

<content>
<section id="fs-id1167066028389" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167064774247">In this section, you will explore the following questions:</para>
<list id="fs-id1167064685858">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch23-s01-lo01">What are differences between the shoot organ system and the root organ system?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch23-s01-lo02">What are differences between meristematic tissues and permanent tissues?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch23-s01-lo03">What are the three regions where plant growth occurs?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch23-s01-lo04">What are the role of dermal tissues, vascular tissues, and ground tissues?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch23-s01-lo05">What is the difference between simple plant tissues and complex plant tissues?</item>
</list>
</section>
<section id="fs-id1167065838941" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167065808108">Much of the content in this chapter is not within the scope of AP<sup>®</sup>, including information about the different kinds of tissues that comprise the plant body. However, the evolution of vascular tissue made possible the transition of plants from aquatic to terrestrial environments. Xylem and phloem transport water, minerals, and sugars produced through photosynthesis through the plant body (see the <link document="m62969">Transport of Water and Solutes in Plants</link> module). In addition all plant species respond to environmental factors, such as light, gravity, competition, temperature, and predation (see the <link document="m62930">Plant Sensory Systems and Reponses</link> module). Like animals, plants contain cells with organelles, in which specific metabolic activities occur, and specialized tissues and organs. Unlike animals, plant use energy from sunlight to synthesize sugars during photosynthesis—creating the food that supports life on this planet. Without plants, life on Earth could not exist.</para><para id="fs-id1167066122860" class="ost-reading-discard">With the exception of vascular tissue—which we will explore in detail in the <link document="m62969">Transport of Water and Solutes in Plants</link> module—information presented in this section, and the examples highlighted, does <emphasis effect="italics">not</emphasis> align to the content and AP<sup>®</sup> Learning Objectives outlined in the AP<sup>®</sup> Curriculum Framework.</para><para id="fs-id1166847725055">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 2.3][APLO 2.4][APLO 2.28][APLO 4.15][APLO 4.14][APLO 4.21]</para></section>
<para id="fs-idm126032464">Like eukaryotes, plants contain cells with organelles in which specific metabolic activities take place. Unlike animals, however, plants use energy from sunlight to form sugars during photosynthesis. In addition, plant cells have cell walls, plastids, and a large central vacuole: structures that are not found in animal cells. Each of these cellular structures plays a specific role in plant structure and function.</para>
<note id="fs-idm28112592" class="interactive ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idm102698896">Watch <link window="new" url="http://openstax.org/l/botany_wo_bord"><emphasis effect="italics">Botany Without Borders</emphasis></link>, a video produced by the Botanical Society of America about the importance of plants.</para>
<exercise id="fs-id1167065847291" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167065888259">
<para id="fs-id1167064726977">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex001"/>
</para>
</problem>
</exercise>
</note><section id="fs-idp2749040" class="ost-tag-lo-apbio-ch23-s01-lo01 ost-get-exercise">
<title>Plant Organ Systems</title>
<para id="fs-idm96864528">In plants, just as in animals, similar cells working together form a tissue. When different types of tissues work together to perform a unique function, they form an organ; organs working together form organ systems. Vascular plants have two distinct organ systems: a shoot system, and a root system. The <emphasis>shoot system</emphasis> consists of two portions: the vegetative (non-reproductive) parts of the plant, such as the leaves and the stems, and the reproductive parts of the plant, which include flowers and fruits. The shoot system generally grows above ground, where it absorbs the light needed for photosynthesis. The <emphasis>root system</emphasis>, which supports the plants and absorbs water and minerals, is usually underground. <link target-id="fig-ch30_01_01" document=""/> shows the organ systems of a typical plant.</para>
<figure id="fig-ch30_01_01" class="ost-tag-lo-apbio-ch23-s01-lo01"><media id="fs-idm140482768" alt=" Illustration shows a dandelion plant. The shoot system consists of leaves and a flower on a stem. The root system consists of a single, thick root that branches into smaller roots.">
<image mime-type="image/jpg" src="../../media/Figure_30_01_01.jpg" width="320"/>
</media>

<caption>The shoot system of a plant consists of leaves, stems, flowers, and fruits. The root system anchors the plant while absorbing water and minerals from the soil.</caption></figure></section>
<section id="fs-idm146571456" class="ost-tag-lo-apbio-ch23-s01-lo02 ost-tag-lo-apbio-ch23-s01-lo03 ost-tag-lo-apbio-ch23-s01-lo04 ost-tag-lo-apbio-ch23-s01-lo05 ost-get-exercise">
<title>Plant Tissues</title>
<para id="fs-idm70880448">Plants are multicellular eukaryotes with tissue systems made of various cell types that carry out specific functions. Plant tissue systems fall into one of two general types: meristematic tissue, and permanent (or non-meristematic) tissue. Cells of the meristematic tissue are found in <emphasis>meristems</emphasis>, which are plant regions of continuous cell division and growth. <emphasis>Meristematic tissue</emphasis> cells are either undifferentiated or incompletely differentiated, and they continue to divide and contribute to the growth of the plant. In contrast, <emphasis>permanent tissue</emphasis> consists of plant cells that are no longer actively dividing.</para>
<para id="fs-idm66093232">Meristematic tissues consist of three types, based on their location in the plant. <emphasis>Apical meristems</emphasis> contain meristematic tissue located at the tips of stems and roots, which enable a plant to extend in length. <emphasis>Lateral meristems</emphasis> facilitate growth in thickness or girth in a maturing plant. <emphasis>Intercalary meristems</emphasis> occur only in monocots, at the bases of leaf blades and at nodes (the areas where leaves attach to a stem). This tissue enables the monocot leaf blade to increase in length from the leaf base; for example, it allows lawn grass leaves to elongate even after repeated mowing.</para>
<para id="fs-idp2060048">Meristems produce cells that quickly differentiate, or specialize, and become permanent tissue. Such cells take on specific roles and lose their ability to divide further. They differentiate into three main types: dermal, vascular, and ground tissue. <emphasis>Dermal tissue</emphasis> covers and protects the plant, and <emphasis>vascular tissue</emphasis> transports water, minerals, and sugars to different parts of the plant. <emphasis>Ground tissue</emphasis> serves as a site for photosynthesis, provides a supporting matrix for the vascular tissue, and helps to store water and sugars.</para>
<para id="fs-idm243748304">Secondary tissues are either simple (composed of similar cell types) or complex (composed of different cell types). Dermal tissue, for example, is a simple tissue that covers the outer surface of the plant and controls gas exchange. Vascular tissue is an example of a complex tissue, and is made of two specialized conducting tissues: xylem and phloem. Xylem tissue transports water and nutrients from the roots to different parts of the plant, and includes three different cell types: vessel elements and tracheids (both of which conduct water), and xylem parenchyma. Phloem tissue, which transports organic compounds from the site of photosynthesis to other parts of the plant, consists of four different cell types: sieve cells (which conduct photosynthates), companion cells, phloem parenchyma, and phloem fibers. Unlike xylem conducting cells, phloem conducting cells are alive at maturity. The xylem and phloem always lie adjacent to each other (<link target-id="fig-ch30_01_02" document=""/>). In stems, the xylem and the phloem form a structure called a <emphasis>vascular bundle</emphasis>; in roots, this is termed the <emphasis>vascular stele</emphasis> or <emphasis>vascular cylinder</emphasis>.</para><figure id="fig-ch30_01_02"><media id="fs-idm184499472" alt="Micrograph shows a round plant stem cross section. There are four teardrop-shaped vascular bundles, with the narrow point of the teardrop meeting at a round xylem vessel. Within each teardrop near the center are two to four more xylem vessels. To the outside of the xylem vessels are much smaller phloem cells. The four vascular bundles are encased in ground tissue. Cells of the ground tissue are somewhat larger than phloem. The stem is protected by an outer layer of dermal tissue, made up of several layers of cells smaller than phloem cells.">
<image mime-type="image/jpg" src="../../media/Figure_30_01_02f.jpg" width="370"/>
</media>

<caption>This light micrograph shows a cross section of a squash (<emphasis effect="italics">Cucurbita maxima</emphasis>) root. Each teardrop-shaped vascular bundle consists of large xylem vessels toward the inside and smaller phloem cells toward the outside.  Xylem cells, which transport water and nutrients from the roots to the rest of the plant, are dead at functional maturity. Phloem cells, which transport sugars and other organic compounds from photosynthetic tissue to the rest of the plant, are living. The vascular bundles are encased in ground tissue and surrounded by dermal tissue. (credit: modification of work by "(biophotos)"/Flickr; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idm81698032" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm90116288">A vascular plant consists of two organ systems: the shoot system and the root system. The shoot system includes the aboveground vegetative portions (stems and leaves) and reproductive parts (flowers and fruits). The root system supports the plant and is usually underground. A plant is composed of two main types of tissue: meristematic tissue and permanent tissue. Meristematic tissue consists of actively dividing cells found in root and shoot tips. As growth occurs, meristematic tissue differentiates into permanent tissue, which is categorized as either simple or complex. Simple tissues are made up of similar cell types; examples include dermal tissue and ground tissue. Dermal tissue provides the outer covering of the plant. Ground tissue is responsible for photosynthesis; it also supports vascular tissue and may store water and sugars. Complex tissues are made up of different cell types. Vascular tissue, for example, is made up of xylem and phloem cells.</para>
</section>
<!--<section id="fs-idm179669952" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm152914064">
<problem id="fs-idm142669680">
<para id="fs-idm53625632">Plant regions of continuous growth are made up of ________.</para>
<list id="fs-idm45703280" list-type="enumerated" number-style="lower-alpha">
<item>dermal tissue</item>
<item>vascular tissue</item>
<item>meristematic tissue</item>
<item>permanent tissue</item>
</list>
</problem>
<solution id="fs-idm53224768">
<label/>
<para id="fs-idm162565360">C</para>
</solution>
</exercise>
<exercise id="fs-idm166908656">
<problem id="fs-idm186016128">
<para id="fs-idm142802816">Which of the following is the major site of photosynthesis?</para>
<list id="fs-idm165938992" list-type="enumerated" number-style="lower-alpha">
<item>apical meristem</item>
<item>ground tissue</item>
<item>xylem cells</item>
<item>phloem cells</item>
</list>
</problem>
<solution id="fs-idm122706416">
<label/>
<para id="fs-idm115749104">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm29875824" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm42954032">
<problem id="fs-idm142178240">
<para id="fs-idm177923216">What type of meristem is found only in monocots, such as lawn grasses? Explain how this type of meristematic tissue is beneficial in lawn grasses that are mowed each week.</para>
</problem>
<solution id="fs-idm121948608">
<label/>
<para id="fs-idm635296">Lawn grasses and other monocots have an intercalary meristem, which is a region of meristematic tissue at the base of the leaf blade. This is beneficial to the plant because it can continue to grow even when the tip of the plant is removed by grazing or mowing.</para>
</solution>
</exercise>
<exercise id="fs-idm146811344">
<problem id="fs-idm76425168">
<para id="fs-idm135503504">Which plant part is responsible for transporting water, minerals, and sugars to different parts of the plant? Name the two types of tissue that make up this overall tissue, and explain the role of each.</para>
</problem>
<solution id="fs-idm212657600">
<label/>
<para id="fs-idm193481040">Vascular tissue transports water, minerals, and sugars throughout the plant. Vascular tissue is made up of xylem tissue and phloem tissue. Xylem tissue transports water and nutrients from the roots upward. Phloem tissue carries sugars from the sites of photosynthesis to the rest of the plant.</para>
</solution>
</exercise>
</section>-->
<section id="fs-id1167065792885" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167064899965" class="os-exercise">
<problem id="fs-id1167064597521">
<para id="fs-id1167066034868">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex002"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064875794" class="os-exercise">
<problem id="fs-id1167062373232">
<para id="fs-id1167064937594">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex003"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065892536" class="os-exercise">
<problem id="fs-id1167065661130">
<para id="fs-id1167066097492">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex004"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064984992" class="os-exercise">
<problem id="fs-id1167064917606">
<para id="fs-id1167065773582">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065682718" class="os-exercise">
<problem id="fs-id1167065842462">
<para id="fs-id1167066038370">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex006"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066044606" class="os-exercise">
<problem id="fs-id1167065808660">
<para id="fs-id1167065859374">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex007"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066048408" class="os-exercise">
<problem id="fs-id1167065839215">
<para id="fs-id1167065773069">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065857799" class="os-exercise">
<problem id="fs-id1167066198436">
<para id="fs-id1167065865853">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex009"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065770421" class="os-exercise">
<problem id="fs-id1167064877288">
<para id="fs-id1167065897497">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex010"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065875496" class="os-exercise">
<problem id="fs-id1167065883026">
<para id="fs-id1167066095984">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex011"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163776150274" class="os-exercise">
<problem id="eip-id1163775997037">
<para id="eip-id1163775912361">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ot001"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163775838743" class="os-exercise">
<problem id="eip-id1163775838747">
<para id="eip-id1163776027229">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ot003"/>
</para>
</problem>
</exercise></section><section id="fs-id1167064758218" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065862751" class="os-exercise">
<problem id="fs-id1167062805504">
<para id="fs-id1167065851912">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex012"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065661593" class="os-exercise">
<problem id="fs-id1167065052700">
<para id="fs-id1167064534960">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex013"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066140915" class="os-exercise">
<problem id="fs-id1167065661317">
<para id="fs-id1167064694558">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex014"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064914900" class="os-exercise">
<problem id="fs-id1167065768389">
<para id="fs-id1167064635506">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex015"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064819634" class="os-exercise">
<problem id="fs-id1167065880338">
<para id="fs-id1167063183891">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ex016"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163775056679" class="os-exercise">
<problem id="eip-id1163774730919">
<para id="eip-id1163774730921">
<link class="os-embed" url="#ost/api/ex/apbio-ch23-ot011"/>
</para>
</problem>
</exercise></section>
<section id="fs-id1164966338550" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164968973353">
<problem id="fs-id1164968578989">
<para id="fs-id1164966483354">The net photosynthetic production rate (NPP) is the difference between the rate of carbon fixation by photosynthesis (P) and the respiration rate (R).  Each of these rates can be expressed in units of grams of carbon per day (gC/d).  Vascular plants convert fixed carbon that is not released as carbon dioxide into biomass with a growth rate (G).</para>
<para id="fs-id1164968703032">A. <emphasis>Draw</emphasis> areas within the box to represent the rates of growth (G) and respiration (R) to show the limit of each on the overall growth rate.  The area of the box represents the rate of photosynthesis (P).</para>
<figure id="fs-id1164968946182"><media id="fs-id1164963081771" alt="An empty rectangle is shown. Text above the rectangle reads P is proportional to total area.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_23_01_01_01_img.jpg" width="370"/>
</media>
</figure><para id="fs-id1164966567591">When the dependences on temperature of photosynthetic and respiration rates of a vascular plant are measured, the results depend on the species but have the general form shown in the figure.  In these measurements, the temperature is maintained for several hours.  The plant is then returned to 25 °C for several hours before the next set of measurements is made at a slightly higher temperature.</para>
<figure id="fs-id1164966618613"><media id="fs-id1164968912204" alt="Chart is titled “How Photosynthesis and Respiration Rates Vary with Temperature in a Vascular Plant”. The chart measures the Process Rate (g C/day) against the leaf temperature (degrees Celsius). The rate of photosynthesis and the rate of respiration is measured. The rate of photosynthesis shows the following measurements. Leaf temperature 10, process rate of around 2-2.15. Leaf temperature 15, process rate 2.15-2.3. Leaf temperature 20, process rate 2.3-2.5. Leaf temperature 25, process rate 2.3-2.5. Leaf temperature 30, process rate 2.25-2.4. Leaf temperature 35, process rate 2.15-2.3. Leaf temperature 40, process rate 2-2.2. The rate of respiration shows the following measurements. Leaf temperature 10, process rate .2-.3. Leaf temperature 15, process rate .25-.4. Leaf temperature 20, process rate .3-.5. Leaf temperature 25, process rate .35-.55. Leaf temperature 30, process rate .4-.6. Leaf temperature 35, process rate .45-.7. Leaf temperature 40, process rate .5-.75.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_23_01_01_02_img.jpg" width="370"/>
</media>
</figure><para id="fs-id1164966583365">B. <emphasis>Evaluate</emphasis> these data to approximately <emphasis>predict</emphasis> the quantitative effect on the NPP and free energy availability in a deciduous forest ecosystem with a 35-°C increase in temperature.  This is the expected temperature increase by the year 2100.  Assume the current average summer temperature of the forest ecosystem is 25 °C.</para>
<para id="fs-id1164968588897">In other experiments, rather than returning the plants to 25 °C, the plant is grown for several days at a constant higher temperature.  Under these conditions, the maximum photosynthetic rate shifts towards the temperature of the new growing conditions.  However, there is little change in the temperature dependence of respiration rate.  This is referred to as temperature acclimation, an effect of great importance to predictions of future climate change.</para>
<para id="fs-id1164966298990">C. <emphasis>Pose</emphasis> two <emphasis>scientific questions</emphasis> whose pursuit could lead to either an improved understanding of the mechanisms of temperature acclimation or improvements in models of atmospheric carbon dioxide concentrations that control temperature.</para>
<para id="fs-id1164968565755">According to the graph, growth is predicted to increase when acclimation is taken into account and the average temperature increases of Earths surface increases by the expected 3-5°C.  Growth enhancement may be reduced, however, if respiration increases more rapidly than photosynthesis, particularly under periods of drought and stress.  Thus, climate warming may result in positive, negative, or potentially no effect on the free energy availability in forest ecosystems.</para>
<para id="fs-id1164968607269">D. In the figure below, the response to temperate change in terms of the rates of photosynthesis and respiration are sketched as a function of time from the very short-term (seconds) to the longer-term (decades) changes.  Acclimation in the laboratory occurs in days. <emphasis>Analyze</emphasis> the graphs; in the box bounded by a dashed line, sketch curves for responses of both processes beyond the acclimation observed in the laboratory that are consistent with a neutral effect on free energy availability and provide your reasoning.</para>
<figure id="fs-id1164966276441"><media id="fs-id1164968698035" alt="Chart is titled “Response Rates of Photosynthesis and Respiration to Changes in Temperature”. The vertical axis of the chart is labeled Rate of Response and it is measured from Slower to Faster. The horizontal axis of the chart is labeled Time scale for response after change in temperature and is measured from seconds, minutes, days, years, and decades. The Photosynthetic line starts about 1/3 up from the Slower bound of the Rate of response axis. A label at this point reads “Photosynthetic enzymes are stimulated. It peaks at Minutes at about half way between slower and faster. A label at the lines peak states “Photosynthetic enzymes are deactivated. The line then falls to about its starting point at days. The Respiration response line starts 1/5 of the way up from slower. A label at this point states “resperation enzymes are stimulated”. It peaks just past the minutes line at 2/3 of the way to Faster. A label at this point states “carbon resources become limited”. The line then drops to just below the Photosynthetic response line at the Days mark. From the Days to Decade labels on the vertical axis, a dashed line rectangle takes up the space where the lines would go if they continued.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_23_01_01_03_img.jpg" width="450"/>
</media>
</figure><para id="fs-id1164966318259">E. <emphasis>Analyze</emphasis> the long-term effect of a rate of respiration that exceeds the rate of photosynthesis in terms of dynamic homeostasis. </para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm52295664">
<term>apical meristem</term> <meaning id="fs-idm119306048">meristematic tissue located at the tips of stems and roots; enables a plant to extend in length</meaning>
</definition>
<definition id="fs-idm132798192">
<term>dermal tissue</term> <meaning id="fs-idm153254480">protective plant tissue covering the outermost part of the plant; controls gas exchange</meaning>
</definition>
<definition id="fs-idm182017728">
<term>ground tissue</term> <meaning id="fs-idm44148784">plant tissue involved in photosynthesis; provides support, and stores water and sugars</meaning>
</definition>
<definition id="fs-idm148451568">
<term>intercalary meristem</term> <meaning id="fs-idm96948816">meristematic tissue located at nodes and the bases of leaf blades; found only in monocots</meaning>
</definition>
<definition id="fs-idm145649712">
<term>lateral meristem</term> <meaning id="fs-idm182889232">meristematic tissue that enables a plant to increase in thickness or girth</meaning>
</definition>
<definition id="fs-idm157438528">
<term>meristematic tissue</term> <meaning id="fs-idm115731360">tissue containing cells that constantly divide; contributes to plant growth</meaning>
</definition>
<definition id="fs-idm94634720">
<term>meristem</term> <meaning id="fs-idm92687888">plant region of continuous growth</meaning>
</definition>
<definition id="fs-idm186065920">
<term>permanent tissue</term> <meaning id="fs-idm53442032">plant tissue composed of cells that are no longer actively dividing</meaning>
</definition>
<definition id="fs-idm53805696">
<term>root system</term> <meaning id="fs-idm177489152">belowground portion of the plant that supports the plant and absorbs water and minerals</meaning>
</definition>
<definition id="fs-idm180256800">
<term>shoot system</term> <meaning id="fs-idm14697072">aboveground portion of the plant; consists of non-reproductive plant parts, such as leaves and stems, and reproductive parts, such as flowers and fruits</meaning>
</definition>
<definition id="fs-idm132991440">
<term>vascular bundle</term> <meaning id="fs-idm90697568">strands of stem tissue made up of xylem and phloem</meaning>
</definition>
<definition id="fs-idm163023232">
<term>vascular stele</term> <meaning id="fs-idm91743104">strands of root tissue made up of xylem and phloem</meaning>
</definition>
<definition id="fs-idm148062960">
<term>vascular tissue</term> <meaning id="fs-idm50966928">tissue made up of xylem and phloem that transports food and water throughout the plant</meaning>
</definition>
</glossary>
</document>