<document xmlns="http://cnx.rice.edu/cnxml">

<title>Passive Transport</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45434</md:content-id>
  <md:title>Passive Transport</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain why and how passive transport occurs</item>
<item>Understand the processes of osmosis and diffusion</item>
<item>Define tonicity and describe its relevance to passive transport</item>
</list></md:abstract>
  <md:uuid>f9dbaf10-9c99-4e54-a686-f3441cba6429</md:uuid>
</metadata>

<content>
<para id="fs-idp58622528">Plasma membranes must allow certain substances to enter and leave a cell, while preventing harmful material from entering and essential material from leaving. In other words, plasma membranes are <term id="term-00001">selectively permeable</term> (semipermeable)—they allow some substances through but not others. If they were to lose this selectivity, the cell would no longer be able to sustain itself, and it would be destroyed. Some cells require larger amounts of specific substances than do other cells; they must have a way of obtaining these materials from the extracellular fluids. This may happen passively, as certain materials move back and forth, or the cell may have special mechanisms that ensure transport. Most cells expend most of their energy, in the form of adenosine triphosphate (ATP), to create and maintain an uneven distribution of ions on the opposite sides of their membranes. The structure of the plasma membrane contributes to these functions, but it also presents some problems.</para><para id="fs-idp70714800">The most direct forms of membrane transport are passive. <term id="term-00002">Passive transport</term> is a naturally occurring phenomenon and does not require the cell to expend energy to accomplish the movement. In passive transport, substances move from an area of higher concentration to an area of lower concentration in a process called diffusion. A physical space in which there is a different concentration of a single substance is said to have a <term id="term-00003">concentration gradient</term>.</para>
<section id="fs-idp136861952">
<title>Selective Permeability</title>
<para id="fs-idp23700048">Plasma membranes are asymmetric, meaning that despite the mirror image formed by the phospholipids, the interior of the membrane is not identical to the exterior of the membrane. Integral proteins that act as channels or pumps work in one direction. Carbohydrates, attached to lipids or proteins, are also found on the exterior surface of the plasma membrane. These carbohydrate complexes help the cell bind substances that the cell needs in the extracellular fluid. This adds considerably to the selective nature of plasma membranes.</para>
<para id="fs-idm10235008">Recall that plasma membranes have hydrophilic and hydrophobic regions. This characteristic helps the movement of certain materials through the membrane and hinders the movement of others. Lipid-soluble material can easily slip through the hydrophobic lipid core of the membrane. Substances such as the fat-soluble vitamins A, D, E, and K readily pass through the plasma membranes in the digestive tract and other tissues. Fat-soluble drugs also gain easy entry into cells and are readily transported into the body’s tissues and organs. Molecules of oxygen and carbon dioxide have no charge and pass through by simple diffusion.</para>
<para id="fs-idm68822080">Polar substances present problems for the membrane. While some polar molecules connect easily with the outside of a cell, they cannot readily pass through the lipid core of the plasma membrane. Additionally, whereas small ions could easily slip through the spaces in the mosaic of the membrane, their charge prevents them from doing so. Ions such as sodium, potassium, calcium, and chloride must have a special means of penetrating plasma membranes. Simple sugars and amino acids also need help with transport across plasma membranes.</para></section>
<section id="fs-idp161276592">
<title>Diffusion</title>
<para id="fs-idm73792032"><term id="term-00004">Diffusion</term> is a passive process of transport. A single substance tends to move from an area of high concentration to an area of low concentration until the concentration is equal across the space. You are familiar with diffusion of substances through the air. For example, think about someone opening a bottle of perfume in a room filled with people. The perfume is at its highest concentration in the bottle and is at its lowest at the edges of the room. The perfume vapor will diffuse, or spread away, from the bottle, and gradually, more and more people will smell the perfume as it spreads. Materials move within the cell’s cytosol by diffusion, and certain materials move through the plasma membrane by diffusion (<link target-id="fig-ch03_05_01"/>). Diffusion expends no energy. Rather the different concentrations of materials in different areas are a form of potential energy, and diffusion is the dissipation of that potential energy as materials move down their concentration gradients, from high to low.</para>
<figure id="fig-ch03_05_01" class="  "><media id="fs-idm69179120" alt="The left part of this illustration shows a substance on one side of a membrane only. The middle part shows that, after some time, some of the substance has diffused across the plasma membrane. The right part shows that, after more time, an equal amount of the substance is on each side of the membrane.">
<image mime-type="image/jpg" src="../../media/Figure_03_05_01-3bc3.jpg" width="475"/>
</media>

<caption>Diffusion through a permeable membrane follows the concentration gradient of a substance, moving the substance from an area of high concentration to one of low concentration. (credit: modification of work by Mariana Ruiz Villarreal)</caption></figure><para id="fs-idm66781328">Each separate substance in a medium, such as the extracellular fluid, has its own concentration gradient, independent of the concentration gradients of other materials. Additionally, each substance will diffuse according to that gradient.</para>
<para id="fs-idp44831392">Several factors affect the rate of diffusion.</para>
<list id="fs-idp30566384">
<item>Extent of the concentration gradient: The greater the difference in concentration, the more rapid the diffusion. The closer the distribution of the material gets to equilibrium, the slower the rate of diffusion becomes.</item>
<item>Mass of the molecules diffusing: More massive molecules move more slowly, because it is more difficult for them to move between the molecules of the substance they are moving through; therefore, they diffuse more slowly.</item>
<item>Temperature: Higher temperatures increase the energy and therefore the movement of the molecules, increasing the rate of diffusion.</item>
<item>Solvent density: As the density of the solvent increases, the rate of diffusion decreases. The molecules slow down because they have a more difficult time getting through the denser medium.</item>
</list>
<note id="fs-idm44192000" class="interactive non-majors">

<para id="fs-idp114686800">For an animation of the diffusion process in action, view <link window="new" url="http://openstax.org/l/passive_trnsprt">this short video</link> on cell membrane transport.</para>
</note></section>
<section id="fs-idm38664720">
<title>Facilitated transport</title>
<para id="fs-idm44955728">In <term id="term-00005">facilitated transport</term>, also called facilitated diffusion, material moves across the plasma membrane with the assistance of transmembrane proteins down a concentration gradient (from high to low concentration) without the expenditure of cellular energy. However, the substances that undergo facilitated transport would otherwise not diffuse easily or quickly across the plasma membrane. The solution to moving polar substances and other substances across the plasma membrane rests in the proteins that span its surface. The material being transported is first attached to protein or glycoprotein receptors on the exterior surface of the plasma membrane. This allows the material that is needed by the cell to be removed from the extracellular fluid. The substances are then passed to specific integral proteins that facilitate their passage, because they form channels or pores that allow certain substances to pass through the membrane. The integral proteins involved in facilitated transport are collectively referred to as transport proteins, and they function as either channels for the material or carriers.</para>
</section>
<section id="fs-idp97923296">
<title>Osmosis</title>
<para id="fs-idm17969952"><term id="term-00006">Osmosis</term> is the movement of free water molecules through a semipermeable membrane according to the water's concentration gradient across the membrane, which is inversely proportional to the solutes' concentration. Whereas diffusion transports material across membranes and within cells, osmosis transports <emphasis effect="italics">only water</emphasis> across a membrane and the membrane limits the diffusion of solutes in the water. Osmosis is a special case of diffusion. Water, like other substances, moves from an area of high concentration of free water molecules to one of low free water molecule concentration. Imagine a beaker with a semipermeable membrane, separating the two sides or halves (<link target-id="fig-ch03_05_02"/>). On both sides of the membrane, the water level is the same, but there are different concentrations on each side of a dissolved substance, or <term id="term-00007">solute</term>, that cannot cross the membrane. If the volume of the water is the same, but the concentrations of solute are different, then there are also different concentrations of water, the solvent, on either side of the membrane.</para><figure id="fig-ch03_05_02">
<media id="fs-idm70442528" alt="Two beakers are shown, each divided into left and right halves by a semipermeable membrane. The first beaker has the same amount of water on both sides, but more solute in the water on the right side of the membrane and less solute in the water on the left side. In the second beaker, the water has moved from the left side of the membrane to the right side, making the solute concentration the same on both sides, but the water level much lower on the left side.">
<image mime-type="image/jpg" src="../../media/Figure_03_05_02-4246.jpg" width="400"/>
</media>
<caption>In osmosis, water always moves from an area of higher concentration (of water) to one of lower concentration (of water). In this system, the solute cannot pass through the selectively permeable membrane.</caption>
</figure>
<para id="fs-idm66021008">A principle of diffusion is that the molecules move around and will spread evenly throughout the medium if they can. However, only the material capable of getting through the membrane will diffuse through it. In this example, the solute cannot diffuse through the membrane, but the water can. Water has a concentration gradient in this system. Therefore, water will diffuse down its concentration gradient, crossing the membrane to the side where it is less concentrated. This diffusion of water through the membrane—osmosis—will continue until the concentration gradient of water goes to zero. Osmosis proceeds constantly in living systems.</para>
<note id="fs-idm19927952" class="interactive non-majors">

<para id="fs-idp39016320">Watch this <link window="new" url="http://openstax.org/l/dispersion">video</link> that illustrates diffusion in hot versus cold solutions.</para>
</note></section>
<section id="fs-idp113325968">
<title>Tonicity</title>
<para id="fs-idm6271344"><term id="term-00008">Tonicity</term> describes the amount of solute in a solution. The measure of the tonicity of a solution, or the total amount of solutes dissolved in a specific amount of solution, is called its <term id="term-00009">osmolarity</term>. Three terms—hypotonic, isotonic, and hypertonic—are used to relate the osmolarity of a cell to the osmolarity of the extracellular fluid that contains the cells. In a <term id="term-00010">hypotonic</term> solution, such as tap water, the extracellular fluid has a lower concentration of solutes than the fluid inside the cell, and water enters the cell. (In living systems, the point of reference is always the cytoplasm, so the prefix <emphasis effect="italics">hypo</emphasis>- means that the extracellular fluid has a lower concentration of solutes, or a lower osmolarity, than the cell cytoplasm.) It also means that the extracellular fluid has a higher concentration of water than does the cell. In this situation, water will follow its concentration gradient and enter the cell. This may cause an animal cell to burst, or lyse.</para>
<para id="fs-idm32200240">In a <term id="term-00011">hypertonic</term> solution (the prefix <emphasis effect="italics">hyper</emphasis>- refers to the extracellular fluid having a higher concentration of solutes than the cell’s cytoplasm), the fluid contains less water than the cell does, such as seawater. Because the cell has a lower concentration of solutes, the water will leave the cell. In effect, the solute is drawing the water out of the cell. This may cause an animal cell to shrivel, or crenate.</para>
<para id="fs-idm73395200">In an <term id="term-00012">isotonic</term> solution, the extracellular fluid has the same osmolarity as the cell. If the concentration of solutes of the cell matches that of the extracellular fluid, there will be no net movement of water into or out of the cell. Blood cells in hypertonic, isotonic, and hypotonic solutions take on characteristic appearances (<link target-id="fig-ch03_05_03"/>).</para>
<note id="fs-idm83008944" class="visual-connection">
<para id="fs-idm193229136">
<figure id="fig-ch03_05_03"><media id="fs-idm54366144" alt="Illustration of red blood cells in hypotonic, isotonic, and hypertonic solutions. In the hypertonic solution, the cells shrivel and take on a spiky appearance. In the isotonic solution, the cells are normal in appearance. In the hypotonic solution, the cells swell and one has ruptured.">
<image mime-type="image/png" src="../../media/Figure_03_05_03-7e5d.png" width="400"/>
</media>

<caption>Osmotic pressure changes the shape of red blood cells in hypertonic, isotonic, and hypotonic solutions. (credit: modification of work by Mariana Ruiz Villarreal)</caption></figure></para>
<para id="fs-idm25268464">A doctor injects a patient with what the doctor thinks is isotonic saline solution. The patient dies, and autopsy reveals that many red blood cells have been destroyed. Do you think the solution the doctor injected was really isotonic?</para><!-- <para id="fs-idm75892544"><link window="new"  target-id="fig-ch03_05_03"/>No, it must have been hypotonic, as a hypotonic solution would cause water to enter the cells, thereby making them burst.</para> -->
</note><para id="fs-idp39050832">Some organisms, such as plants, fungi, bacteria, and some protists, have cell walls that surround the plasma membrane and prevent cell lysis. The plasma membrane can only expand to the limit of the cell wall, so the cell will not lyse. In fact, the cytoplasm in plants is always slightly hypertonic compared to the cellular environment, and water will always enter a cell if water is available. This influx of water produces turgor pressure, which stiffens the cell walls of the plant (<link target-id="fig-ch03_05_04"/>). In nonwoody plants, turgor pressure supports the plant. If the plant cells become hypertonic, as occurs in drought or if a plant is not watered adequately, water will leave the cell. Plants lose turgor pressure in this condition and wilt.</para>
<figure id="fig-ch03_05_04"><media id="fs-idm54391504" alt="The left part of this image shows a plant cell bathed in a hypertonic solution so that the plasma membrane has pulled away completely from the cell wall, and the central vacuole has shrunk. The middle part shows a plant cell bathed in an isotonic solution; the plasma membrane has pulled away from the cell wall a bit, and the central vacuole has shrunk. The right part shows a plant cell in a hypotonic solution. The central vacuole is large, and the plasma membrane is pressed against the cell wall.">
<image mime-type="image/jpg" src="../../media/Figure_03_05_04-ac08.jpg" width="400"/>
</media>

<caption>The turgor pressure within a plant cell depends on the tonicity of the solution that it is bathed in. (credit: modification of work by Mariana Ruiz Villarreal)</caption></figure></section>
<section id="fs-idm49057648" class="summary">
<title>Section Summary</title><para id="fs-idp113650960">The passive forms of transport, diffusion and osmosis, move material of small molecular weight. Substances diffuse from areas of high concentration to areas of low concentration, and this process continues until the substance is evenly distributed in a system. In solutions of more than one substance, each type of molecule diffuses according to its own concentration gradient. Many factors can affect the rate of diffusion, including concentration gradient, the sizes of the particles that are diffusing, and the temperature of the system.</para>
<para id="fs-idm53417824">In living systems, diffusion of substances into and out of cells is mediated by the plasma membrane. Some materials diffuse readily through the membrane, but others are hindered, and their passage is only made possible by protein channels and carriers. The chemistry of living things occurs in aqueous solutions, and balancing the concentrations of those solutions is an ongoing problem. In living systems, diffusion of some substances would be slow or difficult without membrane proteins.</para>
</section>
<section id="fs-idp60860880" class="visual-exercise"><title>Art Connections</title><exercise id="fs-idm46875856">
<problem id="fs-idm36058784">
<para id="fs-idm45583968"><link target-id="fig-ch03_05_03"/> A doctor injects a patient with what he thinks is isotonic saline solution. The patient dies, and autopsy reveals that many red blood cells have been destroyed. Do you think the solution the doctor injected was really isotonic?</para>
</problem>
<solution id="fs-idm45568848">
<label/>
<para id="fs-idm10509408"><link target-id="fig-ch03_05_03"/> No, it must have been hypotonic, as a hypotonic solution would cause water to enter the cells, thereby making them burst.</para>
</solution>
</exercise>
</section><section id="fs-idp23710240" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm20617552">
<problem id="fs-idp32109680"><para id="fs-idp60046464">Water moves via osmosis _________.</para>
<list id="fs-idm3732000" list-type="enumerated" number-style="lower-alpha"><item>throughout the cytoplasm</item>
<item>from an area with a high concentration of other solutes to a lower one</item>
<item>from an area with a low concentration of solutes to an area with a higher one</item>
<item>from an area with a low concentration of water to one of higher concentration</item>
</list></problem>
<solution id="fs-idm67101472">
<label/>
<para id="fs-idp40698144">C</para>
</solution>
</exercise>
<exercise id="fs-idm79568576">
<problem id="fs-idm79608480"><para id="fs-idp57594928">The principal force driving movement in diffusion is __________.</para>
<list id="fs-idm64241264" list-type="enumerated" number-style="lower-alpha">
<item>temperature</item>
<item>particle size</item>
<item>concentration gradient</item>
<item>membrane surface area</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm12827088" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp13205024">
<problem id="fs-idm33381328">
<para id="fs-idp150205360">Why does osmosis occur?</para>
</problem>
<solution id="fs-idp98870640">
<label/>
<para id="fs-idp23734160">Water moves through a semipermeable membrane in osmosis because there is a concentration gradient across the membrane of solute and solvent. The solute cannot effectively move to balance the concentration on both sides of the membrane, so water moves to achieve this balance.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp53733360">
<term>concentration gradient</term> <meaning id="fs-idp61633024">an area of high concentration across from an area of low concentration</meaning>
</definition>
<definition id="fs-idp66530128">
<term>diffusion</term> <meaning id="fs-idm20801520">a passive process of transport of low-molecular weight material down its concentration gradient</meaning>
</definition>
<definition id="fs-idp25944832">
<term>facilitated transport</term> <meaning id="fs-idm79315312">a process by which material moves down a concentration gradient (from high to low concentration) using integral membrane proteins</meaning>
</definition>
<definition id="fs-idm47134080">
<term>hypertonic</term> <meaning id="fs-idm84703920">describes a solution in which extracellular fluid has higher osmolarity than the fluid inside the cell</meaning>
</definition>
<definition id="fs-idp131979664">
<term>hypotonic</term> <meaning id="fs-idp110319072">describes a solution in which extracellular fluid has lower osmolarity than the fluid inside the cell</meaning>
</definition>
<definition id="fs-idm8912112">
<term>isotonic</term> <meaning id="fs-idp19590288">describes a solution in which the extracellular fluid has the same osmolarity as the fluid inside the cell</meaning>
</definition>
<definition id="fs-idp58331488">
<term>osmolarity</term> <meaning id="fs-idp113692032">the total amount of substances dissolved in a specific amount of solution</meaning>
</definition>
<definition id="fs-idp26021680">
<term>osmosis</term> <meaning id="fs-idm66667776">the transport of water through a semipermeable membrane from an area of high water concentration to an area of low water concentration across a membrane</meaning>
</definition>
<definition id="fs-idm45299872">
<term>passive transport</term> <meaning id="fs-idp57484160">a method of transporting material that does not require energy</meaning>
</definition>
<definition id="fs-idm6193392">
<term>selectively permeable</term> <meaning id="fs-idp30244816">the characteristic of a membrane that allows some substances through but not others (also known as semipermeable)</meaning>
</definition>
<definition id="fs-idm19794608">
<term>solute</term> <meaning id="fs-idp22704288">a substance dissolved in another to form a solution</meaning>
</definition>
<definition id="fs-idm70985264">
<term>tonicity</term> <meaning id="fs-idm95202976">the amount of solute in a solution.</meaning>
</definition>
</glossary>
</document>