<document xmlns="http://cnx.rice.edu/cnxml">
<title>Gymnosperms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66573</md:content-id>
  <md:title>Gymnosperms</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Discuss the type of seeds produced by gymnosperms, as well as other characteristics of gymnosperms</item>
<item>Identify the geological era dominated by the gymnosperms and describe the conditions to which they were adapted</item>
<item>List the four groups of modern-day gymnosperms and provide examples of each</item>
<item>Describe the life cycle of a typical gymnosperm</item>
</list></md:abstract>
  <md:uuid>8338d90b-bc64-4c57-b0f9-a6d39bc50bea</md:uuid>
</metadata>

<content>
<para id="fs-idp68426896"><term>Gymnosperms</term>, meaning “naked seeds,” are a diverse group of seed plants. According to the "anthophyte" hypothesis, the angiosperms are a sister group of one group of gymnosperms (the Gnetales), which makes the gymnosperms a paraphyletic group. Paraphyletic groups are those in which not all descendants of a single common ancestor are included in the group. However , the "netifer" hypothesis suggests that the gnetophytes are sister to the conifers, making the gymnosperms monophyletic and sister to the angiosperms. Further molecular and anatomical studies may clarify these relationships. Characteristics of the gymnosperms include naked seeds, separate female and male gametophytes, pollen cones and ovulate cones, pollination by wind and insects, and tracheids (which transport water and solutes in the vascular system).</para>
<para id="fs-idp52182176">Gymnosperm seeds are not enclosed in an ovary; rather, they are only partially sheltered by modified leaves called <term>sporophylls</term>. You may recall the term <term>strobilus</term> (plural = strobili) describes a tight arrangement of sporophylls around a central stalk, as seen in pine cones. Some seeds are enveloped by sporophyte tissues upon maturation. The layer of sporophyte tissue that surrounds the megasporangium, and later, the embryo, is called the <term>integument</term>.</para>
<para id="fs-idm63613648">Gymnosperms were the dominant phylum in the Mesozoic era. They are adapted to live where fresh water is scarce during part of the year, or in the nitrogen-poor soil of a bog. Therefore, they are still the prominent phylum in the coniferous biome or <emphasis effect="italics">taiga</emphasis>, where the evergreen conifers have a selective advantage in cold and dry weather. Evergreen conifers continue low levels of photosynthesis during the cold months, and are ready to take advantage of the first sunny days of spring. One disadvantage is that conifers are more susceptible than deciduous trees to leaf infestations because most conifers do not lose their leaves all at once. They cannot, therefore, shed parasites and restart with a fresh supply of leaves in spring.</para>
<para id="fs-idm200847248">The life cycle of a gymnosperm involves alternation of generations, with a dominant sporophyte in which reduced male and female gametophytes reside. All gymnosperms are heterosporous. The male and female reproductive organs can form in cones or strobili. Male and female sporangia are produced either on the same plant, described as <term>monoecious</term> (“one home” or bisexual), or on separate plants, referred to as <term>dioecious</term> (“two homes” or unisexual) plants. The life cycle of a conifer will serve as our example of reproduction in gymnosperms.</para>
<section id="fs-idm16931040"><title>Life Cycle of a Conifer</title>
<para id="fs-idp58000784">Pine trees are conifers (coniferous = cone bearing) and carry both male and female sporophylls on the same mature sporophyte. Therefore, they are monoecious plants. Like all gymnosperms, pines are heterosporous and generate two different types of spores (male microspores and female megaspores). Male and female spores develop in different strobili, with small male cones and larger female cones. In the male cones, or staminate cones, the <term>microsporocytes</term> undergo meiosis and the resultant haploid microspores give rise to male gametophytes or “pollen grains” by mitosis. Each pollen grain consists of just a few haploid cells enclosed in a tough wall reinforced with sporopollenin. In the spring, large amounts of yellow pollen are released and carried by the wind. Some gametophytes will land on a female cone. Pollination is defined as the initiation of pollen tube growth. The pollen tube develops slowly, and the generative cell in the pollen grain produces two haploid sperm or generative nuclei by mitosis. At fertilization, one of the haploid sperm nuclei will unite with the haploid nucleus of an egg cell.</para>
<para id="fs-idp140324640">Female cones, or <term>ovulate cones</term>, contain two ovules per scale. Each ovule has a narrow passage that opens near the base of the sporophyll. This passage is the micropyle, through which a pollen tube will later grow. One megaspore mother cell, or <term>megasporocyte</term>, undergoes meiosis in each ovule. Three of the four cells break down; only a single surviving cell will develop into a female multicellular gametophyte, which encloses archegonia (an archegonium is a reproductive organ that contains a single large egg). As the female gametophyte begins to develop, a sticky pollination drop traps windblown pollen grains near the opening of the micropyle. A pollen tube is formed and grows toward the developing gametophyte. One of the generative or sperm nuclei from the pollen tube will enter the egg and fuse with the egg nucleus as the egg matures. Upon fertilization, the diploid egg will give rise to the embryo, which is enclosed in a seed coat of tissue from the parent plant. Although several eggs may be formed and even fertilized, there is usually a single surviving embryo in each ovule. Fertilization and seed development is a long process in pine trees: it may take up to two years after pollination. The seed that is formed contains three generations of tissues: the seed coat that originates from the sporophyte tissue, the gametophyte tissue that will provide nutrients, and the embryo itself.</para>
<para id="fs-idm116390016"><link target-id="fig-ch26_02_01" document=""/> illustrates the life cycle of a conifer. The sporophyte (2<emphasis effect="italics">n</emphasis>) phase is the longest phase in the life of a gymnosperm. The gametophytes (1<emphasis effect="italics">n</emphasis>)—produced by microspores and megaspores—are reduced in size. It may take more than a year between pollination and fertilization while the pollen tube grows towards the growing female gametophyte (1<emphasis effect="italics">n</emphasis>), which develops from a single megaspore. The slow growth of the pollen tube allows the female gametophyte time to produce eggs (1<emphasis effect="italics">n</emphasis>).</para>
<note id="fs-idm20525600" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idm5916928">
<figure id="fig-ch26_02_01"><media id="fs-idm113495264" alt="The conifer life cycle begins with a mature tree, which is called a sporophyte and is diploid 2 n. The tree produces male cones in the lower branches, and female cones in the upper branches. The male cones produce pollen grains that contain two generative, sperm, nuclei and a tube nucleus. When the pollen lands on a female scale, a pollen tube grows toward the female gametophyte, which consists of an ovule containing the megaspore. Upon fertilization, a diploid zygote forms. The resulting seeds are dispersed, and grow into a mature tree, ending the cycle.">
<image mime-type="image/png" src="../../media/Figure_26_02_01.png" width="375"/>
</media>

<caption>Conifer life cycle. This image shows the life cycle of a conifer. Pollen from male cones blows up into upper branches, where it fertilizes female cones. The megaspore shown in the image develops into the female gametophyte as the pollen tube slowly grows toward it, eventually fusing with the egg and delivering a male nucleus, which combines with the female nucleus of the mature egg.</caption></figure></para>
<para id="fs-idm73147296">At what stage does the diploid zygote form?</para>
<list id="fs-idm59806528" list-type="enumerated" number-style="lower-alpha"><item>when the female cone begins to bud from the tree</item>
<item>at fertilization</item>
<item>when the seeds drop from the tree</item>
<item>when the pollen tube begins to grow</item>
</list><!--<para><link target-id="fig-ch26_02_01" document=""/>B. The diploid zygote forms after the pollen tube has finished forming, so that the male generative nuclei can fuse with the female gametophyte.</para>-->
</note>
<note id="fs-idp120715920" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm32210416">Watch this video to see the process of seed production in gymnosperms.
<media id="eip-id1089843" alt="gymnsoperm2">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/gymnosperm2"/>
</media>
</para>
</note>
</section>
<section id="fs-idp22614448">
<title>Diversity of Gymnosperms</title>
<para id="fs-idm71140752">Modern gymnosperms are classified into four phyla. Coniferophyta, Cycadophyta, and Ginkgophyta are similar in their pattern of seed development and also in their production of <emphasis effect="italics">secondary cambium</emphasis> (cells that generate the vascular system of the trunk or stem and are partially specialized for water transportation). However, the three phyla are not closely related phylogenetically to each other. Gnetophyta are considered the closest group to angiosperms because they produce true xylem tissue, with vessels as well as the tracheids found in the rest of the gymnosperms. It is possible that vessel elements arose independently in the two groups</para>
<section id="fs-idm31842544">
<title>Conifers (Coniferophyta)</title>
<para id="fs-idm5823056"><term>Conifers</term> are the dominant phylum of gymnosperms, with the greatest variety of species (<link target-id="fig-ch26_02_02" document=""/>). Typical conifers are tall trees that bear scale-like or needle-like leaves. Water evaporation from leaves is reduced by their narrow shape and a thick cuticle. Snow easily slides off needle-shaped leaves, keeping the snow load light, thus reducing broken branches. Such adaptations to cold and dry weather explain the predominance of conifers at high altitudes and in cold climates. Conifers include familiar evergreen trees such as pines, spruces, firs, cedars, sequoias, and yews. A few species are deciduous and lose their leaves in fall. The bald cypress, dawn redwood, European larch and the tamarack (<link target-id="fig-ch26_02_02" document=""/>c) are examples of deciduous conifers. Many coniferous trees are harvested for paper pulp and timber. The wood of conifers is more primitive than the wood of angiosperms; it contains <emphasis effect="italics">tracheids</emphasis>, but no vessel elements, and is therefore referred to as “soft wood.”</para>
<figure id="fig-ch26_02_02"><media id="fs-idm121277808" alt="Photo A shows a tall spruce tree covered in pine cones. Photo B shows a juniper tree with a gnarled trunk. Photo C shows a sequoia with a tall, broad trunk and branches starting high up the trunk. Photo D shows a forest of tamarack with yellow needles.">
<image mime-type="image/jpg" src="../../media/Figure_26_02_02abcd.jpg" width="420"/>
</media>

<caption>Conifers. Conifers are the dominant form of vegetation in cold or arid environments and at high altitudes. Shown here are the (a) evergreen spruce <emphasis effect="italics">Picea</emphasis> sp., (b) juniper <emphasis effect="italics">Juniperus</emphasis> sp., (c) coastal redwood or sequoia <emphasis effect="italics">Sequoia sempervirens</emphasis>, and (d) the tamarack <emphasis effect="italics">Larix laricina</emphasis>. Notice the deciduous yellow leaves of the tamarack. (credit a: modification of work by Rosendahl; credit b: modification of work by Alan Levine; credit c: modification of work by Wendy McCormic; credit d: modification of work by Micky Zlimen)</caption></figure></section>
<section id="fs-idm69529088">
<title>Cycads</title>
<para id="fs-idp135537280"><term>Cycads</term> thrive in mild climates, and are often mistaken for palms because of the shape of their large, compound leaves. Cycads bear large strobili or cones (<link target-id="fig-ch26_02_03" document=""/>), and may be pollinated by beetles rather than wind, which is unusual for a gymnosperm. Large cycads dominated the landscape during the age of dinosaurs in the Mesozoic, but only a hundred or so smaller species persisted to modern times. They face possible extinction, and several species are protected through international conventions. Because of their attractive shape, they are often used as ornamental plants in gardens in the tropics and subtropics.</para>
<figure id="fig-ch26_02_03"><media id="fs-idp31547104" alt="Photo shows a cycad with leaves resembling those of a fern, with thin leaves branching from a thick stem. Two very large cones sit in the middle of the leaves, close to the ground.">
<image mime-type="image/jpg" src="../../media/Figure_26_02_03.jpg" width="320"/>
</media>
<caption>Cycad. This cycad, <emphasis effect="italics">Encephalartos ferox,</emphasis> has large cones and broad, fern-like leaves. (credit: Wendy Cutler)</caption>
</figure>
</section>
<section id="fs-idp13193792">
<title>Ginkgophytes</title>
<para id="fs-idp82268768">The single surviving species of the <term>ginkgophytes</term> group is <emphasis effect="italics">Ginkgo biloba</emphasis> (<link target-id="fig-ch26_02_04" document=""/>). Its fan-shaped leaves—unique among seed plants because they feature a dichotomous venation pattern—turn yellow in autumn and fall from the tree. For centuries, <emphasis effect="italics">G. biloba</emphasis> was cultivated by Chinese Buddhist monks in monasteries, which ensured its preservation. It is planted in public spaces because it is unusually resistant to pollution. Male and female organs are produced on separate plants. Typically, gardeners plant only male trees because the seeds produced by the female plant have an off-putting smell of rancid butter.</para>
<figure id="fig-ch26_02_04"><media id="fs-idm32576576" alt="Illustration shows the green, fan-shaped leaves of Ginkgo biloba.">
<image mime-type="image/jpg" src="../../media/Figure_26_02_04.jpg" width="280"/>
</media>
<caption><emphasis effect="italics">Ginkgo</emphasis>. This plate from the 1870 book <emphasis effect="italics">Flora Japonica, Sectio Prima (Tafelband)</emphasis> depicts the leaves and fruit of <emphasis effect="italics">Ginkgo biloba</emphasis>, as drawn by Philipp Franz von Siebold and Joseph Gerhard Zuccarini.</caption>
</figure></section>
<section id="fs-idm7022544"><title>Gnetophytes</title>
<para id="fs-idm72638668">The phylogenetic position of the <term>gnetophytes</term> is not currently resolved. Their possession of vessel elements suggests they are the closest relative to modern angiosperms. However, molecular analysis places them closer to the conifers. The three living genera are quite dissimilar: <emphasis effect="italics">Ephedra</emphasis>, <emphasis effect="italics">Gnetum</emphasis>, and <emphasis effect="italics">Welwitschia</emphasis> (<link target-id="fig-ch26_02_05" document=""/>), which may indicate that the group is not monophyletic. Like angiosperms, they have broad leaves. <emphasis effect="italics">Ephedra</emphasis> (<link target-id="fig-ch26_02_05" document=""/>a) occurs in dry areas of the West Coast of the United States and Mexico. <emphasis effect="italics">Ephedra</emphasis>’s small, scale-like leaves are the source of the compound <emphasis effect="italics">ephedrine</emphasis>, which is used in medicine as a potent decongestant. Because ephedrine is similar to amphetamines, both in chemical structure and neurological effects, its use is restricted to prescription drugs. <emphasis effect="italics">Gnetum</emphasis> species (<link target-id="fig-ch26_02_05" document=""/>b) are found in some parts of Africa, South America, and Southeast Asia, and include trees, shrubs and vines. <emphasis effect="italics">Welwitschia</emphasis> (<link target-id="fig-ch26_02_05" document=""/>c) is found in the Namib desert, and is possibly the oddest member of the group. It produces only two leaves, which grow continuously throughout the life of the plant (some plants are hundreds of years old). Like the ginkgos, <emphasis effect="italics">Welwitschia</emphasis> produces male and female gametes on separate plants.</para>
<figure id="fig-ch26_02_05"><media id="fs-idp13112432" alt=" Photo A shows Mormon tea, a short, scrubby plant with yellow branches radiating out from a central bundle. Photo B shows a plant with large, teardrop-shaped green leaves. Photo C shows a plant with long, flat leaves radiating along the ground from a central part with pink buds.">
<image mime-type="image/jpg" src="../../media/Figure_26_02_05.jpg" width="550"/>
</media>
<caption>(a) <emphasis effect="italics">Ephedra viridis</emphasis>, known by the common name <emphasis effect="italics">Mormon tea</emphasis>, grows on the West Coast of the United States and Mexico. (b) <emphasis effect="italics">Gnetum gnemon</emphasis> grows in Malaysia. (c) The large <emphasis effect="italics">Welwitschia mirabilis</emphasis> can be found in the Namibian desert. (credit a: modification of work by USDA; credit b: modification of work by Malcolm Manners; credit c: modification of work by Derek Keats)</caption>
</figure>
<note id="fs-idp156793664" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp12537744">Watch this BBC video describing the amazing strangeness of Welwitschia.
<media id="eip-id2212644" alt="welwitschia2">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/welwitschia2"/>
</media>
</para>
</note></section></section>
<section id="fs-idm67427552" class="summary">
<title>Section Summary</title>
<para id="fs-idm86982048">Gymnosperms are heterosporous seed plants that produce naked seeds. They appeared in the Paleozoic period and were the dominant plant life during the Mesozoic. Modern-day gymnosperms belong to four phyla. The largest phylum, Coniferophyta, is represented by conifers, the predominant plants at high altitude and latitude. Cycads (phylum Cycadophyta) resemble palm trees and grow in tropical climates. Ginkgophyta is represented today by a single species, <emphasis effect="italics">Ginkgo biloba</emphasis>. The last phylum, Gnetophyta, is a diverse group of plants that produce vessel elements in their wood.</para>
</section>
<section id="fs-idp61317120" class="visual-exercise"><title>Visual Connection Questions</title><exercise id="fs-idm45339088">
<problem id="fs-idm122206080">
<para id="fs-idp136474752"><link target-id="fig-ch26_02_01" document=""/> At what stage does the diploid zygote form?</para>
<list id="fs-idp9672880" list-type="enumerated" number-style="lower-alpha">
<item>when the female cone begins to bud from the tree</item>
<item>at fertilization</item>
<item>when the seeds drop from the tree</item>
<item>when the pollen tube begins to grow</item>
</list>
</problem>
<solution id="fs-idm68339360"><label/>
<para id="fs-idp9755584"><link target-id="fig-ch26_02_01" document=""/> B. The diploid zygote forms after the pollen tube has finished forming, so that the male generative nuclei can fuse with the female gametophyte.</para></solution>
</exercise>
</section><section id="fs-idm12919344" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp162296688">
<problem id="fs-idp25757104">
<para id="fs-idp28618848">Which of the following traits characterizes gymnosperms?</para>
<list id="fs-idm59755840" list-type="enumerated" number-style="lower-alpha">
<item>The plants carry exposed seeds on modified leaves.</item>
<item>Reproductive structures are located in a flower.</item>
<item>After fertilization, the ovary thickens and forms a fruit.</item>
<item>The gametophyte is the longest phase of the life cycle.</item>
</list>
</problem>
<solution id="fs-idm14859152">
<label/>
<para id="fs-idm62614608">A</para>
</solution>
</exercise>
<exercise id="fs-idm74243568">
<problem id="fs-idp103395840">
<para id="fs-idp153861744">Megasporocytes will eventually produce which of the following?</para>
<list id="fs-idm76109232" list-type="enumerated" number-style="lower-alpha">
<item>pollen grain</item>
<item>sporophytes</item>
<item>male gametophytes</item>
<item>female gametophytes</item>
</list>
</problem>
<solution id="fs-idp97011824">
<label/>
<para id="fs-idp16858160">D</para>
</solution>
</exercise>
<exercise id="fs-idp136334272">
<problem id="fs-idm17147504">
<para id="fs-idp145711264">What is the ploidy of the following structures: gametophyte, seed, spore, sporophyte?</para>
<list id="fs-idp64562672" list-type="enumerated" number-style="lower-alpha">
<item>1<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis></item>
<item>1<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis></item>
<item>2<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis></item>
<item>2<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis></item>
</list>
</problem>
<solution id="fs-idp17663136">
<label/>
<para id="fs-idm25026192">B</para>
</solution>
</exercise>
<exercise id="fs-idm21727008">
<problem id="fs-idp32556304">
<para id="fs-idm34678352">In the northern forests of Siberia, a tall tree is most likely a:</para>
<list id="fs-idp52296368" list-type="enumerated" number-style="lower-alpha">
<item>conifer</item>
<item>cycad</item>
<item><emphasis effect="italics">Ginkgo biloba</emphasis></item>
<item>gnetophyte</item>
</list>
</problem>
<solution id="fs-idp31556896">
<label/>
<para id="fs-idm27715344">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm52115584" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm59574720">
<problem id="fs-idp83639392">
<para id="fs-idp13295952">The Mediterranean landscape along the sea shore is dotted with pines and cypresses. The weather is not cold, and the trees grow at sea level. What evolutionary adaptation of conifers makes them suitable to the Mediterranean climate?</para>
</problem>
<solution id="fs-idm3034288">
<label/>
<para id="fs-idm134080160">The trees are adapted to arid weather, and do not lose as much water due to transpiration as non-conifers.</para>
</solution>
</exercise>
<exercise id="fs-idm36644160">
<problem id="fs-idp60882608">
<para id="fs-idp20076992">What are the four modern-day phyla of gymnosperms?</para>
</problem>
<solution id="fs-idp165899552">
<label/>
<para id="fs-idm24802752">The four modern-day phyla of gymnosperms are Coniferophyta, Cycadophyta, Ginkgophyta, and Gnetophyta.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm66426592">
<term>conifer</term> <meaning id="fs-idm83935664">dominant phylum of gymnosperms with the greatest variety of trees</meaning>
</definition>
<definition id="fs-idp22515072">
<term>cycad</term> <meaning id="fs-idm24637776">gymnosperm that grows in tropical climates and resembles a palm tree; member of the phylum Cycadophyta</meaning>
</definition>
<definition id="fs-idm58711120">
<term>dioecious</term> <meaning id="fs-idm59035760">describes a species in which the male and female reproductive organs are carried on separate specimens</meaning>
</definition>
<definition id="fs-idp104433344">
<term>ginkgophyte</term> <meaning id="fs-idm24578096">gymnosperm with one extant species, the <emphasis effect="italics">Ginkgo biloba</emphasis>: a tree with fan-shaped leaves</meaning>
</definition>
<definition id="fs-idp28822640">
<term>gnetophyte</term> <meaning id="fs-idp63316864">gymnosperm shrub with varied morphological features that produces vessel elements in its woody tissues; the phylum includes the genera <emphasis effect="italics">Ephedra, Gnetum,</emphasis> and <emphasis effect="italics">Welwitschia</emphasis></meaning>
</definition>
<definition id="fs-idp14796448">
<term>gymnosperm</term> <meaning id="fs-idm24229536">seed plant with naked seeds (seeds exposed on modified leaves or in cones)</meaning>
</definition>
<definition id="fs-idp210524144">
<term>integument</term> <meaning id="fs-idp57153104">layer of sporophyte tissue that surrounds the megasporangium, and later, the embryo</meaning>
</definition>
<definition id="fs-idp140319568">
<term>megasporocyte</term> <meaning id="fs-idp56154992">megaspore mother cell; larger spore that germinates into a female gametophyte in a heterosporous plant</meaning>
</definition>
<definition id="fs-idp21939120">
<term>microsporocyte</term> <meaning id="fs-idp46828448">smaller spore that produces a male gametophyte in a heterosporous plant</meaning>
</definition>
<definition id="fs-idp21537072">
<term>monoecious</term> <meaning id="fs-idm23407328">describes a species in which the male and female reproductive organs are on the same plant</meaning>
</definition>
<definition id="fs-idm75992704">
<term>ovulate cone</term> <meaning id="fs-idm31995840">cone containing two ovules per scale</meaning>
</definition>
<definition id="fs-idp161995136">
<term>strobilus</term> <meaning id="fs-idm3743248">plant structure with a tight arrangement of sporophylls around a central stalk, as seen in cones or flowers; the male strobilus produces pollen, and the female strobilus produces eggs</meaning>
</definition>
</glossary>
</document>