<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44661</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>11247285-083e-4281-ba13-20a70d0377d8</md:uuid>
</metadata>

<content>
    <figure id="fig-ch28_00_01" class="splash"><media id="fs-idp170113376" alt="The photo shows a purple and orange starfish on a sandy flat beach.">
<image mime-type="image/jpg" src="../../media/Figure_28_00_01.jpg" width="600"/>
</media>
<caption>Nearly 97 percent of animal species are invertebrates, including this sea star (<emphasis effect="italics">Astropecten articulates</emphasis>) common to the eastern and southern coasts of the United States (credit: modification of work by Mark Walz)</caption></figure><para id="fs-idp27076880">A brief look at any magazine pertaining to our natural world, such as <emphasis effect="italics">National Geographic</emphasis>, would show a rich variety of vertebrates, especially mammals and birds. To most people, these are the animals that attract our attention. Concentrating on vertebrates, however, gives us a rather biased and limited view of biodiversity, because it ignores nearly 97 percent of the animal kingdom, namely the invertebrates. Invertebrate animals are those without a cranium and defined vertebral column or spine. In addition to lacking a spine, most invertebrates also lack an endoskeleton. A large number of invertebrates are aquatic animals, and scientific research suggests that many of the world’s species are aquatic invertebrates that have not yet been documented.</para></content>
</document>