<document xmlns="http://cnx.rice.edu/cnxml">

<title>DNA Replication in Prokaryotes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62828</md:content-id>
  <md:title>DNA Replication in Prokaryotes</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the process of DNA replication in prokaryotes</item>
<item>Discuss the role of different enzymes and proteins in supporting this process</item>
</list></md:abstract>
  <md:uuid>51dab44c-476e-42b8-bf7c-dc73c1043bbd</md:uuid>
</metadata>

<content>

<section id="fs-id1167066831655" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167066940091">In this section, you will explore the following questions:</para>
<list id="fs-id1167067210247">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch14-s04-lo01">How is DNA replicated in prokaryotes, and what are the roles of the leading and lagging strands and Okazaki fragments in the process?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch14-s04-lo02">What is the role of DNA polymerase and other enzymes and proteins in supporting replication?</item>
</list>
</section>

<section id="fs-id1167066966937" class="ap-connection"><title>Connection for AP<sup>®</sup> Courses</title><para id="fs-id1167067228796">As was stated previously, DNA replication is more complex than simply unzipping the double helix and making new complementary strands. Replication in prokaryotes starts from a sequence of nucleotides on the chromosome called the origin of replication—the point at which the DNA opens up or unzips. The enzyme helicase opens up the DNA at the point where hydrogen bonds connect the strands, resulting in the formation of a Y-shaped replication fork. Single-strand binding proteins keep the fork open. The enzyme primase synthesizes RNA primers to initiate DNA synthesis by DNA polymerase, which can add nucleotides only in the 5' to 3' direction. DNA polymerase recognizes the 3'-OH end as its landing site; thus, polymerase “reads” the template strand in the 3' to 5' direction and builds the complementary DNA polymer in the 5' to 3' direction. One strand—called the leading strand—is synthesized continuously in the direction of the replication fork (the direction in which helicase is separating the two strands), with polymerase adding new nucleotides one-by-one. However, replication of the other strand—called the lagging strand—occurs in a direction away from the replication fork, in short stretches of DNA known as Okazaki fragments. (Think of the activities on the lagging strand as analogous to trying to walk on a moving sidewalk that is moving in the opposite direction.) The RNA primers are replaced by DNA nucleotides, and ligase seals the DNA, creating phosphodiester bonds between the 3'-OH of one end and the 5'-phosphate of the other strand. The replicated DNA molecules now consist of one original template strand and one newly synthesized strand.</para><para id="fs-id1167063496432" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para>

<table id="fs-id1167066867865" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.A.1 DNA, and in some cases RNA, is the primary source of heritable information. Second left cell reads: Science Practice. Second right cell reads: 1.2 The student can describe representations and models of natural or man-made phenomena and systems in the domain. Third left cell reads: Learning Objective. Third right cell reads: 3.3 The student is able to describe representations and models that illustrate how genetic information is copied for transmission between generations." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.A</emphasis></entry>
<entry class="ost-standards-description">Heritable information provides for continuity of life.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.A.1 </emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.2 </emphasis></span>
<span class="ost-standards-description">The student can describe representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch14-s04-aplo-3-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.3 </emphasis></span>
<span class="ost-standards-description">The student is able to describe representations and models that illustrate how genetic information is copied for transmission between generations.</span>
</entry>
</row>
</tbody>

</tgroup>
</table><note id="fs-id1167067313106" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167063589611">Use the ten steps summarizing the process of DNA replication listed just prior to <link target-id="tab-ch14_04_01" document=""/> in the text as an outline for discussing DNA replication in prokaryotes.</para>
</note>
<para id="fs-id1166848794713">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 4.3][APLO 1.18][APLO 1.21]</para><para id="fs-id2571092">DNA replication has been extremely well studied in prokaryotes primarily because of the small size of the genome and the mutants that are available. <emphasis effect="italics">E. coli </emphasis>has 4.6 million base pairs in a single circular chromosome and all of it gets replicated in approximately 42 minutes, starting from a single origin of replication and proceeding around the circle in both directions. This means that approximately 1000 nucleotides are added per second. The process is quite rapid and occurs without many mistakes.</para>
<para id="fs-id1806393">DNA replication employs a large number of proteins and enzymes, each of which plays a critical role during the process. One of the key players is the enzyme DNA polymerase, also known as DNA pol, which adds nucleotides one by one to the growing DNA chain that are complementary to the template strand. The addition of nucleotides requires energy; this energy is obtained from the nucleotides that have three phosphates attached to them, similar to ATP which has three phosphate groups attached. When the bond between the phosphates is broken, the energy released is used to form the phosphodiester bond between the incoming nucleotide and the growing chain. In prokaryotes, three main types of polymerases are known: DNA pol I, DNA pol II, and DNA pol III. It is now known that DNA pol III is the enzyme required for DNA synthesis; DNA pol I and DNA pol II are primarily required for repair.</para>
<para id="fs-id1676042">How does the replication machinery know where to begin? It turns out that there are specific nucleotide sequences called origins of replication where replication begins. In <emphasis effect="italics">E. coli, </emphasis>which has a single origin of replication on its one chromosome (as do most prokaryotes), it is approximately 245 base pairs long and is rich in AT sequences. The origin of replication is recognized by certain proteins that bind to this site. An enzyme called <term id="term-00001">helicase</term> unwinds the DNA by breaking the hydrogen bonds between the nitrogenous base pairs. ATP hydrolysis is required for this process. As the DNA opens up, Y-shaped structures called <term id="term-00002">replication forks</term> are formed. Two replication forks are formed at the origin of replication and these get extended bi- directionally as replication proceeds. <term id="term-00003">Single-strand binding proteins</term> coat the single strands of DNA near the replication fork to prevent the single-stranded DNA from winding back into a double helix. DNA polymerase is able to add nucleotides only in the 5' to 3' direction (a new DNA strand can be only extended in this direction). It also requires a free 3'-OH group to which it can add nucleotides by forming a phosphodiester bond between the 3'-OH end and the 5' phosphate of the next nucleotide. This essentially means that it cannot add nucleotides if a free 3'-OH group is not available. Then how does it add the first nucleotide? The problem is solved with the help of a primer that provides the free 3'-OH end. Another enzyme, RNA <term id="term-00004">primase</term>, synthesizes an RNA primer that is about five to ten nucleotides long and complementary to the DNA. Because this sequence primes the DNA synthesis, it is appropriately called the <term id="term-00005">primer</term>. DNA polymerase can now extend this RNA primer, adding nucleotides one by one that are complementary to the template strand (<link target-id="fig-ch14_04_01" document=""/>).</para>
<note id="fs-id1305287" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch14-s04-lo01 ost-tag-lo-apbio-ch14-s04-aplo-3-3"><label>Visual Connection</label>
<para id="fs-id2979157">
<figure id="fig-ch14_04_01"><media id="fs-id2897265" alt="Illustration shows the replication fork. Helicase unwinds the helix, and single-strand binding proteins prevent the helix from re-forming. Topoisomerase prevents the DNA from getting too tightly coiled ahead of the replication fork. DNA primase forms an RNA primer, and DNA polymerase extends the DNA strand from the RNA primer. DNA synthesis occurs only in the 5' to 3' direction. On the leading strand, DNA synthesis occurs continuously. On the lagging strand, DNA synthesis restarts many times as the helix unwinds, resulting in many short fragments called “Okazaki fragments.” DNA ligase joins the Okazaki fragments together into a single DNA molecule.">
<image mime-type="image/png" src="../../media/Figure_14_04_01-235a.jpg" width="400"/>
</media>
<caption>A replication fork is formed when helicase separates the DNA strands at the origin of replication. The DNA tends to become more highly coiled ahead of the replication fork. Topoisomerase breaks and reforms DNA’s phosphate backbone ahead of the replication fork, thereby relieving the pressure that results from this supercoiling. Single-strand binding proteins bind to the single-stranded DNA to prevent the helix from re-forming. Primase synthesizes an RNA primer. DNA polymerase III uses this primer to synthesize the daughter DNA strand. On the leading strand, DNA is synthesized continuously, whereas on the lagging strand, DNA is synthesized in short stretches called Okazaki fragments. DNA polymerase I replaces the RNA primer with DNA. DNA ligase seals the gaps between the Okazaki fragments, joining the fragments into a single DNA molecule. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></para>
<exercise id="fs-id1167067180498" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066948424">
<para id="fs-id1167063590014">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex044"/>
</para>
</problem>
</exercise>

</note><para id="fs-id1385221">The replication fork moves at the rate of 1000 nucleotides per second. DNA polymerase can only extend in the 5' to 3' direction, which poses a slight problem at the replication fork. As we know, the DNA double helix is anti-parallel; that is, one strand is in the 5' to 3' direction and the other is oriented in the 3' to 5' direction. One strand, which is complementary to the 3' to 5' parental DNA strand, is synthesized continuously towards the replication fork because the polymerase can add nucleotides in this direction. This continuously synthesized strand is known as the <term id="term-00006">leading strand</term>. The other strand, complementary to the 5' to 3' parental DNA, is extended away from the replication fork, in small fragments known as <term id="term-00007">Okazaki fragments</term>, each requiring a primer to start the synthesis. Okazaki fragments are named after the Japanese scientist who first discovered them. The strand with the Okazaki fragments is known as the <term id="term-00008">lagging strand</term>.</para>
<para id="fs-id2962574">The leading strand can be extended by one primer alone, whereas the lagging strand needs a new primer for each of the short Okazaki fragments. The overall direction of the lagging strand will be 3' to 5', and that of the leading strand 5' to 3'. A protein called the <term id="term-00009">sliding clamp</term> holds the DNA polymerase in place as it continues to add nucleotides. The sliding clamp is a ring-shaped protein that binds to the DNA and holds the polymerase in place. <term id="term-00010">Topoisomerase</term> prevents the over-winding of the DNA double helix ahead of the replication fork as the DNA is opening up; it does so by causing temporary nicks in the DNA helix and then resealing it. As synthesis proceeds, the RNA primers are replaced by DNA. The primers are removed by the exonuclease activity of DNA pol I, and the gaps are filled in by deoxyribonucleotides. The nicks that remain between the newly synthesized DNA (that replaced the RNA primer) and the previously synthesized DNA are sealed by the enzyme DNA <term id="term-00011">ligase</term> that catalyzes the formation of phosphodiester linkage between the 3'-OH end of one nucleotide and the 5' phosphate end of the other fragment.</para>
<para id="fs-id1752302">Once the chromosome has been completely replicated, the two DNA copies move into two different cells during cell division. The process of DNA replication can be summarized as follows:</para>
    <list id="fs-id2017788" list-type="enumerated">
<item>DNA unwinds at the origin of replication.</item>
        <item>Helicase opens up the DNA-forming replication forks; these are extended bidirectionally.</item>
        <item>Single-strand binding proteins coat the DNA around the replication fork to prevent rewinding of the DNA.</item>
        <item>Topoisomerase binds at the region ahead of the replication fork to prevent supercoiling.</item>
        <item>Primase synthesizes RNA primers complementary to the DNA strand.</item>
        <item>DNA polymerase starts adding nucleotides to the 3'-OH end of the primer.</item>
        <item>Elongation of both the lagging and the leading strand continues.</item>
        <item>RNA primers are removed by exonuclease activity.</item>
        <item>Gaps are filled by DNA pol by adding dNTPs.</item>
        <item>The gap between the two DNA fragments is sealed by DNA ligase, which helps in the formation of phosphodiester bonds.</item>
        </list>
    <para id="fs-id2235232"><newline/><link target-id="tab-ch14_04_01" document=""/> summarizes the enzymes involved in prokaryotic DNA replication and the functions of each.</para><table id="tab-ch14_04_01" class="ost-tag-lo-apbio-ch14-s04-lo02 ost-tag-lo-apbio-ch14-s04-aplo-3-3 top-titled" summary="">
        <tgroup cols="2">
            <colspec colnum="1" colname="col1"/>
            <colspec colnum="2" colname="col2"/>
            <thead>
                <row><entry namest="col1" nameend="col2" align="left">Prokaryotic DNA Replication: Enzymes and Their Functions</entry></row>
<row><entry>Enzyme/protein</entry><entry>Specific Function</entry></row>
            </thead>
<tbody>
<row><entry>DNA pol I</entry><entry>Exonuclease activity removes RNA primer and replaces with newly synthesized DNA</entry></row>
    <row><entry>DNA pol II</entry><entry>Repair function</entry></row>
    <row><entry>DNA pol III</entry><entry>Main enzyme that adds nucleotides in the 5'-3' direction</entry></row>
    <row><entry>Helicase</entry><entry>Opens the DNA helix by breaking hydrogen bonds between the nitrogenous bases</entry></row>
    <row><entry>Ligase</entry><entry>Seals the gaps between the Okazaki fragments to create one continuous DNA strand</entry></row>
    <row><entry>Primase</entry><entry>Synthesizes RNA primers needed to start replication</entry></row>
    <row><entry>Sliding Clamp</entry><entry>Helps to hold the DNA polymerase in place when nucleotides are being added</entry></row>
    <row><entry>Topoisomerase</entry><entry>Helps relieve the stress on DNA when unwinding by causing breaks and then resealing the DNA</entry></row>
<row><entry>Single-strand binding proteins (SSB)</entry><entry>Binds to single-stranded DNA to avoid DNA rewinding back.</entry></row>
</tbody>
    </tgroup>
    </table>

<note id="fs-id1672176" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch14-s04-lo02 ost-tag-lo-apbio-ch14-s04-aplo-3-3"><label>Link to Learning</label>
    <para id="fs-id2010960">Review the full process of DNA replication <link window="new" url="http://openstax.org/l/replication_DNA">here</link>.</para>
<exercise id="fs-id1167066804916" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167063876777">
<para id="fs-id1167061361610">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex045"/>
</para>
</problem>
</exercise>
</note><note id="fs-id1167061192926" class="ap-science-practices ost-reading-discard ost-tag-lo-apbio-ch14-s04-aplo-3-3">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167061253360" class="ost-assignable ost-sciprac-activity">
<para id="fs-id1167067139598">Use the model of DNA you constructed in Section 14.2 to demonstrate the process of replication in prokaryotes, showing how the activities differ on the leading and lagging strands. You need to add to your model by including enzymes and other proteins involved in the replication process.</para>
</note>
<note id="fs-id1167067231557" class="ost-assignable ost-sciprac-scithink">
<label/><title>Think About It</title>
<exercise id="fs-id1167066809024" class="unnumbered">
<label/>
<problem id="fs-id1167066971592">
<para id="fs-id1167063693102">You isolate a DNA strand in which the joining together of Okazaki fragments is impaired and suspect that a mutation has occurred in an enzyme found at the replication fork. Which enzyme is most likely mutated?</para>
</problem>
</exercise>
</note>
</note>

<note id="fs-id1167066880398" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167063524760">The activity is an application of Learning Objective 3.3 and Science Practice 1.2 because students are describing the process of replication using a model of DNA.</para>
<para id="fs-id1167066806607">The Think About It question is an application of Learning Objective 3.3 and Science Practice 1.2 because students are describing the role of a particular enzyme in the process of DNA replication.</para>
<note id="fs-id1167066957434"><title>Answer:</title>
The enzyme likely to be mutated is DNA ligase, which seals the gaps between the Okazaki fragments.</note>
</note>
</section><section id="fs-id1974676" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id1437221">Replication in prokaryotes starts from a sequence found on the chromosome called the origin of replication—the point at which the DNA opens up. Helicase opens up the DNA double helix, resulting in the formation of the replication fork. Single-strand binding proteins bind to the single-stranded DNA near the replication fork to keep the fork open. Primase synthesizes an RNA primer to initiate synthesis by DNA polymerase, which can add nucleotides only in the 5' to 3' direction. One strand is synthesized continuously in the direction of the replication fork; this is called the leading strand. The other strand is synthesized in a direction away from the replication fork, in short stretches of DNA known as Okazaki fragments. This strand is known as the lagging strand. Once replication is completed, the RNA primers are replaced by DNA nucleotides and the DNA is sealed with DNA ligase, which creates phosphodiester bonds between the 3'-OH of one end and the 5' phosphate of the other strand.</para>
</section>

<section id="fs-id1167067196930" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167067071936" class="os-exercise">
<problem id="fs-id1167066850274">
<para id="fs-id1167067020358">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex046"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067068626" class="os-exercise">
<problem id="fs-id1167067106040">
<para id="fs-id1167063522623">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex047"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067272005" class="os-exercise">
<problem id="fs-id1167067189562">
<para id="fs-id1167067232563">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex048"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066803527" class="os-exercise">
<problem id="fs-id1167067054496">
<para id="fs-id1167063424670">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex050"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1167067133170" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167063422220" class="os-exercise">
<problem id="fs-id1167067110134">
<para id="fs-id1167066869100">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex051"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066868871" class="os-exercise">
<problem id="fs-id1167066954812">
<para id="fs-id1167063754896">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex052"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169283746734" class="os-exercise">
<problem id="eip-id1169283746738">
<para id="eip-id1169283746741">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ot034"/>
</para>
</problem>
</exercise></section>
<section id="fs-id1164959720613" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164965485918">
<problem id="fs-id1164965566290">
<para id="fs-id1164960905099">The mitochondria of eukaryote cells contain their own circular DNA (mtDNA), consistent with their origin according to the theory of endosymbiosis.  The mitochondrial genome is highly conserved in Eukarya.  In humans, the 50 to 100 mitochondria in each of the cells in most tissues have 5 to 10 copies of the genome.  Each has 37 genes that primarily encode proteins of the electron transport chain.  Point mutations in which a single nucleotide is incorrectly placed is not repaired because the error-checking provided by DNA polymerase is not present in the mitochondria.  The mutation rate for mtDNA is approximately 100 times higher than the mutation rate for nuclear DNA.  The simultaneous existence of multiple alleles in each cell is likely, a condition called heteroplasmy.  In mammals, sperm mitochondria are destroyed prior to fertilization.</para>
<para id="fs-id1164967849078">A. <emphasis>Explain</emphasis> how point mutations in mtDNA can result in a loss of function in critical cellular components such as cytochrome c yet not be lethal to the cell.</para>
<para id="fs-id1164967704503">B. Oocyte mitochondria are randomly segregated during meiosis, resulting in variation in the frequency of mtDNA mutations in offspring relative to the parent. <emphasis>Explain</emphasis> how a loss of function does not accumulate, lowering the metabolic performance from generation to generation.</para>
<para id="fs-id1164964510195">As described in the Evolution Connection in this chapter of the text, a fossil fingertip found in a Siberian cave revealed an evolutionary link between Neanderthals and Denisovans.  Fossils from 28 individuals were located in the pit of bones, Sima de los Huesos, in Spain, thousands of miles from the Siberian cave.  In 2013, mtDNA from a femur of one of these individuals was compared with mtDNA of Denisovans, Neanderthals, and modern humans.  It was found that the Sima fossil shared many more alleles with Denisovans than with either Neanderthals or modern humans.  In 2016, the same group of scientists who sequenced the mtDNA from the femur of one of the Sima fossils partially sequenced the DNA from that fossil, showing a clear connection to Neanderthals.</para>
<para id="fs-id1164965261502">C. <emphasis>Analyze</emphasis> these data to draw alternative conclusions regarding the relatedness of the three fossils and support each with evidence.</para>
<para id="fs-id1164965646322">D. <emphasis>Design</emphasis> a plan to differentiate or resolve these alternative conclusions.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1635058"><term>helicase</term> <meaning id="fs-id1407439">during replication, this enzyme helps to open up the DNA helix by breaking the hydrogen bonds</meaning></definition>
<definition id="fs-id1479286"><term>lagging strand</term> <meaning id="fs-id1715240">during replication, the strand that is replicated in short fragments and away from the replication fork</meaning></definition>
<definition id="fs-id1442893"><term>leading strand</term> <meaning id="fs-id1506798">strand that is synthesized continuously in the 5'-3' direction which is synthesized in the direction of the replication fork</meaning></definition>
<definition id="fs-id2596155"><term>ligase</term> <meaning id="fs-id1780732">enzyme that catalyzes the formation of a phosphodiester linkage between the 3' OH and 5' phosphate ends of the DNA</meaning></definition>
<definition id="fs-id3019610"><term>Okazaki fragment</term> <meaning id="fs-id2073222">DNA fragment that is synthesized in short stretches on the lagging strand</meaning></definition>
<definition id="fs-id1594620"><term>primase</term> <meaning id="fs-id1693666">enzyme that synthesizes the RNA primer; the primer is needed for DNA pol to start synthesis of a new DNA strand</meaning></definition>
<definition id="fs-id2270395"><term>primer</term> <meaning id="fs-id1760012">short stretch of nucleotides that is required to initiate replication; in the case of replication, the primer has RNA nucleotides</meaning></definition>
<definition id="fs-id1444125"><term>replication fork</term> <meaning id="fs-id2636461">Y-shaped structure formed during initiation of replication</meaning></definition>
<definition id="fs-id1715236"><term>single-strand binding protein</term> <meaning id="fs-id2072586">during replication, protein that binds to the single-stranded DNA; this helps in keeping the two strands of DNA apart so that they may serve as templates</meaning></definition>
<definition id="fs-id1703233"><term>sliding clamp</term> <meaning id="fs-id2590659">ring-shaped protein that holds the DNA pol on the DNA strand</meaning></definition>
<definition id="fs-id1958554"><term>topoisomerase</term> <meaning id="fs-id1466731">enzyme that prevents overwinding of DNA when DNA replication is taking place</meaning></definition>
</glossary>

</document>