<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Laws of Thermodynamics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62767</md:content-id>
  <md:title>The Laws of Thermodynamics</md:title>
  <md:abstract/>
  <md:uuid>324745ff-bb86-42c4-bd2b-0dfb96c3f2bc</md:uuid>
</metadata>

<content>
<section id="fs-id1167065941929" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167066105494">In this section, you will explore the following questions:</para>
<list id="fs-id1167066155924">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch06-s03-lo01">What is entropy?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch06-s03-lo02">What is the difference between the first and second laws of thermodynamics?</item>
</list>
</section>


<section id="fs-id1167066030465" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167066045483">In studying energy, scientists use the term system to refer to the matter and its environment involved in energy transfers, such as an ecosystem. Even single cells are biological systems and all systems require energy to maintain order. The more ordered a system is, the lower its entropy. Entropy is a measure of the disorder of the system. (Think of your bedroom as a system. On Sunday evening, you throw dirty clothes in the laundry basket, put books back on the shelves, and return dirty dishes to the kitchen. Cleaning your room requires an input of energy. What gradually happens as the week progresses? You guessed it: entropy.) All biological systems obey the laws of chemistry and physics, including the laws of thermodynamics that describe the properties and processes of energy transfer in systems. The first law states that the total amount of energy in the universe is constant; energy cannot be created or destroyed, but it can be transformed and transferred. The second law states that every energy transfer involves some loss of energy in an unusable form, such as heat energy, resulting in a more disordered system (e.g., your bedroom over the course of a week). Thus, no energy transfer is completely efficient.  (We will explore how free energy is stored, transferred, and used in more detail when we study photosynthesis and cellular respiration.)</para>
<para id="fs-id1167065910525" class="ost-reading-discard">Information presented and the examples highlighted in the section, support concepts and Learning Objectives outlined in Big Idea 2 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> Exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para><table id="fs-id1167065853260" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 2.A.1 All living systems require constant input of free energy. Second left cell reads: Science Practice. Second right cell reads: 6.2 The student can construct explanations of phenomena based on evidence produced through scientific practices. Third left cell reads: Learning Objective. Third right cell reads: 2.1 The student is able to explain how biological systems use free energy based on empirical data that all organisms require constant energy input to maintain organization, to grow, and to reproduce." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2">
<entry class="ost-standards-name"><emphasis>Big Idea 2</emphasis></entry>
<entry class="ost-standards-description">Biological systems utilize free energy and molecular building blocks to grow, to reproduce, and to maintain dynamic homeostasis.</entry></row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 2.A</emphasis></entry>
<entry class="ost-standards-description">Growth, reproduction and maintenance of living systems require free energy and matter.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>2.A.1</emphasis></span>
<span class="ost-standards-description">All living systems require constant input of free energy.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.2</emphasis></span>
<span class="ost-standards-description">The student can construct explanations of phenomena based on evidence produced through scientific practices.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch06-s03-aplo-2-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis>
</entry>
<entry><span class="ost-standards-name"><emphasis>2.1</emphasis></span>
<span class="ost-standards-description">The student is able to explain how biological systems use free energy based on empirical data that all organisms require constant energy input to maintain organization, to grow, and to reproduce.</span>
</entry>
</row>
</tbody>


</tgroup>
</table></section>

<note id="fs-id1167066015098" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066096673">Use the survey that the students conducted previously of their neighborhoods, or town and have them determine the amount of energy (expressed as cost) it would take to repair one example, or bring it back to order. The money is the energy going into the repairs, the materials are what will go directly into the repair and the overhead can be analogous to money that is lost in the process. In a chemical reaction with energy transfer, this overhead is the lost energy expressed as heat.</para></note>
<para id="fs-id1166849868171">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 2.1][APLO 2.2][APLO 2.4][APLO 4.16][APLO 2.3]</para><para id="fs-id1772751"><term>Thermodynamics</term> refers to the study of energy and energy transfer involving physical matter. The matter and its environment relevant to a particular case of energy transfer are classified as a system, and everything outside of that system is called the surroundings. For instance, when heating a pot of water on the stove, the system includes the stove, the pot, and the water. Energy is transferred within the system (between the stove, pot, and water). There are two types of systems: open and closed. An open system is one in which energy can be transferred between the system and its surroundings. The stovetop system is open because heat can be lost into the air. A closed system is one that cannot transfer energy to its surroundings.</para>
<para id="fs-id1870581">Biological organisms are open systems. Energy is exchanged between them and their surroundings, as they consume energy-storing molecules and release energy to the environment by doing work. Like all things in the physical world, energy is subject to the laws of physics. The laws of thermodynamics govern the transfer of energy in and among all systems in the universe.</para>

<section id="fs-id1167065698883" class="ost-tag-lo-apbio-ch06-s03-lo02 ost-tag-lo-apbio-ch06-s03-aplo-2-1 ost-get-exercise"><title>The First Law of Thermodynamics</title><para id="fs-id1445322">The first law of thermodynamics deals with the total amount of energy in the universe. It states that this total amount of energy is constant. In other words, there has always been, and always will be, exactly the same amount of energy in the universe. Energy exists in many different forms. According to the first law of thermodynamics, energy may be transferred from place to place or transformed into different forms, but it cannot be created or destroyed. The transfers and transformations of energy take place around us all the time. Light bulbs transform electrical energy into light energy. Gas stoves transform chemical energy from natural gas into heat energy. Plants perform one of the most biologically useful energy transformations on earth: that of converting the energy of sunlight into the chemical energy stored within organic molecules, as shown in <link document="m62763" target-id="fig-ch06_01_01" class="has-default-text"/>. Some examples of energy transformations are shown in <link target-id="fs-id1167064877352" document=""/>.</para><para id="fs-id1808182">The challenge for all living organisms is to obtain energy from their surroundings in forms that they can transfer or transform into usable energy to do work. Living cells have evolved to meet this challenge very well. Chemical energy stored within organic molecules such as sugars and fats is transformed through a series of cellular chemical reactions into energy within molecules of ATP. Energy in ATP molecules is easily accessible to do work. Examples of the types of work that cells need to do include building complex molecules, transporting materials, powering the beating motion of cilia or flagella, contracting muscle fibers to create movement, and reproduction.</para>
<figure id="fs-id1167064877352" class="ost-tag-lo-apbio-ch06-s03-lo02 ost-tag-lo-apbio-ch06-s03-aplo-2-1">
<media id="fs-id2199498" alt="The left side of this diagram depicts energy being transferred from an ice cream cone to two boys riding a bike. The right side depicts a plant converting light energy into chemical energy.">
<image mime-type="image/jpg" src="../../media/Figure_06_02_01-17d9.jpg" width="300"/>
</media>
<caption>Shown are two examples of energy being transferred from one system to another and transformed from one form to another. Humans can convert the chemical energy in food, like this ice cream cone, into kinetic energy (the energy of movement to ride a bicycle). Plants can convert electromagnetic radiation (light energy) from the sun into chemical energy. (credit “ice cream”: modification of work by D. Sharon Pruitt; credit “kids on bikes”: modification of work by Michelle Riggen-Ransom; credit “leaf”: modification of work by Cory Zanker)</caption></figure></section><section id="fs-id1167064820603" class="ost-tag-lo-apbio-ch06-s03-lo01 ost-tag-lo-apbio-ch06-s03-lo02 ost-tag-lo-apbio-ch06-s03-aplo-2-1 ost-get-exercise">
<title>The Second Law of Thermodynamics</title>
<para id="fs-id2336465">A living cell’s primary tasks of obtaining, transforming, and using energy to do work may seem simple. However, the second law of thermodynamics explains why these tasks are harder than they appear. None of the energy transfers we’ve discussed, along with all energy transfers and transformations in the universe, is completely efficient. In every energy transfer, some amount of energy is lost in a form that is unusable. In most cases, this form is heat energy. Thermodynamically, <term>heat energy</term> is defined as the energy transferred from one system to another that is not doing work. For example, when an airplane flies through the air, some of the energy of the flying plane is lost as heat energy due to friction with the surrounding air. This friction actually heats the air by temporarily increasing the speed of air molecules. Likewise, some energy is lost as heat energy during cellular metabolic reactions. This is good for warm-blooded creatures like us, because heat energy helps to maintain our body temperature. Strictly speaking, no energy transfer is completely efficient, because some energy is lost in an unusable form.</para>
<para id="fs-id1631701">An important concept in physical systems is that of order and disorder (also known as randomness). The more energy that is lost by a system to its surroundings, the less ordered and more random the system is. Scientists refer to the measure of randomness or disorder within a system as <term>entropy</term>. High entropy means high disorder and low energy (<link target-id="fig-ch06_03_02" document=""/>). To better understand entropy, think of a student’s bedroom. If no energy or work were put into it, the room would quickly become messy. It would exist in a very disordered state, one of high entropy. Energy must be put into the system, in the form of the student doing work and putting everything away, in order to bring the room back to a state of cleanliness and order. This state is one of low entropy. Similarly, a car or house must be constantly maintained with work in order to keep it in an ordered state. Left alone, the entropy of the house or car gradually increases through rust and degradation. Molecules and chemical reactions have varying amounts of entropy as well. For example, as chemical reactions reach a state of equilibrium, entropy increases, and as molecules at a high concentration in one place diffuse and spread out, entropy also increases.</para>
<note id="fs-id1626927" class="scientific"><title>Transfer of Energy and the Resulting Entropy</title>

<para id="fs-id2326289">Set up a simple experiment to understand how energy is transferred and how a change in entropy results.</para>
<list id="fs-id1255097" list-type="enumerated">
<item>Take a block of ice. This is water in solid form, so it has a high structural order. This means that the molecules cannot move very much and are in a fixed position. The temperature of the ice is 0°C. As a result, the entropy of the system is low.</item>
<item>Allow the ice to melt at room temperature. What is the state of molecules in the liquid water now? How did the energy transfer take place? Is the entropy of the system higher or lower? Why?</item>
<item>Heat the water to its boiling point. What happens to the entropy of the system when the water is heated?</item>
</list>
</note>

<para id="fs-id1167066141726" class="ost-tag-lo-apbio-ch06-s03-lo01 ost-tag-lo-apbio-ch06-s03-lo02 ost-tag-lo-apbio-ch06-s03-aplo-2-1 ost-get-exercise">All physical systems can be thought of in this way: Living things are highly ordered, requiring constant energy input to be maintained in a state of low entropy. As living systems take in energy-storing molecules and transform them through chemical reactions, they lose some amount of usable energy in the process, because no reaction is completely efficient. They also produce waste and by-products that aren’t useful energy sources. This process increases the entropy of the system’s surroundings. Since all energy transfers result in the loss of some usable energy, the second law of thermodynamics states that every energy transfer or transformation increases the entropy of the universe. Even though living things are highly ordered and maintain a state of low entropy, the entropy of the universe in total is constantly increasing due to the loss of usable energy with each energy transfer that occurs. Essentially, living things are in a continuous uphill battle against this constant increase in universal entropy.</para>
<figure id="fig-ch06_03_02" class="ost-tag-lo-apbio-ch06-s03-lo01"><media id="fs-id1770096" alt="This diagram shows that solids have a regular packing arrangement and low entropy, whereas liquids have irregular packing and higher entropy.">
<image mime-type="image/jpg" src="../../media/Figure_06_02_02.jpg" width="300"/>
</media>
<caption>Entropy is a measure of randomness or disorder in a system. Gases have higher entropy than liquids, and liquids have higher entropy than solids.</caption></figure></section>

<note id="fs-id1167066095772" class="ap-science-practices ost-reading-discard"><label>Science Practice Connection for AP<sup>®</sup> Courses</label>


<note id="fs-id1167066086085" class="ost-assignable ost-sciprac-scithink"><label/><title>Think About It</title>
<exercise id="fs-id1167062355554" class="ost-tag-lo-apbio-ch06-s03-aplo-2-12 unnumbered"><label/>
<problem id="fs-id1167065869386"><list id="fs-id1167065735738"><item>Imagine a large ant colony with an elaborate nest, containing many tunnels and passageways. Now imagine that an earthquake shakes the ground and demolishes the nest. Did the ant nest have higher entropy before or after the earthquake? What can the ants do to restore their nest to close to its original amount of entropy? Explain your answers.</item><item>Energy transfers take place constantly in everyday activities. Think of two scenarios: cooking on a stove and driving a car. Explain how the second law of thermodynamics applies to these two scenarios.</item></list></problem></exercise></note></note><note id="fs-id1167065869411" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065722032">Both questions below are an application of Learning Objectives 2.1 and science practice 6.2 because students are explaining how systems use free energy and how entropy reduces the amount of energy available to the system.</para><note id="fs-id1167064740666"><title>Possible answers:</title>
<para id="fs-id1167065690842"> The ant farm is in a state of higher entropy or disorder after the earthquake. The tunnels have been destroyed and energy must be spent to rebuild them.</para>
<para id="fs-id1167065885495">Energy transfers take place constantly in everyday activities. Think of two scenarios: cooking on a stove and driving a car. Explain how the second law of thermodynamics applies to these two scenarios.</para>
<para id="fs-id1167065847991">In both examples there is an input of energy that results in work being done, cooking and moving the car, and the loss of heat as a result. The heat loss travels into the room on cooking and into the metal of the engine on gasoline combustion. Energy must be continuously put into the systems in order to maintain the activities. Run out of natural gas or propane and the cooking stops. Run out of gasoline and the car stops.</para></note>
</note>
<section id="fs-id1613002" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id1281011">In studying energy, scientists use the term “system” to refer to the matter and its environment involved in energy transfers. Everything outside of the system is called the surroundings. Single cells are biological systems. Systems can be thought of as having a certain amount of order. It takes energy to make a system more ordered. The more ordered a system is, the lower its entropy. Entropy is a measure of the disorder of a system. As a system becomes more disordered, the lower its energy and the higher its entropy become.</para>
<para id="fs-id2491691">A series of laws, called the laws of thermodynamics, describe the properties and processes of energy transfer. The first law states that the total amount of energy in the universe is constant. This means that energy can’t be created or destroyed, only transferred or transformed. The second law of thermodynamics states that every energy transfer involves some loss of energy in an unusable form, such as heat energy, resulting in a more disordered system. In other words, no energy transfer is completely efficient and tends toward disorder.</para>
</section>
<section id="fs-id1167065872980" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167065029170" class="os-exercise">
<problem id="fs-id1167065794106">
<para id="fs-id1167065975503">
<link class="os-embed" url="#ost/api/ex/apbio-ch06-ex042"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066039788" class="os-exercise">
<problem id="fs-id1167066037865">
<para id="fs-id1167065865711">
<link class="os-embed" url="#ost/api/ex/apbio-ch06-ex043"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065765322" class="os-exercise">
<problem id="fs-id1167065766076">
<para id="fs-id1167065811637">
<link class="os-embed" url="#ost/api/ex/apbio-ch06-ex044"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065968288" class="os-exercise">
<problem id="fs-id1167065654893">
<para id="fs-id1167065895204">
<link class="os-embed" url="#ost/api/ex/apbio-ch06-ex045"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166851085721" class="os-exercise">
<problem id="eip-id1166846580266">
<para id="eip-id1166848805458">
<link class="os-embed" url="#ost/api/ex/apbio-ch06-ot023"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065827847" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065702341" class="os-exercise">
<problem id="fs-id1167065891686">
<para id="fs-id1167065656024">
<link class="os-embed" url="#ost/api/ex/apbio-ch06-ex046"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065884933" class="os-exercise">
<problem id="fs-id1167065910514">
<para id="fs-id1167065979898">
<link class="os-embed" url="#ost/api/ex/apbio-ch06-ex047"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849832029" class="os-exercise">
<problem id="eip-id1166850222981">
<para id="eip-id1166850017922">
<link class="os-embed" url="#ost/api/ex/apbio-ch06-ot026"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849474721" class="os-exercise">
<problem id="eip-id1166847359140">
<para id="eip-id1166849586927">
<link class="os-embed" url="#ost/api/ex/apbio-ch06-ot027"/>
</para>
</problem>
</exercise></section>
<section id="fs-id1164566946316" class="ost-chapter-review ost-reading-discard science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164564984756">
<problem id="fs-id1164562254903">
<para id="fs-id1164564773106">Look at each of the processes shown in <link target-id="fig-ch06_02_03" document="m62764"/> that show examples of endergonic and exergonic processes.</para><list id="fs-id1164564904220" list-type="enumerated" number-style="arabic"><item>For each process, <emphasis effect="bold">identify</emphasis> if it is endergonic or exergonic, and <emphasis effect="bold">provide reasoning</emphasis> for your identification that includes your definition of the system.</item>
<item>For each process, does entropy increase or decrease? <emphasis effect="bold">Explain</emphasis> your reasoning in terms of changes in the amount of order within the system.</item>
<item>For each process, is there an input of energy? <emphasis effect="bold">Explain</emphasis> your reasoning in terms of (a) the source of the energy input into the system and (b) the interaction between the system and its environment that provides that input of energy.</item>
</list></problem>
</exercise>
<exercise id="fs-id1164563177677">
<problem id="fs-id1164562442779">
<para id="fs-id1164563181893">Energy transfers occur constantly in daily activities. Think of two scenarios: cooking on a stove and driving a car. For each scenario, <emphasis effect="bold">describe</emphasis> the system and <emphasis effect="bold">explain</emphasis> how the second law of thermodynamics applies to the system in terms of energy input and change in entropy.</para>
</problem>
</exercise>
<exercise id="fs-id1164566546056">
<problem id="fs-id1164563565102">
<para id="fs-id1164564766034">Consider a simple process that illustrates the change in entropy when energy is transferred.</para>
<list id="fs-id1164561045295" list-type="enumerated" number-style="arabic"><item>Take a block of ice as a system with a temperature of 0°C. This is water as a solid, so it has a high structural order. This means that the molecules are in a fixed position. As a result, the entropy of the system is low. </item>
<item>Allow the ice to melt at room temperature. <emphasis effect="bold">Describe</emphasis> changes in the motion and interactions of water molecules before and after melting. <emphasis effect="bold">Explain</emphasis> where the energy came from whose transfer produced melting. <emphasis effect="bold">Predict</emphasis> the effect of the energy transfer on the entropy on the system, and <emphasis effect="bold">justify</emphasis> your prediction.</item>
<item>Heat the water until the temperature reaches boiling point. <emphasis effect="bold">Explain</emphasis> what happens to the entropy of the system when the water is heated.</item>
<item>Continue to heat the water at the constant temperature of the boiling point. <emphasis effect="bold">Describe</emphasis> changes in the motion and interactions of water molecules before and after boiling. <emphasis effect="bold">Predict</emphasis> the effect of the energy transfer on the entropy of the system, and <emphasis effect="bold">justify</emphasis> your prediction.</item>
<item><emphasis effect="bold">[Extension/Connection]</emphasis> Molecules of water have simple responses to heating: The molecules move faster and interact less strongly with other neighboring molecules. Consider the primary producers of an aquatic ecosystem in summer. <emphasis effect="bold">Describe</emphasis> the source of energy transfer to the system of photosynthetic plants and algae. <emphasis effect="bold">Predict</emphasis> changes in the system in response. <emphasis effect="bold">Explain</emphasis> what happens to the entropy of this trophic level when energy transfer occurs. Now consider the primary producers and their aqueous environment as the system. <emphasis effect="bold">Explain</emphasis> what happens to the entropy of this system composed of photosynthetic organisms and their abiotic environment.</item>
<item><emphasis effect="bold">Predict</emphasis> the change in entropy of the system when both autotrophs and their abiotic environment are considered. <emphasis effect="bold">Justify</emphasis> your prediction. <emphasis effect="bold">Predict</emphasis> the signs of the entropy changes in both biotic and abiotic components of this system. <emphasis effect="bold">Predict</emphasis> the relative magnitudes of these entropy changes, and justify your prediction.</item>
</list></problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1428702"><term>entropy (S)</term> <meaning id="fs-id1870614">measure of randomness or disorder within a system</meaning></definition>
<definition id="fs-id2316354"><term>heat</term> <meaning id="fs-id1728320">energy energy transferred from one system to another that is not work (energy of the motion of molecules or particles)</meaning></definition>
<definition id="fs-id1479018"><term>thermodynamics</term> <meaning id="fs-id1524656">study of energy and energy transfer involving physical matter</meaning></definition>
</glossary>
</document>