<document xmlns="http://cnx.rice.edu/cnxml">

<title>Biological Molecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45426</md:content-id>
  <md:title>Biological Molecules</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the ways in which carbon is critical to life</item>
<item>Explain the impact of slight changes in amino acids on organisms</item>
<item>Describe the four major types of biological molecules</item>
<item>Understand the functions of the four major types of molecules</item>
</list></md:abstract>
  <md:uuid>42119086-be31-4267-8a53-59266f2d58af</md:uuid>
</metadata>

<content>
<para id="fs-idm12355040">The large molecules necessary for life that are built from smaller organic molecules are called biological <term id="term-00001">macromolecules</term>. There are four major classes of biological macromolecules (carbohydrates, lipids, proteins, and nucleic acids), and each is an important component of the cell and performs a wide array of functions. Combined, these molecules make up the majority of a cell’s dry mass. Biological macromolecules are organic, meaning they contain carbon and are bound to hydrogen, and may contain oxygen, nitrogen, and additional minor elements.</para><section id="fs-idm25618912">
<title>Carbon</title>
<para id="fs-idm120518352">It is often said that life is “carbon-based.” This means that carbon atoms, bonded to other carbon atoms or other elements, form the fundamental components of many, if not most, of the molecules found uniquely in living things. Other elements play important roles in biological molecules, but carbon certainly qualifies as the “foundation” element for molecules in living things. It is the bonding properties of carbon atoms that are responsible for its important role.</para>
</section>
<section id="fs-idm33595824">
<title>Carbon Bonding</title>
<para id="fs-idm51847104">Carbon contains four electrons in its outer shell. Therefore, it can form four covalent bonds with other atoms or molecules. The simplest organic carbon molecule is methane (CH<sub>4</sub>), in which four hydrogen atoms bind to a carbon atom (<link target-id="fig-ch02_03_01"/>).</para>
<figure id="fig-ch02_03_01"><media id="fs-idm13928672" alt="Diagram of a methane molecule.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_01.jpg" width="400"/>
</media>
<caption>Carbon can form four covalent bonds to create an organic molecule. The simplest carbon molecule is methane (CH<sub>4</sub>), depicted here.</caption></figure><para id="fs-idm26253760">However, structures that are more complex are made using carbon. Any of the hydrogen atoms can be replaced with another carbon atom covalently bonded to the first carbon atom. In this way, long and branching chains of carbon compounds can be made (<link target-id="fig-ch02_03_02"/><emphasis effect="bold">a</emphasis>). The carbon atoms may bond with atoms of other elements, such as nitrogen, oxygen, and phosphorus (<link target-id="fig-ch02_03_02"/><emphasis effect="bold">b</emphasis>). The molecules may also form rings, which themselves can link with other rings (<link target-id="fig-ch02_03_02"/><emphasis effect="bold">c</emphasis>). This diversity of molecular forms accounts for the diversity of functions of the biological macromolecules and is based to a large degree on the ability of carbon to form multiple bonds with itself and other atoms.</para><figure id="fig-ch02_03_02"><media id="fs-idm9995696" alt="Examples of three different carbon-containing molecules.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_02-b174.jpg" width="300"/>
</media>
<caption>These examples show three molecules (found in living organisms) that contain carbon atoms bonded in various ways to other carbon atoms and the atoms of other elements. (a) This molecule of stearic acid has a long chain of carbon atoms. (b) Glycine, a component of proteins, contains carbon, nitrogen, oxygen, and hydrogen atoms. (c) Glucose, a sugar, has a ring of carbon atoms and one oxygen atom.</caption></figure></section>
<section id="fs-idp127141312">
<title>Carbohydrates</title>
<para id="fs-idp55634080"><term id="term-00002">Carbohydrates</term> are macromolecules with which most consumers are somewhat familiar. To lose weight, some individuals adhere to “low-carb” diets. Athletes, in contrast, often “carb-load” before important competitions to ensure that they have sufficient energy to compete at a high level. Carbohydrates are, in fact, an essential part of our diet; grains, fruits, and vegetables are all natural sources of carbohydrates. Carbohydrates provide energy to the body, particularly through glucose, a simple sugar. Carbohydrates also have other important functions in humans, animals, and plants.</para>
<para id="fs-idm80257312">Carbohydrates can be represented by the formula (CH<sub>2</sub>O)<sub><emphasis effect="italics">n</emphasis></sub>, where <emphasis effect="italics">n</emphasis> is the number of carbon atoms in the molecule. In other words, the ratio of carbon to hydrogen to oxygen is 1:2:1 in carbohydrate molecules. Carbohydrates are classified into three subtypes: monosaccharides, disaccharides, and polysaccharides.</para>
<para id="fs-idp28290880"><term id="term-00003">Monosaccharides</term> (mono- = “one”; sacchar- = “sweet”) are simple sugars, the most common of which is glucose. In monosaccharides, the number of carbon atoms usually ranges from three to six. Most monosaccharide names end with the suffix -ose. Depending on the number of carbon atoms in the sugar, they may be known as trioses (three carbon atoms), pentoses (five carbon atoms), and hexoses (six carbon atoms).</para>
<para id="fs-idm5863984">Monosaccharides may exist as a linear chain or as ring-shaped molecules; in aqueous solutions, they are usually found in the ring form.</para>
<para id="fs-idp36550496">The chemical formula for glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>. In most living species, glucose is an important source of energy. During cellular respiration, energy is released from glucose, and that energy is used to help make adenosine triphosphate (ATP). Plants synthesize glucose using carbon dioxide and water by the process of photosynthesis, and the glucose, in turn, is used for the energy requirements of the plant. The excess synthesized glucose is often stored as starch that is broken down by other organisms that feed on plants.</para>
<para id="fs-idm52771664">Galactose (part of lactose, or milk sugar) and fructose (found in fruit) are other common monosaccharides. Although glucose, galactose, and fructose all have the same chemical formula (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>), they differ structurally and chemically (and are known as isomers) because of differing arrangements of atoms in the carbon chain (<link target-id="fig-ch02_03_03"/>).
</para>
<figure id="fig-ch02_03_03"><media id="fs-idm14598672" alt="Chemical structures of glucose, galactose, and fructose.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_03-b33f.jpg" width="375"/>
</media>
<caption>Glucose, galactose, and fructose are isomeric monosaccharides, meaning that they have the same chemical formula but slightly different structures.</caption></figure><para id="fs-idm14603296"><term id="term-00004">Disaccharides</term> (di- = “two”) form when two monosaccharides undergo a dehydration reaction (a reaction in which the removal of a water molecule occurs). During this process, the hydroxyl group (–OH) of one monosaccharide combines with a hydrogen atom of another monosaccharide, releasing a molecule of water (H<sub>2</sub>O) and forming a covalent bond between atoms in the two sugar molecules.</para>
<para id="fs-idm57322464">Common disaccharides include lactose, maltose, and sucrose. Lactose is a disaccharide consisting of the monomers glucose and galactose. It is found naturally in milk. Maltose, or malt sugar, is a disaccharide formed from a dehydration reaction between two glucose molecules. The most common disaccharide is sucrose, or table sugar, which is composed of the monomers glucose and fructose.</para>
<para id="fs-idm87414368">A long chain of monosaccharides linked by covalent bonds is known as a <term id="term-00005">polysaccharide</term> (poly- = “many”). The chain may be branched or unbranched, and it may contain different types of monosaccharides. Polysaccharides may be very large molecules. Starch, glycogen, cellulose, and chitin are examples of polysaccharides.</para>
<para id="fs-idm65632"><term id="term-00006">Starch</term> is the stored form of sugars in plants and is made up of amylose and amylopectin (both polymers of glucose). Plants are able to synthesize glucose, and the excess glucose is stored as starch in different plant parts, including roots and seeds. The starch that is consumed by animals is broken down into smaller molecules, such as glucose. The cells can then absorb the glucose.</para>
<para id="fs-idm55991536"><term id="term-00007">Glycogen</term> is the storage form of glucose in humans and other vertebrates, and is made up of monomers of glucose. Glycogen is the animal equivalent of starch and is a highly branched molecule usually stored in liver and muscle cells. Whenever glucose levels decrease, glycogen is broken down to release glucose.</para>
<para id="fs-idp76517696"><term id="term-00008">Cellulose</term> is one of the most abundant natural biopolymers. The cell walls of plants are mostly made of cellulose, which provides structural support to the cell. Wood and paper are mostly cellulosic in nature. Cellulose is made up of glucose monomers that are linked by bonds between particular carbon atoms in the glucose molecule.</para>
<para id="fs-idm19688368">Every other glucose monomer in cellulose is flipped over and packed tightly as extended long chains. This gives cellulose its rigidity and high tensile strength—which is so important to plant cells. Cellulose passing through our digestive system is called dietary fiber. While the glucose-glucose bonds in cellulose cannot be broken down by human digestive enzymes, herbivores such as cows, buffalos, and horses are able to digest grass that is rich in cellulose and use it as a food source. In these animals, certain species of bacteria reside in the digestive system of herbivores and secrete the enzyme cellulase. The appendix also contains bacteria that break down cellulose, giving it an important role in the digestive systems of some ruminants. Cellulases can break down cellulose into glucose monomers that can be used as an energy source by the animal.</para><para id="fs-idp28161680">Carbohydrates serve other functions in different animals. Arthropods, such as insects, spiders, and crabs, have an outer skeleton, called the exoskeleton, which protects their internal body parts. This exoskeleton is made of the biological macromolecule <term id="term-00009">chitin</term>, which is a nitrogenous carbohydrate. It is made of repeating units of a modified sugar containing nitrogen.</para>
<para id="fs-idp131172320">Thus, through differences in molecular structure, carbohydrates are able to serve the very different functions of energy storage (starch and glycogen) and structural support and protection (cellulose and chitin) (<link target-id="fig-ch02_03_04"/>).</para>
<figure id="fig-ch02_03_04"><media id="fs-idp6076816" alt="Chemical structures of starch, glycogen, cellulose, and chitin.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_04.jpg" width="500"/>
</media>
<caption>Although their structures and functions differ, all polysaccharide carbohydrates are made up of monosaccharides and have the chemical formula (CH<sub>2</sub>O)<emphasis effect="italics">n</emphasis>.</caption></figure><note id="fs-idm10738384" class="career non-majors"><title>Registered Dietitian</title>
<para id="fs-idp71341744">Obesity is a worldwide health concern, and many diseases, such as diabetes and heart disease, are becoming more prevalent because of obesity. This is one of the reasons why registered dietitians are increasingly sought after for advice. Registered dietitians help plan food and nutrition programs for individuals in various settings. They often work with patients in health-care facilities, designing nutrition plans to prevent and treat diseases. For example, dietitians may teach a patient with diabetes how to manage blood-sugar levels by eating the correct types and amounts of carbohydrates. Dietitians may also work in nursing homes, schools, and private practices.</para>
<para id="fs-idp54438384">To become a registered dietitian, one needs to earn at least a bachelor’s degree in dietetics, nutrition, food technology, or a related field. In addition, registered dietitians must complete a supervised internship program and pass a national exam. Those who pursue careers in dietetics take courses in nutrition, chemistry, biochemistry, biology, microbiology, and human physiology. Dietitians must become experts in the chemistry and functions of food (proteins, carbohydrates, and fats).</para>
</note></section>
<section id="fs-idp132143440">
<title>Lipids</title>
<para id="fs-idm29068912">Lipids include a diverse group of compounds that are united by a common feature. <term id="term-00010">Lipids</term> are hydrophobic (“water-fearing”), or insoluble in water, because they are nonpolar molecules. This is because they are hydrocarbons that include only nonpolar carbon-carbon or carbon-hydrogen bonds. Lipids perform many different functions in a cell. Cells store energy for long-term use in the form of lipids called fats. Lipids also provide insulation from the environment for plants and animals (<link target-id="fig-ch02_03_05"/>). For example, they help keep aquatic birds and mammals dry because of their water-repelling nature. Lipids are also the building blocks of many hormones and are an important constituent of the plasma membrane. Lipids include fats, oils, waxes, phospholipids, and steroids.</para>
<figure id="fig-ch02_03_05"><media id="fs-idp35522016" alt="A photo of a river otter in the water">
<image mime-type="image/jpg" src="../../media/Figure_02_03_05-5c34.jpg" width="350"/>
</media>
<caption>Hydrophobic lipids in the fur of aquatic mammals, such as this river otter, protect them from the elements. (credit: Ken Bosma)</caption></figure><para id="fs-idp47068112">
A <term id="term-00011">fat</term> molecule, such as a triglyceride, consists of two main components—glycerol and fatty acids. Glycerol is an organic compound with three carbon atoms, five hydrogen atoms, and three hydroxyl (–OH) groups. Fatty acids have a long chain of hydrocarbons to which an acidic carboxyl group is attached, hence the name “fatty acid.” The number of carbons in the fatty acid may range from 4 to 36; most common are those containing 12–18 carbons. In a fat molecule, a fatty acid is attached to each of the three oxygen atoms in the –OH groups of the glycerol molecule with a covalent bond (<link target-id="fig-ch02_03_06"/>).</para>
<figure id="fig-ch02_03_06" class="  "><media id="fs-idm25063248" alt="Images of the molecular structures of a saturated fatty acid, unsaturated fatty acid, triglyceride, steroid, and phospholipid.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_06-b87b.jpg" width="500"/>
</media>
<caption>Lipids include fats, such as triglycerides, which are made up of fatty acids and glycerol, phospholipids, and steroids.</caption></figure><para id="fs-idp74978384">During this covalent bond formation, three water molecules are released. The three fatty acids in the fat may be similar or dissimilar. These fats are also called <term id="term-00012">triglycerides</term> because they have three fatty acids. Some fatty acids have common names that specify their origin. For example, palmitic acid, a saturated fatty acid, is derived from the palm tree. Arachidic acid is derived from <emphasis effect="italics">Arachis hypogaea</emphasis>, the scientific name for peanuts.</para>
<para id="fs-idm20978208">Fatty acids may be saturated or unsaturated. In a fatty acid chain, if there are only single bonds between neighboring carbons in the hydrocarbon chain, the fatty acid is saturated. <term id="term-00013">Saturated fatty acids</term> are saturated with hydrogen; in other words, the number of hydrogen atoms attached to the carbon skeleton is maximized.</para>
<para id="fs-idp35457904">When the hydrocarbon chain contains a double bond, the fatty acid is an <term id="term-00014">unsaturated fatty acid</term>.</para>
<para id="fs-idp55898064">Most unsaturated fats are liquid at room temperature and are called <term id="term-00015">oils</term>. If there is one double bond in the molecule, then it is known as a monounsaturated fat (e.g., olive oil), and if there is more than one double bond, then it is known as a polyunsaturated fat (e.g., canola oil).</para>
<para id="fs-idm38571712">Saturated fats tend to get packed tightly and are solid at room temperature. Animal fats with stearic acid and palmitic acid contained in meat, and the fat with butyric acid contained in butter, are examples of saturated fats. Mammals store fats in specialized cells called adipocytes, where globules of fat occupy most of the cell. In plants, fat or oil is stored in seeds and is used as a source of energy during embryonic development.</para>
<para id="fs-idp47052848">Unsaturated fats or oils are usually of plant origin and contain unsaturated fatty acids. The double bond causes a bend or a “kink” that prevents the fatty acids from packing tightly, keeping them liquid at room temperature. Olive oil, corn oil, canola oil, and cod liver oil are examples of unsaturated fats. Unsaturated fats help to improve blood cholesterol levels, whereas saturated fats might contribute to plaque formation in the arteries, which increases the risk of a heart attack.</para>
<para id="fs-idp5132272">In the food industry, oils are artificially hydrogenated to make them semi-solid, leading to less spoilage and increased shelf life. Simply speaking, hydrogen gas is bubbled through oils to solidify them. During this hydrogenation process, double bonds of the <emphasis effect="italics">cis</emphasis>-conformation in the hydrocarbon chain may be converted to double bonds in the <emphasis effect="italics">trans</emphasis>-conformation. This forms a <term id="term-00016"><emphasis effect="italics">trans</emphasis>-fat</term> from a <emphasis effect="italics">cis</emphasis>-fat. The orientation of the double bonds affects the chemical properties of the fat (<link target-id="fig-ch02_03_07"/>).</para>
<figure id="fig-ch02_03_07"><media id="fs-idm23623600" alt="Two images show the molecular structure of a fat in the cis-conformation and the trans-conformation.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_07-14cf.jpg" width="320"/>
</media>
<caption>During the hydrogenation process, the orientation around the double bonds is changed, making a <emphasis effect="italics">trans</emphasis>-fat from a <emphasis effect="italics">cis</emphasis>-fat. This changes the chemical properties of the molecule.</caption></figure><para id="fs-idm52827760">Margarine, some types of peanut butter, and shortening are examples of artificially hydrogenated <emphasis effect="italics">trans</emphasis>-fats. Recent studies have shown that an increase in <emphasis effect="italics">trans</emphasis>-fats in the human diet may lead to an increase in levels of low-density lipoprotein (LDL), or “bad” cholesterol, which, in turn, may lead to plaque deposition in the arteries, resulting in heart disease. Many fast food restaurants have recently eliminated the use of <emphasis effect="italics">trans</emphasis>-fats, and U.S. food labels are now required to list their <emphasis effect="italics">trans</emphasis>-fat content.</para>
<para id="fs-idm54784640">Essential fatty acids are fatty acids that are required but not synthesized by the human body. Consequently, they must be supplemented through the diet. Omega-3 fatty acids fall into this category and are one of only two known essential fatty acids for humans (the other being omega-6 fatty acids). They are a type of polyunsaturated fat and are called omega-3 fatty acids because the third carbon from the end of the fatty acid participates in a double bond.</para><para id="fs-idm55974896">Salmon, trout, and tuna are good sources of omega-3 fatty acids. Omega-3 fatty acids are important in brain function and normal growth and development. They may also prevent heart disease and reduce the risk of cancer.</para>
<para id="fs-idm78146256">Like carbohydrates, fats have received a lot of bad publicity. It is true that eating an excess of fried foods and other “fatty” foods leads to weight gain. However, fats do have important functions. Fats serve as long-term energy storage. They also provide insulation for the body. Therefore, “healthy” unsaturated fats in moderate amounts should be consumed on a regular basis.</para>
<para id="fs-idm52357584"><term id="term-00017">Phospholipids</term> are the major constituent of the plasma membrane. Like fats, they are composed of fatty acid chains attached to a glycerol or similar backbone. Instead of three fatty acids attached, however, there are two fatty acids and the third carbon of the glycerol backbone is bound to a phosphate group. The phosphate group is modified by the addition of an alcohol.</para>
<para id="fs-idp83466720">A phospholipid has both hydrophobic and hydrophilic regions. The fatty acid chains are hydrophobic and exclude themselves from water, whereas the phosphate is hydrophilic and interacts with water.</para>
<para id="fs-idm55763424">Cells are surrounded by a membrane, which has a bilayer of phospholipids. The fatty acids of phospholipids face inside, away from water, whereas the phosphate group can face either the outside environment or the inside of the cell, which are both aqueous.</para>
<section id="fs-idm81694480"><title>Steroids and Waxes</title><para id="fs-idm51430352">Unlike the phospholipids and fats discussed earlier, <term id="term-00018">steroids</term> have a ring structure. Although they do not resemble other lipids, they are grouped with them because they are also hydrophobic. All steroids have four, linked carbon rings and several of them, like cholesterol, have a short tail.</para>
<para id="fs-idm127618976">Cholesterol is a steroid. Cholesterol is mainly synthesized in the liver and is the precursor of many steroid hormones, such as testosterone and estradiol. It is also the precursor of vitamins E and K. Cholesterol is the precursor of bile salts, which help in the breakdown of fats and their subsequent absorption by cells. Although cholesterol is often spoken of in negative terms, it is necessary for the proper functioning of the body. It is a key component of the plasma membranes of animal cells.</para>
<para id="fs-idp33877296">Waxes are made up of a hydrocarbon chain with an alcohol (–OH) group and a fatty acid. Examples of animal waxes include beeswax and lanolin. Plants also have waxes, such as the coating on their leaves, that helps prevent them from drying out.</para><note id="fs-idm18031456" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idm71715008">For an additional perspective on lipids, watch this video about <link window="new" url="http://openstax.org/l/lipids">types of fat</link>.</para></note></section></section>
<section id="fs-idp8690560">
<title>Proteins</title>
<para id="fs-idm56053456"><term id="term-00019">Proteins</term> are one of the most abundant organic molecules in living systems and have the most diverse range of functions of all macromolecules. Proteins may be structural, regulatory, contractile, or protective; they may serve in transport, storage, or membranes; or they may be toxins or enzymes. Each cell in a living system may contain thousands of different proteins, each with a unique function. Their structures, like their functions, vary greatly. They are all, however, polymers of amino acids, arranged in a linear sequence.</para>
<para id="fs-idm21451136">The functions of proteins are very diverse because there are 20 different chemically distinct amino acids that form long chains, and the amino acids can be in any order. For example, proteins can function as enzymes or hormones. <term id="term-00020">Enzymes</term>, which are produced by living cells, are catalysts in biochemical reactions (like digestion) and are usually proteins. Each enzyme is specific for the substrate (a reactant that binds to an enzyme) upon which it acts. Enzymes can function to break molecular bonds, to rearrange bonds, or to form new bonds. An example of an enzyme is salivary amylase, which breaks down amylose, a component of starch.</para>
<para id="fs-idm21032352"><term id="term-00021">Hormones</term> are chemical signaling molecules, usually proteins or steroids, secreted by an endocrine gland or group of endocrine cells that act to control or regulate specific physiological processes, including growth, development, metabolism, and reproduction. For example, insulin is a protein hormone that maintains blood glucose levels.</para>
<para id="fs-idp43975344">Proteins have different shapes and molecular weights; some proteins are globular in shape whereas others are fibrous in nature. For example, hemoglobin is a globular protein, but collagen, found in our skin, is a fibrous protein. Protein shape is critical to its function. Changes in temperature, pH, and exposure to chemicals may lead to permanent changes in the shape of the protein, leading to a loss of function or <term id="term-00022">denaturation</term> (to be discussed in more detail later). All proteins are made up of different arrangements of the same 20 kinds of amino acids.</para>
<para id="fs-idm24780384"><term id="term-00023">Amino acids</term> are the monomers that make up proteins. Each amino acid has the same fundamental structure, which consists of a central carbon atom bonded to an amino group (–NH<sub>2</sub>), a carboxyl group (–COOH), and a hydrogen atom. Every amino acid also has another variable atom or group of atoms bonded to the central carbon atom known as the R group. The R group is the only difference in structure between the 20 amino acids; otherwise, the amino acids are identical (<link target-id="fig-ch02_03_08"/>).</para>
<figure id="fig-ch02_03_08"><media id="fs-idm51212592" alt="The fundamental molecular structure of an amino acid is shown. Also shown are the molecular structures of alanine, valine, lysine, and aspartic acid, which vary only in the structure of the R group">
<image mime-type="image/jpg" src="../../media/Figure_02_03_08-866a.jpg" width="300"/>
</media>
<caption>Amino acids are made up of a central carbon bonded to an amino group (–NH<sub>2</sub>), a carboxyl group (–COOH), and a hydrogen atom. The central carbon’s fourth bond varies among the different amino acids, as seen in these examples of alanine, valine, lysine, and aspartic acid.</caption></figure><para id="fs-idp59830768">
The chemical nature of the R group determines the chemical nature of the amino acid within its protein (that is, whether it is acidic, basic, polar, or nonpolar).</para>
<para id="fs-idp8665520">The sequence and number of amino acids ultimately determine a protein’s shape, size, and function. Each amino acid is attached to another amino acid by a covalent bond, known as a peptide bond, which is formed by a dehydration reaction. The carboxyl group of one amino acid and the amino group of a second amino acid combine, releasing a water molecule. The resulting bond is the peptide bond.</para>
<para id="fs-idp963792">The products formed by such a linkage are called polypeptides. While the terms polypeptide and protein are sometimes used interchangeably, a <term id="term-00024">polypeptide</term> is technically a polymer of amino acids, whereas the term protein is used for a polypeptide or polypeptides that have combined together, have a distinct shape, and have a unique function.</para>
<note id="fs-idm65366912" class="evolution non-majors"><title>The Evolutionary Significance of Cytochrome c</title>

<para id="fs-idp46752224">Cytochrome c is an important component of the molecular machinery that harvests energy from glucose. Because this protein’s role in producing cellular energy is crucial, it has changed very little over millions of years. Protein sequencing has shown that there is a considerable amount of sequence similarity among cytochrome c molecules of different species; evolutionary relationships can be assessed by measuring the similarities or differences among various species’ protein sequences.</para>
<para id="fs-idp34546400">For example, scientists have determined that human cytochrome c contains 104 amino acids. For each cytochrome c molecule that has been sequenced to date from different organisms, 37 of these amino acids appear in the same position in each cytochrome c. This indicates that all of these organisms are descended from a common ancestor. On comparing the human and chimpanzee protein sequences, no sequence difference was found. When human and rhesus monkey sequences were compared, a single difference was found in one amino acid. In contrast, human-to-yeast comparisons show a difference in 44 amino acids, suggesting that humans and chimpanzees have a more recent common ancestor than humans and the rhesus monkey, or humans and yeast.</para>
</note><section id="fs-idm18002832">
<title>Protein Structure</title>
<para id="fs-idm15092592">As discussed earlier, the shape of a protein is critical to its function. To understand how the protein gets its final shape or conformation, we need to understand the four levels of protein structure: primary, secondary, tertiary, and quaternary (<link target-id="fig-ch02_03_09"/>).</para>
<para id="fs-idm52007456">The unique sequence and number of amino acids in a polypeptide chain is its primary structure. The unique sequence for every protein is ultimately determined by the gene that encodes the protein. Any change in the gene sequence may lead to a different amino acid being added to the polypeptide chain, causing a change in protein structure and function. William Warrick Cardozo showed that sickle-cell anemia is caused by a change in protein strucure as a result of gene encoding, meaning that it is an inherited disorder. In sickle cell anemia, the hemoglobin β chain has a single amino acid substitution, causing a change in both the structure and function of the protein. What is most remarkable to consider is that a hemoglobin molecule is made up of two alpha chains and two beta chains that each consist of about 150 amino acids. The molecule, therefore, has about 600 amino acids. The structural difference between a normal hemoglobin molecule and a sickle cell molecule—that dramatically decreases life expectancy in the affected individuals—is a single amino acid of the 600.</para><para id="fs-idp73555264">Because of this change of one amino acid in the chain, the normally biconcave, or disc-shaped, red blood cells assume a crescent or “sickle” shape, which clogs arteries. This can lead to a myriad of serious health problems, such as breathlessness, dizziness, headaches, and abdominal pain for those who have this disease.</para>
<para id="fs-idm35625488">Folding patterns resulting from interactions between the non-R group portions of amino acids give rise to the secondary structure of the protein. The most common are the alpha (α)-helix and beta (β)-pleated sheet structures. Both structures are held in shape by hydrogen bonds. In the alpha helix, the bonds form between every fourth amino acid and cause a twist in the amino acid chain.</para>
<para id="fs-idm19429680">In the β-pleated sheet, the “pleats” are formed by hydrogen bonding between atoms on the backbone of the polypeptide chain. The R groups are attached to the carbons, and extend above and below the folds of the pleat. The pleated segments align parallel to each other, and hydrogen bonds form between the same pairs of atoms on each of the aligned amino acids. The α-helix and β-pleated sheet structures are found in many globular and fibrous proteins.</para>
<para id="fs-idp14932864">The unique three-dimensional structure of a polypeptide is known as its tertiary structure. This structure is caused by chemical interactions between various amino acids and regions of the polypeptide. Primarily, the interactions among R groups create the complex three-dimensional tertiary structure of a protein. There may be ionic bonds formed between R groups on different amino acids, or hydrogen bonding beyond that involved in the secondary structure. When protein folding takes place, the hydrophobic R groups of nonpolar amino acids lay in the interior of the protein, whereas the hydrophilic R groups lay on the outside. The former types of interactions are also known as hydrophobic interactions.</para>
<para id="fs-idp84269776">In nature, some proteins are formed from several polypeptides, also known as subunits, and the interaction of these subunits forms the quaternary structure. Weak interactions between the subunits help to stabilize the overall structure. For example, hemoglobin is a combination of four polypeptide subunits.</para>
<figure id="fig-ch02_03_09"><media id="fs-idm28584976" alt="Four types of protein structure">
<image mime-type="image/jpg" src="../../media/Figure_02_03_09.jpg" width="375"/>
</media>
<caption>The four levels of protein structure can be observed in these illustrations. (credit: modification of work by National Human Genome Research Institute)</caption></figure><para id="fs-idm54908400">Each protein has its own unique sequence and shape held together by chemical interactions. If the protein is subject to changes in temperature, pH, or exposure to chemicals, the protein structure may change, losing its shape in what is known as denaturation as discussed earlier. Denaturation is often reversible because the primary structure is preserved if the denaturing agent is removed, allowing the protein to resume its function. Sometimes denaturation is irreversible, leading to a loss of function. One example of protein denaturation can be seen when an egg is fried or boiled. The albumin protein in the liquid egg white is denatured when placed in a hot pan, changing from a clear substance to an opaque white substance. Not all proteins are denatured at high temperatures; for instance, bacteria that survive in hot springs have proteins that are adapted to function at those temperatures.</para>
<note id="fs-idm76093712" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp14302288">For an additional perspective on proteins, explore “Biomolecules: The Proteins” through this interactive <link window="new" url="http://openstax.org/l/proteins">animation</link>.</para></note></section>
</section>
<section id="fs-idp46685792">
<title>Nucleic Acids</title>
<para id="fs-idp81751552">Nucleic acids are key macromolecules in the continuity of life. They carry the genetic blueprint of a cell and carry instructions for the functioning of the cell.</para>
<para id="fs-idm98343584">The two main types of <term id="term-00025">nucleic acids</term> are <term id="term-00026">deoxyribonucleic acid (DNA)</term> and <term id="term-00027">ribonucleic acid (RNA)</term>. DNA is the genetic material found in all living organisms, ranging from single-celled bacteria to multicellular mammals.</para>
<para id="fs-idm71936528">The other type of nucleic acid, RNA, is mostly involved in protein synthesis. The DNA molecules never leave the nucleus, but instead use an RNA intermediary to communicate with the rest of the cell. Other types of RNA are also involved in protein synthesis and its regulation.</para>
<para id="fs-idm17990400">DNA and RNA are made up of monomers known as <term id="term-00028">nucleotides</term>. The nucleotides combine with each other to form a polynucleotide, DNA or RNA. Each nucleotide is made up of three components: a nitrogenous base, a pentose (five-carbon) sugar, and a phosphate group (<link target-id="fig-ch02_03_10"/>). Each nitrogenous base in a nucleotide is attached to a sugar molecule, which is attached to a phosphate group.</para>
<figure id="fig-ch02_03_10"><media id="fs-idm81775040" alt="Structure of a nucleotide.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_10.jpg" width="350"/>
</media>
<caption>A nucleotide is made up of three components: a nitrogenous base, a pentose sugar, and a phosphate group.</caption></figure></section>
<section id="fs-idm19716544">
<title>DNA Double-Helical Structure</title>
<para id="fs-idm2143984">DNA has a double-helical structure (<link target-id="fig-ch02_03_11"/>). It is composed of two strands, or polymers, of nucleotides. The strands are formed with bonds between phosphate and sugar groups of adjacent nucleotides. The strands are bonded to each other at their bases with hydrogen bonds, and the strands coil about each other along their length, hence the “double helix” description, which means a double spiral.</para>
<figure id="fig-ch02_03_11"><media id="fs-idm15081648" alt="Double helix of DNA.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_11-fbf5.jpg" width="200"/>
</media>
<caption>The double-helix model shows DNA as two parallel strands of intertwining molecules. (credit: Jerome Walker, Dennis Myts)</caption></figure><para id="fs-idp71326832">The alternating sugar and phosphate groups lie on the outside of each strand, forming the backbone of the DNA. The nitrogenous bases are stacked in the interior, like the steps of a staircase, and these bases pair; the pairs are bound to each other by hydrogen bonds. The bases pair in such a way that the distance between the backbones of the two strands is the same all along the molecule.</para>
</section>
<section id="fs-idm53844848" class="summary">
<title>Section Summary</title><para id="fs-idm78369600">Living things are carbon-based because carbon plays such a prominent role in the chemistry of living things. The four covalent bonding positions of the carbon atom can give rise to a wide diversity of compounds with many functions, accounting for the importance of carbon in living things. Carbohydrates are a group of macromolecules that are a vital energy source for the cell, provide structural support to many organisms, and can be found on the surface of the cell as receptors or for cell recognition. Carbohydrates are classified as monosaccharides, disaccharides, and polysaccharides, depending on the number of monomers in the molecule.</para>
<para id="fs-idm51315280">Lipids are a class of macromolecules that are nonpolar and hydrophobic in nature. Major types include fats and oils, waxes, phospholipids, and steroids. Fats and oils are a stored form of energy and can include triglycerides. Fats and oils are usually made up of fatty acids and glycerol.</para>
<para id="fs-idm12137552">Proteins are a class of macromolecules that can perform a diverse range of functions for the cell. They help in metabolism by providing structural support and by acting as enzymes, carriers or as hormones. The building blocks of proteins are amino acids. Proteins are organized at four levels: primary, secondary, tertiary, and quaternary. Protein shape and function are intricately linked; any change in shape caused by changes in temperature, pH, or chemical exposure may lead to protein denaturation and a loss of function.</para>
<para id="fs-idp84929280">Nucleic acids are molecules made up of repeating units of nucleotides that direct cellular activities such as cell division and protein synthesis. Each nucleotide is made up of a pentose sugar, a nitrogenous base, and a phosphate group. There are two types of nucleic acids: DNA and RNA.</para>
</section>
<section id="fs-idp35462304" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idp2151568">
<problem id="fs-idm16854512"><para id="fs-idp137920">An example of a monosaccharide is ________.</para>
<list id="fs-idm3837296" list-type="enumerated" number-style="lower-alpha">
<item>fructose</item>
<item>glucose</item>
<item>galactose</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idp95980336">
<label/>
<para id="fs-idm37002624">D</para>
</solution>
</exercise>
<exercise id="fs-idm16866128">
<problem id="fs-idm76818304"><para id="fs-idm10289664">Cellulose and starch are examples of ________.</para>
<list id="fs-idm56030224" list-type="enumerated" number-style="lower-alpha">
<item>monosaccharides</item>
<item>disaccharides</item>
<item>lipids</item>
<item>polysaccharides</item>
</list>
</problem>
<solution id="fs-idp6049536">
<label/>
<para id="fs-idp40963744">D</para>
</solution>
</exercise>
<exercise id="fs-idm75894032">
<problem id="fs-idm52177232"><para id="fs-idm18465184">Phospholipids are important components of __________.</para>
<list id="fs-idm76067152" list-type="enumerated" number-style="lower-alpha">
<item>the plasma membrane of cells</item>
<item>the ring structure of steroids</item>
<item>the waxy covering on leaves</item>
<item>the double bond in hydrocarbon chains</item>
</list>
</problem>
<solution id="fs-idm96278240">
<label/>
<para id="fs-idm4405696">A</para>
</solution>
</exercise>
<exercise id="fs-idm3863024">
<problem id="fs-idm19906144"><para id="fs-idm20113856">The monomers that make up proteins are called _________.</para>
<list id="fs-idm53845744" list-type="enumerated" number-style="lower-alpha">
<item>nucleotides</item>
<item>disaccharides</item>
<item>amino acids</item>
<item>chaperones</item>
</list>
</problem>
<solution id="fs-idm52604096">
<label/>
<para id="fs-idm67467008">C</para>
</solution>
</exercise>
</section>
<section id="fs-idp7442224" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm25434784">
<problem id="fs-idm80389216"><para id="fs-idm3416752">Explain at least three functions that lipids serve in plants and/or animals.</para></problem>
<solution id="fs-idm77231744"><label/>
<para id="fs-idm22118016">Fat serves as a valuable way for animals to store energy. It can also provide insulation. Phospholipids and steroids are important components of cell membranes.</para>
</solution>
</exercise>
<exercise id="fs-idm61820528">
<problem id="fs-idp35474592"><para id="fs-idm38759920">Explain what happens if even one amino acid is substituted for another in a polypeptide chain. Provide a specific example.</para></problem>
<solution id="fs-idm14720784"><label/>
<para id="fs-idp33072064">A change in gene sequence can lead to a different amino acid being added to a polypeptide chain instead of the normal one. This causes a change in protein structure and function. For example, in sickle cell anemia, the hemoglobin β chain has a single amino acid substitution. Because of this change, the disc-shaped red blood cells assume a crescent shape, which can result in serious health problems.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm53810400"><term>amino acid</term> <meaning id="fs-idm15504016">a monomer of a protein</meaning></definition>
<definition id="fs-idp100398128"><term>carbohydrate</term> <meaning id="fs-idm52269072">a biological macromolecule in which the ratio of carbon to hydrogen to oxygen is 1:2:1; carbohydrates serve as energy sources and structural support in cells</meaning></definition>
<definition id="fs-idm30160592"><term>cellulose</term> <meaning id="fs-idm22142336">a polysaccharide that makes up the cell walls of plants and provides structural support to the cell</meaning></definition>
<definition id="fs-idm31840208"><term>chitin</term> <meaning id="fs-idm13078608">a type of carbohydrate that forms the outer skeleton of arthropods, such as insects and crustaceans, and the cell walls of fungi</meaning></definition>
<definition id="fs-idm56236912"><term>denaturation</term> <meaning id="fs-idp12662016">the loss of shape in a protein as a result of changes in temperature, pH, or exposure to chemicals</meaning></definition>
<definition id="fs-idm4481664"><term>deoxyribonucleic acid (DNA)</term> <meaning id="fs-idm78340944">a double-stranded polymer of nucleotides that carries the hereditary information of the cell</meaning></definition>
<definition id="fs-idm86504608"><term>disaccharide</term> <meaning id="fs-idp83614064">two sugar monomers that are linked together by a glycodsidic bond</meaning></definition>
<definition id="fs-idp65785264"><term>enzyme</term> <meaning id="fs-idp86589696">a catalyst in a biochemical reaction that is usually a complex or conjugated protein</meaning></definition>
<definition id="fs-idm52153408"><term>fat</term> <meaning id="fs-idm21233888">a lipid molecule composed of three fatty acids and a glycerol (triglyceride) that typically exists in a solid form at room temperature</meaning></definition>
<definition id="fs-idp112829152"><term>glycogen</term> <meaning id="fs-idp28294688">a storage carbohydrate in animals</meaning></definition>
<definition id="fs-idm8324800"><term>hormone</term> <meaning id="fs-idm50948256">a chemical signaling molecule, usually a protein or steroid, secreted by an endocrine gland or group of endocrine cells; acts to control or regulate specific physiological processes</meaning></definition>
<definition id="fs-idm82405104"><term>lipids</term> <meaning id="fs-idp41487440">a class of macromolecules that are nonpolar and insoluble in water</meaning></definition>
<definition id="fs-idp77649728"><term>macromolecule</term> <meaning id="fs-idp1204032">a large molecule, often formed by polymerization of smaller monomers</meaning></definition>
<definition id="fs-idp40965664"><term>monosaccharide</term> <meaning id="fs-idm52725808">a single unit or monomer of carbohydrates</meaning></definition>
<definition id="fs-idp46692576"><term>nucleic acid</term> <meaning id="fs-idm29186304">a biological macromolecule that carries the genetic information of a cell and carries instructions for the functioning of the cell</meaning></definition>
<definition id="fs-idm32304640"><term>nucleotide</term> <meaning id="fs-idp1496272">a monomer of nucleic acids; contains a pentose sugar, a phosphate group, and a nitrogenous base</meaning></definition>
<definition id="fs-idm20988896"><term>oil</term> <meaning id="fs-idm52275824">an unsaturated fat that is a liquid at room temperature</meaning></definition>
<definition id="fs-idm18021808"><term>phospholipid</term> <meaning id="fs-idm29670336">a major constituent of the membranes of cells; composed of two fatty acids and a phosphate group attached to the glycerol backbone</meaning></definition>
<definition id="fs-idm19861536"><term>polypeptide</term> <meaning id="fs-idm29508016">a long chain of amino acids linked by peptide bonds</meaning></definition>
<definition id="fs-idm15112880"><term>polysaccharide</term> <meaning id="fs-idm3396576">a long chain of monosaccharides; may be branched or unbranched</meaning></definition>
<definition id="fs-idm37201824"><term>protein</term> <meaning id="fs-idm63859552">a biological macromolecule composed of one or more chains of amino acids</meaning></definition>
<definition id="fs-idp34526128"><term>ribonucleic acid (RNA)</term> <meaning id="fs-idp112875792">a single-stranded polymer of nucleotides that is involved in protein synthesis</meaning></definition>
<definition id="fs-idm59648240"><term>saturated fatty acid</term> <meaning id="fs-idp5704144">a long-chain hydrocarbon with single covalent bonds in the carbon chain; the number of hydrogen atoms attached to the carbon skeleton is maximized</meaning></definition>
<definition id="fs-idm84608480"><term>starch</term> <meaning id="fs-idp73224480">a storage carbohydrate in plants</meaning></definition>
<definition id="fs-idp81398960"><term>steroid</term> <meaning id="fs-idm91179792">a type of lipid composed of four fused hydrocarbon rings</meaning></definition>
<definition id="fs-idm57669264"><term><emphasis effect="italics">trans</emphasis>-fat</term> <meaning id="fs-idp85669120">a form of unsaturated fat with the hydrogen atoms neighboring the double bond across from each other rather than on the same side of the double bond</meaning></definition>
<definition id="fs-idm76846320"><term>triglyceride</term> <meaning id="fs-idm3285648">a fat molecule; consists of three fatty acids linked to a glycerol molecule</meaning></definition>
<definition id="fs-idm70419664"><term>unsaturated fatty acid</term> <meaning id="fs-idm51405328">a long-chain hydrocarbon that has one or more than one double bonds in the hydrocarbon chain</meaning></definition>
</glossary>

</document>