<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44474</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3b695749-395f-41f8-9cb3-13ea11c30a34</md:uuid>
</metadata>

<content>
<figure id="fig-ch12_00_01" class="splash  "><media id="fs-id1805576" alt="Photo shows pea-plant flower, with purple petals that fold back on themselves.">
<image mime-type="image/jpg" src="../../media/Figure_12_00_01new.jpg" width="600"/>
</media>

<caption>Experimenting with thousands of garden peas, Mendel uncovered the fundamentals of genetics. (credit: modification of work by Jerry Kirkhart)</caption></figure><para id="fs-id2163063">Genetics is the study of heredity. Johann Gregor Mendel set the framework for genetics long before chromosomes or genes had been identified, at a time when meiosis was not well understood. Mendel selected a simple biological system and conducted methodical, quantitative analyses using large sample sizes. Because of Mendel’s work, the fundamental principles of heredity were revealed. We now know that genes, carried on chromosomes, are the basic functional units of heredity with the capability to be replicated, expressed, or mutated. Today, the postulates put forth by Mendel form the basis of classical, or Mendelian, genetics. Not all genes are transmitted from parents to offspring according to Mendelian genetics, but Mendel’s experiments serve as an excellent starting point for thinking about inheritance.</para>
</content>

</document>