<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44395</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ee61d395-bee6-4692-8f3d-42159c445365</md:uuid>
</metadata>

<content>
<figure id="fig-ch03_00_01" class="splash"><media id="fs-id2026629" alt="Photo shows a variety of cheeses, fruits, and breads served on a tray.">
<image mime-type="image/jpg" src="../../media/Figure_03_00_01.jpg"/>
</media>
<caption>Foods such as bread, fruit, and cheese are rich sources of biological macromolecules. (credit: modification of work by Bengt Nyman)</caption></figure><para id="fs-id1770003">Food provides the body with the nutrients it needs to survive. Many of these critical nutrients are biological macromolecules, or large molecules, necessary for life. These macromolecules (polymers) are built from different combinations of smaller organic molecules (monomers). What specific types of biological macromolecules do living things require? How are these molecules formed? What functions do they serve? In this chapter, these questions will be explored.</para>
</content>

</document>