<document xmlns="http://cnx.rice.edu/cnxml">
<title>Studying Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66445</md:content-id>
  <md:title>Studying Cells</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para>
<list id="list-00001">
<item>Describe the role of cells in organisms</item>
<item>Compare and contrast light microscopy and electron microscopy</item>
<item>Summarize cell theory</item>
</list></md:abstract>
  <md:uuid>ee83926c-c622-4c46-ba10-94144cfb09e1</md:uuid>
</metadata>

<content>
<para id="fs-id1488921">A cell is the smallest unit of a living thing. Whether comprised of one cell (like bacteria) or many cells (like a human), we call it an organism. Thus, cells are the basic building blocks of all organisms.</para>
<para id="fs-id1754058">Several cells of one kind that interconnect with each other and perform a shared function form tissues. These tissues combine to form an organ (your stomach, heart, or brain), and several organs comprise an organ system (such as the digestive system, circulatory system, or nervous system). Several systems that function together form an organism (like a human being). Here, we will examine the structure and function of cells.</para>
<para id="fs-id1325976">There are many types of cells, which scientists group into one of two broad categories: prokaryotic and eukaryotic. For example, we classify both animal and plant cells as eukaryotic cells; whereas, we classify bacterial cells as prokaryotic. Before discussing the criteria for determining whether a cell is prokaryotic or eukaryotic, we will first examine how biologists study cells.</para>
<section id="fs-id1448007">
<title>Microscopy</title>
<para id="fs-id2075340">Cells vary in size. With few exceptions, we cannot see individual cells with the naked eye, so scientists use microscopes (micro- = “small”; -scope = “to look at”) to study them. A <term id="term-00001">microscope</term> is an instrument that magnifies an object. We photograph most cells with a microscope, so we can call these images micrographs.</para>
<para id="fs-id1723106">The optics of a microscope’s lenses change the image orientation that the user sees. A specimen that is right-side up and facing right on the microscope slide will appear upside-down and facing left when one views through a microscope, and vice versa. Similarly, if one moves the slide left while looking through the microscope, it will appear to move right, and if one moves it down, it will seem to move up. This occurs because microscopes use two sets of lenses to magnify the image. Because of the manner by which light travels through the lenses, this two lens system produces an inverted image (binocular, or dissecting microscopes, work in a similar manner, but include an additional magnification system that makes the final image appear to be upright).</para>
<section id="fs-id1220623">
<title>Light Microscopes</title>
<para id="fs-id801148">To give you a sense of cell size, a typical human red blood cell is about eight millionths of a meter or eight micrometers (abbreviated as eight μm) in diameter. A pin head is about two thousandths of a meter (two mm) in diameter. That means about 250 red blood cells could fit on a pinhead.</para>
<para id="fs-id1338921">Most student microscopes are <term id="term-00002">light microscopes</term> (<link target-id="fig-ch04-01-01"/>a). Visible light passes and bends through the lens system to enable the user to see the specimen. Light microscopes are advantageous for viewing living organisms, but since individual cells are generally transparent, their components are not distinguishable unless they are colored with special stains. Staining, however, usually kills the cells.</para>
<para id="fs-id848090">Light microscopes that undergraduates commonly use in the laboratory magnify up to approximately 400 times. Two parameters that are important in microscopy are magnification and resolving power. Magnification is the process of enlarging an object in appearance. Resolving power is the microscope's ability to distinguish two adjacent structures as separate: the higher the resolution, the better the image's clarity and detail. When one uses oil immersion lenses to study small objects, magnification usually increases to 1,000 times. In order to gain a better understanding of cellular structure and function, scientists typically use electron microscopes.</para>
<figure id="fig-ch04-01-01"><media id="fs-id1981644" alt="Part a: This light microscope has binocular lenses and four objective lenses. The sample stage is directly beneath the objective lens. The light microscope sits on a tabletop and can be easily carried. Part b: The electron microscope shown here sits in a museum. It is about the size of a desk, and a person can sit in front of it to operate it. A column taller than a person rises from the center of the scope.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_01ab_new.jpg" width="300"/>
</media>
<caption>(a) Most light microscopes in a college biology lab can magnify cells up to approximately 400 times and have a resolution of about 200 nanometers. (b) Electron microscopes provide a much higher magnification, 100,000x, and have a resolution of 50 picometers. (credit a: modification of work by "GcG"/Wikimedia Commons; credit b: modification of work by Evan Bench)</caption>
</figure></section>
<section id="fs-id1671786">
<title>Electron Microscopes</title>
<para id="fs-id1735427">In contrast to light microscopes, <term id="term-00003">electron microscopes</term> (<link target-id="fig-ch04-01-01"/>b) use a beam of electrons instead of a beam of light. Not only does this allow for higher magnification and, thus, more detail (<link target-id="fig-ch04-01-02"/>), it also provides higher resolving power. The method to prepare the specimen for viewing with an electron microscope kills the specimen. Electrons have short wavelengths (shorter than photons) that move best in a vacuum, so we cannot view living cells with an electron microscope.</para>
<para id="fs-id1773165">In a scanning electron microscope, a beam of electrons moves back and forth across a cell’s surface, creating details of cell surface characteristics. In a transmission electron microscope, the electron beam penetrates the cell and provides details of a cell’s internal structures. As you might imagine, electron microscopes are significantly more bulky and expensive than light microscopes.</para>
<figure id="fig-ch04-01-02"><media id="Figure_04_01_02" alt="Part a: Salmonella through a light microscope appear as tiny purple dots. Part b: In this scanning electron micrograph, bacteria appear as three-dimensional ovals. The human cells are much larger with a complex, folded appearance. Some of the bacteria lie on the surface of the human cells, and some are squeezed between them.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_02-c8a2.jpg" width="200"/>
</media>

<caption>(a) These <emphasis effect="italics">Salmonella</emphasis> bacteria appear as tiny purple dots when viewed with a light microscope. (b) This scanning electron microscope micrograph shows <emphasis effect="italics">Salmonella</emphasis> bacteria (in red) invading human cells (yellow). Even though subfigure (b) shows a different <emphasis effect="italics">Salmonella</emphasis> specimen than subfigure (a), you can still observe the comparative increase in magnification and detail. (credit a: modification of work by CDC/Armed Forces Institute of Pathology, Charles N. Farmer, Rocky Mountain Laboratories; credit b: modification of work by NIAID, NIH; scale-bar data from Matt Russell)</caption></figure><note id="fs-id1782954" class="interactive">
<para id="fs-id2029814">For another perspective on cell size, try the HowBig interactive at <link window="new" url="https://openstax.org/l/cell_sizes"><emphasis effect="underline">this site</emphasis></link>.</para>
</note></section>
</section>
<section id="fs-id1434050">
<title>Cell Theory</title>
<para id="fs-id1456208">The microscopes we use today are far more complex than those that Dutch shopkeeper Antony van Leeuwenhoek, used in the 1600s. Skilled in crafting lenses, van Leeuwenhoek observed the movements of single-celled organisms, which he collectively termed “animalcules.”</para>
<para id="fs-id1283231">In the 1665 publication <emphasis effect="italics">Micrographia</emphasis>, experimental scientist Robert Hooke coined the term “cell” for the box-like structures he observed when viewing cork tissue through a lens. In the 1670s, van Leeuwenhoek discovered bacteria and protozoa. Later advances in lenses, microscope construction, and staining techniques enabled other scientists to see some components inside cells.</para>
<para id="fs-id2182808">By the late 1830s, botanist Matthias Schleiden and zoologist Theodor Schwann were studying tissues and proposed the <term id="term-00004">unified cell theory</term>, which states that one or more cells comprise all living things, the cell is the basic unit of life, and new cells arise from existing cells. Rudolf Virchow later made important contributions to this theory.</para>
<note id="fs-id1215523" class="career "><title>Cytotechnologist</title>
<para id="fs-id1848543">Have you ever heard of a medical test called a Pap smear (<link target-id="fig-ch04-01-03"/>)? In this test, a doctor takes a small sample of cells from the patient's uterine cervix and sends it to a medical lab where a cytotechnologist stains the cells and examines them for any changes that could indicate cervical cancer or a microbial infection.</para>
<para id="fs-id1194585">Cytotechnologists (cyto- = “cell”) are professionals who study cells via microscopic examinations and other laboratory tests. They are trained to determine which cellular changes are within normal limits and which are abnormal. Their focus is not limited to cervical cells. They study cellular specimens that come from all organs. When they notice abnormalities, they consult a pathologist, a medical doctor who interprets and diagnoses changes that disease in body tissue and fluids cause.</para>
<para id="fs-id1348294">Cytotechnologists play a vital role in saving people’s lives. When doctors discover abnormalities early, a patient’s treatment can begin sooner, which usually increases the chances of a successful outcome.</para>
<figure id="fig-ch04-01-03"><media id="fs-id1450230" alt="Both normal cells and cells infected with HPV have an irregular, round shape and a well-defined nucleus. Infected cells, however, are two to three times as large as uninfected cells, and some have two nuclei.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_03-42e9.jpg" width="315"/>
</media>
<caption>These uterine cervix cells, viewed through a light microscope, are from a Pap smear. Normal cells are on the left. The cells on the right are infected with human papillomavirus (HPV). Notice that the infected cells are larger. Also, two of these cells each have two nuclei instead of one, the normal number. (credit: modification of work by Ed Uthman, MD; scale-bar data from Matt Russell)</caption>
</figure>
</note></section>
<section id="fs-id1471408" class="summary">
<title>Section Summary</title>
<para id="fs-id1396879">A cell is the smallest unit of life. Most cells are so tiny that we cannot see them with the naked eye. Therefore, scientists use microscopes to study cells. Electron microscopes provide higher magnification, higher resolution, and more detail than light microscopes. The unified cell theory states that one or more cells comprise all organisms, the cell is the basic unit of life, and new cells arise from existing cells.</para>
</section>
<section id="fs-id2357961" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1775146"><problem id="fs-id1561447">
<para id="fs-id1330034">When viewing a specimen through a light microscope, scientists use ________ to distinguish the individual components of cells.</para>
<list id="fs-id1752549" list-type="enumerated" number-style="lower-alpha">
<item>a beam of electrons</item>
<item>radioactive isotopes</item>
<item>special stains</item>
<item>high temperatures</item>
</list>
</problem>
<solution id="fs-id1676607">
<label/>
<para id="fs-id1180090">C</para>
</solution>
</exercise>
<exercise id="fs-id1989359"><problem id="fs-id833165">
<para id="fs-id1645582">The ________ is the basic unit of life.</para>
<list id="fs-id1609118" list-type="enumerated" number-style="lower-alpha">
<item>organism</item>
<item>cell</item>
<item>tissue</item>
<item>organ</item>
</list>
</problem>
<solution id="fs-id1809307">
<label/>
<para id="fs-id1904496">B</para>
</solution>
</exercise>
</section>
<section id="fs-id1721194" class="critical-thinking">
<title>Critical Thinking Questions</title><exercise id="fs-id1718974">
<problem id="fs-id1676000">
<para id="fs-id1744817">In your everyday life, you have probably noticed that certain instruments are ideal for certain situations. For example, you would use a spoon rather than a fork to eat soup because a spoon is shaped for scooping, while soup would slip between the tines of a fork. The use of ideal instruments also applies in science. In what situation(s) would the use of a light microscope be ideal, and why?</para></problem>
<solution id="fs-id1628564"><label/>
<para id="fs-id1334194">A light microscope would be ideal when viewing a small living organism, especially when the cell has been stained to reveal details.</para>
</solution>
</exercise>
<exercise id="fs-id1016918">
<problem id="fs-id2215347">
<para id="fs-id1930159">In what situation(s) would the use of a scanning electron microscope be ideal, and why?</para></problem>
<solution id="fs-id1977409"><label/>
<para id="fs-id1880319">A scanning electron microscope would be ideal when you want to view the minute details of a cell’s surface, because its beam of electrons moves back and forth over the surface to convey the image.</para>
</solution>
</exercise>
<exercise id="fs-id1774165">
<problem id="fs-id1722356">
<para id="fs-id1904648">In what situation(s) would a transmission electron microscope be ideal, and why?</para></problem>
<solution id="fs-id1690197"><label/>
<para id="fs-id1792037">A transmission electron microscope would be ideal for viewing the cell’s internal structures, because many of the internal structures have membranes that are not visible by the light microscope.</para>
</solution>
</exercise>
<exercise id="fs-id1746755">
<problem id="fs-id1806688">
<para id="fs-id1886246">What are the advantages and disadvantages of each of these types of microscopes?</para></problem>
<solution id="fs-id2029130"><label/>
<para id="fs-id2029876">The advantages of light microscopes are that they are easily obtained, and the light beam does not kill the cells. However, typical light microscopes are somewhat limited in the amount of detail they can reveal. Electron microscopes are ideal because you can view intricate details, but they are bulky and costly, and preparation for the microscopic examination kills the specimen.</para>
</solution>
</exercise>
<exercise id="fs-idm71000707">
<problem id="fs-idp81418434"><para id="fs-idm74380419">Explain how the formation of an adult human follows the cell theory.</para>
</problem>
<solution id="fs-idm40512362"><label/>
<para id="fs-idm200102067">The cell theory states:</para>
<list id="fs-idm67922758" list-type="enumerated" number-style="arabic">
<item>All living things are made of cells.;</item>
<item>Cells are the most basic unit of life.;</item>
<item>New cells arise from existing cells.</item>
</list>
<para id="fs-idm200102068">All humans are multicellular organisms whose smallest building blocks are cells. Adult humans begin with the fusion of a male gamete cell with a female gamete cell to form a fertilized egg (single cell). That cell then divides into two cells, which each divides into two more cells, and so forth until all the cells of a human embryo are made. As the embryo passes through all the developmental stages to make an adult human, the cells that are added arise from division of existing cells.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1253014"><term>cell theory</term> <meaning id="fs-id1783836">see unified cell theory</meaning></definition>
<definition id="fs-id1614128"><term>electron microscope</term> <meaning id="fs-id1967276">an instrument that magnifies an object using an electron beam that passes and bends through a lens system to visualize a specimen</meaning></definition>
<definition id="fs-id1993376"><term>light microscope</term> <meaning id="fs-id1430780">an instrument that magnifies an object using a beam of visible light that passes and bends through a lens system to visualize a specimen</meaning></definition>
<definition id="fs-id1286512"><term>microscope</term> <meaning id="fs-id1753183">an instrument that magnifies an object</meaning></definition>
<definition id="fs-id1348465"><term>unified cell theory</term> <meaning id="fs-id1325439">a biological concept that states that one or more cells comprise all organisms; the cell is the basic unit of life; and new cells arise from existing cells</meaning></definition>
</glossary>
</document>