<document xmlns="http://cnx.rice.edu/cnxml">

<title>Threats to Biodiversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63050</md:content-id>
  <md:title>Threats to Biodiversity</md:title>
  <md:abstract/>
  <md:uuid>f2790fc0-cc62-4906-b379-245f4b65abc8</md:uuid>
</metadata>

<content>
<section id="fs-id1167067074547" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167067024702">In this section, you will explore the following questions:</para>
<list id="fs-id1167067108397">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch38-s03-lo01">What are significant threats to biodiversity?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch38-s03-lo02">What are the impacts of habitat loss, exotic species, and hunting on biodiversity?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch38-s03-lo03">What are examples of early and predicted effects of climate change on biodiversity?</item>
</list>
</section>
<section id="fs-id1167060128363" class="ap-connection ost-tag-lo-apbio-ch38-s03-lo01">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167063498920">The core threats to biodiversity include human population growth and the unsustainable removable of resources from the environment. The three greatest proximate threats to biodiversity are habitat loss, overharvesting, and introduction of exotic species. A fourth major cause of species extinction—climate change—is becoming increasingly more significant. The burning of fossil fuels raises levels of carbon dioxide in the atmosphere, and this “greenhouse effect” results in global climate change.</para>
<para id="fs-id1167067292707" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 1 and Big Idea 4 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167067202896" summary="First Column First Row: Essential Knowledge Second Column Second Row: 1.C.1 Speciation and extinction have occurred throughout Earth’s history.. First Column Second Row: Science Practice Second Column Second Row: 5.1 The student can analyze data to identify patterns or relationships. First Column Third Row: Learning Objective Second Column Third Row 1.20 The student is able to analyze data related to questions of speciation and extinction throughout the Earth’s history." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1">
<entry class="ost-standards-name"><emphasis>Big Idea 1 </emphasis></entry>
<entry class="ost-standards-description">The process of evolution drives the diversity and unity of life.</entry></row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-c">
<entry class="ost-standards-name"><emphasis>Enduring Understanding 1.C </emphasis></entry>
<entry class="ost-standards-description">Life continues to evolve within a changing environment.</entry></row>


<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-c-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.C.1 </emphasis></span>
<span class="ost-standards-description">Speciation and extinction have occurred throughout Earth’s history.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-5-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>5.1 </emphasis></span>
<span class="ost-standards-description">The student can analyze data to identify patterns or relationships.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-1-20">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.20 </emphasis></span>
<span class="ost-standards-description">The student is able to analyze data related to questions of speciation and extinction throughout the Earth’s history.</span>
</entry>
</row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-c-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.C.1 </emphasis></span>
<span class="ost-standards-description">Speciation and extinction have occurred throughout Earth’s history.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-4-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.2 </emphasis></span>
<span class="ost-standards-description">The student can design a plan for collecting data to answer a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-1-21">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.21 </emphasis></span>
<span class="ost-standards-description">The student is able to design a plan for collecting data to investigate the scientific claim that speciation and extinction have occurred throughout the Earth’s history.</span>
</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4">
<entry class="ost-standards-name"><emphasis>Big Idea 4 </emphasis></entry>
<entry class="ost-standards-description">Biological systems interact, and these systems and their interaction possess complex properties.</entry></row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4-a">
<entry class="ost-standards-name"><emphasis>Enduring Understanding 4.A </emphasis></entry>
<entry class="ost-standards-description">Interactions within biological systems lead to complex properties.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4-a-6">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>4.A.6 </emphasis></span>
<span class="ost-standards-description">Interactions among living systems and with their environment result in the movement of matter and energy.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-6-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.4 </emphasis></span>
<span class="ost-standards-description">The student can make claims and predictions about natural phenomena based on scientific theories and models.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-4-16">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.16 </emphasis></span>
<span class="ost-standards-description">The student is able to predict the effects of a change of matter or energy availability on communities.</span>
</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4">
<entry class="ost-standards-name"><emphasis>Big Idea 4 </emphasis></entry>
<entry class="ost-standards-description">Biological systems interact, and these systems and their interaction possess complex properties.</entry></row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4-b">
<entry class="ost-standards-name"><emphasis>Enduring Understanding 4.B </emphasis></entry>
<entry class="ost-standards-description">Competition and cooperation are important aspects of biological systems.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4-b-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>4.B.4 </emphasis></span>
<span class="ost-standards-description">Distribution of local and global ecosystems changes over time.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-6-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.4 </emphasis></span>
<span class="ost-standards-description">The student can make claims and predictions about natural phenomena based on scientific theories and models.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-4-21">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.21 </emphasis></span>
<span class="ost-standards-description">The student is able to predict consequences of human actions on both local and global ecosystems.</span>
</entry>
</row>
</tbody>










</tgroup>
</table></section>
<para id="fs-idp157006992">The human population requires resources to survive and grow, and those resources are being removed unsustainably from the environment. As mentioned, the three greatest proximate threats to biodiversity are habitat loss, overharvesting, and introduction of exotic species. The first two of these are a direct result of human population growth and resource use. The third results from increased mobility and trade. A fourth major cause of extinction, anthropogenic climate change, has not yet had a large impact, but it is predicted to become significant during this century. Global climate change is also a consequence of human population needs for energy and the use of fossil fuels to meet those needs (<link target-id="fig-ch47_03_01" document=""/>). Environmental issues, such as toxic pollution, have specific targeted effects on species, but they are not generally seen as threats at the magnitude of the others.</para>
<figure id="fig-ch47_03_01" class="ost-tag-lo-apbio-ch38-s03-lo01 ost-tag-lo-apbio-ch38-s03-aplo-1-20"><media id="fs-idp116264400" alt=" The graph plots atmospheric carbon dioxide concentration in parts per million over time (years before present). Historically, carbon dioxide levels have fluctuated in a cyclical manner, from about 280 parts per million at the peak to about 180 parts per million at the low point. This cycle repeated every one hundred thousand years or so, from about 425,000 years ago until recently. Prior to the industrial revolution, the atmospheric carbon dioxide concentration was at a low point in the cycle. Since then the carbon dioxide level has rapidly climbed to its current level of 395 parts per million. This carbon dioxide level is far higher than any previously recorded levels.">
<image mime-type="image/jpg" src="../../media/Figure_B47_03_01.jpg" width="420"/>
</media>
<caption>Atmospheric carbon dioxide levels fluctuate in a cyclical manner. However, the burning of fossil fuels in recent history has caused a dramatic increase in the levels of carbon dioxide in the Earth’s atmosphere, which have now reached levels never before seen in human history. Scientists predict that the addition of this “greenhouse gas” to the atmosphere is resulting in climate change that will significantly impact biodiversity in the coming century.</caption></figure>
<section id="fs-idp63762976" class="ost-tag-lo-apbio-ch38-s03-lo01 ost-tag-lo-apbio-ch38-s03-lo02 ost-get-exercise">
<title>Habitat Loss</title>
<para id="fs-idm5331840">Humans rely on technology to modify their environment and replace certain functions that were once performed by the natural ecosystem. Other species cannot do this. Elimination of their ecosystem—whether it is a forest, a desert, a grassland, a freshwater estuarine, or a marine environment—will kill the individuals in the species. Remove the entire habitat within the range of a species and, unless they are one of the few species that do well in human-built environments, the species will become extinct. Human destruction of habitats accelerated in the latter half of the twentieth century. Consider the exceptional biodiversity of Sumatra: it is home to one species of orangutan, a species of critically endangered elephant, and the Sumatran tiger, but half of Sumatra’s forest is now gone. The neighboring island of Borneo, home to the other species of orangutan, has lost a similar area of forest. Forest loss continues in protected areas of Borneo. The orangutan in Borneo is listed as endangered by the International Union for Conservation of Nature (IUCN), but it is simply the most visible of thousands of species that will not survive the disappearance of the forests of Borneo. The forests are removed for timber and to plant palm oil plantations (<link target-id="fig-ch47_03_02" document=""/>). Palm oil is used in many products including food products, cosmetics, and biodiesel in Europe. A five-year estimate of global forest cover loss for the years 2000–2005 was 3.1 percent. In the humid tropics where forest loss is primarily from timber extraction, 272,000 km<sup>2</sup> was lost out of a global total of 11,564,000 km<sup>2 </sup>(or 2.4 percent). In the tropics, these losses certainly also represent the extinction of species because of high levels of endemism.</para>
<figure id="fig-ch47_03_02" class="ost-tag-lo-apbio-ch38-s03-lo02"><media id="fs-idm69051040" alt=" Photo A shows an orangutan hanging from a wire in a lush rainforest filled with many different kinds of vegetation.  Photo B shows a tiger. Map C shows the islands of Borneo and Sumatra in the south Pacific, just northwest of Australia. Sumatra is in the country of Indonesia. Half of Borneo is in Indonesia, and half is in Malaysia. Photo D shows a gray elephant. Photo E shows rolling hills covered with homogenous short, bushy oil palm trees.">
<image mime-type="image/jpg" src="../../media/Figure_B47_03_02.jpg" width="400"/>
</media>
<caption>(a) One species of orangutan, <emphasis effect="italics">Pongo pygmaeus,</emphasis> is found only in the rainforests of Borneo, and the other species of orangutan (<emphasis effect="italics">Pongo abelii</emphasis>) is found only in the rainforests of Sumatra. These animals are examples of the exceptional biodiversity of (c) the islands of Sumatra and Borneo. Other species include the (b) Sumatran tiger (<emphasis effect="italics">Panthera tigris sumatrae</emphasis>) and the (d) Sumatran elephant (<emphasis effect="italics">Elephas maximus sumatranus</emphasis>), both critically endangered species. Rainforest habitat is being removed to make way for (e) oil palm plantations such as this one in Borneo’s Sabah Province. (credit a: modification of work by Thorsten Bachner; credit b: modification of work by Dick Mudde; credit c: modification of work by U.S. CIA World Factbook; credit d: modification of work by “Nonprofit Organizations”/Flickr; credit e: modification of work by Dr. Lian Pin Koh)</caption></figure>
<note id="fs-idp54352816" class="everyday ost-tag-lo-apbio-ch38-s03-lo02 ost-assessed-feature"><title>Preventing Habitat Destruction with Wise Wood Choices</title>
<para id="fs-idp149034336">Most consumers do not imagine that the home improvement products they buy might be contributing to habitat loss and species extinctions. Yet the market for illegally harvested tropical timber is huge, and the wood products often find themselves in building supply stores in the United States. One estimate is that 10 percent of the imported timber stream in the United States, which is the world’s largest consumer of wood products, is potentially illegally logged. In 2006, this amounted to $3.6 billion in wood products. Most of the illegal products are imported from countries that act as intermediaries and are not the originators of the wood.</para>
<para id="fs-idm8674768">How is it possible to determine if a wood product, such as flooring, was harvested sustainably or even legally? The Forest Stewardship Council (FSC) certifies sustainably harvested forest products, therefore, looking for their certification on flooring and other hardwood products is one way to ensure that the wood has not been taken illegally from a tropical forest. Certification applies to specific products, not to a producer; some producers’ products may not have certification while other products are certified. While there are other industry-backed certifications other than the FSC, these are unreliable due to lack of independence from the industry. Another approach is to buy domestic wood species. While it would be great if there was a list of legal versus illegal wood products, it is not that simple. Logging and forest management laws vary from country to country; what is illegal in one country may be legal in another. Where and how a product is harvested and whether the forest from which it comes is being maintained sustainably all factor into whether a wood product will be certified by the FSC. It is always a good idea to ask questions about where a wood product came from and how the supplier knows that it was harvested legally.</para>
<exercise id="fs-id1167066974194" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167063826619">
<para id="fs-id1167067043994">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex031"/>
</para>
</problem>
</exercise>
</note><para id="fs-idm5839584">Habitat destruction can affect ecosystems other than forests. Rivers and streams are important ecosystems and are frequently modified through land development and from damming or water removal. Damming of rivers affects the water flow and access to all parts of a river. Differing flow regimes can reduce or eliminate populations that are adapted to these changes in flow patterns. For example, an estimated 91percent of river lengths in the United States have been developed: they have modifications like dams, to create energy or store water; levees, to prevent flooding; or dredging or rerouting, to create land that is more suitable for human development. Many fish species in the United States, especially rare species or species with restricted distributions, have seen declines caused by river damming and habitat loss. Research has confirmed that species of amphibians that must carry out parts of their life cycles in both aquatic and terrestrial habitats have a greater chance of suffering population declines and extinction because of the increased likelihood that one of their habitats or access between them will be lost.</para>
</section>
<section id="fs-idp36441264" class="ost-tag-lo-apbio-ch38-s03-lo02 ost-get-exercise">
<title>Overharvesting</title>
<para id="fs-idp120176144">Overharvesting is a serious threat to many species, but particularly to aquatic species. There are many examples of regulated commercial fisheries monitored by fisheries scientists that have nevertheless collapsed. The western Atlantic cod fishery is the most spectacular recent collapse. While it was a hugely productive fishery for 400 years, the introduction of modern factory trawlers in the 1980s and the pressure on the fishery led to it becoming unsustainable. The causes of fishery collapse are both economic and political in nature. Most fisheries are managed as a common (shared) resource even when the fishing territory lies within a country’s territorial waters. Common resources are subject to an economic pressure known as the <emphasis>tragedy of the commons</emphasis> in which essentially no fisher has a motivation to exercise restraint in harvesting a fishery when it is not owned by that fisher. The natural outcome of harvests of resources held in common is their overexploitation. While large fisheries are regulated to attempt to avoid this pressure, it still exists in the background. This overexploitation is exacerbated when access to the fishery is open and unregulated and when technology gives fishers the ability to overfish. In a few fisheries, the biological growth of the resource is less than the potential growth of the profits made from fishing if that time and money were invested elsewhere. In these cases—whales are an example—economic forces will always drive toward fishing the population to extinction.</para>
<note id="fs-idp34162928" class="interactive ost-tag-lo-apbio-ch38-s03-lo02 ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idp118960464">Explore a U.S. Fish &amp; Wildlife Service <link window="new" url="http://openstax.org/l/habitat_map">interactive map</link> of critical habitat for endangered and threatened species in the United States. To begin, select “Visit the online mapper.”</para>
<!--<exercise id="fs-id1167067184241" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167063895882">
<para id="fs-id1167063961372">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex004"/>
</para>
</problem>
</exercise>-->
</note><para id="fs-idp150296224">For the most part, fishery extinction is not equivalent to biological extinction—the last fish of a species is rarely fished out of the ocean. At the same time, fishery extinction is still harmful to fish species and their ecosystems. There are some instances in which true extinction is a possibility. Whales have slow-growing populations and are at risk of complete extinction through hunting. There are some species of sharks with restricted distributions that are at risk of extinction. The groupers are another population of generally slow-growing fishes that, in the Caribbean, includes a number of species that are at risk of extinction from overfishing.</para>
<para id="fs-idp182128">Coral reefs are extremely diverse marine ecosystems that face peril from several processes. Reefs are home to 1/3 of the world’s marine fish species—about 4,000 species—despite making up only 1 percent of marine habitat. Most home marine aquaria are stocked with wild-caught organisms, not cultured organisms. Although no species is known to have been driven extinct by the pet trade in marine species, there are studies showing that populations of some species have declined in response to harvesting, indicating that the harvest is not sustainable at those levels. There are concerns about the effect of the pet trade on some terrestrial species such as turtles, amphibians, birds, plants, and even the orangutan.</para>
<note id="fs-idp142639072" class="interactive ost-tag-lo-apbio-ch38-s03-lo02 ost-tag-lo-apbio-ch38-s03-aplo-4-16 ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idp65171184">View a <link window="new" url="http://openstax.org/l/ocean_matters">brief video</link> discussing the role of marine ecosystems in supporting human welfare and the decline of ocean ecosystems.</para>
<exercise id="fs-id1167061193243" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167063773201">
<para id="fs-id1167066984259">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex032"/>
</para>
</problem>
</exercise>
</note><para id="fs-idp75737552"><emphasis>Bush meat</emphasis> is the generic term used for wild animals killed for food. Hunting is practiced throughout the world, but hunting practices, particularly in equatorial Africa and parts of Asia, are believed to threaten several species with extinction. Traditionally, bush meat in Africa was hunted to feed families directly; however, recent commercialization of the practice now has bush meat available in grocery stores, which has increased harvest rates to the level of unsustainability. Additionally, human population growth has increased the need for protein foods that are not being met from agriculture. Species threatened by the bush meat trade are mostly mammals including many primates living in the Congo basin.</para>
</section>
<section id="fs-idp16737280" class="ost-tag-lo-apbio-ch38-s03-lo02 ost-get-exercise">
<title>Exotic Species</title>
<para id="fs-idp165254080"><emphasis>Exotic species</emphasis> are species that have been intentionally or unintentionally introduced by humans into an ecosystem in which they did not evolve. Such introductions likely occur frequently as natural phenomena. For example, Kudzu (<emphasis effect="italics">Pueraria lobata</emphasis>), which is native to Japan, was introduced in the United States in 1876. It was later planted for soil conservation. Problematically, it grows too well in the southeastern United States—up to a foot a day. It is now a pest species and covers over 7 million acres in the southeastern United States. If an introduced species is able to survive in its new habitat, that introduction is now reflected in the observed range of the species. Human transportation of people and goods, including the intentional transport of organisms for trade, has dramatically increased the introduction of species into new ecosystems, sometimes at distances that are well beyond the capacity of the species to ever travel itself and outside the range of the species’ natural predators.</para>
<para id="fs-idp35959968">Most exotic species introductions probably fail because of the low number of individuals introduced or poor adaptation to the ecosystem they enter. Some species, however, possess preadaptations that can make them especially successful in a new ecosystem. These exotic species often undergo dramatic population increases in their new habitat and reset the ecological conditions in the new environment, threatening the species that exist there. For this reason, exotic species are also called invasive species. Exotic species can threaten other species through competition for resources, predation, or disease.</para>
<note id="fs-idp27935008" class="interactive ost-tag-lo-apbio-ch38-s03-lo02 ost-tag-lo-apbio-ch38-s03-aplo-1-21 ost-assessed-feature"><label>Link to Learning</label>

<para id="fs-idp3322800">Explore an <link window="new" url="http://openstax.org/l/exotic_invasive">interactive global database</link> of exotic or invasive species.</para>
<exercise id="fs-id1167067293899" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167067013919">
<para id="fs-id1167066945805">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex033"/>
</para>
</problem>
</exercise>
</note><para id="fs-idp14801728">Lakes and islands are particularly vulnerable to extinction threats from introduced species. In Lake Victoria, as mentioned earlier, the intentional introduction of the Nile perch was largely responsible for the extinction of about 200 species of cichlids. The accidental introduction of the brown tree snake via aircraft (<link target-id="fig-ch47_03_03" document=""/>) from the Solomon Islands to Guam in 1950 has led to the extinction of three species of birds and three to five species of reptiles endemic to the island. Several other species are still threatened. The brown tree snake is adept at exploiting human transportation as a means to migrate; one was even found on an aircraft arriving in Corpus Christi, Texas. Constant vigilance on the part of airport, military, and commercial aircraft personnel is required to prevent the snake from moving from Guam to other islands in the Pacific, especially Hawaii. Islands do not make up a large area of land on the globe, but they do contain a disproportionate number of endemic species because of their isolation from mainland ancestors.</para>
<figure id="fig-ch47_03_03" class="ost-tag-lo-apbio-ch38-s03-lo02"><media id="fs-idp85769296" alt=" Photo shows a snake mottled brown and tan, with a forked tongue sticking out of its mouth.">
<image mime-type="image/jpg" src="../../media/Figure_B47_03_03.jpg" width="320"/>
</media>
<caption>The brown tree snake, <emphasis effect="italics">Boiga irregularis</emphasis>, is an exotic species that has caused numerous extinctions on the island of Guam since its accidental introduction in 1950. (credit: NPS)</caption></figure><para id="fs-idp65832640">It now appears that the global decline in amphibian species recognized in the 1990s is, in some part, caused by the fungus <emphasis effect="italics">Batrachochytrium dendrobatidis</emphasis>, which causes the disease <emphasis>chytridiomycosis</emphasis> (<link target-id="fig-ch47_03_04" document=""/>). There is evidence that the fungus is native to Africa and may have been spread throughout the world by transport of a commonly used laboratory and pet species: the African clawed toad (<emphasis effect="italics">Xenopus laevis</emphasis>). It may well be that biologists themselves are responsible for spreading this disease worldwide. The North American bullfrog, <emphasis effect="italics">Rana catesbeiana</emphasis>, which has also been widely introduced as a food animal but which easily escapes captivity, survives most infections of <emphasis effect="italics">Batrachochytrium</emphasis> <emphasis effect="italics">dendrobatidis</emphasis> and can act as a reservoir for the disease.</para>
<figure id="fig-ch47_03_04" class="ost-tag-lo-apbio-ch38-s03-lo02"><media id="fs-idp20328336" alt=" Photo shows a dead frog laying upside-down on a rock. The frog has bright red lesions on its hind quarters.">
<image mime-type="image/jpg" src="../../media/Figure_B47_03_04.jpg" width="280"/>
</media>
<caption>This Limosa Harlequin Frog (<emphasis effect="italics">Atelopus limosus</emphasis>), an endangered species from Panama, died from a fungal disease called chytridiomycosis. The red lesions are symptomatic of the disease. (credit: Brian Gratwicke)</caption></figure><para id="fs-idp121477520">Early evidence suggests that another fungal pathogen, <emphasis effect="italics">Pseudogymnoascus destructans</emphasis>, introduced from Europe is responsible for <emphasis>white-nose syndrome</emphasis>, which infects cave-hibernating bats in eastern North America and has spread from a point of origin in western New York State (<link target-id="fig-ch47_03_05" document=""/>). The disease has decimated bat populations and threatens extinction of species already listed as endangered: the Indiana bat, <emphasis effect="italics">Myotis sodalis</emphasis>, and potentially the Virginia big-eared bat, <emphasis effect="italics">Corynorhinus townsendii virginianus</emphasis>. How the fungus was introduced is unclear, but one logical presumption would be that recreational cavers unintentionally brought the fungus on clothes or equipment from Europe.</para><figure id="fig-ch47_03_05" class="ost-tag-lo-apbio-ch38-s03-lo02"><media id="fs-idm30266656" alt=" Photo shows a bat hanging from the roof of a cave. The bat has a powdery white residue on its head and wings.">
<image mime-type="image/jpg" src="../../media/Figure_B47_03_05.jpg" width="280"/>
</media>

<caption>This little brown bat in Greeley Mine, Vermont, March 26, 2009, was found to have white-nose syndrome. (credit: Marvin Moriarty, USFWS)</caption></figure></section>
<note id="fs-id1167067042839" class="ap-everyday ost-assessed-feature">
<label>Everyday Connection for AP<sup>®</sup> Courses</label>
<para id="fs-id1167063689716">Invasive plants can also destroy native habitats. The Brazilian pepper tree pictured below was brought in to Florida in the 1800s. Now widespread throughout Florida, it produces a dense canopy, creating too much shade for native plant species to thrive.</para>
<figure id="fs-id1167063651839"><media id="fs-id1167063651840" alt="A photo of a tree with a trunk of average diameter and a large crown grows near a house.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_47_03_PepTree.jpg" width="325"/>
</media>
<caption>(credit: Forest Starr &amp; Kim Starr)</caption>
</figure>
<exercise id="fs-id1167061683186" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167067025757">
<para id="fs-id1167067026806">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex034"/>
</para>
</problem>
</exercise>
</note>
<note id="fs-id1167067030320" class="ap-science-practices ost-reading-discard ost-tag-lo-apbio-ch38-s03-aplo-4-16 ost-tag-lo-apbio-ch38-s03-aplo-4-21">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167061625006" class="ost-assignable ost-sciprac-activity">
<para id="fs-id1167066952951">Importing of Exotic Species. Introducing a non-native species into an established community can have a number of possible effects. Using your local environment for inspiration, predict some of these effects. What factors should be considered before the importation of non-native or invasive species? Design a campaign that highlights the dangers of importing a specific non–native or invasive species into your local environment.</para>
</note>
<note id="fs-id1167067314146" class="os-teacher">
<label>Teacher Support</label>
<list id="fs-id1167061226386">
<item>For their campaign, students should consider what niches the native species fill. They should also consider what interactions occur between those species. For example, if a non-native plant takes over an area that a native plant takes over, how might this affect primary consumers in the area.</item>
<item>The Importation of Exotic Species activity is an application of AP<sup>®</sup> Learning Objectives 4.16 and 4.21 and Science Practice 6.4 because students are predicting consequences of human actions on a local community or ecosystem.</item>
</list>
</note>
</note>
<section id="fs-idp21163056" class="ost-tag-lo-apbio-ch38-s03-lo03 ost-get-exercise">
<title>Climate Change</title>
<para id="fs-idp44717248">Climate change, and specifically the anthropogenic (meaning, caused by humans) warming trend presently underway, is recognized as a major extinction threat, particularly when combined with other threats such as habitat loss. Scientists disagree about the likely magnitude of the effects, with extinction rate estimates ranging from 15 percent to 40 percent of species committed to extinction by 2050. Scientists do agree, however, that climate change will alter regional climates, including rainfall and snowfall patterns, making habitats less hospitable to the species living in them. The warming trend will shift colder climates toward the north and south poles, forcing species to move with their adapted climate norms while facing habitat gaps along the way. The shifting ranges will impose new competitive regimes on species as they find themselves in contact with other species not present in their historic range. One such unexpected species contact is between polar bears and grizzly bears. Previously, these two species had separate ranges. Now, their ranges are overlapping and there are documented cases of these two species mating and producing viable offspring. Changing climates also throw off species’ delicate timing adaptations to seasonal food resources and breeding times. Many contemporary mismatches to shifts in resource availability and timing have already been documented.</para>
<figure id="fig-ch47_03_06" class="ost-tag-lo-apbio-ch38-s03-lo03"><media id="fs-idm75313312" alt=" Map A compares the historic and current ranges of grizzly bears with the range of polar bears. Historically, grizzly bear habitat extended from Mexico through the western United States and into the mid-latitudes of Canada. But in recent years this range has expanded northward, to the northern tip of Canada and throughout Alaska. This range now overlaps with the polar bear range in the northern extremes of Alaska in Canada.">
<image mime-type="image/jpg" src="../../media/Figure_B47_03_06.jpg" width="320"/>
</media>

<caption>Since 2008, grizzly bears (<emphasis effect="italics">Ursus arctos horribilis</emphasis>) have been spotted farther north than their historic range, a possible consequence of climate change. As a result, grizzly bear habitat now overlaps polar bear (<emphasis effect="italics">Ursus maritimus</emphasis>) habitat. The two kinds of bears, which are capable of mating and producing viable offspring, are considered separate species as historically they lived in different habitats and never met. However, in 2006 a hunter shot a wild grizzly-polar bear hybrid known as a grolar bear, the first wild hybrid ever found.</caption></figure><para id="fs-idm48198144">Range shifts are already being observed: for example, some European bird species ranges have moved 91 km northward. The same study suggested that the optimal shift based on warming trends was double that distance, suggesting that the populations are not moving quickly enough. Range shifts have also been observed in plants, butterflies, other insects, freshwater fishes, reptiles, and mammals.</para>
<para id="fs-idp81877792">Climate gradients will also move up mountains, eventually crowding species higher in altitude and eliminating the habitat for those species adapted to the highest elevations. Some climates will completely disappear. The rate of warming appears to be accelerated in the arctic, which is recognized as a serious threat to polar bear populations that require sea ice to hunt seals during the winter months: seals are the only source of protein available to polar bears. A trend to decreasing sea ice coverage has occurred since observations began in the mid-twentieth century. The rate of decline observed in recent years is far greater than previously predicted by climate models.</para>
<para id="fs-idp16779104">Finally, global warming will raise ocean levels due to melt water from glaciers and the greater volume of warmer water. Shorelines will be inundated, reducing island size, which will have an effect on some species, and a number of islands will disappear entirely. Additionally, the gradual melting and subsequent refreezing of the poles, glaciers, and higher elevation mountains—a cycle that has provided freshwater to environments for centuries—will also be jeopardized. This could result in an overabundance of salt water and a shortage of fresh water.</para>
</section>
<section id="fs-idp101038672" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm19027808">The core threats to biodiversity are human population growth and unsustainable resource use. To date, the most significant causes of extinctions are habitat loss, introduction of exotic species, and overharvesting. Climate change is predicted to be a significant cause of extinctions in the coming century. Habitat loss occurs through deforestation, damming of rivers, and other activities. Overharvesting is a threat particularly to aquatic species, while the taking of bush meat in the humid tropics threatens many species in Asia, Africa, and the Americas. Exotic species have been the cause of a number of extinctions and are especially damaging to islands and lakes. Exotic species’ introductions are increasing because of the increased mobility of human populations and growing global trade and transportation. Climate change is forcing range changes that may lead to extinction. It is also affecting adaptations to the timing of resource availability that negatively affects species in seasonal environments. The impacts of climate change are greatest in the arctic. Global warming will also raise sea levels, eliminating some islands and reducing the area of all others.</para>
    </section>
<!--<section id="mod3" class="art-exercise">
    <title>Art Connections</title><exercise id="fs-idp115769792">
     <problem id="fs-idp20017792">
     <para id="fs-idp73131216">Converting a prairie to a farm field is an example of ________.</para>
<list id="fs-idp20984672" list-type="enumerated" number-style="lower-alpha">
     <item>overharvesting</item>
<item>habitat loss</item>
<item>exotic species</item>
<item>climate change</item>
    </list>
 </problem>
    <solution id="fs-idm15993216"><label/><para id="fs-idp41802256">B</para></solution>
 </exercise>
</section>


    <section id="fs-idp34400240" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idp99102096">
<problem id="fs-idp22357088"><para id="fs-idm9667376">Which two extinction risks may be a direct result of the pet trade?</para>
 <list id="fs-idp19368736" list-type="enumerated" number-style="lower-alpha">
<item>climate change and exotic species introduction</item>
 <item>habitat loss and overharvesting</item>
 <item>overharvesting and exotic species introduction</item>
 <item>habitat loss and climate change</item>
 </list>
</problem>
     <solution id="fs-idp164429264"><label/><para id="fs-idp15283104">C</para></solution>
     </exercise>
<exercise id="fs-idp209777984">
<problem id="fs-idp116444208"><para id="fs-idp142787792">Exotic species are especially threatening to what kind of ecosystem?</para>
<list id="fs-idm23059344" list-type="enumerated" number-style="lower-alpha">
    <item>deserts</item>
<item>marine ecosystems</item>
<item>islands</item>
<item>tropical forests</item>
</list>
</problem>
    <solution id="fs-idp33418000"><label/><para id="fs-idm6367504">C</para></solution>
    </exercise>
</section><section id="fs-idp18764016" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm2997248">
<problem id="fs-idp27960720"><para id="fs-idp50318144">Describe the mechanisms by which human population growth and resource use causes increased extinction rates.</para></problem>
<solution id="fs-idm73105584"><label/>
<para id="fs-idp126598352">Human population growth leads to unsustainable resource use, which causes habitat destruction to build new human settlements, create agricultural fields, and so on. Larger human populations have also led to unsustainable fishing and hunting of wild animal populations. Excessive use of fossil fuels also leads to global warming.</para></solution>
</exercise>
<exercise id="fs-idp67707456">
<problem id="fs-idp120545664"><para id="fs-idp62771504">Explain what extinction threats a frog living on a mountainside in Costa Rica might face.</para></problem>
<solution id="fs-idp164297248"><label/>
<para id="fs-idp125267136">The frog is at risk from global warming shifting its preferred habitat up the mountain. In addition, it will be at risk from exotic species, either as a new predator or through the impact of transmitted diseases such as chytridiomycosis. It is also possible that habitat destruction will threaten the species.</para></solution>
</exercise>
</section>-->
<section id="fs-id1167061706193" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167063519972" class="os-exercise">
<problem id="fs-id1167063465796">
<para id="fs-id1167061394867">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex035"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066844816" class="os-exercise">
<problem id="fs-id1167067109651">
<para id="fs-id1167063517399">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex036"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067214181" class="os-exercise">
<problem id="fs-id1167063447453">
<para id="fs-id1167063556785">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex037"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066970841" class="os-exercise">
<problem id="fs-id1167067104187">
<para id="fs-id1167063535351">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex038"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067041373" class="os-exercise">
<problem id="fs-id1167067087755">
<para id="fs-id1167067148287">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex039"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063710761" class="os-exercise">
<problem id="fs-id1167063491265">
<para id="fs-id1167063485373">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex040"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167063582794" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167061392011" class="os-exercise">
<problem id="fs-id1167067078083">
<para id="fs-id1167067037066">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex041"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063432422" class="os-exercise">
<problem id="fs-id1167067052696">
<para id="fs-id1167067266124">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex042"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067149718" class="os-exercise">
<problem id="fs-id1167067308039">
<para id="fs-id1167067078692">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex043"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166849931486" class="os-exercise">
<problem id="eip-id1166849864683">
<para id="eip-id1166847529217">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ot029"/>
</para>
</problem>
</exercise></section><section id="fs-id1167063524766" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>®</sup> Courses</title>
<exercise id="fs-id1167067191348" class="os-exercise ost-tag-lo-apbio-ch38-s03-aplo-4-16">
<problem id="fs-id1167067073319">
<para id="fs-id1167063588096">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex044"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063594623" class="os-exercise">
<problem id="fs-id1167067088489">
<para id="fs-id1167067274601">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex045"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063788642" class="os-exercise ost-tag-lo-apbio-ch38-s03-aplo-4-21">
<problem id="fs-id1167066869751">
<para id="fs-id1167067056174">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex046"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063837722" class="os-exercise">
<problem id="fs-id1167067147570">
<para id="fs-id1167066842396">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex047"/>
</para>
</problem>
</exercise>
</section>
     </content>
<glossary>
<definition id="fs-idm7857008"><term>bush meat</term> <meaning id="fs-idm24389840">wild-caught animal used as food (typically mammals, birds, and reptiles); usually referring to hunting in the tropics of sub-Saharan Africa, Asia, and the Americas</meaning></definition>
<definition id="fs-idp49973040"><term>chytridiomycosis</term> <meaning id="fs-idp30147424">disease of amphibians caused by the fungus <emphasis effect="italics">Batrachochytrium dendrobatidis;</emphasis> thought to be a major cause of the global amphibian decline</meaning></definition>
<definition id="fs-idm28321808"><term>exotic species</term> <meaning id="fs-idm14051728">(also, invasive species) species that has been introduced to an ecosystem in which it did not evolve</meaning></definition>
<definition id="fs-idp42361360"><term>tragedy of the commons</term> <meaning id="fs-idm20714160">economic principle that resources held in common will inevitably be overexploited</meaning></definition>
<definition id="fs-idp22183936"><term>white-nose syndrome</term> <meaning id="fs-idp13615648">disease of cave-hibernating bats in the eastern United States and Canada associated with the fungus <emphasis effect="italics">Pseudogymnoascus destructans</emphasis></meaning></definition>
</glossary>
</document>