<document xmlns="http://cnx.rice.edu/cnxml">
<title>Active Transport</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66375</md:content-id>
  <md:title>Active Transport</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para><list id="list-00001">
<item>Understand how electrochemical gradients affect ions</item>
<item>Distinguish between primary active transport and secondary active transport</item>
</list></md:abstract>
  <md:uuid>6e5bb14c-2d99-4427-87c6-0f8d34e55cbd</md:uuid>
</metadata>

<content>
<para id="fs-id2074680"><term id="term-00001">Active transport</term> mechanisms require the cell’s energy, usually in the form of adenosine triphosphate (ATP). If a substance must move into the cell against its concentration gradient—that is, if the substance's concentration inside the cell is greater than its concentration in the extracellular fluid (and vice versa)—the cell must use energy to move the substance. Some active transport mechanisms move small-molecular weight materials, such as ions, through the membrane. Other mechanisms transport much larger molecules.</para>
<section id="fs-id1318973">
<title>Electrochemical Gradient</title>
<para id="fs-id2004550">We have discussed simple concentration gradients—a substance's differential concentrations across a space or a membrane—but in living systems, gradients are more complex. Because ions move into and out of cells and because cells contain proteins that do not move across the membrane and are mostly negatively charged, there is also an electrical gradient, a difference of charge, across the plasma membrane. The interior of living cells is electrically negative with respect to the extracellular fluid in which they are bathed, and at the same time, cells have higher concentrations of potassium (K<sup>+</sup>) and lower concentrations of sodium (Na<sup>+</sup>) than the extracellular fluid. Thus in a living cell, the concentration gradient of Na<sup>+</sup> tends to drive it into the cell, and its electrical gradient (a positive ion) also drives it inward to the negatively charged interior. However, the situation is more complex for other elements such as potassium. The electrical gradient of K<sup>+</sup>, a positive ion, also drives it into the cell, but the concentration gradient of K<sup>+</sup> drives K<sup>+</sup> <emphasis effect="italics">out</emphasis> of the cell (<link target-id="fig-ch05_03_01" document=""/>). We call the combined concentration gradient and electrical charge that affects an ion its <term id="term-00002">electrochemical gradient</term>.</para>
<note id="fs-id2054981" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-id2054441">
<figure id="fig-ch05_03_01" class=" "><media id="fs-id2187880" alt="This illustration shows a membrane bilayer with a potassium channel embedded in it. The cytoplasm has a high concentration of potassium associated with a negatively charged molecule. The extracellular fluid has a high concentration of sodium associated with chlorine ions.">
<image mime-type="image/jpg" src="../../media/Figure_05_03_01-d7da.jpg" width="550"/>
</media>
<caption>Electrochemical gradients arise from the combined effects of concentration gradients and electrical gradients. Structures labeled A represent proteins. (credit: “Synaptitude”/Wikimedia Commons)</caption>
</figure>
</para>
<para id="fs-id2287381">Injecting a potassium solution into a person’s blood is lethal. This is how capital punishment and euthanasia subjects die. Why do you think a potassium solution injection is lethal?</para>
</note>
<figure id="fs-idm491659440">
  <title/>
  <media id="fs-idm702493232" alt="This illustration shows a membrane bilayer with a potassium channel embedded in it. Hydrogen ions flow out of the cell through a proton pump, then back into the cell as part of the sucrose-proton cotransporter. Sucrose flows with the protons from the lower concentration outside the cell to the higher concentration inside the cell, which is against the concentration gradient.">
    <image mime-type="image/png" src="../../media/gradient.png"/>
  </media>
<caption>Proton Gradient provides energy for a secondary active transporter. The proton pump creates an electrochemical gradient of protons (hydrogen ions, H+) using ATP to drive primary active transport. This gradient allows for cotransport/secondary transport of sucrose against its concentration gradient as protons come down their concentration gradient via their membrane cotransporter protein. Credit: Rao, A. Tag, A. and Ryan, K. Department of Biology, Texas A&amp;M University.</caption>
</figure>
<section id="fs-id1772052">
<title>Moving Against a Gradient</title>
<para id="fs-id1594022">To move substances against a concentration or electrochemical gradient, the cell must use energy. This energy comes from ATP generated through the cell’s metabolism. Active transport mechanisms, or <term id="term-00003">pumps</term>, work against electrochemical gradients. Small substances constantly pass through plasma membranes. Active transport maintains concentrations of ions and other substances that living cells require in the face of these passive movements. A cell may spend much of its metabolic energy supply maintaining these processes. (A red blood cell uses most of its metabolic energy to maintain the imbalance between exterior and interior sodium and potassium levels that the cell requires.) Because active transport mechanisms depend on a cell’s metabolism for energy, they are sensitive to many metabolic poisons that interfere with the ATP supply.</para>
<para id="fs-id1368350">Two mechanisms exist for transporting small-molecular weight material and small molecules. <term id="term-00004">Primary active transport</term> moves ions across a membrane and creates a difference in charge across that membrane, which is directly dependent on ATP. <term id="term-00005">Secondary active transport</term> does not directly require ATP: instead, it is the movement of material due to the electrochemical gradient established by primary active transport.</para>
</section>
<section id="fs-id1569987">
<title>Carrier Proteins for Active Transport</title>
<para id="fs-id1778201">An important membrane adaptation for active transport is the presence of specific carrier proteins or pumps to facilitate movement: there are three protein types or <term id="term-00006">transporters</term> (<link target-id="fig-ch05_03_02" document=""/>). A <term id="term-00007">uniporter</term> carries one specific ion or molecule. A <term id="term-00008">symporter</term> carries two different ions or molecules, both in the same direction. An <term id="term-00009">antiporter</term> also carries two different ions or molecules, but in different directions. All of these transporters can also transport small, uncharged organic molecules like glucose. These three types of carrier proteins are also in facilitated diffusion, but they do not require ATP to work in that process. Some examples of pumps for active transport are Na<sup>+</sup>-K<sup>+</sup> ATPase, which carries sodium and potassium ions, and H<sup>+</sup>-K<sup>+</sup> ATPase, which carries hydrogen and potassium ions. Both of these are antiporter carrier proteins. Two other carrier proteins are Ca<sup>2+</sup> ATPase and H<sup>+</sup> ATPase, which carry only calcium and only hydrogen ions, respectively. Both are pumps.</para>
<figure id="fig-ch05_03_02"><media id="fs-id1651019" alt="This illustration shows a plasma membrane with three transport proteins embedded in it. The left image shows a uniporter that transports a substance in one direction. The middle image shows a symporter that transports two different substances in the same direction. The right image shows an antiporter that transports two different substances in opposite directions.">
<image mime-type="image/jpg" src="../../media/Figure_05_03_02-3f77.jpg" width="320"/>
</media>
<caption>A uniporter carries one molecule or ion. A symporter carries two different molecules or ions, both in the same direction. An antiporter also carries two different molecules or ions, but in different directions. (credit: modification of work by “Lupask”/Wikimedia Commons)</caption>
</figure>
</section>
</section>
<section id="fs-id1627730"><title>Primary Active Transport</title>
<para id="fs-id1443145">The primary active transport that functions with the active transport of sodium and potassium allows secondary active transport to occur. The second transport method is still active because it depends on using energy as does primary transport (<link target-id="fig-ch05_03_03" document=""/>).</para>
<figure id="fig-ch05_03_03" class=" "><media id="fs-id2013541" alt="This illustration shows the sodium-potassium pump. Initially, the pumps opening faces the cytoplasm, where three sodium ions bind to it. The antiporter hydrolyzes and A T P to A D P and, as a result, undergoes a conformational change. The sodium ions are released into the extracellular space. Two potassium ions from the extracellular space now bind the antiporter, which changes conformation again, releasing the potassium ions into the cytoplasm.">
<image mime-type="image/jpg" src="../../media/Figure_05_03_03-62aa.jpg" width="600"/>
</media>

<caption>The sodium-potassium pump is an example of primary active transport that moves ions, sodium and potassium ions in this instance, across a
membrane against their concentration gradients. The energy is provided by the hydrolysis of ATP. Three sodium ions are moved out of the cell for every 2
potassium ions that are brought into the cell. This creates an electrochemical gradient that is crucial for living cells. Credit: Rao, A., Ryan, K. and Fletcher,
S. Department of Biology, Texas A&amp;M University.</caption></figure><para id="fs-id1772028">One of the most important pumps in animal cells is the sodium-potassium pump (Na<sup>+</sup>-K<sup>+</sup> ATPase), which maintains the electrochemical gradient (and the correct concentrations of Na<sup>+</sup> and K<sup>+</sup>) in living cells. The sodium-potassium pump moves K<sup>+</sup> into the cell while moving Na<sup>+</sup> out at the same time, at a ratio of three Na<sup>+</sup> for every two K<sup>+</sup> ions moved in. The Na<sup>+</sup>-K<sup>+</sup> ATPase exists in two forms, depending on its orientation to the cell's interior or exterior and its affinity for either sodium or potassium ions. The process consists of the following six steps.</para>
<list id="fs-id1358447" list-type="enumerated">
<item>With the enzyme oriented towards the cell's interior, the carrier has a high affinity for sodium ions. Three ions bind to the protein.</item>
<item>The protein carrier hydrolyzes ATP and a low-energy phosphate group attaches to it.</item>
<item>As a result, the carrier changes shape and reorients itself towards the membrane's exterior. The protein’s affinity for sodium decreases and the three sodium ions leave the carrier.</item>
<item>The shape change increases the carrier’s affinity for potassium ions, and two such ions attach to the protein. Subsequently, the low-energy phosphate group detaches from the carrier.</item>
<item>With the phosphate group removed and potassium ions attached, the carrier protein repositions itself towards the cell's interior.</item>
<item>The carrier protein, in its new configuration, has a decreased affinity for potassium, and the two ions moves into the cytoplasm. The protein now has a higher affinity for sodium ions, and the process starts again.</item>
</list>
<para id="fs-id2019240">Several things have happened as a result of this process. At this point, there are more sodium ions outside the cell than inside and more potassium ions inside than out. For every three sodium ions that move out, two potassium ions move in. This results in the interior being slightly more negative relative to the exterior. This difference in charge is important in creating the conditions necessary for the secondary process. The sodium-potassium pump is, therefore, an <term id="term-00010">electrogenic pump</term> (a pump that creates a charge imbalance), creating an electrical imbalance across the membrane and contributing to the membrane potential.</para>
<note id="fs-id2258677" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-id1876210">Watch this <link url="https://openstax.org/l/Na_K_ATPase">video</link> to see an active transport simulation in a sodium-potassium ATPase.
</para>
</note>
</section>
<section id="fs-id1454570">
<title>Secondary Active Transport (Co-transport)</title>
<para id="fs-id1472126">Secondary active transport uses the kinetic energy of the sodium ions to bring other compounds, against their concentration gradient into the cell. As sodium ion concentrations build outside of the plasma membrane because of the primary active transport process, this creates an electrochemical gradient. If a channel protein exists and is open, the sodium ions will move down its concentration gradient across the membrane. This movement transports other substances that must be attached to the same transport protein in order for the sodium ions to move across the membrane (<link target-id="fig-ch05_03_04" document=""/>). Many amino acids, as well as glucose, enter a cell this way. This secondary process also stores high-energy hydrogen ions in the mitochondria of plant and animal cells in order to produce ATP. The potential energy that accumulates in the stored hydrogen ions translates into kinetic energy as the ions surge through the channel protein ATP synthase, and that energy then converts ADP into ATP.</para>
<note id="fs-id846110" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-id1443315">
<figure id="fig-ch05_03_04" class=" "><media id="fs-id2078828" alt="This illustration shows a membrane bilayer with two integral membrane proteins embedded in it. The first, a sodium-potassium pump, uses energy from A T P hydrolysis to pump three sodium ions out of the cell for every two potassium ions it pumps into the cell. The result is a high concentration of sodium outside the cell and a high concentration of potassium inside the cell. There is also a high concentration of amino acids outside the cell, and a low concentration inside. A sodium-amino acid co-transporter simultaneously transports sodium and the amino acid into the cell. Text within the image reads as follows: Primary Active Transport: the sodium potassium pump moves sodium ions using the energy of ATP hydrolysis to establish a concentration of sodium ions. Secondary active transport:  Sodium ions moving with the concentration gradient established by the sodium potassium pump drives the transport of glucose against its concentration gradient.">
<image mime-type="image/jpg" src="../../media/Figure_05_03_04-851f.png" width="600"/></media>

<caption>An electrochemical gradient (Na<sup>+</sup> concentration - green), is generated by primary active transport. The energy stored in the Na<sup>+</sup> gradient provides the energy to move other substances against their concentration gradients (Glucose - blue), a process called co-transport or secondary active transport. Credit: Rao, A., Ryan, K., Tag, A. and Fletcher, S. Department of Biology, Texas A&amp;M University.</caption></figure></para>
<para id="fs-id1975059">If the pH outside the cell decreases, would you expect the amount of amino acids transported into the cell to increase or decrease?</para>
</note>
</section>
<section id="fs-id677498" class="summary">
<title>Section Summary</title>
<para id="fs-id1396184">The combined gradient that affects an ion includes its concentration gradient and its electrical gradient. A positive ion, for example, might diffuse into a new area, down its concentration gradient, but if it is diffusing into an area of net positive charge, its electrical gradient hampers its diffusion. When dealing with ions in aqueous solutions, one must consider electrochemical and concentration gradient combinations, rather than just the concentration gradient alone. Living cells need certain substances that exist inside the cell in concentrations greater than they exist in the extracellular space. Moving substances up their electrochemical gradients requires energy from the cell. Active transport uses energy stored in ATP to fuel this transport. Active transport of small molecular-sized materials uses integral proteins in the cell membrane to move the materials. These proteins are analogous to pumps. Some pumps, which carry out primary active transport, couple directly with ATP to drive their action. In co-transport (or secondary active transport), energy from primary transport can move another substance into the cell and up its concentration gradient.</para>
</section>
<section id="fs-id2937997" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-id1380373">
<problem id="fs-id1864604">
<para id="fs-id1512070"><link target-id="fig-ch05_03_01" document=""/> Injecting a potassium solution into a person’s blood is lethal. Capital punishment and euthanasia utilize this method in their subjects. Why do you think a potassium solution injection is lethal?</para>
</problem>
<solution id="fs-id1451634">
<label/>
<para id="fs-id1645235"><link target-id="fig-ch05_03_01" document=""/> Cells typically have a high concentration of potassium in the cytoplasm and are bathed in a high concentration of sodium. Injection of potassium dissipates this electrochemical gradient. In heart muscle, the sodium/potassium potential is responsible for transmitting the signal that causes the muscle to contract. When this potential is dissipated, the signal can’t be transmitted, and the heart stops beating. Potassium injections are also used to stop the heart from beating during surgery.</para>
</solution>
</exercise>
<exercise id="fs-id2927207"><problem id="fs-id3063646">
<para id="fs-id1473099"><link target-id="fig-ch05_03_04" document=""/> If the pH outside the cell decreases, would you expect the amount of amino acids transported into the cell to increase or decrease?</para>
</problem>
<solution id="fs-id1778807"><label/>
<para id="fs-id1260740"><link target-id="fig-ch05_03_04" document=""/> A decrease in pH means an increase in positively charged H<sup>+</sup> ions, and an increase in the electrical gradient across the membrane. The transport of amino acids into the cell will increase.</para>
</solution>
</exercise>
</section>
<section id="fs-id1786661" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2000653">
<problem id="fs-id1702822">
<para id="fs-id1443544">Active transport must function continuously because __________.</para>
<list id="fs-id1798638" list-type="enumerated" number-style="lower-alpha">
<item>plasma membranes wear out</item>
<item>not all membranes are amphiphilic</item>
<item>facilitated transport opposes active transport</item>
<item>diffusion is constantly moving solutes in opposite directions</item>
</list>
</problem>
<solution id="fs-id1760249">
<label/>
<para id="fs-id1438253">D</para>
</solution>
</exercise>
<exercise id="fs-id1421748">
<problem id="fs-id1690067">
<para id="fs-id1988922">How does the sodium-potassium pump make the interior of the cell negatively charged?</para>
<list id="fs-id1999972" list-type="enumerated" number-style="lower-alpha">
<item>by expelling anions</item>
<item>by pulling in anions</item>
<item>by expelling more cations than are taken in</item>
<item>by taking in and expelling an equal number of cations</item>
</list>
</problem>
<solution id="fs-id1570444">
<label/>
<para id="fs-id1967746">C</para>
</solution>
</exercise>
<exercise id="fs-id2188234">
<problem id="fs-id1976772">
<para id="fs-id1760590">What is the combination of an electrical gradient and a concentration gradient called?</para>
<list id="fs-id2197534" list-type="enumerated" number-style="lower-alpha">
<item>potential gradient</item>
<item>electrical potential</item>
<item>concentration potential</item>
<item>electrochemical gradient</item>
</list>
</problem>
<solution id="fs-id2271051">
<label/>
<para id="fs-id1244071">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1882972" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1768681">
<problem id="fs-id1349528">
<para id="fs-id1770787">Where does the cell get energy for active transport processes?</para></problem>
<solution id="fs-id1341960"><label/>
<para id="fs-id1313083">The cell harvests energy from ATP produced by its own metabolism to power active transport processes, such as the activity of pumps.</para></solution>
</exercise>
<exercise id="fs-id1309877">
<problem id="fs-id1808984">
<para id="fs-id1568867">How does the sodium-potassium pump contribute to the net negative charge of the interior of the cell?</para></problem>
<solution id="fs-id2077029"><label/>
<para id="fs-id1778355">The sodium-potassium pump forces out three (positive) Na<sup>+</sup> ions for every two (positive) K<sup>+</sup> ions it pumps in, thus the cell loses a positive charge at every cycle of the pump.</para></solution>
</exercise>
<exercise id="fs-idm71000721">
<problem id="fs-idp81418448"><para id="fs-idm74380433">Glucose from digested food enters intestinal epithelial cells by active transport. Why would intestinal cells use active transport when most body cells use facilitated diffusion?</para>
</problem>
<solution id="fs-idm40512376"><label/>
<para id="fs-idm200102082">Intestinal epithelial cells use active transport to fulfill their specific role as the cells that transfer glucose from the digested food to the bloodstream. Intestinal cells are exposed to an environment with fluctuating glucose levels. Immediately after eating, glucose in the gut lumen will be high, and could accumulate in intestinal cells by diffusion. However, when the gut lumen is empty, glucose levels are higher in the intestinal cells. If glucose moved by facilitated diffusion, this would cause glucose to flow back out of the intestinal cells and into the gut. Active transport proteins ensure that glucose moves into the intestinal cells, and cannot move back into the gut. It also ensures that glucose transport continues to occur even if high levels of glucose are already present in the intestinal cells. This maximizes the amount of energy the body can harvest from food.</para>
</solution>
</exercise>
<exercise id="fs-idm71000722">
<problem id="fs-idp81418449"><para id="fs-idm74380434">The sodium/calcium exchanger (NCX) transports sodium into and calcium out of cardiac muscle cells. Describe why this transporter is classified as secondary active transport.</para>
</problem>
<solution id="fs-idm40512377"><label/>
<para id="fs-idm200102083">The NCX moves sodium down its electrochemical gradient into the cell. Since sodium’s electrochemical gradient is created by the Na+/K+ pump, a transport pump that requires ATP hydrolysis to establish the gradient, the NCX is a secondary active transport process.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1705359"><term>active transport</term> <meaning id="fs-id1787868">method of transporting material that requires energy</meaning></definition>
<definition id="fs-id1712432"><term>antiporter</term> <meaning id="fs-id1408422">transporter that carries two ions or small molecules in different directions</meaning></definition>
<definition id="fs-id1286063"><term>electrochemical gradient</term> <meaning id="fs-id1511470">a combined electrical and chemical force that produces a gradient</meaning></definition>
<definition id="fs-id2017376"><term>electrogenic pump</term> <meaning id="fs-id1760012">pump that creates a charge imbalance</meaning></definition>
<definition id="fs-id1770889"><term>primary active transport</term> <meaning id="fs-id1700184">active transport that moves ions or small molecules across a membrane and may create a difference in charge across that membrane</meaning></definition>
<definition id="fs-id1626422"><term>pump</term> <meaning id="fs-id2081310">active transport mechanism that works against electrochemical gradients</meaning></definition>
<definition id="fs-id1812289"><term>secondary active transport</term> <meaning id="fs-id1770868">movement of material that results from primary active transport to the electrochemical gradient</meaning></definition>
<definition id="fs-id2138528"><term>symporter</term> <meaning id="fs-id1778374">transporter that carries two different ions or small molecules, both in the same direction</meaning></definition>
<definition id="fs-id1760402"><term>transporter</term> <meaning id="fs-id1863345">specific carrier proteins or pumps that facilitate movement</meaning></definition>
<definition id="fs-id1809183"><term>uniporter</term> <meaning id="fs-id2292266">transporter that carries one specific ion or molecule</meaning></definition>
</glossary>
</document>