<document xmlns="http://cnx.rice.edu/cnxml">

<title>Climate and the Effects of Global Climate Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63026</md:content-id>
  <md:title>Climate and the Effects of Global Climate Change</md:title>
  <md:abstract/>
  <md:uuid>886ef24a-6b2e-4631-9f94-7c61b5f09598</md:uuid>
</metadata>

<content>
<section id="fs-id1167067195176" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167067247969">In this section, you will explore the following questions:</para>
<list id="fs-id1167063590045">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch35-s05-lo01">What is global climate change?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch35-s05-lo02">What are the effects of the Industrial Revolution on global atmospheric carbon dioxide concentration?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch35-s05-lo03">What are examples of natural factors that affect long-term global climate?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch35-s05-lo04">What are examples of greenhouse gases and their role(s) in the greenhouse effect?</item>
</list>
</section>
<section id="fs-id1167066808921" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167061216896">Both terrestrial and aquatic biomes are affected by global conditions, such as climate. Scientists have noted marked changes that have altered global weather patterns. Collectively, these changes are called <emphasis>global climate change</emphasis> and include a worldwide increase in temperature due primarily to rising levels of atmospheric carbon dioxide. There are several causes of global climate change, including human activity. The effects of human activity on other aspects of ecosystems will be explored in the Conservation Biology and Biodiversity chapter.</para>
<para id="fs-id1167063837641" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 4 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167066866511" summary="Table with three rows and two columns. First Column First Row: Essential Knowledge, Second Column Second Row: 4.A.6 Interactions among living systems and with their environment results in the movement of matter and energy. First Column Second Row: Science Practice, Second Column Second Row: 6.4 The student can make claims and predictions about natural phenomena based on scientific theories and models. First Column Third Row: Learning Objective, Second Column Third Row 4.16 The student is able to predict the effects of a change of matter or energy availability on communities." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-4">
<entry class="ost-standards-name"><emphasis>Big Idea 4</emphasis></entry>
<entry class="ost-standards-description">Biological systems interact, and these systems and their interactions possess complex properties.</entry></row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-4-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 4.A</emphasis></entry>
<entry class="ost-standards-description">Interactions within biological systems lead to complex properties.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-4-a-6">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>4.A.6 </emphasis></span>
<span class="ost-standards-description">Interactions among living systems and with their environment results in the movement of matter and energy.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.4 </emphasis></span>
<span class="ost-standards-description">The student can make claims and predictions about natural phenomena based on scientific theories and models.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch35-s05-aplo-4-16">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.16 </emphasis></span>
<span class="ost-standards-description">The student is able to predict the effects of a change of matter or energy availability on communities.</span>
</entry>
</row>
</tbody>

</tgroup>
</table></section>
<section id="fs-idp123610176">
<title>Climate and Weather</title>
<para id="fs-idm9799696">A common misconception about global climate change is that a specific weather event occurring in a particular region (for example, a very cool week in June in central Indiana) is evidence of global climate change. However, a cold week in June is a weather-related event and not a climate-related one. These misconceptions often arise because of confusion over the terms climate and weather.</para>
<para id="fs-idp216548304"><emphasis>Climate</emphasis> refers to the long-term, predictable atmospheric conditions of a specific area. The climate of a biome is characterized by having consistent temperature and annual rainfall ranges. Climate does not address the amount of rain that fell on one particular day in a biome or the colder-than-average temperatures that occurred on one day. In contrast, <emphasis>weather</emphasis> refers to the conditions of the atmosphere during a short period of time. Weather forecasts are usually made for 48-hour cycles. Long-range weather forecasts are available but can be unreliable.</para>
<para id="fs-idp69272592">To better understand the difference between climate and weather, imagine that you are planning an outdoor event in northern Wisconsin. You would be thinking about <emphasis effect="italics">climate</emphasis> when you plan the event in the summer rather than the winter because you have long-term knowledge that any given Saturday in the months of May to August would be a better choice for an outdoor event in Wisconsin than any given Saturday in January. However, you cannot determine the specific day that the event should be held on because it is difficult to accurately predict the weather on a specific day. Climate can be considered “average” weather.</para>
</section>
<section id="fs-idm56139744" class="ost-tag-lo-apbio-ch35-s05-lo01 ost-get-exercise">
<title>Global Climate Change</title>
<para id="fs-idp12942176">Climate change can be understood by approaching three areas of study:</para>
<list id="fs-idp88232608" list-type="bulleted">
    <item>current and past global climate change</item>
<item>causes of past and present-day global climate change</item>
<item>ancient and current results of climate change</item></list>
<para id="fs-idp122344512">It is helpful to keep these three different aspects of climate change clearly separated when consuming media reports about global climate change. It is common for reports and discussions about global climate change to confuse the data showing that Earth’s climate is changing with the factors that drive this climate change.</para>
<section id="fs-idp70239568" class="ost-tag-lo-apbio-ch35-s05-lo02">
<title>Evidence for Global Climate Change</title>
<para id="fs-idm8851136">Since scientists cannot go back in time to directly measure climatic variables, such as average temperature and precipitation, they must instead indirectly measure temperature. To do this, scientists rely on historical evidence of Earth’s past climate.</para>
<para id="fs-idm51904624">Antarctic ice cores are a key example of such evidence. These ice cores are samples of polar ice obtained by means of drills that reach thousands of meters into ice sheets or high mountain glaciers. Viewing the ice cores is like traveling backwards through time; the deeper the sample, the earlier the time period. Trapped within the ice are bubbles of air and other biological evidence that can reveal temperature and carbon dioxide data. Antarctic ice cores have been collected and analyzed to indirectly estimate the temperature of the Earth over the past 400,000 years (<link target-id="fig-ch44_05_01" document=""/><emphasis effect="bold">a</emphasis>). The data represented in <link target-id="fig-ch44_05_01"/> is an example of such analyses.  The 0 °C on this graph refers to the long-term average. Temperatures that are greater than 0 °C exceed Earth’s long-term average temperature. Conversely, temperatures that are less than 0 °C are less than Earth’s average temperature. This figure shows that there have been periodic cycles of increasing and decreasing temperature.</para><para id="fs-idp94027152">Before the late 1800s, the Earth has been as much as 9 °C cooler and about 3 °C warmer. Note that the graph in <link target-id="fig-ch44_05_01" document=""/><emphasis effect="bold">b</emphasis> shows that the atmospheric concentration of carbon dioxide has also risen and fallen in periodic cycles; note the relationship between carbon dioxide concentration and temperature. <link target-id="fig-ch44_05_01" document=""/><emphasis effect="bold">b</emphasis> shows that carbon dioxide levels in the atmosphere have historically cycled between 180 and 300 parts per million (ppm) by volume.</para>
<figure id="fig-ch44_05_01" class="ost-tag-lo-apbio-ch35-s05-lo01 ost-tag-lo-apbio-ch35-s05-aplo-4-16"><media id="fs-idp225286032" alt=" Top graph plots temperature in degrees Celsius versus years before present, beginning 400,000 years ago. Temperature shows a cyclical variation, from about 2 degrees Celsius above today’s average temperature, to about 8 degrees below. Carbon dioxide levels also show a cyclical variation. Today, the carbon dioxide concentration is about 395 parts per million. In the past, it cycled between 180 and 300 parts per million. The temperature and carbon dioxide cycles, which repeat at about a hundred thousand year scale, closely mirror one another.">
<image mime-type="image/jpg" src="../../media/Figure_44_05_01.jpg" width="320"/>
</media>
<caption>Ice at the Russian Vostok station in East Antarctica was laid down over the course 420,000 years and reached a depth of over 3,000 m. By measuring the amount of CO<sub>2 </sub>trapped in the ice, scientists have determined past atmospheric CO<sub>2</sub> concentrations. Temperatures relative to modern day were determined from the amount of deuterium (an isotope of hydrogen) present.</caption></figure><para id="fs-idp187349616"><link target-id="fig-ch44_05_01" document=""/><emphasis effect="bold">a</emphasis> does not show the last 2,000 years with enough detail to compare the changes of Earth’s temperature during the last 400,000 years with the temperature change that has occurred in the more recent past. Two significant temperature anomalies, or irregularities, have occurred in the last 2000 years. These are the Medieval Climate Anomaly (or the Medieval Warm Period) and the Little Ice Age. A third temperature anomaly aligns with the Industrial Era. The Medieval Climate Anomaly occurred between 900 and 1300 AD. During this time period, many climate scientists think that slightly warmer weather conditions prevailed in many parts of the world; the higher-than-average temperature changes varied between 0.10 °C and 0.20 °C above the norm. Although 0.10 °C does not seem large enough to produce any noticeable change, it did free seas of ice. Because of this warming, the Vikings were able to colonize Greenland.</para><para id="fs-idp73981232">The Little Ice Age was a cold period that occurred between 1550 AD and 1850 AD. During this time, a slight cooling of a little less than 1 °C was observed in North America, Europe, and possibly other areas of the Earth. This 1 °C change in global temperature is a seemingly small deviation in temperature (as was observed during the Medieval Climate Anomaly); however, it also resulted in noticeable changes. Historical accounts reveal a time of exceptionally harsh winters with much snow and frost.</para><para id="fs-idp30297776">The Industrial Revolution, which began around 1750, was characterized by changes in much of human society. Advances in agriculture increased the food supply, which improved the standard of living for people in Europe and the United States. New technologies were invented and provided jobs and cheaper goods. These new technologies were powered using fossil fuels, especially coal. The Industrial Revolution starting in the early nineteenth century ushered in the beginning of the Industrial Era. When a fossil fuel is burned, carbon dioxide is released. With the beginning of the Industrial Era, atmospheric carbon dioxide began to rise (<link target-id="fig-ch44_05_02" document=""/>).</para>
<figure id="fig-ch44_05_02" class="ost-tag-lo-apbio-ch35-s05-lo02"><media id="fs-idp50869344" alt=" Atmospheric carbon dioxide concentration is plotted against year, from 1960 to 2010. Carbon dioxide concentration has steadily risen in the timeframe shown.">
<image mime-type="image/jpg" src="../../media/Figure_44_05_02.jpg" width="320"/>
</media>
<caption>The atmospheric concentration of CO<sub>2</sub> has risen steadily since the beginning of industrialization.</caption></figure></section>
<section id="fs-idp117222432" class="ost-tag-lo-apbio-ch35-s05-lo03 ost-tag-lo-apbio-ch35-s05-lo04 ost-tag-lo-apbio-ch35-s05-aplo-4-16">
<title>Current and Past Drivers of Global Climate Change</title>
<para id="fs-idp18745344">Since it is not possible to go back in time to directly observe and measure climate, scientists use indirect evidence to determine the drivers, or factors, that may be responsible for climate change. The indirect evidence includes data collected using ice cores, boreholes (a narrow shaft bored into the ground), tree rings, glacier lengths, pollen remains, and ocean sediments. The data shows a correlation between the timing of temperature changes and drivers of climate change: before the Industrial Era (pre-1780), there were three drivers of climate change that were not related to human activity or atmospheric gases. The first of these is the Milankovitch cycles. The <emphasis>Milankovitch cycles</emphasis> describe the effects of slight changes in the Earth’s orbit on Earth’s climate. The length of the Milankovitch cycles ranges between 19,000 and 100,000 years. In other words, one could expect to see some predictable changes in the Earth’s climate associated with changes in the Earth’s orbit at a minimum of every 19,000 years.</para>
<para id="fs-idp130660256">The variation in the sun’s intensity is the second natural factor responsible for climate change. <emphasis>Solar intensity</emphasis> is the amount of solar power or energy the sun emits in a given amount of time. There is a direct relationship between solar intensity and temperature. As solar intensity increases (or decreases), the Earth’s temperature correspondingly increases (or decreases). Changes in solar intensity have been proposed as one of several possible explanations for the Little Ice Age.</para>
<para id="fs-idp64728608">Finally, volcanic eruptions are a third natural driver of climate change. Volcanic eruptions can last a few days, but the solids and gases released during an eruption can influence the climate over a period of a few years, causing short-term climate changes. The gases and solids released by volcanic eruptions can include carbon dioxide, water vapor, sulfur dioxide, hydrogen sulfide, hydrogen, and carbon monoxide. Generally, volcanic eruptions cool the climate. This occurred in 1783 when volcanos in Iceland erupted and caused the release of large volumes of sulfuric oxide. This led to <emphasis>haze-effect cooling</emphasis>, a global phenomenon that occurs when dust, ash, or other suspended particles block out sunlight and trigger lower global temperatures as a result; haze-effect cooling usually extends for one or more years. In Europe and North America, haze-effect cooling produced some of the lowest average winter temperatures on record in 1783 and 1784.</para>
<para id="fs-idp47789312">Greenhouse gases are probably the most significant drivers of the climate. When heat energy from the sun strikes the Earth, gases known as <emphasis>greenhouse gases</emphasis> trap the heat in the atmosphere, as do the glass panes of a greenhouse keep heat from escaping. The greenhouse gases that affect Earth include carbon dioxide, methane, water vapor, nitrous oxide, and ozone. Approximately half of the radiation from the sun passes through these gases in the atmosphere and strikes the Earth. This radiation is converted into thermal radiation on the Earth’s surface, and then a portion of that energy is re-radiated back into the atmosphere. Greenhouse gases, however, reflect much of the thermal energy back to the Earth’s surface. The more greenhouse gases there are in the atmosphere, the more thermal energy is reflected back to the Earth’s surface. Greenhouse gases absorb and emit radiation and are an important factor in the <emphasis>greenhouse effect</emphasis>: the warming of Earth due to carbon dioxide and other greenhouse gases in the atmosphere.</para><para id="fs-idp85306768">Evidence supports the relationship between atmospheric concentrations of carbon dioxide and temperature: as carbon dioxide rises, global temperature rises. Since 1950, the concentration of atmospheric carbon dioxide has increased from about 280 ppm to 382 ppm in 2006. In 2011, the atmospheric carbon dioxide concentration was 392 ppm. However, the planet would not be inhabitable by current life forms if water vapor did not produce its drastic greenhouse warming effect.</para>
<para id="fs-idp64620832">Scientists look at patterns in data and try to explain differences or deviations from these patterns. The atmospheric carbon dioxide data reveal a historical pattern of carbon dioxide increasing and decreasing, cycling between a low of 180 ppm and a high of 300 ppm. Scientists have concluded that it took around 50,000 years for the atmospheric carbon dioxide level to increase from its low minimum concentration to its higher maximum concentration. However, starting recently, atmospheric carbon dioxide concentrations have increased beyond the historical maximum of 300 ppm. The current increases in atmospheric carbon dioxide have happened very quickly—in a matter of hundreds of years rather than thousands of years. What is the reason for this difference in the rate of change and the amount of increase in carbon dioxide? A key factor that must be recognized when comparing the historical data and the current data is the presence of modern human society; no other driver of climate change has yielded changes in atmospheric carbon dioxide levels at this rate or to this magnitude.</para>
<para id="fs-idp17519264">Human activity releases carbon dioxide and methane, two of the most important greenhouse gases, into the atmosphere in several ways. The primary mechanism that releases carbon dioxide is the burning of fossil fuels, such as gasoline, coal, and natural gas (<link target-id="fig-ch44_05_03" document=""/>). Deforestation, cement manufacture, animal agriculture, the clearing of land, and the burning of forests are other human activities that release carbon dioxide. Methane (CH<sub>4</sub>) is produced when bacteria break down organic matter under anaerobic conditions. Anaerobic conditions can happen when organic matter is trapped underwater (such as in rice paddies) or in the intestines of herbivores. Methane can also be released from natural gas fields and the decomposition that occurs in landfills. Another source of methane is the melting of clathrates. <emphasis>Clathrates</emphasis> are frozen chunks of ice and methane found at the bottom of the ocean. When water warms, these chunks of ice melt and methane is released. As the ocean’s water temperature increases, the rate at which clathrates melt is increasing, releasing even more methane. This leads to increased levels of methane in the atmosphere, which further accelerates the rate of global warming. This is an example of the positive feedback loop that is leading to the rapid rate of increase of global temperatures.</para>
<figure id="fig-ch44_05_03" class="ost-tag-lo-apbio-ch35-s05-lo04"><media id="fs-idm50288864" alt=" This photo shows a smokestack from a factory churning gray smoke into the air.">
<image mime-type="image/jpg" src="../../media/Figure_44_05_03.jpg" width="250"/>
</media>
<caption>The burning of fossil fuels in industry and by vehicles releases carbon dioxide and other greenhouse gases into the atmosphere. (credit: “Pöllö”/Wikimedia Commons)</caption></figure></section>
</section>
<section id="fs-idm13193392">
<title>Documented Results of Climate Change: Past and Present</title>
<para id="fs-idp152069136">Scientists have geological evidence of the consequences of long-ago climate change. Modern-day phenomena such as retreating glaciers and melting polar ice cause a continual rise in sea level. Meanwhile, changes in climate can negatively affect organisms.</para>
<section id="fs-idp220653392">
<title>Geological Climate Change</title>
<para id="fs-idm68758752">Global warming has been associated with at least one planet-wide extinction event during the geological past. The Permian extinction event occurred about 251 million years ago toward the end of the roughly 50-million-year-long geological time span known as the Permian period. This geologic time period was one of the three warmest periods in Earth’s geologic history. Scientists estimate that approximately 70 percent of the terrestrial plant and animal species and 84 percent of marine species became extinct, vanishing forever near the end of the Permian period. Organisms that had adapted to wet and warm climatic conditions, such as annual rainfall of 300–400 cm (118–157 in) and 20 °C–30 °C (68 °F–86 °F) in the tropical wet forest, may not have been able to survive the Permian climate change.</para>
<note id="fs-idm11769824" class="interactive ost-tag-lo-apbio-ch35-s05-lo01 ost-tag-lo-apbio-ch35-s05-aplo-4-16 ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idp160786320">Watch this <link window="new" url="http://openstax.org/l/climate_plants">NASA video</link> to discover the mixed effects of global warming on plant growth. While scientists found that warmer temperatures in the 1980s and 1990s caused an increase in plant productivity, this advantage has since been counteracted by more frequent droughts.</para>
<exercise id="fs-id1167067015959" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167063716382">
<para id="fs-id1167066859688">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex055"/>
</para>
</problem>
</exercise>
</note></section>
<section id="fs-idp129694320" class="ost-tag-lo-apbio-ch35-s05-lo01 ost-tag-lo-apbio-ch35-s05-aplo-4-16">
<title>Present Climate Change</title>
<para id="fs-idp34216784">A number of global events have occurred that may be attributed to climate change during our lifetimes. Glacier National Park in Montana is undergoing the retreat of many of its glaciers, a phenomenon known as glacier recession. In 1850, the area contained approximately 150 glaciers. By 2010, however, the park contained only about 24 glaciers greater than 25 acres in size. One of these glaciers is the Grinnell Glacier (<link target-id="fig-ch44_05_04" document=""/>) at Mount Gould. Between 1966 and 2005, the size of Grinnell Glacier shrank by 40 percent. Similarly, the mass of the ice sheets in Greenland and the Antarctic is decreasing: Greenland lost 150–250 km<sup>3</sup> of ice per year between 2002 and 2006. In addition, the size and thickness of the Arctic sea ice is decreasing.</para>
<figure id="fig-ch44_05_04" class=" ost-tag-lo-apbio-ch35-s05-aplo-4-16"><media id="fs-idp39124352" alt=" A series of photos shows the Grinnel Glacier in 1938, 1981, 1998 and 2009. In 1938, the lake beneath the glacier was completely frozen. In 1981, about one-third of the lake was thawed. In 1998, two-thirds of the lake was thawed. In 2009, it was covered with chunks of ice, but otherwise it was completely thawed. At the same time, the glacier itself has steadily receded.">
<image mime-type="image/jpg" src="../../media/Figure_44_05_04.jpg" width="550"/>
</media>
<caption>The effect of global warming can be seen in the continuing retreat of Grinnel Glacier. The mean annual temperature in the park has increased 1.33 °C since 1900. The loss of a glacier results in the loss of summer meltwaters, sharply reducing seasonal water supplies and severely affecting local ecosystems. (credit: modification of work by USGS)</caption></figure><para id="fs-idp155290272">This loss of ice is leading to increases in the global sea level. On average, the sea is rising at a rate of 1.8 mm per year. However, between 1993 and 2010 the rate of sea level increase ranged between 2.9 and 3.4 mm per year. A variety of factors affect the volume of water in the ocean, including the temperature of the water (the density of water is related to its temperature) and the amount of water found in rivers, lakes, glaciers, polar ice caps, and sea ice. As glaciers and polar ice caps melt, there is a significant contribution of liquid water that was previously frozen.</para>
<para id="fs-idp4410784">In addition to some abiotic conditions changing in response to climate change, many organisms are also being affected by the changes in temperature. Temperature and precipitation play key roles in determining the geographic distribution and phenology of plants and animals. (Phenology is the study of the effects of climatic conditions on the timing of periodic lifecycle events, such as flowering in plants or migration in birds.) Researchers have shown that 385 plant species in Great Britain are flowering 4.5 days sooner than was recorded earlier during the previous 40 years. In addition, insect-pollinated species were more likely to flower earlier than wind-pollinated species. The impact of changes in flowering date would be mitigated if the insect pollinators emerged earlier. This mismatched timing of plants and pollinators could result in injurious ecosystem effects because, for continued survival, insect-pollinated plants must flower when their pollinators are present.</para>
</section>
</section>
<note id="fs-id1167067321583" class="ap-science-practices ost-reading-discard ost-tag-lo-apbio-ch35-s05-aplo-4-16">
<label>Science Practice Connection for AP® Courses</label>
<note id="fs-id1167066773796" class="ost-assignable ost-sciprac-scithink">
<label/><title>Think About It</title>
<exercise id="fs-id1167063789006" class="unnumbered"><label/>
<problem id="fs-id1167063881057"><para id="fs-id1167063881058">What are possible short-term and long-term effects of natural and human-induced processes on global climate change and, consequently, ecosystems?</para></problem></exercise>
</note>
<note id="fs-id1167063790727" class="os-teacher"><label>Teacher Support</label>
<list id="eip-id1167065973835">
<item>The Think About It question is an application of Learning Objective 4.16 and Science Practice 6.4 because students are making predictions about factors that can result in global climate change and the effects of this change on ecosystems.</item>
<item>Think About It Sample Answer: Global climate change will change average temperatures and precipitation around the world. These two abiotic factors are principle determining factors that determine the type of biome existing in a region. If these factors change, the biomes will change.  A change in biomes will greatly alter the net primary productivity in a region, thus changing the availability of energy for consumers. With such significant changes in food webs, ecosystems will have to drastically change to parallel the availability of energy.</item>
</list></note></note>
<section id="fs-idp33867728" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm32422960">The Earth has gone through periodic cycles of increases and decreases in temperature. During the past 2000 years, the Medieval Climate Anomaly was a warmer period, while the Little Ice Age was unusually cool. Both of these irregularities can be explained by natural causes of changes in climate, and, although the temperature changes were small, they had significant effects. Natural drivers of climate change include Milankovitch cycles, changes in solar activity, and volcanic eruptions. None of these factors, however, leads to rapid increases in global temperature or sustained increases in carbon dioxide. The burning of fossil fuels is an important source of greenhouse gases, which plays a major role in the greenhouse effect. Long ago, global warming resulted in the Permian extinction: a large-scale extinction event that is documented in the fossil record. Currently, modern-day climate change is associated with the increased melting of glaciers and polar ice sheets, resulting in a gradual increase in sea level. Plants and animals can also be affected by global climate change when the timing of seasonal events, such as flowering or pollination, is affected by global warming.</para>
    </section>
<!--<section id="fs-idp72234944" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp16529472">
<problem id="fs-idp99265168"><para id="fs-idp115141728">Which of the following is an example of a weather event?</para>
<list id="fs-idp211991840" list-type="enumerated" number-style="lower-alpha">
<item>The hurricane season lasts from June 1 through November 30.</item>
<item>The amount of atmospheric CO<sub>2</sub> has steadily increased during the last century.</item>
<item>A windstorm blew down trees in the Boundary Waters Canoe Area in Minnesota on July 4, 1999.</item>
<item>Deserts are generally dry ecosystems having very little rainfall.</item>
</list>
</problem>
<solution id="fs-idp71673296">
<label/>
<para id="fs-idp17139744">C</para>
</solution>
</exercise>
<exercise id="fs-idp206966240">
<problem id="fs-idm5444848"><para id="fs-idm9864352">Which of the following natural forces is responsible for the release of carbon dioxide and other atmospheric gases?</para>
<list id="fs-idm277696" list-type="enumerated" number-style="lower-alpha">
<item>the Milankovitch cycles</item>
<item>volcanoes</item>
<item>solar intensity</item>
<item>burning of fossil fuels</item>
</list>
</problem>
<solution id="fs-idp97021936">
<label/>
<para id="fs-idp214684624">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm41577856" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp223910576">
<problem id="fs-idp70724064"><para id="fs-idp24378992">Compare and contrast how natural- and human-induced processes have influenced global climate change.</para></problem>
<solution id="fs-idp32088288"><label/>
<para id="fs-idp257297456">Natural processes such as the Milankovitch cycles, variation in solar intensity, and volcanic eruptions can cause periodic, intermittent changes in global climate. Human activity, in the form of emissions from the burning of fossil fuels, has caused a progressive rise in the levels of atmospheric carbon dioxide.</para>
</solution>
</exercise>
<exercise id="fs-idp36178688">
<problem id="fs-idm12355488"><para id="fs-idp33528800">Predict possible consequences if carbon emissions from fossil fuels continue to rise.</para></problem>
<solution id="fs-idp20594608"><label/>
<para id="fs-idp36453472">If carbon emissions continue to rise, the global temperature will continue to rise; thus, ocean waters will cause the rising of sea levels at the coastlines. Continued melting of glaciers and reduced spring and summer meltwaters may cause summertime water shortages. Changes in seasonal temperatures may alter lifecycles and interrupt breeding patterns in many species of plants and animals.</para>
</solution>
</exercise>
</section>-->
<section id="fs-id1167067145666" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167067215569" class="os-exercise">
<problem id="fs-id1167066876200">
<para id="fs-id1167067068166">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex056"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067209872" class="os-exercise">
<problem id="fs-id1167063554204">
<para id="fs-id1167067210102">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex057"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063618996" class="os-exercise">
<problem id="fs-id1167063813658">
<para id="fs-id1167066877195">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex058"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063668080" class="os-exercise">
<problem id="fs-id1167067176394">
<para id="fs-id1167066823994">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex059"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067034693" class="os-exercise">
<problem id="fs-id1167066965833">
<para id="fs-id1167066954272">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex060"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063817714" class="os-exercise">
<problem id="fs-id1167067138878">
<para id="fs-id1167063557926">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex061"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067123840" class="os-exercise">
<problem id="fs-id1167063891668">
<para id="fs-id1167067112397">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex062"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067055604" class="os-exercise">
<problem id="fs-id1167066880366">
<para id="fs-id1167063537723">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex063"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163774788276" class="os-exercise">
<problem id="eip-id1163774813069">
<para id="eip-id1163774813071">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ot043"/>
</para>
</problem>
</exercise></section><section id="fs-id1167063659706" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167063589702" class="os-exercise">
<problem id="fs-id1167061706173">
<para id="fs-id1167063547199">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex064"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067048924" class="os-exercise">
<problem id="fs-id1167066879767">
<para id="fs-id1167067049892">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex065"/>
</para>
</problem>
</exercise>
<!--<exercise id="fs-id1167066792611" class="os-exercise">
<problem id="fs-id1167067034879">
<para id="fs-id1167063599365">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex066"/>
</para>
</problem>
</exercise>-->
<exercise id="fs-id1167067264369" class="os-exercise">
<problem id="fs-id1167067216227">
<para id="fs-id1167066880858">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex067"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1163775795661" class="os-exercise">
<problem id="eip-id1163775795666">
<para id="eip-id1163775845205">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ot045"/>
</para>
</problem>
</exercise></section><section id="fs-id1167067153312" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup><sup>®</sup></sup> Courses</title>
<exercise id="fs-id1167063862805" class="os-exercise  ost-tag-lo-apbio-ch35-s05-aplo-4-16">
<problem id="fs-id1167063609130">
<para id="fs-id1167067102056">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex068"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066954013" class="os-exercise">
<problem id="fs-id1167063892052">
<para id="fs-id1167063582306">
<link class="os-embed" url="#ost/api/ex/apbio-ch35-ex069"/>
</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp39080832"><term>clathrates</term> <meaning id="fs-idp85601328">frozen chunks of ice and methane found at the bottom of the ocean</meaning></definition>
<definition id="fs-idp265303760"><term>climate</term> <meaning id="fs-idp87859696">long-term, predictable atmospheric conditions present in a specific area</meaning></definition>
<definition id="fs-idm33770960"><term>global climate change</term> <meaning id="fs-idp262960144">altered global weather patterns, including a worldwide increase in temperature, due largely to rising levels of atmospheric carbon dioxide</meaning></definition>
<definition id="fs-idp12898672"><term>greenhouse effect</term> <meaning id="fs-idp40828208">warming of Earth due to carbon dioxide and other greenhouse gases in the atmosphere</meaning></definition>
<definition id="fs-idm10512240"><term>greenhouse gases</term> <meaning id="fs-idp12575536">atmospheric gases such as carbon dioxide and methane that absorb and emit radiation, thus trapping heat in Earth’s atmosphere</meaning></definition>
<definition id="fs-idp7436272"><term>haze-effect cooling</term> <meaning id="fs-idp34240400"> effect of the gases and solids from a volcanic eruption on global climate</meaning></definition>
<definition id="fs-idp38626128"><term>Milankovitch cycles</term> <meaning id="fs-idm38939392">cyclic changes in the Earth's orbit that may affect climate</meaning></definition>
<definition id="fs-idp133556656"><term>solar intensity</term> <meaning id="fs-idm63071792">amount of solar power energy the sun emits in a given amount of time</meaning></definition>
<definition id="fs-idp65186928"><term>weather</term> <meaning id="fs-idp113111568">conditions of the atmosphere during a short period of time</meaning></definition>
</glossary>
</document>