<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Neurons Communicate</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62925</md:content-id>
  <md:title>How Neurons Communicate</md:title>
  <md:abstract/>
  <md:uuid>514ebb93-239f-4b17-abf7-c7092c8ab2f9</md:uuid>
</metadata>

<content>
<section id="fs-id1167063891742" class="learning-objectives ost-tag-lo-apbio-ch26-s02-aplo-3-43">
<para id="fs-id1167067239498">In this section, you will explore the following questions:</para>
<list id="fs-id1167061313443">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch26-s02-lo01">What is the basis of the resting membrane potential?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch26-s02-lo02">What are the stages of an action potential, and how are action potentials propagated?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch26-s02-lo03">What are the similarities and differences between chemical and electrical synapses?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch26-s02-lo04">What is long-term potentiation and long-term depression, and how do both relate to transmission of impulses across synapses?</item>
</list>
</section>
<section id="fs-id1167063826313" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167063430140">The neuron is a great example of a structure-function relationship at the cellular level. Information flow along a neuron is usually from dendrite to axon and from neuron to neuron or from neuron to a cell of a target organ. Like other eukaryotic cells, neurons consist of a cell membrane, nucleus, and organelles, including mitochondria. <emphasis>Action potentials</emphasis> propagate impulses along neurons. When an axon is at rest, the membrane is said to be polarized; that is, there is an electrochemical gradient across it, with the inside of the membrane being more negatively charged than the outside. We explored the formation of electrochemical gradients using H<sup>+</sup> when we studied photosynthesis and cellular respiration. The neuron, however, uses Na<sup>+</sup> and K<sup>+</sup> to establish a gradient. It is also important to recall that ions cannot diffuse across the lipid bilayer of the cell membrane and must use transport proteins; in this case, the transport proteins are voltage-gated Na<sup>+</sup> and K<sup>+</sup> channels.</para>
<para id="fs-id1167066792777" class="ost-reading-discard">At rest, the Na<sup>+</sup>/K<sup>+</sup> pump, powered by ATP, maintains this gradient, known as resting <emphasis>membrane potential</emphasis>. In response to a stimulus, such as an odorant molecule, membrane potential changes, and an action potential is generated along the membrane as the voltage-gated Na<sup>+</sup> and K<sup>+</sup> channels open sequentially, causing the membrane to depolarize. In <emphasis>depolarization</emphasis>, the inside of the membrane becomes more positive than the outside as Na<sup>+</sup> flows to the inside. Repolarization occurs when K<sup>+</sup> flows across the membrane to the outside. In myelinated neurons, action potentials “jump” between gaps of unmyelinated axons (nodes of Ranvier), a phenomenon called saltatory conduction.</para>
<para id="fs-id1167063788962" class="ost-reading-discard">Transmission of a nerve impulse from one neuron to another or to another type of cell such as a muscle cell occurs across a junction called a synapse. <emphasis>Synaptic vesicles</emphasis> at the axon terminal of the presynaptic neuron release chemical messengers called neurotransmitters into the junction; neurotransmitters then bind to receptors embedded in the membrane of the postsynaptic neuron. Neurotransmitters may be either excitatory (such as acetylcholine or epinephrine) or inhibitory (such as serotonin or GABA) as they either increase or decrease the change of an action potential in the postsynaptic neuron. Many drugs, including both pharmaceuticals and drugs of abuse, can induce changes in synaptic transmission; for example, tetrahydrocannabinol (more commonly known as THC) in marijuana binds to a naturally occurring neurotransmitter important to short-term memory.</para>
<para id="fs-id1167066958776" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167067292835" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.E.2 Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses. Second left cell reads: Science Practice. Second right cell reads: 6.2 The student can construct explanations of phenomena based on evidence produced through scientific practices. Third left cell reads: Learning Objective. Third right cell reads: 3.43 The student is able to construct an explanation, based on scientific theories and models, about how nervous systems detect external and internal signals, transmit and integrate information, and produce responses." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry></row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-e"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.E</emphasis></entry>
<entry class="ost-standards-description">Transmission of information results in changes within and between biological systems.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-3-e-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.E.2 </emphasis></span>
<span class="ost-standards-description">Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-6-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.2 </emphasis></span>
<span class="ost-standards-description">The student can construct explanations of phenomena based on evidence produced through scientific practices.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch26-s02-aplo-3-43">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.43 </emphasis></span>
<span class="ost-standards-description">The student is able to construct an explanation, based on scientific theories and models, about how nervous systems detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-3-e-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.E.2 </emphasis></span>
<span class="ost-standards-description">Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-1-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.2 </emphasis></span>
<span class="ost-standards-description">The student can describe representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch26-s02-aplo-3-45">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.45 </emphasis></span>
<span class="ost-standards-description">The student is able to describe how nervous systems transmit information.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-3-e-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.E.2 </emphasis></span>
<span class="ost-standards-description">Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-1-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.1 </emphasis></span>
<span class="ost-standards-description">The student can create representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch26-s02-aplo-3-47">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.47 </emphasis></span>
<span class="ost-standards-description">The student is able to create a visual representation of complex nervous systems to describe/explain how these systems detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry>
</row>
</tbody>






</tgroup>
</table></section>
<para id="fs-idm175753248">All functions performed by the nervous system—from a simple motor reflex to more advanced functions like making a memory or a decision—require neurons to communicate with one another. While humans use words and body language to communicate, neurons use electrical and chemical signals. Just like a person in a committee, one neuron usually receives and synthesizes messages from multiple other neurons before “making the decision” to send the message on to other neurons.</para>
<section id="fs-idm306684336" class="ost-tag-lo-apbio-ch26-s02-lo01 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45 ost-get-exercise">
<title>Nerve Impulse Transmission within a Neuron</title>
<para id="fs-idm42661904">For the nervous system to function, neurons must be able to send and receive signals. These signals are possible because each neuron has a charged cellular membrane (a voltage difference between the inside and the outside), and the charge of this membrane can change in response to neurotransmitter molecules released from other neurons and environmental stimuli. To understand how neurons communicate, one must first understand the basis of the baseline or ‘resting’ membrane charge.</para>
<section id="fs-idm92021888" class="ost-tag-lo-apbio-ch26-s02-lo01 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45">
<title>Neuronal Charged Membranes</title>
<para id="fs-idm247384272">The lipid bilayer membrane that surrounds a neuron is impermeable to charged molecules or ions. To enter or exit the neuron, ions must pass through special proteins called ion channels that span the membrane. Ion channels have different configurations: open, closed, and inactive, as illustrated in <link target-id="fig-ch35_02_01" document=""/>. Some ion channels need to be activated in order to open and allow ions to pass into or out of the cell. These ion channels are sensitive to the environment and can change their shape accordingly. Ion channels that change their structure in response to voltage changes are called voltage-gated ion channels. Voltage-gated ion channels regulate the relative concentrations of different ions inside and outside the cell. The difference in total charge between the inside and outside of the cell is called the <emphasis>membrane potential</emphasis>.</para>
<figure id="fig-ch35_02_01" class="ost-tag-lo-apbio-ch26-s02-lo01 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><media id="fs-idm166511808" alt="The first image shows a voltage-gated sodium channel that is closed at the resting potential. In response to a nerve impulse the channel opens, allowing sodium to enter the cell. After the impulse the channel enters an inactive state. The channel closes by a different mechanism and, for a brief period does not reopen in response to a new nerve impulse.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_01.jpg" width="550"/>
</media>
<caption>Voltage-gated ion channels open in response to changes in membrane voltage. After activation, they become inactivated for a brief period and will no longer open in response to a signal.</caption></figure>
<note id="fs-idm165717008" class="interactive ost-tag-lo-apbio-ch26-s02-lo01 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idm211769504">This <link window="new" url="http://openstax.org/l/resting_neuron">video</link> discusses the basis of the resting membrane potential.</para>
<!--<exercise id="fs-id1167063635736" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167061391812">
<para id="fs-id1167067011503">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex019"/>
</para>
</problem>
</exercise>-->
</note></section>
<section id="fs-idm73176144" class="ost-tag-lo-apbio-ch26-s02-lo01 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><title>Resting Membrane Potential</title><para id="fs-idm230881984">A neuron at rest is negatively charged: the inside of a cell is approximately 70 millivolts more negative than the outside (−70 mV, note that this number varies by neuron type and by species). This voltage is called the resting membrane potential; it is caused by differences in the concentrations of ions inside and outside the cell. If the membrane were equally permeable to all ions, each type of ion would flow across the membrane and the system would reach equilibrium. Because ions cannot simply cross the membrane at will, there are different concentrations of several ions inside and outside the cell, as shown in <link target-id="tab-ch35_02_01" document=""/>. The difference in the number of positively charged potassium ions (K<sup>+</sup>) inside and outside the cell dominates the resting membrane potential (<link target-id="fig-ch35_02_02" document=""/>). When the membrane is at rest, K<sup>+</sup> ions accumulate inside the cell due to the activity of the Na/K pump, driving both ions against their concentration gradient. The negative resting membrane potential is created and maintained by increasing the concentration of cations outside the cell (in the extracellular fluid) relative to inside the cell (in the cytoplasm). The negative charge within the cell is created by the cell membrane being more permeable to potassium ion movement than sodium ion movement. In neurons, potassium ions are maintained at high concentrations within the cell while sodium ions are maintained at high concentrations outside of the cell. The cell possesses potassium and sodium leakage channels that allow the two cations to diffuse down their concentration gradient. However, the neurons have far more potassium leakage channels than sodium leakage channels. Therefore, potassium diffuses out of the cell at a much faster rate than sodium leaks in. Because more cations are leaving the cell than are entering, this causes the interior of the cell to be negatively charged relative to the outside of the cell. The actions of the sodium potassium pump help to maintain the resting potential, once established. Recall that  sodium potassium pumps brings two K<sup>+</sup> ions into the cell while removing three Na<sup>+</sup> ions per ATP consumed. As more cations are expelled from the cell than taken in, the inside of the cell remains negatively charged relative to the extracellular fluid. It should be noted that chloride ions (Cl<sup>–</sup>) tend to accumulate outside of the cell because they are repelled by negatively-charged proteins within the cytoplasm.</para><table id="tab-ch35_02_01" summary="This table lists different ions and their extracellular and intracellular concentration in millimeters. The final column calculates their ratio for outside the cell over inside the cell." class="ost-tag-lo-apbio-ch26-s02-lo01 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45 top-titled">
<tgroup cols="4" align="left"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
        <row>
            <entry namest="c1" nameend="c4">Ion Concentration Inside and Outside Neurons</entry>
        </row>
        <row>
            <entry>Ion</entry>
            <entry>Extracellular concentration (mM)</entry>
            <entry>Intracellular concentration (mM)</entry>
            <entry>Ratio outside/inside</entry>
        </row>
    </thead>
    <tbody>
        <row>
            <entry>Na<sup>+</sup></entry>
            <entry>145</entry>
            <entry>12</entry>
            <entry>12</entry>
        </row>
        <row>
            <entry>K+</entry>
            <entry>4</entry>
            <entry>155</entry>
            <entry>0.026</entry>
        </row>
        <row>
            <entry>Cl<sup>−</sup></entry>
            <entry>120</entry>
            <entry>4</entry>
            <entry>30</entry>
        </row>
        <row>
            <entry>Organic anions (A−)</entry>
            <entry>—</entry>
            <entry>100</entry>
            <entry/>
        </row>
    </tbody>

</tgroup><caption>The resting membrane potential is a result of different concentrations inside and outside the cell.</caption>
</table><figure id="fig-ch35_02_02" class="ost-tag-lo-apbio-ch26-s02-lo01 ost-tag-lo-apbio-ch26-s02-lo02 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><media id="fs-idm209022016" alt="The resting membrane potential of minus seventy volts is maintained by a sodium/potassium transporter that transports sodium ions out of the cell and potassium ions in. Voltage gated sodium and potassium channels are closed. In response to a nerve impulse, some sodium channels open, allowing sodium ions to enter the cell. The membrane starts to depolarize; in other words, the charge across the membrane lessens. If the membrane potential increases to the threshold of excitation, all the sodium channels open. At the peak action potential, potassium channels open and potassium ions leave the cell. The membrane eventually becomes hyperpolarized.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_02.jpg" width="550"/>
</media>
<caption>The (a) resting membrane potential is a result of different concentrations of Na<sup>+</sup> and K<sup>+</sup> ions inside and outside the cell. A nerve impulse causes Na<sup>+</sup> to enter the cell, resulting in (b) depolarization. At the peak action potential, K<sup>+</sup> channels open and the cell becomes (c) hyperpolarized.</caption>
</figure>
</section>
<section id="fs-idm71940272" class="ost-tag-lo-apbio-ch26-s02-lo02 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><title>Action Potential</title><para id="fs-idm47351648">A neuron can receive input from other neurons and, if this input is strong enough, send the signal to downstream neurons. Transmission of a signal between neurons is generally carried by a chemical called a neurotransmitter. Transmission of a signal within a neuron (from dendrite to axon terminal) is carried by a brief reversal of the resting membrane potential called an action potential. When neurotransmitter molecules bind to receptors located on a neuron’s dendrites, ion channels open. At excitatory synapses, this opening allows positive ions to enter the neuron and results in depolarization of the membrane—a decrease in the difference in voltage between the inside and outside of the neuron. A stimulus from a sensory cell or another neuron depolarizes the target neuron to  its threshold potential (-55 mV). Na<sup>+</sup> channels in the axon hillock open, allowing positive ions to enter the cell (<link target-id="fig-ch35_02_02" document=""/> and <link target-id="fig-ch35_02_03" document=""/>). Once the sodium channels open, the neuron completely depolarizes to a membrane potential of about +40 mV.  Action potentials are considered an "all-or nothing" event, in that, once the threshold potential is reached, the neuron always completely depolarizes. Once depolarization is complete, the cell must now "reset" its membrane voltage back to the resting potential. To accomplish this, the Na<sup>+</sup> channels close and cannot be opened. This begins the neuron's <emphasis>refractory period</emphasis>, in which it cannot produce another action potential because its sodium channels will not open. At the same time, voltage-gated K<sup>+</sup> channels open, allowing K<sup>+</sup> to leave the cell. As K<sup>+</sup> ions leave the cell, the membrane potential once again becomes negative and repolarizes. The diffusion of K+ out of the cell actually continues for a short period of time past the time of the achievement of the resting potential, and the membrane <emphasis>hyperpolarizes</emphasis>, in that the membrane potential becomes more negative than the cell's normal resting potential. This is the result of the slow closing of the K+ channels. At this point, the sodium channels will return to their resting state, meaning they are ready to open again if the membrane potential again exceeds the threshold potential. Eventually all the K<sup>+</sup> channels close, and the cell returns back to its resting membrane potential.






</para><note id="fs-idm183942256" class="visual-connection ost-tag-lo-apbio-ch26-s02-lo02 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45 ost-assessed-feature"><label>Visual Connection</label>

<para id="eip-idp10005600">
<figure id="fig-ch35_02_03" class=" "><media id="fs-idp51062976" alt="Graph plots membrane potential in millivolts versus time. The membrane remains at the resting potential of -70 millivolts until a nerve impulse occurs in step 1. Some sodium channels open, and the potential begins to rapidly climb past the threshold of excitation of -55 millivolts, at which point all the sodium channels open. At the peak action potential, the potential begins to rapidly drop as potassium channels open and sodium channels close. As a result, the membrane repolarizes past the resting membrane potential and becomes hyperpolarized. The membrane potential then gradually returns to normal.">
<image mime-type="image/png" src="../../media/Figure_35_02_03.png" width="300"/>
</media>

<caption>The formation of an action potential can be divided into five steps: (1)  A stimulus from a sensory cell or another neuron causes the target cell to depolarize toward the threshold potential. (2) If the threshold of excitation is reached, all Na<sup>+</sup> channels open and the membrane depolarizes. (3) At the peak action potential, K<sup>+</sup> channels open and K<sup>+</sup> begins to leave the cell. At the same time, Na<sup>+</sup> channels close. (4) The membrane becomes hyperpolarized as K<sup>+</sup> ions continue to leave the cell. The hyperpolarized membrane is in a refractory period and cannot fire. (5) The K<sup>+</sup> channels close and the Na<sup>+</sup>/K<sup>+</sup> transporter restores the resting potential.</caption></figure></para>
<!--<para id="fs-idm185744880"> Potassium channel blockers, such as amiodarone and procainamide, which are used to treat abnormal electrical activity in the heart, called cardiac dysrhythmia, impede the movement of K<sup>+</sup> through voltage-gated K<sup>+</sup> channels. Which part of the action potential would you expect potassium channels to affect?</para>-->
<!--<para><link target-id="fig-ch35_02_03" document=""/> Potassium channel blockers slow the repolarization phase, but have no effect on depolarization.</para>-->
<exercise id="fs-id1167066824051" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066858491">
<para id="fs-id1167067317910">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex020"/>
</para>
</problem>
</exercise>
</note><figure id="fig-ch35_02_04" class="ost-tag-lo-apbio-ch26-s02-lo02 ost-tag-lo-apbio-ch26-s02-aplo-7-1 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><media id="fs-idm95698368" alt="The action potential travels from the soma down the axon to the axon terminal. The action potential is initiated when a signal from the soma causes the soma-end of the axon membrane to depolarize. The depolarization spreads down the axon. Meanwhile, the membrane at the start of the axon repolarizes. Because potassium channels are open, the membrane cannot depolarize again. The action potential continues to spread down the axon this way.">
<image mime-type="image/png" src="../../media/Figure_35_02_04.png" width="575"/>
</media>
<caption>The action potential is conducted down the axon as the axon membrane depolarizes, then repolarizes.</caption></figure>
<note id="fs-idm217550432" class="interactive ost-tag-lo-apbio-ch26-s02-lo02 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-assessed-feature"><label>Link to Learning</label>
    <para id="fs-idm62600496">This <link window="new" url="http://openstax.org/l/actionpotential">video</link> presents an overview of action potential.</para>
<exercise id="fs-id1167067133424" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167067092762">
<para id="fs-id1167063504470">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex021"/>
</para>
</problem>
</exercise>
</note></section>
<section id="fs-idm251216928" class="ost-tag-lo-apbio-ch26-s02-lo02 ost-tag-lo-apbio-ch26-s02-aplo-3-45 ost-tag-lo-apbio-ch26-s02-aplo-3-43">
<title>Myelin and the Propagation of the Action Potential</title>
<para id="fs-idm83399120">For an action potential to communicate information to another neuron, it must travel along the axon and reach the axon terminals where it can initiate neurotransmitter release. The speed of conduction of an action potential along an axon is influenced by both the diameter of the axon and the axon’s resistance to current leak. Myelin acts as an insulator that prevents current from leaving the axon; this increases the speed of action potential conduction. In demyelinating diseases like multiple sclerosis, action potential conduction slows because current leaks from previously insulated axon areas. The nodes of Ranvier, illustrated in <link target-id="fig-ch35_02_05" document=""/> are gaps in the myelin sheath along the axon. These unmyelinated spaces are about one micrometer long and contain voltage gated Na<sup>+</sup> and K<sup>+</sup> channels. Flow of ions through these channels, particularly the Na<sup>+</sup> channels, regenerates the action potential over and over again along the axon. This ‘jumping’ of the action potential from one node to the next is called <emphasis>saltatory conduction</emphasis>. If nodes of Ranvier were not present along an axon, the action potential would propagate very slowly since Na<sup>+</sup> and K<sup>+</sup> channels would have to continuously regenerate action potentials at every point along the axon instead of at specific points. Nodes of Ranvier also save energy for the neuron since the channels only need to be present at the nodes and not along the entire axon.</para><figure id="fig-ch35_02_05" class="ost-tag-lo-apbio-ch26-s02-lo02 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><media id="fs-idm213334784" alt="Illustration shows an axon covered in three bands of myelin sheath. Between the sheath coverings the axon is exposed. The uncovered parts of the axon are called nodes of Ranvier. In the illustration, the left node of Ranvier is depolarized such that the membrane potential is positive inside and negative outside. The right membrane of the right node is at the resting potential, negative inside and positive outside. An arrow indicates that the depolarization jumps from the left node to the right, so that the right node becomes depolarized.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_05.jpg" width="320"/>
</media>
<caption>Nodes of Ranvier are gaps in myelin coverage along axons. Nodes contain voltage-gated K<sup>+</sup> and Na<sup>+</sup> channels. Action potentials travel down the axon by jumping from one node to the next.</caption></figure></section>
    </section>
    <section id="fs-idm217900192" class="ost-tag-lo-apbio-ch26-s02-lo03 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45 ost-get-exercise">
<title>Synaptic Transmission</title>
<para id="fs-idm38017968">The synapse or “gap” is the place where information is transmitted from one neuron to another. Synapses usually form between axon terminals and dendritic spines, but this is not universally true. There are also axon-to-axon, dendrite-to-dendrite, and axon-to-cell body synapses. The neuron transmitting the signal is called the presynaptic neuron, and the neuron receiving the signal is called the postsynaptic neuron. Note that these designations are relative to a particular synapse—most neurons are both presynaptic and postsynaptic. There are two types of synapses: chemical and electrical.</para>
<section id="fs-idm96975168" class="ost-tag-lo-apbio-ch26-s02-lo03 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><title>Chemical Synapse</title><para id="fs-idm103673216">When an action potential reaches the axon terminal it depolarizes the membrane and opens voltage-gated Na<sup>+</sup> channels. Na<sup>+</sup> ions enter the cell, further depolarizing the presynaptic membrane. This depolarization causes voltage-gated Ca<sup>2+</sup> channels to open. Calcium ions entering the cell initiate a signaling cascade that causes small membrane-bound vesicles, called synaptic vesicles, containing neurotransmitter molecules to fuse with the presynaptic membrane. Synaptic vesicles are shown in <link target-id="fig-ch35_02_06" document=""/>, which is an image from a scanning electron microscope.</para>
<figure id="fig-ch35_02_06" class="ost-tag-lo-apbio-ch26-s02-lo03 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><media id="fs-idm153371408" alt="The axon terminal is spherical. A section is sliced off, revealing small blue and orange vesicles just inside.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_06.jpg" width="320"/>
</media>
<caption>This pseudocolored image taken with a scanning electron microscope shows an axon terminal that was broken open to reveal synaptic vesicles (blue and orange) inside the neuron. (credit: modification of work by Tina Carvalho, NIH-NIGMS; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm208166752">Fusion of a vesicle with the presynaptic membrane causes neurotransmitter to be released into the <emphasis>synaptic cleft</emphasis>, the extracellular space between the presynaptic and postsynaptic membranes, as illustrated in <link target-id="fig-ch35_02_07" document=""/>. The neurotransmitter diffuses across the synaptic cleft and binds to receptor proteins on the postsynaptic membrane.</para>
<figure id="fig-ch35_02_07" class="ost-tag-lo-apbio-ch26-s02-lo03 ost-tag-lo-apbio-ch26-s02-aplo-7-1 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><media id="fs-idm266249200" alt="Illustration shows a narrow axon of a presynaptic cell widening into a bulb-like axon terminal. A narrow synaptic cleft separates the axon terminal of the presynaptic cell from the postsynaptic cell. In step 1, an action potential arrives at the axon terminal. In step 2, the action potential causes voltage-gated calcium channels in the axon terminal open, allowing calcium to enter. In step 3, calcium influx causes neurotransmitter-containing synaptic vesicles to fuse with the plasma membrane. Contents of the vesicles are released into the synaptic cleft by exocytosis. In step 4, neurotransmitter diffuses across the synaptic cleft and binds ligand-gated ion channels on the postsynaptic membrane, causing the channels to open. In step 5, the open channels cause ion movement into or out of the cell, resulting in a localized change in membrane potential. In step 6, reuptake by the presynaptic neuron, enzymatic degradation and diffusion reduce neurotransmitter levels, terminating the signal.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_07.jpg" width="575"/>
</media>
<caption>Communication at chemical synapses requires release of neurotransmitters. When the presynaptic membrane is depolarized, voltage-gated Ca<sup>2+</sup> channels open and allow Ca<sup>2+</sup> to enter the cell. The calcium entry causes synaptic vesicles to fuse with the membrane and release neurotransmitter molecules into the synaptic cleft. The neurotransmitter diffuses across the synaptic cleft and binds to ligand-gated ion channels in the postsynaptic membrane, resulting in a localized depolarization or hyperpolarization of the postsynaptic neuron.</caption></figure><para id="fs-idm175703120">The binding of a specific neurotransmitter causes particular ion channels, in this case ligand-gated channels, on the postsynaptic membrane to open. Neurotransmitters can either have excitatory or inhibitory effects on the postsynaptic membrane. For example, when acetylcholine is released at the synapse between a nerve and muscle (called the neuromuscular junction) by a presynaptic neuron, it causes postsynaptic Na<sup>+</sup> channels to open. Na<sup>+</sup> enters the postsynaptic cell and causes the postsynaptic membrane to depolarize. This depolarization is called an <emphasis>excitatory postsynaptic potential (EPSP)</emphasis> and makes the postsynaptic neuron more likely to fire an action potential. Release of neurotransmitter at inhibitory synapses causes <emphasis>inhibitory postsynaptic potentials (IPSPs)</emphasis>, a hyperpolarization of the presynaptic membrane. For example, when the neurotransmitter GABA (gamma-aminobutyric acid) is released from a presynaptic neuron, it binds to and opens Cl<sup>-</sup> channels. Cl<sup>-</sup> ions enter the cell and hyperpolarizes the membrane, making the neuron less likely to fire an action potential.</para><para id="fs-idm6698288">Once neurotransmission has occurred, the neurotransmitter must be removed from the synaptic cleft so the postsynaptic membrane can “reset” and be ready to receive another signal. This can be accomplished in three ways: the neurotransmitter can diffuse away from the synaptic cleft, it can be degraded by enzymes in the synaptic cleft, or it can be recycled (sometimes called reuptake) by the presynaptic neuron. Several drugs act at this step of neurotransmission. For example, some drugs that are given to Alzheimer’s patients work by inhibiting acetylcholinesterase, the enzyme that degrades acetylcholine. This inhibition of the enzyme essentially increases neurotransmission at synapses that release acetylcholine. Once released, the acetylcholine stays in the cleft and can continually bind and unbind to postsynaptic receptors.</para>
<table id="tab-ch35_02_02" summary="This table lists examples and the location for different types of neurotransmitters." class="ost-tag-lo-apbio-ch26-s02-lo03 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45 top-titled">
<tgroup cols="3" align="left"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c3">Neurotransmitter Examples and Location</entry>
            </row>
            <row>
                <entry>Neurotransmitter</entry>
                <entry>Example</entry>
                <entry>Location</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Acetylcholine</entry>
                <entry>—</entry>
                <entry>CNS and/or PNS</entry>
            </row>
            <row>
                <entry>Biogenic amine</entry>
                <entry>Dopamine, serotonin, norepinephrine</entry>
                <entry>CNS and/or PNS</entry>
            </row>
            <row>
                <entry>Amino acid</entry>
                <entry>Glycine, glutamate, aspartate, gamma aminobutyric acid</entry>
                <entry>CNS</entry>
            </row>
            <row>
                <entry>Neuropeptide</entry>
                <entry>Substance P, endorphins</entry>
                <entry>CNS and/or PNS</entry>
            </row>
        </tbody>

</tgroup>
</table></section><section id="fs-idm148735952" class="ost-tag-lo-apbio-ch26-s02-lo03 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45">
<title>Electrical Synapse</title>
<para id="fs-idm110780000">While electrical synapses are fewer in number than chemical synapses, they are found in all nervous systems and play important and unique roles. The mode of neurotransmission in electrical synapses is quite different from that in chemical synapses. In an electrical synapse, the presynaptic and postsynaptic membranes are very close together and are actually physically connected by channel proteins forming gap junctions. Gap junctions allow current to pass directly from one cell to the next. In addition to the ions that carry this current, other molecules, such as ATP, can diffuse through the large gap junction pores.</para>
<para id="fs-idm19383344">There are key differences between chemical and electrical synapses. Because chemical synapses depend on the release of neurotransmitter molecules from synaptic vesicles to pass on their signal, there is an approximately one millisecond delay between when the axon potential reaches the presynaptic terminal and when the neurotransmitter leads to opening of postsynaptic ion channels. Additionally, this signaling is unidirectional. Signaling in electrical synapses, in contrast, is virtually instantaneous (which is important for synapses involved in key reflexes), and some electrical synapses are bidirectional. Electrical synapses are also more reliable as they are less likely to be blocked, and they are important for synchronizing the electrical activity of a group of neurons. For example, electrical synapses in the thalamus are thought to regulate slow-wave sleep, and disruption of these synapses can cause seizures.</para>
</section>
        </section>
    <section id="fs-idm245743248" class="ost-tag-lo-apbio-ch26-s02-lo03 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45 ost-get-exercise"><title>Signal Summation</title><para id="fs-idm98199488">Sometimes a single excitatory postsynaptic potential (EPSP) is strong enough to induce an action potential in the postsynaptic neuron, but often multiple presynaptic inputs must create EPSPs around the same time for the postsynaptic neuron to be sufficiently depolarized to fire an action potential. This process is called <emphasis>summation</emphasis> and occurs at the axon hillock, as illustrated in <link target-id="fig-ch35_02_08" document=""/>. Additionally, one neuron often has inputs from many presynaptic neurons—some excitatory and some inhibitory—so IPSPs can cancel out EPSPs and vice versa. It is the net change in postsynaptic membrane voltage that determines whether the postsynaptic cell has reached its threshold of excitation needed to fire an action potential. Together, synaptic summation and the threshold for excitation act as a filter so that random “noise” in the system is not transmitted as important information.</para>
<figure id="fig-ch35_02_08" class="ost-tag-lo-apbio-ch26-s02-lo03 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><media id="fs-idm130769136" alt="Illustration shows the location of the axon hillock, which is the area connecting the neuron body to the axon. A graph shows the summation of membrane potentials at the axon hillock, plotted as membrane potential in millivolts versus time. Initially, the membrane potential at the axon hillock is -70 millivolts. A series of EPSPs and IPSPs cause the potential to rise and fall. Eventually, the potential increases to the threshold of excitation. At this point the nerve fires, resulting in a sharp increase in membrane potential, followed by a rapid decrease. The hillock becomes hyperpolarizes such that the membrane potential is lower than the resting potential. The hillock then gradually returns to the resting potential.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_08.jpg" width="320"/>
</media>
<caption>A single neuron can receive both excitatory and inhibitory inputs from multiple neurons, resulting in local membrane depolarization (EPSP input) and hyperpolarization (IPSP input). All these inputs are added together at the axon hillock. If the EPSPs are strong enough to overcome the IPSPs and reach the threshold of excitation, the neuron will fire.</caption></figure>
<note id="fs-idm127475712" class="everyday ost-assessed-feature ost-tag-lo-apbio-ch26-s02-lo03 ost-tag-lo-apbio-ch26-s02-aplo-3-43"><title>Brain-computer Interface</title>

<para id="fs-idm205537616">

Amyotrophic lateral sclerosis (ALS, also called Lou Gehrig’s Disease) is a neurological disease characterized by the degeneration of the motor neurons that control voluntary movements. The disease begins with muscle weakening and lack of coordination and eventually destroys the neurons that control speech, breathing, and swallowing; in the end, the disease can lead to paralysis. At that point, patients require assistance from machines to be able to breathe and to communicate. Several special technologies have been developed to allow “locked-in” patients to communicate with the rest of the world. One technology, for example, allows patients to type out sentences by twitching their cheek. These sentences can then be read aloud by a computer.</para>
<para id="fs-idm8955264">A relatively new line of research for helping paralyzed patients, including those with ALS, to communicate and retain a degree of self-sufficiency is called brain-computer interface (BCI) technology and is illustrated in <link target-id="fig-ch35_02_09" document=""/>. This technology sounds like something out of science fiction: it allows paralyzed patients to control a computer using only their thoughts. There are several forms of BCI. Some forms use EEG recordings from electrodes taped onto the skull. These recordings contain information from large populations of neurons that can be decoded by a computer. Other forms of BCI require the implantation of an array of electrodes smaller than a postage stamp in the arm and hand area of the motor cortex. This form of BCI, while more invasive, is very powerful as each electrode can record actual action potentials from one or more neurons. These signals are then sent to a computer, which has been trained to decode the signal and feed it to a tool—such as a cursor on a computer screen. This means that a patient with ALS can use e-mail, read the Internet, and communicate with others by thinking of moving his or her hand or arm (even though the paralyzed patient cannot make that bodily movement). Recent advances have allowed a paralyzed locked-in patient who suffered a stroke 15 years ago to control a robotic arm and even to feed herself coffee using BCI technology.</para>
<para id="fs-idm206604448">Despite the amazing advancements in BCI technology, it also has limitations. The technology can require many hours of training and long periods of intense concentration for the patient; it can also require brain surgery to implant the devices.</para>
<figure id="fig-ch35_02_09" class=" "><media id="fs-idm252415248" alt="Illustration shows a person in a wheelchair, facing a computer screen. An arrow indicates that neural signals travel from the brain of the paralyzed person to the computer.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_09.jpg" width="550"/>
</media>
<caption>With brain-computer interface technology, neural signals from a paralyzed patient are collected, decoded, and then fed to a tool, such as a computer, a wheelchair, or a robotic arm.</caption></figure>
<exercise id="fs-id1167067275378" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066843193">
<para id="fs-id1167063541097">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex022"/>
</para>
</problem>
</exercise>
</note><note id="fs-idm198012528" class="interactive ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idm94744784">Watch <link window="new" url="http://openstax.org/l/paralyzation">this video</link> in which a paralyzed woman use a brain-controlled robotic arm to bring a drink to her mouth, among other images of brain-computer interface technology in action.</para>
<exercise id="fs-id1167063810912" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167067272766">
<para id="fs-id1167067026504">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex023"/>
</para>
</problem>
</exercise>
</note></section>
<section id="fs-idm231775072" class="ost-tag-lo-apbio-ch26-s02-lo04 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45 ost-get-exercise">
<title>Synaptic Plasticity</title>
<para id="fs-idm114094032">Synapses are not static structures. They can be weakened or strengthened. They can be broken, and new synapses can be made. Synaptic plasticity allows for these changes, which are all needed for a functioning nervous system. In fact, synaptic plasticity is the basis of learning and memory. Two processes in particular, long-term potentiation (LTP) and long-term depression (LTD) are important forms of synaptic plasticity that occur in synapses in the hippocampus, a brain region that is involved in storing memories.</para>
<section id="fs-idm255135008" class="ost-tag-lo-apbio-ch26-s02-lo04 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45">
<title>Long-term Potentiation (LTP)</title>
<para id="fs-idm118440240"><emphasis>Long-term potentiation (LTP)</emphasis> is a persistent strengthening of a synaptic connection. LTP is based on the Hebbian principle: cells that fire together wire together. There are various mechanisms, none fully understood, behind the synaptic strengthening seen with LTP. One known mechanism involves a type of postsynaptic glutamate receptor, called NMDA (N-Methyl-D-aspartate) receptors, shown in <link target-id="fig-ch35_02_10" document=""/>. These receptors are normally blocked by magnesium ions; however, when the postsynaptic neuron is depolarized by multiple presynaptic inputs in quick succession (either from one neuron or multiple neurons), the magnesium ions are forced out allowing Ca<sup>2+</sup> ions to pass into the postsynaptic cell. Next, Ca<sup>2+</sup> ions entering the cell initiate a signaling cascade that causes a different type of glutamate receptor, called AMPA (α-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid) receptors, to be inserted into the postsynaptic membrane, since activated AMPA receptors allow positive ions to enter the cell. So, the next time glutamate is released from the presynaptic membrane, it will have a larger excitatory effect (EPSP) on the postsynaptic cell because the binding of glutamate to these AMPA receptors will allow more positive ions into the cell. The insertion of additional AMPA receptors strengthens the synapse and means that the postsynaptic neuron is more likely to fire in response to presynaptic neurotransmitter release.</para></section>
<section id="fs-idm147232736" class="ost-tag-lo-apbio-ch26-s02-lo04 ost-tag-lo-apbio-ch26-s02-aplo-3-43 ost-tag-lo-apbio-ch26-s02-aplo-3-45">
<title>Long-term Depression (LTD)</title>
<para id="fs-idm193185040"><emphasis>Long-term depression (LTD)</emphasis> is essentially the reverse of LTP: it is a long-term weakening of a synaptic connection. One mechanism known to cause LTD also involves AMPA receptors. In this situation, calcium that enters through NMDA receptors initiates a different signaling cascade, which results in the removal of AMPA receptors from the postsynaptic membrane, as illustrated in <link target-id="fig-ch35_02_10" document=""/>. The decrease in AMPA receptors in the membrane makes the postsynaptic neuron less responsive to glutamate released from the presynaptic neuron. While it may seem counterintuitive, LTD may be just as important for learning and memory as LTP. The weakening and pruning of unused synapses allows for unimportant connections to be lost and makes the synapses that have undergone LTP that much stronger by comparison.</para>
<figure id="fig-ch35_02_10" class="ost-tag-lo-apbio-ch26-s02-lo04 ost-tag-lo-apbio-ch26-s02-aplo-3-45"><media id="fs-idm209149696" alt="Illustration shows the mechanism of LTP and LTD. Normally, the NMDA receptor in the postsynaptic neuron is activated by glutamate binding, but only after depolarization removes an inhibitory magnesium ion. Once the magnesium is removed, calcium can enter the cell. In response to an increase in intracellular calcium, AMPA receptors are inserted into the plasma membrane, which amplifies the signal resulting in LTP. LDP occurs when low-frequency stimulation results in the activation of a different calcium-signaling cascade that causes AMPA receptors to be removed from the plasma membrane. As a result, the nerve cell becomes less responsive to glutamate.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_10.jpg" width="550"/>
</media>
<caption>Calcium entry through postsynaptic NMDA receptors can initiate two different forms of synaptic plasticity: long-term potentiation (LTP) and long-term depression (LTD). LTP arises when a single synapse is repeatedly stimulated. This stimulation causes a calcium- and CaMKII-dependent cellular cascade, which results in the insertion of more AMPA receptors into the postsynaptic membrane. The next time glutamate is released from the presynaptic cell, it will bind to both NMDA and the newly inserted AMPA receptors, thus depolarizing the membrane more efficiently. LTD occurs when few glutamate molecules bind to NMDA receptors at a synapse (due to a low firing rate of the presynaptic neuron). The calcium that does flow through NMDA receptors initiates a different calcineurin and protein phosphatase 1-dependent cascade, which results in the endocytosis of AMPA receptors. This makes the postsynaptic neuron less responsive to glutamate released from the presynaptic neuron.</caption></figure>
    <note id="fs-id1167067042189" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167067252774" class="ost-assignable ost-sciprac-activity ost-tag-lo-apbio-ch26-s02-aplo-3-47">
<para id="fs-id1167063588547">Don’t Eat the Fugu: Understanding the Neuron. Create a model of a neuron to explain how the vertebrate nervous system detects signals and transmits information. Then use the model to predict how abnormal cell structure, drugs, and toxins (such as tetrodotoxin found in fugu/pufferfish) can affect impulse transmission.</para>
</note>
<note id="fs-id1167067240503" class="ost-assignable ost-sciprac-scithink ost-tag-lo-apbio-ch26-s02-aplo-3-45">
<label/><title>Think About It</title>
<exercise id="fs-id1167067139143" class="unnumbered"><label/>
<problem id="fs-id1167067090565"><para id="fs-id1167067208600">Potassium channel blockers, such as procainamide, are often used to treat abnormal activity in the heart. These channel blocks impede the movement of K<sup>+</sup> through voltage-gated K<sup>+</sup> channels. What is the likely effect(s) of these medications on action potentials?</para></problem></exercise>
</note>
<note id="fs-id1167066879677" class="os-teacher">
<label>Teacher Support</label>
<list id="fs-id1167063631899">
<item>The activity is an application of AP<sup>®</sup> Learning Objective 3.47 and Science Practice 1.1 because students are creating a model to explain how abnormal cell structure, drugs, and toxins can interfere with normal functioning of neurons</item>
<item>Students should model how tetradoxin binds to voltage-gated sodium channels, preventing them from opening during an action potential. This is how tetradoxin can result in paralysis.</item>
<item>The Think About It question is an application of AP<sup>®</sup> Learning Objective 3.45 and Science Practice 1.2 because students are describing how action potentials transmit (or do not transmit) information along neurons.</item>
<item>Potassium channel blockers prevent potassium from entering the neuron. This slows repolarization, and increases the effective refractory period. This will, therefore, reduce the number of action potentials a heart nerve cell generates.</item>
</list>
</note>
</note>
</section>
    </section>
<section id="fs-idm182609792" class="summary ost-reading-discard"><title>Section Summary</title><para id="fs-idm171947680">Neurons have charged membranes because there are different concentrations of ions inside and outside of the cell. Voltage-gated ion channels control the movement of ions into and out of a neuron. When a neuronal membrane is depolarized to at least the threshold of excitation, an action potential is fired. The action potential is then propagated along a myelinated axon to the axon terminals. In a chemical synapse, the action potential causes release of neurotransmitter molecules into the synaptic cleft. Through binding to postsynaptic receptors, the neurotransmitter can cause excitatory or inhibitory postsynaptic potentials by depolarizing or hyperpolarizing, respectively, the postsynaptic membrane. In electrical synapses, the action potential is directly communicated to the postsynaptic cell through gap junctions—large channel proteins that connect the pre-and postsynaptic membranes. Synapses are not static structures and can be strengthened and weakened. Two mechanisms of synaptic plasticity are long-term potentiation and long-term depression.</para>
</section>
<!--<section id="fs-idm213532672" class="art-exercise">
    <title>Art Connections</title>
<exercise id="fs-idm32343056">
    <problem id="fs-idm22460496">
    <para id="fs-idm182086816"><link target-id="fig-ch35_02_03" document=""/> Potassium channel blockers, such as amiodarone and procainamide, which are used to treat abnormal electrical activity in the heart, called cardiac dysrhythmia, impede the movement of K+ through voltage-gated K+ channels. Which part of the action potential would you expect potassium channels to affect?</para></problem>
<solution id="fs-idm99309632">
    <label/>
    <para id="fs-idm52746496"><link target-id="fig-ch35_02_03" document=""/> Potassium channel blockers slow the repolarization phase, but have no effect on depolarization.</para>
</solution>
</exercise>
</section>
<section id="fs-idm254304976" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm203137248">
<problem id="fs-idm166955056"><para id="fs-idm219673488">For a neuron to fire an action potential, its membrane must reach ________.</para>
<list id="fs-idm347502240" list-type="enumerated" number-style="lower-alpha">
<item>hyperpolarization</item>
<item>the threshold of excitation</item>
<item>the refractory period</item>
<item>inhibitory postsynaptic potential</item>
</list>
</problem>
<solution id="fs-idm145474544">
<label/>
<para id="fs-idm255625792">B</para>
</solution>
</exercise>
<exercise id="fs-idm123693728">
<problem id="fs-idm181005712"><para id="fs-idm114772944">After an action potential, the opening of additional voltage-gated ________ channels and the inactivation of sodium channels, cause the membrane to return to its resting membrane potential.</para>
<list id="fs-idm97410384" list-type="enumerated" number-style="lower-alpha">
<item>sodium</item>
<item>potassium</item>
<item>calcium</item>
<item>chloride</item>
</list>
</problem>
<solution id="fs-idm202029424">
<label/>
<para id="fs-idm199514128">B</para>
</solution>
</exercise>
<exercise id="fs-idm74849344">
<problem id="fs-idm253065904"><para id="fs-idm103176336">What is the term for protein channels that connect two neurons at an electrical synapse?</para>
      <list id="fs-idm140927408" list-type="enumerated" number-style="lower-alpha">
      <item>synaptic vesicles</item>
      <item>voltage-gated ion channels</item>
      <item>gap junction protein</item>
      <item>sodium-potassium exchange pumps</item>
      </list>
</problem>
    <solution id="fs-idm351308032">
        <label/>
        <para id="fs-idm181104992">C</para>
    </solution>
    </exercise>
</section> -->
<!--<section id="fs-idm165304304" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp7114336">
<problem id="fs-idp16162592"><para id="fs-idm268742704">How does myelin aid propagation of an action potential along an axon? How do the nodes of Ranvier help this process?</para></problem>
<solution id="fs-idm165513040"><label/>
<para id="fs-idm141235792">Myelin prevents the leak of current from the axon. Nodes of Ranvier allow the action potential to be regenerated at specific points along the axon. They also save energy for the cell since voltage-gated ion channels and sodium-potassium transporters are not needed along myelinated portions of the axon.</para>
</solution>
</exercise>
<exercise id="fs-idm83069712">
<problem id="fs-idm168502208"><para id="fs-idm402781456">What are the main steps in chemical neurotransmission?</para></problem>
<solution id="fs-idm166577312"><label/>
<para id="fs-idm6612944">An action potential travels along an axon until it depolarizes the membrane at an axon terminal. Depolarization of the membrane causes voltage-gated Ca<sup>2+</sup> channels to open and Ca<sup>2+</sup> to enter the cell. The intracellular calcium influx causes synaptic vesicles containing neurotransmitter to fuse with the presynaptic membrane. The neurotransmitter diffuses across the synaptic cleft and binds to receptors on the postsynaptic membrane. Depending on the specific neurotransmitter and postsynaptic receptor, this action can cause positive (excitatory postsynaptic potential) or negative (inhibitory postsynaptic potential) ions to enter the cell.</para>
</solution>
</exercise>
</section>-->
<!--<section id="fs-id1167063826630" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167066962305" class="os-exercise">
<problem id="fs-id1167063466464">
<para id="fs-id1167066972895">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex024"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066878819" class="os-exercise">
<problem id="fs-id1167063748607">
<para id="fs-id1167067083279">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex025"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063914910" class="os-exercise">
<problem id="fs-id1167063726529">
<para id="fs-id1167067036367">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex026"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066806108" class="os-exercise">
<problem id="fs-id1167061216884">
<para id="fs-id1167067045031">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex027"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066984206" class="os-exercise">
<problem id="fs-id1167067175379">
<para id="fs-id1167067053803">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex028"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067203178" class="os-exercise">
<problem id="fs-id1167067204847">
<para id="fs-id1167061313753">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex029"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067250366" class="os-exercise">
<problem id="fs-id1167067259218">
<para id="fs-id1167063772215">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex030"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167061394968" class="os-exercise">
<problem id="fs-id1167067249240">
<para id="fs-id1167067071226">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex031"/>
</para>
</problem>
</exercise>
</section>-->
<section id="fs-id1167063668138" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<!--<exercise id="fs-id1167067140442" class="os-exercise">
<problem id="fs-id1167067086250">
<para id="fs-id1167067183685">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex032"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066869521" class="os-exercise">
<problem id="fs-id1167067048534">
<para id="fs-id1167063563196">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex033"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066845587" class="os-exercise">
<problem id="fs-id1167066962691">
<para id="fs-id1167063673988">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex034"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067072536" class="os-exercise">
<problem id="fs-id1167066948322">
<para id="fs-id1167067020507">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex035"/>
</para>
</problem>
</exercise>-->
<exercise id="fs-id1168639609900" class="os-exercise">
<problem id="fs-id1168639808333">
<para id="fs-id1168639609624">When you stick your hand in a bucket of ice, it grows numb after a while. Based on what you know regarding neuronal signaling, explain how the sensation of touch is blocked from signaling to the brain.</para>
</problem>
<!-- id="fs-id1168635994963">
<para id="fs-id1168639682664">At cold temperatures, enzymes responsible for maintaining neuron membrane potential are inactive. If action potentials cannot propagate, neurotransmission from the periphery is halted to the brain.</para>
</solution>-->
</exercise>

<exercise id="fs-id1166167043921">
<problem id="fs-id1166167070342"><para id="fs-id1166167070343">Lidocaine is a local anesthetic that works by blocking voltage-gated sodium channels. Explain how blocking voltage-gated sodium channels would cause numbness and pain.</para></problem>
<!--<solution id="fs-id1166173497624"><label/>
<para id="fs-id1166173237143">Voltage-gated sodium channels are responsible for depolarizing sensory neurons. When blocked, signals from sensory neurons, such as pain receptors, cannot be transmitted to the brain. This numbs the sensation of pain.</para>
</solution>-->
</exercise>


</section>
<section id="fs-id1167066992641" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167067165994" class="os-exercise ost-tag-lo-apbio-ch26-s02-aplo-3-43">
<problem id="fs-id1167066938814">
<para id="fs-id1167063589840">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex038"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067014091" class="os-exercise">
<problem id="fs-id1167067140186">
<para id="fs-id1167066998986">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex039"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067050221" class="os-exercise ost-tag-lo-apbio-ch26-s02-aplo-3-45">
<problem id="fs-id1167067150092">
<para id="fs-id1167067190450">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex040"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067253939" class="os-exercise">
<problem id="fs-id1167066940247">
<para id="fs-id1167067203781">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex041"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067055183" class="os-exercise ost-tag-lo-apbio-ch26-s02-aplo-3-47">
<problem id="fs-id1167063646682">
<para id="fs-id1167067214006">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex042"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067201693" class="os-exercise">
<problem id="fs-id1167063951544">
<para id="fs-id1167067035841">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex043"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166846535131" class="os-exercise">
<problem id="eip-id1166848817818">
<para id="eip-id1166851124230">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ot003"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166848802152" class="os-exercise">
<problem id="eip-id1166848688947">
<para id="eip-id1166851082587">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ot004"/>
</para>
</problem>
</exercise></section>

<section id="fs-id1166172837775" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1166169427158">
<problem id="fs-id1166169427160">
<para id="fs-id1166174613945">Neurons and muscle cells maintain a high concentration gradient of potassium ions across the plasma membrane.  The extracellular space has a high concentration of sodium ions.  At the rest electric potential the cell membrane is polarized.</para>
<para id="fs-id1166174627186">A. Construct a representation of the cell membrane with annotation of the diagram below that includes the following:</para>
<list id="fs-id1166170570453">
<item>with a labeled arrow indicate the direction in which the motion of potassium ions is driven by the concentration gradient  </item>
<item>with a labeled arrow indicate the direction in which the motion of sodium ions is driven by the concentration gradient</item>
<item>give a brief statement of the roles of potassium and sodium ion pumps in maintaining the rest electric potential</item>
<item>with a labeled arrow indicate the relative sign of the electric potential difference (voltage) between intracellular and extracellular spaces at the rest electric potential</item>
</list>
<figure id="fs-id1166170547138">
<media id="fs-id1166170547140" alt="The figure shows dozens of dark brown tubes with tan circles on top. The magnified section shows a break about a quarter of the way into the brown tubes that has a blue circle and this circle represents a Sodium ion pump, a quarter of the way past that is another blue circle this time labeled Potassium ion pump.">
<image mime-type="image/jpeg" src="../../media/OSX_AP_Bio_Figure_26_02a.jpg" width="450"/>
</media>
</figure>
<para id="fs-id1166165926628">When an excitatory neurotransmitter receptor is activated the electric potential difference of membrane of a neuron is lowered inducing a change in the configuration of sodium pump proteins.</para>
<para id="fs-id1166174753149">B. <emphasis>Justify</emphasis> the effect on the flux of sodium ions across the membrane as a positive feedback in a situation in which the electric potential difference falls below a threshold voltage and an action potential is created.</para>
<para id="fs-id1166174746974">The action potential is transmitted along the neuron as a voltage wave.  One cycle of the wave is shown below the diagram at the instant at which the maximum of the electric potential of the membrane has been reached.</para><figure id="fs-id1166165867739"><media id="fs-id1166165867741" alt="The figure shows dozens of dark brown tubes with tan circles on top. An arrow indicates that between the intercellular space and extracellular space is 40 mV. A quarter into the brown/tan tubs is a blue circle that shows Sodium ion a quarter away from the first blue circle is a second one that is labeled Potassium ion pump. The second part of the figure shows a line graph where the vertical line is labeled membrane potential with marks from -70 mV to 40 mV. The line going horizontal is labeled time. Finally, there is a red curve that goes from -70, peaks around 40mV and comes back down past -70 only to curve up once again to -70.">
<image mime-type="image/jpeg" src="../../media/OSX_AP_Bio_Figure_26_02b.jpg" width="500"/>
</media>
</figure><para id="fs-id1166170322966">C. <emphasis>Construct</emphasis> a representation of the key elements of the signal propagation with annotation of the diagram that includes the following:</para>
<list id="fs-id1166169382979">
<item>a labeled arrow that indicates the direction in which the motion of potassium ions is driven by the concentration gradient  </item>
<item>a labeled arrow that indicates the direction in which the motion of potassium ions is driven by the electric potential difference across the membrane </item>
<item>give a brief statement of the roles of potassium and sodium ion pumps in terminating the action potential</item>
</list>
<para id="fs-id1166174741784">Most neurons must transmit a signal quickly. The sarcolemmas (muscle cell membranes) of the cardiac muscles receive signals that integrate information from both the sympathetic (quick response with shorter time scale) and parasympathetic (steady response with longer time scale) divisions of the autonomic nervous system. The action potential that induces periodic contractions of the cardiac muscle (see figure below) is broadened at the maximum by the release of Ca<sup>+2</sup> from the smooth endoplasmic reticulum, referred to as calcium-induced calcium release (CICR).</para>
<figure id="fs-id1166174356039"><media id="fs-id1166174356041" alt="This line graph is labeled on the vertical axis Membrane potential. It has an arrow going straight upwards. The other arrow goes straight across in the middle of the main axis and is labeled time. The red line begins near the bottom of the vertical axis, climbs up toward the top, goes straight across for a half an inch, falls down pass the start, until bouncing up a little bit and tapering off.">
<image mime-type="image/jpeg" src="../../media/OSX_AP_Bio_Figure_26_02c.jpg"/>
</media>
</figure><para id="fs-id1166173022749">D. In terms of the function of the heart in the supply of oxygen and nutrients during fight or flight or restful conditions, <emphasis>justify the claim</emphasis> that this broadening demonstrates that the coordination of events must be regulated.</para>
<para id="fs-id1166174771018">E. To stop a beating heart during open-heart surgery a solution of KCl is injected into the cardiac muscle.</para>
<para id="fs-id1166170720180"><emphasis>Explain</emphasis> the effect of a large dose of extracellular K<sup>+</sup> on the transmission of the action potential in the sarcolemma.</para></problem>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idm83001184"><term>action potential</term> <meaning id="fs-idm210611680">self-propagating momentary change in the electrical potential of a neuron (or muscle) membrane</meaning></definition>
<definition id="fs-idm139902256"><term>depolarization</term> <meaning id="fs-idm90938288">change in the membrane potential to a less negative value</meaning></definition>
<definition id="fs-idm244411088"><term>excitatory postsynaptic potential (EPSP)</term> <meaning id="fs-idm175360960">depolarization of a postsynaptic membrane caused by neurotransmitter molecules released from a presynaptic cell</meaning></definition>
<definition id="fs-idm104465440"><term>hyperpolarization</term> <meaning id="fs-idm270200464">change in the membrane potential to a more negative value</meaning></definition>
<definition id="fs-idm133006736"><term>inhibitory postsynaptic potential (IPSP)</term> <meaning id="fs-idm275262704">hyperpolarization of a postsynaptic membrane caused by neurotransmitter molecules released from a presynaptic cell</meaning></definition>
<definition id="fs-idm244920544"><term>long-term depression (LTD)</term> <meaning id="fs-idm170407344">prolonged decrease in synaptic coupling between a pre- and postsynaptic cell</meaning></definition>
<definition id="fs-idm83407200"><term>long-term potentiation (LTP)</term> <meaning id="fs-idm177079216">prolonged increase in synaptic coupling between a pre-and postsynaptic cell</meaning></definition>
<definition id="fs-idm4500704"><term>membrane potential</term> <meaning id="fs-idm270330304">difference in electrical potential between the inside and outside of a cell</meaning></definition>
<definition id="fs-idm83463408"><term>refractory period</term> <meaning id="fs-idm281078128">period after an action potential when it is more difficult or impossible for an action potential to be fired; caused by inactivation of sodium channels and activation of additional potassium channels of the membrane</meaning></definition>
<definition id="fs-idm214457104"><term>saltatory conduction</term> <meaning id="fs-idm266112816">“jumping” of an action potential along an axon from one node of Ranvier to the next</meaning></definition>
<definition id="fs-idm96582288"><term>summation</term> <meaning id="fs-idm184648720">process of multiple presynaptic inputs creating EPSPs around the same time for the postsynaptic neuron to be sufficiently depolarized to fire an action potential</meaning></definition>
<definition id="fs-idm134123760"><term>synaptic cleft</term> <meaning id="fs-idm48140944">space between the presynaptic and postsynaptic membranes</meaning></definition>
<definition id="fs-idm14798112"><term>synaptic vesicle</term> <meaning id="fs-idm17154336">spherical structure that contains a neurotransmitter</meaning></definition>
<definition id="fs-idm257232080"><term>threshold of excitation</term> <meaning id="fs-idm216692736">level of depolarization needed for an action potential to fire</meaning></definition>
</glossary>
</document>