<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62989</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>435f340d-a649-4048-b67b-e98ff41f10bc</md:uuid>
</metadata>

<content>
<figure id="fig-ch40_00_01" class="splash ost-tag-lo-apbio-ch31-s01-lo01">
<media id="fs-idm15587840" alt="Photo shows intersecting highways and secondary roads.">
<image mime-type="image/jpg" src="../../media/Figure_40_00_01.jpg" width="600"/>
</media>
<caption>Just as highway systems transport people and goods through a complex network, the circulatory system transports nutrients, gases, and wastes throughout the animal body. (credit: modification of work by Andrey Belenko)</caption></figure>
<para id="fs-idp123148240">Most animals are complex multicellular organisms that require a mechanism for transporting nutrients throughout their bodies and removing waste products. The circulatory system has evolved over time from simple diffusion through cells in the early evolution of animals to a complex network of blood vessels that reach all parts of the human body. This extensive network supplies the cells, tissues, and organs with oxygen and nutrients, and removes carbon dioxide and waste, which are byproducts of respiration.</para>
<para id="fs-idp87826144">At the core of the human circulatory system is the heart. The size of a clenched fist, the human heart is protected beneath the rib cage. Made of specialized and unique cardiac muscle, it pumps blood throughout the body and to the heart itself. Heart contractions are driven by intrinsic electrical impulses that the brain and endocrine hormones help to regulate.</para>
<para id="fs-id1167066146791">Understanding the heart’s basic anatomy and function is important to understanding the body’s circulatory and respiratory systems. Because one in four deaths in the United States is due to heart disease, billions of dollars are spent each year researching ways to prevent and treat it. For example, researchers have been trying to find a way to get damaged cardiac muscle to repair itself. A team of researchers at the Weizmann Institute of Science recently discovered that activating a protein called ERBB2 causes heart cells in adult mice to regenerate. The research team is continuing their research to determine how this knowledge might be applied to human medicine. You can read more about this exciting research on the <link url="http://openstax.org/l/32ERBB2">Science Daily website</link>.</para>
 </content>
</document>