<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62923</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>befe5c83-677c-4533-a2eb-5fa84cac6e7d</md:uuid>
</metadata>

<content>
<figure id="fig-ch35_00_01" class="splash"><media id="fs-idp140338935354976" alt="Illustration shows a woman, upside-down with an arched back, going over a pole vault.">
<image mime-type="image/jpg" src="../../media/Figure_35_00_01.jpg" width="600"/>
</media>
<caption>An athlete’s nervous system is hard at work during the planning and execution of a movement as precise as a high jump. Parts of the nervous system are involved in determining how hard to push off and when to turn, as well as controlling the muscles throughout the body that make this complicated movement possible without knocking the bar down—all in just a few seconds. (credit: Steven Pisano)</caption></figure><para id="fs-id1167065859121">While you’re reading this book, your nervous system is performing several functions simultaneously. The visual system is processing what is seen on the page, the motor system controls the turn of the pages (or click of the mouse), and the prefrontal cortex maintains attention. Even fundamental functions, like breathing and regulation of body temperature, are controlled by the nervous system. A nervous system is an organism’s control center: it processes sensory information from outside (and inside) the body and controls all behaviors—from eating to sleeping to finding a mate.</para>
<para id="fs-id1167062408040">Scientists have even discovered that certain individual neurons (a type of nerve cell) can multitask. Neuroscientists often use the model organism <emphasis effect="italics">C. elegans</emphasis> (a worm) to study neurons. While studying these worms, it was recently discovered that one type of neuron called AIY regulates both speed and direction of movement. Even though humans have billions of neurons compared to the 302 in <emphasis effect="italics">C. elegans</emphasis>, it is thought that many perform multiple functions.<footnote id="fs-id1167065727465">University of Michigan. First peek at how neurons multitask. <emphasis effect="italics">Science Daily</emphasis>, 6 November 2014. www.sciencedaily.com/releases/2014/11/141106131520.htm.</footnote> You can read more about this research at the <link url="http://openstax.org/l/32neurons">Science Daily website</link>.</para> </content>
</document>