<document xmlns="http://cnx.rice.edu/cnxml">

<title>Other Acellular Entities: Prions and Viroids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66540</md:content-id>
  <md:title>Other Acellular Entities: Prions and Viroids</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Describe prions and their basic properties</item>
<item>Define viroids and their targets of infection</item>
</list></md:abstract>
  <md:uuid>fb9a4dac-6ba6-4736-94f8-0dcc93709060</md:uuid>
</metadata>

<content>
<para id="fs-idm10450640">Prions and viroids are <term>pathogens</term> (agents with the ability to cause disease) that have simpler structures than viruses but, in the case of prions, still can produce deadly diseases.</para>
<section id="fs-idp107678880">
<title>Prions</title>
<para id="fs-idp88777472"><term>Prions</term>, so-called because they are proteinaceous, are infectious particles—smaller than viruses—that contain no nucleic acids (neither DNA nor RNA). Historically, the idea of an infectious agent that did not use nucleic acids was considered impossible, but pioneering work by Nobel Prize-winning biologist Stanley Prusiner has convinced the majority of biologists that such agents do indeed exist.</para>
<para id="fs-idp179199920">Fatal neurodegenerative diseases, such as kuru in humans and bovine spongiform encephalopathy (BSE) in cattle (commonly known as “mad cow disease”) were shown to be transmitted by prions. The disease was spread by the consumption of meat, nervous tissue, or internal organs between members of the same species. Kuru, native to humans in Papua New Guinea, was spread from human to human via ritualistic cannibalism. BSE, originally detected in the United Kingdom, was spread between cattle by the practice of including cattle nervous tissue in feed for other cattle. Individuals with kuru and BSE show symptoms of loss of motor control and unusual behaviors, such as uncontrolled bursts of laughter with kuru, followed by death. Kuru was controlled by inducing the population to abandon its ritualistic cannibalism.</para>
<para id="fs-idm3248256">On the other hand, BSE was initially thought to only affect cattle. Cattle dying of the disease were shown to have developed lesions or “holes” in the brain, causing the brain tissue to resemble a sponge. Later on in the outbreak, however, it was shown that a similar encephalopathy in humans, known as variant Creutzfeldt-Jakob disease (CJD), could be acquired from eating beef from animals infected with BSE, sparking bans by various countries on the importation of British beef and causing considerable economic damage to the British beef industry (<link target-id="fig-ch21_04_01" document=""/>). BSE still exists in various areas, and although a rare disease, individuals that acquire CJD are difficult to treat. The disease can be spread from human to human by blood, so many countries have banned blood donation from regions associated with BSE.	</para><para id="fs-idm76018352">The cause of spongiform encephalopathies, such as kuru and BSE, is an infectious structural variant of a normal cellular protein called PrP (prion protein). It is this variant that constitutes the prion particle. PrP exists in two forms, <term>PrP<sup>c</sup></term>, the normal form of the protein, and <term>PrP<sup>sc</sup></term>, the infectious form. Once introduced into the body, the PrP<sup>sc  </sup>contained within the prion binds to PrP<sup>c </sup>and converts it to PrP<sup>sc</sup>. This leads to an exponential increase of the PrP<sup>sc</sup> protein, which aggregates.  PrP<sup>sc </sup>is folded abnormally, and the resulting conformation (shape) is directly responsible for the lesions seen in the brains of infected cattle. Thus, although not without some detractors among scientists, the prion seems likely to be an entirely new form of infectious agent, the first one found whose transmission is not reliant upon genes made of DNA or RNA.</para>
<figure id="fig-ch21_04_01" class=" "><media id="fs-idp95920944" alt="Part a illustrates how normal prion protein, called P R P, is converted into the disease causing form  P R P. P R P superscript lower case s lowercase c may spontaneously form in brain tissue, may be introduced when a mutant form of the protein misfolds, or may introduced into the brain tissue by inoculation. The misfolded protein causes normal P R P already present in the brain to misfold. A chain reaction occurs, leading to a large amount of misfolded protein.">
<image mime-type="image/jpg" src="../../media/Figure_21_04_01ab.jpg" width="550"/>
</media>
<caption>Mad Cow Disease in humans. (a) Endogenous normal prion protein (PrP<sup>c</sup>) is converted into the disease-causing form (PrP<sup>sc</sup>) when it encounters this variant form of the protein. PrP<sup>sc</sup> may arise spontaneously in brain tissue, especially if a mutant form of the protein is present, or it may occur via the spread of misfolded prions consumed in food into brain tissue. (b) This prion-infected brain tissue, visualized using light microscopy, shows the vacuoles that give it a spongy texture, typical of transmissible spongiform encephalopathies. (credit b: modification of work by Dr. Al Jenny, USDA APHIS; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp73329072"><title>Viroids</title><para id="fs-idm37650624"><term>Viroids</term> are plant pathogens: small, single-stranded, circular RNA particles that are much simpler than a virus. They do not have a capsid or outer envelope, but like viruses can reproduce only within a host cell. Viroids do not, however, manufacture any proteins, and they only produce a single, specific RNA molecule. Human diseases caused by viroids have yet to be identified.</para>
<para id="fs-idp169666944">Viroids are known to infect plants (<link target-id="fig-ch21_04_02" document=""/>) and are responsible for crop failures and the loss of millions of dollars in agricultural revenue each year. Some of the plants they infect include potatoes, cucumbers, tomatoes, chrysanthemums, avocados, and coconut palms.</para>
<figure id="fig-ch21_04_02" class=" "><media id="fs-idp90226112" alt="The photo shows shriveled, cracked potatoes.">
<image mime-type="image/jpg" src="../../media/Figure_21_04_02.jpg" width="350"/>
</media>
<caption>These potatoes have been infected by the potato spindle tuber viroid (PSTV), which is typically spread when infected knives are used to cut healthy potatoes, which are then planted. (credit: Pamela Roberts, University of Florida Institute of Food and Agricultural Sciences, USDA ARS)</caption></figure>
<note id="fs-idp82765824" class="career">
<label/>
<title>Career Connection</title>
<para id="eip-idm35797104">
<title>Virologist</title>  
Virology is the study of viruses, and a virologist is an individual trained in this discipline. Training in virology can lead to many different career paths. Virologists are actively involved in academic research and teaching in colleges and medical schools. Some virologists treat patients or are involved in the generation and production of vaccines. They might participate in epidemiologic studies (<link target-id="fig-ch21_04_03" document=""/>) or become science writers, to name just a few possible careers.</para>
<figure id="fig-ch21_04_03"><media id="fs-idp132465920" alt="This photo shows a scientist in a field, measuring the length of an egg.">
<image mime-type="image/jpg" src="../../media/Figure_21_04_03.jpg" width="250"/>
</media>
<caption>This virologist is engaged in fieldwork, sampling eggs from this nest for avian influenza. (credit: Don Becker, USGS EROS, U.S. Fish and Wildlife Service)</caption></figure><para id="fs-idm23785024">If you think you may be interested in a career in virology, find a mentor in the field. Many large medical centers have departments of virology, and smaller hospitals usually have virology labs within their microbiology departments. Volunteer in a virology lab for a semester or work in one over the summer. Discussing the profession and getting a first-hand look at the work will help you decide whether a career in virology is right for you. The American Society of Virology’s <link window="new" url="http://openstax.org/l/asv">website</link> is a good resource for information regarding training and careers in virology.</para><para id="fs-idp2113680"/>
</note></section><section id="fs-idp127212912" class="summary">
<title>Section Summary</title><para id="fs-idm85426304">Prions are infectious agents that consist of protein, but no DNA or RNA, and seem to produce their deadly effects by duplicating their shapes and accumulating in tissues. They are thought to contribute to several progressive brain disorders, including mad cow disease and Creutzfeldt-Jakob disease. Viroids are single-stranded RNA pathogens that infect plants. Their presence can have a severe impact on the agriculture industry.</para>
    </section>
<section id="fs-idp57773760" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp63929504">
<problem id="fs-idp11821856"><para id="fs-idm25162640">Which of the following is not associated with prions?</para>
<list id="fs-idm68110400" list-type="enumerated" number-style="lower-alpha">
<item>Replicating shapes</item>
<item>Mad cow disease</item>
<item>DNA</item>
<item>Toxic proteins</item>
</list>
</problem>
<solution id="fs-idp129807568">
<label/>
<para id="fs-idp170675616">C</para>
</solution>
</exercise>
<exercise id="fs-idm41041152">
<problem id="fs-idp3229392"><para id="fs-idm67204496">Which statement is true of viroids?</para>
<list id="fs-idm9142144" list-type="enumerated" number-style="lower-alpha">
<item>They are single-stranded RNA particles.</item>
<item>They reproduce only outside of the cell.</item>
<item>They produce proteins.</item>
<item>They affect both plants and animals.</item>
</list>
</problem>
<solution id="fs-idm71259312">
<label/>
<para id="fs-idm11672720">A</para>
</solution>
</exercise>
</section>
<section id="fs-idp128060864" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp91453024">
<problem id="fs-idp133141264"><para id="fs-idm95601328">Prions are responsible for variant Creutzfeldt-Jakob Disease, which has resulted in over 100 human deaths in Great Britain during the last 10 years. How do humans contract this disease?</para></problem>
<solution id="fs-idp177870480"><label/>
<para id="fs-idm79498240">This prion-based disease is transmitted through human consumption of infected meat.</para>
</solution>
</exercise>
<exercise id="fs-idp242517296">
<problem id="fs-idp135991600"><para id="fs-idp6431920">How are viroids like viruses?</para></problem>
<solution id="fs-idp127337344"><label/>
<para id="fs-idp74481344">They both replicate in a cell, and they both contain nucleic acid.</para>
</solution>
</exercise><exercise id="eip-784"><problem id="eip-551">
  <para id="eip-124">
    A botanist notices that a tomato plant looks diseased. How could the botanist confirm that the agent causing disease is a viroid, and not a virus?
  </para>
</problem>

<solution id="eip-536"><label/>
  <para id="eip-445">
    The botanist would need to isolate any foreign nucleic acids from infected plant cells, and confirm that an RNA molecule is the etiological agent of disease. The botanist would then need to demonstrate that the RNA can infect plant cells without a capsid, and that the RNA replicates, but is not translated to produce proteins.
  </para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp193016160"><term>pathogen</term> <meaning id="fs-idm85846288">agent with the ability to cause disease</meaning></definition>
<definition id="fs-idm7321664"><term>prion</term> <meaning id="fs-idp96030352">infectious particle that consists of proteins that replicate without DNA or RNA</meaning></definition>
<definition id="fs-idp20683008"><term>PrP<sup>c</sup></term> <meaning id="fs-idm94985904">normal prion protein</meaning></definition>
<definition id="fs-idm81436928"><term>PrP<sup>sc</sup></term> <meaning id="fs-idp160689088">infectious form of a prion protein</meaning></definition>
<definition id="fs-idp148270624"><term>viroid</term> <meaning id="fs-idm23828016">plant pathogen that produces only a single, specific RNA</meaning></definition>
</glossary>
</document>