<document xmlns="http://cnx.rice.edu/cnxml">

<title>Variations in Meiosis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45467</md:content-id>
  <md:title>Variations in Meiosis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain how nondisjunction leads to differences in chromosome number</item>
<item>Describe how errors in chromosome structure occur through inversions and translocations</item>
</list></md:abstract>
  <md:uuid>ebedcc55-4fa3-4613-a12b-0f6510f427cc</md:uuid>
</metadata>

<content>
<para id="fs-idm36904688">Inherited disorders can arise when chromosomes behave abnormally during meiosis. Chromosome disorders can be divided into two categories: abnormalities in chromosome number and chromosome structural rearrangements. Because even small segments of chromosomes can span many genes, chromosomal disorders are characteristically dramatic and often fatal.</para>
<section id="fs-idm61672752">
<title>Disorders in Chromosome Number</title>
<para id="fs-idm57321024">The isolation and microscopic observation of chromosomes forms the basis of cytogenetics and is the primary method by which clinicians detect chromosomal abnormalities in humans. A <term id="term-00001">karyotype</term> is the number and appearance of chromosomes, including their length, banding pattern, and centromere position. To obtain a view of an individual’s karyotype, cytologists photograph the chromosomes and then cut and paste each chromosome into a chart, or <term id="term-00002">karyogram</term> (<link target-id="fig-ch07_03_01" document=""/>).</para>
<figure id="fig-ch07_03_01"><media id="fs-idp68003776" alt="This is a karyotype of a human female. There are 22 homologous pairs of chromosomes and a pair of X chromosomes.">
<image mime-type="image/jpg" src="../../media/Figure_07_03_01-1ebc.jpg" width="450"/>
</media>
<caption>This karyogram shows the chromosomes of a female human immune cell during mitosis. (credit: Andreas Bolzer, et al)</caption></figure><note id="fs-idp70542624" class="career non-majors"><label/><title>Careers in Action</title>

<para id="fs-idm18594304"><title>Geneticists Use Karyograms to Identify Chromosomal Aberrations</title>The karyotype is a method by which traits characterized by chromosomal abnormalities can be identified from a single cell. To observe an individual’s karyotype, a person’s cells (like white blood cells) are first collected from a blood sample or other tissue. In the laboratory, the isolated cells are stimulated to begin actively dividing. A chemical is then applied to the cells to arrest mitosis during metaphase. The cells are then fixed to a slide.</para>
<para id="fs-idm1783312">The geneticist then stains chromosomes with one of several dyes to better visualize the distinct and reproducible banding patterns of each chromosome pair. Following staining, chromosomes are viewed using bright-field microscopy. An experienced cytogeneticist can identify each band. In addition to the banding patterns, chromosomes are further identified on the basis of size and centromere location. To obtain the classic depiction of the karyotype in which homologous pairs of chromosomes are aligned in numerical order from longest to shortest, the geneticist obtains a digital image, identifies each chromosome, and manually arranges the chromosomes into this pattern (<link target-id="fig-ch07_03_01" document=""/>).</para>
<para id="fs-idp88138928">At its most basic, the karyogram may reveal genetic abnormalities in which an individual has too many or too few chromosomes per cell. Examples of this are Down syndrome, which is identified by a third copy of chromosome 21, and Turner syndrome, which is characterized by the presence of only one X chromosome in women instead of two. Geneticists can also identify large deletions or insertions of DNA. For instance, Jacobsen syndrome, which involves distinctive facial features as well as heart and bleeding defects, is identified by a deletion on chromosome 11. Finally, the karyotype can pinpoint <term id="term-00003">translocations</term>, which occur when a segment of genetic material breaks from one chromosome and reattaches to another chromosome or to a different part of the same chromosome. Translocations are implicated in certain cancers, including chronic myelogenous leukemia.</para>
<para id="fs-idm73954800">By observing a karyogram, geneticists can actually visualize the chromosomal composition of an individual to confirm or predict genetic abnormalities in offspring even before birth.</para>
</note><section id="fs-idp23391184">
<title>Nondisjunctions, Duplications, and Deletions</title>
<para id="fs-idm89489120">Of all the chromosomal disorders, abnormalities in chromosome number are the most easily identifiable from a karyogram. Disorders of chromosome number include the duplication or loss of entire chromosomes, as well as changes in the number of complete sets of chromosomes. They are caused by <term id="term-00004">nondisjunction</term>, which occurs when pairs of homologous chromosomes or sister chromatids fail to separate during meiosis. The risk of nondisjunction increases with the age of the parents.</para>
<para id="fs-idm34557616">Nondisjunction can occur during either meiosis I or II, with different results (<link target-id="fig-ch07_03_02" document=""/>). If homologous chromosomes fail to separate during meiosis I, the result is two gametes that lack that chromosome and two gametes with two copies of the chromosome. If sister chromatids fail to separate during meiosis II, the result is one gamete that lacks that chromosome, two normal gametes with one copy of the chromosome, and one gamete with two copies of the chromosome.</para>
<figure id="fig-ch07_03_02"><media id="fs-idm30084752" alt="This illustration shows nondisjunction during meiosis I and meiosis II. Nondisjunction during meiosis I occurs when a homologous pair fails to separate, and results in two gametes with n + 1 chromosomes, and two gametes with n – 1 chromosomes. Nondisjunction during meiosis II occurs when sister chromatids fail to separate, and results in one gamete with n + 1 chromosomes, one gamete with n – 1 chromosomes, and two normal gametes.">
<image mime-type="image/jpg" src="../../media/Figure_13_03_02_Errata.jpg" width="350"/>
</media>
<caption>Following meiosis, each gamete has one copy of each chromosome. Nondisjunction occurs when homologous chromosomes (meiosis I) or sister chromatids (meiosis II) fail to separate during meiosis.</caption></figure><para id="fs-idm6517456">An individual with the appropriate number of chromosomes for their species is called <term id="term-00005">euploid</term>; in humans, euploidy corresponds to 22 pairs of <term id="term-00006">autosomes</term> and one pair of sex chromosomes. An individual with an error in chromosome number is described as <term id="term-00007">aneuploid</term>, a term that includes <term id="term-00008">monosomy</term> (loss of one chromosome) or <term id="term-00009">trisomy</term> (gain of an extraneous chromosome). Monosomic human zygotes missing any one copy of an autosome invariably fail to develop to birth because they have only one copy of essential genes. Most autosomal trisomies also fail to develop to birth; however, duplications of some of the smaller chromosomes (13, 15, 18, 21, or 22) can result in offspring that survive for several weeks to many years. Trisomic individuals suffer from a different type of genetic imbalance: an excess in gene dose. Cell functions are calibrated to the amount of gene product produced by two copies (doses) of each gene; adding a third copy (dose) disrupts this balance. The most common trisomy is that of chromosome 21, which leads to Down syndrome. Individuals with this inherited disorder have characteristic physical features and developmental delays in growth and cognition. The incidence of Down syndrome is correlated with maternal age, such that older women are more likely to give birth to children with Down syndrome (<link target-id="fig-ch07_03_03" document=""/>).</para>
<figure id="fig-ch07_03_03"><media id="fs-idm3215712" alt="This graph shows the risk of Down’s syndrome in the fetus by birth parent's age. Risk dramatically increases past a birth parent's age of 35.">
<image mime-type="image/jpg" src="../../media/Figure_07_03_03.jpg" width="350"/>
</media>
<caption>The incidence of having a fetus with trisomy 21 increases dramatically with the age of the birth parent.</caption></figure><note id="fs-idp64690784" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp120107584">Visualize the addition of a chromosome that leads to Down syndrome <link window="new" url="https://www.youtube.com/watch?v=ze_6VWwLtOE">in this video</link>.</para>
</note><para id="fs-idp26869776">Humans display dramatic deleterious effects with autosomal trisomies and monosomies. Therefore, it may seem counterintuitive that human females and males can function, despite carrying different numbers of the X chromosome. In part, this occurs because of a process called <term id="term-00010">X inactivation</term>. Early in development, when female mammalian embryos consist of just a few thousand cells, one X chromosome in each cell inactivates by condensing into a structure called a Barr body. The genes on the inactive X chromosome are not expressed. The particular X chromosome that is inactivated in each cell is random, but once the inactivation occurs, all cells descended from that cell will have the same inactive X chromosome. By this process, females compensate for their double genetic dose of X chromosome.</para><para id="fs-idm73303328">In so-called “tortoiseshell” cats, X inactivation is observed as coat-color variegation (<link target-id="fig-ch07_03_04" document=""/>). Females heterozygous for an X-linked coat color gene will express one of two different coat colors over different regions of their body, corresponding to whichever X chromosome is inactivated in the embryonic cell progenitor of that region. When you see a tortoiseshell cat, you will know that it has to be a female.</para>
<figure id="fig-ch07_03_04"><media id="fs-idp39151984" alt="Photo of a tortoiseshell cat.">
<image mime-type="image/jpg" src="../../media/Figure_07_03_04.jpg" width="250"/>
</media>
<caption>Embryonic inactivation of one of two different X chromosomes encoding different coat colors gives rise to the tortoiseshell phenotype in cats. (credit: Michael Bodega)</caption></figure><para id="fs-idm86002000">In an individual carrying an abnormal number of X chromosomes, cellular mechanisms will inactivate all but one X in each cell. As a result, X-chromosomal abnormalities are typically associated with mild intellectual and physical disabilities, as well as sterility. If the X chromosome is absent altogether, the individual will not develop.</para><para id="fs-idp118840624">Several errors in sex chromosome number have been characterized. Individuals with three X chromosomes, called triplo-X, are assigned female but express developmental delays and reduced fertility. The XXY chromosome complement, corresponding to one type of Klinefelter syndrome, corresponds to male individuals with small testes, enlarged breasts, and reduced body hair. The extra X chromosome undergoes inactivation to compensate for the excess genetic dosage. Turner syndrome, characterized as an X0 chromosome complement  (i.e., only a single sex chromosome), corresponds to a female individual with short stature, webbed skin in the neck region, hearing and cardiac impairments, and sterility.</para><para id="fs-idp56524688">An individual with more than the correct number of chromosome sets (two for diploid species) is called <term id="term-00011">polyploid</term>. For instance, fertilization of an abnormal diploid egg with a normal haploid sperm would yield a triploid zygote. Polyploid animals are extremely rare, with only a few examples among the flatworms, crustaceans, amphibians, fish, and lizards. Triploid animals are sterile because meiosis cannot proceed normally with an odd number of chromosome sets. In contrast, polyploidy is very common in the plant kingdom, and polyploid plants tend to be larger and more robust than euploids of their species.</para>
</section>
</section>
<section id="fs-idm46725968"><title>Chromosome Structural Rearrangements</title><para id="fs-idm26650272">Cytologists have characterized numerous structural rearrangements in chromosomes, including partial duplications, deletions, inversions, and translocations. Duplications and deletions often produce offspring that survive but exhibit physical and mental abnormalities. Cri-du-chat (from the French for “cry of the cat”) is a syndrome associated with nervous system abnormalities and identifiable physical features that results from a deletion of most of the small arm of chromosome 5 (<link target-id="fig-ch07_03_05" document=""/>). Infants with this genotype emit a characteristic high-pitched cry upon which the disorder’s name is based.</para>
<figure id="fig-ch07_03_05"><media id="fs-idm38535856" alt="Photo shows boy with cri-du-chat syndrome at four different ages (ages two, four, nine, and twelve).">
<image mime-type="image/jpg" src="../../media/Figure_07_03_05.jpg" width="350"/>
</media>
<caption>This individual with cri-du-chat syndrome is shown at various ages: (A) age two, (B) age four, (C) age nine, and (D) age 12. (credit: Paola Cerruti Mainardi)</caption></figure>
<para id="fs-idp69916112">Chromosome inversions and translocations can be identified by observing cells during meiosis because homologous chromosomes with a rearrangement in one of the pair must contort to maintain appropriate gene alignment and pair effectively during prophase I.</para>
<para id="fs-idm58810016">A <term id="term-00012">chromosome inversion</term> is the detachment, 180° rotation, and reinsertion of part of a chromosome (<link target-id="fig-ch07_03_06ab" document=""/>). Unless they disrupt a gene sequence, inversions only change the orientation of genes and are likely to have more mild effects than aneuploid errors.</para><note id="fs-idm22875920" class="evolution non-majors"><label/><title>Evolution in Action</title>

<para id="fs-idp36827648"><title>The Chromosome 18 Inversion</title>Not all structural rearrangements of chromosomes produce nonviable, impaired, or infertile individuals. In rare instances, such a change can result in the evolution of a new species. In fact, an inversion in chromosome 18 appears to have contributed to the evolution of humans. This inversion is not present in our closest genetic relatives, the chimpanzees.</para>
<para id="fs-idm135903040">The chromosome 18 inversion is believed to have occurred in early humans following their divergence from a common ancestor with chimpanzees approximately five million years ago. Researchers have suggested that a long stretch of DNA was duplicated on chromosome 18 of an ancestor to humans, but that during the duplication it was inverted (inserted into the chromosome in reverse orientation.</para>
<para id="fs-idm34184224">A comparison of human and chimpanzee genes in the region of this inversion indicates that two genes—<emphasis effect="italics">ROCK1</emphasis> and <emphasis effect="italics">USP14</emphasis>—are farther apart on human chromosome 18 than they are on the corresponding chimpanzee chromosome. This suggests that one of the inversion breakpoints occurred between these two genes. Interestingly, humans and chimpanzees express <emphasis effect="italics">USP14</emphasis> at distinct levels in specific cell types, including cortical cells and fibroblasts. Perhaps the chromosome 18 inversion in an ancestral human repositioned specific genes and reset their expression levels in a useful way. Because both <emphasis effect="italics">ROCK1</emphasis> and <emphasis effect="italics">USP14</emphasis> code for enzymes, a change in their expression could alter cellular function. It is not known how this inversion contributed to hominid evolution, but it appears to be a significant factor in the divergence of humans from other primates.<footnote id="fs-idm59501952">V Goidts, et al., “Segmental duplication associated with the human-specific inversion of chromosome 18: a further example of the impact of segmental duplications on karyotype and genome evolution in primates,” <emphasis effect="italics">Human Genetics</emphasis>, 115 (2004):116–22.</footnote></para>
</note><para id="fs-idm61482512">A translocation occurs when a segment of a chromosome dissociates and reattaches to a different, nonhomologous chromosome. Translocations can be benign or have devastating effects, depending on how the positions of genes are altered with respect to regulatory sequences. Notably, specific translocations have been associated with several cancers and with schizophrenia. Reciprocal translocations result from the exchange of chromosome segments between two nonhomologous chromosomes such that there is no gain or loss of genetic information (<link target-id="fig-ch07_03_06ab" document=""/>).</para><figure id="fig-ch07_03_06ab" orient="vertical"><media id="eip-idp122273680" alt="Part a shows an inversion in a chromosome. Two identical chromosomes are shown, except for a small section that has been inverted in the second chromosome. Part b shows a reciprocal translocation, in which DNA is transferred from one chromosome to another. No genetic information is gained or lost in the process.">
<image mime-type="image/jpg" src="../../media/Figure_07_03_06ab.jpg" width="550"/>
</media>

<caption>An (a) inversion occurs when a chromosome segment breaks from the chromosome, reverses its orientation, and then reattaches in the original position. A (b) reciprocal translocation occurs between two nonhomologous chromosomes and does not cause any genetic information to be lost or duplicated. (credit: modification of work by National Human Genome Research Institute (USA)</caption></figure></section><section id="fs-idp41763952" class="summary">
<title>Section Summary</title><para id="fs-idm39949568">The number, size, shape, and banding pattern of chromosomes make them easily identifiable in a karyogram and allow for the assessment of many chromosomal abnormalities. Disorders in chromosome number, or aneuploidies, are typically lethal to the embryo, although a few trisomic genotypes are viable. Because of X inactivation, aberrations in sex chromosomes typically have milder effects on an individual. Aneuploidies also include instances in which segments of a chromosome are duplicated or deleted. Chromosome structures also may be rearranged, for example by inversion or translocation. Both of these aberrations can result in negative effects on development, or death. Because they force chromosomes to assume contorted pairings during meiosis I, inversions and translocations are often associated with reduced fertility because of the likelihood of nondisjunction.</para>
</section>
<section id="fs-idp68667424" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idp135536096">
<problem id="fs-idp24687472">
<para id="fs-idm6634336">The genotype XXY corresponds to:</para>
<list id="fs-idm30145168" list-type="enumerated" number-style="lower-alpha">
<item>Klinefelter syndrome</item>
<item>Turner syndrome</item>
<item>Triplo-X</item>
<item>Jacob syndrome</item>
</list>
</problem>
<solution id="fs-idm59563280">
<label/>
<para id="fs-idm59177376">A</para>
</solution>
</exercise>
<exercise id="fs-idm59119568">
<problem id="fs-idm31741120">
<para id="fs-idm31536256">Abnormalities in the number of X chromosomes tend to be milder than the same abnormalities in autosomes because of ________.</para>
<list id="fs-idp24505152" list-type="enumerated" number-style="lower-alpha">
<item>deletions</item>
<item>nonhomologous recombination</item>
<item>synapsis</item>
<item>X inactivation</item>
</list>
</problem>
<solution id="fs-idm62652736">
<label/>
<para id="fs-idm43884416">D</para>
</solution>
</exercise>
<exercise id="fs-idm161146624">
<problem id="fs-idm32784016">
<para id="fs-idm99806512">Aneuploidies are deleterious for the individual because of what phenomenon?</para>
<list id="fs-idm119665856" list-type="enumerated" number-style="lower-alpha">
<item>nondisjunction</item>
<item>gene dosage</item>
<item>meiotic errors</item>
<item>X inactivation</item>
</list>
</problem>
<solution id="fs-idm35351808">
<label/>
<para id="fs-idm126716688">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm38398800" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp36791760">
<problem id="fs-idp977376">
<para id="fs-idm10263712">Individuals with trisomy 21 are more likely to survive to adulthood than individuals with trisomy 18. Based on what you know about aneuploidies from this module, what can you hypothesize about chromosomes 21 and 18?</para>
</problem>
<solution id="fs-idp25898272">
<label/>
<para id="fs-idm7487744">The problems caused by trisomies arise because the genes on the chromosome that is present in three copies produce more product than genes on chromosomes with only two copies. The cell does not have a way to adjust the amount of product, and the lack of balance causes problems in development and the maintenance of the individual. Each chromosome is different, and the differences in survivability could have to do with the numbers of genes on the two chromosomes. Chromosome 21 may be a smaller chromosome, so there are fewer unbalanced gene products. It is also possible that chromosome 21 carries genes whose products are less sensitive to differences in dosage than chromosome 18. The genes may be less involved in critical pathways, or the differences in dosage may make less of a difference to those pathways.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm11038352"><term>aneuploid</term> <meaning id="fs-idm86805872">an individual with an error in chromosome number; includes deletions and duplications of chromosome segments</meaning></definition>
<definition id="fs-idp31152448"><term>autosome</term> <meaning id="fs-idp65444256">any of the non-sex chromosomes</meaning></definition>
<definition id="fs-idm89436672"><term>chromosome inversion</term> <meaning id="fs-idp123325008">the detachment, 180° rotation, and reinsertion of a chromosome arm</meaning></definition>
<definition id="fs-idm60523696"><term>euploid</term> <meaning id="fs-idm36028528">an individual with the appropriate number of chromosomes for their species</meaning></definition>
<definition id="fs-idp33680480"><term>karyogram</term> <meaning id="fs-idp33281824">the photographic image of a karyotype</meaning></definition>
<definition id="fs-idm3179856"><term>karyotype</term> <meaning id="fs-idm44865920">the number and appearance of an individuals chromosomes, including the size, banding patterns, and centromere position</meaning></definition>
<definition id="fs-idm62775136"><term>monosomy</term> <meaning id="fs-idp59095904">an otherwise diploid genotype in which one chromosome is missing</meaning></definition>
<definition id="fs-idp138282384"><term>nondisjunction</term> <meaning id="fs-idp20311408">the failure of synapsed homologs to completely separate and migrate to separate poles during the first cell division of meiosis</meaning></definition>
<definition id="fs-idm3357152"><term>polyploid</term> <meaning id="fs-idp19965792">an individual with an incorrect number of chromosome sets</meaning></definition>
<definition id="fs-idm140595744"><term>translocation</term> <meaning id="fs-idp39244304">the process by which one segment of a chromosome dissociates and reattaches to a different, nonhomologous chromosome</meaning></definition>
<definition id="fs-idm72319840"><term>trisomy</term> <meaning id="fs-idm60064480">an otherwise diploid genotype in which one entire chromosome is duplicated</meaning></definition>
<definition id="fs-idm59451296"><term>X inactivation</term> <meaning id="fs-idm36934720">the condensation of X chromosomes into Barr bodies during embryonic development in females to compensate for the double genetic dose</meaning></definition>
</glossary>

</document>