<document xmlns="http://cnx.rice.edu/cnxml">
<title>Perspectives on the Phylogenetic Tree</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66532</md:content-id>
  <md:title>Perspectives on the Phylogenetic Tree</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Describe horizontal gene transfer</item>
<item>Illustrate how prokaryotes and eukaryotes transfer genes horizontally</item>
<item>Identify the web and ring models of phylogenetic relationships and describe how they differ from the original phylogenetic tree concept</item>
</list></md:abstract>
  <md:uuid>1bc7e040-6cab-4840-a7e9-d3d68c49f683</md:uuid>
</metadata>

<content>
<para id="fs-idm35657248">Phylogenetic modeling concepts are constantly changing. It is one of the most dynamic fields of study in all biology. Over the last several decades, new research has challenged scientists’ ideas about how organisms are related. The scientific community has proposed new models of these relationships.</para>
<para id="fs-idp4500080">Many phylogenetic trees are models of the evolutionary relationship among species. Phylogenetic trees originated with Charles Darwin, who sketched the first phylogenetic tree in 1837 (<link target-id="fig-ch20_03_01" document=""/>a). This served as a prototype for subsequent studies for more than a century. The phylogenetic tree concept with a single trunk representing a shared ancestry, with the branches representing the divergence of species from this ancestry, fits well with the structure of many common trees, such as the oak (<link target-id="fig-ch20_03_01" document=""/>b). However, evidence from modern DNA sequence analysis and newly developed computer algorithms has caused skepticism about the standard tree model's validity in the scientific community.</para>
<figure id="fig-ch20_03_01"><media id="fs-idm68369888" alt="Image a shows Charles Darwin's sketch of lines branching, like those on a tree. Photo b shows a photo of an oak tree with many branches.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_01ab.jpg" width="500"/>
</media>

<caption>The (a) concept of the “tree of life” dates to an 1837 Charles Darwin sketch. Like an (b) oak tree, the “tree of life” has a single trunk and many branches. (credit b: modification of work by "Amada44"/Wikimedia Commons)</caption></figure><section id="fs-idm42591824">
<title>Limitations to the Classic Model</title>
<para id="fs-idm98480400">Classical thinking about prokaryotic evolution, included in the classic tree model, is that species evolve clonally. That is, they produce offspring themselves with only random mutations causing the descent into the variety of modern-day and extinct species known to science. This view is somewhat complicated in eukaryotes that reproduce sexually, but the laws of Mendelian genetics explain the variation in offspring, again, to be a result of a mutation within the species. Scientists did not consider the concept of genes transferring between unrelated species as a possibility until relatively recently. Horizontal gene transfer (HGT), or lateral gene transfer, is the transfer of genes between unrelated species. HGT is an ever-present phenomenon, with many evolutionists postulating a major role for this process in evolution, thus complicating the simple tree model. Genes pass between species which are only distantly related using standard phylogeny, thus adding a layer of complexity to understanding phylogenetic relationships.</para>
<para id="fs-idp7507536">The various ways that HGT occurs in prokaryotes is important to understanding phylogenies. Although at present some do not view HGT as important to eukaryotic evolution, HGT does occur in this domain as well. Finally, as an example of the ultimate gene transfer, some scientists have proposed genome fusion theories between symbiotic or endosymbiotic organisms to explain an event of great importance—the evolution of the first eukaryotic cell, without which humans could not have come into existence.</para>
</section>
<section id="fs-idp115591616">
<title>Horizontal Gene Transfer</title>
<para id="fs-idp25026896"><term>Horizontal gene transfer (HGT)</term> is the introduction of genetic material from one species to another species by mechanisms other than the vertical transmission from parent(s) to offspring. These transfers allow even distantly related species to share genes, influencing their phenotypes. Scientists believe that HGT is more prevalent in prokaryotes, but that this process transfers only about 2% of the prokaryotic genome. Some researchers believe such estimates are premature: we must view the actual importance of HGT to evolutionary processes as a work in progress. As scientists investigate this phenomenon more thoroughly, they may reveal more HGT transfer. Many scientists believe that HGT and mutation are (especially in prokaryotes) a significant source of genetic variation, which is the raw material in the natural selection process. These transfers may occur between any two species that share an intimate relationship (<link target-id="tab-ch20-03-01" document=""/>).</para>
<table id="tab-ch20-03-01" summary="" class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry namest="col1" nameend="col4" align="left">Prokaryotic and Eukaryotic HGT Mechanisms Summary</entry>
</row>
<row>
<entry/>
<entry>Mechanism</entry>
<entry>Mode of Transmission</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Prokaryotes</emphasis></entry>
<entry>transformation</entry>
<entry>DNA uptake</entry>
<entry>many prokaryotes</entry>
</row>
<row>
<entry/>
<entry>transduction</entry>
<entry>bacteriophage (virus)</entry>
<entry>bacteria</entry>
</row>
<row>
<entry/>
<entry>conjugation</entry>
<entry>pilus</entry>
<entry>many prokaryotes</entry>
</row>
<row>
<entry/>
<entry>gene transfer agents</entry>
<entry>phage-like particles</entry>
<entry>purple non-sulfur bacteria</entry>
</row>
<row>
<entry><emphasis effect="bold">Eukaryotes</emphasis></entry>
<entry>from food organisms</entry>
<entry>unknown</entry>
<entry>aphid</entry>
</row>
<row>
<entry/>
<entry>jumping genes</entry>
<entry>transposons</entry>
<entry>rice and millet plants</entry>
</row>
<row>
<entry/>
<entry>epiphytes/parasites</entry>
<entry>unknown</entry>
<entry>yew tree fungi</entry>
</row>
<row>
<entry/>
<entry>from viral infections</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm14127536">
<title>HGT in Prokaryotes</title>
<para id="fs-idm16767680">HGT mechanisms are quite common in the Bacteria and Archaea domains, thus significantly changing the way scientists view their evolution. The majority of evolutionary models, such as in the Endosymbiont Theory, propose that eukaryotes descended from multiple prokaryotes, which makes HGT all the more important to understanding the phylogenetic relationships of all extant and extinct species. The Endosymbiont Theory purports that the eukaryotes' mitochondria and the green plants' chloroplasts  and flagellates originated as free-living prokaryotes that invaded primitive eukaryotic cells and become established as permanent symbionts in the cytoplasm.</para>
<para id="fs-idm12487888">Microbiology students are well aware that genes transfer among common bacteria. These gene transfers between species are the major mechanism whereby bacteria acquire resistance to antibiotics. Classically, scientists believe that three different mechanisms drive such transfers.</para>
<list id="fs-idm78811632" list-type="enumerated" number-style="arabic">
<item>Transformation: bacteria takes up naked DNA</item>
<item>Transduction: a virus transfers the genes</item>
<item>Conjugation: a hollow tube, or pilus transfers genes between organisms</item>
</list>
<para id="fs-idp26893472">More recently, scientists have discovered a fourth gene transfer mechanism between prokaryotes. Small, virus-like particles, or <term>gene transfer agents (GTAs)</term> transfer random genomic segments from one prokaryote species to another. GTAs are responsible for genetic changes, sometimes at a very high frequency compared to other evolutionary processes. Scientists characterized the first GTA in 1974 using purple, non-sulfur bacteria. These GTAs, which are most likely derived from bacteriophage DNA inserted in a prokaryote that lost the ability to produce new bacteriophages, carry random DNA pieces from one organism to another. Controlled studies using marine bacteria have demonstrated GTAs' ability to act with high frequency. Scientists have estimated gene transfer events in marine prokaryotes, either by GTAs or by viruses, to be as high as 10<sup>13</sup> per year in the Mediterranean Sea alone. GTAs and viruses are efficient HGT vehicles with a major impact on prokaryotic evolution.</para>
<para id="fs-idm115689824">As a consequence of this modern DNA analysis, the idea that eukaryotes evolved directly from Archaea has fallen out of favor. While eukaryotes share many features that are absent in bacteria, such as the TATA box (located in many genes' promoter region), the discovery that some eukaryotic genes were more homologous with bacterial DNA than Archaea DNA made this idea less tenable. Furthermore, scientists have proposed genome fusion from Archaea and Bacteria by endosymbiosis as the ultimate event in eukaryotic evolution.</para>
</section>
<section id="fs-idm99953024">
<title>HGT in Eukaryotes</title>
<para id="fs-idp17402144">Although it is easy to see how prokaryotes exchange genetic material by HGT, scientists initially thought that this process was absent in eukaryotes. After all, prokaryotes are but single cells exposed directly to their environment; whereas, the multicellular organisms' sex cells are usually sequestered in protected parts of the body. It follows from this idea that the gene transfers between multicellular eukaryotes should be more difficult. Scientists believe this process is rarer in eukaryotes and has a much smaller evolutionary impact than in prokaryotes. In spite of this, HGT between distantly related organisms is evident in several eukaryotic species, and it is possible that scientists will discover more examples in the future.</para>
<para id="fs-idm39146080">In plants, researchers have observed gene transfer in species that cannot cross-pollinate by normal means. Transposons or “jumping genes” have shown a transfer between rice and millet plant species. Furthermore, fungal species feeding on yew trees, from which the anti-cancer drug TAXOL® is derived from the bark, have acquired the ability to make taxol themselves, a clear example of gene transfer.</para>
<para id="fs-idm107918560">In animals, a particularly interesting example of HGT occurs within the aphid species (<link target-id="fig-ch20_03_02" document=""/>). Aphids are insects that vary in color based on carotenoid content. Carotenoids are pigments that a variety of plants, fungi, and microbes produce, and they serve a variety of functions in animals, who obtain these chemicals from their food. Humans require carotenoids to synthesize vitamin A, and we obtain them by eating orange fruits and vegetables: carrots, apricots, mangoes, and sweet potatoes. Alternatively, aphids have acquired the ability to make the carotenoids on their own. According to DNA analysis, this ability is due to fungal genes transferring into the insect by HGT, presumably as the insect consumed fungi for food. A carotenoid enzyme, or desaturase, is responsible for the red coloration in certain aphids, and when mutation of this gene leads to formation of inactive enzyme, the aphids revert to their more common green color (<link target-id="fig-ch20_03_02" document=""/>).</para>
<figure id="fig-ch20_03_02"><media id="fs-idm14790256" alt="Photo a shows small, oval-shaped red aphids crawling on a leaf. Photo b shows green aphids.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_02-c262.jpg" width="450"/>
</media>
<caption>(a) Red aphids get their color from red carotenoid pigment. Genes necessary to make this pigment are present in certain fungi, and scientists speculate that aphids acquired these genes through HGT after consuming fungi for food. If mutation inactivates the genes for making carotenoids, the aphids revert back to (b) their green color. Red coloration makes the aphids considerably more conspicuous to predators, but evidence suggests that red aphids are more resistant to insecticides than green ones. Thus, red aphids may be more fit to survive in some environments than green ones. (credit a: modification of work by Benny Mazur; credit b: modification of work by Mick Talbot)</caption>
</figure>
</section>
</section>
<section id="fs-idp766224">
<title>Genome Fusion and Eukaryote Evolution</title>
<para id="fs-idp89332464">Scientists believe the ultimate in HGT occurs through <term>genome fusion</term> between different prokaryote species when two symbiotic organisms become endosymbiotic. This occurs when one species is taken inside another species' cytoplasm, which ultimately results in a genome consisting of genes from both the endosymbiont and the host. This mechanism is an aspect of the Endosymbiont Theory, which most biologists accept as the mechanism whereby eukaryotic cells obtained their mitochondria and chloroplasts. However, the role of endosymbiosis in developing the nucleus is more controversial. Scientists believe that nuclear and mitochondrial DNA have different (separate) evolutionary origins, with the mitochondrial DNA being derived from the
bacteria's circular genomes engulfed by ancient prokaryotic cells. We can regard mitochondrial DNA as the smallest chromosome. Interestingly enough, mitochondrial DNA is inherited only from females. The mitochondrial DNA degrades in sperm when the sperm degrades in the fertilized egg or in other instances when the mitochondria located in the sperm's flagellum fails to enter the egg.</para>
<para id="fs-idp53484800">Within the past decade, James Lake of the UCLA/NASA Astrobiology Institute proposed that the genome fusion process is responsible for the evolution of the first eukaryotic cells (<link target-id="fig-ch20_03_03" document=""/>a). Using DNA analysis and a new mathematical algorithm, conditioned reconstruction (CR), his laboratory proposed that eukaryotic cells developed from an endosymbiotic gene fusion between two species, one an Archaea and the other a Bacteria. As mentioned, some eukaryotic genes resemble those of Archaea; whereas, others resemble those from Bacteria. An endosymbiotic fusion event, such as Lake has proposed, would clearly explain this observation. Alternatively, this work is new and the CR algorithm is relatively unsubstantiated, which causes many scientists to resist this hypothesis.</para>
<para id="fs-idp3404944">Lake's more recent work (<link target-id="fig-ch20_03_03" document=""/>b) proposes that gram-negative bacteria, which are unique within their domain in that they contain two lipid bilayer membranes, resulted from an endosymbiotic fusion of archaeal and bacterial species. The double membrane would be a direct result of the endosymbiosis, with the endosymbiont picking up the second membrane from the host as it was internalized. Scientists have also used this mechanism to explain the double membranes in mitochondria and chloroplasts. Some are skeptical of Lake’s work, and the biological science community still debates his ideas. In addition to Lake’s hypothesis, there are several other competing theories as to the origin of eukaryotes. How did the eukaryotic nucleus evolve? One theory is that the prokaryotic cells produced an additional membrane that surrounded the bacterial chromosome. Some bacteria have the DNA enclosed by two membranes; however, there is no evidence of a nucleolus or nuclear pores. Other proteobacteria also have membrane-bound chromosomes. If the eukaryotic nucleus evolved this way, we would expect one of the two types of prokaryotes to be more closely related to eukaryotes.</para>
<figure id="fig-ch20_03_03"><media id="fs-idp26957504" alt="Part A shows a eukaryotic cell. The illustration indicates that, within the nucleus, operational genes were inherited from an ancestral bacteria, and informational genes were inherited from an ancestral Archaebacteria. Part B indicates that the outer membrane of Gram negative bacteria is derived from Archaea, and the inner membrane is derived from Gram positive bacteria.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_03-c1e5.jpg" width="320"/>
</media>

<caption>The scientific community now widely accepts the theory that mitochondria and chloroplasts are endosymbiotic in origin. "More controversial is the proposal that (a) the eukaryotic nucleus resulted from fusing archaeal and bacterial genomes with their operational genes (involved in biochemical pathways) and informational genes (involved in transcription and translation), and that (b) Gramnegative bacteria, which have two membranes, resulted from fusing Archaea and Gram-positive bacteria, each of which has a single membrane.</caption></figure><para id="fs-idm3600320">The <term>nucleus-first</term> hypothesis proposes that the nucleus evolved in prokaryotes first (<link target-id="fig-ch20_03_04" document=""/>a), followed by a later fusion of the new eukaryote with bacteria that became mitochondria. The <term>mitochondria-first</term> hypothesis proposes that mitochondria were first established in a prokaryotic host (<link target-id="fig-ch20_03_04" document=""/>b), which subsequently acquired a nucleus, by fusion or other mechanisms, to become the first eukaryotic cell. Most interestingly, the <term>eukaryote-first</term> hypothesis proposes that prokaryotes actually evolved from eukaryotes by losing genes and complexity (<link target-id="fig-ch20_03_04" document=""/>c). All of these hypotheses are testable. Only time and more experimentation will determine which hypothesis data best supports.</para>
<figure id="fig-ch20_03_04">
<media id="fs-idp90022272" alt=" Part A shows the nucleus-first hypothesis. According to this hypothesis, a primary endosymbiotic event resulted in an ancestral eukaryotic cell acquiring a nucleus, and a secondary endosymbiotic event resulted in the acquisition of a mitochondrion. Part B shows the mitochondrion-first hypothesis. According to this hypothesis, the mitochondrion was acquired before the nucleus, but both were acquired by endosymbiosis. Part C shows the eukaryote-first hypothesis. According to this hypothesis, prokaryotes evolved from eukaryotic cells that lost their nuclei and organelles.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_04.jpg" width="400"/>
</media>
<caption>Three alternate hypotheses of eukaryotic and prokaryotic evolution are (a) the nucleus-first hypothesis, (b) the mitochondrion-first hypothesis, and (c) the eukaryote-first hypothesis.</caption>
</figure>
</section>
<section id="fs-idm112750352">
<title>Web and Network Models</title>
<para id="fs-idm98464208">Recognizing the importance of HGT, especially in prokaryote evolution, has caused some to propose abandoning the classic “tree of life” model. In 1999, W. Ford Doolittle proposed a phylogenetic model that resembles a web or a network more than a tree. The hypothesis is that eukaryotes evolved not from a single prokaryotic ancestor, but from a pool of many species that were sharing genes by HGT mechanisms. As <link target-id="fig-ch20_03_05" document=""/>a shows, some individual prokaryotes were responsible for transferring the bacteria that caused mitochondrial development to the new eukaryotes; whereas, other species transferred the bacteria that gave rise to chloroplasts. Scientists often call this model the “<term>web of life</term>.” In an effort to save the tree analogy, some have proposed using the <emphasis effect="italics">Ficus</emphasis> tree (<link target-id="fig-ch20_03_05" document=""/>b) with its multiple trunks as a phylogenetic way to represent a diminished evolutionary role for HGT.</para>
<figure id="fig-ch20_03_05"><media id="fs-idp28268800" alt="Illustration a shows the web of life. The base of this web is an ancestral community of primitive cells. This pool of ancestral cells gave rise to the three domains of life, shown as bacteria, archaea, and eukarya. However, because of gene transfer and endosymbiosis events, connections occur between the branches at various points. Thus, eukaryotic chloroplasts and mitochondria originated in bacterial lineages, and archaea and bacteria have exchanged genes.">
<image mime-type="image/png" src="../../media/Figure_B20_03_05.png" width="500"/>
</media>

<caption>In W. Ford Doolittle's (a) phylogenetic model, the “tree of life” arose from a community of ancestral cells, has multiple trunks, and has connections between branches where horizontal gene transfer has occurred. Visually, this concept is better represented by (b) the multi-trunked <emphasis effect="bold">Ficus</emphasis> than by an oak's single trunk similar to Darwin's tree in <link target-id="fig-ch20_03_01" document=""/>. (credit b: modification of work by "psyberartist"/Flickr)</caption></figure></section>
<section id="fs-idm111127392">
<title>Ring of Life Models</title>
<para id="fs-idm57170032">Others have proposed abandoning any tree-like model of phylogeny in favor of a ring structure, the so-called “<term>ring of life</term>” (<link target-id="fig-ch20_03_06" document=""/>). This is a phylogenetic model where all three domains of life evolved from a pool of primitive prokaryotes. Lake, again using the conditioned reconstruction algorithm, proposes a ring-like model in which species of all three domains—Archaea, Bacteria, and Eukarya—evolved from a single pool of gene-swapping prokaryotes. His laboratory proposes that this structure is the best fit for data from extensive DNA analyses performed in his laboratory, and that the ring model is the only one that adequately takes HGT and genomic fusion into account. However, other phylogeneticists remain highly skeptical of this model.</para>
<figure id="fig-ch20_03_06"><media id="fs-idm85890208" alt="Illustration shows a ring with the words, pool of primitive prokaryotes, in the middle. Three arrows point outward from the ring, pointing at the three domains, Bacteria, Archaea, and Eukarya, indicating that all three domains arose from a common pool of prokaryotes.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_06-4cf4.jpg" width="350"/>
</media>

<caption>According to the “ring of life” phylogenetic model, the three domains of life evolved from a pool of primitive prokaryotes.</caption></figure><para id="fs-idm18766656">In summary, we must modify Darwin's “tree of life” model to include HGT. Does this mean abandoning the tree model completely? Even Lake argues that scientists should attempt to modify the tree model to allow it to accurately fit his data, and only the inability to do so will sway people toward his ring proposal.</para>
<para id="fs-idp25848032">This doesn’t mean a tree, web, or a ring will correlate completely to an accurate description of phylogenetic relationships of life. A consequence of the new thinking about phylogenetic models is the idea that Darwin’s original phylogenetic tree concept is too simple, but made sense based on what scientists knew at the time. However, the search for a more useful model moves on: each model serves as hypotheses to test with the possibility of developing new models. This is how science advances. Researchers use these models as visualizations to help construct hypothetical evolutionary relationships and understand the massive amount of data that requires analysis.</para>
</section>
<section id="fs-idm133664448" class="summary">
<title>Section Summary</title>
<para id="fs-idm46136144">The phylogenetic tree, which Darwin first used, is the classic “tree of life” model describing phylogenetic relationships among species, and the most common model that scientists use today. New ideas about HGT and genome fusion have caused some to suggest revising the model to resemble webs or rings.</para>
</section>
<section id="fs-idm51408624" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm11427024">
<problem id="fs-idm41081984">
<para id="fs-idp68782480">The transfer of genes by a mechanism not involving reproduction is called:</para>
<list id="fs-idm3721584" list-type="enumerated" number-style="lower-alpha">
<item>meiosis</item>
<item>web of life</item>
<item>horizontal gene transfer</item>
<item>gene fusion</item>
</list>
</problem>
<solution id="fs-idp26459776">
<label/>
<para id="fs-idm121622064">C</para>
</solution>
</exercise>
<exercise id="fs-idm62610816">
<problem id="fs-idm60708672">
<para id="fs-idm106023296">Particles that transfer genetic material from one species to another, especially in marine prokaryotes:</para>
<list id="fs-idm41159616" list-type="enumerated" number-style="lower-alpha">
<item>horizontal gene transfer</item>
<item>lateral gene transfer</item>
<item>genome fusion device</item>
<item>gene transfer agents</item>
</list>
</problem>
<solution id="fs-idm59530192">
<label/>
<para id="fs-idm71755376">D</para>
</solution>
</exercise>
<exercise id="fs-idp131254784">
<problem id="fs-idm32593968">
<para id="fs-idm21201808">What does the trunk of the classic phylogenetic tree represent?</para>
<list id="fs-idm38096752" list-type="enumerated" number-style="lower-alpha">
<item>single common ancestor</item>
<item>pool of ancestral organisms</item>
<item>new species</item>
<item>old species</item>
</list>
</problem>
<solution id="fs-idm14080560">
<label/>
<para id="fs-idp145627360">A</para>
</solution>
</exercise>
<exercise id="fs-idm63059136">
<problem id="fs-idm49537600">
<para id="fs-idm48545312">Which phylogenetic model proposes that all three domains of life evolved from a pool of primitive prokaryotes?</para>
<list id="fs-idm190880" list-type="enumerated" number-style="lower-alpha">
<item>tree of life</item>
<item>web of life</item>
<item>ring of life</item>
<item>network model</item>
</list>
</problem>
<solution id="fs-idp2981584">
<label/>
<para id="fs-idp68825728">C</para>
</solution>
</exercise>
</section>
<section id="fs-idp36397920" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm75528944">
<problem id="fs-idm14292368">
<para id="fs-idp4057984">Compare three different ways that eukaryotic cells may have evolved.</para>
</problem>
<solution id="fs-idm72526704">
<label/>
<para id="fs-idp24608080">Some hypotheses propose that mitochondria were acquired first, followed by the development of the nucleus. Others propose that the nucleus evolved first and that this new eukaryotic cell later acquired the mitochondria. Still others hypothesize that prokaryotes descended from eukaryotes by the loss of genes and complexity.</para>
</solution>
</exercise>
<exercise id="fs-idm35642672">
<problem id="fs-idm35617216">
<para id="fs-idm77091008">Describe how aphids acquired the ability to change color.</para>
</problem>
<solution id="fs-idm75075072">
<label/>
<para id="fs-idm179829328">Aphids have acquired the ability to make the carotenoids on their own. DNA analysis has demonstrated that this ability is due to the transfer of fungal genes into the insect by HGT, presumably as the insect consumed fungi for food.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp53549872">
<term>eukaryote-first hypothesis</term> <meaning id="fs-idp38023840">proposal that prokaryotes evolved from eukaryotes</meaning>
</definition>
<definition id="fs-idp28881728">
<term>gene transfer agent (GTA)</term> <meaning id="fs-idm57846704">bacteriophage-like particle that transfers random genomic segments from one species of prokaryote to another</meaning>
</definition>
<definition id="fs-idm68301008">
<term>genome fusion</term> <meaning id="fs-idp66940608">fusion of two prokaryotic genomes, presumably by endosymbiosis</meaning>
</definition>
<definition id="fs-idp68760976">
<term>horizontal gene transfer (HGT)</term> <meaning id="fs-idm12326208">(also, lateral gene transfer) transfer of genes between unrelated species</meaning>
</definition>
<definition id="fs-idp27897680">
<term>mitochondria-first hypothesis</term> <meaning id="fs-idm118647248">proposal that prokaryotes acquired a mitochondrion first, followed by nuclear development</meaning>
</definition>
<definition id="fs-idp66848096">
<term>nucleus-first hypothesis</term> <meaning id="fs-idm108519312">proposal that prokaryotes acquired a nucleus first, and then the mitochondrion</meaning>
</definition>
<definition id="fs-idm18689456">
<term>ring of life</term> <meaning id="fs-idm99338832">phylogenetic model where all three domains of life evolved from a pool of primitive prokaryotes</meaning>
</definition>
<definition id="fs-idp26484048">
<term>web of life</term> <meaning id="fs-idm39983808">phylogenetic model that attempts to incorporate the effects of horizontal gene transfer on evolution</meaning>
</definition>
</glossary>
</document>