<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45506</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>25ab18f3-c97a-40b1-84dd-31d407bf19f6</md:uuid>
</metadata>

<content>
<figure id="fig-ch12_00_01" class="splash">
<media id="fs-idm167680928" alt="Photo shows a bee collecting nectar from a flower.">
<image mime-type="image/jpeg" src="../../media/Figure_12_00_01.jpg" width="600"/>
</media>
<caption>Although they look different, this bee and flower are distantly related. (credit: modification of work by John Beetham)</caption>
</figure>
<para id="fs-idm23224944">This bee and <emphasis effect="italics">Echinacea</emphasis> flower could not look more different, yet they are related, as are all living organisms on Earth. By following pathways of similarities and differences—both visible and genetic—scientists seek to map the history of evolution from single-celled organisms to the tremendous diversity of creatures that have crawled, germinated, floated, swam, flown, and walked on this planet.</para>
 </content>
</document>