<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44446</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>48242857-59d1-4b46-a7e2-f27c33299f56</md:uuid>
</metadata>

<content>

<figure id="fig-ch08_00_01" class="splash">
<media id="fs-idp14052320" alt="The image shows a map of the world, colored by the levels of chlorophyll a on land and in the ocean.">
<image mime-type="image/jpg" src="../../media/Figure_08_00_01.jpg" width="600"/>
</media>
<caption>This world map shows Earth’s distribution of photosynthesis as seen via chlorophyll <emphasis effect="italics">a </emphasis>concentrations. On land, this is evident via terrestrial plants, and in oceanic zones, via phytoplankton. (credit: modification of work by SeaWiFS Project, NASA/Goddard Space Flight Center and ORBIMAGE)</caption>
</figure>
<para id="fs-idp164680880">The processes in all organisms—from bacteria to humans—require energy. To get this energy, many organisms access stored energy by eating, that is, by ingesting other organisms. But where does the stored energy in food originate? All of this energy can be traced back to photosynthesis.</para>
</content>
</document>