<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62866</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7869f630-82f5-4bf6-8c66-72c5ca77334f</md:uuid>
</metadata>

<content>
<figure id="fig-ch19_00_01" class="splash"><media id="fs-idm102739296" alt="This photo collage shows a wolf, a cucumber-shaped protozoan, a sea sponge, a slime mold, lichen, the shore of a lake with algae and trees, a spiny lion fish, a mushroom, a sequoia, and a bee drinking nectar from a flower.">
<image mime-type="image/jpg" src="../../media/Figure_19_00_01-f1f6.jpg" width="600"/>
</media>
<caption>Living things may be single-celled or complex, multicellular organisms. They may be plants, animals, fungi, bacteria, or archaea. This diversity results from evolution. (credit "wolf": modification of work by Gary Kramer; credit "coral": modification of work by William Harrigan, NOAA; credit "river": modification of work by Vojtěch Dostál; credit "fish" modification of work by Christian Mehlführer; credit "mushroom": modification of work by Cory Zanker; credit "tree": modification of work by Joseph Kranak; credit "bee": modification of work by Cory Zanker)</caption></figure>
<para id="fs-id1167064697593">Evolutionary medicine is an emerging field that applies evolutionary theory to modern medicine. Rather than just seeking answers to how illness occurs, evolutionary medicine also asks why illness occurs. This approach to medicine has led to many important advances. For example, endogenous retroviruses (ERVs) are pieces of retroviruses that began invading mammalian genomes over 100 million years ago. While studying why smaller mammals tend to get cancer more frequently than larger mammals, scientists discovered that larger mammals have had fewer ERVs invade their genome. Because retroviral integration is associated with cancer, results from this research suggest the possibility that larger mammals are able to control EVR replication until they reach post-reproductive age.<footnote id="fs-id1167062348376">Katzourakis A, Magiorkinis G, Lim AG, Gupta S, Belshaw R, et al. (2014) Larger Mammalian Body Size Leads to Lower Retroviral Activity. PLoS Pathog10(7): e1004214. doi: 10.1371/journal.ppat.1004214</footnote> More on this research can be found on the <link url="https://openstax.org/l/32mammalcancer"><emphasis effect="italics">PLOS Pathogens</emphasis> website</link>.</para>
 </content>
</document>