<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cancer and Gene Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62851</md:content-id>
  <md:title>Cancer and Gene Regulation</md:title>
  <md:abstract/>
  <md:uuid>c9c87128-a187-4464-83e4-7ca3959289e4</md:uuid>
</metadata>

<content>
<section id="fs-id1167066880843" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167067013386">In this section, you will explore the following questions:</para>
<list id="fs-id1167067142911">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch16-s07-lo01">How can changes in gene expression cause cancer?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch16-s07-lo02">How can changes to gene expression at different levels disrupt the cell cycle?</item>
</list>
</section>

<section id="fs-id1167067014101" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167067043098">Cancer is a disease of altered gene expression that can occur at every level of control, including at the levels of DNA methylation, histone acetylation, and activation of transcription factors. By understanding how each stage of gene regulation works in normal cells, we can understand what goes wrong in diseased states. For example, changes in the activity of the tumor suppressor gene <emphasis effect="italics">p53</emphasis> can result in cancer. Phosphorylation and other protein modifications have also been implicated in cancer.</para>
<para id="fs-id1167067199953" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The learning objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para>
<table id="fs-id1167067311250" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.B.2 A variety of intercellular and intracellular signal transmissions mediate gene expression. Second left cell reads: Science Practice. Second right cell reads: 6.2 The student can construct explanations of phenomena based on evidence produced through scientific practices. Third left cell reads: Learning Objective. Third right cell reads: 3.22 The student is able to explain how signal pathways mediate gene expression, including how this process can affect protein production." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-b"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.B</emphasis></entry>
<entry class="ost-standards-description">Expression of genetic information involves cellular and molecular mechanisms.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-b-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name">
<emphasis>3.B.2 </emphasis></span>
<span class="ost-standards-description">A variety of intercellular and intracellular signal transmissions mediate gene expression.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.2 </emphasis></span>
<span class="ost-standards-description">The student can construct explanations of phenomena based on evidence produced through scientific practices.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch16-s07-aplo-3-22">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.22 </emphasis></span>
<span class="ost-standards-description">The student is able to explain how signal pathways mediate gene expression, including how this process can affect protein production.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-b-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name">
<emphasis>3.B.2 </emphasis></span>
<span class="ost-standards-description">A variety of intercellular and intracellular signal transmissions mediate gene expression.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.4 </emphasis></span>
<span class="ost-standards-description">The student can use representations and models to analyze situations or solve problems qualitatively and quantitatively.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch16-s07-aplo-3-23">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.23 </emphasis></span>
<span class="ost-standards-description">The student can use representations to describe mechanisms of the regulation of gene expression.</span>
</entry>
</row>
</tbody>



</tgroup>
</table></section>
<note id="fs-id1167067132315" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167063497305" class="ost-background-info">
<label>Background Information</label>
<para id="fs-id1167067321699">The normal role of the p53 protein is to arrest the cell cycle or to initiate apoptosis in response to stimuli such as DNA damage.</para>
<figure id="fs-id1167066805803">
<media id="fs-id1167063748583" alt="A flow diagram shows the following steps: In a normal cell p53 is inactivated by its negative regulator, m d m 2. Upon DNA damage, cell cycle abnormalities, or hypoxia, the p 53 and m d m 2 complex dissociates, and the p 53 becomes activated. Once activated, p 53 will induce a cell cycle arrest to allow either repair and cell cycle restart or apoptosis to discard the damaged cell.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_TS_16_01_02.jpg" width="350"/>
</media>
<caption/>
</figure>
<para id="fs-id1167067204048"><!--<term>Tips for engaging</term>-->Introduce the topic of cancer and gene regulation using visuals such as this <link window="new" url="http://openstax.org/l/32cancer">video</link>.</para>
</note>
</note>

<para id="fs-id2905050">Cancer is not a single disease but includes many different diseases.  In cancer cells, mutations modify cell-cycle control and cells don’t stop growing as they normally would. Mutations can also alter the growth rate or the progression of the cell through the cell cycle. One example of a gene modification that alters the growth rate is increased phosphorylation of cyclin B, a protein that controls the progression of a cell through the cell cycle and serves as a cell-cycle checkpoint protein.</para>
<para id="fs-id2337886">For cells to move through each phase of the cell cycle, the cell must pass through checkpoints. This ensures that the cell has properly completed the step and has not encountered any mutation that will alter its function. Many proteins, including cyclin B, control these checkpoints. The phosphorylation of cyclin B, a post-translational event, alters its function. As a result, cells can progress through the cell cycle unimpeded, even if mutations exist in the cell and its growth should be terminated. This post-translational change of cyclin B prevents it from controlling the cell cycle and contributes to the development of cancer.</para>
<section id="fs-id1775261" class="ost-tag-lo-apbio-ch16-s07-lo01 ost-tag-lo-apbio-ch16-s07-aplo-3-22 ost-tag-lo-apbio-ch16-s07-aplo-3-23 ost-get-exercise">
<title>Cancer: Disease of Altered Gene Expression</title>
<para id="fs-id1772073">Cancer can be described as a disease of altered gene expression. There are many proteins that are turned on or off (gene activation or gene silencing) that dramatically alter the overall activity of the cell. A gene that is not normally expressed in that cell can be switched on and expressed at high levels. This can be the result of gene mutation or changes in gene regulation (epigenetic, transcription, post-transcription, translation, or post-translation).</para>
<para id="fs-id1568624">Changes in epigenetic regulation, transcription, RNA stability, protein translation, and post-translational control can be detected in cancer. While these changes don’t occur simultaneously in one cancer, changes at each of these levels can be detected when observing cancer at different sites in different individuals. Therefore, changes in <term>histone acetylation</term> (epigenetic modification that leads to gene expression), activation of transcription factors by phosphorylation, increased RNA stability, increased translational control, and protein modification can all be detected at some point in various cancer cells. Scientists are working to understand the common changes that give rise to certain types of cancer or how a modification might be exploited to destroy a tumor cell.</para>
<section id="fs-id1787656" class="ost-get-exercise">
<title>Tumor Suppressor Genes, Oncogenes, and Cancer</title>
<para id="fs-id1524784">In normal cells, some genes function to prevent excess, inappropriate cell growth. These are tumor suppressor genes, which are active in normal cells to prevent uncontrolled cell growth. There are many tumor suppressor genes in cells. The most studied tumor suppressor gene is p53, which is mutated in over 50 percent of all cancer types.  The p53 protein itself functions as a transcription factor. It can bind to sites in the promoters of genes to initiate transcription. Therefore, the mutation of p53 in cancer will dramatically alter the transcriptional activity of its target genes.</para>
<note id="fs-id1687530" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch16-s07-lo01 ost-tag-lo-apbio-ch16-s07-aplo-3-22 ost-tag-lo-apbio-ch16-s07-aplo-3-23"><label>Link to Learning</label>
    <para id="fs-id2126300">Watch <link window="new" url="http://openstax.org/l/p53_cancer">this animation</link> to learn more about the use of p53 in fighting cancer.</para>
<exercise id="fs-id1167067215758" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066861520">
<para id="fs-id1167063525772">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex054"/>
</para>
</problem>
</exercise>
</note><para id="fs-id1461234">Proto-oncogenes are positive cell-cycle regulators. When mutated, proto-oncogenes can become oncogenes and cause cancer. Overexpression of the oncogene can lead to uncontrolled cell growth. This is because oncogenes can alter transcriptional activity, stability, or protein translation of another gene that directly or indirectly controls cell growth. An example of an oncogene involved in cancer is a protein called myc. <term>Myc</term> is a transcription factor that is aberrantly activated in Burkett’s Lymphoma, a cancer of the lymph system. Overexpression of myc transforms normal B cells into cancerous cells that continue to grow uncontrollably. High B-cell numbers can result in tumors that can interfere with normal bodily function. Patients with Burkett’s lymphoma can develop tumors on their jaw or in their mouth that interfere with the ability to eat.</para>
</section>
</section>
<section id="fs-id2570388" class="ost-tag-lo-apbio-ch16-s07-lo02 ost-tag-lo-apbio-ch16-s07-aplo-3-22 ost-tag-lo-apbio-ch16-s07-aplo-3-23 ost-get-exercise">
<title>Cancer and Epigenetic Alterations</title>
<para id="fs-id1675964">Silencing genes through epigenetic mechanisms is also very common in cancer cells. There are characteristic modifications to histone proteins and DNA that are associated with silenced genes. In cancer cells, the DNA in the promoter region of silenced genes is methylated on cytosine DNA residues in CpG islands. Histone proteins that surround that region lack the acetylation modification that is present when the genes are expressed in normal cells. This combination of DNA methylation and histone deacetylation (epigenetic modifications that lead to gene silencing) is commonly found in cancer. When these modifications occur, the gene present in that chromosomal region is silenced. Increasingly, scientists understand how epigenetic changes are altered in cancer. Because these changes are temporary and can be reversed—for example, by preventing the action of the histone deacetylase protein that removes acetyl groups, or by DNA methyl transferase enzymes that add methyl groups to cytosines in DNA—it is possible to design new drugs and new therapies to take advantage of the reversible nature of these processes. Indeed, many researchers are testing how a silenced gene can be switched back on in a cancer cell to help re-establish normal growth patterns.</para>
<para id="fs-id1958502">Genes involved in the development of many other illnesses, ranging from allergies to inflammation to autism, are thought to be regulated by epigenetic mechanisms. As our knowledge of how genes are controlled deepens, new ways to treat diseases like cancer will emerge.</para>
</section>
<section id="fs-id1977751" class="ost-tag-lo-apbio-ch16-s07-lo02 ost-tag-lo-apbio-ch16-s07-aplo-3-22 ost-tag-lo-apbio-ch16-s07-aplo-3-23 ost-get-exercise">
<title>Cancer and Transcriptional Control</title>
<para id="fs-id2688570">Alterations in cells that give rise to cancer can affect the transcriptional control of gene expression. Mutations that activate transcription factors, such as increased phosphorylation, can increase the binding of a transcription factor to its binding site in a promoter. This could lead to increased transcriptional activation of that gene that results in modified cell growth. Alternatively, a mutation in the DNA of a promoter or enhancer region can increase the binding ability of a transcription factor. This could also lead to the increased transcription and aberrant gene expression that is seen in cancer cells.</para>
<para id="fs-id2971281">Researchers have been investigating how to control the transcriptional activation of gene expression in cancer. Identifying how a transcription factor binds, or a pathway that activates where a gene can be turned off, has led to new drugs and new ways to treat cancer. In breast cancer, for example, many proteins are overexpressed. This can lead to increased phosphorylation of key transcription factors that increase transcription. One such example is the overexpression of the epidermal growth factor receptor (EGFR) in a subset of breast cancers. The EGFR pathway activates many protein kinases that, in turn, activate many transcription factors that control genes involved in cell growth. New drugs that prevent the activation of EGFR have been developed and are used to treat these cancers.</para>
</section>
<section id="fs-id2749879" class="ost-tag-lo-apbio-ch16-s07-lo02 ost-tag-lo-apbio-ch16-s07-aplo-3-22 ost-tag-lo-apbio-ch16-s07-aplo-3-23 ost-get-exercise">
<title>Cancer and Post-transcriptional Control</title>
<para id="fs-id2595766">Changes in the post-transcriptional control of a gene can also result in cancer. Recently, several groups of researchers have shown that specific cancers have altered expression of miRNAs. Because miRNAs bind to the 3' UTR of RNA molecules to degrade them, overexpression of these miRNAs could be detrimental to normal cellular activity. Too many miRNAs could dramatically decrease the RNA population leading to a decrease in protein expression. Several studies have demonstrated a change in the miRNA population in specific cancer types. It appears that the subset of miRNAs expressed in breast cancer cells is quite different from the subset expressed in lung cancer cells or even from normal breast cells. This suggests that alterations in miRNA activity can contribute to the growth of breast cancer cells. These types of studies also suggest that if some miRNAs are specifically expressed only in cancer cells, they could be potential drug targets. It would, therefore, be conceivable that new drugs that turn off miRNA expression in cancer could be an effective method to treat cancer.</para>
</section>
<section id="fs-id1988417" class="ost-tag-lo-apbio-ch16-s07-lo02 ost-tag-lo-apbio-ch16-s07-aplo-3-22 ost-tag-lo-apbio-ch16-s07-aplo-3-23 ost-get-exercise">
<title>Cancer and Translational/Post-translational Control</title>
<para id="fs-id1953887">There are many examples of how translational or post-translational modifications of proteins arise in cancer. Modifications are found in cancer cells from the increased translation of a protein to changes in protein phosphorylation to alternative splice variants of a protein. An example of how the expression of an alternative form of a protein can have dramatically different outcomes is seen in colon cancer cells. The c-Flip protein, a protein involved in mediating the cell death pathway, comes in two forms: long (c-FLIPL) and short (c-FLIPS). Both forms appear to be involved in initiating controlled cell death mechanisms in normal cells. However, in colon cancer cells, expression of the long form results in increased cell growth instead of cell death. Clearly, the expression of the wrong protein dramatically alters cell function and contributes to the development of cancer.</para>
</section>
<section id="fs-idp254559760" class="ost-tag-lo-apbio-ch16-s07-lo02 ost-tag-lo-apbio-ch16-s07-aplo-3-22 ost-tag-lo-apbio-ch16-s07-aplo-3-23 ost-get-exercise">
<title>New Drugs to Combat Cancer: Targeted Therapies</title>
<para id="fs-id1812931">Scientists are using what is known about the regulation of gene expression in disease states, including cancer, to develop new ways to treat and prevent disease development. Many scientists are designing drugs on the basis of the gene expression patterns within individual tumors. This idea, that therapy and medicines can be tailored to an individual, has given rise to the field of personalized medicine. With an increased understanding of gene regulation and gene function, medicines can be designed to specifically target diseased cells without harming healthy cells. Some new medicines, called targeted therapies, have exploited the overexpression of a specific protein or the mutation of a gene to develop a new medication to treat disease. One such example is the use of anti-EGF receptor medications to treat the subset of breast cancer tumors that have very high levels of the EGF protein. Undoubtedly, more targeted therapies will be developed as scientists learn more about how gene expression changes can cause cancer.</para>
    <note id="fs-id2681687" class="career"><title>Clinical Trial Coordinator</title>
<para id="fs-id1876201">A clinical trial coordinator is the person managing the proceedings of the clinical trial. This job includes coordinating patient schedules and appointments, maintaining detailed notes, building the database to track patients (especially for long-term follow-up studies), ensuring proper documentation has been acquired and accepted, and working with the nurses and doctors to facilitate the trial and publication of the results. A clinical trial coordinator may have a science background, like a nursing degree, or other certification. People who have worked in science labs or in clinical offices are also qualified to become a clinical trial coordinator. These jobs are generally in hospitals; however, some clinics and doctor’s offices also conduct clinical trials and may hire a coordinator.</para>
</note></section>
<note id="fs-id1167066944821" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167067194935" class="ost-assignable ost-sciprac-scithink"><label/>
<title>Think About It</title>
<exercise id="fs-id1167067209606" class="ost-tag-lo-apbio-ch16-s07-aplo-3-22 unnumbered"><label/>
<problem id="fs-id1167067034093"><para id="fs-id1167066870501">New drugs are being developed that decrease DNA methylation and prevent the removal of acetyl groups from histone proteins. Explain how these drugs could affect gene expression to help kill tumor cells.</para></problem>
</exercise>
<exercise id="fs-id1167066984777" class="ost-tag-lo-apbio-ch16-s07-aplo-3-22 ost-tag-lo-apbio-ch16-s07-aplo-3-23 unnumbered"><label/>
<problem id="fs-id1167066799667"><para id="fs-id1167066866406">How can understanding the gene expression in a cancer cell tell you something about that specific form of cancer?</para></problem>
</exercise>
</note>
</note>
<note id="fs-id1167066840121" class="os-teacher"><label>Teacher Support</label>
<para id="fs-id1167066876453">The first question is an application of Learning Objective 3.22 and Science Practice 6.2 because students are asked to explain how altered gene expression can result in cancer and how drugs that target problems in signaling pathways can treat cancer.</para>
<para id="fs-id1167066844636">The second question is an application of Learning Objective 3.22 and Science Practice 6.2 and Learning Objective 3.23 and Science Practice 1.4 because students are explaining the connection between alterations in signaling pathways and alterations in gene expression, and how these changes can result in cancer.</para>
<note id="eip-id1167067293479"><title>Answers:</title><para id="eip-id1167063490852">These drugs will keep the histone proteins and the DNA methylation patterns in the open chromosomal configuration so that transcription is feasible. If a gene is silenced in the cancer cell, these drugs could reverse the epigenetic configuration to re-express the gene.</para>
<para id="fs-id1167066876458">Understanding which genes are expressed in a cancer cell can help diagnose the specific form of cancer. It can also help identify treatment options for that patient. For example, if a breast cancer tumor expresses the epidermal growth factor receptor (EGFR) in high numbers, it might respond to specific anti-EGFR therapy. If this receptor is not expressed, then this cancer will not respond to anti-EGFR therapy. </para></note>
</note><section id="fs-id2984585" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id3321766">Cancer can be described as a disease of altered gene expression. Changes at every level of eukaryotic gene expression can be detected in some form of cancer at some point in time. In order to understand how changes to gene expression can cause cancer, it is critical to understand how each stage of gene regulation works in normal cells. By understanding the mechanisms of control in normal, non-diseased cells, it will be easier for scientists to understand what goes wrong in disease states including complex ones like cancer.</para>
</section>

<section id="fs-id1167067145671" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167066877311" class="os-exercise">
<problem id="fs-id1167067075110">
<para id="fs-id1167066867077">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex042"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066976034" class="os-exercise">
<problem id="fs-id1167067013240">
<para id="fs-id1167067086787">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex043"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066841169" class="os-exercise">
<problem id="fs-id1167066885425">
<para id="fs-id1167066843964">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex044"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067189555" class="os-exercise">
<problem id="fs-id1167063584188">
<para id="fs-id1167067217026">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex045"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169284146143" class="os-exercise">
<problem id="eip-id1169284146147">
<para id="eip-id1169284146149">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ot024"/>
</para>
</problem>
</exercise></section><section id="fs-id1167067252924" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167067107484" class="os-exercise">
<problem id="fs-id1167067053394">
<para id="fs-id1167063817851">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex046"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066868872" class="os-exercise">
<problem id="fs-id1167066859684">
<para id="fs-id1167061399078">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex047"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282584433" class="os-exercise">
<problem id="eip-id1169282890329">
<para id="eip-id1169282573574">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ot028"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065839306" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167063574219" class="os-exercise">
<problem id="fs-id1167067042250">
<para id="fs-id1167066793933">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex048"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063425324" class="os-exercise">
<problem id="fs-id1167067009588">
<para id="fs-id1167063694117">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex049"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066808148" class="os-exercise">
<problem id="fs-id1167067015200">
<para id="fs-id1167066861616">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex050"/>
</para>
</problem>
</exercise>
<!--<exercise id="fs-id1167066973850" class="os-exercise">
<problem id="fs-id1167067010485">
<para id="fs-id1167067308248">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex051"/>
</para>
</problem>
</exercise>-->
<!--<exercise id="fs-id1167066832407" class="os-exercise">
<problem id="fs-id1167063566764">
<para id="fs-id1167067289785">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex045"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066952747" class="os-exercise">
<problem id="fs-id1167067039389">
<para id="fs-id1167066967515">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex046"/>
</para>
</problem>
</exercise>-->
<exercise id="fs-id1167065822768" class="os-exercise">
<problem id="fs-id1167064746458">
<para id="fs-id1167066031790">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex051"/>
</para>
</problem>
</exercise>
<!--<exercise id="fs-id1167065919037" class="os-exercise">
<problem id="fs-id1167065071941">
<para id="fs-id1167064881607">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex052"/>
</para>
</problem>
</exercise>-->
<!--<exercise id="fs-id1167066826714" class="os-exercise">
<problem id="fs-id1167067137788">
<para id="fs-id1167067067444">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex060"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063496500" class="os-exercise">
<problem id="fs-id1167067202026">
<para id="fs-id1167066840213">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex061"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067294537" class="os-exercise">
<problem id="fs-id1167066828441">
<para id="fs-id1167067143387">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex062"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066825345" class="os-exercise">
<problem id="fs-id1167067082789">
<para id="fs-id1167067078368">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex063"/>
</para>
</problem>
</exercise>-->
<exercise id="fs-id1167067232118" class="os-exercise">
<problem id="fs-id1167067051336">
<para id="fs-id1167067190190">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex052"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063444915" class="os-exercise">
<problem id="fs-id1167067054092">
<para id="fs-id1167063513725">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex053"/>
</para>
</problem>
</exercise>
</section> </content>
<glossary>
<definition id="fs-id1956507"><term>DNA methylation</term> <meaning id="fs-id1437861">epigenetic modification that leads to gene silencing; commonly found in cancer cells</meaning></definition>
<definition id="fs-id1766226"><term>histone acetylation</term> <meaning id="fs-id3061695">epigenetic modification that leads to gene expression; commonly found in cancer cells.</meaning></definition>
<definition id="fs-id1477108"><term>myc</term> <meaning id="fs-id1730700">oncogene that causes cancer in many cancer cells</meaning></definition>
</glossary>
</document>