<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44728</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>60a1d14d-c74f-473c-a94b-029b4a704a35</md:uuid>
</metadata>

<content>
<figure id="fig-ch33_00_01" class="splash"><media id="fs-idm199056688" alt="Photo shows a white arctic fox that blends in with the snow.">
<image mime-type="image/jpg" src="../../media/Figure_33_00_01.jpg" width="500"/>
</media>

<caption>An arctic fox is a complex animal, well adapted to its environment. It changes coat color with the seasons, and has longer fur in winter to trap heat. (credit: modification of work by Keith Morehouse, USFWS)</caption></figure><para id="fs-idm74156304">The arctic fox is an example of a complex animal that has adapted to its environment and illustrates the relationships between an animal’s form and function. The structures of animals consist of primary tissues that make up more complex organs and organ systems. Homeostasis allows an animal to maintain a balance between its internal and external environments.</para>
</content>
</document>