<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>The Periodic Table of Elements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66719</md:content-id>
  <md:title>The Periodic Table of Elements</md:title>
  <md:abstract/>
  <md:uuid>1094eff5-9302-4bf4-b599-3cb3703642d6</md:uuid>
</metadata>

<content class="appendix">

<figure id="fig-app01-01-01"><label/>
<media id="fs-id1645403" alt="Periodic Table of Elements">
<image mime-type="image/png" src="../../media/Figure_02_01_04.png" width="540"/>
</media>
</figure></content>
</document>