<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44468</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a29864f3-11df-4ded-a481-b9ddeba0d407</md:uuid>
</metadata>

<content>
<figure id="fs-id1361987" class="splash"><media id="fig-ch11-00-01" alt="Three images are shown. Part a shows a mother and baby hippopotamus. In part b, mature trees are pictured next to saplings. In part c, a mother and baby flamingo are shown.">
  <image mime-type="image/jpg" src="../../media/Figure_07_00_02abc.jpg" width="550"/>
  </media>
<caption>Each of us, like these other large multicellular organisms, begins life as a fertilized egg. After trillions of cell divisions, each of us develops into a complex, multicellular organism. (credit a: modification of work by Frank Wouters; credit b: modification of work by Ken Cole, USGS; credit c: modification of work by Martin Pettitt)</caption></figure><para id="fs-id1450333">The ability to reproduce <emphasis effect="italics">in kind</emphasis> is a basic characteristic of all living things. <emphasis effect="italics">In kind</emphasis> means that the offspring of any organism closely resemble their parent or parents. Hippopotamuses give birth to hippopotamus calves, Joshua trees produce seeds from which Joshua tree seedlings emerge, and adult flamingos lay eggs that hatch into flamingo chicks. <emphasis effect="italics">In kind</emphasis> does not generally mean <emphasis effect="italics">exactly the same</emphasis>. Whereas many unicellular organisms and a few multicellular organisms can produce genetically identical clones of themselves through cell division, many single-celled organisms and most multicellular organisms reproduce regularly using another method. Sexual reproduction is the production by parents of two haploid cells and the fusion of two haploid cells to form a single, unique diploid cell. In most plants and animals, through tens of rounds of mitotic cell division, this diploid cell will develop into an adult organism. Haploid cells that are part of the sexual reproductive cycle are produced by a type of cell division called meiosis. Sexual reproduction, specifically meiosis and fertilization, introduces variation into offspring that may account for the evolutionary success of sexual reproduction. The vast majority of eukaryotic organisms, both multicellular and unicellular, can or must employ some form of meiosis and fertilization to reproduce.</para></content>

</document>