<document xmlns="http://cnx.rice.edu/cnxml">
<title>Biotechnology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66511</md:content-id>
  <md:title>Biotechnology</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para><list id="list-00001">
<item>Describe gel electrophoresis</item>
<item>Explain molecular and reproductive cloning</item>
<item>Describe biotechnology uses in medicine and agriculture</item>
</list></md:abstract>
  <md:uuid>0f4e391d-2040-40bd-a501-9113e83b3349</md:uuid>
</metadata>

<content>
<para id="fs-id2989163"><term id="term-00001">Biotechnology</term> is the use of biological agents for technological advancement. Biotechnology was used for breeding livestock and crops long before people understood the scientific basis of these techniques. Since the discovery of the structure of DNA in 1953, the biotechnology field has grown rapidly through both academic research and private companies. The primary applications of this technology are in medicine (vaccine and antibiotic production) and agriculture (crop genetic modification in order to increase yields). Biotechnology also has many industrial applications, such as fermentation, treating oil spills, and producing biofuels (<link target-id="fig-ch17_01_01ab" document=""/>).</para>
<figure id="fig-ch17_01_01ab"><media id="fs-id2726785" alt="The right side of this image is an old black and white photo of a mailbox plastered with an advertisement that says, Penicillin cures gonorrhea in four hours. See your doctor today. The left side of the image shows a petri dish streaked with bacteria. Bacteria grow everywhere on the plate except where discs containing antibiotic have been placed. These areas are completely devoid of bacterial growth">
<image mime-type="image/jpg" src="../../media/Figure_B17_01_01ab.jpg" width="450"/>
</media>

<caption>Fungi, bacteria, and other organisms that have antimicrobial properties produce antibiotics. The first antibiotic discovered was penicillin. Pharmaceutical companies now commercially produce and test antibiotics for their potential to inhibit bacterial growth. (credit "advertisement": modification of work by NIH; credit "test plate": modification of work by Don Stalons/CDC; scale-bar data from Matt Russell)</caption></figure><section id="fs-id1799634">
<title>Basic Techniques to Manipulate Genetic Material (DNA and RNA)</title>
<para id="fs-id2200536">To understand the basic techniques used to work with nucleic acids, remember that nucleic acids are macromolecules made of nucleotides (a sugar, a phosphate, and a nitrogenous base) linked by phosphodiester bonds. The phosphate groups on these molecules each have a net negative charge. An entire set of DNA molecules in the nucleus is called the genome. DNA has two complementary strands linked by hydrogen bonds between the paired bases. Exposure to high temperatures (DNA denaturation) can separate the two strands and cooling can reanneal them. The DNA polymerase enzyme can replicate the DNA. Unlike DNA, which is located in the eukaryotic cells' nucleus, RNA molecules leave the nucleus. The most common type of RNA that researchers analyze is the messenger RNA (mRNA) because it represents the protein-coding genes that are actively expressed. However, RNA molecules present some other challenges to analysis, as they are often less stable than DNA.</para>
<section id="fs-id2274690">
<title>DNA and RNA Extraction</title>
<para id="fs-id2415311">To study or manipulate nucleic acids, one must first isolate or extract the DNA or RNA from the cells. Researchers use various techniques to extract different types of DNA (<link target-id="fig-ch17_01_02" document=""/>). Most nucleic acid extraction techniques involve steps to break open the cell and use enzymatic reactions to destroy all macromolecules that are not desired (such as unwanted molecule degradation and separation from the DNA sample). A <term id="term-00002">lysis buffer</term> (a solution which is mostly a detergent) breaks cells. Note that lysis means "to split". These enzymes break apart lipid molecules in the cell membranes and nuclear membranes. Enzymes such as <term id="term-00003">proteases</term> that break down proteins inactivate macromolecules, and <term id="term-00004">ribonucleases</term> (RNAses) that break down RNA. Using alcohol precipitates the DNA. Human genomic DNA is usually visible as a gelatinous, white mass. One can store the DNA samples frozen at –80°C for several years.</para>
<figure id="fig-ch17_01_02"><media id="fs-id2318009" alt="This illustration shows the four main steps of D N A extraction. In the first step, cells in a test tube are lysed using a detergent that disrupts the plasma membrane. In the second step, cell contents are treated with protease to destroy protein, and RNAase to destroy R N A. The resulting slurry is centrifuged to pellet the cell debris. The supernatant, or liquid, containing the D N A is then transferred to a clean test tube. The D N A is precipitated with ethanol. It forms viscous, mucous-like strands that can be spooled on a glass rod">
<image mime-type="image/jpg" src="../../media/Figure_17_01_02-c2e7.jpg" width="450"/>
</media>

<caption>This diagram shows the basic method of DNA extraction.</caption></figure><para id="fs-id1912438">Scientists perform RNA analysis to study gene expression patterns in cells. RNA is naturally very unstable because RNAses are commonly present in nature and very difficult to inactivate. Similar to DNA, RNA extraction involves using various buffers and enzymes to inactivate macromolecules and preserve the RNA.</para>
</section>
<section id="fs-id2100646">
<title>Gel Electrophoresis</title>
<para id="fs-id2682756">Because nucleic acids are negatively charged ions at neutral or basic pH in an aqueous environment, an electric field can mobilize them. <term id="term-00005">Gel electrophoresis</term> is a technique that scientists use to separate molecules on the basis of size, using this charge. One can separate the nucleic acids as whole chromosomes or fragments. The nucleic acids load into a slot near the semisolid, porous gel matrix's negative electrode, and pulled toward the positive electrode at the gel's opposite end. Smaller molecules move through the gel's pores faster than larger molecules. This difference in the migration rate separates the fragments on the basis of size. There are molecular weight standard samples that researchers can run alongside the molecules to provide a size comparison. We can observe nucleic acids in a gel matrix using various fluorescent or colored dyes. Distinct nucleic acid fragments appear as bands at specific distances from the gel's top (the negative electrode end) on the basis of their size (<link target-id="fig-ch17_01_03" document=""/>). A mixture of genomic DNA fragments of varying sizes appear as a long smear; whereas, uncut genomic DNA is usually too large to run through the gel and forms a single large band at the gel's top.</para>
<figure id="fig-ch17_01_03"><media id="fs-id2026422" alt="Photo shows an agarose gel illuminated under U V light. The gel contains nine lanes from left to right. Each lane was loaded with a sample containing D N A fragments of differing size that separated as they travelled through the gel from top to bottom. The D N A appears as thin, white bands on a black background. Lanes one and nine contain many bands from a D N A standard. These bands are closely spaced toward the top, and spaced farther apart further down the gel. Lanes two through eight contain one or two bands each. Some of these bands are identical in size and run the same distance into the gel. Others run a slightly different distance, indicating a small difference in size. Image b shows a researcher working at a machine where she is observing D N A under ultraviolet light.">
<image mime-type="image/png" src="../../media/Figure_B17_01_03.png" width="410"/>
</media>

<caption>a) Shown are DNA fragments from seven samples run on a gel, stained with a fluorescent dye, and viewed under UV light; and b) a researcher from International Rice Research Institute, reviewing DNA profiles using UV light. (credit: a: James Jacob, Tompkins Cortland Community College b: International Rice Research Institute)</caption></figure></section>
<section id="fs-id2645776">
<title>Nucleic Acid Fragment Amplification by Polymerase Chain Reaction</title>
<para id="fs-id2075973">Although genomic DNA is visible to the naked eye when it is extracted in bulk, DNA analysis often requires focusing on one or more specific genome regions. <emphasis effect="bold">Polymerase chain reaction</emphasis> (<emphasis effect="bold">PCR</emphasis>) is a technique that scientists use to amplify specific DNA regions for further analysis (<link target-id="fig-ch17_01_04" document=""/>). Researchers use PCR for many purposes in laboratories, such as cloning gene fragments to analyze genetic diseases, identifying contaminant foreign DNA in a sample, and amplifying DNA for sequencing. More practical applications include determining paternity and detecting genetic diseases.</para>
<figure id="fig-ch17_01_04"><media id="fs-id2626001" alt="Illustration shows the amplification of a D N A sequence by the polymerase chain reaction. P C R consists of three steps; denaturation, annealing, and D N A synthesis; that occur at high, low, and intermediate temperatures. In step 1, the denaturation step, the sample is heated to a high temperature so the D N A strands separate. In step 2, annealing, the sample is cooled so two primers can anneal to the two strands of D N A. The primers are spaced such that the sequence of interest between them will be amplified. In step 3, D N A synthesis, the sample is warmed to the optimal temperature for Taq polymerase, which synthesizes the complementary strand from the primer to the 3 prime end of the molecule. This cycle is repeated again and again. Each time, the newly synthesized strands serve as templates so that the amount of D N A doubles with each cycle. As the cycles continue, more and more strands are the size of the distance between the two primers; in the end, the vast majority of strands are this size.">
<image mime-type="image/jpg" src="../../media/Figure_17_01_04.jpg" width="520"/>
</media>

<caption>Scientists use polymerase chain reaction, or PCR, to amplify a specific DNA sequence. Primers—short pieces of DNA complementary to each end of the target sequence combine with genomic DNA, Taq polymerase, and deoxynucleotides. Taq polymerase is a DNA polymerase isolated from the thermostable bacterium <emphasis effect="italics">Thermus aquaticus</emphasis> that is able to withstand the high temperatures that scientists use in PCR. <emphasis effect="italics">Thermus aquaticus</emphasis> grows in the Lower Geyser Basin of Yellowstone National Park. Reverse transcriptase PCR (RT-PCR) is similar to PCR, but cDNA is made from an RNA template before PCR begins.</caption></figure><para id="fs-id2054588">DNA fragments can also be amplified from an RNA template in a process called <term id="term-00006">reverse transcriptase PCR (RT-PCR)</term>. The first step is to recreate the original DNA template strand (called cDNA) by applying DNA nucleotides to the mRNA. This process is called reverse transcription. This requires the presence of an enzyme called reverse transcriptase. After the cDNA is made, regular PCR can be used to amplify it.</para>
<note id="fs-id2065865" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-id2200084">Deepen your understanding of the polymerase chain reaction by watching <link window="new" url="http://openstax.org/l/PCR">this video</link>.</para></note>
</section>
<section id="fs-id1569812">
<title>Hybridization, Southern Blotting, and Northern Blotting</title>
<para id="fs-id1285836">Scientists can probe nucleic acid samples, such as fragmented genomic DNA and RNA extracts, for the presence of certain sequences. Scientists design and label short DNA fragments, or <term id="term-00007">probes</term> with radioactive or fluorescent dyes to aid detection. Gel electrophoresis separates the nucleic acid fragments according to their size. Scientists then transfer the fragments in the gel onto a nylon membrane in a procedure we call <term id="term-00008">blotting</term> (<link target-id="fig-ch17_01_05" document=""/>). Scientists can then probe the nucleic acid fragments that are bound to the membrane's surface with specific radioactively or fluorescently labeled probe sequences. When scientists transfer DNA to a nylon membrane, they refer to the technique as <term id="term-00009">Southern blotting</term>. When they transfer the RNA to a nylon membrane, they call it <term id="term-00010">Northern blotting</term>. Scientists use Southern blots to detect the presence of certain DNA sequences in a given genome, and Northern blots to detect gene expression.</para>
<figure id="fig-ch17_01_05"><media id="fs-id1719414" alt="In Southern blotting, D N A is separated on the basis of size by agarose gel electrophoresis. The fragments run through the gel from top to bottom. In the gel shown in this figure, there are so many D N A fragments they appear as a smear in each lane. The D N A from the gel is transferred to a nylon membrane. To do so, the gel is sandwiched between filter paper and the membrane and placed in transfer buffer. Paper towels above the gel wick up the moisture and assist in the transfer. The nylon membrane is then incubated with a radioactively or fluorescently labeled probe that is complementary to the sequence of interest. Discrete bands appear where the sequence of interest is located.">
<image mime-type="image/jpeg" src="../../media/Figure_B17_01_05.jpg" width="450"/>
</media>

<caption>Scientists use Southern blotting to find a particular sequence in a DNA sample. Scientists separate DNA fragments on a gel, transfer them to a nylon membrane, and incubate them with a DNA probe complementary to the sequence of interest. Northern blotting is similar to Southern blotting, but scientists run RNA on the gel instead of DNA. In Western blotting, scientists run proteins on a gel and detect them using antibodies.</caption></figure></section>
</section>
<section id="fs-id1289490">
<title>Molecular Cloning</title>
<para id="fs-id1420611">In general, the word “cloning” means the creation of a perfect replica; however, in biology, the re-creation of a whole organism is referred to as “reproductive cloning.” Long before attempts were made to clone an entire organism, researchers learned how to reproduce desired regions or fragments of the genome, a process that is referred to as molecular cloning. The technique offered methods to create new medicines and to overcome difficulties with existing ones. When Lydia Villa-Komaroff, working in the Gilbert Lab at Harvard, published the first paper outlining the technique for producing synthetic insulin, diabetes researchers and patients received new hope in fighting the disease. Insulin at that time was only produced using pig and cow pancreases, and the life-saving substance was often in short supply. Synthetic insulin, once mass produced, would solve that problem for many patients. These early discoveries led to the "BioTech Boom," and spurred continued research and funding for newer and better ways to improve health. </para><para id="fs-id2990504">Cloning small genome fragments allows researchers to manipulate and study specific genes (and their protein products), or noncoding regions in isolation. A plasmid, or vector, is a small circular DNA molecule that replicates independently of the chromosomal DNA. In cloning, scientists can use the plasmid molecules to provide a "folder" in which to insert a desired DNA fragment. Plasmids are usually introduced into a bacterial host for proliferation. In the bacterial context, scientists call the DNA fragment from the human genome (or the genome of another studied organism) <term id="term-00011">foreign DNA</term>, or a transgene, to differentiate it from the bacterium's DNA, or the <term id="term-00012">host DNA</term>.</para>
<para id="fs-id960434">Plasmids occur naturally in bacterial populations (such as <emphasis effect="italics">Escherichia coli</emphasis>) and have genes that can contribute favorable traits to the organism, such as <term id="term-00013">antibiotic resistance</term> (the ability to be unaffected by antibiotics). Scientists have repurposed and engineered plasmids as vectors for molecular cloning and the large-scale production of important reagents, such as insulin and human growth hormone. An important feature of plasmid vectors is the ease with which scientists can introduce a foreign DNA fragment via the <term id="term-00014">multiple cloning site (MCS)</term>. The MCS is a short DNA sequence containing multiple sites that different commonly available restriction endonucleases can cut. <term id="term-00015">Restriction endonucleases</term> recognize specific DNA sequences and cut them in a predictable manner. They are naturally produced by bacteria as a defense mechanism against foreign DNA. Many restriction endonucleases make staggered cuts in the two DNA strands, such that the cut ends have a 2- or 4-base single-stranded overhang. Because these overhangs are capable of annealing with complementary overhangs, we call them “sticky ends.” Adding the enzyme DNA ligase permanently joins the DNA fragments via phosphodiester bonds. In this way, scientists can splice any DNA fragment generated by restriction endonuclease cleavage between the plasmid DNA's two ends that has been cut with the same restriction endonuclease (<link target-id="fig-ch17_01_06" document=""/>).</para>
<section id="fs-id1772951">
<title>Recombinant DNA Molecules</title>
<para id="fs-id2042376">Plasmids with foreign DNA inserted into them are called <term id="term-00016">recombinant DNA</term> molecules because they are created artificially and do not occur in nature. They are also called chimeric molecules because the origin of different molecule parts of the molecules can be traced back to different species of biological organisms or even to chemical synthesis. We call proteins that are expressed from recombinant DNA molecules <term id="term-00017">recombinant proteins</term>. Not all recombinant plasmids are capable of expressing genes. The recombinant DNA may need to move into a different vector (or host) that is better designed for gene expression. Scientists may also engineer plasmids to express proteins only when certain environmental factors stimulate them, so they can control the recombinant proteins' expression.</para>
<note id="fs-id1958426" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idm22723120">
<figure id="fig-ch17_01_06"><media id="fs-id2919087" alt="This figure illustrates the steps in molecular cloning into a plasmid called a cloning vector. The vector has a lac Z gene, which is necessary for metabolizing lactose, and a gene for ampicillin resistance. Within the lac Z gene are restriction sites, sequences of D N A cut by a particular restriction enzyme. The D N A to be cloned and the plasmid are both cut by the same restriction enzyme. The restriction enzyme staggers the cuts on the two strands of D N A, such that each strand has an overhanging single-stranded bit of D N A. On one strand, the sequence of the overhang is G A T C, and on the other, the sequence is C T A G. These two sequences are complementary, and allow the fragment of foreign D N A to anneal with the plasmid. An enzyme called ligase joins the two pieces together. The ligated plasmid is then transformed into a bacterial strain that lacks the lac Z gene and is sensitive to the antibiotic ampicillin. The bacteria are plated on media containing ampicillin, so that only bacteria that have taking up the plasmid; which has an ampicillin resistance gene; will grow. The media also contains X gal, a chemical that is metabolized in the same way as lactose. Plasmids lacking the insert are able to metabolize X gal, releasing a dye from X gal that turns the colony blue. Plasmids with the insert have a disrupted lac Z gene and produce white colonies. Thus, colonies containing the cloned D N A can be selected on the basis of color.">
<image mime-type="image/png" src="../../media/Figure_17_01_06.png" width="550"/>
</media>

<caption>This diagram shows the steps involved in molecular cloning.</caption></figure></para>
<para id="fs-id1640003">You are working in a molecular biology lab and, unbeknownst to you, your lab partner left the foreign genomic DNA that you are planning to clone on the lab bench overnight instead of storing it in the freezer. As a result, it was degraded by nucleases, but still used in the experiment. The plasmid, on the other hand, is fine. What results would you expect from your molecular cloning experiment?</para>
<list id="fs-id1327844" list-type="enumerated" number-style="lower-alpha"><item>There will be no colonies on the bacterial plate.</item>
<item>There will be blue colonies only.</item>
<item>There will be blue and white colonies.</item>
<item>The will be white colonies only.</item>
</list>
</note>
<note id="fs-id1397608" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-id1242332">View an <link window="new" url="http://openstax.org/l/recombination">animation of recombination in cloning</link> from the DNA Learning Center.</para>
</note>
</section>
</section>
<section id="fs-id1250392">
<title>Cellular Cloning</title>
<para id="fs-id1404634">Unicellular organisms, such as bacteria and yeast, naturally produce clones of themselves when they replicate asexually by binary fission; this is known as <term id="term-00018">cellular cloning</term>. The nuclear DNA duplicates by the process of mitosis, which creates an exact replica of the genetic material.</para>
</section>
<section id="fs-id1397721">
<title>Reproductive Cloning</title>
<para id="fs-id2097772"><term id="term-00019">Reproductive cloning</term> is a method scientists use to clone or identically copy an entire multicellular organism. Most multicellular organisms undergo reproduction by sexual means, which involves genetic hybridization of two individuals (parents), making it impossible to generate an identical copy or a clone of either parent. Recent advances in biotechnology have made it possible to artificially induce mammal asexual reproduction in the laboratory.</para>
<para id="fs-id2100688">Parthenogenesis, or “virgin birth,” occurs when an embryo grows and develops without egg fertilization. This is a form of asexual reproduction. An example of parthenogenesis occurs in species in which the female lays an egg and if the egg is fertilized, it is a diploid egg and the individual develops into a female. If the egg is not fertilized, it remains a haploid egg and develops into a male. The unfertilized egg is a parthenogenic, or virgin egg. Some insects and reptiles lay parthenogenic eggs that can develop into adults.</para>
<para id="fs-id1235778">Sexual reproduction requires two cells. When the haploid egg and sperm cells fuse, a diploid zygote results. The zygote nucleus contains the genetic information to produce a new individual. However, early embryonic development requires the cytoplasmic material contained in the egg cell. This idea forms the basis for reproductive cloning. Therefore, if we replace the egg cell's haploid nucleus with a diploid nucleus from the cell of any individual of the same species (a donor), it will become a zygote that is genetically identical to the donor. Somatic cell nuclear transfer is the technique of transferring a diploid nucleus into an enucleated egg. Scientists can use it for either therapeutic cloning or reproductive cloning.</para>
<para id="fs-id843472">The first cloned animal was Dolly, a sheep born in 1996. The reproductive cloning success rate at the time was very low. Dolly lived for seven years and died of respiratory complications (<link target-id="fig-ch17_01_07" document=""/>). There is speculation that because the cell DNA belongs to an older individual, DNA's age may affect a cloned individual's life expectancy. Since Dolly, scientists have cloned successfully several animals such as horses, bulls, and goats, although these animals often exhibit facial, limb, and cardiac abnormalities. There have been attempts at producing cloned human embryos as sources of embryonic stem cells for therapeutic purposes. Therapeutic cloning produces stem cells in the attempt to remedy detrimental diseases or defects (unlike reproductive cloning, which aims to reproduce an organism). While some have met therapeutic cloning efforts with resistance because of bioethical considerations, , new discoveries have identified additional opportunities for stem cell therapies. For example, Freda Miller and Elaine Fuchs, working independently, discovered stem cells in different layers of the skin. These cells help the skin repair itself, and their discovery may have applications in treatments of skin disease and potentially other conditions, such as nerve damage.</para><note id="fs-id842445" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idp100039328">
<figure id="fig-ch17_01_07"><media id="fs-id1452842" alt="To clone Dolly the sheep, a Scottish Blackface sheep was used as a cytoplasmic donor. Eggs from this sheep were extracted, and the nucleus removed. A Finn Dorset sheep was used as the nuclear donor. Nuclei were extracted from mammary cells, and direct electric current was used to fuse the nuclear D N A with the donor egg. The egg was then allowed to divide to the blastocyst stage, in which a sphere of cells contains a cluster of cells on one side. The blastocyst was implanted in a surrogate mother, resulting in Dolly the sheep.">
<image mime-type="image/jpg" src="../../media/Figure_17_01_07.png" width="275"/>
</media>

<caption>Dolly the sheep was the first mammal to be cloned. To create Dolly, they removed the nucleus from a donor egg cell. They then introduced the nucleus from a second sheep into the cell, which divided to the blastocyst stage before they implanted it in a surrogate mother. (credit: modification of work by "Squidonius"/Wikimedia Commons)</caption></figure></para>
<para id="fs-idp37740656">Do you think Dolly was a Finn-Dorset or a Scottish Blackface sheep?</para>
</note>
</section>
<section id="fs-id1285376">
<title>Genetic Engineering</title>
<para id="fs-id1277417"><term id="term-00020">Genetic engineering</term> is the alteration of an organism’s genotype using recombinant DNA technology to modify an organism’s DNA to achieve desirable traits. The addition of foreign DNA in the form of recombinant DNA vectors generated by molecular cloning is the most common method of genetic engineering. The organism that receives the recombinant DNA is a <term id="term-00021">genetically modified organism</term> (GMO). If the foreign DNA comes from a different species, the host organism is <term id="term-00022">transgenic</term>. Scientists have genetically modified bacteria, plants, and animals since the early 1970s for academic, medical, agricultural, and industrial purposes. In the US, GMOs such as Roundup-ready soybeans and borer-resistant corn are part of many common processed foods.</para>
<section id="fs-id1058434">
<title>Gene Targeting</title>
<para id="fs-id1082309">Although classical methods of studying gene function began with a given phenotype and determined the genetic basis of that phenotype, modern techniques allow researchers to start at the DNA sequence level and ask: "What does this gene or DNA element do?" This technique, reverse genetics, has resulted in reversing the classic genetic methodology. This method would be similar to damaging a body part to determine its function. An insect that loses a wing cannot fly, which means that the wing's function is flight. The classical genetic method would compare insects that cannot fly with insects that can fly, and observe that the non-flying insects have lost wings. Similarly, mutating or deleting genes provides researchers with clues about gene function. We collectively call the methods they use to disable gene function gene targeting. <term id="term-00023">Gene targeting</term> is the use of recombinant DNA vectors to alter a particular gene's expression, either by introducing mutations in a gene, or by eliminating a certain gene's expression by deleting a part or all of the gene sequence from the organism's genome.</para>
</section>
</section>
<section id="fs-id1466536">
<title>Biotechnology in Medicine and Agriculture</title>
<para id="fs-id1232227">It is easy to see how biotechnology can be used for medicinal purposes. Knowledge of the genetic makeup of our species, the genetic basis of heritable diseases, and the invention of technology to manipulate and fix mutant genes provides methods to treat the disease. Biotechnology in agriculture can enhance resistance to disease, pest, and environmental stress, and improve both crop yield and quality.</para>
<section id="fs-id1424991">
<title>Genetic Diagnosis and Gene Therapy</title>
<para id="fs-id2065754">Scientists call the process of testing for suspected genetic defects before administering treatment <term id="term-00024">genetic diagnosis</term> by <term id="term-00025">genetic testing</term>. Depending on the inheritance patterns of a disease-causing gene, family members are advised to undergo genetic testing. For example, doctors usually advise people diagnosed with breast cancer to have a biopsy so that the medical team can determine the genetic basis of cancer development. Doctors base treatment plans on genetic test findings that determine the type of cancer. If inherited gene mutations cause the cancer, doctors also advise other female relatives to undergo genetic testing and periodic screening for breast cancer. Doctors also offer genetic testing for fetuses (or embryos with in vitro fertilization) to determine the presence or absence of disease-causing genes in families with specific debilitating diseases.</para>
<para id="fs-id3059726"><term id="term-00026">Gene therapy</term> is a genetic engineering technique used to cure disease. In its simplest form, it involves the introduction of a good gene at a random location in the genome to aid the cure of a disease that is caused by a mutated gene. The good gene is usually introduced into diseased cells as part of a vector transmitted by a virus that can infect the host cell and deliver the foreign DNA (<link target-id="fig-ch17_01_08" document=""/>). More advanced forms of gene therapy try to correct the mutation at the original site in the genome, such as is the case with treatment of severe combined immunodeficiency (SCID).</para>
<figure id="fig-ch17_01_08"><media id="fs-id1244033" alt="To cure disease using an adenovirus vector, a new gene intended to replace a defective one is packaged with the adenovirus genome. The genes that make the virus pathogenic are removed. The modified D N A is put inside the virus' capsid, or protein coat. The person to be cured is infected with the modified virus. Viral D N A enters the nucleus, where the modified gene can replace the defective one.">
<image mime-type="image/jpg" src="../../media/Figure_17_01_08.jpg" width="500"/>
</media>

<caption>Gene therapy using an adenovirus vector can be used to cure certain genetic diseases in which a person has a defective gene. (credit: NIH)</caption></figure></section>
</section>
<section id="fs-id1209293">
<title>Production of Vaccines, Antibiotics, and Hormones</title>
<para id="fs-id2016556">Traditional vaccination strategies use weakened or inactive forms of microorganisms to mount the initial immune response. Modern techniques use the genes of microorganisms cloned into vectors to mass produce the desired antigen. Doctors then introduce the antigen into the body to stimulate the primary immune response and trigger immune memory. The medical field has used genes cloned from the influenza virus to combat the constantly changing strains of this virus.</para>
<para id="fs-id944574">Antibiotics are a biotechnological product. Microorganisms, such as fungi, naturally produce them to attain an advantage over bacterial populations. Cultivating and manipulating fungal cells produces antibiotics.</para>
<para id="fs-id1942719">Scientists used recombinant DNA technology to produce large-scale quantities of human insulin in <emphasis effect="italics">E. coli</emphasis> as early as 1978. Previously, it was only possible to treat diabetes with pig insulin, which caused allergic reactions in humans because of differences in the gene product. In addition, doctors use human growth hormone (HGH) to treat growth disorders in children. Researchers cloned the HGH gene from a cDNA library and inserted it into <emphasis effect="italics">E. coli</emphasis> cells by cloning it into a bacterial vector.</para>
</section>
<section id="fs-id1237723">
<title>Transgenic Animals</title>
<para id="fs-id1269902">Although several recombinant proteins in medicine are successfully produced in bacteria, some proteins require a eukaryotic animal host for proper processing. For this reason, the desired genes are cloned and expressed in animals, such as sheep, goats, chickens, and mice. We call animals that have been modified to express recombinant DNA transgenic animals. Several human proteins are expressed in transgenic sheep and goat milk, and some are expressed in chicken eggs. Scientists have used mice extensively for expressing and studying recombinant gene and mutation effects.</para>
</section>
<section id="fs-id1961722">
<title>Transgenic Plants</title>
<para id="fs-id1519760">Manipulating the DNA of plants (i.e., creating GMOs) has helped to create desirable traits, such as disease resistance, herbicide and pesticide resistance, better nutritional value, and better shelf-life (<link target-id="fig-ch17_01_09" document=""/>). Plants are the most important source of food for the human population. Farmers developed ways to select for plant varieties with desirable traits long before modern-day biotechnology practices were established.</para>
<figure id="fig-ch17_01_09"><media id="fs-id1911662" alt="Photo shows corn cobs with different colors, including yellow, white, red, and a mixture of these colors.">
<image mime-type="image/jpg" src="../../media/Figure_17_01_09.jpg" width="250"/>
</media>

<caption>Corn, a major agricultural crop used to create products for a variety of industries, is often modified through plant biotechnology. (credit: Keith Weller, USDA)</caption></figure><para id="fs-id1280075">We call plants that have received recombinant DNA from other species transgenic plants. Because they are not natural, government agencies closely monitor transgenic plants and other GMOs to ensure that they are fit for human consumption and do not endanger other plant and animal life. Because foreign genes can spread to other species in the environment, extensive testing is required to ensure ecological stability. Staples like corn, potatoes, and tomatoes were the first crop plants that scientists genetically engineered.</para>
<section id="fs-id1280120">
<title>Transformation of Plants Using <emphasis effect="italics">Agrobacterium tumefaciens</emphasis></title>
<para id="fs-id1812768">Gene transfer occurs naturally between species in microbial populations. Many viruses that cause human diseases, such as cancer, act by incorporating their DNA into the human genome. In plants, tumors caused by the bacterium <emphasis effect="italics">Agrobacterium tumefaciens</emphasis> occur by DNA transfer from the bacterium to the plant. Although the tumors do not kill the plants, they stunt the plants and they become more susceptible to harsh environmental conditions. <emphasis effect="italics">A. tumefaciens</emphasis> affects many plants such as walnuts, grapes, nut trees, and beets. Artificially introducing DNA into plant cells is more challenging than in animal cells because of the thick plant cell wall.</para>
<para id="fs-id3332735">Researchers used the natural transfer of DNA from <emphasis effect="italics">Agrobacterium</emphasis> to a plant host to introduce DNA fragments of their choice into plant hosts. In nature, the disease-causing <emphasis effect="italics">A. tumefaciens</emphasis> have a set of plasmids, <term id="term-00027">Ti plasmids</term> (tumor-inducing plasmids), that contain genes to produce tumors in plants. DNA from the Ti plasmid integrates into the infected plant cell’s genome. Researchers manipulate the Ti plasmids to remove the tumor-causing genes and insert the desired DNA fragment for transfer into the plant genome. The Ti plasmids carry antibiotic resistance genes to aid selection and researchers can propagate them in <emphasis effect="italics">E. coli</emphasis> cells as well.</para>
</section>
<section id="fs-id1384948">
<title>The Organic Insecticide <emphasis effect="italics">Bacillus thuringiensis</emphasis></title>
<para id="fs-id1270917"><emphasis effect="italics">Bacillus thuringiensis</emphasis> (Bt) is a bacterium that produces protein crystals during sporulation that are toxic to many insect species that affect plants. Insects need to ingest Bt toxin in order to activate the toxin. Insects that have eaten Bt toxin stop feeding on the plants within a few hours. After the toxin activates in the insects' intestines, they die within a couple of days. Modern biotechnology has allowed plants to encode their own crystal Bt toxin that acts against insects. Scientists have cloned the crystal toxin genes from Bt and introduced them into plants. Bt toxin is safe for the environment, nontoxic to humans and other mammals, and organic farmers have approved it as a natural insecticide.</para>
</section>
<section id="fs-id1386358">
<title>Flavr Savr Tomato</title>
<para id="fs-id1453957">The first GM crop on the market was the Flavr Savr Tomato in 1994. Scientists used antisense RNA technology to slow the softening and rotting process caused by fungal infections, which led to increased shelf life of the GM tomatoes. Additional genetic modification improved the tomato's flavor. The Flavr Savr tomato did not successfully stay in the market because of problems maintaining and shipping the crop.</para>
</section>
</section>
<section id="fs-id1047517" class="summary"> <title>Section Summary</title>
<para id="fs-id2888326">Nucleic acids can be isolated from cells for the purposes of further analysis by breaking open the cells and enzymatically destroying all other major macromolecules. Fragmented or whole chromosomes can separate on the basis of size by gel electrophoresis. PCR can amplify short DNA or RNA stretches. Researchers can use Southern and Northern blotting to detect the presence of specific short sequences in a DNA or RNA sample. The term “cloning” may refer to cloning small DNA fragments (molecular cloning), cloning cell populations (cellular cloning), or cloning entire organisms (reproductive cloning). Medical professionals perform genetic testing to identify disease-causing genes, and use gene therapy to cure an inheritable disease.</para>
<para id="fs-id2677080">Transgenic organisms possess DNA from a different species, usually generated by molecular cloning techniques. Vaccines, antibiotics, and hormones are examples of products obtained by recombinant DNA technology. Scientists usually create transgenic plants to improve crop plant characteristics.</para>
</section>
<section id="fs-id1205061" class="visual-exercise"><title>Visual Connection Questions</title>
<exercise id="fs-id1328221"><problem id="fs-id1791483">
<para id="fs-id2747799"><link target-id="fig-ch17_01_06" document=""/> You are working in a molecular biology lab and, unbeknownst to you, your lab partner left the foreign genomic DNA that you are planning to clone on the lab bench overnight instead of storing it in the freezer. As a result, it was degraded by nucleases, but still used in the experiment. The plasmid, on the other hand, is fine. What results would you expect from your molecular cloning experiment?</para><list id="fs-id847119" list-type="enumerated" number-style="lower-alpha">
<item>There will be no colonies on the bacterial plate.</item>
<item> There will be blue colonies only.</item>
<item> There will be blue and white colonies.</item>
<item> The will be white colonies only.</item>
</list>
</problem>
<solution id="fs-id1403862">
<label/>
<para id="fs-id1695336"><link target-id="fig-ch17_01_06" document=""/> B. The experiment would result in blue colonies only.</para></solution>
</exercise><exercise id="fs-idp48089024"><problem id="fs-idp29870752">
<para id="fs-id2348674"><link target-id="fig-ch17_01_07" document=""/> Do you think Dolly was a Finn-Dorset or a Scottish Blackface sheep?</para>
</problem>
<solution id="fs-idp37573744">
<label/>
<para id="fs-id2073203"><link target-id="fig-ch17_01_07" document=""/> Dolly was a Finn-Dorset sheep because even though the original cell came from a Scottish blackface sheep and the surrogate mother was a Scottish blackface, the DNA came from a Finn-Dorset.</para>
</solution>
</exercise>
</section>
<section id="fs-id1018315" class="multiple-choice"> <title>Review Questions</title><exercise id="fs-id2316890">
<problem id="fs-id2909515">
<para id="fs-id1481948">GMOs are created by ________.</para>
<list id="fs-id1791551" list-type="enumerated" number-style="lower-alpha">
<item>generating genomic DNA fragments with restriction endonucleases</item>
<item>introducing recombinant DNA into an organism by any means</item>
<item>overexpressing proteins in <emphasis effect="italics">E. coli</emphasis></item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1428966"> <label/> <para id="fs-id1479978">B</para> </solution>
</exercise>
<exercise id="fs-id1448379">
<problem id="fs-id1455486">
<para id="fs-id1473278">Gene therapy can be used to introduce foreign DNA into cells ________.</para>
<list id="fs-id1448803" list-type="enumerated" number-style="lower-alpha">
<item>for molecular cloning</item>
<item>by PCR</item>
<item>of tissues to cure inheritable disease</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1510226"> <label/> <para id="fs-id1308508">C</para> </solution>
</exercise>
<exercise id="fs-id1282023">
<problem id="fs-id1704870">
<para id="fs-id2010976">Insulin produced by molecular cloning:</para>
<list id="fs-id1407774" list-type="enumerated" number-style="lower-alpha">
<item>is of pig origin</item>
<item>is a recombinant protein</item>
<item>is made by the human pancreas</item>
<item>is recombinant DNA</item>
</list>
</problem>
<solution id="fs-id1235749"> <label/> <para id="fs-id1414962">B</para> </solution>
</exercise>
<exercise id="fs-id1014698">
<problem id="fs-id2075173">
<para id="fs-id2098473">Bt toxin is considered to be ________.</para>
<list id="fs-id1361234" list-type="enumerated" number-style="lower-alpha">
<item>a gene for modifying insect DNA</item>
<item>an organic insecticide produced by bacteria</item>
<item>useful for humans to fight against insects</item>
<item>a recombinant protein</item>
</list>
</problem>
<solution id="fs-id2321925"> <label/> <para id="fs-id1282683">B</para> </solution>
</exercise>
<exercise id="fs-id1768985">
<problem id="fs-id1730619">
<para id="fs-id1770283">The Flavr Savr Tomato:</para>
<list id="fs-id1397697" list-type="enumerated" number-style="lower-alpha">
<item>is a variety of vine-ripened tomato in the supermarket</item>
<item>was created to have better flavor and shelf-life</item>
<item>does not undergo soft rot</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2726690"> <label/> <para id="fs-id1247354">D</para> </solution>
</exercise>
</section>
<section id="fs-id1568394" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1280378">
<problem id="fs-id1847391">
<para id="fs-id2137933">Describe the process of Southern blotting.</para></problem>
<solution id="fs-id1296849"><label/>
<para id="fs-id1285399">Southern blotting is the transfer of DNA that has been enzymatically cut into fragments and run on an agarose gel onto a nylon membrane. The DNA fragments that are on the nylon membrane can be denatured to make them single-stranded, and then probed with small DNA fragments that are radioactively or fluorescently labeled, to detect the presence of specific sequences. An example of the use of Southern blotting would be in analyzing the presence, absence, or variation of a disease gene in genomic DNA from a group of patients.</para>
</solution>
</exercise>
<exercise id="fs-id1456433">
<problem id="fs-id1242537">
<para id="fs-id2929839">A researcher wants to study cancer cells from a patient with breast cancer. Is cloning the cancer cells an option?</para></problem>
<solution id="fs-id1441891"><label/>
<para id="fs-id840975">Cellular cloning of the breast cancer cells will establish a cell line, which can be used for further analysis</para></solution>
</exercise>
<exercise id="fs-id1894624">
<problem id="fs-id1282159">
<para id="fs-id1296233">How would a scientist introduce a gene for herbicide resistance into a plant?</para></problem>
<solution id="fs-id2955841"><label/>
<para id="fs-id890901">By identifying an herbicide resistance gene and cloning it into a plant expression vector system, like the Ti plasmid system from <emphasis effect="italics">Agrobacterium tumefaciens</emphasis>. The scientist would then introduce it into the plant cells by transformation, and select cells that have taken up and integrated the herbicide-resistance gene into the genome.</para></solution>
</exercise>
<exercise id="fs-id1443535">
<problem id="fs-id1423126">
<para id="fs-id1846998">If you had a chance to get your genome sequenced, what are some questions you might be able to have answered about yourself?</para></problem>
<solution id="fs-id1015994"><label/>
<para id="fs-id1269029">What diseases am I prone to and what precautions should I take? Am I a carrier for any disease-causing genes that may be passed on to children?</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1545104"><term>antibiotic resistance</term> <meaning id="fs-id1811788">ability of an organism to be unaffected by an antibiotic's actions</meaning></definition>
<definition id="fs-id1367313"><term>biotechnology</term> <meaning id="fs-id1278616">use of biological agents for technological advancement</meaning></definition>
<definition id="fs-id1289865"><term>cellular cloning</term> <meaning id="fs-id1804325">production of identical cell populations by binary fission</meaning></definition>
<definition id="fs-id1280813"><term>clone</term> <meaning id="fs-id2292186">exact replica</meaning></definition>
<definition id="fs-id1445644"><term>foreign DNA</term> <meaning id="fs-id1082037">DNA that belongs to a different species or DNA that is artificially synthesized</meaning></definition>
<definition id="fs-id2010261"><term>gel electrophoresis</term> <meaning id="fs-id1908064">technique used to separate molecules on the basis of size using electric charge</meaning></definition>
<definition id="fs-id1291371"><term>gene targeting</term> <meaning id="fs-id3032590">method for altering the sequence of a specific gene by introducing the modified version on a vector</meaning></definition>
<definition id="fs-id1093886"><term>gene therapy</term> <meaning id="fs-id1343877">technique used to cure inheritable diseases by replacing mutant genes with good genes</meaning></definition>
<definition id="fs-id2335366"><term>genetic diagnosis</term> <meaning id="fs-id1289115">diagnosis of the potential for disease development by analyzing disease-causing genes</meaning></definition>
<definition id="fs-id3078242"><term>genetic engineering</term> <meaning id="fs-id1876411">alteration of the genetic makeup of an organism</meaning></definition>
<definition id="fs-id2339736"><term>genetic testing</term> <meaning id="fs-id1768707">process of testing for the presence of disease-causing genes</meaning></definition>
<definition id="fs-id2163655"><term>genetically modified organism (GMO)</term> <meaning id="fs-id941842">organism whose genome has been artificially changed</meaning></definition>
<definition id="fs-id1771663"><term>host DNA</term> <meaning id="fs-id2300158">DNA that is present in the genome of the organism of interest</meaning></definition>
<definition id="fs-id1771864"><term>lysis buffer</term> <meaning id="fs-id1920763">solution to break the cell membrane and release cell contents</meaning></definition>
<definition id="fs-id1448475"><term>molecular cloning</term> <meaning id="fs-id1650616">cloning of DNA fragments</meaning></definition>
<definition id="fs-id2024176"><term>multiple cloning site (MCS)</term> <meaning id="fs-id1449354"> site that multiple restriction endonucleases can recognize</meaning></definition>
<definition id="fs-id1387460"><term>Northern blotting</term> <meaning id="fs-id1379326">transfer of RNA from a gel to a nylon membrane</meaning></definition>
<definition id="fs-id1398608"><term>polymerase chain reaction (PCR)</term> <meaning id="fs-id1369245">technique to amplify DNA</meaning></definition>
<definition id="fs-id1443896"><term>probe</term> <meaning id="fs-id1728096">small DNA fragment to determine if the complementary sequence is present in a DNA sample</meaning></definition>
<definition id="fs-id886424"><term>protease</term> <meaning id="fs-id1451758">enzyme that breaks down proteins</meaning></definition>
<definition id="fs-id1454478"><term>recombinant DNA</term> <meaning id="fs-id1309539">combining DNA fragments that molecular cloning generates that do not exist in nature; also a chimeric molecule</meaning></definition>
<definition id="fs-id1811672"><term>recombinant protein</term> <meaning id="fs-id1265673">a gene's protein product derived by molecular cloning</meaning></definition>
<definition id="fs-id1214991"><term>reproductive cloning</term> <meaning id="fs-id1423276">entire organism cloning</meaning></definition>
<definition id="fs-id1269976"><term>restriction endonuclease</term> <meaning id="fs-id2318000">enzyme that can recognize and cleave specific DNA sequences</meaning></definition>
<definition id="fs-id2567534"><term>reverse genetics</term> <meaning id="fs-id2188629">method of determining the gene's function by starting with the gene itself instead of starting with the gene product</meaning></definition>
<definition id="fs-id2891374"><term>reverse transcriptase PCR (RT-PCR)</term> <meaning id="fs-id1393868"> PCR technique that involves converting RNA to DNA by reverse transcriptase</meaning></definition>
<definition id="fs-id1306666"><term>ribonuclease</term> <meaning id="fs-id1723879">enzyme that breaks down RNA</meaning></definition>
<definition id="fs-id943038"><term>Southern blotting</term> <meaning id="fs-id1413628">DNA transfer from a gel to a nylon membrane</meaning></definition>
<definition id="fs-id1398143"><term>Ti plasmid</term> <meaning id="fs-id1385377">plasmid system derived from <emphasis effect="italics">Agrobacterium tumefaciens</emphasis> that scientists have used to introduce foreign DNA into plant cells</meaning></definition>
<definition id="fs-id1600248"><term>transgenic</term> <meaning id="fs-id1431983">organism that receives DNA from a different species</meaning></definition>
</glossary>
</document>