<document xmlns="http://cnx.rice.edu/cnxml">
<title>Early Plant Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66566</md:content-id>
  <md:title>Early Plant Life</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Discuss the challenges to plant life on land</item>
<item>Describe the adaptations that allowed plants to colonize the land</item>
<item>Describe the timeline of plant evolution and the impact of land plants on other living things</item>
</list></md:abstract>
  <md:uuid>a5a65a50-9ba8-4f5d-bbef-0875f56d9884</md:uuid>
</metadata>

<content>
<para id="fs-idm57100016">The kingdom Plantae constitutes large and varied groups of organisms. There are more than 300,000 species of catalogued plants. Of these, more than 260,000 are seed plants. Mosses, ferns, conifers, and flowering plants are all members of the plant kingdom. Land plants arose within the Archaeplastida, which includes the red algae (Rhodophyta) and two groups of green algae, Chlorophyta and Charaphyta. Most biologists also consider at least some green algae to be plants, although others exclude all algae from the plant kingdom. The reason for this disagreement stems from the fact that only green algae, the <term>Chlorophytes</term> and <term>Charophytes</term>, share common characteristics with land plants (such as using chlorophyll <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> plus carotene in the same proportion as plants). These characteristics are absent from other types of algae.</para>
<note id="fs-idp40697872" class="evolution"><label/><title>Evolution Connection</title>
<para id="fs-idp77703264"><title>Algae and Evolutionary Paths to Photosynthesis</title>Some scientists consider all algae to be plants, while others assert that only the green algae belong in the kingdom Plantae. Still others include only the Charophytes among the plants. These divergent opinions are related to the different evolutionary paths to photosynthesis selected for in different types of algae. While all algae are photosynthetic—that is, they contain some form of a chloroplast—they didn’t all become photosynthetic via the same path.</para>
<para id="fs-idm35076672">The ancestors to the Archaeplastida became photosynthetic by forming an endosymbiotic relationship with a green, photosynthetic bacterium about 1.65 billion years ago. That algal line evolved into the red and green algae, and eventually into the modern mosses, ferns, gymnosperms, and angiosperms. Their evolutionary trajectory was relatively straight and monophyletic. In contrast, algae outside of the Archaeplastida, e.g., the brown and golden algae of the stramenopiles, and so on—all became photosynthetic by secondary, or even tertiary, endosymbiotic events; that is, they engulfed cells that already contained an endosymbiotic cyanobacterium. These latecomers to photosynthesis are parallels to the Archaeplastida in terms of autotrophy, but they did not expand to the same extent as the Archaeplastida, nor did they colonize the land.</para>
<para id="fs-idm22958016">Scientists who solely track evolutionary straight lines (that is, monophyly), consider only the Charophytes as plants. The common ancestor of Charophytes and land plants excludes the other members of the Archaeplastida. Charophytes also share other features with the land plants. These will be discussed in more detail in another section.</para>
</note>
<note id="fs-idp21310640" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm65635808">Go to this <link window="new" url="http://openstax.org/l/charophytes">article</link> to get a more in-depth view of the Charophytes.</para></note><section id="fs-idm66923760">
<title>Plant Adaptations to Life on Land</title>
<para id="fs-idm35230416">As organisms adapted to life on land, they had to contend with several challenges in the terrestrial environment. Water has been described as “the stuff of life.” The cell’s interior is a thick soup: in this medium, most small molecules dissolve and diffuse, and the majority of the chemical reactions of metabolism take place. Desiccation, or drying out, is a constant danger for an organism exposed to air. Even when parts of a plant are close to a source of water, the aerial structures are likely to dry out. Water also provides buoyancy to organisms. On land, plants need to develop structural support in a medium that does not give the same lift as water. The organism is also subject to bombardment by mutagenic radiation, because air does not filter out ultraviolet rays of sunlight. Additionally, the male gametes must reach the female gametes using new strategies, because swimming is no longer possible. Therefore, both gametes and zygotes must be protected from desiccation. The successful land plants developed strategies to deal with all of these challenges. Not all adaptations appeared at once. Some species never moved very far from the aquatic environment, whereas others went on to conquer the driest environments on Earth.</para>
<para id="fs-idm72184240">To balance these survival challenges, life on land offers several advantages. First, sunlight is abundant. Water acts as a filter, altering the spectral quality of light absorbed by the photosynthetic pigment chlorophyll. Second, carbon dioxide is more readily available in air than in water, since it diffuses faster in air. Third, land plants evolved before land animals; therefore, until dry land was colonized by animals, no predators threatened plant life. This situation changed as animals emerged from the water and fed on the abundant sources of nutrients in the established flora. In turn, plants developed strategies to deter predation: from spines and thorns to toxic chemicals.</para>
<para id="fs-idp3194448">Early land plants, like the early land animals, did not live very far from an abundant source of water and developed survival strategies to combat dryness. One of these strategies is called tolerance. Many mosses, for example, can dry out to a brown and brittle mat, but as soon as rain or a flood makes water available, mosses will absorb it and are restored to their healthy green appearance. Another strategy is to colonize environments with high humidity, where droughts are uncommon. Ferns, which are considered an early lineage of plants, thrive in damp and cool places such as the understory of temperate forests. Later, plants moved away from moist or aquatic environments using resistance to desiccation, rather than tolerance. These plants, like cacti, minimize the loss of water to such an extent they can survive in extremely dry environments.</para>
<para id="fs-idp18144448">The most successful adaptation solution was the development of new structures that gave plants the advantage when colonizing new and dry environments. Four major adaptations contribute to the success of terrestrial plants. The first adaptation is that the life cycle in all land plants exhibits the alternation of generations, a sporophyte in which the spores are formed and a gametophyte that produces gametes. Second is an apical meristem tissue in roots and shoots. Third is the evolution of a waxy cuticle to resist desiccation (absent from some mosses). Finally cell walls with lignin to support structures off the ground. These adaptations all contribute to the success of the land plants, but are noticeably lacking in the closely related green algae—another reason for the debate over their placement in the plant kingdom. They are also not all found in the mosses, which can be regarded as representing an intermediate stage in adaptation to land.</para>
<section id="fs-idm23957520">
<title>Alternation of Generations</title>
<para id="fs-idp17993472">All sexually reproducing organisms have both haploid and diploid cells in their life cycles. In organisms with <term>haplontic</term> life cycles, the haploid stage is dominant, while in organisms with a <term>diplontic</term> life cycle, the diploid stage is the dominant life stage. <emphasis effect="italics">Dominant</emphasis> in this context means both the stage in which the organism spends most of its time, and the stage in which most mitotic cell reproduction occurs—the multicellular stage. In haplontic life cycles, the only diploid cell is the zygote, which undergoes immediate meiosis to restore the haploid state. In diplontic life cycles, the only haploid cells are the gametes, which combine to restore the diploid state at their earliest convenience. Humans, for example, are diplontic.</para>
<para id="fs-idp17603472">Alternation of generations describes a life cycle in which an organism has both haploid and diploid multicellular stages (<link target-id="fig-ch25_01_01" document=""/>). This type of life cycle, which is found in all plants, is described as <term>haplodiplontic</term>.</para>
<figure id="fig-ch25_01_01"><media id="fs-idm569152" alt=" The plant life cycle has haploid and diploid stages. The cycle begins when haploid (1n) spores undergo mitosis to form a multicellular gametophyte. The gametophyte produces gametes, two of which fuse to form a diploid zygote. The diploid (2n) zygote undergoes mitosis to form a multicellular sporophyte. Meiosis of cells in the sporophyte produces 1n spores, completing the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_25_01_01.jpg" width="300"/>
</media>
<caption>Alternation of generations between the 1<emphasis effect="italics">n</emphasis> gametophyte and 2<emphasis effect="italics">n</emphasis> sporophyte is shown. Mitosis occurs in both gametophyte and sporophyte generations. Diploid sporophytes produce haploid spores by meiosis, while haploid gametophytes produce gametes by mitosis. (credit: Peter Coxhead)</caption></figure>
<para id="fs-idp100386736">In alternation of generations, the multicellular haploid form, known as a gametophyte, is followed in the developmental sequence by a multicellular diploid form, the sporophyte. The gametophyte gives rise to the gametes (reproductive cells) by mitosis. This can be the most obvious phase of the life cycle of the plant, as in the mosses, or it can occur in a microscopic structure, such as a pollen grain, in the seed plants. The evolution of the land plants is marked by increasing prominence of the sporophyte generation. The sporophyte stage is barely noticeable in non-vascular plants (the collective term for the plants that include the liverworts and mosses). In the seed plants, the sporophyte phase can be a towering tree, as in sequoias and pines.</para>
<para id="fs-idm34298368">Protection of the embryo is a major requirement for land plants. The vulnerable embryo must be sheltered from desiccation and other environmental hazards. In both seedless and seed plants, the female gametophyte provides protection and nutrients to the embryo as it develops into the new sporophyte. This distinguishing feature of land plants gave the group its alternate name of <term>embryophytes</term>.</para>
</section>
<section id="fs-idp18221488">
<title>Sporangia in Seedless Plants</title>
<para id="fs-idp14241104">The sporophyte of seedless plants is diploid and results from syngamy (fusion) of two gametes. The sporophyte bears the sporangia (singular, sporangium). The term “sporangia” literally means “a vessel for spores,” as it is a reproductive sac in which spores are formed (<link target-id="fig-ch25_01_02" document=""/>). Inside the multicellular sporangia, the diploid <term>sporocytes</term>, or mother cells, produce haploid spores by meiosis, during which the 2<emphasis effect="italics">n</emphasis> chromosome number is reduced to 1<emphasis effect="italics">n</emphasis> (note that in many plants, chromosome number is complicated by polyploidy: for example, durum wheat is tetraploid, bread wheat is hexaploid, and some ferns are 1000-ploid). The spores are later released by the sporangia and disperse in the environment. When the haploid spore germinates in a hospitable environment, it generates a multicellular gametophyte by mitosis. The gametophyte supports the zygote formed from the fusion of gametes and the resulting young sporophyte (vegetative form). The cycle then begins anew.</para>
<figure id="fig-ch25_01_02"><media id="fs-idp12361600" alt="Photo shows sporangia in seedless plant Bryum capillare.">
<image mime-type="image/jpg" src="../../media/Figure_25_01_02.jpg" width="300"/>
</media>
<caption>Sporangia. Spore-producing sacs called sporangia grow at the ends of long, thin stalks in this photo of the moss <emphasis effect="italics">Esporangios bryum</emphasis>. (credit: Javier Martin)</caption></figure>
<para id="fs-idm2956352">Plants that produce only one type of spore are called homosporous and the resultant gametophyte produces both male and female gametes, usually on the same individual. Non-vascular plants are homosporous, and the gametophyte is the dominant generation in the life cycle. Plants that produce two types of spores are called heterosporous. The male spores are called microspores, because of their smaller size, and develop into the male gametophyte; the comparatively larger megaspores develop into the female gametophyte. A few seedless vascular plants and all seed plants are heterosporous, and the sporophyte is the dominant generation.</para>
<para id="fs-idm90095392">The spores of seedless plants are surrounded by thick cell walls containing a tough polymer known as <term>sporopollenin</term>. As the name suggests, it is also found in the walls of pollen grains. This complex substance is characterized by long chains of organic molecules related to fatty acids and carotenoids: hence the yellow color of most pollen. Sporopollenin is unusually resistant to chemical and biological degradation. In seed plants, in which pollen is the male gametophyte, the toughness of sporopollenin explains the existence of well-preserved pollen fossils. Sporopollenin was once thought to be an innovation of land plants; however, the charophyte <emphasis effect="italics">Coleochaetes</emphasis> also forms spores that contain sporopollenin.</para>
</section>
<section id="fs-idm83534832">
<title>Gametangia in Seedless Plants</title>
<para id="fs-idm87795328"><term>Gametangia</term> (singular, gametangium) are structures observed on multicellular haploid gametophytes. In the gametangia, precursor cells give rise to gametes by mitosis. The male gametangium (<term>antheridium</term>) releases sperm. Seedless plants produce sperm equipped with flagella that enable them to swim in a moist environment to the <term>archegonium</term>: the female gametangium. The embryo develops inside the archegonium as the sporophyte. Gametangia are prominent in seedless plants, but are absent or rudimentary in seed plants.</para>
</section>
<section id="fs-idm1579904">
<title>Apical Meristems</title>
<para id="fs-idm70713552">Shoots and roots of plants increase in length through rapid cell division in a tissue called the apical meristem, which is a small mitotically active zone of cells found at the shoot tip or root tip (<link target-id="fig-ch25_01_03" document=""/>). The apical meristem is made of undifferentiated cells that continue to proliferate throughout the life of the plant. Meristematic cells give rise to all the specialized tissues of the organism. Elongation of the shoots and roots allows a plant to access additional space and resources: light in the case of the shoot, and water and minerals in the case of roots. A separate meristem, called the lateral meristem, produces cells that increase the diameter of tree trunks.</para>
<figure id="fig-ch25_01_03"><media id="fs-idm84907584" alt="Illustration shows the tip of a root. The cells in the tip are smaller than the more mature cells further up.">
<image mime-type="image/jpg" src="../../media/Figure_25_01_03.jpg" width="280"/>
</media>
<caption>Apical meristem at a root tip. Addition of new cells in a root occurs at the apical meristem. Subsequent enlargement of these cells causes the organ to grow and elongate. The root cap protects the fragile apical meristem as the root tip is pushed through the soil by cell elongation.</caption></figure></section>
</section>
<section id="fs-idm56468192">
<title>Additional Land Plant Adaptations</title>
<para id="fs-idm54904048">As plants adapted to dry land and became independent from the constant presence of water in damp habitats, new organs and structures made their appearance. Early land plants did not grow more than a few inches off the ground, competing for light on these low mats. By developing a shoot and growing taller, individual plants captured more light. Because air offers substantially less support than water, land plants incorporated more rigid molecules in their stems (and later, tree trunks). In small plants such as single-celled algae, simple diffusion suffices to distribute water and nutrients throughout the organism. However, for plants to evolve larger forms, the evolution of a conductive tissue for the distribution of water and solutes was a prerequisite. The evolution of vascular tissue in plants met both of these needs. The vascular system contains two types of conductive tissue: xylem and phloem. Xylem conducts water and minerals absorbed from the soil up to the shoot, while phloem transports food derived from photosynthesis throughout the entire plant. In xylem, the cells walls are reinforced with lignin, whose tough hydrophobic polymers help prevent the seepage of water across the xylem cell walls. Lignin also adds to the strength of these tissues in supporting the plant. The vascular tissues extend into the root of land plants. The root system evolved to take up water and minerals from the soil, and to anchor the increasingly taller shoot in the soil.</para>
<para id="fs-idp66319680">In land plants, a waxy, waterproof cover called a cuticle protects the leaves and stems from desiccation. However, the cuticle also prevents intake of carbon dioxide needed for the synthesis of carbohydrates through photosynthesis. To overcome this, stomata or pores that open and close to regulate traffic of gases and water vapor appeared in plants as they moved away from moist environments into drier habitats.</para>
<para id="fs-idp36023296">Water filters ultraviolet-B (UVB) light, which is harmful to all organisms, especially those that must absorb light to survive. This filtering does not occur for land plants. Exposure to damaging radiation presented an additional challenge to land colonization, which was met by the evolution of biosynthetic pathways for the synthesis of protective flavonoids and other pigments that absorb UV wavelengths of light and protect the aerial parts of plants from photodynamic damage.</para>
<para id="fs-idm31295920">Plants cannot avoid being eaten by animals. Instead, they synthesize a large range of poisonous secondary metabolites: complex organic molecules such as alkaloids, whose noxious smells and unpleasant taste deter animals. These toxic compounds can also cause severe diseases and even death, thus discouraging predation. Humans have used many of these compounds for centuries as drugs, medications, or spices. In contrast, as plants co-evolved with animals, the development of sweet and nutritious metabolites lured animals into providing valuable assistance in dispersing pollen grains, fruit, or seeds. Plants have been enlisting animals to be their helpers in this way for hundreds of millions of years.</para>
</section>
<section id="fs-idm31214976">
<title>Evolution of Land Plants</title>
<para id="fs-idp197399056">No discussion of the evolution of plants on land can be undertaken without a brief review of the timeline of the geological eras. The early era, known as the Paleozoic, is divided into six periods. It starts with the Cambrian period, followed by the Ordovician, Silurian, Devonian, Carboniferous, and Permian. The major event to mark the Ordovician, more than 500 million years ago, was the colonization of land by the ancestors of modern land plants. Fossilized cells, cuticles, and spores of early land plants have been dated as far back as the Ordovician period in the early Paleozoic era. The oldest-known vascular plants have been identified in deposits from the Devonian. One of the richest sources of information is the Rhynie chert, a sedimentary rock deposit found in Rhynie, Scotland (<link target-id="fig-ch25_01_04" document=""/>), where embedded fossils of some of the earliest vascular plants have been identified.</para>
<figure id="fig-ch25_01_04"><media id="fs-idp142892000" alt="Photo shows a rock marbled brown and black with multiple indentations and irregular, pockmarked features containing fossilized corms and rhizoids. A circle appears around a few large features to indicate the fossilized corms.">
<image mime-type="image/png" src="../../media/Figure_B25_01_04_new.png" width="455"/>
</media>
<caption>Early vascular plant fossils. This Rhynie chert (a) contains fossilized material from vascular plants. Reconstruction of <emphasis effect="italics">Cooksonia </emphasis>(b), the plant forms inside the circle. (credit b: modification of work by Peter Coxhead based on original image by “Smith609”/Wikimedia Commons; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp40090208">Paleobotanists distinguish between <term>extinct</term> species, as fossils, and <term>extant</term> species, which are still living. The extinct vascular plants most probably lacked true leaves and roots and formed low vegetation mats similar in size to modern-day mosses, although some could reach one meter in height. The later genus <emphasis effect="italics">Cooksonia</emphasis>, which flourished during the Silurian, has been extensively studied from well-preserved examples. Imprints of <emphasis effect="italics">Cooksonia</emphasis> show slender branching stems ending in what appear to be sporangia. From the recovered specimens, it is not possible to establish for certain whether <emphasis effect="italics">Cooksonia</emphasis> possessed vascular tissues. Fossils indicate that by the end of the Devonian period, ferns, horsetails, and seed plants populated the landscape, giving rising to trees and forests. This luxuriant vegetation helped enrich the atmosphere with oxygen, making it easier for air-breathing animals to colonize dry land. Plants also established early symbiotic relationships with fungi, creating mycorrhizae: a relationship in which the fungal network of filaments increases the efficiency of the plant root system, and the plants provide the fungi with byproducts of photosynthesis.</para>
<note id="fs-idm25576976" class="career"><label/><title>Career Connection</title>
<para id="fs-idm89962704"><title>Paleobotanist</title>How organisms acquired traits that allow them to colonize new environments—and how the contemporary ecosystem is shaped—are fundamental questions of evolution. Paleobotany (the study of extinct plants) addresses these questions through the analysis of fossilized specimens retrieved from field studies, reconstituting the morphology of organisms that disappeared long ago. Paleobotanists trace the evolution of plants by following the modifications in plant morphology: shedding light on the connection between existing plants by identifying common ancestors that display the same traits. This field seeks to find transitional species that bridge gaps in the path to the development of modern organisms. Fossils are formed when organisms are trapped in sediments or environments where their shapes are preserved. Paleobotanists collect fossil specimens in the field and place them in the context of the geological sediments and other fossilized organisms surrounding them. The activity requires great care to preserve the integrity of the delicate fossils and the layers of rock in which they are found.</para>
<para id="fs-idm102423088">One of the most exciting recent developments in paleobotany is the use of analytical chemistry and molecular biology to study fossils. Preservation of molecular structures requires an environment free of oxygen, since oxidation and degradation of material through the activity of microorganisms depend on its presence. One example of the use of analytical chemistry and molecular biology is the identification of oleanane, a compound that deters pests. Up to this point, oleanane appeared to be unique to flowering plants; however, it has now been recovered from sediments dating from the Permian, much earlier than the current dates given for the appearance of the first flowering plants. Paleobotanists can also study fossil DNA, which can yield a large amount of information, by analyzing and comparing the DNA sequences of extinct plants with those of living and related organisms. Through this analysis, evolutionary relationships can be built for plant lineages.</para>
<para id="fs-idm91203776">Some paleobotanists are skeptical of the conclusions drawn from the analysis of molecular fossils. For example, the chemical materials of interest degrade rapidly when exposed to air during their initial isolation, as well as in further manipulations. There is always a high risk of contaminating the specimens with extraneous material, mostly from microorganisms. Nevertheless, as technology is refined, the analysis of DNA from fossilized plants will provide invaluable information on the evolution of plants and their adaptation to an ever-changing environment.</para>
</note></section>
<section id="fs-idm393984">
<title>The Major Divisions of Land Plants</title>
<para id="fs-idm64675424">The green algae and land plants are grouped together into a subphylum called the Streptophyta, and thus are called Streptophytes. In a further division, land plants are classified into two major groups according to the absence or presence of vascular tissue, as detailed in <link target-id="fig-ch25_01_05" document=""/>. Plants that lack vascular tissue, which is formed of specialized cells for the transport of water and nutrients, are referred to as <term>non-vascular plants</term>. Liverworts, mosses, and hornworts are seedless, non-vascular plants that likely appeared early in land plant evolution. Vascular plants developed a network of cells that conduct water and solutes. The first vascular plants appeared in the late Ordovician (500 to 435 MYA) and were probably similar to lycophytes, which include club mosses (not to be confused with the mosses) and the pterophytes (ferns, horsetails, and whisk ferns). Lycophytes and pterophytes are referred to as seedless vascular plants, because they do not produce seeds. The seed plants, or spermatophytes, form the largest group of all existing plants, and hence dominate the landscape. Seed plants include gymnosperms, most notably conifers, which produce “naked seeds,” and the most successful of all plants, the flowering plants (angiosperms). Angiosperms protect their seeds inside chambers at the center of a flower; the walls of the chamber later develop into a fruit.</para>
<note id="fs-idm72157392" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch25_01_05"><media id="fs-idm58132544" alt="Table shows the division of Streptophytes: the green plants. This group includes Charophytes and Embryophytes. Embryophytes are land plants, which are subdivided into vascular and nonvascular plants. Nonvascular plants are all seedless, and are in the Bryophyte group, which is subdivided into liverworts, hornworts, and mosses. Vascular plants are divided into seedless and seed plants. Seedless plants are subdivided into Lycophytes, which include club mosses, quillworts, and spike mosses, and Pterophytes, which include whisk ferns, horsetails, and ferns. Seed plants are in the Spermatophyte group and consist of gymnosperms and angiosperms.">
<image mime-type="image/png" src="../../media/Figure_25_01_05.png"/>
</media>
<caption>Streptophytes. This table shows the major divisions of green plants.</caption></figure><para id="fs-idm98592576">Which of the following statements about plant divisions is false?</para>
<list id="fs-idm177353536" list-type="enumerated" number-style="lower-alpha"><item>Lycophytes and pterophytes are seedless vascular plants.</item>
<item>All vascular plants produce seeds.</item>
<item>All non-vascular embryophytes are bryophytes.</item>
<item>Seed plants include angiosperms and gymnosperms.</item>
</list><!-- <para><link target-id="fig-ch25_01_04" document=""/>B.</para> -->
</note></section>
<section id="fs-idp12375552" class="summary">
<title>Section Summary</title><para id="fs-idm43757776">Land plants acquired traits that made it possible to colonize land and survive out of the water. All land plants share the following characteristics: alternation of generations, with the haploid plant called a gametophyte, and the diploid plant called a sporophyte; formation of haploid spores in a sporangium; formation of gametes in a gametangium; protection of the embryo; and an apical meristem. Vascular tissues, roots, leaves, cuticle cover, and a tough outer layer that protects the spores contributed to the adaptation of plants to dry land. Land plants appeared about 500 million years ago in the Ordovician period.</para>
</section>
<section id="fs-idm84895008" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idp162154752">
<problem id="fs-idm3314208">
<para id="fs-idp1164432"><link target-id="fig-ch25_01_05" document=""/> Which of the following statements about plant divisions is false?</para><list id="fs-idp4377456" list-type="enumerated" number-style="lower-alpha">
<item>Lycophytes and pterophytes are seedless vascular plants.</item>
<item>All vascular plants produce seeds.</item>
<item>All non-vascular embryophytes are bryophytes.</item>
<item>Seed plants include angiosperms and gymnosperms.</item>
</list>
</problem>
<solution id="fs-idp36413152">
<label/>
<para id="fs-idp99077632"><link target-id="fig-ch25_01_05" document=""/> B.</para></solution>
</exercise>
</section>
<section id="fs-idp129078992" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idp63257072">
<problem id="fs-idm35896032">
<para id="fs-idm65537376">The land plants are probably descendants of which of these groups?</para>
<list id="fs-idp118093200" list-type="enumerated" number-style="lower-alpha">
<item>green algae</item>
<item>red algae</item>
<item>brown algae</item>
<item>angiosperms</item>
</list>
</problem>
<solution id="fs-idp6279728">
<label/>
<para id="fs-idm24781264">A</para>
</solution>
</exercise>
<exercise id="fs-idp51619296">
<problem id="fs-idp35932400">
<para id="fs-idm85794512">Alternation of generations means that plants produce:</para>
<list id="fs-idm84913744" list-type="enumerated" number-style="lower-alpha">
<item>only haploid multicellular organisms</item>
<item>only diploid multicellular organisms</item>
<item>only diploid multicellular organisms with single-celled haploid gametes</item>
<item>both haploid and diploid multicellular organisms</item>
</list>
</problem>
<solution id="fs-idp34648928">
<label/>
<para id="fs-idp75690704">D</para>
</solution>
</exercise>
<exercise id="fs-idp26033424">
<problem id="fs-idm71741632">
<para id="fs-idp103918576">Which of the following traits of land plants allows them to grow in height?</para>
<list id="fs-idp10547648" list-type="enumerated" number-style="lower-alpha">
<item>alternation of generations</item>
<item>waxy cuticle</item>
<item>tracheids</item>
<item>sporopollenin</item>
</list>
</problem>
<solution id="fs-idm50825376">
<label/>
<para id="fs-idp25447920">C</para>
</solution>
</exercise><exercise id="eip-878"><problem id="eip-811">
<para id="eip-365">
How does a haplontic plant population maintain genetic diversity?
</para>
<list id="list-idp011" list-type="enumerated" number-style="lower-alpha">
<item>Zygotes are produced by random fusion.</item>
<item>Gametes are created through meiosis.</item>
<item>Diploid spores undergo independent assortment during mitosis.</item>
<item>The zygote undergoes meiosis to generate a haploid sporophyte.</item>
</list>
</problem>
<solution id="eip-783"><label/>
<para id="eip-695">
A
</para>
</solution>
</exercise>
</section><section id="fs-idm18305664" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm121815136">
<problem id="fs-idm4540208">
<para id="fs-idm105290256">Why did land plants lose some of the accessory pigments present in brown and red algae?</para>
</problem>
<solution id="fs-idm2484752">
<label/>
<para id="fs-idp24098592">Sunlight is not filtered by water or other algae on land; therefore, there is no need to collect light at additional wavelengths made available by other pigment coloration.</para>
</solution>
</exercise>
<exercise id="fs-idp13659584">
<problem id="fs-idp31977728">
<para id="fs-idm44854864">What is the difference between extant and extinct?</para>
</problem>
<solution id="fs-idm65848608">
<label/>
<para id="fs-idm38222336">Paleobotanists distinguish between extinct species, which no longer live, and extant species, which are still living.</para>
</solution>
</exercise><exercise id="eip-346"><problem id="eip-503">
<para id="eip-640">
Describe at least two challenges that cactuses had to overcome that cattails did not.
</para>
</problem>
<solution id="eip-204"><label/>
<para id="eip-468">
Possible challenges include:
</para>
<list id="list-bl004">
<item>Climate: Deserts are more arid than swamps, so there is less humidity in the air and less water in the soil.</item>
<item>Reproduction: Cactuses are often not densely populated, whereas cattails occur in groups.</item>
<item>Temperature: During the day, deserts are usually hot, which increases the risk of desiccation. The desert climate will also have broader temperature ranges (extremes).</item>
</list>
</solution>
</exercise><exercise id="eip-777"><problem id="eip-327">
<para id="eip-196">
Describe a minimum of two ways that plants changed the land environment to support the emergence of land animals.
</para>
</problem>
<solution id="eip-794"><label/>
<para id="eip-161">
Possible examples:
</para>
<list id="list-bl005">
<item>Provided a food source</item>
<item>Increased oxygen concentration in the atmosphere</item>
<item>Provided shelter/shade from the sun</item>
<item>Provided a source of water</item>
</list>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm50748656">
<term>antheridium</term> <meaning id="fs-idm91170592">male gametangium</meaning>
</definition>
<definition id="fs-idm353584">
<term>archegonium</term> <meaning id="fs-idp39400208">female gametangium</meaning>
</definition>
<definition id="fs-idm66561584">
<term>charophyte</term> <meaning id="fs-idp8579424">other term for green algae; considered the closest relative of land plants</meaning>
</definition>
<definition id="fs-idm60483168">
<term>diplontic</term> <meaning id="fs-idp143473024">diploid stage is the dominant stage</meaning>
</definition>
<definition id="fs-idm52823456">
<term>embryophyte</term> <meaning id="fs-idp95501024">other name for land plant; embryo is protected and nourished by the sporophyte</meaning>
</definition>
<definition id="fs-idp155394144">
<term>extant</term> <meaning id="fs-idp94716592">still-living species</meaning>
</definition>
<definition id="fs-idm98512512">
<term>extinct</term> <meaning id="fs-idp158554816">no-longer-existing species</meaning>
</definition>
<definition id="fs-idm123858016">
<term>gametangium</term> <meaning id="fs-idp39960336">structure on the gametophyte in which gametes are produced</meaning>
</definition>
<definition id="fs-idm4102064">
<term>haplodiplodontic</term> <meaning id="fs-idm24987200">haploid and diploid stages alternate</meaning>
</definition>
<definition id="fs-idp37988720">
<term>haplontic</term> <meaning id="fs-idp47475920">haploid stage is the dominant stage</meaning>
</definition>
<definition id="fs-idp102059536">
<term>heterosporous</term> <meaning id="fs-idm53889504">produces two types of spores</meaning>
</definition>
<definition id="fs-idm42221456">
<term>homosporous</term> <meaning id="fs-idm63099440">produces one type of spore</meaning>
</definition>
<definition id="fs-idp8929920">
<term>megaspore</term> <meaning id="fs-idp41565696">female spore</meaning>
</definition>
<definition id="fs-idm170443792">
<term>microspore</term> <meaning id="fs-idp64363312">male spore</meaning>
</definition>
<definition id="fs-idm98507984">
<term>non-vascular plant</term> <meaning id="fs-idm64033808">plant that lacks vascular tissue, which is formed of specialized cells for the transport of water and nutrients</meaning>
</definition>
<definition id="fs-idp38466000">
<term>seedless vascular plant</term> <meaning id="fs-idm2923056">plant that does not produce seeds</meaning>
</definition>
<definition id="fs-idp8501984">
<term>sporocyte</term> <meaning id="fs-idp36433744">diploid cell that produces spores by meiosis</meaning>
</definition>
<definition id="fs-idm65149712">
<term>sporopollenin</term> <meaning id="fs-idp100388896">tough polymer surrounding the spore</meaning>
</definition>
<definition id="fs-idm100539120">
<term>vascular plant</term> <meaning id="fs-idm108273536">plant containing a network of cells that conducts water and solutes through the organism</meaning>
</definition>
</glossary>
</document>