<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cell Division</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66477</md:content-id>
  <md:title>Cell Division</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para><list id="list-00001">
<item>Describe the structure of prokaryotic and eukaryotic genomes</item>
<item>Distinguish between chromosomes, genes, and traits</item>
<item>Describe the mechanisms of chromosome compaction</item>
</list></md:abstract>
  <md:uuid>0db21da7-2d98-4eba-9914-e71af15b8dd9</md:uuid>
</metadata>

<content>
<para id="fs-id2023520">The continuity of life from one cell to another has its foundation in the reproduction of cells by way of the cell cycle. The cell cycle is an orderly sequence of events that describes the stages of a cell’s life from the division of a single parent cell to the production of two new genetically identical daughter cells.</para>
<section id="fs-id1235767">
<title>Genomic DNA</title>
<para id="fs-id2694648">Before discussing the steps a cell must undertake to replicate and divide its DNA, a deeper understanding of the structure and function of a cell’s genetic information is necessary. A cell’s DNA, packaged as a double-stranded DNA molecule, is called its <term id="term-00001">genome</term>. In prokaryotes, the genome is composed of a single, double-stranded DNA molecule in the form of a loop or circle (<link target-id="fig-ch10_01_01"/>). The region in the cell containing this genetic material is called a nucleoid. Some prokaryotes also have smaller loops of DNA called plasmids that are not essential for normal growth. Bacteria can exchange these plasmids with other bacteria, sometimes receiving beneficial new genes that the recipient can add to their chromosomal DNA. <emphasis effect="italics">Antibiotic resistance</emphasis> is one trait that often spreads through a bacterial colony through plasmid exchange from resistant donors to recipient cells.</para><figure id="fig-ch10_01_01"><media id="fs-id2750442" alt="The illustration shows a prokaryotic cell with a single, circular chromosome floating free in the cytoplasm.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_01-5016.jpg" width="320"/>
</media>
<caption>Prokaryotes, including both Bacteria and Archaea, have a single, circular chromosome located in a central region called the nucleoid.</caption></figure><para id="fs-id2116400">In eukaryotes, the genome consists of several double-stranded linear DNA molecules (<link target-id="fig-ch10_01_02"/>). Each species of eukaryotes has a characteristic number of chromosomes in the nuclei of its cells. Human body (somatic) cells have 46 chromosomes, while human <term id="term-00002">gametes</term> (sperm or eggs) have 23 chromosomes each. A typical body cell contains two matched or homologous sets of chromosomes (one set from each biological parent)—a configuration known as <term id="term-00003">diploid</term>. (Note: The letter <emphasis effect="italics">n</emphasis> is used to represent a single set of chromosomes; therefore, a diploid organism is designated 2<emphasis effect="italics">n</emphasis>.) Human cells that contain one set of chromosomes are called gametes, or sex cells; these are eggs and sperm, and are designated <emphasis effect="italics">1n</emphasis>, or <term id="term-00004">haploid</term>.</para>
<para id="fs-id1602689">Upon fertilization, each gamete contributes one set of chromosomes, creating a diploid cell containing matched pairs of chromosomes called <term id="term-00005">homologous</term> (“same knowledge”) <term id="term-00006">chromosomes</term>. Homologous chromosomes are the same length and have specific nucleotide segments called <term id="term-00007">genes</term> in exactly the same location, or <term id="term-00008">locus</term>. Genes, the functional units of chromosomes, determine specific characteristics by coding for specific proteins. Traits are the variations of those characteristics. For example, hair color is a characteristic with traits that are blonde, brown, or black, and many colors in between.</para>
<figure id="fig-ch10_01_02"><media id="fs-id2137905" alt="The 23 chromosomes from a human female are each dyed a different color so they can be distinguished. During most of the cell cycle, each chromosome is elongated into a thin strand that folds over on itself, like a piece of spaghetti. The chromosomes fill the entire spherical nucleus, but each one is contained in a different part, resulting in a multi-colored sphere. During mitosis, the chromosomes condense into thick, compact bars, each a different color. These bars can be arranged in numerical order to form a karyotype. There are two copies of each chromosome in the karyotype.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_02-1062.jpg" width="320"/>
</media>
<caption>There are 23 pairs of homologous chromosomes in a female human somatic cell. The condensed chromosomes are viewed within the nucleus (top), removed from a cell during mitosis (also called karyokinesis or nuclear division) and spread out on a slide (right), and artificially arranged according to length (left); an arrangement like this is called a karyotype. In this image, the chromosomes were exposed to fluorescent stains for differentiation of the different chromosomes. A method of staining called <emphasis effect="italics">“chromosome painting”</emphasis> employs fluorescent dyes that highlight chromosomes in different colors. (credit: National Human Genome Project/NIH)</caption></figure>
<para id="fs-id2048187">Each copy of a homologous pair of chromosomes originates from a different parent; therefore, the different genes (alleles) themselves are not identical, although they code for the same traits such as “hair color.” The variation of individuals within a species is due to the specific combination of the genes inherited from both parents. Even a slightly altered sequence of nucleotides within a gene can result in an alternative trait. For example, there are three possible gene sequences on the human chromosome that code for blood type: sequence A, sequence B, and sequence O. Because all diploid human cells have two copies of the chromosome that determines blood type, the blood type (the trait) is determined by the two alleles of the marker gene that are inherited. It is possible to have two copies of the same gene sequence on both homologous chromosomes, with one on each (for example, AA, BB, or OO), or two different sequences, such as AB, AO, or BO.</para>
<para id="fs-id1727981">Apparently minor variations of traits, such as blood type, eye color, and handedness, contribute to the natural variation found within a species, but even though they seem minor, these traits may be connected with the expression of other traits as of yet unknown. However, if the entire DNA sequence from any pair of human homologous chromosomes is compared, the difference is much less than one percent. The sex chromosomes, X and Y, are the single exception to the rule of homologous chromosome uniformity: Other than a small amount of homology that is necessary to accurately produce gametes, the genes found on the X and Y chromosomes are different.</para>
</section>
<section id="fs-id1477381"><title>Eukaryotic Chromosomal Structure and Compaction</title><para id="fs-id2385346">If the DNA from all 46 chromosomes in a human cell nucleus were laid out end-to-end, it would measure approximately two meters; however, its diameter would be only 2 nm! Considering that the size of a typical human cell is about 10 µm (100,000 cells lined up to equal one meter), DNA must be <emphasis effect="italics">tightly packaged</emphasis> to fit in the cell’s nucleus. At the same time, it must also be readily accessible for the genes to be expressed. For this reason, the long strands of DNA are condensed into compact chromosomes during certain stages of the cell cycle. There are a number of ways that chromosomes are compacted.</para>
<para id="fs-id1393700">In the first level of compaction, short stretches of the DNA double helix wrap around a core of eight <term id="term-00009">histone proteins</term> at regular intervals along the entire length of the chromosome (<link target-id="fig-ch10_01_03"/>). The DNA-histone complex is called chromatin. The beadlike, histone DNA complex is called a <term id="term-00010">nucleosome</term>, and DNA connecting the nucleosomes is called linker DNA. A DNA molecule in this form is about seven times shorter than the double helix without the histones, and the beads are about 10 nm in diameter, in contrast with the 2-nm diameter of a DNA double helix.</para>
<para id="fs-id1373700">The second level of compaction occurs as the nucleosomes and the linker DNA between them coil into a 30-nm chromatin fiber. This coiling further <emphasis effect="italics">condenses</emphasis> the chromosome so that it is now about 50 times shorter than the extended form.</para>
<para id="fs-id1373701">In the third level of compaction, a variety of <emphasis effect="italics">fibrous proteins</emphasis> is used to “pack the chromatin.” These fibrous proteins also ensure that each chromosome in a non-dividing cell occupies a particular area of the nucleus that does not overlap with that of any other chromosome (see the top image in <link target-id="fig-ch10_01_02"/>).</para>
<figure id="fig-ch10_01_03"><media id="fs-id2195071" alt="A detail of a nucleosome shows 8 Histone proteins and 146 or 147 Nucleotide Base pairs; they are connected by a linker region to the Amino tail of the histone protein.   Then, several levels of magnification reveal details of DNA.   A D N A double helix is about 2 nanometers wide.  The double helix wraps around proteins called histones to form nucleosomes. The entire D N A molecule wraps around many histones, creating the appearance of beads on a string in the radial loop domains and heterochromatin.  The chromatin fiber further condenses into the chromosome at about 1400 nanometers wide.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_03-3c7b.jpg"/>
</media>
<caption>Each linear chromosome in a eukaryotic cell is packaged into chromatin, a combination of DNA and proteins. The double-stranded DNA
helix associates with the core histones to form nucleosomes. These nucleosomes are further organized into a 30 nm fiber by the linker histone, H1. The
fiber then associates with additional proteins to form loops and higher-order heterochromatin packing. DNA packing reaches its most condensed state
during metaphase in mitosis in preparation for chromosome separation. Chromatin packing is dynamic and undergoes reversible changes in response to
changes in gene expression and the cell cycle. Credit: Rao, A., Ryan, K. Fletcher, S. Hawkins, A. and Tag, A. Department of Biology, Texas A&amp;M University.</caption></figure><para id="fs-id1466552"><emphasis effect="italics">DNA replicates in the S phase of interphase, which technically is not a part of mitosis, but must always precede it</emphasis>. After replication, the chromosomes are composed of two linked sister <term id="term-00011">chromatids</term>. When fully compact, the pairs of identically packed chromosomes are bound to each other by cohesin proteins. The connection between the sister chromatids is closest in a region called the <term id="term-00012">centromere</term>. The conjoined sister chromatids, with a diameter of about 1 µm, are visible under a light microscope. The centromeric region is highly condensed and thus will appear as a constricted area.</para>

<note id="fs-id2919212" class="interactive">
<para id="fs-id2338602">This animation illustrates the different levels of chromosome packing.</para>
<media id="eip-id1165802978636" alt="Packaged_DNA">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/Packaged_DNA"/>
</media>
</note></section><section id="fs-id2626112" class="summary">
<title>Section Summary</title><para id="fs-id1631652">Prokaryotes have a single circular chromosome composed of double-stranded DNA, whereas eukaryotes have multiple, linear chromosomes composed of chromatin wrapped around histones, all of which are surrounded by a nuclear membrane. The 46 chromosomes of human somatic cells are composed of 22 pairs of autosomes (matched pairs) and a pair of sex chromosomes, which may or may not be matched. This is the 2<emphasis effect="italics">n</emphasis> or diploid state. Human gametes have 23 chromosomes, or one complete set of chromosomes; a set of chromosomes is complete with either one of the sex chromosomes, X or Y. This is the <emphasis effect="italics">n</emphasis> or haploid state. Genes are segments of DNA that code for a specific functional molecule (a protein or RNA). An organism’s traits are determined by the genes inherited from each parent. Duplicated chromosomes are composed of two sister chromatids. Chromosomes are compacted using a variety of mechanisms during certain stages of the cell cycle. Several classes of protein are involved in the organization and packing of the chromosomal DNA into a highly condensed structure. The condensing complex compacts chromosomes, and the resulting condensed structure is necessary for chromosomal segregation during mitosis.</para></section>
<section id="fs-id1569634" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1414909">
<problem id="fs-id1419233"><para id="fs-id2641842">A diploid cell has_______ the number of chromosomes as a haploid cell.</para>
<list id="fs-id2491390" list-type="enumerated" number-style="lower-alpha">
<item>one-fourth</item>
<item>half</item>
<item>twice</item>
<item>four times</item>
</list>
</problem>
<solution id="fs-id1982850">
<label/>
<para id="fs-id2909422">C</para>
</solution>
</exercise>
<exercise id="fs-id1359443">
<problem id="fs-id3241208"><para id="fs-id2335848">An organism’s traits are determined by the specific combination of inherited _____.</para>
<list id="fs-id2077209" list-type="enumerated" number-style="lower-alpha">
<item>cells.</item>
<item>genes.</item>
<item>proteins.</item>
<item>chromatids.</item>
</list>
</problem>
<solution id="fs-id1293208">
<label/>
<para id="fs-id2642965">B</para>
</solution>
</exercise>
<exercise id="fs-id2642317">
<problem id="fs-id1447690"><para id="fs-id2060998">The first level of DNA organization in a eukaryotic cell is maintained by which molecule?</para>
<list id="fs-id2165232" list-type="enumerated" number-style="lower-alpha">
<item>cohesin</item>
<item>condensin</item>
<item>chromatin</item>
<item>histone</item>
</list>
</problem>
<solution id="fs-id2186440">
<label/>
<para id="fs-id1975120">D</para>
</solution>
</exercise>
<exercise id="fs-id2315550">
<problem id="fs-id1853884"><para id="fs-id1428118">Identical copies of chromatin held together by cohesin at the centromere are called _____.</para>
<list id="fs-id2186884" list-type="enumerated" number-style="lower-alpha">
<item>histones.</item>
<item>nucleosomes.</item>
<item>chromatin.</item>
<item>sister chromatids.</item>
</list>
</problem>
<solution id="fs-id1711955">
<label/>
<para id="fs-id1651050">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1450216" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2318195">
<problem id="fs-id2229089"><para id="fs-id1426300">Compare and contrast a human somatic cell to a human gamete.</para></problem>
<solution id="fs-id3014809"><label/>
<para id="fs-id2187324">Human somatic cells have 46 chromosomes: 22 pairs and 2 sex chromosomes that may or may not form a pair. This is the 2<emphasis effect="italics">n</emphasis> or diploid condition. Human gametes have 23 chromosomes, one each of 23 unique chromosomes, one of which is a sex chromosome. This is the <emphasis effect="italics">n</emphasis> or haploid condition.</para>
</solution>
</exercise>
<exercise id="fs-id1788358">
<problem id="fs-id1794020"><para id="fs-id1794075">What is the relationship between a genome, chromosomes, and genes?</para></problem>
<solution id="fs-id2739844"><label/>
<para id="fs-id1430921">The genome consists of the sum total of an organism’s chromosomes. Each chromosome contains hundreds and sometimes thousands of genes, segments of DNA that code for a polypeptide or RNA, and a large amount of DNA with no known function.</para>
</solution>
</exercise>
<exercise id="fs-id1444370">
<problem id="fs-id1595608"><para id="fs-id1468864">Eukaryotic chromosomes are thousands of times longer than a typical cell. Explain how chromosomes can fit inside a eukaryotic nucleus.</para></problem>
<solution id="fs-id2643307"><label/>
<para id="fs-id2336863">The DNA double helix is wrapped around histone proteins to form structures called nucleosomes. Nucleosomes and the linker DNA in between them are coiled into a 30-nm fiber. During cell division, chromatin is further condensed by packing proteins.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1268735"><term>centromere</term> <meaning id="fs-id1626303">region at which sister chromatids are bound together; a constricted area in condensed chromosomes</meaning></definition>
<definition id="fs-id2200988"><term>chromatid</term> <meaning id="fs-id1442893">single DNA molecule of two strands of duplicated DNA and associated proteins held together at the centromere</meaning></definition>
<definition id="fs-id1512007"><term>diploid</term> <meaning id="fs-id1626422">cell, nucleus, or organism containing two sets of chromosomes (2<emphasis effect="italics">n</emphasis>)</meaning></definition>
<definition id="fs-id1693570"><term>gamete</term> <meaning id="fs-id1976449">haploid reproductive cell or sex cell (sperm, pollen grain, or egg)</meaning></definition>
<definition id="fs-id2121017"><term>gene</term> <meaning id="fs-id2011748">physical and functional unit of heredity, a sequence of DNA that codes for a protein.</meaning></definition>
<definition id="fs-id2150211"><term>genome</term> <meaning id="fs-id1453713">total genetic information of a cell or organism</meaning></definition>
<definition id="fs-id1730718"><term>haploid</term> <meaning id="fs-id1569099">cell, nucleus, or organism containing one set of chromosomes (<emphasis effect="italics">n</emphasis>)</meaning></definition>
<definition id="fs-id2654173"><term>histone</term> <meaning id="fs-id2569081">one of several similar, highly conserved, low molecular weight, basic proteins found in the chromatin of all eukaryotic cells; associates with DNA to form nucleosomes</meaning></definition>
<definition id="fs-id1780732"><term>homologous chromosomes</term> <meaning id="fs-id1791301">chromosomes of the same morphology with genes in the same location; diploid organisms have pairs of homologous chromosomes (homologs), with each homolog derived from a different parent</meaning></definition>
<definition id="fs-id1462948"><term>locus</term> <meaning id="fs-id2626368">position of a gene on a chromosome</meaning></definition>
<definition id="fs-id2279649"><term>nucleosome</term> <meaning id="fs-id3032152">subunit of chromatin composed of a short length of DNA wrapped around a core of histone proteins</meaning></definition>
</glossary>

</document>