<document xmlns="http://cnx.rice.edu/cnxml">
<title>Themes and Concepts of Biology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66428</md:content-id>
  <md:title>Themes and Concepts of Biology</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para>
<list id="list-00001">
<item>Identify and describe the properties of life</item>
<item>Describe the levels of organization among living things</item>
<item>Recognize and interpret a phylogenetic tree</item>
<item>List examples of different subdisciplines in biology</item>
</list></md:abstract>
  <md:uuid>07dbec85-8530-4911-b863-5d73b5d7e211</md:uuid>
</metadata>

<content>
<para id="fs-id1808646">Biology is the science that studies life, but what exactly is life? This may sound like a silly question with an obvious response, but it is not always easy to define life. For example, a branch of biology called virology studies viruses, which exhibit some of the characteristics of living entities but lack others. Although viruses can attack living organisms, cause diseases, and even reproduce, they do not meet the criteria that biologists use to define life. Consequently, virologists are not biologists, strictly speaking. Similarly, some biologists study the early molecular evolution that gave rise to life. Since the events that preceded life are not biological events, these scientists are also excluded from biology in the strict sense of the term.</para>
<para id="fs-id2248548">From its earliest beginnings, biology has wrestled with three questions: What are the shared properties that make something “alive”? Once we know something is alive, how do we find meaningful levels of organization in its structure? Finally, when faced with the remarkable diversity of life, how do we organize the different kinds of organisms so that we can better understand them? As scientists discover new organisms every day, biologists continue to seek answers to these and other questions.</para>
<section id="fs-id1396394">
<title>Properties of Life</title>
<para id="fs-id2137494">All living organisms share several key characteristics or functions: order, sensitivity or response to the environment, reproduction, adaptation, growth and development, regulation/homeostasis, energy processing, and evolution. When viewed together, these eight characteristics serve to define life.</para><section id="fs-id2008387">
<title>Order</title>
<figure id="fig-ch01_02_01"><media id="fs-id1430603" alt="A photo shows a light-colored toad covered in bright green spots.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_09.jpg" width="320"/>
</media>
<caption>A toad represents a highly organized structure consisting of cells, tissues, organs, and organ systems. (credit: “Ivengo”/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1477381">Organisms are highly organized, coordinated structures that consist of one or more cells. Even very simple, single-celled organisms are remarkably complex: inside each cell, atoms comprise molecules. These in turn comprise cell organelles and other cellular inclusions. In multicellular organisms (<link target-id="fig-ch01_02_01" document=""/>), similar cells form tissues. Tissues, in turn, collaborate to create organs (body structures with a distinct function). Organs work together to form organ systems.</para>
</section>
<section id="fs-id2853936">
<title>Sensitivity or Response to Stimuli</title>
<figure id="fig-ch01_02_02"><media id="fs-id3057254" alt="A photograph of the Mimosa pudica shows a plant with many tiny leaves connected to a central stem. Four of these stems connect together.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_10.jpg" width="320"/>
</media>
<caption>The leaves of this sensitive plant (<emphasis effect="italics">Mimosa pudica</emphasis>) will instantly droop and fold when touched. After a few minutes, the plant returns to normal. (credit: Alex Lomas)</caption>
</figure>
<para id="fs-id2144919">Organisms respond to diverse stimuli. For example, plants can bend toward a source of light, climb on fences and walls, or respond to touch (<link target-id="fig-ch01_02_02" document=""/>). Even tiny bacteria can move toward or away from chemicals (a process called <emphasis effect="italics">chemotaxis</emphasis>) or light (<emphasis effect="italics">phototaxis</emphasis>). Movement toward a stimulus is a positive response, while movement away from a stimulus is a negative response.</para>
<note id="fs-id2890552" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-id2638237">Watch <link window="new" url="http://openstax.org/l/movement_plants">this video</link> to see how plants respond to a stimulus—from opening to light, to wrapping a tendril around a branch, to capturing prey.</para>
</note></section>
<section id="fs-id1794075">
<title>Reproduction</title>
<para id="fs-id1397107">Single-celled organisms reproduce by first duplicating their DNA, and then dividing it equally as the cell prepares to divide to form two new cells. Multicellular organisms often produce specialized reproductive cells—gametes and oocyte and sperm cells. After fertilization (the fusion of an oocyte and a sperm cell), a new individual develops. When reproduction occurs, DNA containing genes are passed along to an organism’s offspring. These genes ensure that the offspring will belong to the same species and will have similar characteristics, such as size and shape.</para>
</section>
<section id="adaptation"><title>Adaptation</title>
<para id="fit">All living organisms exhibit a “fit” to their environment. Biologists refer to this fit as adaptation, and it is a consequence of evolution by natural selection, which operates in every lineage of reproducing organisms. Examples of adaptations are diverse and unique, from heat-resistant Archaea that live in boiling hotsprings to the tongue length of a nectar-feeding moth that matches the size of the flower from which it feeds. Adaptations enhance the reproductive potential of the individuals exhibiting them, including their ability to survive to reproduce. Adaptations are not constant. As an environment changes, natural selection causes the characteristics of the individuals in a population to track those changes.</para></section>
<section id="fs-id2890560">
<title>Growth and Development</title>
<para id="fs-id1962069">Organisms grow and develop as a result of genes providing specific instructions that will direct cellular growth and development. This ensures that a species’ young (<link target-id="fig-ch01_02_03" document=""/>) will grow up to exhibit many of the same characteristics as its parents.</para>
<figure id="fig-ch01_02_03"><media id="fs-id1671968" alt="A photograph depicts a mother cat nursing three kittens: one has an orange and white tabby coat, another is black with a white foot, while the third has a black and white tabby coat.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_11.jpg" width="320"/>
</media>
<caption>Although no two look alike, these kittens have inherited genes from both parents and share many of the same characteristics. (credit: Rocky Mountain Feline Rescue)</caption>
</figure></section>
<section id="fs-id1470518">
<title>Regulation/Homeostasis</title>
<para id="fs-id2195734">Even the smallest organisms are complex and require multiple regulatory mechanisms to coordinate internal functions, respond to stimuli, and cope with environmental stresses. <term id="term-00001">Homeostasis</term> (literally, “steady state”) refers to the relatively stable internal environment required to maintain life. Two examples of internal functions regulated in an organism are nutrient transport and blood flow. Organs (groups of tissues working together) perform specific functions, such as carrying oxygen throughout the body, removing wastes, delivering nutrients to every cell, and cooling the body.</para>
<figure id="fig-ch01_02_04"><media id="fs-id1582545" alt="A photos shows a white, furry polar bear.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_12.jpg" width="320"/>
</media>
<caption>Polar bears (<emphasis effect="italics">Ursus maritimus</emphasis>) and other mammals living in ice-covered regions maintain their body temperature by generating heat and reducing heat loss through thick fur and a dense layer of fat under their skin. (credit: “longhorndave”/Flickr)</caption>
</figure>
<para id="fs-id2853902">In order to function properly, cells require appropriate conditions such as proper temperature, pH, and appropriate concentration of diverse chemicals. These conditions may, however, change from one moment to the next. Organisms are able to maintain homeostatic internal conditions within a narrow range almost constantly, despite environmental changes, by activation of regulatory mechanisms. For example, an organism needs to regulate body temperature through the thermoregulation process. Organisms that live in cold climates, such as the polar bear (<link target-id="fig-ch01_02_04" document=""/>), have body structures that help them withstand low temperatures and conserve body heat. Structures that aid in this type of insulation include fur, feathers, blubber, and fat. In hot climates, organisms have methods (such as perspiration in humans or panting in dogs) that help them to shed excess body heat.</para>
</section>
<section id="fs-id1695658">
<title>Energy Processing</title>
<figure id="fig-ch01_02_05"><media id="fs-id2918795" alt="Photo shows a large bird with an extremely wide wingspan in flight.  It is a California condor, and it has a tag on its wing.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_13.jpg" width="250"/>
</media>

<caption>The California condor (<emphasis effect="italics">Gymnogyps californianus</emphasis>) uses chemical energy derived from food to power flight. California condors are an endangered species. This bird has a wing tag that helps biologists identify the individual. (credit: Pacific Southwest Region U.S. Fish and Wildlife Service)</caption></figure><para id="fs-id1471220">All organisms use a source of energy for their metabolic activities. Some organisms capture energy from the sun and convert it into chemical energy in food. Others use chemical energy in molecules they take in as food (<link target-id="fig-ch01_02_05" document=""/>).</para>
</section>
<section id="newfromerr"><title>Evolution</title><para id="evnew">The diversity of life on Earth is a result of mutations, or random changes in hereditary material over time. These mutations allow the possibility for organisms to adapt to a changing environment. An organism that evolves characteristics fit for the environment will have greater reproductive success, subject to the forces of natural selection. </para></section>
</section>
<section id="fs-id2589720">
<title>Levels of Organization of Living Things</title>
<para id="fs-id1850530">Living things are highly organized and structured, following a hierarchy that we can examine on a scale from small to large. The <term id="term-00002">atom</term> is the smallest and most fundamental unit of matter  that retains the properties of an element. It consists of a nucleus surrounded by electrons. Atoms form molecules. A <term id="term-00003">molecule</term> is a chemical structure consisting of at least two atoms held together by one or more chemical bonds. Many molecules that are biologically important are <term id="term-00004">macromolecules</term>, large molecules that are typically formed by polymerization (a polymer is a large molecule that is made by combining smaller units called monomers, which are simpler than macromolecules). An example of a macromolecule is deoxyribonucleic acid (DNA) (<link target-id="fig-ch01_02_06" document=""/>), which contains the instructions for the structure and functioning of all living organisms.</para>
<figure id="fig-ch01_02_06"><media id="fs-id1288287" alt="Molecular model depicts a D N A molecule, showing its double helix structure.  The double helix is made up of two separate vertical strands of small particles, or atoms.  These strands are connected by horizontal bands of particles.  The vertical strands are twisted, and the structure has the shape of a spiral staircase.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_14.jpg" width="280"/>
</media>

<caption>All molecules, including this DNA molecule, are comprised of atoms. (credit: “brian0918”/Wikimedia Commons)</caption></figure><note id="fs-id2164548" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-id2927125">Watch <link window="new" url="http://openstax.org/l/rotating_DNA">this video</link> that animates the three-dimensional structure of the DNA molecule in <link target-id="fig-ch01_02_06" document=""/>.</para>
</note>
<para id="fs-id2074834">Some cells contain aggregates of macromolecules surrounded by membranes. We call these <term id="term-00005">organelles</term>. Organelles are small structures that exist within cells. Examples of organelles include mitochondria and chloroplasts, which carry out indispensable functions: mitochondria produce energy to power the cell, while chloroplasts enable green plants to utilize the energy in sunlight to make sugars. All living things are made of cells. The <term id="term-00006">cell</term> itself is the smallest fundamental unit of structure and function in living organisms. (This requirement is why scientists do not consider viruses living: they are not made of cells. To make new viruses, they have to invade and hijack the reproductive mechanism of a living cell. Only then can they obtain the materials they need to reproduce.) Some organisms consist of a single cell and others are multicellular. Scientists classify cells as prokaryotic or eukaryotic. <term id="term-00007">Prokaryotes</term> are single-celled or colonial organisms that do not have membrane-bound nuclei. In contrast, the cells of <term id="term-00008">eukaryotes</term> do have membrane-bound organelles and a membrane-bound nucleus.</para>
<para id="fs-id2155753">In larger organisms, cells combine to make <term id="term-00009">tissues</term>, which are groups of similar cells carrying out similar or related functions. <term id="term-00010">Organs</term> are collections of tissues grouped together performing a common function. Organs are present not only in animals but also in plants. An <term id="term-00011">organ system</term> is a higher level of organization that consists of functionally related organs. Mammals have many organ systems. For instance, the circulatory system transports blood through the body and to and from the lungs. It includes organs such as the heart and blood vessels. <term id="term-00012">Organisms</term> are individual living entities. For example, each tree in a forest is an organism. Single-celled prokaryotes and single-celled eukaryotes are also organisms, which biologists typically call microorganisms.</para>
<para id="eip-622">Biologists collectively call all the individuals of a species living within a specific area a <term id="term-00013">population</term>. For example, a forest may include many pine trees, which represent the population of pine trees in this forest. Different populations may live in the same specific area. For example, the forest with the pine trees includes populations of flowering plants, insects, and microbial populations. A <term id="term-00014">community</term> is the sum of populations inhabiting a particular area. For instance, all of the trees, flowers, insects, and other populations in a forest form the forest’s community. The forest itself is an ecosystem. An <term id="term-00015">ecosystem</term> consists of all the living things in a particular area together with the abiotic, nonliving parts of that environment such as nitrogen in the soil or rain water. At the highest level of organization (<link target-id="fig-ch01_02_07" document=""/>), the <term id="term-00016">biosphere</term> is the collection of all ecosystems, and it represents the zones of life on Earth. It includes land, water, and even the atmosphere to a certain extent.</para>
<note id="fs-id1429210" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch01_02_07"><media id="fs-id2409131" alt="A flow chart shows the hierarchy of living organisms. From smallest to largest, this hierarchy includes: (1) Organelles, such as nuclei, that exist inside cells. (2) Cells, such as a red blood cell. (3) Tissues, such as human skin tissue. (4) Organs such as the stomach make up the human digestive system, an example of an organ system. (5) Organisms, populations, and communities. In a forest, each pine tree is an organism. Together, all the pine trees make up a population. All the plant and animal species in the forest comprise a community. (6) Ecosystems: the coastal ecosystem in the Southeastern United States includes living organisms and the environment in which they live. (7) The biosphere: encompasses all the ecosystems on Earth.">
<image mime-type="image/png" src="../../media/Figure_01_02_15.png" width="550"/></media>

<caption>shows the biological levels of organization of living things. From a single organelle to the entire biosphere, living organisms are parts of a highly structured hierarchy. (credit “organelles”: modification of work by Umberto Salvagnin; credit “cells”: modification of work by Bruce Wetzel, Harry Schaefer/ National Cancer Institute; credit “tissues”: modification of work by Kilbad; Fama Clamosa; Mikael Häggström; credit “organs”: modification of work by Mariana Ruiz Villareal; credit “organisms”: modification of work by "Crystal"/Flickr; credit “ecosystems”: modification of work by US Fish and Wildlife Service Headquarters; credit “biosphere”: modification of work by NASA)</caption></figure><para id="fs-id2596155">Which of the following statements is false?</para>
<list id="fs-id1384518" list-type="enumerated" number-style="lower-alpha">
<item>Tissues exist within organs which exist within organ systems.</item>
<item>Communities exist within populations which exist within ecosystems.</item>
<item>Organelles exist within cells which exist within tissues.</item>
<item>Communities exist within ecosystems which exist in the biosphere.</item>
</list>
</note></section>
<section id="fs-id1912612">
<title>The Diversity of Life</title>
<para id="fs-id1957422">The fact that biology, as a science, has such a broad scope has to do with the tremendous diversity of life on earth. The source of this diversity is <term id="term-00017">evolution</term>, the process of gradual change in a population or species over time. Evolutionary biologists study the evolution of living things in everything from the microscopic world to ecosystems.</para><para id="fs-id2199492">A phylogenetic tree (<link target-id="fig-ch01_02_08" document=""/>) can summarize the evolution of various life forms on Earth. It is a diagram showing the evolutionary relationships among biological species based on similarities and differences in genetic or physical traits or both. Nodes and branches comprise a phylogenetic tree. The internal nodes represent ancestors and are points in evolution when, based on scientific evidence, researchers believe an ancestor has diverged to form two new species. The length of each branch is proportional to the time elapsed since the split.</para>
<figure id="fig-ch01_02_08"><media id="fs-id2333080" alt="This phylogenetic tree shows that the three domains of life, bacteria, archaea and eukarya, all arose from a common ancestor.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_16-c1d2.jpg" width="430"/>
</media>

<caption>Microbiologist Carl Woese constructed this phylogenetic tree using data that he obtained from sequencing ribosomal RNA genes. The tree shows the separation of living organisms into three domains: Bacteria, Archaea, and Eukarya. Bacteria and Archaea are prokaryotes, single-celled organisms lacking intracellular organelles. (credit: Eric Gaba; NASA Astrobiology Institute)
</caption></figure><note id="fs-id2581806" class="evolution"><label/><title>Evolution Connection</title>
<para id="fs-id2024686"><title>Carl Woese and the Phylogenetic Tree</title>In the past, biologists grouped living organisms into five kingdoms: animals, plants, fungi, protists, and bacteria. They based the organizational scheme mainly on physical features, as opposed to physiology, biochemistry, or molecular biology, all of which modern systematics use. American microbiologist Carl Woese's pioneering work in the early 1970s has shown, however, that life on Earth has evolved along three lineages, now called domains—Bacteria, Archaea, and Eukarya. The first two are prokaryotic cells with microbes that lack membrane-enclosed nuclei and organelles. The third domain contains the eukaryotes and includes unicellular microorganisms (protists), together with the three remaining kingdoms (fungi, plants, and animals). Woese defined Archaea as a new domain, and this resulted in a new taxonomic tree (<link target-id="fig-ch01_02_08" document=""/>). Many organisms belonging to the Archaea domain live under extreme conditions and are called extremophiles. To construct his tree, Woese used genetic relationships rather than similarities based on morphology (shape).</para>
<para id="fs-id2956594">Woese constructed his tree from universally distributed comparative gene sequencing that are present in every organism, and conserved (meaning that these genes have remained essentially unchanged throughout evolution). Woese’s approach was revolutionary because comparing physical features are insufficient to differentiate between the prokaryotes that appear fairly similar in spite of their tremendous biochemical diversity and genetic variability (<link target-id="fig-ch01_02_09" document=""/>). Comparing rRNA sequences provided Woese with a sensitive device that revealed the extensive variability of prokaryotes, and which justified separating the prokaryotes into two domains: bacteria and archaea.</para><figure id="fig-ch01_02_09" orient="vertical"><media id="eip-idp79648976" alt="There are four photos shown.  The first photo is a micrograph, showing tubelike bacterial.  The second photo shows a steaming body of water, refered to as a hot vent.  Some of the water is a typical blue, while the outer edges are rust colored.  The third picture shows a tall sunflower, with a thick stem and bright yellow petals.  The fourth photo shows a muscular lion that has a thick mane of hair around its neck and head. ">
<image mime-type="image/png" src="../../media/Figure_01_02_17abcd.png" width="400"/>
</media>

<caption>These images represent different domains. The (a) bacteria in this micrograph belong to Domain Bacteria, while the (b) extremophiles (not visible) living in this hot vent belong to Domain Archaea. Both the (c) sunflower and (d) lion are part of Domain Eukarya. (credit a: modification of work by Drew March; credit b: modification of work by Steve Jurvetson; credit c: modification of work by Michael Arrighi; credit d: modification of work by Leszek Leszcynski)</caption></figure></note></section>
<section id="fs-id1998058">
<title>Branches of Biological Study</title>
<para id="fs-id1908444">The scope of biology is broad and therefore contains many branches and subdisciplines. Biologists may pursue one of those subdisciplines and work in a more focused field. For instance, <term id="term-00018">molecular biology</term> and <term id="term-00019">biochemistry</term> study biological processes at the molecular and chemical level, including interactions among molecules such as DNA, RNA, and proteins, as well as the way they are regulated. <term id="term-00020">Microbiology</term>, the study of microorganisms, is the study of the structure and function of single-celled organisms. It is quite a broad branch itself, and depending on the subject of study, there are also microbial physiologists, ecologists, and geneticists, among others.</para>
<note id="fs-id2681692" class="career"><label/><title>Career Connection</title>
<para id="fs-id1808500"><title>Forensic Scientist</title>Forensic science is the application of science to answer questions related to the law. Biologists as well as chemists and biochemists can be forensic scientists. Forensic scientists provide scientific evidence for use in courts, and their job involves examining trace materials associated with crimes. Interest in forensic science has increased in the last few years, possibly because of popular television shows that feature forensic scientists on the job. Also, developing molecular techniques and establishing DNA databases have expanded the types of work that forensic scientists can do. Their job activities are primarily related to crimes against people such as murder, rape, and assault. Their work involves analyzing samples such as hair, blood, and other body fluids and also processing DNA (<link target-id="fig-ch01_02_10" document=""/>) found in many different environments and materials. Forensic scientists also analyze other biological evidence left at crime scenes, such as insect larvae or pollen grains. Students who want to pursue careers in forensic science will most likely have to take chemistry and biology courses as well as some intensive math courses.</para>
<figure id="fig-ch01_02_10"><media id="fs-id1403303" alt="Photo depicts a scientist working in the lab.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_19.jpg" width="320"/>
</media>
<caption>This forensic scientist works in a DNA extraction room at the U.S. Army Criminal Investigation Laboratory at Fort Gillem, GA. (credit: United States Army CID Command Public Affairs)</caption>
</figure></note>
<para id="fs-id1461234">Another field of biological study, <term id="term-00021">neurobiology</term>, studies the biology of the nervous system, and although it is a branch of biology, it is also an interdisciplinary field of study known as neuroscience. Because of its interdisciplinary nature, this subdiscipline studies different nervous system functions using molecular, cellular, developmental, medical, and computational approaches.</para>
<figure id="fig-ch01_02_11"><media id="fs-id1957156" alt="Photo depicts scientist digging fossils out of the dirt.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_18.jpg" width="320"/>
</media>
<caption>Researchers work on excavating dinosaur fossils at a site in Castellón, Spain. (credit: Mario Modesto)</caption>
</figure>
<para id="fs-id1983427"><term id="term-00022">Paleontology</term>, another branch of biology, uses fossils to study life’s history (<link target-id="fig-ch01_02_11" document=""/>). <term id="term-00023">Zoology</term> and <term id="term-00024">botany</term> are the study of animals and plants, respectively. Biologists can also specialize as biotechnologists, ecologists, or physiologists, to name just a few areas. This is just a small sample of the many fields that biologists can pursue.</para>
<para id="fs-id2117424">Biology is the culmination of the achievements of the natural sciences from their inception to today. Excitingly, it is the cradle of emerging sciences, such as the biology of brain activity, genetic engineering of custom organisms, and the biology of evolution that uses the laboratory tools of molecular biology to retrace the earliest stages of life on Earth. A scan of news headlines—whether reporting on immunizations, a newly discovered species, sports doping, or a genetically-modified food—demonstrates the way biology is active in and important to our everyday world.</para>
</section>
<section id="fs-id1703103" class="summary">
<title>Section Summary</title>
<para id="fs-id1318474">Biology is the science of life. All living organisms share several key properties such as order, sensitivity or response to stimuli, reproduction, growth and development, regulation, homeostasis, and energy processing. Living things are highly organized parts of a hierarchy that includes atoms, molecules, organelles, cells, tissues, organs, and organ systems. In turn, biologists group organisms as populations, communities, ecosystems, and the biosphere. The great diversity of life today evolved from less-diverse ancestral organisms over billions of years. We can use a phylogenetic tree to show evolutionary relationships among organisms.</para>
<para id="fs-id1467930">Biology is very broad and includes many branches and subdisciplines. Examples include molecular biology, microbiology, neurobiology, zoology, and botany, among others.</para>
</section>
<section id="fs-id1597168" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-id1690230">
<problem id="fs-id1827014">
<para id="fs-id2141111"><link target-id="fig-ch01_02_07" document=""/> Which of the following statements is false?</para>
<list id="fs-id1645012" list-type="enumerated" number-style="lower-alpha">
<item>Tissues exist within organs which exist within organ systems.</item>
<item>Communities exist within populations which exist within ecosystems.</item>
<item>Organelles exist within cells which exist within tissues.</item>
<item>Communities exist within ecosystems which exist in the biosphere.</item>
</list>
</problem>
<solution id="fs-id3131619">
<label/>
<para id="fs-id2300457"><link target-id="fig-ch01_02_07" document=""/> Communities exist within populations which exist within ecosystems.</para>
</solution>
</exercise>
</section>
<section id="fs-id1512007" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2575162">
<problem id="fs-id2338606">
<para id="fs-id1381048">The smallest unit of biological structure that meets the functional requirements of “living” is the ________.</para>
<list id="fs-id2296425" list-type="enumerated" number-style="lower-alpha">
<item>organ</item>
<item>organelle</item>
<item>cell</item>
<item>macromolecule</item>
</list>
</problem>
<solution id="fs-id2008474">
<label/>
<para id="fs-id2024384">C</para>
</solution>
</exercise>
<exercise id="fs-id3095300">
<problem id="fs-id2682166">
<para id="fs-id2569005">Viruses are not considered living because they ________.</para>
<list id="fs-id3103536" list-type="enumerated" number-style="lower-alpha">
<item>are not made of cells</item>
<item>lack cell nuclei</item>
<item>do not contain DNA or RNA</item>
<item>cannot reproduce</item>
</list>
</problem>
<solution id="fs-id846708">
<label/>
<para id="fs-id1271280">A</para>
</solution>
</exercise>
<exercise id="fs-id1443260">
<problem id="fs-id2200536">
<para id="fs-id1910863">The presence of a membrane-enclosed nucleus is a characteristic of ________.</para>
<list id="fs-id1770259" list-type="enumerated" number-style="lower-alpha">
<item>prokaryotic cells</item>
<item>eukaryotic cells</item>
<item>living organisms</item>
<item>bacteria</item>
</list>
</problem>
<solution id="fs-id2188384">
<label/>
<para id="fs-id1451889">B</para>
</solution>
</exercise>
<exercise id="fs-id2196908">
<problem id="fs-id988625">
<para id="fs-id2072717">A group of individuals of the same species living in the same area is called a(n) ________.</para>
<list id="fs-id1310249" list-type="enumerated" number-style="lower-alpha">
<item>family</item>
<item>community</item>
<item>population</item>
<item>ecosystem</item>
</list>
</problem>
<solution id="fs-id2197412">
<label/>
<para id="fs-id1986275">C</para>
</solution>
</exercise>
<exercise id="fs-id2169252">
<problem id="fs-id1420107">
<para id="fs-id2348170">Which of the following sequences represents the hierarchy of biological organization from the most inclusive to the least complex level?</para>
<list id="fs-id1957598" list-type="enumerated" number-style="lower-alpha"><item>organelle, tissue, biosphere, ecosystem, population</item>
<item>organ, organism, tissue, organelle, molecule</item>
<item>organism, community, biosphere, molecule, tissue, organ</item>
<item>biosphere, ecosystem, community, population, organism</item>
</list></problem>
<solution id="fs-id974263">
<label/>
<para id="fs-id1256328">D</para>
</solution>
</exercise>
<exercise id="fs-id1967739">
<problem id="fs-id1953708">
<para id="fs-id1292460">Where in a phylogenetic tree would you expect to find the organism that had evolved most recently?</para>
<list id="fs-id2344853" list-type="enumerated" number-style="lower-alpha">
<item>at the base</item>
<item>within the branches</item>
<item>at the nodes</item>
<item>at the branch tips</item>
</list>
</problem>
<solution id="fs-id1403003">
<label/>
<para id="fs-id2895915">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2100646" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2750556">
<problem id="fs-id3078412">
<para id="fs-id1760398">Select two items that biologists agree are necessary in order to consider an organism “alive.” For each, give an example of a nonliving object that otherwise fits the definition of “alive.”</para></problem>
<solution id="fs-id1281610"><label/>
<para id="fs-id1571225">Answers will vary. Layers of sedimentary rock have order but are not alive. Technology is capable of regulation but is not, of itself, alive.</para></solution>
</exercise>
<exercise id="fs-id2054588">
<problem id="fs-id1328156">
<para id="fs-id1808110">Consider the levels of organization of the biological world, and place each of these items in order from smallest level of organization to most encompassing: skin cell, elephant, water molecule, planet Earth, tropical rainforest, hydrogen atom, wolf pack, liver.</para></problem>
<solution id="fs-id2026422"><label/>
<para id="fs-id1988804">Smallest level of organization to largest: hydrogen atom, water molecule, skin cell, liver, elephant, wolf pack, tropical rainforest, planet Earth</para></solution>
</exercise>
<exercise id="fs-id2583878">
<problem id="fs-id2100956">
<para id="fs-id1511202">You go for a long walk on a hot day. Give an example of a way in which homeostasis keeps your body healthy.</para></problem>
<solution id="fs-id2171449"><label/>
<para id="fs-id2163953">During your walk, you may begin to perspire, which cools your body and helps your body to maintain a constant internal temperature. You might also become thirsty and pause long enough for a cool drink, which will help to restore the water lost during perspiration.</para></solution>
</exercise>
<exercise id="fs-id2106026">
<problem id="fs-id1777919">
<para id="fs-id1968082">Using examples, explain how biology can be studied from a microscopic approach to a global approach.</para></problem>
<solution id="fs-id2934264"><label/>
<para id="fs-id2162573">Researchers can approach biology from the smallest to the largest, and everything in between. For instance, an ecologist may study a population of individuals, the population’s community, the community’s ecosystem, and the ecosystem’s part in the biosphere. When studying an individual organism, a biologist could examine the cell and its organelles, the tissues that the cells make up, the organs and their respective organ systems, and the sum total—the organism itself.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2645525"><term>atom</term> <meaning id="fs-id2926843">smallest and most fundamental unit of matter that retains the properties of an element</meaning></definition>
<definition id="fs-id2989543"><term>biochemistry</term> <meaning id="fs-id1418272">study of the chemistry of biological organisms</meaning></definition>
<definition id="fs-id1006438"><term>biosphere</term> <meaning id="fs-id1506540">collection of all the ecosystems on Earth</meaning></definition>
<definition id="fs-id2629926"><term>botany</term> <meaning id="fs-id1980536">study of plants</meaning></definition>
<definition id="fs-id2596304"><term>cell</term> <meaning id="fs-id1854526">smallest fundamental unit of structure and function in living things</meaning></definition>
<definition id="fs-id1953887"><term>community</term> <meaning id="fs-id2114603">set of populations inhabiting a particular area</meaning></definition>
<definition id="fs-id1687414"><term>ecosystem</term> <meaning id="fs-id2910877">all the living things in a particular area together with the abiotic, nonliving parts of that environment</meaning></definition>
<definition id="fs-id3032550"><term>eukaryote</term> <meaning id="fs-id2123902">organism with cells that have nuclei and membrane-bound organelles</meaning></definition>
<definition id="fs-id1650865"><term>evolution</term> <meaning id="fs-id1998425">the process of gradual change in a population or species over time</meaning></definition>
<definition id="fs-id1985867"><term>homeostasis</term> <meaning id="fs-id3033697">ability of an organism to maintain constant internal conditions</meaning></definition>
<definition id="fs-id2468690"><term>macromolecule</term> <meaning id="fs-id1232202">large molecule, typically formed by the joining of smaller molecules</meaning></definition>
<definition id="fs-id2597123"><term>microbiology</term> <meaning id="fs-id1876054">study of the structure and function of microorganisms</meaning></definition>
<definition id="fs-id1461640"><term>molecule</term> <meaning id="fs-id1451758">chemical structure consisting of at least two atoms held together by one or more chemical bonds</meaning></definition>
<definition id="fs-id1414766"><term>molecular biology</term> <meaning id="fs-id2117347">study of biological processes and their regulation at the molecular level, including interactions among molecules such as DNA, RNA, and proteins</meaning></definition>
<definition id="fs-id1437592"><term>neurobiology</term> <meaning id="fs-id1369028">study of the biology of the nervous system</meaning></definition>
<definition id="fs-id842394"><term>organ</term> <meaning id="fs-id2747428">collection of related tissues grouped together performing a common function</meaning></definition>
<definition id="fs-id1313419"><term>organ system</term> <meaning id="fs-id677494">level of organization that consists of functionally related interacting organs</meaning></definition>
<definition id="fs-id1438143"><term>organelle</term> <meaning id="fs-id1463426">small structures that exist within cells and carry out cellular functions</meaning></definition>
<definition id="fs-id1299189"><term>organism</term> <meaning id="fs-id1415866">individual living entity</meaning></definition>
<definition id="fs-id1778556"><term>paleontology</term> <meaning id="fs-id1396799">study of life’s history by means of fossils</meaning></definition>
<definition id="fs-id1251488"><term>phylogenetic tree</term> <meaning id="fs-id960434">diagram showing the evolutionary relationships among various biological species based on similarities and differences in genetic or physical traits or both; in essence, a hypothesis concerning evolutionary connections</meaning></definition>
<definition id="fs-id2763568"><term>population</term> <meaning id="fs-id1394568">all of the individuals of a species living within a specific area</meaning></definition>
<definition id="fs-id1467143"><term>prokaryote</term> <meaning id="fs-id1685072">single-celled organism that lacks organelles and does not have nuclei surrounded by a nuclear membrane</meaning></definition>
<definition id="fs-id2066385"><term>tissue</term> <meaning id="fs-id2228346">group of similar cells carrying out related functions</meaning></definition>
<definition id="fs-id1428966"><term>zoology</term> <meaning id="fs-id2945537">study of animals</meaning></definition>
</glossary>
</document>