<document xmlns="http://cnx.rice.edu/cnxml">

<title>Phylum Porifera</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66394</md:content-id>
  <md:title>Phylum Porifera</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Describe the organizational features of the simplest multicellular organisms</item>
<item>Explain the various body forms and bodily functions of sponges</item>
</list></md:abstract>
  <md:uuid>b0d8ecc1-f44f-4835-9837-92858a8391c7</md:uuid>
</metadata>

<content>
<para id="fs-idp53501680">As we have seen, the vast majority of invertebrate animals do <emphasis effect="italics">not</emphasis> possess a defined bony vertebral endoskeleton, or a bony cranium. However, one of the most ancestral groups of deuterostome invertebrates, the Echinodermata, do produce tiny skeletal “bones” called <emphasis effect="italics">ossicles</emphasis> that make up a true <term>endoskeleton</term>, or internal skeleton, covered by an epidermis.</para>
<para id="fs-idp537501680">We will start our investigation with the simplest of all the invertebrates—animals sometimes classified within the clade Parazoa (“beside the animals”). This clade currently includes only the phylum Placozoa (containing a single species, <emphasis effect="italics">Trichoplax adhaerens</emphasis>), and the phylum <term>Porifera</term>, containing the more familiar sponges (<link target-id="fig-ch28_01_01" document=""/>). The split between the Parazoa and the Eumetazoa (all animal clades above Parazoa) likely took place over a billion years ago.</para>
<para id="fs-idp5377501680">We should reiterate here that the Porifera do not possess “true” tissues that are embryologically homologous to those of all other derived animal groups such as the insects and mammals. This is because they do not create a true gastrula during embryogenesis, and as a result do not produce a true endoderm or ectoderm. But even though they are not considered to have true tissues, they do have specialized cells that perform specific functions <emphasis effect="italics">like tissues</emphasis> (for example, the external “pinacoderm” of a sponge acts like our epidermis). Thus, <emphasis effect="italics">functionally</emphasis>, the poriferans can be said to have tissues; however, these tissues are likely not <emphasis effect="italics">embryologically</emphasis> homologous to our own.</para>
<para id="fs-idp53777501680">Sponge larvae (e.g., parenchymula and amphiblastula) are flagellated and able to swim; however, adults are non-motile and spend their life attached to a substratum. Since water is vital to sponges for feeding, excretion, and gas exchange, their body structure facilitates the movement of water through the sponge. Various canals, chambers, and cavities enable water to move through the sponge to allow the exchange of food and waste as well as the exchange of gases to nearly all body cells.</para>
<figure id="fig-ch28_01_01" class=" "><media id="fs-idp126848496" alt="The photo shows sponges on the ocean floor. The sponges are yellow with a bumpy surface, forming rounded clumps.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_01.jpg" width="320"/>
</media>
<caption>Sponges. Sponges are members of the phylum Porifera, which contains the simplest invertebrates. (credit: Andrew Turner)</caption>
</figure>
<section id="fs-idp13836720">
<title>Morphology of Sponges</title>
<para id="fs-idm47212736">There are at least 5,000 named species of sponges, likely with thousands more yet to be classified. The morphology of the simplest sponges takes the shape of an irregular cylinder with a large central cavity, the <term>spongocoel</term>, occupying the inside of the cylinder (<link target-id="fig-ch28_01_02" document=""/>). Water enters into the spongocoel through numerous pores, or <emphasis effect="italics">ostia</emphasis>, that create openings in the body wall. Water entering the spongocoel is expelled via a large common opening called the <term>osculum</term>. However, we should note that sponges exhibit a range of diversity in body forms, including variations in the size and shape of the spongocoel, as well as the number and arrangement of feeding chambers within the body wall. In some sponges, multiple feeding chambers open off of a central spongocoel and in others, several feeding chambers connecting to one another may lie between the entry pores and the spongocoel.</para>
<para id="fs-idm14735456">While sponges do not exhibit true tissue-layer organization, they do have a number of functional “tissues” composed of different cell types specialized for distinct functions. For example, epithelial-like cells called <emphasis effect="italics">pinacocytes</emphasis> form the outermost body, called a <emphasis effect="italics">pinacoderm</emphasis>, that serves a protective function similar that of our epidermis. Scattered among the pinacoderm are the ostia that allow entry of water into the body of the sponge. These pores have given the sponges their phylum name Porifera—pore-bearers. In some sponges, ostia are formed by <emphasis effect="italics">porocytes</emphasis>, single tube-shaped cells that act as valves to regulate the flow of water into the spongocoel. In other sponges, ostia are formed by folds in the body wall of the sponge. Between the outer layer and the feeding chambers of the sponge is a jelly-like substance called the <term>mesohyl</term>, which contains collagenous fibers. Various cell types reside within the mesohyl, including <term>amoebocytes</term>, the “stem cells” of sponges, and <emphasis effect="italics">sclerocytes</emphasis>, which produce skeletal materials. The gel-like consistency of mesohyl acts like an endoskeleton and maintains the tubular morphology of sponges.</para><para id="fs-idm4846496">The feeding chambers inside the sponge are lined by choanocytes ("collar cells"). The structure of a choanocyte is critical to its function, which is to generate a <emphasis effect="italics">directed</emphasis> water current through the sponge and to trap and ingest microscopic food particles by phagocytosis. These feeding cells are similar in appearance to unicellular <emphasis effect="italics">choanoflagellates</emphasis> (Protista). This similarity suggests that sponges and choanoflagellates are closely related and likely share common ancestry. The body of the choanocyte is embedded in mesohyl and contains all the organelles required for normal cell function. Protruding into the “open space” inside the feeding chamber is a mesh-like collar composed of microvilli with a single flagellum in the center of the column. The beating of the flagella from all choanocytes draws water into the sponge through the numerous ostia, into the spaces lined by choanocytes, and eventually out through the osculum (or osculi, if the sponge consists of a colony of attached sponges). Food particles, including waterborne bacteria and unicellular organisms such as algae and various animal-like protists, are trapped by the sieve-like collar of the choanocytes, slide down toward the body of the cell, and are ingested by phagocytosis. Choanocytes also serve another surprising function: They can differentiate into sperm for sexual reproduction, at which time they become dislodged from the mesohyl and leave the sponge with expelled water through the osculum.</para>
<note id="fs-idm11321728" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm99831328">Watch this video to see the movement of water through the sponge body.
<media id="eip-id7448133" alt="filter_sponges">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/filter_sponges"/>
</media>
</para>
</note><para id="fs-idp114222544">The <term>amoebocytes</term> (derived from stem-cell-like archaeocytes), are so named because they move throughout the mesohyl in an amoeba-like fashion. They have a variety of functions: In addition to delivering nutrients from choanocytes to other cells within the sponge, they also give rise to eggs for sexual reproduction. (The eggs remain in the mesohyl, whereas the sperm cells are released into the water.) The amoebocytes can differentiate into other cell types of the sponge, such as collenocytes and lophocytes, which produce the collagen-like protein that support the mesohyl. Amoebocytes can also give rise to sclerocytes, which produce <emphasis effect="italics">spicules</emphasis> (skeletal spikes of silica or calcium carbonate) in some sponges, and spongocytes, which produce the protein spongin in the majority of sponges. These different cell types in sponges are shown in <link target-id="fig-ch28_01_02" document=""/>.</para>
<note id="fs-idp153345296" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch28_01_02" class=" "><media id="fs-idp120028432" alt="Part a shows a cross-section of a sponge, which is vase-shaped. The central opening is called the spongocoel. The body is filled with a gel-like substance called mesohyl. Pores within the body, called ostia, allow water to enter the spongocoel. Water exits through a top opening called an osculum. Part b shows an enlarged view of the sponge body. The outer surface is covered with cells called pinacocytes, which form the skin. Pinacocytes consume large food particles by phagocytosis. The inner surface is lined with cells called choanocytes, which have flagella that move water through the body. The mesohyl is sandwiched between the outer and inner surfaces. Various cell types exist within this layer. These include collagen-secreting lophocytes, amoebocytes, which carry out a variety of functions, and oocytes. Sclerocytes within this layer produce silica spicules that extend outside the body of the sponge. Porocytes, hollow tube-shaped cells that span the body of the sponge, regulate movement of water through the ostia.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_02.png" width="420"/>
</media>
<caption>Simple sponge body plan and cell types. The sponge’s (a) basic body plan and (b) some of the specialized cell types found in sponges are shown.</caption></figure><para id="fs-idp78820944">Which of the following statements is false?</para>
<list id="fs-idm16953904" list-type="enumerated" number-style="lower-alpha">
<item>Choanocytes have flagella that propel water through the body.</item>
<item>Pinacocytes can transform into any cell type.</item>
<item>Lophocytes secrete collagen.</item>
<item>Porocytes control the flow of water through pores in the sponge body.</item>
</list>
<!--<para><link target-id="fig-ch28_01_02" document=""/>B</para>-->
</note>
<note id="fs-idp104879648" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp142921696">Take an up-close <link window="new" url="http://openstax.org/l/sponge_ride">tour</link> through the sponge and its cells.</para>
</note><para id="fs-idp65794288">As we’ve seen, most sponges are supported by small bone-like <emphasis effect="italics">spicules</emphasis> (usually tiny pointed structures made of calcium carbonate or silica) in the mesohyl. Spicules provide support for the body of the sponge, and may also deter predation. The presence and composition of spicules form the basis for differentiating three of the four classes of sponges (<link target-id="fig-ch28_01_03" document=""/>). Sponges in class Calcarea produce calcium carbonate spicules and no spongin; those in class Hexactinellida produce six-rayed siliceous (glassy) spicules and no spongin; and those in class Demospongia contain spongin and may or may not have spicules; if present, those spicules are siliceous. Sponges in this last class have been used as bath sponges. Spicules are most conspicuously present in the glass sponges, class Hexactinellida. Some of the spicules may attain gigantic proportions. For example, relative to typical glass sponge spicules, whose size generally ranges from 3 to 10 mm, some of the <emphasis effect="italics">basal spicules</emphasis> of the hexactinellid <emphasis effect="italics">Monorhaphis chuni</emphasis> are enormous and grow up to 3 meters long! The glass sponges are also unusual in that most of their body cells are fused together to form a <emphasis effect="italics">multinucleate syncytium</emphasis>. Because their cells are interconnected in this way, the hexactinellid sponges have no mesohyl. A fourth class of sponges, the Sclerospongiae, was described from species discovered in underwater tunnels. These are also called coralline sponges after their multilayered calcium carbonate skeletons. Dating based on the rate of deposition of the skeletal layers suggests that some of these sponges are hundreds of years old.</para>
<figure id="fig-ch28_01_03" class=" "><media id="fs-idp138551680" alt="Photo A shows Clathrina clathrus, a yellow sponge composed of many yarn-like strands fused together, giving the appearance of netting. Photo B shows Stauroclayptus, a cream-colored sponge with a pitcher shape. Photo C shows Acarnus erthacus, a flat orange sponge with protrusions that have the appearance of volcanoes. Each volcano-like protrusion has a pore in the middle.">
<image mime-type="image/jpg" src="../../media/Figure_28_01_03abc.jpg" width="525"/>
</media>
<caption>Several classes of sponges. (a) <emphasis effect="italics">Clathrina clathrus</emphasis> belongs to class Calcarea, (b) <emphasis effect="italics">Staurocalyptus </emphasis>spp. (common name: yellow Picasso sponge) belongs to class Hexactinellida, and (c) <emphasis effect="italics">Acarnus erithacus</emphasis> belongs to class Demospongia. (credit a: modification of work by Parent Géry; credit b: modification of work by Monterey Bay Aquarium Research Institute, NOAA; credit c: modification of work by Sanctuary Integrated Monitoring Network, Monterey Bay National Marine Sanctuary, NOAA)</caption></figure>
<note id="fs-idp127674720" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp29703664">Use the <link window="new" url="http://openstax.org/l/id_sponges">Interactive Sponge Guide</link> to identify species of sponges based on their external form, mineral skeleton, fiber, and skeletal architecture.</para>
</note></section><section id="fs-idp62969136">
<title>Physiological Processes in Sponges</title>
<para id="fs-idp173698736">Sponges, despite being simple organisms, regulate their different physiological processes through a variety of mechanisms. These processes regulate their metabolism, reproduction, and locomotion.</para>
<section id="fs-idp18064560">
<title>Digestion</title>
<para id="fs-idm48212576">Sponges lack complex digestive, respiratory, circulatory, and nervous systems. Their food is trapped as water passes through the ostia and out through the osculum. Bacteria smaller than 0.5 microns in size are trapped by choanocytes, which are the principal cells engaged in feeding, and are ingested by phagocytosis. However, particles that are larger than the ostia may be phagocytized at the sponge's surface by pinacocytes. In some sponges, amoebocytes transport food from cells that have ingested food particles to those that do not. In sponges, in spite of what looks like a large digestive cavity, all digestion is <emphasis effect="italics">intracellular</emphasis>. The limit of this type of digestion is that food particles must be smaller than individual sponge cells.</para>
<para id="fs-idm87576560">All other major body functions in the sponge (gas exchange, circulation, excretion) are performed by diffusion between the cells that line the openings within the sponge and the water that is passing through those openings. All cell types within the sponge obtain oxygen from water through diffusion. Likewise, carbon dioxide is released into seawater by diffusion. In addition, nitrogenous waste produced as a byproduct of protein metabolism is excreted via diffusion by individual cells into the water as it passes through the sponge.</para>
<para id="fs-idm877576560">Some sponges host green algae or cyanobacteria as endosymbionts within archeocytes and other cells. It may be a surprise to learn that there are nearly 150 species of carnivorous sponges, which feed primarily on tiny crustaceans, snaring them through sticky threads or hooked spicules!</para>
<para id="fs-idm877576661">Although there is no specialized nervous system in sponges, there is intercellular communication that can regulate events like contraction of the sponge's body or the activity of the choanocytes.</para>
</section>
<section id="fs-idp44376592">
<title>Reproduction</title>
<para id="fs-idp34399520">Sponges reproduce by sexual as well as asexual methods. The typical means of asexual reproduction is either fragmentation (during this process, a piece of the sponge breaks off, settles on a new substrate, and develops into a new individual), or budding (a genetically identical outgrowth grows from the parent and eventually detaches or remains attached to form a colony). An atypical type of asexual reproduction is found only in freshwater sponges and occurs through the formation of <emphasis effect="italics">gemmules</emphasis>. <term>Gemmules</term> are environmentally resistant structures produced by adult sponges (e.g., in the freshwater sponge <emphasis effect="italics">Spongilla</emphasis>). In gemmules, an inner layer of archeocytes (amoebocytes) is surrounded by a pneumatic cellular layer that may be reinforced with spicules. In freshwater sponges, gemmules may survive hostile environmental conditions like changes in temperature, and then serve to recolonize the habitat once environmental conditions improve and stabilize. Gemmules are capable of attaching to a substratum and generating a new sponge. Since gemmules can withstand harsh environments, are resistant to desiccation, and remain dormant for long periods, they are an excellent means of colonization for a sessile organism.</para>
<para id="fs-idm10676560">Sexual reproduction in sponges occurs when gametes are generated. Oocytes arise by the differentiation of amoebocytes and are retained within the spongocoel, whereas spermatozoa result from the differentiation of choanocytes and are ejected via the osculum. Sponges are <term>monoecious</term> (hermaphroditic), which means that one individual can produce both gametes (eggs and sperm) simultaneously. In some sponges, production of gametes may occur throughout the year, whereas other sponges may show sexual cycles depending upon water temperature. Sponges may also become <emphasis effect="italics">sequentially hermaphroditic</emphasis>, producing oocytes first and spermatozoa later. This temporal separation of gametes produced by the same sponge helps to encourage cross-fertilization and genetic diversity. Spermatozoa carried along by water currents can fertilize the oocytes borne in the mesohyl of other sponges. Early larval development occurs within the sponge, and free-swimming larvae (such as flagellated <emphasis effect="italics">parenchymula</emphasis>) are then released via the osculum.</para>
</section>
<section id="fs-idp64403408">
<title>Locomotion</title>
<para id="fs-idm81395488">Sponges are generally sessile as adults and spend their lives attached to a fixed substratum. They do not show movement over large distances like other free-swimming marine invertebrates. However, sponge cells are capable of creeping along substrata via <emphasis effect="italics">organizational plasticity</emphasis>, i.e., rearranging their cells. Under experimental conditions, researchers have shown that sponge cells spread on a physical support demonstrate a leading edge for directed movement. It has been speculated that this localized creeping movement may help sponges adjust to microenvironments near the point of attachment. It must be noted, however, that this pattern of movement has been documented in laboratories, it remains to be observed in natural sponge habitats.</para>
<note id="fs-idp64133856" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp157507392">Watch this BBC <link window="new" url="http://openstax.org/l/sea_sponges">video</link> showing the array of sponges seen along the Cayman Wall during a submersible dive.</para></note></section>
</section>
<section id="fs-idm80976544" class="summary">
<title>Section Summary</title><para id="fs-idp9178016">Animals included in phylum Porifera are parazoans because they do not show the formation of true embryonically derived tissues, although they have a number of specific cell types and “functional” tissues such as pinacoderm. These organisms show very simple organization, with a rudimentary endoskeleton of spicules and spongin fibers. Glass sponge cells are connected together in a multinucleated syncytium. Although sponges are very simple in organization, they perform most of the physiological functions typical of more complex animals.</para>
</section>
<section id="fs-idm56372096" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idm56525232">
<problem id="fs-idp15480176">
<para id="fs-idm23269824"><link target-id="fig-ch28_01_02" document=""/> Which of the following statements is false?</para>
<list id="fs-idm86159728" list-type="enumerated" number-style="lower-alpha">
<item>Choanocytes have flagella that propel water through the body.</item>
<item>Pinacocytes can transform into any cell type.</item>
<item>Lophocytes secrete collagen.</item>
<item>Porocytes control the flow of water through pores in the sponge body.</item>
</list>
</problem>
<solution id="fs-idm40475184">
<label/>
<para id="fs-idm13118144"><link target-id="fig-ch28_01_02" document=""/> B</para></solution>
</exercise>
</section>
<section id="fs-idm37921392" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp46230224">
<problem id="fs-idm8967888"><para id="fs-idp33008464">Mesohyl contains:</para>
<list id="fs-idm81420848" list-type="enumerated" number-style="lower-alpha">
<item>a polysaccharide gel and dead cells.</item>
<item>a collagen-like gel and suspended cells for various functions.</item>
<item>spicules composed of silica or calcium carbonate.</item>
<item>multiple pores.</item>
</list>
</problem>
<solution id="fs-idp18735392">
<label/>
<para id="fs-idp57728496">B</para>
</solution>
</exercise>
<exercise id="fs-idp206434368">
<problem id="fs-idp127636928"><para id="fs-idp212115632">The large central opening in the parazoan body is called the:</para>
<list id="fs-idm69727024" list-type="enumerated" number-style="lower-alpha">
<item>gemmule.</item>
<item>spicule.</item>
<item>ostia.</item>
<item>osculum.</item>
</list>
</problem>
<solution id="fs-idp169262944">
<label/>
<para id="fs-idm16629344">D</para>
</solution>
</exercise><exercise id="eip-729"><problem id="eip-176">
  <para id="eip-801">
    Most sponge body plans are slight variations on a simple tube-within-a-tube design. Which of the following is a key limitation of sponge body plans?
  </para>
<list id="fs-idm69722470" list-type="enumerated" number-style="lower-alpha">
<item>Sponges lack the specialized cell types needed to produce more complex body plans.</item>
<item>The reliance on osmosis/diffusion requires a design that maximizes the surface area to volume ratio of the sponge.</item>
<item>Choanocytes must be protected from the hostile exterior environment.</item>
<item>Spongin cannot support heavy bodies.</item>
</list>
</problem>

<solution id="eip-120"><label/>
  <para id="eip-662">
    B
  </para>
</solution>
</exercise>
</section>
<section id="fs-idm42698976" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm48237280">
<problem id="fs-idm89713808"><para id="fs-idm92862592">Describe the different cell types and their functions in sponges.</para></problem>
<solution id="fs-idm16946272"><label/>
<para id="fs-idp235086704">Pinacocytes are epithelial-like cells, form the outermost layer of sponges, and enclose a jelly-like substance called mesohyl. In some sponges, porocytes form ostia, single tube-shaped cells that act as valves to regulate the flow of water into the spongocoel. Choanocytes (“collar cells”) are present at various locations, depending on the type of sponge, but they always line some space through which water flows and are used in feeding.</para>
</solution>
</exercise>
<exercise id="fs-idm81409984">
<problem id="fs-idp13628176"><para id="fs-idp47985808">Describe the feeding mechanism of sponges and identify how it is different from other animals.</para></problem>
<solution id="fs-idm52125952"><label/>
<para id="fs-idp128559664">The sponges draw water carrying food particles into the spongocoel using the beating of flagella on the choanocytes. The food particles are caught by the collar of the choanocyte and are brought into the cell by phagocytosis. Digestion of the food particle takes place inside the cell. The difference between this and the mechanisms of other animals is that digestion takes place within cells rather than outside of cells. It means that the organism can feed only on particles smaller than the cells themselves.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp30154560"><term>amoebocyte</term> <meaning id="fs-idm165797232">sponge cell with multiple functions, including nutrient delivery, egg formation, sperm delivery, and cell differentiation</meaning></definition>
<definition id="fs-idm64099664"><term>choanocyte</term> <meaning id="fs-idm14469312">(also, collar cell) sponge cell that functions to generate a water current and to trap and ingest food particles via phagocytosis</meaning></definition>
<definition id="fs-idp59742432"><term>gemmule</term> <meaning id="fs-idp49715520">structure produced by asexual reproduction in freshwater sponges where the morphology is inverted</meaning></definition>
<definition id="fs-idp53027216"><term>invertebrata</term> <meaning id="fs-idm21942512">(also, invertebrates) category of animals that do not possess a cranium or vertebral column</meaning></definition>
<definition id="fs-idp67911184"><term>mesohyl</term> <meaning id="fs-idp28149200">collagen-like gel containing suspended cells that perform various functions in the sponge</meaning></definition>
<definition id="fs-idp66786896"><term>osculum</term> <meaning id="fs-idp36633408">large opening in the sponge’s body through which water leaves</meaning></definition>
<definition id="fs-idp111000896"><term>ostium</term> <meaning id="fs-idm60499888">pore present on the sponge’s body through which water enters</meaning></definition>
<definition id="fs-idp103964880"><term>pinacocyte</term> <meaning id="fs-idp43245616">epithelial-like cell that forms the outermost layer of sponges and encloses a jelly-like substance called mesohyl</meaning></definition>
<definition id="fs-idp161496512"><term>Porifera</term> <meaning id="fs-idp20695312">phylum of animals with no true tissues, but a porous body with rudimentary endoskeleton</meaning></definition>
<definition id="fs-idm166331264"><term>sclerocyte</term> <meaning id="fs-idp15682608">cell that secretes silica spicules into the mesohyl</meaning></definition>
<definition id="fs-idm32301376"><term>spicule</term> <meaning id="fs-idp196457504">structure made of silica or calcium carbonate that provides structural support for sponges</meaning></definition>
<definition id="fs-idp13848512"><term>spongocoel</term> <meaning id="fs-idm15965168">central cavity within the body of some sponges</meaning></definition>
</glossary>
</document>