<document xmlns="http://cnx.rice.edu/cnxml">

<title>Applying Genomics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62860</md:content-id>
  <md:title>Applying Genomics</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain pharmacogenomics</item>
<item>Define polygenic</item>
</list></md:abstract>
  <md:uuid>3ed6ff7f-7b2f-48b3-89a7-a39a1b5ec2b2</md:uuid>
</metadata>

<content>
<section id="fs-id1167066104501" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167062813960">In this section, you will explore the following questions:</para>
<list id="fs-id1167065859860">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch17-s04-lo01">What is pharmacogenomics?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch17-s04-lo02">What is an example of a polygenic human disease?</item>
</list>
</section>

<section id="fs-id1167065808673" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167065841132">Information presented in section is not in scope for AP<sup>®</sup>. However, you can study information in the section as optional or illustrative material.</para>
</section>
<note id="fs-id1167066041681" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167064881605">Predicting Disease Risk at the Individual Level:</para>
<para id="fs-id1167065841232">Cancer, heart disease, and stroke account for a large number of health problems in developed countries. Genomics is a tool which allows physicians to predict who may be susceptible to particular cancers and what someone’s risk of heart disease is. This is making adjustments in life style and important to prolonging life.</para>
<para id="fs-id1167064825222">Pharmacogenomics and Toxicogenomics:</para>
<para id="fs-id1167066055167">Assign the class the job of identifying drugs from the literature whose metabolism is susceptible to genetic variation in patients. Can pharmacogenomics benefit these patients?</para>
<para id="fs-id1167064990819">Microbial Genomics: Creation of New Biofuels, Mitochondrial Genomics, Genomics in Agriculture:</para>
<para id="fs-id1167065850949">Assign three groups from the class to investigate the following questions. What biofuels are on the market and what has their impact been on energy use? Why are mitochondrial genes examined in forensic cases, but not nuclear chromosomal material? What effects have agricultural applications of genomics had?</para>
</note>

<para id="fs-id2781391">The introduction of DNA sequencing and whole genome sequencing projects, particularly the Human Genome project, has expanded the applicability of DNA sequence information. Genomics is now being used in a wide variety of fields, such as metagenomics, pharmacogenomics, and mitochondrial genomics. The most commonly known application of genomics is to understand and find cures for diseases.</para>
<section id="fs-id1907999" class="ost-tag-lo-apbio-ch17-s04-lo02 ost-tag-lo-apbio-ch17-s04-aplo-3-5 ost-get-exercise">
<title>Predicting Disease Risk at the Individual Level</title>
<para id="fs-id2025320">Predicting the risk of disease involves screening currently healthy individuals by genome analysis at the individual level. Intervention with lifestyle changes and drugs can be recommended before disease onset. However, this approach is most applicable when the problem resides within a single gene defect. Such defects only account for approximately 5 percent of diseases in developed countries. Most of the common diseases, such as heart disease, are multi-factored or <term id="term-00001">polygenic</term>, which is a phenotypic characteristic that involves two or more genes, and also involve environmental factors such as diet. In April 2010, scientists at Stanford University published the genome analysis of a healthy individual (Stephen Quake, a scientist at Stanford University, who had his genome sequenced); the analysis predicted his propensity to acquire various diseases. A risk assessment was performed to analyze Quake’s percentage of risk for 55 different medical conditions. A rare genetic mutation was found, which showed him to be at risk for sudden heart attack. He was also predicted to have a 23 percent risk of developing prostate cancer and a 1.4 percent risk of developing Alzheimer’s. The scientists used databases and several publications to analyze the genomic data. Even though genomic sequencing is becoming more affordable and analytical tools are becoming more reliable, ethical issues surrounding genomic analysis at a population level remain to be addressed.</para>
<note id="fs-id2763612" class="visual-connection ost-assessed-feature"><label>Visual Connections</label>
<para id="fs-idp116430976"><figure id="fig-ch17_04_01"><media id="fs-id2009548" alt="The PCA3 test occurs in three steps. In step one, PCA3 mRNA anneals to complementary DNA primers that are attached to beads. In step two, the mRNA is amplified using reverse-transcriptase PCR. In step three, the mRNA is detected using a chemiluminescent probe.">
<image mime-type="image/png" src="../../media/Figure_B17_02_02.png" width="325"/>
</media>
<caption><emphasis effect="italics">PCA3</emphasis> is a gene that is expressed in prostate epithelial cells and overexpressed in cancerous cells. A high concentration of <emphasis effect="italics">PCA3</emphasis> in urine is indicative of prostate cancer. The <emphasis effect="italics">PCA3</emphasis> test is considered to be a better indicator of cancer than the more well know PSA test, which measures the level of PSA (prostate-specific antigen) in the blood.</caption></figure></para>
<exercise id="fs-id1167065874208" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167065844371">
<para id="fs-id1167064845668">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex041"/>
</para>
</problem>
</exercise>


</note></section>

<section id="fs-id1405801" class="ost-get-exercise">
<title>Pharmacogenomics and Toxicogenomics</title>
<para id="fs-id2120976"><term id="term-00002">Pharmacogenomics</term>, also called toxicogenomics, involves evaluating the effectiveness and safety of drugs on the basis of information from an individual's genomic sequence. Genomic responses to drugs can be studied using experimental animals (such as laboratory rats or mice) or live cells in the laboratory before embarking on studies with humans. Studying changes in gene expression could provide information about the transcription profile in the presence of the drug, which can be used as an early indicator of the potential for toxic effects. For example, genes involved in cellular growth and controlled cell death, when disturbed, could lead to the growth of cancerous cells. Genome-wide studies can also help to find new genes involved in drug toxicity. Personal genome sequence information can be used to prescribe medications that will be most effective and least toxic on the basis of the individual patient’s genotype. The gene signatures may not be completely accurate, but can be tested further before pathologic symptoms arise.</para>
</section>

<section id="fs-id1444945" class="ost-get-exercise">
<title>Microbial Genomics: Metagenomics</title>
<para id="fs-id2590614">Traditionally, microbiology has been taught with the view that microorganisms are best studied under <term id="term-00003">pure culture</term> conditions, which involves isolating a single type of cell and culturing it in the laboratory. Because microorganisms can go through several generations in a matter of hours, their gene expression profiles adapt to the new laboratory environment very quickly. In addition, the vast majority of bacterial species resist being cultured in isolation. Most microorganisms do not live as isolated entities, but in microbial communities known as biofilms. For all of these reasons, pure culture is not always the best way to study microorganisms. <term id="term-00004">Metagenomics</term> is the study of the collective genomes of multiple species that grow and interact in an environmental niche. Metagenomics can be used to identify new species more rapidly and to analyze the effect of pollutants on the environment (<link target-id="fig-ch17_04_02" document=""/>).</para>
<figure id="fig-ch17_04_02" class="ost-tag-lo-apbio-ch17-s04-lo01 ost-tag-lo-apbio-ch17-s04-aplo-3-24"><media id="fs-id1797882" alt="In metagenomics, all of the genomic DNA from a particular environment is cut into fragments and ligated into a cloning vector. The fragments, which may be from several different species, are sequenced. Regions of overlap indicate that two fragments came from the same species. Thus, the genome of each species present can be determined.">
<image mime-type="image/jpg" src="../../media/Figure_17_04_02-fd84.jpg" width="320"/>
</media>
<caption>Metagenomics involves isolating DNA from multiple species within an environmental niche.</caption></figure></section>

<section id="fs-id2321828" class="ost-get-exercise">
<title>Microbial Genomics: Creation of New Biofuels</title>
<para id="fs-id1560401">Knowledge of the genomics of microorganisms is being used to find better ways to harness biofuels from algae and cyanobacteria. The primary sources of fuel today are coal, oil, wood, and other plant products, such as ethanol. Although plants are renewable resources, there is still a need to find more alternative renewable sources of energy to meet our population’s energy demands. The microbial world is one of the largest resources for genes that encode new enzymes and produce new organic compounds, and it remains largely untapped. Microorganisms are used to create products, such as enzymes that are used in research, antibiotics, and other anti-microbial mechanisms. Microbial genomics is helping to develop diagnostic tools, improved vaccines, new disease treatments, and advanced environmental cleanup techniques.</para>
</section>

<section id="fs-id2170202" class="ost-get-exercise">
<title>Mitochondrial Genomics</title>
<para id="fs-id2003238">Mitochondria are intracellular organelles that contain their own DNA. Mitochondrial DNA mutates at a rapid rate and is often used to study evolutionary relationships. Another feature that makes studying the mitochondrial genome interesting is that the mitochondrial DNA in most multicellular organisms is passed on from the mother during the process of fertilization. For this reason, mitochondrial genomics is often used to trace genealogy.</para>
<para id="fs-id2100648">Information and clues obtained from DNA samples found at crime scenes have been used as evidence in court cases, and genetic markers have been used in forensic analysis. Genomic analysis has also become useful in this field. In 2001, the first use of genomics in forensics was published. It was a collaborative attempt between academic research institutions and the FBI to solve the mysterious cases of anthrax communicated via the US Postal Service. Using microbial genomics, researchers determined that a specific strain of anthrax was used in all the mailings.</para>
</section>

<section id="fs-id3015134" class="ost-get-exercise">
<title>Genomics in Agriculture</title>
<para id="fs-id2074568">Genomics can reduce the trials and failures involved in scientific research to a certain extent, which could improve the quality and quantity of crop yields in agriculture. Linking traits to genes or gene signatures helps to improve crop breeding to generate hybrids with the most desirable qualities. Scientists use genomic data to identify desirable traits, and then transfer those traits to a different organism. Scientists are discovering how genomics can improve the quality and quantity of agricultural production. For example, scientists could use desirable traits to create a useful product or enhance an existing product, such as making a drought-sensitive crop more tolerant of the dry season.</para>
</section>

<section id="fs-id1602689" class="summary ost-reading-discard"> <title>Section Summary</title><para id="fs-id2476144">Imagination is the only barrier to the applicability of genomics. Genomics is being applied to most fields of biology; it is being used for personalized medicine, prediction of disease risks at an individual level, the study of drug interactions before the conduct of clinical trials, and the study of microorganisms in the environment as opposed to the laboratory. It is also being applied to developments such as the generation of new biofuels, genealogical assessment using mitochondria, advances in forensic science, and improvements in agriculture.</para>
</section>

<section id="fs-id1167065764151" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167065713439" class="os-exercise">
<problem id="fs-id1167064779396">
<para id="fs-id1167065661921">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex042"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065886790" class="os-exercise">
<problem id="fs-id1167065898749">
<para id="fs-id1167064914744">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex043"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065969613" class="os-exercise">
<problem id="fs-id1167065787914">
<para id="fs-id1167065862160">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex044"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065948066" class="os-exercise">
<problem id="fs-id1167065944665">
<para id="fs-id1167065867331">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex045"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282502621" class="os-exercise">
<problem id="eip-id1169282890357">
<para id="eip-id1169282817122">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ot028"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282531927" class="os-exercise">
<problem id="eip-id1169282482086">
<para id="eip-id1169282872280">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ot029"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065884393" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065711498" class="os-exercise">
<problem id="fs-id1167065761725">
<para id="fs-id1167062513122">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex046"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067216286" class="os-exercise">
<problem id="fs-id1167067051232">
<para id="fs-id1167067087000">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex047"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169281466975" class="os-exercise">
<problem id="eip-id1169281476147">
<para id="eip-id1169281472103">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ot031"/>
</para>
</problem>
</exercise></section> </content>

<glossary>
<definition id="fs-id2154950"><term>metagenomics</term> <meaning id="fs-id2195661">study of the collective genomes of multiple species that grow and interact in an environmental niche</meaning></definition>
<definition id="fs-id2370165"><term>pharmacogenomics</term> <meaning id="fs-id2115614">study of drug interactions with the genome or proteome; also called toxicogenomics</meaning></definition>
<definition id="fs-id1693409"><term>polygenic</term> <meaning id="fs-id2164736">phenotypic characteristic caused by two or more genes</meaning></definition>
<definition id="fs-id2000981"><term>pure culture</term> <meaning id="fs-id3096213">growth of a single type of cell in the laboratory</meaning></definition>
</glossary>

</document>