<document xmlns="http://cnx.rice.edu/cnxml">

<title>Themes and Concepts of Biology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62718</md:content-id>
  <md:title>Themes and Concepts of Biology</md:title>
  <md:abstract/>
  <md:uuid>2f671cc3-a6c3-4f46-882e-18ae3db2685b</md:uuid>
</metadata>

<content>
<section id="fs-id1167066857224" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167066808654">By the end of this section, you will be able to:</para>
<list id="fs-id1167066852444">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch01-s02-lo01">Identify and describe the properties of life</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch01-s02-lo02">Describe the levels of organization among living things</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch01-s02-lo03">Recognize and interpret a phylogenetic tree</item>
</list>
</section>
<section id="fs-id1167066854039" class="ap-connection"><title>Connection for AP<sup>®</sup> Courses</title><para id="fs-id1167066831692">The AP<sup>®</sup> Biology curriculum is organized around four major themes called the Big Ideas that apply to all levels of biological organization—from molecules and cells to populations and ecosystems. Each Big Idea identifies key concepts called Enduring Understandings, and Essential Knowledges, along with supporting examples. Simple descriptions define the focus of each Big Idea: Big Idea 1, Evolution; Big Idea 2, Energy and Homeostasis; Big Idea 3, Information and Communication; and Big Idea 4, Systems and Interactions. Evolution explains both the unity and diversity of life, Big Idea 1, and all organisms require energy and molecules to carry out life functions, such as growth and reproduction, Big Idea 2. Living systems also store, transmit, and respond to information, from DNA sequences to nerve impulses and behaviors, Big Idea 3. All biological systems interact, and these interactions result in emergent properties and characteristics unique to life, Big Idea 4.</para><para id="fs-id1167066856741">The redesigned AP<sup>®</sup> Biology course also emphasizes the investigative practices that students should master. Scientific inquiry usually uses a series of steps to gain new knowledge. The scientific method begins with an observation and follows with a hypothesis to explain the observation; then experiments are conducted to test the hypothesis, gather results, and draw conclusions from data. The AP<sup>®</sup> program has identified seven major categories of Science Practices, which can be described by short phrases: using representations and models to communicate information and solve problems; using mathematics appropriately; engaging in questioning; planning and implementing data collection strategies; analyzing and evaluating data; justifying scientific explanations; and connecting concepts. A Learning Objective merges content with one or more of the seven Science Practices.</para><para id="fs-id1167066961369" class="ost-reading-discard">The information presented and the examples highlighted in this section support concepts and Learning Objectives outlined in Big Idea 1 of the AP<sup>®</sup> Biology Curriculum. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> Exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para>
<table id="fs-id1167067111161" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 1.B.1 Organisms share many conserved core processes and features that evolved and are widely distributed among organisms today. Second left cell reads: Science Practice. Second right cell reads: 3.1 The student can pose scientific questions. Third left cell reads: Learning Objective. Third right cell reads: 1.14 The student is able to pose scientific questions that correctly identify essential properties of share, core life processes that provide insights into the history of life on Earth." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-1">
<entry class="ost-standards-name"><emphasis>Big Idea 1</emphasis></entry>
<entry class="ost-standards-description">The process of evolution drives the diversity and unity of life.</entry></row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-b"><entry class="ost-standards-name"><emphasis>Enduring Understanding 1.B</emphasis></entry>
<entry class="ost-standards-description">Organisms are linked by lines of descent from common ancestry.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-b-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.B.1</emphasis></span>
<span class="ost-standards-description">Organisms share many conserved core processes and features that evolved and are widely distributed among organisms today.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-3-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.1</emphasis></span>
<span class="ost-standards-description">The student can pose scientific questions.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.14</emphasis></span>
<span class="ost-standards-description ost-tag-lo-apbio-ch01-s02-aplo-1-14">The student is able to pose scientific questions that correctly identify essential properties of share, core life processes that provide insights into the history of life on Earth.</span>
</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-b-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.B.1</emphasis></span>
<span class="ost-standards-description">Organisms share many conserved core processes and features that evolved and are widely distributed among organisms today.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-5-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>5.3</emphasis></span>
<span class="ost-standards-description">The student can evaluate the evidence provided by data sets in relation to a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch01-s02-aplo-1-18">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.18</emphasis></span>
<span class="ost-standards-description ost-tag-lo-apbio-ch01-s02-aplo-1-18">The student is able to evaluate evidence provided by a data set in conjunction with a phylogenetic tree or simply cladogram to determine evolutionary history and speciation.</span>
</entry></row>
</tbody>



</tgroup>
</table></section>

<para id="fs-id1808646">Biology is the science that studies life, but what exactly is life? This may sound like a silly question with an obvious response, but it is not always easy to define life. For example, a branch of biology called virology studies viruses, which exhibit some of the characteristics of living entities but lack others. It turns out that although viruses can attack living organisms, cause diseases, and even reproduce, they do not meet the criteria that biologists use to define life. Consequently, virologists are not biologists, strictly speaking. Similarly, some biologists study the early molecular evolution that gave rise to life; since the events that preceded life are not biological events, these scientists are also excluded from biology in the strict sense of the term.</para>
<para id="fs-id2248548">From its earliest beginnings, biology has wrestled with three questions: What are the shared properties that make something “alive”? And once we know something is alive, how do we find meaningful levels of organization in its structure? And, finally, when faced with the remarkable diversity of life, how do we organize the different kinds of organisms so that we can better understand them? As new organisms are discovered every day, biologists continue to seek answers to these and other questions.</para>
<section id="fs-id1167066807179" class="ost-tag-lo-apbio-ch01-s02-lo01 ost-tag-lo-apbio-ch01-s02-aplo-1-14 ost-get-exercise"><title>Properties of Life</title><para id="fs-id2137494">All living organisms share several key characteristics or functions: order, sensitivity or response to the environment, reproduction, adaptation, growth and development, regulation/homeostasis, energy processing, and evolution. When viewed together, these eight characteristics serve to define life.</para>
<section id="fs-id2008387" class="ost-get-exercise">
<title>Order</title>
<figure id="fs-id1167067216956" class="ost-tag-lo-apbio-ch01-s02-lo01 ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<media id="fs-id1430603" alt="A photo shows a light-colored toad covered in bright green spots.">
    <image mime-type="image/jpg" src="../../media/Figure_01_02_09.jpg" width="320"/>
</media>
    <caption>A toad represents a highly organized structure consisting of cells, tissues, organs, and organ systems. (credit: “Ivengo”/Wikimedia Commons)</caption></figure>
<para id="fs-id1477381">Organisms are highly organized, coordinated structures that consist of one or more cells. Even very simple, single-celled organisms are remarkably complex: inside each cell, atoms make up molecules; these in turn make up cell organelles and other cellular inclusions. In multicellular organisms (<link target-id="fs-id1167067216956" document=""/>), similar cells form tissues. Tissues, in turn, collaborate to create organs (body structures with a distinct function). Organs work together to form organ systems.</para>
</section>
<section id="fs-id2853936" class="ost-get-exercise">
<title>Sensitivity or Response to Stimuli</title>
<figure id="fs-id1167066861418" class="ost-tag-lo-apbio-ch01-s02-lo01 ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<media id="fs-id3057254" alt="A photograph of the Mimosa pudica shows a plant with many tiny leaves connected to a central stem. Four of these stems connect together.">
    <image mime-type="image/jpg" src="../../media/Figure_01_02_10.jpg" width="320"/>
</media>
    <caption>The leaves of this sensitive plant (<emphasis effect="italics">Mimosa pudica</emphasis>) will instantly droop and fold when touched. After a few minutes, the plant returns to normal. (credit: Alex Lomas)</caption></figure><para id="fs-id2144919">Organisms respond to diverse stimuli. For example, plants can bend toward a source of light, climb on fences and walls, or respond to touch (<link target-id="fs-id1167066861418" document=""/>). Even tiny bacteria can move toward or away from chemicals (a process called <emphasis effect="italics">chemotaxis</emphasis>) or light (<emphasis effect="italics">phototaxis</emphasis>). Movement toward a stimulus is considered a positive response, while movement away from a stimulus is considered a negative response.</para><note id="fs-id2890552" class="interactive ost-assessed-feature"><label>Link to Learning</label>
    <para id="fs-id2638237">Watch <link window="new" url="http://openstax.org/l/movement_plants">this video</link> to see how plants respond to a stimulus—from opening to light, to wrapping a tendril around a branch, to capturing prey.</para>

<exercise id="fs-id1167067022005" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066784687">
<para id="fs-id1167066820436">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex009"/>
</para>
</problem>
</exercise>
</note></section>
<section id="fs-id1794075" class="ost-get-exercise">
<title>Reproduction</title>
<para id="fs-id1397107">Single-celled organisms reproduce by first duplicating their DNA, and then dividing it equally as the cell prepares to divide to form two new cells. Multicellular organisms often produce specialized reproductive germline cells that will form new individuals. When reproduction occurs, genes containing DNA are passed along to an organism’s offspring. These genes ensure that the offspring will belong to the same species and will have similar characteristics, such as size and shape.</para>
</section>
<section id="eip-23"><title>Adaptation</title><para id="eip-374">
All living organisms exhibit a “fit” to their environment. Biologists refer to this fit as adaptation, and it is a consequence of evolution by natural selection, which operates in every lineage of reproducing organisms. Examples of adaptations are diverse and unique, from heat-resistant Archaea that live in boiling hotsprings to the tongue length of a nectar-feeding moth that matches the size of the flower from which it feeds. All adaptations enhance the reproductive potential of the individuals exhibiting them, including their ability to survive to reproduce. Adaptations are not constant. As an environment changes, natural selection causes the characteristics of the individuals in a population to track those changes.
</para></section><section id="fs-id2890560" class="ost-get-exercise">
<title>Growth and Development</title>
<para id="fs-id1962069">Organisms grow and develop following specific instructions coded for by their genes. These genes provide instructions that will direct cellular growth and development, ensuring that a species’ young (<link target-id="fs-id1167066863831" document=""/>) will grow up to exhibit many of the same characteristics as its parents.</para>
<figure id="fs-id1167066863831" class="ost-tag-lo-apbio-ch01-s02-lo01 ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<media id="fs-id1671968" alt="A photograph depicts a mother cat nursing three kittens: one has an orange and white tabby coat, another is black with a white foot, while the third has a black and white tabby coat.">
    <image mime-type="image/jpg" src="../../media/Figure_01_02_11.jpg" width="320"/>
</media>
    <caption>Although no two look alike, these kittens have inherited genes from both parents and share many of the same characteristics. (credit: Rocky Mountain Feline Rescue)</caption></figure></section>
<section id="fs-id1470518" class="ost-get-exercise">
<title>Regulation/Homeostasis</title>
<para id="fs-id2195734">Even the smallest organisms are complex and require multiple regulatory mechanisms to coordinate internal functions, respond to stimuli, and cope with environmental stresses. <term>Homeostasis</term> (literally, “steady state”) refers to the relatively stable internal environment required to maintain life. Two examples of internal functions regulated in an organism are nutrient transport and blood flow. Organs (groups of tissues working together) perform specific functions, such as carrying oxygen throughout the body, removing wastes, delivering nutrients to every cell, and cooling the body.</para><figure id="fs-id1167066810166" class="ost-tag-lo-apbio-ch01-s02-lo01 ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<media id="fs-id1582545" alt="The photo shows a white, furry polar bear.">
    <image mime-type="image/jpg" src="../../media/Figure_01_02_12.jpg" width="320"/>
</media>
    <caption>Polar bears (<emphasis effect="italics">Ursus maritimus</emphasis>) and other mammals living in ice-covered regions maintain their body temperature by generating heat and reducing heat loss through thick fur and a dense layer of fat under their skin. (credit: “longhorndave”/Flickr)</caption></figure><para id="fs-id2853902">In order to function properly, cells require appropriate conditions such as proper temperature, pH, and appropriate concentration of diverse chemicals. These conditions may, however, change from one moment to the next. Organisms are able to maintain homeostatic internal conditions within a narrow range almost constantly, despite environmental changes, by activation of regulatory mechanisms. For example, an organism needs to regulate body temperature through the thermoregulation process. Organisms that live in cold climates, such as the polar bear (<link target-id="fig-ch01_02_04" document="m45421"/>), have body structures that help them withstand low temperatures and conserve body heat. Structures that aid in this type of insulation include fur, feathers, blubber, and fat. In hot climates, organisms have methods (such as perspiration in humans or panting in dogs) that help them to shed excess body heat.</para></section>
<section id="fs-id1695658" class="ost-get-exercise">
<title>Energy Processing</title>
<figure id="fs-id1167067039052" class="ost-tag-lo-apbio-ch01-s02-lo01 ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<media id="fs-id2918795" alt="Photo shows a California condor in flight with a tag on its wing.">
    <image mime-type="image/jpg" src="../../media/Figure_01_02_13.jpg" width="250"/>
</media>
    <caption>The California condor (<emphasis effect="italics">Gymnogyps californianus</emphasis>) uses chemical energy derived from food to power flight. California condors are an endangered species; this bird has a wing tag that helps biologists identify the individual. (credit: Pacific Southwest Region U.S. Fish and Wildlife Service)</caption></figure><para id="fs-id1471220">All organisms use a source of energy for their metabolic activities. Some organisms capture energy from the sun and convert it into chemical energy in food; others use chemical energy in molecules they take in as food (<link target-id="fs-id1167067039052" document=""/>).</para>
</section><section id="eip-397"><title>Evolution</title><para id="eip-335">
The diversity of life on Earth is a result of mutations, or random changes in hereditary material over time. These mutations allow the possibility for organisms to adapt to a changing environment. An organism that evolves characteristics fit for the environment will have greater reproductive success, subject to the forces of natural selection.
</para></section>
</section><note id="fs-id1167067064683" class="ap-science-practices ost-reading-discard"><label>Science Practices Connection for AP<sup>®</sup> courses</label>
<note id="fs-id1167066820495" class="ost-assignable ost-sciprac-activity ost-tag-lo-apbio-ch01-s02-lo02 ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<para id="fs-id1167067102085">Select an ecosystem of your choice, such as a tropical rainforest, desert, or coral reef, and create a representation to show how several organisms found in the ecosystem interact with each other and the environment. Then, using similarities and differences among the organisms make a hypothesis about their relatedness.</para>
<para id="fs-id1167066783222">Consider the levels of organization of the biological world and create a diagram to place these items in order from the smallest level of organization to the most encompassing: skin cell, planet Earth, elephant, tropical rainforest, water molecule, liver, wolf pack, and oxygen atom. Justify the reason why you placed the items in the hierarchy that you did.</para>
</note>
<note id="fs-id1167066869920" class="ost-assignable ost-sciprac-scithink">
<label/><title>Think About It</title>
<para id="fs-id1167066876899">Homeostasis—the ability to “stay the same”—is a feature shared by all living organisms. You go for a long walk on a hot day. Describe how homeostasis keeps your body healthy even though you are sweating profusely. Then describe an example of an adaptation that evolved in a desert plant or animal that allows them to survive in extreme temperatures.</para>
</note>
</note><note id="fs-id1167066843376" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167067007408">The first activity is an application of Learning Objective 1.16 and Science Practice 6.1 because the student is justifying the claim that organisms share many features that evolved in the past and are found among organisms today.</para>
<para id="fs-id1167066766733">The second activity is an application of Learning Objective 1.16 and Science Practice 6.1 because the student is justifying the claim that life on Earth today is organized into a hierarchy of features, from simple to complex, that evolved in the past.</para>
<para id="fs-id1167066868110">The “Think about it” section is an application of Learning Objective 1.14 and Science Practice 7.2 because students are describing an example of a process that is shared by all living organisms, despite the environment in which they are typically found.</para>
<note id="fs-id1167066858988"><label>Possible answers</label>
<para id="fs-id1167066881371">Ecosystems: Each system must have a common thread of producers fixing sun energy or acquiring energy from chemical reactions, feeding first consumers usually herbivores or decomposers, and second consumers that are predators. The ecosystem must provide shelter, access to food and stable environment. Answers will vary.</para>
<para id="fs-id1167066946846">Levels of organization from smallest to largest: Teach students to place the obvious answers first: atom as smallest and planet Earth at the top and then fill the gaps.</para>
<para id="fs-id1167066794500">From smallest to largest:</para>
<para id="fs-id1167067084961">Oxygen atom</para>
<para id="fs-id1167066956546">Water molecule</para>
<para id="fs-id1167066848442">Skin cell</para>
<para id="fs-id1167066834688">Liver</para>
<para id="fs-id1167067051938">Elephant</para>
<para id="fs-id1167067093023">Wolf pack</para>
<para id="fs-id1167066855817">Tropical rain forest</para>
<para id="fs-id1167067064043">Planet Earth</para>
<para id="fs-id1167066963413">Adaptation to dry conditions: Stress that animals and plants use general mechanisms to preserve water once the transition to dry land was made. Animals adapted to dry climates have thick skin layers to reduce water loss. Their urinary system is also adapted to concentrate urine, reducing water loss. Animals also respond to extreme heat behaviorally by going out at night or when the sun is low. Plants develop thick waxy layers that cover, leaves in the form of thorns and open stomata (pores) at night.</para></note>
<note id="fs-id1167066975994" class="ost-misconception">
<label>Misconception alert</label>
<para id="fs-id1167066983803">Many adaptations are due to convergent evolution. The fins of dolphins are not derived from fins of fish. On the other hand, structures that look very different such as our hands and the wings of bats have the same core structure—they are limbs with the same number and arrangement of bones—but look different because they are adapted for different functions.</para>
</note>
</note>





<section id="fs-id1167067050393" class="ost-tag-lo-apbio-ch01-s02-lo02 ost-tag-lo-apbio-ch01-s02-aplo-1-14 ost-get-exercise">
<title>Levels of Organization of Living Things</title>
<para id="fs-id1850530">Living things are highly organized and structured, following a hierarchy that can be examined on a scale from small to large. The <term>atom</term> is the smallest and most fundamental unit of matter that retains the properties of an element.. It consists of a nucleus surrounded by electrons. Atoms form molecules. A <term>molecule</term> is a chemical structure consisting of at least two atoms held together by one or more chemical bonds. Many molecules that are biologically important are <term>macromolecules</term>, large molecules that are typically formed by polymerization (a polymer is a large molecule that is made by combining smaller units called monomers, which are simpler than macromolecules). An example of a macromolecule is deoxyribonucleic acid (DNA) (<link target-id="fs-id1167066848558" document=""/>), which contains the instructions for the structure and functioning of all living organisms.</para><figure id="fs-id1167066848558" class="ost-tag-lo-apbio-ch01-s02-lo02 ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<media id="fs-id1288287" alt="Molecular model depicts a DNA molecule, showing its double helix structure.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_14.jpg" width="280"/>
</media>
<caption>All molecules, including this DNA molecule, are composed of atoms. (credit: “brian0918”/Wikimedia Commons)</caption></figure>
<note id="fs-id2164548" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch01-s02-lo02 ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<para id="fs-id2927125">Watch <link window="new" url="http://openstax.org/l/rotating_DNA">this video</link> that animates the three-dimensional structure of the DNA molecule shown in <link target-id="fs-id1167066848558" document="" class="has-default-text">this figure</link>.</para>
<exercise id="fs-id1167066809565" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167063522661">
<para id="fs-id1167067031784">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex010"/>
</para>
</problem>
</exercise>
</note></section>

<para id="fs-id2074834">Some cells contain aggregates of macromolecules surrounded by membranes; these are called <term>organelles</term>. Organelles are small structures that exist within cells. Examples of organelles include mitochondria and chloroplasts, which carry out indispensable functions: mitochondria produce energy to power the cell, while chloroplasts enable green plants to utilize the energy in sunlight to make sugars. All living things are made of cells; the <term>cell</term> itself is the smallest fundamental unit of structure and function in living organisms. (This requirement is why viruses are not considered living: they are not made of cells. To make new viruses, they have to invade and hijack the reproductive mechanism of a living cell; only then can they obtain the materials they need to reproduce.) Some organisms consist of a single cell and others are multicellular. Cells are classified as prokaryotic or eukaryotic. <term>Prokaryotes</term> are single-celled or colonial organisms that do not have membrane-bound nuclei; in contrast, the cells of <term>eukaryotes</term> do have membrane-bound organelles and a membrane-bound nucleus.</para>
<para id="fs-id2155753">In larger organisms, cells combine to make <term>tissues</term>, which are groups of similar cells carrying out similar or related functions. <term>Organs</term> are collections of tissues grouped together performing a common function. Organs are present not only in animals but also in plants. An <term>organ system</term> is a higher level of organization that consists of functionally related organs. Mammals have many organ systems. For instance, the circulatory system transports blood through the body and to and from the lungs; it includes organs such as the heart and blood vessels. <term>Organisms</term> are individual living entities. For example, each tree in a forest is an organism. Single-celled prokaryotes and single-celled eukaryotes are also considered organisms and are typically referred to as microorganisms.</para>
<para id="eip-622">All the individuals of a species living within a specific area are collectively called a <term>population</term>. For example, a forest may include many pine trees. All of these pine trees represent the population of pine trees in this forest. Different populations may live in the same specific area. For example, the forest with the pine trees includes populations of flowering plants and also insects and microbial populations. A <term>community</term> is the sum of populations inhabiting a particular area. For instance, all of the trees, flowers, insects, and other populations in a forest form the forest’s community. The forest itself is an ecosystem. An <term>ecosystem</term> consists of all the living things in a particular area together with the abiotic, non-living parts of that environment such as nitrogen in the soil or rain water. At the highest level of organization (<link target-id="fs-id1167066971938" document="" class="has-default-text">see this figure</link>), the <term>biosphere</term> is the collection of all ecosystems, and it represents the zones of life on earth. It includes land, water, and even the atmosphere to a certain extent.</para>

<note id="fs-id1429210" class="visual-connection ost-assessed-feature"><label>Visual Connections</label>
<figure id="fs-id1167066971938" class="ost-tag-lo-apbio-ch01-s02-lo02 ost-tag-lo-apbio-ch01-s02-aplo-1-16">
<media id="fs-id2409131" alt="A flow chart shows the hierarchy of living organisms. From smallest to largest, this hierarchy includes: (1) Organelles, such as nuclei, that exist inside cells. (2) Cells, such as a red blood cell. (3) Tissues, such as human skin tissue. (4) Organs such as the stomach make up the human digestive system, an example of an organ system. (5) Organisms, populations, and communities. In a forest, each pine tree is an organism. Together, all the pine trees make up a population. All the plant and animal species in the forest comprise a community. (6) Ecosystems: the coastal ecosystem in the Southeastern United States includes living organisms and the environment in which they live. (7) The biosphere: encompasses all the ecosystems on Earth.">
    <image mime-type="image/png" src="../../media/Figure_01_02_15new.png" width="250"/></media>
    <caption>The biological levels of organization of living things are shown. From a single organelle to the entire biosphere, living organisms are parts of a highly structured hierarchy. (credit “organelles”: modification of work by  Umberto Salvagnin; credit “cells”: modification of work by Bruce Wetzel, Harry Schaefer/ National Cancer Institute; credit “tissues”: modification of work by Kilbad; Fama Clamosa; Mikael Häggström; credit “organs”: modification of work by Mariana Ruiz Villareal; credit “organisms”: modification of work by "Crystal"/Flickr; credit “ecosystems”: modification of work by US Fish and Wildlife Service Headquarters; credit “biosphere”: modification of work by NASA)</caption></figure>
<exercise id="fs-id1167066833535" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066867504">
<para id="fs-id1167066770793">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex011"/>
</para>
</problem>
</exercise>
</note>


<section id="fs-id1167066807448" class="ost-tag-lo-apbio-ch01-s02-lo02 ost-tag-lo-apbio-ch01-s02-aplo-1-18 ost-get-exercise">
<title>The Diversity of Life</title>
<para id="fs-id1957422">The fact that biology, as a science, has such a broad scope has to do with the tremendous diversity of life on earth. The source of this diversity is <term>evolution</term>, the process of gradual change during which new species arise from older species. Evolutionary biologists study the evolution of living things in everything from the microscopic world to ecosystems.</para>
<para id="fs-id2199492">The evolution of various life forms on Earth can be summarized in a phylogenetic tree (<link target-id="fs-id1167066867652" document=""/>). A <term>phylogenetic tree</term> is a diagram showing the evolutionary relationships among biological species based on similarities and differences in genetic or physical traits or both. A phylogenetic tree is composed of nodes and branches. The internal nodes represent ancestors and are points in evolution when, based on scientific evidence, an ancestor is thought to have diverged to form two new species. The length of each branch is proportional to the time elapsed since the split.</para>

<figure id="fs-id1167066867652" class="ost-tag-lo-apbio-ch01-s02-lo02 ost-tag-lo-apbio-ch01-s02-aplo-1-14">
<media id="fs-id2333080" alt="This phylogenetic tree shows that the three domains of life, bacteria, archaea and eukarya, all arose from a common ancestor.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_16.jpg" width="500"/>
</media>
<caption>This phylogenetic tree was constructed by microbiologist Carl Woese using data obtained from sequencing ribosomal RNA genes. The tree shows the separation of living organisms into three domains: Bacteria, Archaea, and Eukarya. Bacteria and Archaea are prokaryotes, single-celled organisms lacking intracellular organelles. (credit: Eric Gaba; NASA Astrobiology Institute)
</caption></figure><note id="fs-id2581806" class="evolution ost-assessed-feature"><title>Carl Woese and the Phylogenetic Tree</title>

    <para id="fs-id2024686">In the past, biologists grouped living organisms into five kingdoms: animals, plants, fungi, protists, and bacteria. The organizational scheme was based mainly on physical features, as opposed to physiology, biochemistry, or molecular biology, all of which are used by modern systematics. The pioneering work of American microbiologist Carl Woese in the early 1970s has shown, however, that life on Earth has evolved along three lineages, now called domains—Bacteria, Archaea, and Eukarya. The first two are prokaryotic cells with microbes that lack membrane-enclosed nuclei and organelles. The third domain contains the eukaryotes and includes unicellular microorganisms together with the four original kingdoms (excluding bacteria). Woese defined Archaea as a new domain, and this resulted in a new taxonomic tree (<link target-id="fs-id1167066867652" document="" class="has-default-text">see this figure</link>). Many organisms belonging to the Archaea domain live under extreme conditions and are called extremophiles. To construct his tree, Woese used genetic relationships rather than similarities based on morphology (shape).</para>
    <para id="fs-id2956594">Woese’s tree was constructed from comparative sequencing of the genes that are universally distributed, present in every organism, and conserved (meaning that these genes have remained essentially unchanged throughout evolution). Woese’s approach was revolutionary because comparisons of physical features are insufficient to differentiate between the prokaryotes that appear fairly similar in spite of their tremendous biochemical diversity and genetic variability (<link target-id="fig-ch01_02_09" document=""/>). Comparing rRNA sequences provided Woese with a sensitive device that revealed the extensive variability of prokaryotes, and which justified the separation of the prokaryotes into two domains: bacteria and archaea.</para><figure id="fig-ch01_02_09" orient="vertical" class="ost-tag-lo-apbio-ch01-s02-lo03 ost-tag-lo-apbio-ch01-s02-aplo-1-18"><media id="eip-idp79648976" alt="Photo depict: A: bacterial cells. Photo depict: B: a natural hot vent. Photo depict: C: a sunflower. Photo depict: D: a lion.">
     <image mime-type="image/png" src="../../media/Figure_01_02_17abcd.png" width="400"/>
</media>
        <caption>These images represent different domains. The (a) bacteria in this micrograph belong to Domain Bacteria, while the (b) extremophiles (not visible) living in this hot vent belong to Domain Archaea. Both the (c) sunflower and (d) lion are part of Domain Eukarya. (credit a: modification of work by Drew March; credit b: modification of work by Steve Jurvetson; credit c: modification of work by Michael Arrighi; credit d: modification of work by Leszek Leszcynski)</caption></figure>
<exercise id="fs-id1167066836095" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167067208580">
<para id="fs-id1167066830394"><link class="os-embed" url="#ost/api/ex/apbio-ch01-ex012"/></para>
</problem>
</exercise>

</note></section>


<note id="fs-id1167066775168" class="ap-everyday ost-assessed-feature ost-tag-lo-apbio-ch01-s02-aplo-1-18 ost-tag-lo-apbio-ch01-s02-lo03">
<label>Everyday Connection for AP<sup>®</sup> Courses</label>
<para id="fs-id1167066791379">Phylogenetic trees can represent traits that are derived or lost due to evolution. One example is the absence of legs in some sea mammals. For example, Cetaceans are marine mammals that include toothed whales, such as dolphins and killer whales, and baleen whales, such as humpback whales. Cetaceans are descended from even-toed ungulates and share a common ancestry with the hippopotamus, cow, sheep, camel, and pig.</para><figure id="fs-id1167066805885">
<media id="fs-id1167067082957" alt="A phylogenetic tree for mammals is illustrated. Most of the descendants of the common ancestor have legs except for the whale who shares a common ancestor with the camel, pig, deer, sheep and hippo; and manatee and dugong who share a common ancestor with the elephant.">
<image mime-type="image/png" src="../../media/CNX_AP_Bio_Figure_01_03_02.jpg"/>
</media>
</figure>
<exercise id="fs-id1167063630614" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167067055838">
<para id="fs-id1167063790579"><link class="os-embed" url="#ost/api/ex/apbio-ch01-ex028"/></para>
</problem>
</exercise>
</note>

<note id="fs-id1167066851216" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066836404">Use the diagram to ask the following questions:</para>
<para id="fs-id1167067209052">Which animal(s) are most closely related to a duck-billed platypus? Give your reasoning.</para>
<para id="fs-id1167066848514"><emphasis effect="bold">Answer</emphasis></para><para id="fs-id1167066854916">the American opossum, least number of common ancestors.</para>
<para id="fs-id1167066958563">Circle on one main lineage in the diagram the nodes in red, the tip of the trees in blue and the branches in red.</para>
<para id="fs-id1167067101573">Once bats were called flying mice. According to the tree, is this a valid characterization?</para>
<para id="fs-id1167066997996"><emphasis effect="bold">Answer</emphasis></para><para id="fs-id1167066877838">No, bats are more closely related to shrew and moles.</para>
<para id="fs-id1167066865993">Ask students the question, how did reptiles learn how to fly?</para>
<para id="fs-id1167066958787">For an exploration of the evolution of flight visit <link window="new" url="http://openstax.org/l/32flightevol">this site</link>.</para>
<note id="fs-id1167067275489" class="ost-misconception">
<label>Misconception Alert</label>
<para id="fs-id1167067077469">Birds are not modern day dinosaurs. Birds evolved from dinosaurs. Many changes took place over time.</para>
</note>
</note>







<section id="fs-id1998058" class="ost-get-exercise">
<title>Branches of Biological Study</title>
<para id="fs-id1908444">The scope of biology is broad and therefore contains many branches and subdisciplines. Biologists may pursue one of those subdisciplines and work in a more focused field. For instance, <term>molecular biology</term> and <term>biochemistry</term> study biological processes at the molecular and chemical level, including interactions among molecules such as DNA, RNA, and proteins, as well as the way they are regulated. <term>Microbiology</term>, the study of microorganisms, is the study of the structure and function of organisms that cannot be seen with the naked eye. It is quite a broad branch itself, and depending on the subject of study, there are also microbial physiologists, ecologists, and geneticists, among others.</para>
<note id="fs-id2681692" class="career ost-feature"><title>Forensic Scientist</title><para id="fs-id1808500">Forensic science is the application of science to answer questions related to the law. Biologists as well as chemists and biochemists can be forensic scientists. Forensic scientists provide scientific evidence for use in courts, and their job involves examining trace materials associated with crimes. Interest in forensic science has increased in the last few years, possibly because of popular television shows that feature forensic scientists on the job. Also, the development of molecular techniques and the establishment of DNA databases have expanded the types of work that forensic scientists can do. Their work involves analyzing samples such as hair, blood, and other body fluids and also processing DNA (<link target-id="fs-id1167067044694" document=""/>) found in many different environments and materials. Forensic scientists also analyze other biological evidence left at crime scenes, such as insect larvae or pollen grains. Students who want to pursue careers in forensic science will most likely be required to take chemistry and biology courses as well as some intensive math courses.</para>
<figure id="fs-id1167067044694" class="ost-tag-lo-apbio-ch01-s02-lo02">
<media id="fs-id1403303" alt="Photo depicts a scientist working in the lab.">
    <image mime-type="image/jpg" src="../../media/Figure_01_02_19.jpg" width="320"/>
</media>
    <caption>This forensic scientist works in a DNA extraction room at the U.S. Army Criminal Investigation Laboratory at Fort Gillem, GA. (credit: United States Army CID Command Public Affairs)</caption></figure></note><para id="fs-id1461234">Another field of biological study, <term>neurobiology</term>, studies the biology of the nervous system, and although it is considered a branch of biology, it is also recognized as an interdisciplinary field of study known as neuroscience. Because of its interdisciplinary nature, this subdiscipline studies different functions of the nervous system using molecular, cellular, developmental, medical, and computational approaches.</para>
<figure id="fs-id1167066794530" class="ost-tag-lo-apbio-ch01-s02-lo03 ost-tag-lo-apbio-ch01-s02-aplo-1-18">
<media id="fs-id1957156" alt="Photo depicts scientist digging fossils out of the dirt.">
<image mime-type="image/jpg" src="../../media/Figure_01_02_18.jpg" width="320"/>
</media>
<caption>Researchers work on excavating dinosaur fossils at a site in Castellón, Spain. (credit: Mario Modesto)</caption></figure><para id="fs-id1983427"><term>Paleontology</term>, another branch of biology, uses fossils to study life’s history (<link target-id="fs-id1167066794530" document=""/>). <term>Zoology</term> and <term>botany</term> are the study of animals and plants, respectively. Biologists can also specialize as biotechnologists, ecologists, or physiologists, to name just a few areas. This is just a small sample of the many fields that biologists can pursue.</para>
<para id="fs-id2117424">Biology is the culmination of the achievements of the natural sciences from their inception to today. Excitingly, it is the cradle of emerging sciences, such as the biology of brain activity, genetic engineering of custom organisms, and the biology of evolution that uses the laboratory tools of molecular biology to retrace the earliest stages of life on earth. A scan of news headlines—whether reporting on immunizations, a newly discovered species, sports doping, or a genetically-modified food—demonstrates the way biology is active in and important to our everyday world.</para>
</section>
<section id="fs-id1703103" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id1318474">Biology is the science of life. All living organisms share several key properties such as order, sensitivity or response to stimuli, reproduction, growth and development, regulation, homeostasis, and energy processing. Living things are highly organized parts of a hierarchy that includes atoms, molecules, organelles, cells, tissues, organs, and organ systems. Organisms, in turn, are grouped as populations, communities, ecosystems, and the biosphere. The great diversity of life today evolved from less-diverse ancestral organisms over billions of years. A diagram called a phylogenetic tree can be used to show evolutionary relationships among organisms.</para><para id="fs-id1467930">Biology is very broad and includes many branches and subdisciplines. Examples include molecular biology, microbiology, neurobiology, zoology, and botany, among others.</para>
</section>
<section id="fs-id1167066810070" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167066971918" class="os-exercise">
<problem id="fs-id1167067194929">
<para id="fs-id1167067031051">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex013"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066831066" class="os-exercise">
<problem id="fs-id1167067179331">
<para id="fs-id1167067104029">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex014"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066837568" class="os-exercise">
<problem id="fs-id1167067199933">
<para id="fs-id1167066843429">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex015"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067239957" class="os-exercise">
<problem id="fs-id1167067111148">
<para id="fs-id1167067039672">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex016"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067206768" class="os-exercise">
<problem id="fs-id1167066787289">
<para id="fs-id1167066824003">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex017"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066858780" class="os-exercise">
<problem id="fs-id1167066805150">
<para id="fs-id1167067206690">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex018"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1167066847424" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167067294538" class="os-exercise">
<problem id="fs-id1167066832725">
<para id="fs-id1167066867494">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex019"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066774074" class="os-exercise">
<problem id="fs-id1167067111112">
<para id="fs-id1167066849847">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex020"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067078511" class="os-exercise">
<problem id="fs-id1167066808974">
<para id="fs-id1167067175390">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex021"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1167067025695" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167066803527" class="os-exercise">
<problem id="fs-id1167066945934">
<para id="fs-id1167066852699">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex022"/>
</para>
</problem>
</exercise>

<exercise id="fs-id1167066097225" class="os-exercise"><problem id="fs-id1167062353354">
<para id="fs-id1167062312160">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex023"/>
</para>
</problem>
</exercise>

<exercise id="fs-id1167066804179" class="os-exercise"><problem id="fs-id1167066806932">
<para id="fs-id1167066842585">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex024"/>
</para>
</problem>
</exercise>

<exercise id="fs-id1167065985984" class="os-exercise"><problem id="fs-id1167064917637">
<para id="fs-id1167065974749">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex025"/>
</para>
</problem>
</exercise>

</section><section id="fs-id1167067143093" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167066879113" class="os-exercise"><problem id="fs-id1167066954811">
<para id="fs-id1167066826019">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex026"/>
</para>
</problem>
</exercise><exercise id="fs-id1167066826027" class="os-exercise">
<problem id="fs-id1167066832756">
<para id="fs-id1167066862844">
<link class="os-embed" url="#ost/api/ex/apbio-ch01-ex027"/>
</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2645525"><term>atom</term> <meaning id="fs-id2926843">smallest and most fundamental unit of matter</meaning></definition>
<definition id="fs-id2989543"><term>biochemistry</term> <meaning id="fs-id1418272">study of the chemistry of biological organisms</meaning></definition>
<definition id="fs-id1006438"><term>biosphere</term> <meaning id="fs-id1506540">collection of all the ecosystems on Earth</meaning></definition>
<definition id="fs-id2629926"><term>botany</term> <meaning id="fs-id1980536">study of plants</meaning></definition>
<definition id="fs-id2596304"><term>cell</term> <meaning id="fs-id1854526">smallest fundamental unit of structure and function in living things</meaning></definition>
<definition id="fs-id1953887"><term>community</term> <meaning id="fs-id2114603">set of populations inhabiting a particular area</meaning></definition>
<definition id="fs-id1687414"><term>ecosystem</term> <meaning id="fs-id2910877">all the living things in a particular area together with the abiotic, nonliving parts of that environment</meaning></definition>
<definition id="fs-id3032550"><term>eukaryote</term> <meaning id="fs-id2123902">organism with cells that have nuclei and membrane-bound organelles</meaning></definition>
<definition id="fs-id1650865"><term>evolution</term> <meaning id="fs-id1998425">process of gradual change during which new species arise from older species and some species become extinct</meaning></definition>
<definition id="fs-id1985867"><term>homeostasis</term> <meaning id="fs-id3033697">ability of an organism to maintain constant internal conditions</meaning></definition>
<definition id="fs-id2468690"><term>macromolecule</term> <meaning id="fs-id1232202">large molecule, typically formed by the joining of smaller molecules</meaning></definition>
<definition id="fs-id2597123"><term>microbiology</term> <meaning id="fs-id1876054">study of the structure and function of microorganisms</meaning></definition>
<definition id="fs-id1461640"><term>molecule</term> <meaning id="fs-id1451758">chemical structure consisting of at least two atoms held together by one or more chemical bonds</meaning></definition>
<definition id="fs-id1414766"><term>molecular biology</term> <meaning id="fs-id2117347">study of biological processes and their regulation at the molecular level, including interactions among molecules such as DNA, RNA, and proteins</meaning></definition>
<definition id="fs-id1437592"><term>neurobiology</term> <meaning id="fs-id1369028">study of the biology of the nervous system</meaning></definition>
<definition id="fs-id842394"><term>organ</term> <meaning id="fs-id2747428">collection of related tissues grouped together performing a common function</meaning></definition>
<definition id="fs-id1313419"><term>organ system</term> <meaning id="fs-id677494">level of organization that consists of functionally related interacting organs</meaning></definition>
<definition id="fs-id1438143"><term>organelle</term> <meaning id="fs-id1463426">small structures that exist within cells and carry out cellular functions</meaning></definition>
<definition id="fs-id1299189"><term>organism</term> <meaning id="fs-id1415866">individual living entity</meaning></definition>
<definition id="fs-id1778556"><term>paleontology</term> <meaning id="fs-id1396799">study of life’s history by means of fossils</meaning></definition>
<definition id="fs-id1251488"><term>phylogenetic tree</term> <meaning id="fs-id960434">diagram showing the evolutionary relationships among various biological species based on similarities and differences in genetic or physical traits or both; in essence, a hypothesis concerning evolutionary connections</meaning></definition>
<definition id="fs-id2763568"><term>population</term> <meaning id="fs-id1394568">all of the individuals of a species living within a specific area</meaning></definition>
<definition id="fs-id1467143"><term>prokaryote</term> <meaning id="fs-id1685072">single-celled organism that lacks organelles and does not have nuclei surrounded by a nuclear membrane</meaning></definition>
<definition id="fs-id2066385"><term>tissue</term> <meaning id="fs-id2228346">group of similar cells carrying out related functions</meaning></definition>
<definition id="fs-id1428966"><term>zoology</term> <meaning id="fs-id2945537">study of animals</meaning></definition>
</glossary>
</document>