<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Population Demographics and Dynamics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45552</md:content-id>
  <md:title>Population Demographics and Dynamics</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe how ecologists measure population size and density</item>
<item>Describe three different patterns of population distribution</item>
<item>Use life tables to calculate mortality rates</item>
<item>Describe the three types of survivorship curves and relate them to specific populations</item>
</list></md:abstract>
  <md:uuid>1f7228ca-de26-401f-b618-e4b355e58f36</md:uuid>
</metadata>

<content>
<para id="fs-idm46720208">Populations are dynamic entities. Their size and composition fluctuate in response to numerous factors, including seasonal and yearly changes in the environment, natural disasters such as forest fires and volcanic eruptions, and competition for resources between and within species. The statistical study of populations is called <term id="term-00001">demography</term>: a set of mathematical tools designed to describe populations and investigate how they change. Many of these tools were actually designed to study human populations. For example, <term id="term-00002">life tables</term>, which detail the life expectancy of individuals within a population, were initially developed by life insurance companies to set insurance rates. In fact, while the term “demographics” is sometimes assumed to mean a study of human populations, all living populations can be studied using this approach.</para>
<section id="fs-idp19818048">
<title>Population Size and Density</title>
<para id="fs-idp141754160">Populations are characterized by their <term id="term-00003">population size</term> (total number of individuals) and their <term id="term-00004">population density</term> (number of individuals per unit area). A population may have a large number of individuals that are distributed densely, or sparsely. There are also populations with small numbers of individuals that may be dense or very sparsely distributed in a local area. Population size can affect potential for adaptation because it affects the amount of genetic variation present in the population. Density can have effects on interactions within a population such as competition for food and the ability of individuals to find a mate. Smaller organisms tend to be more densely distributed than larger organisms (<link target-id="fig-ch19_01_01"/>).</para>
<note id="fs-idp17182912" class="visual-connection">
<para id="eip-idm127221888"><figure id="fig-ch19_01_01">
<media id="fs-idp149216096" alt="Graph plots log density in kilometers squared versus log body mass in grams. The values are inversely proportional, so that density decreases linearly with increasing body mass.">
<image mime-type="image/jpg" src="../../media/Figure_19_01_01.jpg" width="380"/>
</media>
<caption>Australian mammals show a typical inverse relationship between population density and body size.</caption>
</figure></para>
<para id="fs-idm4399648">As this graph shows, population density typically decreases with increasing body size. Why do you think this is the case?</para>
<!--<para><link target-id="fig-ch19_01_01"/>Smaller animals require less food and others resources, so the environment can support more of them per unit area.</para>-->
</note><section id="fs-idp36499376">
<title>Estimating Population Size</title>
<para id="fs-idp82450336">The most accurate way to determine population size is to count all of the individuals within the area. However, this method is usually not logistically or economically feasible, especially when studying large areas. Thus, scientists usually study populations by sampling a representative portion of each habitat and use this sample to make inferences about the population as a whole. The methods used to sample populations to determine their size and density are typically tailored to the characteristics of the organism being studied. For immobile organisms such as plants, or for very small and slow-moving organisms, a quadrat may be used. A <term id="term-00005">quadrat</term> is a wood, plastic, or metal square that is randomly located on the ground and used to count the number of individuals that lie within its boundaries. To obtain an accurate count using this method, the square must be placed at random locations within the habitat enough times to produce an accurate estimate. This counting method will provide an estimate of both population size and density. The number and size of quadrat samples depends on the type of organisms and the nature of their distribution.</para>
<para id="fs-idm7752160">For smaller mobile organisms, such as mammals, a technique called <term id="term-00006">mark and recapture</term> is often used. This method involves marking a sample of captured animals in some way and releasing them back into the environment to mix with the rest of the population; then, a new sample is captured and scientists determine how many of the marked animals are in the new sample. This method assumes that the larger the population, the lower the percentage of marked organisms that will be recaptured since they will have mixed with more unmarked individuals. For example, if 80 field mice are captured, marked, and released into the forest, then a second trapping 100 field mice are captured and 20 of them are marked, the population size (<emphasis effect="italics">N</emphasis>) can be determined using the following equation:</para>
<equation class="unnumbered" id="eip-279"><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>number marked first catch </m:mtext><m:mo>×</m:mo><m:mtext> total number second catch</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>number marked second catch</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mi>N</m:mi>
 </m:mrow>
</m:math></equation><para id="fs-idp144101440">Using our example, the population size would be 400.</para>
<equation class="unnumbered" id="eip-698"><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>80</m:mn><m:mtext> </m:mtext><m:mo>×</m:mo><m:mtext> 100</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mn>400</m:mn>
 </m:mrow>
</m:math></equation><para id="fs-idm61941440">These results give us an estimate of 400 total individuals in the original population. The true number usually will be a bit different from this because of chance errors and possible bias caused by the sampling methods.</para>
</section>
</section>
<section id="fs-idm44859632">
<title>Species Distribution</title>
<para id="fs-idp8470240">In addition to measuring density, further information about a population can be obtained by looking at the distribution of the individuals throughout their range. A <term id="term-00007">species distribution pattern</term> is the distribution of individuals within a habitat at a particular point in time—broad categories of patterns are used to describe them.</para>
<para id="fs-idm28543472">Individuals within a population can be distributed at random, in groups, or equally spaced apart (more or less). These are known as random, clumped, and uniform distribution patterns, respectively (<link target-id="fig-ch19_01_02"/>). Different distributions reflect important aspects of the biology of the species; they also affect the mathematical methods required to estimate population sizes. An example of random distribution occurs with dandelion and other plants that have wind-dispersed seeds that germinate wherever they happen to fall in favorable environments. A clumped distribution may be seen in plants that drop their seeds straight to the ground, such as oak trees; it can also be seen in animals that live in social groups (schools of fish or herds of elephants). Uniform distribution is observed in plants that secrete substances inhibiting the growth of nearby individuals (such as the release of toxic chemicals by sage plants). It is also seen in territorial animal species, such as penguins that maintain a defined territory for nesting. The territorial defensive behaviors of each individual create a regular pattern of distribution of similar-sized territories and individuals within those territories. Thus, the distribution of the individuals within a population provides more information about how they interact with each other than does a simple density measurement. Just as lower density species might have more difficulty finding a mate, solitary species with a random distribution might have a similar difficulty when compared to social species clumped together in groups.</para><figure id="fig-ch19_01_02"><media id="fs-idm33038624" alt="Photo (a) shows penguins, which maintain a defined territory and, therefore, have a uniform distribution. Photo (b) shows a field of dandelions whose seeds are dispersed by wind, resulting in a random distribution patter. Photo (c) shows elephants, which travel in herds resulting in a clumped distribution pattern.">
<image mime-type="image/jpg" src="../../media/Figure_19_01_02.jpg" width="550"/>
</media>
<caption>Species may have a random, clumped, or uniform distribution. Plants such as (a) dandelions with wind-dispersed seeds tend to be randomly distributed. Animals such as (b) elephants that travel in groups exhibit a clumped distribution. Territorial birds such as (c) penguins tend to have a uniform distribution.
 (credit a: modification of work by Rosendahl; credit b: modification of work by Rebecca Wood; credit c: modification of work by Ben Tubby)</caption></figure></section>
<section id="fs-idp9873632"><title>Demography</title><para id="fs-idp52502624">While population size and density describe a population at one particular point in time, scientists must use demography to study the dynamics of a population. Demography is the statistical study of population changes over time: birth rates, death rates, and life expectancies. These population characteristics are often displayed in a life table.</para>
<section id="fs-idm738288"><title>Life Tables</title><para id="fs-idp17351264">Life tables provide important information about the life history of an organism and the life expectancy of individuals at each age. They are modeled after actuarial tables used by the insurance industry for estimating human life expectancy. Life tables may include the probability of each age group dying before their next birthday, the percentage of surviving individuals dying at a particular age interval (their <term id="term-00008">mortality rate</term>, and their life expectancy at each interval. An example of a life table is shown in <link target-id="tab-ch19_01_01"/> from a study of Dall mountain sheep, a species native to northwestern North America. Notice that the population is divided into age intervals (column A). The mortality rate (per 1000) shown in column D is based on the number of individuals dying during the age interval (column B), divided by the number of individuals surviving at the beginning of the interval (Column C) multiplied by 1000.</para>
<equation class="unnumbered" id="eip-451"><m:math display="block">
 <m:mrow>
  <m:mtext>mortality rate </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mtext>number of individuals dying</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>number of individuals surviving</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext> </m:mtext><m:mo>×</m:mo><m:mtext> </m:mtext><m:mn>1000</m:mn>
 </m:mrow>
</m:math></equation><para id="fs-idm119916992">For example, between ages three and four, 12 individuals die out of the 776 that were remaining from the original 1000 sheep. This number is then multiplied by 1000 to give the mortality rate per thousand.</para>
<equation class="unnumbered" id="eip-436"><m:math display="block">
 <m:mrow>
  <m:mtext>mortality rate </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>776</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mtext> </m:mtext><m:mo>×</m:mo><m:mtext> </m:mtext><m:mn>1000</m:mn><m:mtext> </m:mtext><m:mo>≈</m:mo><m:mtext> </m:mtext><m:mn>15.5</m:mn>
 </m:mrow>
</m:math></equation><para id="fs-idp18154080">As can be seen from the mortality rate data (column D), a high death rate occurred when the sheep were between six months and a year old, and then increased even more from 8 to 12 years old, after which there were few survivors. The data indicate that if a sheep in this population were to survive to age one, it could be expected to live another 7.7 years on average, as shown by the life-expectancy numbers in column E.</para>
<table id="tab-ch19_01_01" summary="" class="top-titled">
<tgroup cols="5" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Life Table of Dall Mountain Sheep<footnote id="fs-idp77002016">Data Adapted from Edward S. Deevey, Jr., “Life Tables for Natural Populations of Animals,” <emphasis effect="italics">The Quarterly Review of Biology</emphasis> 22, no. 4 (December 1947): 283-314.</footnote></entry>
</row>
<row>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
</row>
<row>
        <entry>Age interval (years)</entry>
        <entry>Number dying in age interval out of 1000 born</entry>
        <entry>Number surviving at beginning of age interval out of 1000 born</entry>
        <entry>Mortality rate per 1000 alive at beginning of age interval</entry>
        <entry>Life expectancy or mean lifetime remaining to those attaining age interval</entry>
</row>
</thead>
<tbody>
<row>
<entry>0–0.5</entry>
<entry>54</entry>
<entry>1000</entry>
<entry>54.0</entry>
<entry>7.06</entry>
</row>
<row>
<entry>0.5–1</entry>
<entry>145</entry>
<entry>946</entry>
<entry>153.3</entry>
<entry>—</entry>
</row>
<row>
<entry>1–2</entry>
<entry>12</entry>
<entry>801</entry>
<entry>15.0</entry>
<entry>7.7</entry>
</row>
<row>
<entry>2–3</entry>
<entry>13</entry>
<entry>789</entry>
<entry>16.5</entry>
<entry>6.8</entry>
</row>
<row>
<entry>3–4</entry>
<entry>12</entry>
<entry>776</entry>
<entry>15.5</entry>
<entry>5.9</entry>
</row>
<row>
<entry>4–5</entry>
<entry>30</entry>
<entry>764</entry>
<entry>39.3</entry>
<entry>5.0</entry>
</row>
<row>
<entry>5–6</entry>
<entry>46</entry>
<entry>734</entry>
<entry>62.7</entry>
<entry>4.2</entry>
</row>
<row>
<entry>6–7</entry>
<entry>48</entry>
<entry>688</entry>
<entry>69.8</entry>
<entry>3.4</entry>
</row>
<row>
<entry>7–8</entry>
<entry>69</entry>
<entry>640</entry>
<entry>107.8</entry>
<entry>2.6</entry>
</row>
<row>
<entry>8–9</entry>
<entry>132</entry>
<entry>571</entry>
<entry>231.2</entry>
<entry>1.9</entry>
</row>
<row>
<entry>9–10</entry>
<entry>187</entry>
<entry>439</entry>
<entry>426.0</entry>
<entry>1.3</entry>
</row>
<row>
<entry>10–11</entry>
<entry>156</entry>
<entry>252</entry>
<entry>619.0</entry>
<entry>0.9</entry>
</row>
<row>
<entry>11–12</entry>
<entry>90</entry>
<entry>96</entry>
<entry>937.5</entry>
<entry>0.6</entry>
</row>
<row>
<entry>12–13</entry>
<entry>3</entry>
<entry>6</entry>
<entry>500.0</entry>
<entry>1.2</entry>
</row>
<row>
<entry>13–14</entry>
<entry>3</entry>
<entry>3</entry>
<entry>1000</entry>
<entry>0.7</entry>
</row>
</tbody>
</tgroup>
<caption>This life table of <emphasis effect="italics">Ovis dalli</emphasis> shows the number of deaths, number of survivors, mortality rate, and life expectancy at each age interval for Dall mountain sheep.</caption>
</table>
</section><section id="fs-idp134370496">
<title>Survivorship Curves</title>
<para id="fs-idm111831264">Another tool used by population ecologists is a <term id="term-00009">survivorship curve</term>, which is a graph of the number of individuals surviving at each age interval versus time. These curves allow us to compare the life histories of different populations (<link target-id="fig-ch19_01_03"/>). There are three types of survivorship curves. In a type I curve, mortality is low in the early and middle years and occurs mostly in older individuals. Organisms exhibiting a type I survivorship typically produce few offspring and provide good care to the offspring increasing the likelihood of their survival. Humans and most mammals exhibit a type I survivorship curve. In type II curves, mortality is relatively constant throughout the entire life span, and mortality is equally likely to occur at any point in the life span. Many bird populations provide examples of an intermediate or type II survivorship curve. In type III survivorship curves, early ages experience the highest mortality with much lower mortality rates for organisms that make it to advanced years. Type III organisms typically produce large numbers of offspring, but provide very little or no care for them. Trees and marine invertebrates exhibit a type III survivorship curve because very few of these organisms survive their younger years, but those that do make it to an old age are more likely to survive for a relatively long period of time.</para>
<figure id="fig-ch19_01_03"><media id="fs-idp146397472" alt="Graph plots the log of number of individuals surviving versus time. Three curves are shown, representing type I, type II, and type III survivorship patterns. Birds exhibit a type II survivorship curve, which decreases linearly with time. Humans show a type I survivorship curve, which starts with a gentle slope that becomes increasingly steep with time. Trees show a type III survivorship pattern, which starts with a steep slope that becomes less steep with time.">
<image mime-type="image/jpg" src="../../media/Figure_19_01_03.jpg" width="320"/>
</media>
<caption>Survivorship curves show the distribution of individuals in a population according to age. Humans and most mammals have a Type I survivorship curve, because death primarily occurs in the older years. Birds have a Type II survivorship curve, as death at any age is equally probable. Trees have a Type III survivorship curve because very few survive the younger years, but after a certain age, individuals are much more likely to survive.</caption></figure></section>
</section><section id="fs-idp152215440" class="summary">
<title>Section Summary</title><para id="fs-idp52490896">Populations are individuals of a species that live in a particular habitat. Ecologists measure characteristics of populations: size, density, and distribution pattern. Life tables are useful to calculate life expectancies of individual population members. Survivorship curves show the number of individuals surviving at each age interval plotted versus time.</para>
</section>
<section id="fs-idp26709712" class="visual-exercise">
<exercise id="fs-idp86466304">
<problem id="fs-idp98787344">
<para id="fs-idm47019408"><link target-id="fig-ch19_01_01"/> As this graph shows, population density typically decreases with increasing body size. Why do you think this is the case?</para>
</problem>
<solution id="fs-idm53905024">
<label/>
<para id="fs-idm89770976"><link target-id="fig-ch19_01_01"/> Smaller animals require less food and others resources, so the environment can support more of them per unit area.</para>
</solution>
</exercise>
</section>
<section id="fs-idm16850992" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm12606384">
<problem id="fs-idp60110048"><para id="fs-idm91293296">Which of the following methods will provide information to an ecologist about both the size and density of a population?</para>
<list id="fs-idm30924848" list-type="enumerated" number-style="lower-alpha">
<item>mark and recapture</item>
<item>mark and release</item>
<item>quadrat</item>
<item>life table</item>
</list>
</problem>
<solution id="fs-idm75030304">
<label/>
<para id="fs-idm112468416">C</para>
</solution>
</exercise>
<exercise id="fs-idp91571904">
<problem id="fs-idp134452928"><para id="fs-idp19081616">Which of the following is best at showing the life expectancy of an individual within a population?</para>
<list id="fs-idp53454736" list-type="enumerated" number-style="lower-alpha">
<item>quadrat</item>
<item>mark and recapture</item>
<item>survivorship curve</item>
<item>life table</item>
</list>
</problem>
<solution id="fs-idm120124960">
<label/>
<para id="fs-idm37221696">D</para>
</solution>
</exercise>
<exercise id="fs-idp83927888">
<problem id="fs-idp13556960"><para id="fs-idp145146416">Human populations have which type of survivorship curve?</para>
<list id="fs-idm54573584" list-type="enumerated" number-style="lower-alpha">
<item>Type I</item>
<item>Type II</item>
<item>Type III</item>
<item>Type IV</item>
</list>
</problem>
<solution id="fs-idm91071184">
<label/>
<para id="fs-idp38653456">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm62515568" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm17767264"><problem id="fs-idp126817536">
<para id="fs-idp206603760">Describe how a researcher would determine the size of a penguin population in Antarctica using the mark and release method.</para>
</problem>
<solution id="fs-idm40560080">
<label/>
<para id="fs-idp141799888">The researcher would mark a certain number of penguins with a tag, release them back into the population, and, at a later time, recapture penguins to see what percentage was tagged. This percentage would allow an estimation of the size of the penguin population.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm5149728"><term>demography</term> <meaning id="fs-idp110012816">the statistical study of changes in populations over time</meaning></definition>
<definition id="fs-idm57628528"><term>life table</term> <meaning id="fs-idm86024864">a table showing the life expectancy of a population member based on its age</meaning></definition>
<definition id="fs-idp38411792"><term>mark and recapture</term> <meaning id="fs-idp120748064">a method used to determine population size in mobile organisms</meaning></definition>
<definition id="fs-idp78433968"><term>mortality rate</term> <meaning id="fs-idp189889824">the proportion of population surviving to the beginning of an age interval that dies during that age interval</meaning></definition>
<definition id="fs-idp79510416"><term>population density</term> <meaning id="fs-idm72536400">the number of population members divided by the area being measured</meaning></definition>
<definition id="fs-idp61232656"><term>population size</term> <meaning id="fs-idm124828224">the number of individuals in a population</meaning></definition>
<definition id="fs-idp151731568"><term>quadrat</term> <meaning id="fs-idm91043456">a square within which a count of individuals is made that is combined with other such counts to determine population size and density in slow moving or stationary organisms</meaning></definition>
<definition id="fs-idp117268128"><term>species distribution pattern</term> <meaning id="fs-idp31376624">the distribution of individuals within a habitat at a given point in time</meaning></definition>
<definition id="fs-idm117962384"><term>survivorship curve</term> <meaning id="fs-idm75841632">a graph of the number of surviving population members versus the relative age of the member</meaning></definition>
</glossary>
</document>