<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62889</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>fd442626-70aa-4bec-9193-56fa9fd30b2c</md:uuid>
</metadata>

<content>
<figure id="fig-ch22_00_01" class="splash"><media id="fs-idp421712" alt="The photo shows a hot spring with a vivid blue color in the middle and a golden color around the edge.">
<image mime-type="image/jpg" src="../../media/Figure_22_00_01.jpg" width="500"/>
</media>

<caption>Certain prokaryotes can live in extreme environments such as the Morning Glory pool, a hot spring in Yellowstone National Park. The spring’s vivid blue color is from the prokaryotes that thrive in its very hot waters. (credit: modification of work by Jon Sullivan)</caption></figure>
<para id="fs-id1167067012765">Most people think of bacteria as disease-causing organisms. Although some bacteria are pathogens, many are not. For example, the commensal bacteria that inhabit our skin and gastrointestinal tract do a host of good things for us. They protect us from pathogens, help us digest our food, and produce some of our vitamins and other nutrients. These activities have been known for a long time. More recently, scientists have gathered evidence that these bacteria may also help regulate our moods, influence our activity levels, and even help control weight by affecting our food choices and absorption patterns. The Human Microbiome Project has begun the process of cataloging our normal bacteria (and archaea) so we can better understand these functions. You can learn more about the Human Microbiome Project <link url="http://openstax.org/l/32microbiome">here</link>.</para><note id="fs-id1167063706550" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167067053574" class="ost-background-info">
<label>Background Information</label>
<para id="fs-id1167067049319">The first organisms to inhabit the Earth are thought to have been prokaryotes. Throughout their long evolutionary history, populations of prokaryotes have been subjected to natural selection under many different environmental conditions. The incredible diversity and unique adaptations of prokaryotic populations are the result of this lengthy process. In this chapter, students will learn about the diversity, structure, and metabolism of prokaryotes—both bacteria and archaea. They will also study bacterial disease and other interactions of prokaryotes with humankind.</para>
</note>
<note id="fs-id1167067068000" class="ost-misconception">
<label>Misconception Alert</label>
<para id="fs-id1167063690476">Students may understand prokaryotes such as bacteria to be primarily detrimental to humans and other organisms. Additionally, understanding prokaryotes as unicellular, they may conceive of them as always solitary, free-floating organisms rather than as a group with numerous species that aggregate both temporarily and permanently in colonies. You may wish to ask students to discuss what they already know about bacteria and archaea. Record, or have students record, their thoughts and ideas, and make note of student misconceptions. Throughout the chapter study, pause to elicit from students how the information they are learning contributes to a clearer understanding of prokaryotic populations. Where it makes sense to do so, guide students to connect new information with information they have previously learned, such as evolutionary theory and related concepts.</para>
</note>
</note>
 </content>
</document>