<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62812</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>18e42bdc-a214-4f71-8982-7c7e6bd9abeb</md:uuid>
</metadata>

<content>
<figure id="fig-ch12_00_01" class="splash"><media id="fs-id1805576" alt="Photo shows pea-plant flower, with purple petals that fold back on themselves.">
<image mime-type="image/jpg" src="../../media/Figure_12_00_01new.jpg" width="600"/>
</media>

<caption>Experimenting with thousands of garden peas, Mendel uncovered the fundamentals of genetics. (credit: modification of work by Jerry Kirkhart)</caption></figure>
<para id="fs-id1167067032966">During the 19<sup>th</sup> century, long before chromosomes or genes had been identified, Johann Gregor Mendel set the framework for genetics by studying a simple biological system, the garden pea. He conducted methodical, quantitative analyses using large sample sizes. Mendel’s work laid the foundation for the fundamental principles of heredity. We now know that genes, carried on chromosomes, are the basic functional units of heredity with the capacity to be replicated, expressed, repressed, modified and mutated. Today, the postulates put forth by Mendel form the basis of classical, or Mendelian, genetics. Genes do not all obey the tenets of Mendelian genetics, but Mendel’s experiments serve as an excellent starting point for thinking about inheritance.</para>
<para id="fs-id1167066867865">An understanding of genetic inheritance enables scientists to study and explain complex phenomena. For example, scientists studied the remains of 84 ancient dogs from North and South America. They found that some of the dogs had greater genetic diversity, indicating that these dogs might have interbred with American wolves. Other dogs in their sample had low diversity, indicating that ancient humans were purposely breeding dogs. The study also found that dogs migrated to the Americas with humans only about 10,000 years ago. You can read more about this fascinating story <link url="http://openstax.org/l/32dogs">here</link>.</para><note id="fs-id1167063589813" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066774200">Introduce the topic of genetics to the students. Ask them what they think genetics is about. Can it explain why children resemble their parents? This warm up is a good opportunity to assess how familiar students are with the topic, which is very often front page news and usually poorly explained or misunderstood. Present the warm up topic of dogs interbreeding with wolves and the concepts of humans breeding animals and plants. It will be an opportunity to remind students that genetically modified organisms are not a new concept. What is new is the modification of traits at the molecular level.</para>
<para id="fs-id1167066836756">Ask students if they like Brussels sprouts or broccoli. Usually there is a diversity of responses. Some truly hate them while other students will insist that they are very good. Tell them that their genes can contribute to their like or dislike of these vegetables. Ask students to look at their hairlines and compare. The widow’s peak is considered dominant and, for simplification purposes, a monogenic trait.</para>
</note>

 </content>
</document>