<document xmlns="http://cnx.rice.edu/cnxml">
<title>Carbohydrates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66440</md:content-id>
  <md:title>Carbohydrates</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para><list id="list-00001">
<item>Discuss the role of carbohydrates in cells and in the extracellular materials of animals and plants</item>
<item>Explain carbohydrate classifications</item>
<item>List common monosaccharides, disaccharides, and polysaccharides</item>
</list></md:abstract>
  <md:uuid>a4a9af98-26dd-4c80-b267-6309ecfc0bae</md:uuid>
</metadata>

<content>
<para id="fs-id1364671">Most people are familiar with carbohydrates, one type of macromolecule, especially when it comes to what we eat. To lose weight, some individuals adhere to “low-carb” diets. Athletes, in contrast, often “carb-load” before important competitions to ensure that they have enough energy to compete at a high level. Carbohydrates are, in fact, an essential part of our diet. Grains, fruits, and vegetables are all natural carbohydrate sources that provide energy to the body, particularly through glucose, a simple sugar that is a component of <term id="term-00001">starch</term> and an ingredient in many staple foods. Carbohydrates also have other important functions in humans, animals, and plants.</para>
<section id="fs-id1812122">
<title>Molecular Structures</title>
<para id="fs-id1262009">The stoichiometric formula (CH<sub>2</sub>O)<emphasis effect="italics"><sub>n</sub></emphasis>, where <emphasis effect="italics">n</emphasis> is the number of carbons in the molecule represents <term id="term-00002">carbohydrates</term>. In other words, the ratio of carbon to hydrogen to oxygen is 1:2:1 in carbohydrate molecules. This formula also explains the origin of the term “carbohydrate”: the components are carbon (“carbo”) and the components of water (hence, “hydrate”). Scientists classify carbohydrates into three subtypes: monosaccharides, disaccharides, and polysaccharides.</para>
<section id="fs-id1462931">
<title>Monosaccharides</title>
<para id="fs-id2177131"><term id="term-00003">Monosaccharides</term> (mono- = “one”; sacchar- = “sweet”) are simple sugars, the most common of which is glucose. In monosaccharides, the number of carbons usually ranges from three to seven. Most monosaccharide names end with the suffix -ose. If the sugar has an aldehyde group (the functional group with the structure R-CHO), it is an aldose, and if it has a ketone group (the functional group with the structure RC(=O)R'), it is a ketose. Depending on the number of carbons in the sugar, they can be trioses (three carbons), pentoses (five carbons), and/or hexoses (six carbons). <link target-id="fig-ch03_02_01"/> illustrates monosaccharides.</para>
<figure id="fig-ch03_02_01" class="span-all"><media id="fs-id1266915" alt="The molecular structures of glyceraldehyde, an aldose, and dihydroxyacetone, a ketose, are shown. Both sugars have a three-carbon backbone. Glyceraldehyde has a carbonyl group (c double bonded to O) at one end of the carbon chain with hydroxyl (OH) groups attached to the other carbons. Dihydroxyacetone has a carbonyl group in the middle of the chain and alcohol groups at each end. The molecular structures of linear forms of ribose, a pentose, and glucose, a hexose, are also shown. Both ribose and glucose are aldoses with a carbonyl group at the end of chain,and hydroxyl groups attached to the other carbons.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_01-40f7.jpg" width="400"/>
</media>
<caption>Scientists classify monosaccharides based on the position of their carbonyl group and the number of carbons in the backbone. Aldoses have a carbonyl group (indicated in green) at the end of the carbon chain, and ketoses have a carbonyl group in the middle of the carbon chain. Trioses, pentoses, and hexoses have three-, five-, and six- carbon backbones, respectively.</caption>
</figure>
<para id="fs-id1083099">The chemical formula for glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>. In humans, glucose is an important source of energy. During cellular respiration, energy releases from glucose, and that energy helps make adenosine triphosphate (ATP). Plants synthesize glucose using carbon dioxide and water, and glucose in turn provides energy requirements for the plant. Humans and other animals that feed on plants often obtain glucose from catabolized (cell breakdown of larger molecules) starch.</para><para id="fs-id1778752">Galactose (part of lactose, or milk sugar) and fructose (found in sucrose, in fruit) are other common monosaccharides. Although glucose, galactose, and fructose all have the same chemical formula (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>), they differ structurally and chemically (and are isomers) because of the different arrangement of functional groups around the asymmetric carbon. All these monosaccharides have more than one asymmetric carbon (<link target-id="fig-ch03_02_02"/>).</para>
<note id="fs-id1385935" class="visual-connection">
<para id="fs-id2000117">
<figure id="fig-ch03_02_02"><media id="fs-id1319192" alt="The molecular structures of the linear forms of glucose, galactose, and fructose are shown. Glucose and galactose are both aldoses with a carbonyl group (carbon double-bonded to oxygen) at one end of the molecule. A hydroxyl (OH) group is attached to each of the other residues. In glucose, the hydroxyl group attached to the third carbon is on the left side of the molecular structure and all other hydroxyl groups are on the right. In galactose, the hydroxyl groups attached to the third and fourth carbons are on the left, and the hydroxyl groups attached to the second, fifth and sixth carbon are on the right. Fructose is a ketose with C doubled bonded to O at the second carbon. All other carbons have hydroxyl groups associated with them. The hydroxyl group associated with the third carbon is on the left, and all the other hydroxyl groups are on the right.">
<image mime-type="image/png" src="../../media/Figure_03_02_02.png" width="400"/>
</media>
<caption>Glucose, galactose, and fructose are all hexoses. They are structural isomers, meaning they have the same chemical formula (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>) but a different atom arrangement.</caption>
</figure></para>
<para id="fs-id2762822">What kind of sugars are these, aldose or ketose?</para>
</note>
<para id="fs-id2009364">Glucose, galactose, and fructose are isomeric monosaccharides (hexoses), meaning they have the same chemical formula but have slightly different structures. Glucose and galactose are aldoses, and fructose is a ketose.</para>
<para id="fs-id1465546">Monosaccharides can exist as a linear chain or as ring-shaped molecules. In aqueous solutions they are usually in ring forms (<link target-id="fig-ch03_02_03"/>). Glucose in a ring form can have two different hydroxyl group arrangements (OH) around the anomeric carbon (carbon 1 that becomes asymmetric in the ring formation process). If the hydroxyl group is below carbon number 1 in the sugar, it is in the alpha (<emphasis effect="italics">α</emphasis>) position, and if it is above the plane, it is in the beta (<emphasis effect="italics">β</emphasis>) position.</para>
<figure id="fig-ch03_02_03" class="span-all"><media id="fs-id2020604" alt="The conversion of glucose between linear and ring forms is shown. The glucose ring has five carbons and an oxygen. In alpha glucose, the first hydroxyl group is locked in a down position, and in beta glucose, the ring is locked in an up position. Structures for ring forms of ribose and fructose are also shown. Both sugars have a ring with four carbons and an oxygen.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_03.jpg" width="400"/>
</media>
<caption>Five and six carbon monosaccharides exist in equilibrium between linear and ring forms. When the ring forms, the side chain it closes on locks into an <emphasis effect="italics">α</emphasis> or <emphasis effect="italics">β </emphasis>position. Fructose and ribose also form rings, although they form five-membered rings as opposed to the six-membered ring of glucose.</caption>
</figure></section>
<section id="fs-id2016502">
<title>Disaccharides</title>
<para id="fs-id1958211"><term id="term-00004">Disaccharides</term> (di- = “two”) form when two monosaccharides undergo a dehydration reaction (or a condensation reaction or dehydration synthesis). During this process, one monosaccharide's hydroxyl group combines with another monosaccharide's hydrogen, releasing a water molecule and forming a covalent bond. A covalent bond forms between a carbohydrate molecule and another molecule (in this case, between two monosaccharides). Scientists call this a <term id="term-00005">glycosidic bond</term> (<link target-id="fig-ch03_02_04"/>). Glycosidic bonds (or glycosidic linkages) can be an alpha or beta type. An alpha bond is formed when the OH group on the carbon-1 of the first glucose is below the ring plane, and a beta bond is formed when the OH group on the carbon-1 is above the ring plane.</para>
<figure id="fig-ch03_02_04"><media id="fs-id2890621" alt="The formation of sucrose from glucose and fructose is shown. In sucrose, the number one carbon of the glucose ring is connected to the number two carbon of fructose via an oxygen.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_04.jpg" width="400"/>
</media>
<caption>Sucrose forms when a glucose monomer and a fructose monomer join in a dehydration reaction to form a glycosidic bond. In the process, a water molecule is lost. By convention, the carbon atoms in a monosaccharide are numbered from the terminal carbon closest to the carbonyl group. In sucrose, a glycosidic linkage forms between carbon 1 in glucose and carbon 2 in fructose.</caption>
</figure>
<para id="fs-id1720997">Common disaccharides include lactose, maltose, and sucrose (<link target-id="fig-ch03_02_05"/>). Lactose is a disaccharide consisting of the monomers glucose and galactose. It is naturally in milk. Maltose, or malt sugar, is a disaccharide formed by a dehydration reaction between two glucose molecules. The most common disaccharide is sucrose, or table sugar, which is comprised of glucose and fructose monomers.</para>
<figure id="fig-ch03_02_05" class="span-all"><media id="fs-id1462227" alt="The chemical structures of maltose, lactose, and sucrose are shown. Both maltose and lactose are made from two glucose monomers joined together in ring form. In maltose, the oxygen in the glycosidic bond points downward. In lactose, the oxygen in the glycosidic bond points upward. Sucrose is made from glucose and fructose monomers. The oxygen in the glycosidic bond points downward.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_05.jpg" width="400"/>
</media>
<caption>Common disaccharides include maltose (grain sugar), lactose (milk sugar), and sucrose (table sugar).</caption>
</figure></section>
<section id="fs-id2051550"><title>Polysaccharides</title>
<para id="fs-id2164545">A long chain of monosaccharides linked by glycosidic bonds is a <term id="term-00006">polysaccharide</term> (poly- = “many”). The chain may be branched or unbranched, and it may contain different types of monosaccharides. The molecular weight may be 100,000 daltons or more depending on the number of joined monomers. Starch, glycogen, cellulose, and chitin are primary examples of polysaccharides.</para>
<para id="fs-id1712546">Plants store sugars in the form of starch. In plants, an amylose and amylopectin mixture (both glucose polymers) comprise these sugars. Plants are able to synthesize glucose, and they store the excess glucose, beyond their immediate energy needs, as starch in different plant parts, including roots and seeds. The starch in the seeds provides food for the embryo as it germinates and can also act as a food source for humans and animals. Enzymes break down the starch that humans consume. For example, an amylase present in saliva catalyzes, or breaks down this starch into smaller molecules, such as maltose and glucose. The cells can then absorb the glucose.</para><para id="fs-id1707972">Glucose starch comprises monomers that are joined by <emphasis effect="italics">α</emphasis> 1-4 or <emphasis effect="italics">α</emphasis> 1-6 glycosidic bonds. The numbers 1-4 and 1-6 refer to the carbon number of the two residues that have joined to form the bond. As <link target-id="fig-ch03_02_06"/> illustrates, unbranched glucose monomer chains (only <emphasis effect="italics">α</emphasis> 1-4 linkages) form the starch; whereas, amylopectin is a branched polysaccharide (<emphasis effect="italics">α</emphasis> 1-6 linkages at the branch points).</para>
<figure id="fig-ch03_02_06" class="span-all"><media id="fs-id2582195" alt="The chemical structures of amylose and amylopectin are shown. Amylose consists of unbranched chains of glucose subunits, and amylopectin consists of branched chains of glucose subunits.">
<image mime-type="image/png" src="../../media/Figure_03_02_06.png" width="400"/>
</media>
<caption>Amylose and amylopectin are two different starch forms. Unbranched glucose monomer chains comprise amylose by <emphasis effect="italics">α</emphasis> 1-4 glycosidic linkages. Branched glucose monomer chains comprise amylopectin by <emphasis effect="italics">α</emphasis> 1-4 and <emphasis effect="italics">α</emphasis> 1-6 glycosidic linkages. Because of the way the subunits are joined, the glucose chains have a helical structure. Glycogen (not shown) is similar in structure to amylopectin but more highly branched.</caption>
</figure>
<para id="fs-id1477384"><term id="term-00007">Glycogen</term> is the storage form of glucose in humans and other vertebrates and is comprised of monomers of glucose. Glycogen is the animal equivalent of starch and is a highly branched molecule usually stored in liver and muscle cells. Whenever blood glucose levels decrease, glycogen breaks down to release glucose in a process scientists call glycogenolysis.</para>
<para id="fs-id2491319"><term id="term-00008">Cellulose</term> is the most abundant natural biopolymer. Cellulose mostly comprises a plant's cell wall. This provides the cell structural support. Wood and paper are mostly cellulosic in nature. Glucose monomers comprise cellulose that <emphasis effect="italics">β</emphasis> 1-4 glycosidic bonds link (<link target-id="fig-ch03_02_07"/>).</para>
<figure id="fig-ch03_02_07" class="span-all"><media id="fs-id1405882" alt="Three different magnifications of cellulose are shown. The microfibril is shown as a string-like tube. Further magnification shows that the microfibril is made up of chains of glucose molecules. Further magnification shows the structure of the glucose and that they are linked by hydrogen bonds.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_07-cc7d.jpg" width="350"/>
</media>

<caption>Cellulose is an organic compound composed of linear chains of hundreds to thousands of linked glucose molecules. The glucose monomers form hydrogen
bonds, holding the chains firmly together side-by-side and form strong microfibrils. This rigidity is an important structural component of the cell walls
found in plants. Credit: Ryan, K. Rao, A. and Hawkins, A. Department of Biology, Texas A&amp;M University.</caption></figure><para id="fs-id1808424">As <link target-id="fig-ch03_02_07"/> shows, every other glucose monomer in cellulose is flipped over, and the monomers are packed tightly as extended long chains. This gives cellulose its rigidity and high tensile strength—which is so important to plant cells. While human digestive enzymes cannot break down the <emphasis effect="italics">β</emphasis> 1-4 linkage, herbivores such as cows, koalas, and buffalos are able, with the help of the specialized flora in their stomach, to digest plant material that is rich in cellulose and use it as a food source. In some of these animals, certain species of bacteria and protists reside in the rumen (part of the herbivore's digestive system) and secrete the enzyme cellulase. The appendix of grazing animals also contains bacteria that digest cellulose, giving it an important role in ruminants' digestive systems. Cellulases can break down cellulose into glucose monomers that animals use as an energy source. Termites are also able to break down cellulose because of the presence of other organisms in their bodies that secrete cellulases.</para>
<para id="fs-id2076089">Carbohydrates serve various functions in different animals. Arthropods (insects, crustaceans, and others) have an outer skeleton, the exoskeleton, which protects their internal body parts (as we see in the bee in <link target-id="fig-ch03_02_08"/>). This exoskeleton is made of the biological macromolecule <term id="term-00009">chitin</term>, which is a nitrogen-containing polysaccharide. It is made of repeating N-acetyl-<emphasis effect="italics">β</emphasis>-d-glucosamine units, which are a modified sugar. Chitin is also a major component of fungal cell walls. Fungi are neither animals nor plants and form a kingdom of their own in the domain Eukarya.</para>
<figure id="fig-ch03_02_08">
<media id="fs-id2229089" alt="A photograph shows a bee in flight, getting nectar from a flower.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_08.jpg" width="320"/>
</media>
<caption>Insects have a hard outer exoskeleton made of chitin, a type of polysaccharide. (credit: Louise Docker)</caption>
</figure>
<note id="fs-id2689115" class="career"><title>Registered Dietitian</title>
<para id="fs-id3032648">Nutrition is a worldwide health concern, and many diseases, such as diabetes and heart disease, are becoming more prevalent. This is one of the reasons why people increasingly seek out registered dietitians for advice. Registered dietitians help plan nutrition programs for individuals in various settings. They often work with patients in health care facilities, designing nutrition plans to treat and prevent diseases. For example, dietitians may teach a patient with diabetes how to manage blood sugar levels by eating the correct types and amounts of carbohydrates. Dietitians may also work in nursing homes, schools, and private practices.</para>
<para id="fs-id1396080">To become a registered dietitian, one needs to earn at least a bachelor’s degree in dietetics, nutrition, food technology, or a related field. In addition, registered dietitians must complete a supervised internship program and pass a national exam. Those who pursue careers in dietetics take courses in nutrition, chemistry, biochemistry, biology, microbiology, and human physiology. Dietitians must become experts in the chemistry and physiology (biological functions) of food (proteins, carbohydrates, and fats).</para>
</note></section></section>
<section id="fs-id2584042">
<title>Benefits of Carbohydrates</title>
<para id="fs-id2642520">Are carbohydrates good for you? Some people believe that carbohydrates are bad and they should avoid them. Some diets completely forbid carbohydrate consumption, claiming that a low-carbohydrate diet helps people to lose weight faster. However, carbohydrates have been an important part of the human diet for thousands of years. Artifacts from ancient civilizations show the presence of wheat, rice, and corn in our ancestors’ storage areas.</para><para id="fs-id1760576">As part of a well balanced diet, we should supplement carbohydrates with proteins, vitamins, and fats. Calorie-wise, a gram of carbohydrate provides 4.3 Kcal. For comparison, fats provide 9 Kcal/g, a less desirable ratio. Carbohydrates contain soluble and insoluble elements. The insoluble part, fiber, is mostly cellulose. Fiber has many uses. It promotes regular bowel movement by adding bulk, and it regulates the blood glucose consumption rate. Fiber also helps to remove excess cholesterol from the body. Fiber binds to the cholesterol in the small intestine, then attaches to the cholesterol and prevents the cholesterol particles from entering the bloodstream. Cholesterol then exits the body via the feces. Fiber-rich diets also have a protective role in reducing the occurrence of colon cancer. In addition, a meal containing whole grains and vegetables gives a feeling of fullness. As an immediate source of energy, glucose breaks down during the cellular respiration process, which produces ATP, the cell's energy currency. Without consuming carbohydrates, we reduce the availability of “instant energy”. Eliminating carbohydrates from the diet may be necessary for some people, but such a step may not be healthy for everyone.</para><note id="fs-id1685167" class="interactive">
<para id="fs-id1470797">For an additional perspective on carbohydrates, explore “Biomolecules: the Carbohydrates” through this <link window="new" url="https://openstax.org/l/carbohydrates">interactive animation</link>.</para>
</note></section>
<section id="fs-id2642295" class="summary">
<title>Section Summary</title>
<para id="fs-id3032521">Carbohydrates are a group of macromolecules that are a vital energy source for the cell and provide structural support to plant cells, fungi, and all of the arthropods that include lobsters, crabs, shrimp, insects, and spiders. Scientists classify carbohydrates as monosaccharides, disaccharides, and polysaccharides depending on the number of monomers in the molecule. Monosaccharides are linked by glycosidic bonds that form as a result of dehydration reactions, forming disaccharides and polysaccharides with eliminating a water molecule for each bond formed. Glucose, galactose, and fructose are common monosaccharides; whereas, common disaccharides include lactose, maltose, and sucrose. Starch and glycogen, examples of polysaccharides, are the storage forms of glucose in plants and animals, respectively. The long polysaccharide chains may be branched or unbranched. Cellulose is an example of an unbranched polysaccharide; whereas, amylopectin, a constituent of starch, is a highly branched molecule. Glucose storage, in the form of polymers like starch of glycogen, makes it slightly less accessible for metabolism; however, this prevents it from leaking out of the cell or creating a high osmotic pressure that could cause the cell to uptake excessive water.</para>
</section>
<section id="fs-id2854165" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-id2750519">
<problem id="fs-id2250640">
<para id="fs-id1700158"><link target-id="fig-ch03_02_02"/> What kind of sugars are these, aldose or ketose?</para>
</problem>
<solution id="fs-id3057016"><label/>
<para id="fs-id2643010"><link target-id="fig-ch03_02_02"/> Glucose and galactose are aldoses. Fructose is a ketose.</para></solution>
</exercise>
</section>
<section id="fs-id2862763" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2310536">
<problem id="fs-id1569577">
<para id="fs-id2008744">An example of a monosaccharide is ________.</para>
<list id="fs-id1597195" list-type="enumerated" number-style="lower-alpha">
<item>fructose</item>
<item>glucose</item>
<item>galactose</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1602684">
<label/>
<para id="fs-id1703103">D</para>
</solution>
</exercise>
<exercise id="fs-id1352111">
<problem id="fs-id2051904">
<para id="fs-id1699648">Cellulose and starch are examples of:</para>
<list id="fs-id1770658" list-type="enumerated" number-style="lower-alpha">
<item>monosaccharides</item>
<item>disaccharides</item>
<item>lipids</item>
<item>polysaccharides</item>
</list>
</problem>
<solution id="fs-id1968434">
<label/>
<para id="fs-id2348312">D</para>
</solution>
</exercise>
<exercise id="fs-id1730970">
<problem id="fs-id2897121">
<para id="fs-id2054430">Plant cell walls contain which of the following in abundance?</para>
<list id="fs-id1463019" list-type="enumerated" number-style="lower-alpha">
<item>starch</item>
<item>cellulose</item>
<item>glycogen</item>
<item>lactose</item>
</list>
</problem>
<solution id="fs-id1805502">
<label/>
<para id="fs-id2024549">B</para>
</solution>
</exercise>
<exercise id="fs-id1478280">
<problem id="fs-id2287454">
<para id="fs-id2024704">Lactose is a disaccharide formed by the formation of a ________ bond between glucose and ________.</para>
<list id="fs-id1596510" list-type="enumerated" number-style="lower-alpha">
<item>glycosidic; lactose</item>
<item>glycosidic; galactose</item>
<item>hydrogen; sucrose</item>
<item>hydrogen; fructose</item>
</list>
</problem>
<solution id="fs-id1912492">
<label/>
<para id="fs-id1511823">B</para>
</solution>
</exercise>
<exercise id="fs-idm71000702">
<problem id="fs-idp81418429"><para id="fs-idm74380414">Which of the following is not an extracellular matrix role of carbohydrates?</para>
<list id="fs-idm67922753" list-type="enumerated" number-style="lower-alpha">
<item>protect an insect’s internal organs from external trauma</item>
<item>prevent plant cells from lysing after the plant is watered</item>
<item>maintain the shape of a fungal spore</item>
<item>provide energy for muscle movement</item>
</list>
</problem>
<solution id="fs-idm40512357"><label/>
<para id="fs-idm200102062">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1635254" class="critical-thinking">
<title>Critical Thinking Questions</title><exercise id="fs-id1421074">
<problem id="fs-id2763308">
<para id="fs-id1462948">Describe the similarities and differences between glycogen and starch.</para></problem>
<solution id="fs-id2854177"><label/>
<para id="fs-id2491136">Glycogen and starch are polysaccharides. They are the storage form of glucose. Glycogen is stored in animals in the liver and in muscle cells, whereas starch is stored in the roots, seeds, and leaves of plants. Starch has two different forms, one unbranched (amylose) and one branched (amylopectin), whereas glycogen is a single type of a highly branched molecule.</para></solution>
</exercise>
<exercise id="fs-id2164078">
<problem id="fs-id1876261">
<para id="fs-id1396854">Why is it impossible for humans to digest food that contains cellulose?</para></problem>
<solution id="fs-id1510995"><label/>
<para id="fs-id2951825">The <emphasis effect="italics">β</emphasis> 1-4 glycosidic linkage in cellulose cannot be broken down by human digestive enzymes. Herbivores such as cows, koalas, and buffalos are able to digest grass that is rich in cellulose and use it as a food source because bacteria and protists in their digestive systems, especially in the rumen, secrete the enzyme cellulase. Cellulases can break down cellulose into glucose monomers that can be used as an energy source by the animal.</para></solution>
</exercise>
<exercise id="fs-idm71000701">
<problem id="fs-idp81418428"><para id="fs-idm74380413">Draw the ketose and aldose forms of a monosaccharide with the chemical formula C<sub>3</sub>H<sub>6</sub>O<sub>3</sub>. How is the structure of the monosaccharide changed from one form to the other in the human body?</para>
</problem>
<solution id="fs-idm40512356"><label/>
<para id="fs-idm200102060">The human body switches carbohydrates between their aldose and ketose forms using a family of enzymes called isomerases. The ketose triose is called dihydroxyacetone, and has the oxygen double-bonded to the center carbon:</para>
<media id="fs-id19192122" alt=""><image mime-type="image/png" src="../../media/Figure_03_Asses_02.png" width="150"/></media>
<para id="fs-idm200102061">The aldose is called glyceraldehyde, and can have the oxygen double-bonded to the first or third carbon of the molecule:</para>
<media id="fs-id19192123" alt=""><image mime-type="image/png" src="../../media/Figure_03_Asses_03.png" width="150"/></media>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2348307"><term>carbohydrate</term> <meaning id="fs-id2572195">biological macromolecule in which the ratio of carbon to hydrogen and to oxygen is 1:2:1; carbohydrates serve as energy sources and structural support in cells and form arthropods' cellular exoskeleton</meaning></definition>
<definition id="fs-id2144933"><term>cellulose</term> <meaning id="fs-id1966871">polysaccharide that comprises the plants' cell wall; provides structural support to the cell</meaning></definition>
<definition id="fs-id1778091"><term>chitin</term> <meaning id="fs-id1957163">type of carbohydrate that forms the outer skeleton of all arthropods that include crustaceans and insects; it also forms fungi cell walls</meaning></definition>
<definition id="fs-id1805432"><term>disaccharide</term> <meaning id="fs-id2123880">two sugar monomers that a glycosidic bond links</meaning></definition>
<definition id="fs-id2581968"><term>glycogen</term> <meaning id="fs-id1449477">storage carbohydrate in animals</meaning></definition>
<definition id="fs-id1286063"><term>glycosidic bond</term> <meaning id="fs-id2979084">bond formed by a dehydration reaction between two monosaccharides with eliminating a water molecule</meaning></definition>
<definition id="fs-id2155001"><term>monosaccharide</term> <meaning id="fs-id1511899">single unit or monomer of carbohydrates</meaning></definition>
<definition id="fs-id2171791"><term>polysaccharide</term> <meaning id="fs-id1882991">long chain of monosaccharides; may be branched or unbranched</meaning></definition>
<definition id="fs-id1386450"><term>starch</term> <meaning id="fs-id1470590">storage carbohydrate in plants</meaning></definition>
</glossary>
</document>