<document xmlns="http://cnx.rice.edu/cnxml">

<title>Neurons and Glial Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62924</md:content-id>
  <md:title>Neurons and Glial Cells</md:title>
  <md:abstract/>
  <md:uuid>aa48f0bf-fbf2-4b91-91cb-be332ba2cd80</md:uuid>
</metadata>

<content>
<section id="fs-id1167064990947" class="learning-objectives ost-tag-lo-apbio-ch26-s01-lo01">
<para id="fs-id1167065941642">In this section, you will explore the following questions:</para>
<list id="fs-id1167065720889">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch26-s01-lo01">What are the functions of the structural components of a neuron?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch26-s01-lo02">What are the four main types of neurons?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch26-s01-lo03">What are the functions of different types of glial cells?</item>
</list>
</section>
<section id="fs-id1167064960901" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167066139731">Much information about the various organ systems of animals is not within the scope of AP<sup>®</sup>. The nervous system, however, was selected for in-depth study because an animal’s ability to detect, transmit, and respond to information is critical for survival. The nervous system interacts with all other organ systems to coordinate responses. The information in this chapter allows us to apply concepts we explored previously, including structure and function relationships, homeostasis, the movement of substances across cell membranes, cell signaling and communication, and the use of ATP.</para>
<para id="fs-id1167065847803" class="ost-reading-discard">Nervous systems in animals range from relatively simple nerve nets in jellyfish to a complex brain, spinal cord, and peripheral nervous in humans. (For the purpose of AP<sup>®</sup>, you do not need to have detailed information about myriad types of nervous systems in other animals. Instead, just focus on the complex nervous system of humans.) The basic structure of the nervous system that reflects function is the neuron, of which there are three types: sensory, motor, and interneuron. A typical neuron consists of <emphasis>dendrites</emphasis>, a cell body, and an <emphasis>axon</emphasis> to detect, generate, transmit, and integrate signal information. Many neurons are surrounded by <emphasis>Schwann cells</emphasis> (a type of glial cell) that form a <emphasis>myelin</emphasis> sheath, which acts as an electrical insulator, like the plastic wrap that surrounds the copper wires in a household appliance cord. The Schwann cells are separated by gaps of unmyelinated fibers called <emphasis>nodes of Ranvier</emphasis> over which the nerve impulse travels as the signal passes along the neuron, increasing the speed of transmission. (As we will learn in the <link document="m62929">Nervous System Disorders</link> section, some diseases of the nervous system result from the loss of myelin.) Glial cells—often thought of as the “supporting cast” of the nervous system—outnumber neurons and play a role in the development of neurons, buffer harmful ions and chemicals, and provide myelin sheaths around neurons. Most brain tumors are caused by mutations in glial cells.</para><para id="fs-id1167064854649" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167064892242" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.E.2 Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses. Second left cell reads: Science Practice. Second right cell reads: 1.2 The student can describe representations and models of natural or man-made phenomena and systems in the domain. Third left cell reads: Learning Objective. Third right cell reads: 3.44 The student is able to describe how nervous systems detect external and internal signals." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody><row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry></row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-e"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.E</emphasis></entry>
<entry class="ost-standards-description">Transmission of information results in changes within and between biological systems.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-3-e-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.E.2 </emphasis></span>
<span class="ost-standards-description">Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-1-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.2 </emphasis></span>
<span class="ost-standards-description">The student can describe representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch26-s01-aplo-3-44">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.44 </emphasis></span>
<span class="ost-standards-description">The student is able to describe how nervous systems detect external and internal signals.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-3-e-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.E.2 </emphasis></span>
<span class="ost-standards-description">Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-1-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.1 </emphasis></span>
<span class="ost-standards-description">The student can create representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch26-s01-aplo-3-48">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.48 </emphasis></span>
<span class="ost-standards-description">The student is able to create a visual representation to describe how nervous systems detect external and internal signals.</span>
</entry>
</row>
</tbody>


</tgroup>
</table></section>
<para id="fs-idm129833856">Nervous systems throughout the animal kingdom vary in structure and complexity, as illustrated by the variety of animals shown in <link target-id="fig-ch35_01_01" document=""/>. Some organisms, like sea sponges, lack a true nervous system. Others, like jellyfish, lack a true brain and instead have a system of separate but connected nerve cells (neurons) called a “nerve net.” Echinoderms such as sea stars have nerve cells that are bundled into fibers called nerves. Flatworms of the phylum Platyhelminthes have both a central nervous system (CNS), made up of a small “brain” and two nerve cords, and a peripheral nervous system (PNS) containing a system of nerves that extend throughout the body. The insect nervous system is more complex but also fairly decentralized. It contains a brain, ventral nerve cord, and ganglia (clusters of connected neurons). These ganglia can control movements and behaviors without input from the brain. Octopi may have the most complicated of invertebrate nervous systems—they have neurons that are organized in specialized lobes and eyes that are structurally similar to vertebrate species.</para>
<figure id="fig-ch35_01_01" class="ost-tag-lo-apbio-ch26-s01-lo01"><media id="fs-idp55146096" alt="Illustration A shows the nerve net of a hydra, which resembles a fish net surrounding the body. Illustration B shows the nervous system of a sea star. A nerve ring is present in the center of the body. Radiating out from this ring into the five arms are radial nerves. Illustration C shows the nervous system of a planarian, or flatworm. The flatworm has centralized ganglia, or brains, around each eye in the anterior end, and two nerve cords that run along the sides of the body. Transverse nerves connect the nerve cords together. Illustration D shows the nervous system of a bee. The central ganglia, or brain, is located in the head. The ventral nerve cord runs along the lower part of the body. Bumps of nerve cell bodies, called peripheral ganglia, occur periodically along the nerve cord. Illustration E shows the nervous system of the octopus, which consists of a large brain located between the two eyes, and nerves that run into the body and arms. Two large ganglia exist in the nerves located in the body. Illustration F shows the nervous system of a human, which consists of a central nervous system composed of the brain and spinal cord, and a peripheral nervous system composed of the nerves running into the rest of the body.">
<image mime-type="image/jpg" src="../../media/Figure_35_01_01.jpg" width="485"/>
</media>
    <caption>Nervous systems vary in structure and complexity. In (a) cnidarians, nerve cells form a decentralized nerve net. In (b) echinoderms, nerve cells are bundled into fibers called nerves. In animals exhibiting bilateral symmetry such as (c) planarians, neurons cluster into an anterior brain that processes information. In addition to a brain, (d) arthropods have clusters of nerve cell bodies, called peripheral ganglia, located along the ventral nerve cord. Mollusks such as squid and (e) octopi, which must hunt to survive, have complex brains containing millions of neurons. In (f) vertebrates, the brain and spinal cord comprise the central nervous system, while neurons extending into the rest of the body comprise the peripheral nervous system. (credit e: modification of work by Michael Vecchione, Clyde F.E. Roper, and Michael J. Sweeney, NOAA; credit f: modification of work by NIH)</caption></figure>
    <para id="fs-idp196332480">Compared to invertebrates, vertebrate nervous systems are more complex, centralized, and specialized. While there is great diversity among different vertebrate nervous systems, they all share a basic structure: a CNS that contains a brain and spinal cord and a PNS made up of peripheral sensory and motor nerves. One interesting difference between the nervous systems of invertebrates and vertebrates is that the nerve cords of many invertebrates are located ventrally whereas the vertebrate spinal cords are located dorsally. There is debate among evolutionary biologists as to whether these different nervous system plans evolved separately or whether the invertebrate body plan arrangement somehow “flipped” during the evolution of vertebrates.</para>
<note id="fs-idm51063712" class="interactive ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idp57227664">Watch <link window="new" url="http://openstax.org/l/vertebrate_evol">this video</link> of  biologist Mark Kirschner discussing the “flipping” phenomenon of vertebrate evolution.</para>
<!--<exercise id="fs-id1167065839016" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167065704297">
<para id="fs-id1167065844586">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex001"/>
</para>
</problem>
</exercise>-->
</note><para id="fs-idm2940400">The nervous system is made up of <emphasis>neurons</emphasis>, specialized cells that can receive and transmit chemical or electrical signals, and <emphasis>glia</emphasis>, cells that provide support functions for the neurons by playing an information processing role that is complementary to neurons. A neuron can be compared to an electrical wire—it transmits a signal from one place to another. Glia can be compared to the workers at the electric company who make sure wires go to the right places, maintain the wires, and take down wires that are broken. Although glia have been compared to workers, recent evidence suggests that also usurp some of the signaling functions of neurons.</para>
<para id="fs-idp225761920">There is great diversity in the types of neurons and glia that are present in different parts of the nervous system. There are four major types of neurons, and they share several important cellular components.</para>
<section id="fs-idp237666720" class="ost-tag-lo-apbio-ch26-s01-lo01 ost-get-exercise">
<title>Neurons</title>
<para id="fs-idp248532976">The nervous system of the common laboratory fly, <emphasis effect="italics">Drosophila melanogaster</emphasis>, contains around 100,000 neurons, the same number as a lobster. This number compares to 75 million in the mouse and 300 million in the octopus. A human brain contains around 86 billion neurons. Despite these very different numbers, the nervous systems of these animals control many of the same behaviors—from basic reflexes to more complicated behaviors like finding food and courting mates. The ability of neurons to communicate with each other as well as with other types of cells underlies all of these behaviors.</para>
<para id="fs-idp80925296">Most neurons share the same cellular components. But neurons are also highly specialized—different types of neurons have different sizes and shapes that relate to their functional roles.</para>
<section id="fs-idp256040352" class="ost-tag-lo-apbio-ch26-s01-lo01 ost-tag-lo-apbio-ch26-s01-aplo-3-44">
<title>Parts of a Neuron</title>
<para id="fs-idp120784864">Like other cells, each neuron has a cell body (or soma) that contains a nucleus, smooth and rough endoplasmic reticulum, Golgi apparatus, mitochondria, and other cellular components. Neurons also contain unique structures, illustrated in <link target-id="fig-ch35_01_02" document=""/> for receiving and sending the electrical signals that make neuronal communication possible. Dendrites are tree-like structures that extend away from the cell body to receive messages from other neurons at specialized junctions called <emphasis>synapses</emphasis>. Although some neurons do not have any dendrites, some types of neurons have multiple dendrites. Dendrites can have small protrusions called dendritic spines, which further increase surface area for possible synaptic connections.</para>
<para id="fs-idm14255728">Once a signal is received by the dendrite, it then travels passively to the cell body. The cell body contains a specialized structure, the <emphasis>axon hillock</emphasis> that integrates signals from multiple synapses and serves as a junction between the cell body and an axon. An axon is a tube-like structure that propagates the integrated signal to specialized endings called <emphasis>axon terminals</emphasis>. These terminals in turn synapse on other neurons, muscle, or target organs. Chemicals released at axon terminals allow signals to be communicated to these other cells. Neurons usually have one or two axons, but some neurons, like amacrine cells in the retina, do not contain any axons. Some axons are covered with myelin, which acts as an insulator to minimize dissipation of the electrical signal as it travels down the axon, greatly increasing the speed on conduction. This insulation is important as the axon from a human motor neuron can be as long as a meter—from the base of the spine to the toes. The myelin sheath is not actually part of the neuron. Myelin is produced by glial cells. Along the axon there are periodic gaps in the myelin sheath. These gaps are called nodes of Ranvier and are sites where the signal is “recharged” as it travels along the axon.</para>
<para id="fs-idp114206336">It is important to note that a single neuron does not act alone—neuronal communication depends on the connections that neurons make with one another (as well as with other cells, like muscle cells). Dendrites from a single neuron may receive synaptic contact from many other neurons. For example, dendrites from a Purkinje cell in the cerebellum are thought to receive contact from as many as 200,000 other neurons.</para>
<note id="fs-idp48683952" class="visual-connection">
<figure id="fig-ch35_01_02" class="ost-tag-lo-apbio-ch26-s01-lo01"><media id="fs-idp123228912" alt="Illustration shows a neuron. The main part of the cell body, called the soma, contains the nucleus. Branch-like dendrites project from three sides of the soma. A long, thin axon projects from the fourth side. The axon branches at the end. The tip of the axon is in close proximity to dendrites of an adjacent nerve cell. The narrow space between the axon and dendrites is called the synapse. Cells called oligodendrocytes are located next to the axon. Projections from the oligodendrocytes wrap around the axon, forming a myelin sheath. The myelin sheath is not continuous, and gaps where the axon is exposed are called nodes of Ranvier.">
<image mime-type="image/png" src="../../media/Figure_35_01_02.png" width="525"/>
</media>
    <caption>Neurons contain organelles common to many other cells, such as a nucleus and mitochondria. They also have more specialized structures, including dendrites and axons.</caption></figure>
    <!--<para id="fs-idp61034176">Which of the following statements is false?</para>
<list id="fs-idp250864976" list-type="enumerated" number-style="lower-alpha">
<item>The soma is the cell body of a nerve cell.</item>
<item>Myelin sheath provides an insulating layer to the dendrites.</item>
<item>Axons carry the signal from the soma to the target.</item>
<item>Dendrites carry the signal to the soma.</item>
</list>-->
<!--<para><link target-id="fig-ch35_01_02" document=""/>B</para>-->
<exercise id="fs-id1167066028377" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167062599710">
<para id="fs-id1167065067585">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex002"/>
</para>
</problem>
</exercise>
</note>
</section>
<section id="fs-idp157648880" class="ost-tag-lo-apbio-ch26-s01-lo02"><title>Types of Neurons</title><para id="fs-idp6233104">There are different types of neurons, and the functional role of a given neuron is intimately dependent on its structure. There is an amazing diversity of neuron shapes and sizes found in different parts of the nervous system (and across species), as illustrated by the neurons shown in <link target-id="fig-ch35_01_03" document=""/>.</para>
<figure id="fig-ch35_01_03" class="ost-tag-lo-apbio-ch26-s01-lo02"><media id="fs-idp197242752" alt="Part A shows a pyramidal cell with two long, branched projections on either end of the soma. Dendrites branch from either side. Part B shows a Purkinje cell with highly branched dendrites opposite the axon. Part C shows cells with long, thin axons. The dendrites are less branched than in pyramidal or Purkinje cells.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_35_01_02.jpg" width="550"/>
</media>
    <caption>There is great diversity in the size and shape of neurons throughout the nervous system. Examples include (a) a pyramidal cell from the cerebral cortex, (b) a Purkinje cell from the cerebellar cortex, and (c) olfactory cells from the olfactory epithelium and olfactory bulb.</caption></figure><para id="fs-idp205596576">While there are many defined neuron cell subtypes, neurons are broadly divided into four basic types: unipolar, bipolar, multipolar, and pseudounipolar. <link target-id="fig-ch35_01_04" document=""/> illustrates these four basic neuron types. Unipolar neurons have only one structure that extends away from the soma. These neurons are not found in vertebrates but are found in insects where they stimulate muscles or glands. A bipolar neuron has one axon and one dendrite extending from the soma. An example of a bipolar neuron is a retinal bipolar cell, which receives signals from photoreceptor cells that are sensitive to light and transmits these signals to ganglion cells that carry the signal to the brain. Multipolar neurons are the most common type of neuron. Each multipolar neuron contains one axon and multiple dendrites. Multipolar neurons can be found in the central nervous system (brain and spinal cord). An example of a multipolar neuron is a Purkinje cell in the cerebellum, which has many branching dendrites but only one axon. Pseudounipolar cells share characteristics with both unipolar and bipolar cells. A pseudounipolar cell has a single process that extends from the soma, like a unipolar cell, but this process later branches into two distinct structures, like a bipolar cell. Most sensory neurons are pseudounipolar and have an axon that branches into two extensions: one connected to dendrites that receive sensory information and another that transmits this information to the spinal cord.</para>
<figure id="fig-ch35_01_04" class="ost-tag-lo-apbio-ch26-s01-lo02"><media id="fs-idp121293680" alt="The unipolar cell has a single, long axon extending from the cell body. The bipolar neuron has two axons projecting from opposite sides of the cell body. The multipolar neuron has one long axon and several short, highly branched axons extending in all directions. The pseudounipolar neuron has one axon that forms two branches a short distance from the cell body, each of which extends in a different direction.">
        <image mime-type="image/jpg" src="../../media/CNX_AP_Bio_35_01_03.jpg" width="550"/>
    </media>
<caption>Neurons are broadly divided into four main types based on the number and placement of axons: (1) unipolar, (2) bipolar, (3) multipolar, and (4) pseudounipolar.</caption></figure>
<note id="fs-idp128114784" class="everyday ost-feature"><title>Neurogenesis</title>

<para id="eip-idp33932256">At one time, scientists believed that people were born with all the neurons they would ever have. Research performed during the last few decades indicates that neurogenesis, the birth of new neurons, continues into adulthood. Neurogenesis was first discovered in songbirds that produce new neurons while learning songs. For mammals, new neurons also play an important role in learning: about 1000 new neurons develop in the hippocampus (a brain structure involved in learning and memory) each day. While most of the new neurons will die, researchers found that an increase in the number of surviving new neurons in the hippocampus correlated with how well rats learned a new task. Interestingly, exercise also promotes neurogenesis in the hippocampus. Stress has the opposite effect. While neurogenesis is quite limited compared to regeneration in other tissues, research in this area may lead to new treatments for disorders such as Alzheimer’s, stroke, and epilepsy.</para><para id="fs-idp144832192">How do scientists identify new neurons? A researcher can inject a compound called bromodeoxyuridine (BrdU) into the brain of an animal. While all cells will be exposed to BrdU, BrdU will only be incorporated into the DNA of newly generated cells that are in S phase. A technique called immunohistochemistry can be used to attach a fluorescent label to the incorporated BrdU, and a researcher can use fluorescent microscopy to visualize the presence of BrdU, and thus new neurons, in brain tissue. <link target-id="fig-ch35_01_05" document=""/> is a micrograph which shows fluorescently labeled neurons in the hippocampus of a rat.</para>
<figure id="fig-ch35_01_05" class=" "><media id="fs-idm5321728" alt="In the micrograph, several cells are fluorescently labeled green only. Three cells are labeled red only, and four cells are labeled green and red. The cells labeled green and red are astrocytes, and the cells labeled red are neurons. The neurons are oval and about ten microns long. Astrocytes are slightly larger and irregularly shaped.">
<image mime-type="image/jpg" src="../../media/Figure_35_01_05.jpg" width="300"/>
</media>
    <caption>This micrograph shows fluorescently labeled new neurons in a rat hippocampus. Cells that are actively dividing have bromodoxyuridine (BrdU) incorporated into their DNA and are labeled in red. Cells that express glial fibrillary acidic protein (GFAP) are labeled in green. Astrocytes, but not neurons, express GFAP. Thus, cells that are labeled both red and green are actively dividing astrocytes, whereas cells labeled red only are actively dividing neurons. (credit: modification of work by Dr. Maryam Faiz, et. al., University of Barcelona; scale-bar data from Matt Russell)</caption></figure>
    <exercise id="fs-id1167065858930" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066127882">
<para id="fs-id1167065789606">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex003"/>
</para>
</problem>
</exercise>
    </note><note id="fs-idp195577984" class="interactive ost-assessed-feature"><label>Link to Learning</label>
    <para id="fs-idm104113056"><link window="new" url="http://openstax.org/l/neurogenesis">This site</link> contains more information about neurogenesis, including an interactive laboratory simulation and a video that explains how BrdU labels new cells.</para>
<exercise id="fs-id1167064775354" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167065876047">
<para id="fs-id1167064772569">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex004"/>
</para>
</problem>
</exercise>
</note>
<note id="fs-id1167062889822" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167065894415" class="ost-assignable ost-sciprac-scithink ost-tag-lo-apbio-ch26-s01-aplo-3-44 ost-tag-lo-apbio-ch26-s01-aplo-3-45">
<label/><title>Think About It</title>
<exercise id="fs-id1167065841224" class="unnumbered"><label/>
<problem id="fs-id1167065960989"><para id="fs-id1167065960990">How does the unique structure of the neuron allow it to detect (and ultimately transmit) incoming signals?</para></problem></exercise>
</note>
<note id="fs-id1167064948254" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167064799767">The Think About It question is an application of AP<sup>®</sup> Learning Objectives 3.44 and 3.45 and Science Practices 1.2 and 1.1 because students are explaining how the unique structural features of the neuron allow it to detect information that will be transmitted to other cells, including other neurons</para>
<para id="fs-id1167065967888">Specialized structures of the neuron, such as dendrites, which receive incoming signals and axons, which create outgoing signals, allow it to communicate with other neurons in other parts of the body.</para>
</note>
</note>
</section></section>
<section id="fs-idm1127504" class="ost-tag-lo-apbio-ch26-s01-lo03 ost-get-exercise">
<title>Glia</title>
<para id="fs-idp1149712">While glia are often thought of as the supporting cast of the nervous system, the number of glial cells in the brain actually outnumbers the number of neurons by a factor of ten. Neurons would be unable to function without the vital roles that are fulfilled by these glial cells. Glia guide developing neurons to their destinations, buffer ions and chemicals that would otherwise harm neurons, and provide myelin sheaths around axons. Scientists have recently discovered that they also play a role in responding to nerve activity and modulating communication between nerve cells.</para><section id="fs-idp181018656" class="ost-tag-lo-apbio-ch26-s01-lo03">
<title>Types of Glia</title>
<para id="fs-idm2931648">There are several different types of glia with different functions, two of which are shown in <link target-id="fig-ch35_01_06" document=""/>. <emphasis>Astrocytes</emphasis>, shown in <link target-id="fig-ch35_01_07" document=""/><emphasis effect="bold">a</emphasis> make contact with both capillaries and neurons in the CNS. They provide nutrients and other substances to neurons, regulate the concentrations of ions and chemicals in the extracellular fluid, and provide structural support for synapses. Astrocytes also form the blood-brain barrier—a structure that blocks entrance of toxic substances into the brain. Astrocytes, in particular, have been shown through calcium imaging experiments to become active in response to nerve activity, transmit calcium waves between astrocytes, and modulate the activity of surrounding synapses. <emphasis>Satellite glia</emphasis> provide nutrients and structural support for neurons in the PNS. <emphasis>Microglia</emphasis> scavenge and degrade dead cells and protect the brain from invading microorganisms. <emphasis>Oligodendrocytes</emphasis>, shown in <link target-id="fig-ch35_01_07" document=""/><emphasis effect="bold">b</emphasis> form myelin sheaths around axons in the CNS. One axon can be myelinated by several oligodendrocytes, and one oligodendrocyte can provide myelin for multiple neurons. This is distinctive from the PNS where a single Schwann cell provides myelin for only one axon as the entire Schwann cell surrounds the axon. <emphasis>Radial glia</emphasis> serve as scaffolds for developing neurons as they migrate to their end destinations. <emphasis>Ependymal</emphasis> cells line fluid-filled ventricles of the brain and the central canal of the spinal cord. They are involved in the production of cerebrospinal fluid, which serves as a cushion for the brain, moves the fluid between the spinal cord and the brain, and is a component for the choroid plexus.</para>
<figure id="fig-ch35_01_06" class="ost-tag-lo-apbio-ch26-s01-lo03"><media id="fs-idp224237808" alt="Illustration A shows various types of glial cells surrounding a multipolar nerve of the central nervous system. Oligodendrocytes have an oval body and protrusions that wrap around the axon. Astrocytes are round and slightly larger than neurons, with many extensions projecting outward to neurons and other cells. Microglia are small and rectangular, with many fine projections. Ependymal cells have small, round bodies lined up in a row. Long extensions connect with an astrocyte. Illustration B shows a pseudounipolar cell of the peripheral nervous system. Schwann cells wrap around the branched axon, and satellite cells surround the neuron cell body.">
<image mime-type="image/jpg" src="../../media/Figure_35_01_06.jpg" width="550"/>
</media>
    <caption>Glial cells support neurons and maintain their environment. Glial cells of the (a) central nervous system include oligodendrocytes, astrocytes, ependymal cells, and microglial cells. Oligodendrocytes form the myelin sheath around axons. Astrocytes provide nutrients to neurons, maintain their extracellular environment, and provide structural support. Microglia scavenge pathogens and dead cells. Ependymal cells produce cerebrospinal fluid that cushions the neurons. Glial cells of the (b) peripheral nervous system include Schwann cells, which form the myelin sheath, and satellite cells, which provide nutrients and structural support to neurons.</caption></figure>
    <figure id="fig-ch35_01_07" class="ost-tag-lo-apbio-ch26-s01-lo03"><media id="fs-idp2462272" alt="Astrocytes, fluorescently labeled green, are irregularly shaped with long extensions that provide support to nerve cells. Oligodendrocytes, also labeled green, are round with long, branched extensions that form the myelin sheath of nerve cells.">
<image mime-type="image/jpg" src="../../media/Figure_35_01_07.jpg" width="550"/>
</media>
    <caption>(a) Astrocytes and (b) oligodendrocytes are glial cells of the central nervous system. (credit a: modification of work by Uniformed Services University; credit b: modification of work by Jurjen Broeke; scale-bar data from Matt Russell)</caption></figure></section>
    </section>
    <section id="fs-idp22443584" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idp378795264">The nervous system is made up of neurons and glia. Neurons are specialized cells that are capable of sending electrical as well as chemical signals. Most neurons contain dendrites, which receive these signals, and axons that send signals to other neurons or tissues. There are four main types of neurons: unipolar, bipolar, multipolar, and pseudounipolar neurons. Glia are non-neuronal cells in the nervous system that support neuronal development and signaling. There are several types of glia that serve different functions.</para>
</section>
    <!--<section id="fs-idp163090960" class="art-exercise">
    <title>Art Connections</title>
<exercise id="fs-idp120487536">
    <problem id="fs-idp239348544">
    <para id="fs-idp157273104"><link target-id="fig-ch35_01_02" document=""/> Which of the following statements is false?</para>
<list id="fs-idp58670672" list-type="enumerated" number-style="lower-alpha">
<item>The soma is the cell body of a nerve cell.</item>
<item>Myelin sheath provides an insulating layer to the dendrites.</item>
<item>Axons carry the signal from the soma to the target.</item>
<item>Dendrites carry the signal to the soma.</item>
</list>
    </problem>
<solution id="fs-idp201441056">
    <label/>
    <para id="fs-idp101666096"><link target-id="fig-ch35_01_02" document=""/> B</para>
</solution></exercise>
    </section>
<section id="fs-idp10611536" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp144948560">
<problem id="fs-idp57786752"><para id="fs-idp167342816">Neurons contain ________, which can receive signals from other neurons.</para>
<list id="fs-idp243665696" list-type="enumerated" number-style="lower-alpha">
<item>axons</item>
<item>mitochondria</item>
<item>dendrites</item>
<item>Golgi bodies</item>
</list>
</problem>
<solution id="fs-idp3406912">
<label/>
<para id="fs-idp88920624">C</para>
</solution>
</exercise>
<exercise id="fs-idp105367408">
<problem id="fs-idp127006400"><para id="fs-idp159410448">A(n) ________ neuron has one axon and one dendrite extending directly from the cell body.</para>
<list id="fs-idp217115712" list-type="enumerated" number-style="lower-alpha">
<item>unipolar</item>
<item>bipolar</item>
<item>multipolar</item>
<item>pseudounipolar</item>
</list>
</problem>
<solution id="fs-idp1688368">
<label/>
<para id="fs-idp297502864">B</para>
</solution>
</exercise>
<exercise id="fs-idp81097920">
<problem id="fs-idp171826544"><para id="fs-idp36349712">Glia that provide myelin for neurons in the brain are called ________.</para>
<list id="fs-idp35375680" list-type="enumerated" number-style="lower-alpha">
<item>Schwann cells</item>
<item>oligodendrocytes</item>
<item>microglia</item>
<item>astrocytes</item>
</list>
</problem>
<solution id="fs-idp156935776">
<label/>
<para id="fs-idp234434176">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp230387984" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp59208528">
<problem id="fs-idp118952000"><para id="fs-idp35295504">How are neurons similar to other cells? How are they unique?</para></problem>
<solution id="fs-idp104620544"><label/>
<para id="fs-idp128113792">Neurons contain organelles common to all cells, such as a nucleus and mitochondria. They are unique because they contain dendrites, which can receive signals from other neurons, and axons that can send these signals to other cells.</para>
</solution>
</exercise>
<exercise id="fs-idp163966800">
<problem id="fs-idp122417344"><para id="fs-idp77249616">Multiple sclerosis causes demyelination of axons in the brain and spinal cord. Why is this problematic?</para></problem>
<solution id="fs-idp179415328"><label/>
<para id="fs-idp150544048">Myelin provides insulation for signals traveling along axons. Without myelin, signal transmission can slow down and degrade over time. This would slow down neuronal communication across the nervous system and affect all downstream functions.</para>
</solution>
</exercise>
</section>-->
<!--<section id="fs-id1167062949836" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167065972626" class="os-exercise">
<problem id="fs-id1167065823095">
<para id="fs-id1167062399518">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex006"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065940337" class="os-exercise">
<problem id="fs-id1167065825919">
<para id="fs-id1167064990254">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex007"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064817985" class="os-exercise">
<problem id="fs-id1167065926888">
<para id="fs-id1167065067688">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062399555" class="os-exercise">
<problem id="fs-id1167064710210">
<para id="fs-id1167062538135">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex009"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064944969" class="os-exercise">
<problem id="fs-id1167062805450">
<para id="fs-id1167062329179">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex010"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065926403" class="os-exercise">
<problem id="fs-id1167065754979">
<para id="fs-id1167066014800">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex011"/>
</para>
</problem>
</exercise>
</section>-->
<!--<section id="fs-id1167062939851" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167064900148" class="os-exercise">
<problem id="fs-id1167065000456">
<para id="fs-id1167065975255">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex013"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064811780" class="os-exercise">
<problem id="fs-id1167065876827">
<para id="fs-id1167065828361">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex014"/>
</para>
</problem>
</exercise>
</section>-->
<section id="fs-id1167064849554" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167065899327" class="os-exercise ost-tag-lo-apbio-ch26-s01-aplo-3-44">
<problem id="fs-id1167065702594">
<para id="fs-id1167065952941">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex015"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064638635" class="os-exercise">
<problem id="fs-id1167066036599">
<para id="fs-id1167065852705">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex016"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062303369" class="os-exercise ost-tag-lo-apbio-ch26-s01-aplo-3-48">
<problem id="fs-id1167064638947">
<para id="fs-id1167063011754">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex017"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066110822" class="os-exercise">
<problem id="fs-id1167065822557">
<para id="fs-id1167065950426">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ex018"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166848673273" class="os-exercise">
<problem id="eip-id1166851110725">
<para id="eip-id1166851010143">
<link class="os-embed" url="#ost/api/ex/apbio-ch26-ot001"/>
</para>
</problem>
</exercise></section>
<section id="fs-id1166174556821" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1166172918771">
<problem id="fs-id1166174403716">
<para id="fs-id1166170343712">A neurotransmitter provides a chemical signal between neurons to inhibit or excite an action potential.  </para>
<para id="fs-id1166174653250">A. <emphasis>Describe</emphasis> a model of this signaling and in this description include the roles played by synapse, receptors, post and pre-synaptic neurons, exocytosis, endocytosis, ligand-gated ion channel and the electric potential of the membrane.</para>
<para id="fs-id1166170405136">B. <emphasis>Explain</emphasis> the stimulatory or inhibitory effect of key ionic elements, Na<sup>+</sup> and Cl<sup>-</sup>, on the electric potential of the post-synaptic membrane. </para>
<para id="fs-id1166174644488">C. Modify the diagram to create a representation of the effect explained above.  Select from the following list to fill in the blanks:</para>
<figure id="fs-id1166170645441">
<media id="fs-id1166174732318" alt="70mV and the bottom of it is labeled 0mV. The second one is labeled Postsynaptic neuron and it is labeled -55mV and the bottom is labeled 0mV. It follows after with a space that says The effect is_____. The second part of the photo shows another cell membrane. The top of the first one is labeled -70 mV and the bottom is labeled 0mV. The second one is labeled on top -85mV and the bottom one is labeled 0mV it is followed with a space saying The effect is ____.">
<image mime-type="image/jpeg" src="../../media/OSX_AP_Bio_Figure_26_01.jpg" width="450"/>
</media>
</figure>
<list id="fs-id1166174346933">
<item>Na<sup>+</sup></item>
<item>Cl<sup>-</sup></item>
<item>stimulatory</item>
<item>inhibitory</item>
</list>
<para id="fs-id1166174564625">D. In the 1960s Burnstock and co-workers provided evidence that ATP is a neurotransmitter.  This was received skeptically and largely rejected until 1984 when a modified form of ATP that was known to block the intracellular function of ATP was shown to effect extracellular signal transmission. Based on the central role played by ATP in biological systems <emphasis>justify</emphasis> the resistance within the scientific community to accept a role for ATP as a neurotransmitter.  Based on the fact that ATP has been conserved throughout evolution of life on Earth <emphasis>justify</emphasis> such a role for ATP.  Based on these two perspectives <emphasis>analyze</emphasis> the role of cooperative interactions in the positive selection of ATP as a neurotransmitter.</para>
</problem>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idp314907312"><term>astrocyte</term> <meaning id="fs-idp151038384">glial cell in the central nervous system that provide nutrients, extracellular buffering, and structural support for neurons; also makes up the blood-brain barrier</meaning></definition>
<definition id="fs-idp10059120"><term>axon</term> <meaning id="fs-idp288385120">tube-like structure that propagates a signal from a neuron’s cell body to axon terminals</meaning></definition>
<definition id="fs-idp182298128"><term>axon hillock</term> <meaning id="fs-idp163443840">electrically sensitive structure on the cell body of a neuron that integrates signals from multiple neuronal connections</meaning></definition>
<definition id="fs-idp59575744"><term>axon terminal</term> <meaning id="fs-idp41690064">structure on the end of an axon that can form a synapse with another neuron</meaning></definition>
<definition id="fs-idp264569040"><term>dendrite</term> <meaning id="fs-idp111283824">structure that extends away from the cell body to receive messages from other neurons</meaning></definition>
<definition id="fs-idp164344336"><term>ependymal</term> <meaning id="fs-idp230223408">cell that lines fluid-filled ventricles of the brain and the central canal of the spinal cord; involved in production of cerebrospinal fluid</meaning></definition>
<definition id="fs-idp191614144"><term>glia</term> <meaning id="fs-idp111367728">(also, glial cells) cells that provide support functions for neurons</meaning></definition>
<definition id="fs-idp60036592"><term>microglia</term> <meaning id="fs-idp234381296">glia that scavenge and degrade dead cells and protect the brain from invading microorganisms</meaning></definition>
<definition id="fs-idp240673536"><term>myelin</term> <meaning id="fs-idp28398320">fatty substance produced by glia that insulates axons</meaning></definition>
<definition id="fs-idp69243696"><term>neuron</term> <meaning id="fs-idp250235856">specialized cell that can receive and transmit electrical and chemical signals</meaning></definition>
<definition id="fs-idp122708736"><term>nodes of Ranvier</term> <meaning id="fs-idp241225360">gaps in the myelin sheath where the signal is recharged</meaning></definition>
<definition id="fs-idp260407696"><term>oligodendrocyte</term> <meaning id="fs-idp40881056">glial cell that myelinates central nervous system neuron axons</meaning></definition>
<definition id="fs-idp145320800"><term>radial glia</term> <meaning id="fs-idm17491920">glia that serve as scaffolds for developing neurons as they migrate to their final destinations</meaning></definition>
<definition id="fs-idp158569856"><term>satellite glia</term> <meaning id="fs-idp162984128">glial cell that provides nutrients and structural support for neurons in the peripheral nervous system</meaning></definition>
<definition id="fs-idp128176848"><term>Schwann cell</term> <meaning id="fs-idp100034736">glial cell that creates myelin sheath around a peripheral nervous system neuron axon</meaning></definition>
<definition id="fs-idp101331568"><term>synapse</term> <meaning id="fs-idp60042400">junction between two neurons where neuronal signals are communicated</meaning></definition>
</glossary>
</document>