<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63010</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1eeb18cb-26af-4945-9667-73c5fa9af5d2</md:uuid>
</metadata>

<content>
<figure id="fig-ch43_00_01" class="splash">
<media id="fs-idp45904176" alt="Photo shows a yellow seahorse with its tail curled around a fragment of coral.">
<image mime-type="image/jpg" src="../../media/Figure_43_00_01.jpg" width="600"/>
</media>
<caption>Female seahorses produce eggs for reproduction that are then fertilized by the male. Unlike almost all other animals, the male seahorse then gestates the young until birth. (credit: modification of work by "cliff1066"/Flickr)</caption></figure>
<para id="fs-idm111900272">Animal reproduction is necessary for the survival of a species. In the animal kingdom, there are innumerable ways that species reproduce. Asexual reproduction produces genetically identical organisms (clones), whereas in sexual reproduction, the genetic material of two individuals combines to produce offspring that are genetically different from their parents. During sexual reproduction the male gamete (sperm) may be placed inside the female’s body for internal fertilization, or the sperm and eggs may be released into the environment for external fertilization. Seahorses, like the one shown in <link target-id="fig-ch43_00_01" document=""/>, provide an example of the latter. Following a mating dance, the female lays eggs in the male seahorse’s abdominal brood pouch where they are fertilized. The eggs hatch and the offspring develop in the pouch for several weeks.</para>
<para id="fs-id1167063563343">Some animals are able to reproduce asexually by a process called parthenogenesis. While this process is common in invertebrate animals, it is rare in vertebrates. At first scientists thought that vertebrate parthenogenesis happened only with captive animals, such as birds, snakes, and sharks; however, it was recently discovered that about one in five smalltooth sawfish in Florida is the result of parthenogenesis. This species of fish is endangered, and researchers suspect that this form of reproduction may be an adaptation to help keep the species from going extinct. You can read more about this exciting research <link url="http://openstax.org/l/32ocgiant">here</link>.</para>
 </content>
</document>