<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66426</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2230ab90-3137-4dcb-b6bd-72630222948c</md:uuid>
</metadata>

<content>
<figure id="fig-ch01_00_00" class="splash"><media id="fs-id1600276" alt="Photo depicts Earth from space.">
<image mime-type="image/jpg" src="../../media/Figure_01_00_00.jpg" width="700"/>
</media>
<caption>This NASA image is a composite of several satellite-based views of Earth. To make the whole-Earth image, NASA scientists combine observations of different parts of the planet. (credit: NASA/GSFC/NOAA/USGS)</caption>
</figure>
<para id="introductory_paragraph">Viewed from space, Earth offers no clues about the diversity of life forms that reside there. Scientists believe that the first forms of life on Earth were microorganisms that existed for billions of years in the ocean before plants and animals appeared. The mammals, birds, and flowers so familiar to us are all relatively recent, originating 130 to 250 million years ago. The earliest representatives of the genus <emphasis effect="italics">Homo</emphasis>, to which we belong, have inhabited this planet for only the last 2.5 million years, and only in the last 300,000 years have humans started looking like we do today.</para> </content>
</document>