<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Atoms, Isotopes, Ions, and Molecules: The Building Blocks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62720</md:content-id>
  <md:title>Atoms, Isotopes, Ions, and Molecules: The Building Blocks</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Define matter and elements</item>
<item>Describe the interrelationship between protons, neutrons, and electrons</item>
<item>Compare the ways in which electrons can be donated or shared between atoms</item>
<item>Explain the ways in which naturally occurring elements combine to create molecules, cells, tissues, organ systems, and organisms</item>
</list></md:abstract>
  <md:uuid>3089152a-8630-4b98-abcf-22b3e503dc73</md:uuid>
</metadata>

<content>
<section id="fs-id1167067289737" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167067165812">In this section, you will explore the following questions:</para>
<list id="fs-id1167066971479">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch02-s01-lo01">How does atomic structure determine the properties of elements, molecules, and matter?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch02-s01-lo02">What are the differences among ionic bonds, covalent bonds, polar covalent bonds, and hydrogen bonds?</item>
</list>
</section>
<section id="fs-id1167067214354" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167066850160">Living systems obey the laws of chemistry and physics. Matter is anything that occupies space and mass. The 92 naturally occurring elements have unique properties, and various combinations of them create molecules, which combine to form organelles, cells, tissues, organ system, and organisms. <term id="term-00001">Atoms</term>, which consist of protons, neutrons, and electrons, are the smallest units of matter that retain all their characteristics and are most stable when their outermost or valence electron shells contain the maximum number of electrons. Electrons can be transferred, shared, or cause charge disparities between atoms to create bonds, including ionic, covalent, and hydrogen bonds, as well as van del Waals interactions. <term id="term-00002">Isotopes</term> are different forms of an element that have different numbers of neutrons while retaining the same number of protons; many isotopes, such as carbon-14, are radioactive.</para><para id="fs-id1167066970901" class="ost-reading-discard">The information presented and examples highlighted in this section support concepts and Learning Objectives outlined in Big Idea 2 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> Exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para></section>
<table id="fs-id1167067087895" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 2.A.1 All living systems require constant input of free energy. Second left cell reads: Science Practice. Second right cell reads: 4.1: The student can justify the selection of the kind of data needed to answer a particular scientific question. 6.2 The student can construct explanations of phenomena based on evidence produced through scientific practices. 6.4 The student can make claims and predictions about natural phenomena based on scientific theories and models. Third left cell reads: Learning Objective. Third right cell reads: 2.8: The student is able to justify the selection of data regarding the types of molecules that an animal, plant, or bacterium will take up as necessary building blocks and excrete as waste products." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody><row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2">
<entry class="ost-standards-name"><emphasis>Big Idea 2</emphasis></entry>
<entry class="ost-standards-description">Biological systems utilize free energy and molecular building blocks to grow, to reproduce, and to maintain dynamic homeostasis.</entry></row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 2.A</emphasis></entry>
<entry class="ost-standards-description">Growth, reproduction and maintenance of living systems require free energy and matter.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>2.A.1</emphasis></span>
<span class="ost-standards-description">All living systems require constant input of free energy.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-4-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.1</emphasis></span>
<span class="ost-standards-description">The student can justify the selection of the kind of data needed to answer a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.2</emphasis></span>
<span class="ost-standards-description">The student can construct explanations of phenomena based on evidence produced through scientific practices.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.4</emphasis></span>
<span class="ost-standards-description">The student can make claims and predictions about natural phenomena based on scientific theories and models.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch02-s01-aplo-2-8">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>2.8</emphasis></span>
<span class="ost-standards-description ost-tag-lo-apbio-ch02-s01-aplo-2-8">The student is able to justify the selection of data regarding the types of molecules that an animal, plant, or bacterium will take up as necessary building blocks and excrete as waste products.</span>
</entry>
</row>
</tbody>





</tgroup>
</table><para id="fs-id1166851318330">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 1.12] [APLO 2.9] [APLO 2.42] [APLO 2.22]</para><para id="fs-idp140338804205648">At its most fundamental level, life is made up of matter. Matter is any substance that occupies space and has mass. <term id="term-00003">Elements</term> are unique forms of matter with specific chemical and physical properties that cannot be broken down into smaller substances by ordinary chemical reactions. There are 118 elements, but only 98 occur naturally. The remaining elements are synthesized in laboratories and are unstable.</para><para id="fs-idp140338796754528">Each element is designated by its chemical symbol, which is a single capital letter or, when the first letter is already “taken” by another element, a combination of two letters. Some elements follow the English term for the element, such as C for carbon and Ca for calcium. Other elements’ chemical symbols derive from their Latin names; for example, the symbol for sodium is Na, referring to <emphasis effect="italics">natrium</emphasis>, the Latin word for sodium.</para>
<para id="fs-idp140338796747920">The four elements common to all living organisms are oxygen (O), carbon (C), hydrogen (H), and nitrogen (N). In the non-living world, elements are found in different proportions, and some elements common to living organisms are relatively rare on the earth as a whole, as shown in <link target-id="tab-ch02_01_01" document=""/>. For example, the atmosphere is rich in nitrogen and oxygen but contains little carbon and hydrogen, while the earth’s crust, although it contains oxygen and a small amount of hydrogen, has little nitrogen and carbon. In spite of their differences in abundance, all elements and the chemical reactions between them obey the same chemical and physical laws regardless of whether they are a part of the living or non-living world.</para>


<table id="tab-ch02_01_01" summary="This table gives the approximate percentage of oxygen, carbon, hydrogen, and nitrogen that is found in humans, the atmosphere, and the earth’s crust." class="ost-tag-lo-apbio-ch02-s01-lo01 top-titled">
<tgroup cols="4" align="left"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c4">Approximate Percentage of Elements in Living Organisms (Humans) Compared to the Non-living World</entry>
            </row>
            <row>
                <entry>Element</entry>
                <entry align="center">Life (Humans)</entry>
                <entry align="center">Atmosphere</entry>
                <entry align="center">Earth’s Crust</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Oxygen (O)</entry>
                <entry align="center">65%</entry>
                <entry align="center">21%</entry>
                <entry align="center">46%</entry>
            </row>
            <row>
                <entry>Carbon (C)</entry>
                <entry align="center">18%</entry>
                <entry align="center">trace</entry>
                <entry align="center">trace</entry>
            </row>
            <row>
                <entry>Hydrogen (H)</entry>
                <entry align="center">10%</entry>
                <entry align="center">trace</entry>
                <entry align="center">0.1%</entry>
                        </row>
            <row>
                <entry>Nitrogen (N)</entry>
                <entry align="center">3%</entry>
                <entry align="center">78%</entry>
                <entry align="center">trace</entry>
            </row>
        </tbody>

</tgroup>
</table><section id="fs-idp140338804778560" class="ost-tag-lo-apbio-ch02-s01-lo01 ost-get-exercise">
<title>The Structure of the Atom</title>
<para id="fs-idp140338798858736">To understand how elements come together, we must first discuss the smallest component or building block of an element, the atom. An atom is the smallest unit of matter that retains all of the chemical properties of an element. For example, one gold atom has all of the properties of gold, like its chemical reactivity. A gold coin is simply a very large number of gold atoms molded into the shape of a coin and containing small amounts of other elements known as impurities. Gold atoms cannot be broken down into anything smaller while still retaining the properties of gold.</para><para id="fs-idp140338804724160">An atom is composed of two regions: the <term id="term-00004">nucleus</term>, which is in the center of the atom and contains protons and neutrons, and the outermost region of the atom which holds its electrons in orbit around the nucleus, as illustrated in <link target-id="fig-ch02_01_01" document=""/>. Atoms contain protons, electrons, and neutrons, among other subatomic particles. The most common isotope of hydrogen (H) is the only exception and is made of one proton and one electron with no neutrons.</para><figure id="fig-ch02_01_01" class="ost-tag-lo-apbio-ch02-s01-lo01"><media id="fs-idp140338808766608" alt="This illustration shows that, like planets orbiting the sun, electrons orbit the nucleus of an atom. The nucleus contains two neutrally charged neutrons, and two positively charged protons represented by spheres. A single, circular orbital surrounding the nucleus contains two negatively charged electrons on opposite sides.">
            <image mime-type="image/jpg" src="../../media/Figure_02_01_01-7c45.jpg" width="320"/>
        </media>
<caption>Elements, such as helium, depicted here, are made up of atoms. Atoms are made up of protons and neutrons located within the nucleus, with electrons in orbitals surrounding the nucleus.</caption></figure><para id="fs-idp140338797859808">Protons and neutrons have approximately the same mass, about 1.67 × 10<sup>-24</sup> grams. Scientists arbitrarily define this amount of mass as one atomic mass unit (amu) or one Dalton, as shown in <link target-id="tab-ch02_01_02" document=""/>. Although similar in mass, protons and neutrons differ in their electric charge. A <term id="term-00005">proton</term> is positively charged whereas a <term id="term-00006">neutron</term> is uncharged. Therefore, the number of neutrons in an atom contributes significantly to its mass, but not to its charge. <term id="term-00007">Electrons</term> are much smaller in mass than protons, weighing only 9.11 × 10<sup>-28</sup> grams, or about 1/1800 of an atomic mass unit. Hence, they do not contribute much to an element’s overall atomic mass. Therefore, when considering atomic mass, it is customary to ignore the mass of any electrons and calculate the atom’s mass based on the number of protons and neutrons alone. Although not significant contributors to mass, electrons do contribute greatly to the atom’s charge, as each electron has a negative charge equal to the positive charge of a proton. In uncharged, neutral atoms, the number of electrons orbiting the nucleus is equal to the number of protons inside the nucleus. In these atoms, the positive and negative charges cancel each other out, leading to an atom with no net charge.</para>
<para id="fs-idp140338796885040">Accounting for the sizes of protons, neutrons, and electrons, most of the volume of an atom—greater than 99 percent—is, in fact, empty space. With all this empty space, one might ask why so-called solid objects do not just pass through one another. The reason they do not is that the electrons that surround all atoms are negatively charged and negative charges repel each other.</para>
<table id="tab-ch02_01_02" summary="This table defines the charge, mass in atom mass units, and the location for a proton, neutron, and electron." class="ost-tag-lo-apbio-ch02-s01-lo01 top-titled">
<tgroup cols="4" align="left"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c4">Protons, Neutrons, and Electrons</entry>
            </row>
            <row>
                <entry/>
                <entry>Charge</entry>
                <entry>Mass (amu)</entry>
                <entry>Location</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Proton</entry>
                <entry>+1</entry>
                <entry>1</entry>
                <entry>nucleus</entry>
            </row>
            <row>
                <entry>Neutron</entry>
                <entry>0</entry>
                <entry>1</entry>
                <entry>nucleus</entry>
            </row>
            <row>
                <entry>Electron</entry>
                <entry>–1</entry>
                <entry>0</entry>
                <entry>orbitals</entry>
            </row>
                    </tbody>

</tgroup>
</table></section>
    <section id="fs-idp140338797638496" class="ost-tag-lo-apbio-ch02-s01-lo01 ost-get-exercise"><title>Atomic Number and Mass</title><para id="fs-idp140338804903648">Atoms of each element contain a characteristic number of protons and electrons. The number of protons determines an element’s <term id="term-00008">atomic number</term> and is used to distinguish one element from another. The number of neutrons is variable, resulting in isotopes, which are different forms of the same atom that vary only in the number of neutrons they possess. Together, the number of protons and the number of neutrons determine an element’s <term id="term-00009">mass number</term>, as illustrated in <link target-id="fig-ch02_01_02" document="" class="has-default-text">this figure</link>. Note that the small contribution of mass from electrons is disregarded in calculating the mass number. This approximation of mass can be used to easily calculate how many neutrons an element has by simply subtracting the number of protons from the mass number. Since an element’s isotopes will have slightly different mass numbers, scientists also determine the <term id="term-00010">atomic mass</term>, which is the calculated mean of the mass number for its naturally occurring isotopes. Often, the resulting number contains a fraction. For example, the atomic mass of chlorine (Cl) is 35.45 because chlorine is composed of several isotopes, some (the majority) with atomic mass 35 (17 protons and 18 neutrons) and some with atomic mass 37 (17 protons and 20 neutrons).</para>
<note id="fs-idp140338797508864" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch02-s01-lo01"><label>Visual Connection</label>
<figure id="fig-ch02_01_02" class="ost-tag-lo-apbio-ch02-s01-lo01"><media id="fs-idp140338805808048" alt="Carbon is indicated by its atomic symbol, a capital C. Carbon has the atomic number six and two stable isotopes, carbon-12 and carbon-13.">
        <image mime-type="image/png" src="../../media/Figure_02_01_02-3bf4.png" width="295"/>
    </media>
<caption>Carbon has an atomic number of six, and two stable isotopes with mass numbers of twelve and thirteen, respectively. Its relative atomic mass is 12.011.</caption></figure><exercise id="fs-id1167066958470" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066855677">
<para id="fs-id1167063813303">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex001"/>
</para>
</problem>
</exercise>
</note></section><section id="fs-idp140338797488784" class="ost-tag-lo-apbio-ch02-s01-lo01 ost-get-exercise"><title>Isotopes</title><para id="fs-idp140338796413104"><term id="term-00011">Isotopes</term> are different forms of an element that have the same number of protons but a different number of neutrons. Some elements—such as carbon, potassium, and uranium—have naturally occurring isotopes. Carbon-12 contains six protons, six neutrons, and six electrons; therefore, it has a mass number of 12 (six protons and six neutrons). Carbon-14 contains six protons, eight neutrons, and six electrons; its atomic mass is 14 (six protons and eight neutrons). These two alternate forms of carbon are isotopes. Some isotopes may emit neutrons, protons, and electrons, and attain a more stable atomic configuration (lower level of potential energy); these are radioactive isotopes, or radioisotopes. Radioactive decay (carbon-14 losing neutrons to eventually become nitrogen-14) describes the energy loss that occurs when an unstable atom’s nucleus releases radiation.</para><note id="fs-idp140338797060096" class="evolution ost-assessed-feature"><title>Carbon Dating</title>
<para id="eip-idm257115376">
Carbon is normally present in the atmosphere in the form of gaseous compounds like carbon dioxide and methane. Carbon-14 (<sup>14</sup>C) is a naturally occurring radioisotope that is created in the atmosphere from atmospheric <sup>14</sup>N (nitrogen) by the addition of a neutron and the loss of a proton because of cosmic rays. This is a continuous process, so more <sup>14</sup>C is always being created. As a living organism incorporates <sup>14</sup>C initially as carbon dioxide fixed in the process of photosynthesis, the relative amount of <sup>14</sup>C in its body is equal to the concentration of <sup>14</sup>C in the atmosphere. When an organism dies, it is no longer ingesting <sup>14</sup>C, so the ratio between <sup>14</sup>C and <sup>12</sup>C will decline as <sup>14</sup>C decays gradually to <sup>14</sup>N by a process called beta decay—the emission of electrons or positrons. This decay gives off energy in a slow process.</para>
<para id="fs-idp140338807733920">After approximately 5,730 years, half of the starting concentration of <sup>14</sup>C will have been converted back to <sup>14</sup>N. The time it takes for half of the original concentration of an isotope to decay back to its more stable form is called its half-life. Because the half-life of <sup>14</sup>C is long, it is used to date formerly living objects such as old bones or wood. Comparing the ratio of the <sup>14</sup>C concentration found in an object to the amount of <sup>14</sup>C detected in the atmosphere, the amount of the isotope that has not yet decayed can be determined. On the basis of this amount, the age of the material, such as the pygmy mammoth shown in <link target-id="fig-ch02_01_03" document=""/>, can be calculated with accuracy if it is not much older than about 50,000 years. Other elements have isotopes with different half lives. For example, <sup>40</sup>K (potassium-40) has a half-life of 1.25 billion years, and <sup>235</sup>U (Uranium 235) has a half-life of about 700 million years. Through the use of radiometric dating, scientists can study the age of fossils or other remains of extinct organisms to understand how organisms have evolved from earlier species.</para>
<figure id="fig-ch02_01_03" class="ost-tag-lo-apbio-ch02-s01-lo01"><media id="fs-idp140338805026128" alt="Photo shows scientists unearthing a mammoth skeleton.">
    <image mime-type="image/jpg" src="../../media/Figure_02_01_03-26c7.jpg" width="320"/>
</media>
<caption>The age of carbon-containing remains less than about 50,000 years old, such as this pygmy mammoth, can be determined using carbon dating. (credit: Bill Faulkner, NPS)</caption></figure>
<exercise id="fs-id1167066862370" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066807734">
<para id="fs-id1167067084324">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex002"/>
</para>
</problem>
</exercise>
</note>

<note id="fs-idp140338796300736" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch02-s01-lo01"><label>Link to Learning</label>

<para id="fs-idp140338804817312">To learn more about atoms, isotopes, and how to tell one isotope from another, visit <link window="new" url="http://openstax.org/l/atoms_isotopes">this site</link> and run the simulation.</para>
<exercise id="fs-id1167067036807" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066809124">
<para id="fs-id1167067195837">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex003"/>
</para>
</problem>
</exercise>


</note></section><section id="fs-idp140338806222736" class="ost-tag-lo-apbio-ch02-s01-lo01 ost-get-exercise">
<title>The Periodic Table</title>
<para id="fs-idp140338800663552">The different elements are organized and displayed in the <term id="term-00012">periodic table</term>. Devised by Russian chemist Dmitri Mendeleev (1834–1907) in 1869, the table groups elements that, although unique, share certain chemical properties with other elements. The properties of elements are responsible for their physical state at room temperature: they may be gases, solids, or liquids. Elements also have specific <term id="term-00013">chemical reactivity</term>, the ability to combine and to chemically bond with each other.</para>
<para id="fs-idp140338796612976">In the periodic table, shown in <link target-id="fig-ch02_01_04" document=""/>, the elements are organized and displayed according to their atomic number and are arranged in a series of rows and columns based on shared chemical and physical properties. In addition to providing the atomic number for each element, the periodic table also displays the element’s atomic mass. Looking at carbon, for example, its symbol (C) and name appear, as well as its atomic number of six (in the upper left-hand corner) and its atomic mass of 12.01.</para>
<figure id="fig-ch02_01_04" class="ost-tag-lo-apbio-ch02-s01-lo01"><media id="fs-idp140338805019840" alt="The periodic table consists of eighteen groups and seven periods. Two additional rows of elements, known as the lanthanides and actinides, are placed beneath the main table. The lanthanides include elements 57 through 71 and belong in period seven between groups three and four. The actinides include elements 89 through 98 and belong in period eight between the same groups. These elements are placed separately to make the table more compact. For each element, the name, atomic symbol, atomic number, and atomic mass are provided. The atomic number is a whole number that represents the number of protons. The atomic mass, which is the average mass of different isotopes, is estimated to two decimal places. For example, hydrogen has the atomic symbol H, the atomic number 1, and an atomic mass of 1.01. The atomic mass is always larger that the atomic number. For most small elements, the atomic mass is approximately double the atomic number as the number of protons and neutrons is about equal. The elements are divided into three categories: metals, nonmetals and metalloids. These form a diagonal line from period two, group thirteen to period seven, group sixteen. All elements to the left of the metalloids are metals, and all elements to the right are nonmetals.">
    <image mime-type="image/jpg" src="../../media/Figure_02_01_04-2672.jpg" width="575"/>
</media>
<caption>The periodic table shows the atomic mass and atomic number of each element. The atomic number appears above the symbol for the element and the approximate atomic mass appears below it.</caption></figure><para id="fs-idp140338796755936">The periodic table groups elements according to chemical properties. The differences in chemical reactivity between the elements are based on the number and spatial distribution of an atom’s electrons. Atoms that chemically react and bond to each other form molecules. <term id="term-00014">Molecules</term> are simply two or more atoms chemically bonded together. Logically, when two atoms chemically bond to form a molecule, their electrons, which form the outermost region of each atom, come together first as the atoms form a chemical bond.</para>
</section>
<section id="fs-idp140338796725872" class="ost-tag-lo-apbio-ch02-s01-lo01 ost-get-exercise"><title>Electron Shells and the Bohr Model</title><para id="fs-idp140338796303120">It should be stressed that there is a connection between the number of protons in an element, the atomic number that distinguishes one element from another, and the number of electrons it has. In all electrically neutral atoms, the number of electrons is the same as the number of protons. Thus, each element, at least when electrically neutral, has a characteristic number of electrons equal to its atomic number.</para>
<para id="fs-idp140338797198608">An early model of the atom was developed in 1913 by Danish scientist Niels Bohr (1885–1962). The Bohr model shows the atom as a central nucleus containing protons and neutrons, with the electrons in circular <term id="term-00015">orbitals</term> at specific distances from the nucleus, as illustrated in <link target-id="fig-ch02_01_05" document=""/>. These orbits form electron shells or energy levels, which are a way of visualizing the number of electrons in the outermost shells. These energy levels are designated by a number and the symbol “n.” For example, 1n represents the first energy level located closest to the nucleus.</para>
<figure id="fig-ch02_01_05" class=" "><media id="fs-idp140338797513600" alt="Three concentric circles around the nucleus of a hydrogen atom represent principal shells. These are named 1n, 2n, and 3n in order of increasing distance from the nucleus. An electron orbits in the shell closest to the nucleus, 1n.">
    <image mime-type="image/png" src="../../media/Figure_02_01_05.png" width="280"/>
</media>
<caption>The Bohr model was developed by Niels Bohr in 1913. In this model, electrons exist within principal shells. An electron normally exists in the lowest energy shell available, which is the one closest to the nucleus. Energy from a photon of light can bump it up to a higher energy shell, but this situation is unstable, and the electron quickly decays back to the ground state. In the process, a photon of light is released.</caption></figure><para id="fs-idp140338797044128">Electrons fill orbitals in a consistent order: they first fill the orbitals closest to the nucleus, then they continue to fill orbitals of increasing energy further from the nucleus. If there are multiple orbitals of equal energy, they will be filled with one electron in each energy level before a second electron is added. The electrons of the outermost energy level determine the energetic stability of the atom and its tendency to form chemical bonds with other atoms to form molecules.</para>
<para id="fs-idp140338797044384">Under standard conditions, atoms fill the inner shells first, often resulting in a variable number of electrons in the outermost shell. The innermost shell has a maximum of two electrons but the next two electron shells can each have a maximum of eight electrons. This is known as the <term id="term-00016">octet rule</term>, which states, with the exception of the innermost shell, that atoms are more stable energetically when they have eight electrons in their <term id="term-00017">valence shell</term>, the outermost electron shell. Examples of some neutral atoms and their electron configurations are shown in <link target-id="fig-ch02_01_06" document="" class="has-default-text">this figure</link>. Notice that in this <link target-id="fig-ch02_01_06" document=""/>, helium has a complete outer electron shell, with two electrons filling its first and only shell. Similarly, neon has a complete outer 2n shell containing eight electrons. In contrast, chlorine and sodium have seven and one in their outer shells, respectively, but theoretically they would be more energetically stable if they followed the octet rule and had eight.</para>
<note id="fs-idp140338804805088" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch02-s01-lo01"><label/><title>Visual Connections</title>
<figure id="fig-ch02_01_06" class="ost-tag-lo-apbio-ch02-s01-lo01"><media id="fs-idp140338796301632" alt="Bohr diagrams of elements from groups 1, 14, 17 and 18, and periods 1, 2 and 3 are shown. Period 1, in which the 1n shell is filling, contains hydrogen and helium. Hydrogen, in group 1, has one valence electron. Helium, in group 18, has two valence electrons. The 1n shell holds a maximum of two electrons, so the shell is full and the electron configuration is stable. Period 2, in which the 2n shell is filling, contains lithium, carbon, fluorine, and neon. Lithium, in group 1, has 1 valence electron. Carbon, in group 14, has 4 valence electrons. Fluorine, in group 17, has 7 valence electrons. Neon, in group 18, has 8 valence electrons, a full octet. Period 3, in which the 3n shell is filling, contains sodium, silicon, chlorine, and argon. Sodium, in group 1, has 1 valence electron. Silicon, in group 14, has 4 valence electrons. Chlorine, in group 17, has 7 valence electrons. Argon, in group 18, has 8 valence electrons, a full octet.">
        <image mime-type="image/png" src="../../media/Figure_02_01_06.png" width="480"/>
    </media>
<caption>Bohr diagrams indicate how many electrons fill each principal shell. Group 18 elements (helium, neon, and argon are shown) have a full outer, or valence, shell. A full valence shell is the most stable electron configuration. Elements in other groups have partially filled valence shells and gain or lose electrons to achieve a stable electron configuration.</caption></figure>
<exercise id="fs-id1167067083219" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167067070066">
<para id="fs-id1167066830394">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex004"/>
</para>
</problem>
</exercise>


</note><para id="fs-idp140338806026832">Understanding that the organization of the periodic table is based on the total number of protons (and electrons) helps us know how electrons are distributed among the shells. The periodic table is arranged in columns and rows based on the number of electrons and where these electrons are located. Take a closer look at the some of the elements in the table’s far right column in <link target-id="fig-ch02_01_04" document="" class="has-default-text">the periodic table</link>. The group 18 atoms helium (He), neon (Ne), and argon (Ar) all have filled outer electron shells, making it unnecessary for them to share electrons with other atoms to attain stability; they are highly stable as single atoms. Their non-reactivity has resulted in their being named the <term id="term-00018">inert gases</term> (or <term id="term-00019">noble gases</term>). Compare this to the group 1 elements in the left-hand column. These elements, including hydrogen (H), lithium (Li), and sodium (Na), all have one electron in their outermost shells. That means that they can achieve a stable configuration and a filled outer shell by donating or sharing one electron with another atom or a molecule such as water. Hydrogen will donate or share its electron to achieve this configuration, while lithium and sodium will donate their electron to become stable. As a result of losing a negatively charged electron, they become positively charged <term id="term-00020">ions</term>. Group 17 elements, including fluorine and chlorine, have seven electrons in their outmost shells, so they tend to fill this shell with an electron from other atoms or molecules, making them negatively charged ions. Group 14 elements, of which carbon is the most important to living systems, have four electrons in their outer shell allowing them to make several covalent bonds (discussed below) with other atoms. Thus, the columns of the periodic table represent the potential shared state of these elements’ outer electron shells that is responsible for their similar chemical characteristics.</para></section><section id="fs-idp140338809404928" class="ost-tag-lo-apbio-ch02-s01-lo01 ost-get-exercise">
<title>Electron Orbitals</title>
<para id="fs-idp140338796317104">Although useful to explain the reactivity and chemical bonding of certain elements, the Bohr model of the atom does not accurately reflect how electrons are spatially distributed surrounding the nucleus. They do not circle the nucleus like the earth orbits the sun, but are found in <term id="term-00021">electron orbitals</term>. These relatively complex shapes result from the fact that electrons behave not just like particles, but also like waves. Mathematical equations from quantum mechanics known as wave functions can predict within a certain level of probability where an electron might be at any given time. The area where an electron is most likely to be found is called its orbital.</para>
        <para id="fs-idp140338796636704">Recall that the Bohr model depicts an atom’s electron shell configuration. Within each electron shell are subshells, and each subshell has a specified number of orbitals containing electrons. While it is impossible to calculate exactly where an electron is located, scientists know that it is most probably located within its orbital path. Subshells are designated by the letter s,<emphasis effect="italics"> p</emphasis>,<emphasis effect="italics"> d</emphasis>, and<emphasis effect="italics"> f</emphasis>. The <emphasis effect="italics">s</emphasis> subshell is spherical in shape and has one orbital. Principal shell 1n has only a single <emphasis effect="italics">s</emphasis> orbital, which can hold two electrons. Principal shell 2n has one <emphasis effect="italics">s</emphasis> and one <emphasis effect="italics">p</emphasis> subshell, and can hold a total of eight electrons. The <emphasis effect="italics">p</emphasis> subshell has three dumbbell-shaped orbitals, as illustrated in <link target-id="fig-ch02_01_07" document=""/>. Subshells <emphasis effect="italics">d</emphasis> and <emphasis effect="italics">f</emphasis> have more complex shapes and contain five and seven orbitals, respectively. These are not shown in the illustration. Principal shell 3n has <emphasis effect="italics">s</emphasis>, <emphasis effect="italics">p</emphasis>, and <emphasis effect="italics">d</emphasis> subshells and can hold 18 electrons. Principal shell 4n has <emphasis effect="italics">s</emphasis>, <emphasis effect="italics">p</emphasis>, <emphasis effect="italics">d</emphasis> and <emphasis effect="italics">f</emphasis> orbitals and can hold 32 electrons.  Moving away from the nucleus, the number of electrons and orbitals found in the energy levels increases. Progressing from one atom to the next in the periodic table, the electron structure can be worked out by fitting an extra electron into the next available orbital.</para>
<figure id="fig-ch02_01_07" class="ost-tag-lo-apbio-ch02-s01-lo01"><media id="fs-idp140338802724368" alt="Illustration shows 1ns, 2ns and 2np subshells. The 1ns subshell and 2ns subshells are both spheres, but the 2ns sphere is larger than the 1ns sphere. The 2np subshell is made up of three dumbbells that radiate out from the center of the atom.">
    <image mime-type="image/jpg" src="../../media/Figure_02_01_07.jpg" width="550"/>
</media>
<caption>The <emphasis effect="italics">s</emphasis> subshells are shaped like spheres. Both the 1n and 2n principal shells have an <emphasis effect="italics">s</emphasis> orbital, but the size of the sphere is larger in the 2n orbital. Each sphere is a single orbital. <emphasis effect="italics">p</emphasis> subshells are made up of three dumbbell-shaped orbitals. Principal shell 2n has a <emphasis effect="italics">p</emphasis> subshell, but shell 1 does not.</caption></figure><para id="fs-idp140338803670480">The closest orbital to the nucleus, called the 1s orbital, can hold up to two electrons. This orbital is equivalent to the innermost electron shell of the Bohr model of the atom. It is called the 1<emphasis effect="italics">s</emphasis> orbital because it is spherical around the nucleus. The 1<emphasis effect="italics">s</emphasis> orbital is the closest orbital to the nucleus, and it is always filled first, before any other orbital can be filled. Hydrogen has one electron; therefore, it has only one spot within the 1<emphasis effect="italics">s</emphasis> orbital occupied. This is designated as 1<emphasis effect="italics">s</emphasis><sup>1</sup>, where the superscripted 1 refers to the one electron within the 1<emphasis effect="italics">s</emphasis> orbital. Helium has two electrons; therefore, it can completely fill the 1<emphasis effect="italics">s</emphasis> orbital with its two electrons. This is designated as 1<emphasis effect="italics">s</emphasis><sup>2</sup>, referring to the two electrons of helium in the 1<emphasis effect="italics">s</emphasis> orbital. On the periodic table <link target-id="fig-ch02_01_04" document=""/>, hydrogen and helium are the only two elements in the first row (period); this is because they only have electrons in their first shell, the 1<emphasis effect="italics">s</emphasis> orbital. Hydrogen and helium are the only two elements that have the 1<emphasis effect="italics">s</emphasis> and no other electron orbitals in the electrically neutral state.</para>
<para id="fs-idp140338796531296">The second electron shell may contain eight electrons. This shell contains another spherical <emphasis effect="italics">s</emphasis> orbital and three “dumbbell” shaped <emphasis effect="italics">p</emphasis> orbitals, each of which can hold two electrons, as shown in <link target-id="fig-ch02_01_07" document=""/>. After the 1<emphasis effect="italics">s</emphasis> orbital is filled, the second electron shell is filled, first filling its 2<emphasis effect="italics">s</emphasis> orbital and then its three <emphasis effect="italics">p</emphasis> orbitals. When filling the <emphasis effect="italics">p</emphasis> orbitals, each takes a single electron; once each <emphasis effect="italics">p</emphasis> orbital has an electron, a second may be added. Lithium (Li) contains three electrons that occupy the first and second shells. Two electrons fill the 1<emphasis effect="italics">s</emphasis> orbital, and the third electron then fills the 2<emphasis effect="italics">s</emphasis> orbital. Its <term id="term-00022">electron configuration</term> is 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>1</sup>. Neon (Ne), on the other hand, has a total of ten electrons: two are in its innermost 1<emphasis effect="italics">s</emphasis> orbital and eight fill its second shell (two each in the 2<emphasis effect="italics">s</emphasis> and three <emphasis effect="italics">p</emphasis> orbitals); thus, it is an inert gas and energetically stable as a single atom that will rarely form a chemical bond with other atoms. Larger elements have additional orbitals, making up the third electron shell. While the concepts of electron shells and orbitals are closely related, orbitals provide a more accurate depiction of the electron configuration of an atom because the orbital model specifies the different shapes and special orientations of all the places that electrons may occupy.</para>
<note id="fs-idp140338803634624" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch02-s01-lo01">

<para id="fs-idp140338797982624">Watch <link window="new" url="http://openstax.org/l/orbitals">this visual animation</link> to see the spatial arrangement of the <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">s</emphasis> orbitals.</para>
<exercise id="fs-id1167066868161" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167063624625">
<para id="fs-id1167063954459">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex005"/>
</para>
</problem>
</exercise>
</note></section>
<note id="fs-id1167066791138" class="ap-science-practices ost-reading-discard"><label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167066966476" class="ost-assignable ost-sciprac-activity ost-tag-std-apbio-lo-2-8 ost-tag-lo-apbio-ch02-s01-lo01">
<para id="fs-id1167067041644">Create diagrams to show the placement of protons, neutrons, and electrons in an atom of carbon-12 and carbon-14, respectably. Based on their subatomic difference(s), determine which element is an organism more likely to use to synthesize glucose (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>) and give a reason for your choice.</para></note>
</note><note id="fs-id1167066869649" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066864434">This activity is an application of Learning Objective 2.8 and Science Practice 4.1 because the student is asked to justify which form of carbon is organism is more likely to take up from the environment and use based on the properties of the element(s).</para>
<para id="fs-id1167067005583"><emphasis effect="bold">Answer</emphasis></para><para id="fs-id1167066805910">Carbon-12 is a stable isotope because it contains equal numbers of protons and neutrons. Carbon-14 is less stable and undergoes radioactive decay, losing two neutrons to become the more stable carbon-12. Therefore, organisms are more likely to use carbon-12 to synthesize glucose.</para>
</note>


<section id="fs-idp140338803709104" class="ost-tag-lo-apbio-ch02-s01-lo02 ost-get-exercise">
<title>Chemical Reactions and Molecules</title>
<para id="fs-idp140338796548544">All elements are most stable when their outermost shell is filled with electrons according to the octet rule. This is because it is energetically favorable for atoms to be in that configuration and it makes them stable. However, since not all elements have enough electrons to fill their outermost shells, atoms form <term id="term-00023">chemical bonds</term> with other atoms thereby obtaining the electrons they need to attain a stable electron configuration. When two or more atoms chemically bond with each other, the resultant chemical structure is a molecule. The familiar water molecule, H<sub>2</sub>O, consists of two hydrogen atoms and one oxygen atom; these bond together to form water, as illustrated in <link target-id="fig-ch02_01_08" document=""/>. Atoms can form molecules by donating, accepting, or sharing electrons to fill their outer shells.</para>
<figure id="fig-ch02_01_08" class="ost-tag-lo-apbio-ch02-s01-lo02"><media id="fs-idp140338797636096" alt="In the first image, an oxygen atom is shown with six valence electrons. Four of these valence electrons form pairs at the top and right sides of the valence shell. The other two electrons are alone on the bottom and left sides. A hydrogen atom sits next to each the lone electron of the oxygen. Each hydrogen has only one valence electron. An arrow indicates that a reaction takes place. After the reaction, in the second image, each unpaired electron in the oxygen joins an electron from one of the hydrogen atoms so that the valence rings are now connected together. The bond that forms between oxygen and hydrogen can also be represented by a dash.">
        <image mime-type="image/jpg" src="../../media/Figure_02_01_08.jpg" width="480"/>
    </media>
<caption>Two or more atoms may bond with each other to form a molecule. When two hydrogens and an oxygen share electrons via covalent bonds, a water molecule is formed.</caption></figure><para id="fs-idp140338803667344"><term id="term-00024">Chemical reactions</term> occur when two or more atoms bond together to form molecules or when bonded atoms are broken apart. The substances used in the beginning of a chemical reaction are called the <term id="term-00025">reactants</term> (usually found on the left side of a chemical equation), and the substances found at the end of the reaction are known as the <term id="term-00026">products</term> (usually found on the right side of a chemical equation). An arrow is typically drawn between the reactants and products to indicate the direction of the chemical reaction; this direction is not always a “one-way street.” For the creation of the water molecule shown above, the chemical equation would be:</para>
<equation id="eip-3"><m:math display="block">
 <m:mrow>
  <m:mn>2</m:mn><m:mtext>H + O </m:mtext><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow><m:msub>
   <m:mrow>
    <m:mtext> H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext>O</m:mtext>
 </m:mrow>
</m:math></equation><para id="fs-idp140338797434736">An example of a simple chemical reaction is the breaking down of hydrogen peroxide molecules, each of which consists of two hydrogen atoms bonded to two oxygen atoms (H<sub>2</sub>O<sub>2</sub>). The reactant hydrogen peroxide is broken down into water, containing one oxygen atom bound to two hydrogen atoms (H<sub>2</sub>O), and oxygen, which consists of two bonded oxygen atoms (O<sub>2</sub>). In the equation below, the reaction includes two hydrogen peroxide molecules and two water molecules. This is an example of a <term id="term-00027">balanced chemical equation</term>, wherein the number of atoms of each element is the same on each side of the equation. According to the law of conservation of matter, the number of atoms before and after a chemical reaction should be equal, such that no atoms are, under normal circumstances, created or destroyed.</para>
        <equation id="eip-407"><m:math display="block">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>2H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mtext>O</m:mtext>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext> (hydrogen peroxide) </m:mtext><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow><m:msub>
   <m:mrow>
    <m:mtext> 2H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>O (water) + O</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext> (oxygen)</m:mtext>
 </m:mrow>
</m:math></equation><para id="fs-idp140338797442128">Even though all of the reactants and products of this reaction are molecules (each atom remains bonded to at least one other atom), in this reaction only hydrogen peroxide and water are representatives of <term id="term-00028">compounds</term>: they contain atoms of more than one type of element. Molecular oxygen, on the other hand, as shown in <link target-id="fig-ch02_01_09" document=""/>, consists of two doubly bonded oxygen atoms and is not classified as a compound but as a homonuclear molecule.</para><figure id="fig-ch02_01_09" class="ost-tag-lo-apbio-ch02-s01-lo02">
    <media id="fs-idp140338796932688" alt="Two oxygen atoms are shown side-by-side. Each has six valence electrons, two that are paired and two that are unpaired. An arrow indicates that a reaction takes place. After the reaction, the four unpaired electrons join to form a double bond. This double bond can also be depicted by an equal sign between two Os.">
        <image mime-type="image/jpg" src="../../media/Figure_02_01_09.jpg" width="380"/>
    </media>
<caption>The oxygen atoms in an O<sub>2</sub> molecule are joined by a double bond.</caption></figure>
<para id="fs-idp140338803706128">Some chemical reactions, such as the one shown above, can proceed in one direction until the reactants are all used up. The equations that describe these reactions contain a unidirectional arrow and are <term id="term-00029">irreversible</term>. <term id="term-00030">Reversible reactions</term> are those that can go in either direction. In reversible reactions, reactants are turned into products, but when the concentration of product goes beyond a certain threshold (characteristic of the particular reaction), some of these products will be converted back into reactants; at this point, the designations of products and reactants are reversed. This back and forth continues until a certain relative balance between reactants and products occurs—a state called <term id="term-00031">equilibrium</term>. These situations of reversible reactions are often denoted by a chemical equation with a double headed arrow pointing towards both the reactants and products.</para>
<para id="fs-idp140338797091520">For example, in human blood, excess hydrogen ions (H<sup>+</sup>) bind to bicarbonate ions (HCO<sub>3</sub><sup>-</sup>) forming an equilibrium state with carbonic acid (H<sub>2</sub>CO<sub>3</sub>). If carbonic acid were added to this system, some of it would be converted to bicarbonate and hydrogen ions.</para>
<equation id="eip-385"><m:math display="block">
 <m:mrow><m:msup>
  <m:msub>
   <m:mrow>
    <m:mtext>HCO</m:mtext>
   </m:mrow>
   <m:mrow>

 </m:mrow>
  </m:msub>
     <m:mo>−</m:mo>
    </m:msup>


  <m:msup>
   <m:mrow>
    <m:mtext> + H</m:mtext>
   </m:mrow>
   <m:mo>+</m:mo>
  </m:msup>
  <m:mtext> </m:mtext>
<m:mrow><m:mo stretchy="false">—</m:mo></m:mrow>
<m:msub>
   <m:mrow>
    <m:mtext> H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
</m:mrow></m:math></equation><para id="fs-idp140338807388128">In biological reactions, however, equilibrium is rarely obtained because the concentrations of the reactants or products or both are constantly changing, often with a product of one reaction being a reactant for another. To return to the example of excess hydrogen ions in the blood, the formation of carbonic acid will be the major direction of the reaction. However, the carbonic acid can also leave the body as carbon dioxide gas (via exhalation) instead of being converted back to bicarbonate ion, thus driving the reaction to the right by the chemical law known as <term id="term-00032">law of mass action</term>. These reactions are important for maintaining the homeostasis of our blood.</para>

        <equation id="eip-731"><m:math display="block">
 <m:mrow><m:msup>
  <m:msub>
   <m:mrow>
    <m:mtext>HCO</m:mtext>
   </m:mrow>
   <m:mrow>


 </m:mrow>
  </m:msub>
     <m:mo>−</m:mo>
    </m:msup>


  <m:msup>
   <m:mrow>
    <m:mtext> + H</m:mtext>
   </m:mrow>
   <m:mo>+</m:mo>
  </m:msup>
  <m:mtext> </m:mtext>
<m:mrow><m:mo stretchy="false">—</m:mo></m:mrow>
<m:msub>
   <m:mrow>
    <m:mtext> H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  <m:mtext> </m:mtext><m:mrow><m:mo stretchy="false">↔</m:mo></m:mrow><m:msub>
   <m:mrow>
    <m:mtext> CO</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext> + H</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O</m:mtext>
 </m:mrow>
</m:math></equation></section>
<section id="fs-idp140338797093616" class="ost-tag-lo-apbio-ch02-s01-lo02 ost-get-exercise">
<title>Ions and Ionic Bonds</title>
<para id="fs-idp140338806167168">Some atoms are more stable when they gain or lose an electron (or possibly two) and form ions. This fills their outermost electron shell and makes them energetically more stable. Because the number of electrons does not equal the number of protons, each ion has a net charge. <term id="term-00033">Cations</term> are positive ions that are formed by losing electrons. Negative ions are formed by gaining electrons and are called anions. <term id="term-00034">Anions</term> are designated by their elemental name being altered to end in “-ide”: the anion of chlorine is called chloride, and the anion of sulfur is called sulfide, for example.</para>
<para id="fs-idp140338806078224"> This movement of electrons from one element to another is referred to as <term id="term-00035">electron transfer</term>. As <link target-id="fig-ch02_01_10" document=""/> illustrates, sodium (Na)  only has one electron in its outer electron shell. It takes less energy for sodium to donate that one electron than it does to accept seven more electrons to fill the outer shell. If sodium loses an electron, it now has 11 protons, 11 neutrons, and only 10 electrons, leaving it with an overall charge of +1. It is now referred to as a sodium ion. Chlorine (Cl) in its lowest energy state (called the ground state) has seven electrons in its outer shell. Again, it is more energy-efficient for chlorine to gain one electron than to lose seven. Therefore, it tends to gain an electron to create an ion with 17 protons, 17 neutrons, and 18 electrons, giving it a net negative (–1) charge. It is now referred to as a chloride ion. In this example, sodium will donate its one electron to empty its shell, and chlorine will accept that electron to fill its shell. Both ions now satisfy the octet rule and have complete outermost shells. Because the number of electrons is no longer equal to the number of protons, each is now an ion and has a +1 (sodium cation) or –1 (chloride anion) charge. Note that these transactions can normally only take place simultaneously: in order for a sodium atom to lose an electron, it must be in the presence of a suitable recipient like a chlorine atom.</para>
<figure id="fig-ch02_01_10" class="ost-tag-lo-apbio-ch02-s01-lo02">
    <media id="fs-idp140338803664256" alt="A sodium and a chlorine atom sit side by side. The sodium atom has one valence electron, and the chlorine atom has seven. Six of chlorine’s electrons form pairs at the top, bottom and right sides of the valence shell. The seventh electron sits alone on the left side. The sodium atom transfers its valence electron to chlorine’s valence shell, where it pairs with the unpaired left electron. An arrow indicates a reaction takes place. After the reaction takes place, the sodium becomes a cation with a charge of plus one and an empty valence shell, while the chlorine becomes an anion with a charge of minus one and a full valence shell containing eight electrons.">
        <image mime-type="image/jpg" src="../../media/Figure_02_01_10.jpg" width="380"/>
    </media>
<caption>In the formation of an ionic compound, metals lose electrons and nonmetals gain electrons to achieve an octet.</caption></figure>
<para id="fs-idp140338799847744"><term id="term-00036">Ionic bonds</term> are formed between ions with opposite charges. For instance, positively charged sodium ions and negatively charged chloride ions bond together to make crystals of sodium chloride, or table salt, creating a crystalline molecule with zero net charge.</para>
<para id="fs-idp140338799848656">Certain salts are referred to in physiology as <term id="term-00037">electrolytes</term> (including sodium, potassium, and calcium), ions necessary for nerve impulse conduction, muscle contractions and water balance. Many sports drinks and dietary supplements provide these ions to replace those lost from the body via sweating during exercise.</para>
</section>
<section id="fs-idp140338805329568" class="ost-tag-lo-apbio-ch02-s01-lo02 ost-get-exercise">
<title>Covalent Bonds and Other Bonds and Interactions</title>
<para id="fs-idp140338803668752">Another way the octet rule can be satisfied is by the sharing of electrons between atoms to form <term id="term-00038">covalent bonds</term>. These bonds are stronger and much more common than ionic bonds in the molecules of living organisms. Covalent bonds are commonly found in carbon-based organic molecules, such as our DNA and proteins. Covalent bonds are also found in inorganic molecules like H<sub>2</sub>O, CO<sub>2</sub>, and O<sub>2</sub>. One, two, or three pairs of electrons may be shared, making single, double, and triple bonds, respectively. The more covalent bonds between two atoms, the stronger their connection. Thus, triple bonds are the strongest.</para><para id="fs-idp140338805937584">The strength of different levels of covalent bonding is one of the main reasons living organisms have a difficult time in acquiring nitrogen for use in constructing their molecules, even though molecular nitrogen, N<sub>2</sub>, is the most abundant gas in the atmosphere. Molecular nitrogen consists of two nitrogen atoms triple bonded to each other and, as with all molecules, the sharing of these three pairs of electrons between the two nitrogen atoms allows for the filling of their outer electron shells, making the molecule more stable than the individual nitrogen atoms. This strong triple bond makes it difficult for living systems to break apart this nitrogen in order to use it as constituents of proteins and DNA.</para>
<para id="fs-idp140338804795680">The formation of water molecules provides an example of covalent bonding. The hydrogen and oxygen atoms that combine to form water molecules are bound together by covalent bonds, as shown in <link target-id="fig-ch02_01_08" document=""/>. The electron from the hydrogen splits its time between the incomplete outer shell of the hydrogen atoms and the incomplete outer shell of the oxygen atoms. To completely fill the outer shell of oxygen, which has six electrons in its outer shell but which would be more stable with eight, two electrons (one from each hydrogen atom) are needed: hence the well-known formula H<sub>2</sub>O. The electrons are shared between the two elements to fill the outer shell of each, making both elements more stable.</para>
<note id="fs-idp140338804489104" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch02-s01-lo02">
    <para id="fs-idp140338804488496">View <link window="new" url="http://openstax.org/l/ionic_covalent">this short video</link> to see an animation of ionic and covalent bonding.</para>
<exercise id="fs-id1167063515114" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167063515117">
<para id="fs-id1167066972429">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex007"/>
</para>
</problem>
</exercise>


</note><section id="fs-idp140338797517440" class="ost-get-exercise">
<title>Polar Covalent Bonds</title>
<para id="fs-idp140338802227312">There are two types of covalent bonds: polar and nonpolar. In a <term id="term-00039">polar covalent bond</term>, shown in <link target-id="fs-id1167065970143" class="has-default-text">this figure</link>, the electrons are unequally shared by the atoms and are attracted more to one nucleus than the other. Because of the unequal distribution of electrons between the atoms of different elements, a slightly positive (<emphasis effect="italics">δ</emphasis>+) or slightly negative (<emphasis effect="italics">δ</emphasis>–) charge develops. This partial charge is an important property of water and accounts for many of its characteristics.</para><para id="fs-idp140338804492768">Water is a polar molecule, with the hydrogen atoms acquiring a partial positive charge and the oxygen a partial negative charge. This occurs because the nucleus of the oxygen atom is more attractive to the electrons of the hydrogen atoms than the hydrogen nucleus is to the oxygen’s electrons. Thus oxygen has a higher <term id="term-00040">electronegativity</term> than hydrogen and the shared electrons spend more time in the vicinity of the oxygen nucleus than they do near the nucleus of the hydrogen atoms, giving the atoms of oxygen and hydrogen slightly negative and positive charges, respectively. Another way of stating this is that the probability of finding a shared electron near an oxygen nucleus is more likely than finding it near a hydrogen nucleus. Either way, the atom’s relative electronegativity contributes to the development of partial charges whenever one element is significantly more electronegative than the other, and the charges generated by these polar bonds may then be used for the formation of hydrogen bonds based on the attraction of opposite partial charges. (Hydrogen bonds, which are discussed in detail below, are weak bonds between slightly positively charged hydrogen atoms to slightly negatively charged atoms in other molecules.) Since macromolecules often have atoms within them that differ in electronegativity, polar bonds are often present in organic molecules.</para></section>
<section id="fs-idp140338799671424" class="ost-get-exercise"><title>Nonpolar Covalent Bonds</title><para id="fs-idp140338799846288"><term id="term-00041">Nonpolar covalent bonds</term> form between two atoms of the same element or between different elements that share electrons equally. For example, molecular oxygen (O<sub>2</sub>) is nonpolar because the electrons will be equally distributed between the two oxygen atoms.</para>
<para id="fs-idp140338804490560">Another example of a nonpolar covalent bond is methane (CH<sub>4</sub>), also shown in <link target-id="fs-id1167065970143" class="has-default-text">this figure</link>. Carbon has four electrons in its outermost shell and needs four more to fill it. It gets these four from four hydrogen atoms, each atom providing one, making a stable outer shell of eight electrons. Carbon and hydrogen do not have the same electronegativity but are similar; thus, nonpolar bonds form. The hydrogen atoms each need one electron for their outermost shell, which is filled when it contains two electrons. These elements share the electrons equally among the carbons and the hydrogen atoms, creating a nonpolar covalent molecule.</para>
<figure id="fs-id1167065970143" class="ost-tag-lo-apbio-ch02-s01-lo02"><media id="fs-idp140338805989184" alt="Table compares water, methane and carbon dioxide molecules. In water, oxygen has a stronger pull on electrons than hydrogen resulting in a polar covalent O-H bond. Likewise in carbon dioxide the oxygen has a stronger pull on electrons than carbon and the bond is polar covalent. However, water has a bent shape because two lone pairs of electrons push the hydrogen atoms together so the molecule is polar. By contrast carbon dioxide has two double bonds that repel each other, resulting in a linear shape. The polar bonds in carbon dioxide cancel each other out, resulting in a nonpolar molecule. In methane, the bond between carbon and hydrogen is nonpolar and the molecule is a symmetrical tetrahedron with hydrogens spaced as far apart as possible on the three-dimensional sphere. Since methane is symmetrical with nonpolar bonds, it is a nonpolar molecule.">
    <image mime-type="image/jpg" src="../../media/Figure_02_01_11.jpg" width="420"/>
</media>
<caption>Whether a molecule is polar or nonpolar depends both on bond type and molecular shape. Both water and carbon dioxide have polar covalent bonds, but carbon dioxide is linear, so the partial charges on the molecule cancel each other out.</caption></figure></section><section id="fs-idp140338797683184" class="ost-get-exercise"><title>Hydrogen Bonds and Van Der Waals Interactions</title><para id="fs-idp140338797683824">Ionic and covalent bonds between elements require energy to break.  Ionic bonds are not as strong as covalent, which determines their behavior in biological systems. However, not all bonds are ionic or covalent bonds. Weaker bonds can also form between molecules. Two weak bonds that occur frequently are hydrogen bonds and van der Waals interactions. Without these two types of bonds, life as we know it would not exist. Hydrogen bonds provide many of the critical, life-sustaining properties of water and also stabilize the structures of proteins and DNA, the building block of cells.</para><para id="fs-idp140338806173648">When polar covalent bonds containing hydrogen form, the hydrogen in that bond has a slightly positive charge because hydrogen’s electron is pulled more strongly toward the other element and away from the hydrogen. Because the hydrogen is slightly positive, it will be attracted to neighboring negative charges. When this happens, a weak interaction occurs between the <emphasis effect="italics">δ</emphasis><sup>+</sup> of the hydrogen from one molecule and the molecule's <emphasis effect="italics">δ</emphasis><sup>–</sup> charge on another molecule with the more electronegative atoms, usually oxygen or nitrogen, or within the same molecule. This interaction is called a <term id="term-00042">hydrogen bond</term>. This type of bond is common and occurs regularly between water molecules. Individual hydrogen bonds are weak and easily broken; however, they occur in very large numbers in water and in organic polymers, creating a major force in combination. Hydrogen bonds are also responsible for zipping together the DNA double helix.</para><para id="fs-idp140338806175616">Like hydrogen bonds, <term id="term-00043">van der Waals interactions</term> are weak attractions or interactions between molecules. Van der Waals attractions can occur between any two or more molecules and are dependent on slight fluctuations of the electron densities, which are not always symmetrical around an atom. For these attractions to happen, the molecules need to be very close to one another. These bonds—along with ionic, covalent, and hydrogen bonds—contribute to the three-dimensional structure of the proteins in our cells that is necessary for their proper function.</para><note id="fs-idp140338804794304" class="career ost-feature"><title>Pharmaceutical Chemist</title>
<para id="eip-idp66537328">
Pharmaceutical chemists are responsible for the development of new drugs and trying to determine the mode of action of both old and new drugs. They are involved in every step of the drug development process. Drugs can be found in the natural environment or can be synthesized in the laboratory. In many cases, potential drugs found in nature are changed chemically in the laboratory to make them safer and more effective, and sometimes synthetic versions of drugs substitute for the version found in nature.</para>
<para id="fs-idp140338805878000">After the initial discovery or synthesis of a drug, the chemist then develops the drug, perhaps chemically altering it, testing it to see if the drug is toxic, and then designing methods for efficient large-scale production. Then, the process of getting the drug approved for human use begins. In the United States, drug approval is handled by the Food and Drug Administration (FDA) and involves a series of large-scale experiments using human subjects to make sure the drug is not harmful and effectively treats the condition it aims to treat. This process often takes several years and requires the participation of physicians and scientists, in addition to chemists, to complete testing and gain approval.</para><para id="fs-idp140338804755008">An example of a drug that was originally discovered in a living organism is Paclitaxel, an anti-cancer drug. This drug was discovered in the bark of the pacific yew tree. Another example is aspirin, originally isolated from willow tree bark. Finding drugs often means testing hundreds of samples of plants, fungi, and other forms of life to see if any biologically active compounds are found within them. Sometimes, traditional medicine can give modern medicine clues to where an active compound can be found. For example, the use of willow bark to make medicine has been known for thousands of years, dating back to ancient Egypt. It was not until the late 1800s, however, that the aspirin molecule, known as acetylsalicylic acid, was purified and marketed for human use.</para>
<para id="fs-idp140338806211664">Occasionally, drugs developed for one use are found to have unforeseen effects that allow these drugs to be used in other, unrelated ways. For example, the drug minoxidil was originally developed to treat high blood pressure. When tested on humans, it was noticed that individuals taking the drug would grow new hair. Eventually the drug was marketed to men and women with baldness to restore lost hair.</para>
        <para id="fs-idp140338804755392">The career of the pharmaceutical chemist may involve detective work, experimentation, and drug development, all with the goal of making human beings healthier.</para>
</note>
</section></section>
<note id="fs-id1167067035665" class="ap-everyday ost-assessed-feature"><label>Everyday Connection for AP<sup>®</sup> Courses</label>
<para id="fs-id1167067035672"><title>Bonds Can Be Flexible</title>
Proteins are mostly made up of carbon, hydrogen, oxygen, nitrogen, phosphorus, and sulfur. The proteins that make up hair contain sulfur bonded to another sulfur, which is called a disulfide bond. These covalent bonds give hair its shape and texture. Heat from a hair straightener breaks the disulfide bonds, which causes the hair to lose its curl. Why do you think this method of hair straightening isn’t permanent?</para>
<figure id="fs-id1167067020390"><media id="fs-id1167067252948" alt="A hair straightener is being used on a girl’s long dark hair. A large section of the hair is sandwiched between the two flat irons of the hair straightener, which is moved down the hair, applying heat.">
    <image mime-type="image/jpg" src="../../media/CNX_AP_Bio_Figure_02_01_21.jpg" width="420"/>
</media>
</figure>
<exercise id="fs-id1167064781098" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167065823390">
<para id="fs-id1167065961137">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex006"/>
</para>
</problem>
</exercise>

</note><note id="fs-id1167067066763" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167067075699"><emphasis effect="bold">Answer</emphasis></para><para id="fs-id1167067075704">When hair is straightened the extreme heat causes the disulfide bonds to break. When the hair cools down, the disulfide bonds between the keratin are reformed. Because the keratin molecules are in different positions when the bonds are reformed, the hair stays in the straightened shape. However, these disulfide bonds reform yet again when the hair is exposed to moisture.</para>
</note>

<section id="fs-idp140338803665584" class="summary ost-reading-discard">
    <title>Section Summary</title><para id="fs-idp140338803666464">Matter is anything that occupies space and has mass. It is made up of elements. All of the 98 elements that occur naturally have unique qualities that allow them to combine in various ways to create molecules, which in turn combine to form cells, tissues, organ systems, and organisms. Atoms, which consist of protons, neutrons, and electrons, are the smallest units of an element that retain all of the properties of that element. Electrons can be transferred, shared, or cause charge disparities between atoms to create bonds, including ionic, covalent, and hydrogen bonds, as well as van der Waals interactions.</para></section>

<section id="fs-id1167067106548" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167067106554" class="os-exercise">
<problem id="fs-id1167067106557">
<para id="fs-id1167067111581">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067111591" class="os-exercise">
<problem id="fs-id1167067006846">
<para id="fs-id1167067006848">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex009"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067107480" class="os-exercise">
<problem id="fs-id1167067107484">
<para id="fs-id1167067107486">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex010"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067208628" class="os-exercise">
<problem id="fs-id1167067208632">
<para id="fs-id1167067208634">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex011"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849408301" class="os-exercise">
<problem id="eip-id1166849868230">
<para id="eip-id1166849868232">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ot001"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849372753" class="os-exercise">
<problem id="eip-id1166847617201">
<para id="eip-id1166847617203">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ot003"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849923806" class="os-exercise">
<problem id="eip-id1166847353636">
<para id="eip-id1166849355873">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ot004"/>
</para>
</problem>
</exercise></section><section id="fs-id1167067033524" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167067033530" class="os-exercise"><problem id="fs-id1167067039336">
<para id="fs-id1167067039338">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex012"/>
</para>
</problem>
</exercise><exercise id="fs-id1167063649730" class="os-exercise"><problem id="fs-id1167063649733">
<para id="fs-id1167063649735">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex013"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849904808" class="os-exercise"><problem id="eip-id1166849904812">
<para id="eip-id1166845315159">Looking at <link target-id="fig-ch02_01_06" document=""/>, can you infer which two groups together will form a strong ionic bond?
<list id="eip-idm1719015600" list-type="enumerated" number-style="lower-alpha"><item>Group 1 and Group 17</item>
<item>Group 1 and Group 14</item>
<item>Group 14 and Group 18</item>
<item>Group 1 and Group 18</item>
</list>
</para></problem>
</exercise></section>
<section id="fs-id1166172568848" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1166172870858">
<problem id="fs-id1166174696628">
<para id="fs-id1166174569237">At a time when the theory of evolution was controversial (the year following the Scopes Monkey Trial), Macallum (<emphasis effect="italics">Physiological Reviews</emphasis>, 2, 1926) made an observation that is still contested by some who do not see the pattern in the data below showing percentages (g solute /100 g solution) of major biologically important inorganic elements in a variety of sources.</para>
<table id="fs-id1166174358370" summary="This table has six columns. The columns read from top to bottom. The first column: blank space, Ocean water, lobster, dog fish, sand shark, Cod, Pollock, Frog, Dog lymph, Human, Blood, Lung, Testes, Abdominal cavity. The second column: Na+ , 0.306 , 0.903, 0.5918, 0.6173, 0.416, 0.4145, 0.195, 0.3033, blank, 0.302, 0.2956, 0.3023, 0.2935. Third Column: K+ , 0.011 , 0.0337, 0.02739 , 0.0355 , 0.0395, 0.017497, 0.0233, 0.0201, blank, 0.0204, 0.02095, 0.01497, 0.0164. Column four: Ca+2 , 0.012, 0.0438, 0.01609, 0.0184, 0.0163, 0.01286, 0.00627, 0.0085, blank, 0.0094, 0.00839, 0.00842, 0.0091. Column 5: Mg+2, 0.0037, 0.0156, 0.0146, 0.0172, 0.00589, 0.00608, 0.00155, 0.0023, blank, 0.0021, 0.0021, 0.001914, 0.00184. Column 6: Cl–, 0.55, 1.547, 0.9819, 1.042, 0.6221, 0.5613, 0.2679, 0.4231, blank, 0.389, 0.3425, 0.3737, 0.3888.">
<tgroup cols="6"><thead>
<row>
<entry align="left"/>
<entry align="left">Na<sup>+</sup></entry>
<entry align="left">K<sup>+</sup></entry>
<entry align="left">Ca<sup>+2</sup></entry>
<entry align="left">Mg<sup>+2</sup></entry>
<entry align="left">Cl<sup> </sup></entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">Ocean<newline/>water</entry>
<entry align="left">0.306</entry>
<entry align="left">0.011</entry>
<entry align="left">0.012</entry>
<entry align="left">0.0037</entry>
<entry align="left">0.55</entry>
</row>
<row>
<entry align="left">Lobster</entry>
<entry align="left">0.903</entry>
<entry align="left">0.0337</entry>
<entry align="left">0.0438</entry>
<entry align="left">0.0156</entry>
<entry align="left">1.547</entry>
</row>
<row>
<entry align="left">Dog<newline/>fish</entry>
<entry align="left">0.5918</entry>
<entry align="left">0.02739</entry>
<entry align="left">0.01609</entry>
<entry align="left">0.0146</entry>
<entry align="left">0.9819</entry>
</row>
<row>
<entry align="left">Sand<newline/>shark</entry>
<entry align="left">0.6173</entry>
<entry align="left">0.0355</entry>
<entry align="left">0.0184</entry>
<entry align="left">0.0172</entry>
<entry align="left">1.042</entry>
</row>
<row>
<entry align="left">Cod</entry>
<entry align="left">0.416</entry>
<entry align="left">0.0395</entry>
<entry align="left">0.0163</entry>
<entry align="left">0.00589</entry>
<entry align="left">0.6221</entry>
</row>
<row>
<entry align="left">Pollock</entry>
<entry align="left">0.4145</entry>
<entry align="left">0.017497</entry>
<entry align="left">0.01286</entry>
<entry align="left">0.00608</entry>
<entry align="left">0.5613</entry>
</row>
<row>
<entry align="left">Frog</entry>
<entry align="left">0.195</entry>
<entry align="left">0.0233</entry>
<entry align="left">0.00627</entry>
<entry align="left">0.00155</entry>
<entry align="left">0.2679</entry>
</row>
<row>
<entry align="left">Dog<newline/>lymph</entry>
<entry align="left">0.3033</entry>
<entry align="left">0.0201</entry>
<entry align="left">0.0085</entry>
<entry align="left">0.0023</entry>
<entry align="left">0.4231</entry>
</row>
<row>
<entry align="left">Human</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row>
<entry align="left">Blood</entry>
<entry align="left">0.302</entry>
<entry align="left">0.0204</entry>
<entry align="left">0.0094</entry>
<entry align="left">0.0021</entry>
<entry align="left">0.389</entry>
</row>
<row>
<entry align="left">Lung</entry>
<entry align="left">0.2956</entry>
<entry align="left">0.02095</entry>
<entry align="left">0.00839</entry>
<entry align="left">0.0021</entry>
<entry align="left">0.3425</entry>
</row>
<row>
<entry align="left">Testes</entry>
<entry align="left">0.3023</entry>
<entry align="left">0.01497</entry>
<entry align="left">0.00842</entry>
<entry align="left">0.001914</entry>
<entry align="left">0.3737</entry>
</row>
<row>
<entry align="left">Ab-<newline/>dominal<newline/>cavity</entry>
<entry align="left">0.2935</entry>
<entry align="left">0.0164</entry>
<entry align="left">0.0091</entry>
<entry align="left">0.00184</entry>
<entry align="left">0.3888</entry>
</row>
</tbody>



</tgroup>
</table><para id="fs-id1166169452880">A. Using a spreadsheet, or by sharing calculations with your classmates, <emphasis>construct a quantitative model</emphasis> of these data from these percentages as ratios of mass fractions relative to that of sodium, %X/%Na. Of course, you will not be asked to use a spreadsheet on the AP Biology Exam. However, the ability to develop a quantitative model through the transformation of numerical data can be assessed. The question that led Macallum to investigate the elemental composition of different species and compare these with the composition of seawater follows from the central organizing principle of biology: the theory of evolution.</para>
<para id="fs-id1166172581017">B. The elements in the table above all occur in aqueous solution as ions. The net charges on the inside and outside of a cell are both zero. A very large difference in the concentrations of ions, though, results in stresses that the cell must expend energy to relieve. Based on this constraint on the total number of ions, <emphasis>connect</emphasis> this refined model based on ratios of ion concentration rather than absolute ionic concentrations to the modern concept of shared ancestry.</para>
<para id="fs-id1166172586832">Frequently, a follow-up question regarding scientific data on the AP Biology Exam will ask you to pose questions that are raised by the data. Credit will be awarded for scientific questions. These questions usually look for a cause-and-effect relationship, and are testable.</para>
<para id="fs-id1166173026492">C. Examine relative concentrations of potassium and magnesium ions in terrestrial and marine organisms. <emphasis>Pose</emphasis> a <emphasis>question</emphasis> that could be investigated to connect concentrations of these ions to adaptations to a change in the environment.</para>
<para id="fs-id1166174377092">Macallum noted the high potassium to sodium ratio relative to seawater, and made this claim about what the ratio implied about the oceans of early Earth:</para>
<para id="fs-id1166172985372">At once it is suggested that as the cell is older than its media is [presently] the relative proportions of the inorganic elements in it are of more ancient origin than the relative proportions of the same amount of elements which prevail in the media, blood plasma and lymph or in the ocean and river water of today.</para>
<para id="fs-id1166174555235">D. In your own words, summarize the argument that Macallum is using to <emphasis>justify this claim</emphasis>.</para>
</problem>
</exercise>
</section>

 </content>

<glossary>
<definition id="fs-idp140338803648912"><term>anion</term> <meaning id="fs-idp140338803649424">negative ion that is formed by an atom gaining one or more electrons</meaning></definition>
<definition id="fs-idp140338803649808"><term>atom</term> <meaning id="fs-idp140338803650320">the smallest unit of matter that retains all of the chemical properties of an element</meaning></definition>
<definition id="fs-idp140338803650704"><term>atomic mass</term> <meaning id="fs-idp140338803651216">calculated mean of the mass number for an element’s isotopes</meaning></definition>
<definition id="fs-idp140338806032208"><term>atomic number</term> <meaning id="fs-idp140338806032720">total number of protons in an atom</meaning></definition>
<definition id="fs-idp140338806033104"><term>balanced chemical equation</term> <meaning id="fs-idp140338806033616">statement of a chemical reaction with the number of each type of atom equalized for both the products and reactants</meaning></definition>
<definition id="fs-idp140338806034128"><term>cation</term> <meaning id="fs-idp140338806034640">positive ion that is formed by an atom losing one or more electrons</meaning></definition>
<definition id="fs-idp140338806035024"><term>chemical bond</term> <meaning id="fs-idp140338805990896">interaction between two or more of the same or different atoms that results in the formation of molecules</meaning></definition>
<definition id="fs-idp140338805991408"><term>chemical reaction</term> <meaning id="fs-idp140338805991920">process leading to the rearrangement of atoms in molecules</meaning></definition>
<definition id="fs-idp140338805992304"><term>chemical reactivity</term> <meaning id="fs-idp140338805992816">the ability to combine and to chemically bond with each other</meaning></definition>
<definition id="fs-idp140338805993200"><term>compound</term> <meaning id="fs-idp140338806003728">substance composed of molecules consisting of atoms of at least two different elements</meaning></definition>
<definition id="fs-idp140338806004112"><term>covalent bond</term> <meaning id="fs-idp140338806004624">type of strong bond formed between two atoms of the same or different elements; forms when electrons are shared between atoms</meaning></definition>
<definition id="fs-idp140338806005136"><term>electrolyte</term> <meaning id="fs-idp140338806005648">ion necessary for nerve impulse conduction, muscle contractions and water balance</meaning></definition>
<definition id="fs-idp140338806006032"><term>electron</term> <meaning id="fs-idp140338806006544">negatively charged subatomic particle that resides outside of the nucleus in the electron orbital; lacks functional mass and has a negative charge of –1 unit</meaning></definition>
<definition id="fs-idp140338806006928"><term>electron configuration</term> <meaning id="fs-idp140338806008112">arrangement of electrons in an atom’s electron shell (for example, 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>)</meaning></definition>
<definition id="fs-idp140338806009808"><term>electron orbital</term> <meaning id="fs-idp140338806010320">how electrons are spatially distributed surrounding the nucleus; the area where an electron is most likely to be found</meaning></definition>
<definition id="fs-idp140338805630048"><term>electron transfer</term> <meaning id="fs-idp140338805630560">movement of electrons from one element to another; important in creation of ionic bonds</meaning></definition>
<definition id="fs-idp140338805630944"><term>electronegativity</term> <meaning id="fs-idp140338805631456">ability of some elements to attract electrons (often of hydrogen atoms), acquiring partial negative charges in molecules and creating partial positive charges on the hydrogen atoms</meaning></definition>
<definition id="fs-idp140338805632032"><term>element</term> <meaning id="fs-idp140338805632544">one of 118 unique substances that cannot be broken down into smaller substances; each element has unique properties and a specified number of protons</meaning></definition>
<definition id="fs-idp140338805633088"><term>equilibrium</term> <meaning id="fs-idp140338804756672">steady state of relative reactant and product concentration in reversible chemical reactions in a closed system</meaning></definition>
<definition id="fs-idp140338804757184"><term>hydrogen bond</term> <meaning id="fs-idp140338804757696">weak bond between slightly positively charged hydrogen atoms and slightly negatively charged atoms in other molecules</meaning></definition>
<definition id="fs-idp140338804758208"><term>inert gas</term> <meaning id="fs-idp140338804758720">(also, noble gas) element with filled outer electron shell that is unreactive with other atoms</meaning></definition>
<definition id="fs-idp140338804759104"><term>ion</term> <meaning id="fs-idp140338804759616">atom or chemical group that does not contain equal numbers of protons and electrons</meaning></definition>
<definition id="fs-idp140338804760000"><term>ionic bond</term> <meaning id="fs-idp140338803636192">chemical bond that forms between ions with opposite charges (cations and anions)</meaning></definition>
<definition id="fs-idp140338803636576"><term>irreversible chemical reaction</term> <meaning id="fs-idp140338803637088">chemical reaction where reactants proceed uni-directionally to form products</meaning></definition>
<definition id="fs-idp140338803637472"><term>isotope</term> <meaning id="fs-idp140338803637984">one or more forms of an element that have different numbers of neutrons</meaning></definition>
<definition id="fs-idp140338803638368"><term>law of mass action</term> <meaning id="fs-idp140338803638880">chemical law stating that the rate of a reaction is proportional to the concentration of the reacting substances</meaning></definition>
<definition id="fs-idp140338805008352"><term>mass number</term> <meaning id="fs-idp140338805008864">total number of protons and neutrons in an atom</meaning></definition>
<definition id="fs-idp140338805009248"><term>matter</term> <meaning id="fs-idp140338805009760">anything that has mass and occupies space</meaning></definition>
<definition id="fs-idp140338805010144"><term>molecule</term> <meaning id="fs-idp140338805010656">two or more atoms chemically bonded together</meaning></definition>
<definition id="fs-idp140338805011040"><term>neutron</term> <meaning id="fs-idp140338805011552">uncharged particle that resides in the nucleus of an atom; has a mass of one amu</meaning></definition>
<definition id="fs-idp140338805011936"><term>noble gas</term> <meaning id="fs-idp140338805862288">see inert gas</meaning></definition>
<definition id="fs-idp140338805862672"><term>nonpolar covalent bond</term> <meaning id="fs-idp140338805863184">type of covalent bond that forms between atoms when electrons are shared equally between them</meaning></definition>
<definition id="fs-idp140338805863568"><term>nucleus</term> <meaning id="fs-idp140338805864080">core of an atom; contains protons and neutrons</meaning></definition>
<definition id="fs-idp140338805864464"><term>octet rule</term> <meaning id="fs-idp140338805864976">rule that atoms are most stable when they hold eight electrons in their outermost shells</meaning></definition>
<definition id="fs-idp140338805865360"><term>orbital</term> <meaning id="fs-idp140338809358384">region surrounding the nucleus; contains electron(s)</meaning></definition>
<definition id="fs-idp140338809358768"><term>periodic table</term> <meaning id="fs-idp140338809359280">organizational chart of elements indicating the atomic number and atomic mass of each element; provides key information about the properties of the elements</meaning></definition>
<definition id="fs-idp140338809359840"><term>polar covalent bond</term> <meaning id="fs-idp140338809360352">type of covalent bond that forms as a result of unequal sharing of electrons, resulting in the creation of slightly positive and slightly negative charged regions of the molecule</meaning></definition>
<definition id="fs-idp140338809360928"><term>product</term> <meaning id="fs-idp140338809361440">molecule found on the right side of a chemical equation</meaning></definition>
<definition id="fs-idp140338809361824"><term>proton</term> <meaning id="fs-idp140338799666672">positively charged particle that resides in the nucleus of an atom; has a mass of one amu and a charge of +1</meaning></definition>
<definition id="fs-idp140338799667184"><term>radioisotope</term> <meaning id="fs-idp140338799667696">isotope that emits radiation composed of subatomic particles to form more stable elements</meaning></definition>
<definition id="fs-idp140338799668192"><term>reactant</term> <meaning id="fs-idp140338799668704">molecule found on the left side of a chemical equation</meaning></definition>
<definition id="fs-idp140338799669088"><term>reversible chemical reaction</term> <meaning id="fs-idp140338799669600">chemical reaction that functions bi-directionally, where products may turn into reactants if their concentration is great enough</meaning></definition>
<definition id="fs-idp140338799670128"><term>valence shell</term> <meaning id="fs-idp140338797678928">outermost shell of an atom</meaning></definition>
<definition id="fs-idp140338797679312"><term>van der Waals interaction</term> <meaning id="fs-idp140338797679824">very weak interaction between molecules due to temporary charges attracting atoms that are very close together</meaning></definition>
</glossary>
</document>