<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chordates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66588</md:content-id>
  <md:title>Chordates</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Describe the distinguishing characteristics of chordates</item>
<item>Identify the derived characters of craniates that sets them apart from other chordates</item>
<item>Describe the developmental fate of the notochord in vertebrates</item>
</list></md:abstract>
  <md:uuid>6e0ce1c0-316b-42e8-bcf4-03ec2330d814</md:uuid>
</metadata>

<content>
  <para id="fs-idm64948048">The vertebrates exhibit two major innovations in their evolution from the invertebrate chordates. These innovations may be associated with the whole genome duplications that resulted in a quadruplication of the basic chordate genome, including the <emphasis effect="italics">Hox</emphasis> gene loci that regulate the placement of structures along the three axes of the body. One of the first major steps was the emergence of the quadrupeds in the form of the amphibians. A second step was the evolution of the amniotic egg, which, similar to the evolution of pollen and seeds in plants, freed terrestrial animals from their dependence on water for fertilization and embryonic development. Within the amniotes, modifications of keratinous epidermal structures have given rise to scales, claws, hair, and feathers. The scales of reptiles sealed their skins against water loss, while hair and feathers provided insulation to support the evolution of endothermy, as well as served other functions such as camouflage and mate attraction in the vertebrate lineages that led to birds and mammals.</para>
  <para id="fs-idm44968048">Currently, a number of vertebrate species face extinction primarily due to habitat loss and pollution. According to the International Union for the Conservation of Nature, more than 6,000 vertebrate species are classified as threatened. Amphibians and mammals are the classes with the greatest percentage of threatened species, with 29 percent of all amphibians and 21 percent of all mammals classified as threatened. Attempts are being made around the world to prevent the extinction of threatened species. For example, the Biodiversity Action Plan is an international program, ratified by 188 countries, which is designed to protect species and habitats.</para>
<para id="fs-idm50570688">Vertebrates are members of the kingdom Animalia and the phylum Chordata (<link target-id="fig-ch29_01_01" document=""/>). Recall that animals that possess bilateral symmetry can be divided into two groups—protostomes and deuterostomes—based on their patterns of embryonic development. The deuterostomes, whose name translates as “second mouth,” consist of two major phyla: Echinodermata and Chordata. Echinoderms are invertebrate marine animals that have pentaradial symmetry and a spiny body covering, a group that includes sea stars, sea urchins, and sea cucumbers. The most conspicuous and familiar members of Chordata are vertebrates, but this phylum also includes two groups of invertebrate chordates.</para>
<figure id="fig-ch29_01_01" class=" "><media id="fs-idm11795312" alt="The deuterostome phylogenetic tree includes Echinodermata and chordata. Chordates possess an notochord and include chephalochordates (lancelets), urochordata (tunicates) craniata, which have a cranium. Craniata includes the Myxini (hagfish) and vertebrata, which possess a vertebral column. Vertebrata includes the Petromyzontida (lampreys) and Gnathostomes, which possess a jaw. Gnathostomes include Actinopterygii (ray finned fishes) and animals with four limbs. Animals with four limbs include Actinistia (coelacanths) , dipnoi (lungfishes) and tetrapods, or animals with four legs. Tetrapods include amphibian (frogs and salamanders) and Amniotic, which possess an amniotic egg. Amniota includes reptilian (turtles, snakes, crocodiles and birds) and mammalia, or animals that produce milk.">
<image mime-type="image/jpg" src="../../media/Figure_B29_01_01.jpg" width="575"/>
</media>
<caption>Deuterostome phylogeny. All chordates are deuterostomes possessing a notochord at some stage of their life cycle.</caption></figure><section id="fs-idp36712064">
<title>Characteristics of Chordata</title><para id="fs-idp153011984">Animals in the phylum <term>Chordata</term> share five key characteristics that appear at some stage during their development: a notochord, a dorsal hollow (tubular) nerve cord, pharyngeal gill arches or slits, a post-anal tail, and an endostyle/thyroid gland (<link target-id="fig-ch29_01_02" document=""/>). In some groups, some of these key characteristics are present only during embryonic development.</para>
<para id="fs-idm12939776">The chordates are named for the <term>notochord</term>, which is a flexible, rod-shaped mesodermal structure that is found in the embryonic stage of all chordates and in the adult stage of some chordate species. It is strengthened with glycoproteins similar to cartilage and covered with a collagenous sheath. The notochord is located between the digestive tube and the nerve cord, and provides rigid skeletal support as well as a flexible location for attachment of axial muscles. In some chordates, the notochord acts as the primary axial support of the body throughout the animal’s lifetime. However, in vertebrates (craniates), the notochord is present only during embryonic development, at which time it induces the development of the neural tube and serves as a support for the developing embryonic body. The notochord, however, is not found in the postembryonic stages of vertebrates; at this point, it has been replaced by the vertebral column (that is, the spine).</para>
<note id="fs-idp92125456" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch29_01_02" class=" "><media id="fs-idm7249664" alt="The illustration shows a fish-shaped chordate. A long, thin dorsal hollow nerve cord runs the length of the chordate, along the top. Immediately beneath the nerve cord is a notochord that also runs the length of the organism. Beneath the notochord, pharyngeal slits cut diagonally into tissue toward the front of the organism. A post-anal tail occurs at the rear.">
<image mime-type="image/jpg" src="../../media/Figure_29_01_02.png" width="280"/>
</media>
<caption>Chordate features. In chordates, four common features appear at some point during development: a notochord, a dorsal hollow nerve cord, pharyngeal slits, and a post-anal tail. The endostyle is embedded in the floor of the pharynx.</caption>
</figure>
<para id="fs-idp149238976">Which of the following statements about common features of chordates is true?</para>
<list id="fs-idm24830080" list-type="enumerated" number-style="arabic"><item>The dorsal hollow nerve cord is part of the chordate central nervous system.</item>
<item>In vertebrate fishes, the pharyngeal slits become the gills.</item>
<item>Humans are not chordates because humans do not have a tail.</item>
<item>Vertebrates do not have a notochord at any point in their development; instead, they have a vertebral column.</item>
<item>The endostyle secretes steroid hormones.</item>
</list><!--<para><link target-id="fig-ch29_01_02" document=""/>A</para>-->
</note><para id="fs-idm84017696">The <term>dorsal hollow nerve cord</term> is derived from ectoderm that rolls into a hollow tube during development. In chordates, it is located dorsally to the notochord. In contrast, the nervous system in protostome animal phyla is characterized by solid nerve cords that are located either ventrally and/or laterally to the gut. In vertebrates, the neural tube develops into the brain and spinal cord, which together comprise the central nervous system (CNS). The peripheral nervous system (PNS) refers to the peripheral nerves (including the cranial nerves) lying outside of the brain and spinal cord.</para>
<para id="fs-idm45223584"><term>Pharyngeal slits</term> are openings in the pharynx (the region just posterior to the mouth) that extend to the outside environment. In organisms that live in aquatic environments, pharyngeal slits allow for the exit of water that enters the mouth during feeding. Some invertebrate chordates use the pharyngeal slits to filter food out of the water that enters the mouth. The endostyle is a strip of ciliated mucus-producing tissue in the floor of the pharynx. Food particles trapped in the mucus are moved along the endostyle toward the gut. The endostyle also produces substances similar to thyroid hormones and is homologous with the thyroid gland in vertebrates. In vertebrate fishes, the pharyngeal slits are modified into gill supports, and in jawed fishes, into jaw supports. In tetrapods (land vertebrates), the slits are highly modified into components of the ear, and tonsils and thymus glands. In other vertebrates, pharyngeal arches, derived from all three germ layers, give rise to the oral jaw from the first pharyngeal arch, with the second arch becoming the hyoid and jaw support.</para>
<para id="fs-idp60898320">The <term>post-anal tail</term> is a posterior elongation of the body, extending beyond the anus. The tail contains skeletal elements and muscles, which provide a source of locomotion in aquatic species, such as fishes. In some terrestrial vertebrates, the tail also helps with balance, courting, and signaling when danger is near. In humans and other great apes, the post-anal tail is reduced to a vestigial coccyx (“tail bone”) that aids in balance during sitting.</para>
<note id="fs-idp150933376" class="interactive interactive-long"><label/><title>Link to Learning</title>
<para id="fs-idm110757328">Click for a video discussing the evolution of chordates and five characteristics that they share.
<media id="eip-id1165239610289" alt="chordate_evol">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/chordate_evol"/>
</media></para>
</note>
</section>
<section id="fs-idm34199984">
<title>Chordates and the Evolution of Vertebrates</title>
<para id="fs-idm78785312">Two clades of chordates are invertebrates: Cephalochordata and Urochordata. Members of these groups also possess the five distinctive features of chordates at some point during their development.</para>
<section id="fs-idm85713392">
<title>Cephalochordata</title>
<para id="fs-idp17154128">Members of <term>Cephalochordata</term> possess a notochord, dorsal hollow tubular nerve cord, pharyngeal slits, endostyle/thyroid gland, and a post-anal tail in the adult stage (<link target-id="fig-ch29_01_04" document=""/>). The notochord extends into the head, which gives the subphylum its name. Although the neural tube also extends into the head region, there is no well-defined brain, and the nervous system is centered around a hollow nerve cord lying above the notochord. Extinct members of this subphylum include <emphasis effect="italics">Pikaia</emphasis>, which is the oldest known cephalochordate. Excellently preserved <emphasis effect="italics">Pikaia</emphasis> fossils were recovered from the Burgess shales of Canada and date to the middle of the Cambrian age, making them more than 500 million years old. Its anatomy of <emphasis effect="italics">Pikaia</emphasis> closely resembles that of the extant lancelet in the genus <emphasis effect="italics">Branchiostoma</emphasis>.</para>
<para id="fs-idp17154129">The lancelets are named for their bladelike shape. Lancelets are only a few centimeters long and are usually found buried in sand at the bottom of warm temperate and tropical seas. Cephalochordates are suspension feeders. A water current is created by cilia in the mouth, and is filtered through oral tentacles. Water from the mouth then enters the pharyngeal slits, which filter out food particles. The filtered water collects in a gill chamber called the <term>atrium</term> and exits through the <term>atriopore</term>. Trapped food particles are caught in a stream of mucus produced by the endostyle in a ventral ciliated fold (or groove) of the pharynx and carried to the gut. Most gas exchange occurs across the body surface. Sexes are separate and gametes are released into the water through the atriopore for external fertilization.</para>
<figure id="fig-ch29_01_04" class=" ">
<media id="fs-idm4825664" alt="The illustration shows a lancelet with a head protruding form the sand, and the rest of the body buried. On the head, tentacles surround the mouth. The mouth leads to a digestive tract. The anus is just before the post anal tail. The pharyngeal slits are next to the atrium, which empties into the atriopore. The body has segmented muscles running along it from top to bottom.">
<image mime-type="image/png" src="../../media/Figure_29_01_04.jpg" width="300"/>
</media>
<caption>Cephalochordate anatomy. In the lancelet and other cephalochordates, the notochord extends into the head region. Adult lancelets retain all five key characteristics of chordates: a notochord, a dorsal hollow nerve cord, pharyngeal slits, an endostyle, and a post-anal tail.</caption>
</figure>
</section>
<section id="fs-idm17583392">
<title>Urochordata</title>
<para id="fs-idp51714128">The 1,600 species of <term>Urochordata</term> are also known as <term>tunicates</term> (<link target-id="fig-ch29_01_03" document=""/>). The name tunicate derives from the cellulose-like carbohydrate material, called the <emphasis effect="bold">tunic</emphasis>, which covers the outer body of tunicates. Although tunicates are classified as chordates, the adults do <emphasis effect="italics">not</emphasis> have a notochord, a dorsal hollow nerve cord, or a post-anal tail, although they do have pharyngeal slits and an endostyle. The “tadpole” larval form, however, possesses all five structures. Most tunicates are hermaphrodites; their larvae hatch from eggs inside the adult tunicate’s body. After hatching, a tunicate larva (possessing all five chordate features) swims for a few days until it finds a suitable surface on which it can attach, usually in a dark or shaded location. It then attaches via the head to the surface and undergoes metamorphosis into the adult form, at which point the notochord, nerve cord, and tail disappear, leaving the pharyngeal gill slits and the endostyle as the two remaining features of its chordate morphology.</para>
<figure id="fig-ch29_01_03" class=" "><media id="fs-idm19429904" alt="Photo A shows tunicates, which are sponge-like in appearance and have holes along the surface. Illustration B shows the tunicate larval stage, which resembles a tadpole, with a post anal tail at the narrow end. A dorsal hollow nerve cord run along the upper back, and a notochord runs beneath the nerve cord. The digestive tract starts with an oral siphon at the front of the animal connected to a stomach. Above the stomach is the atrial siphon. The pharyngeal slits, which are located in between the stomach and mouth, are connected to an atrial opening at the top of the body. Illustration C shows an adult tunicate, which resembles a tree stump anchored at the bottom. Water enters through an oral siphon at the top of the body and passes through the pharyngeal slits, where it is filtered. Water then exits through another opening at the side of the body. A heart, stomach and gonad are tucked beneath the pharyngeal slit. The outer surface is called a tunic.">
<image mime-type="image/jpg" src="../../media/Figure_B29_01_02abc.jpg" width="550"/>
</media>
<caption>Urochordate anatomy. (a) This photograph shows a colony of the tunicate <emphasis effect="italics">Botrylloides violaceus</emphasis>. (b) The larval stage of the tunicate possesses all of the features characteristic of chordates: a notochord, a dorsal hollow nerve cord, pharyngeal slits, an endostyle, and a post-anal tail. (c) In the adult stage, the notochord, nerve cord, and tail disappear, leaving just the pharyngeal slits and endostyle. (credit: modification of work by Dann Blackwood, USGS)</caption></figure><para id="fs-idm90576448">Adult tunicates may be either solitary or colonial forms, and some species may reproduce by budding. Most tunicates live a sessile existence on the ocean floor and are <emphasis effect="italics">suspension feeders</emphasis>. However, chains of thaliacean tunicates called <emphasis effect="italics">salps</emphasis> (<link target-id="fig-ch29_01_05a" document=""/>) can swim actively while feeding, propelling themselves as they move water through the pharyngeal slits. The primary foods of tunicates are plankton and detritus. Seawater enters the tunicate’s body through its incurrent siphon. Suspended material is filtered out of this water by a mucous net produced by the endostyle and is passed into the intestine via the action of cilia. The anus empties into the excurrent siphon, which expels wastes and water. Tunicates are found in shallow ocean waters around the world.</para>
<figure id="fig-ch29_01_05a" class=" "><media id="fs-idm4842665" alt="The image displays a group of salps near a coral reef.  This appears as a long, globular chain, with interior sections shaped like snails.">
<image mime-type="image/jpg" src="../../media/Figure_B29_01_05.jpg"/>
</media>

<caption>Salps. These colonial tunicates feed on phytoplankton. Salps are sequential hermaphrodites, with younger female colonies fertilized by older male colonies. (credit: Oregon Department of Fish &amp; Wildlife via Wikimedia Commons)</caption></figure></section>
</section>
<section id="fs-idm20539184">
<title>Subphylum Vertebrata (Craniata)</title>
<para id="fs-idp38115744">A <term>cranium</term> is a bony, cartilaginous, or fibrous structure surrounding the brain, jaw, and facial bones (<link target-id="fig-ch29_01_05" document=""/>). Most bilaterally symmetrical animals have a head; of these, those that have a cranium comprise the clade Craniata/Vertebrata, which includes the primitively jawless Myxini (hagfishes), Petromyzontida (lampreys), and all of the organisms called “vertebrates.” (We should note that the Myxini have a cranium but lack a backbone.)</para>
<figure id="fig-ch29_01_05" class=" "><media id="fs-idp108676160" alt="The cranium wraps around the upper part of the head. The mandible is the lower jaw. Other bones complete the skull.">
<image mime-type="image/jpg" src="../../media/Figure_29_01_05.jpg" width="320"/>
</media>
<caption>A craniate skull. The subphylum <term>Craniata (or Vertebrata)</term>, including this placoderm fish (<emphasis effect="italics">Dunkleosteus</emphasis> sp.), are characterized by the presence of a cranium, mandible, and other facial bones. (credit: “Steveoc 86”/Wikimedia Commons)</caption></figure><para id="fs-idp55085168">Members of the phylum Craniata/Vertebrata display the five characteristic features of the chordates; however, members of this group also share derived characteristics that distinguish them from invertebrate chordates. Vertebrates are named for the vertebral column, composed of <term>vertebrae</term>—a series of separate, irregularly shaped bones joined together to form a backbone (<link target-id="fig-ch29_01_06" document=""/>). Initially, the vertebrae form in segments around the embryonic notochord, but eventually replace it in adults. In most derived vertebrates, the notochord becomes the <emphasis effect="italics">nucleus pulposus</emphasis> of the intervertebral discs that cushion and support adjacent vertebrae.</para>
<figure id="fig-ch29_01_06" class=" "><media id="fs-idp33740160" alt="Photo shows a fish skeleton with a vertebral column extending back from the skull.">
<image mime-type="image/jpg" src="../../media/Figure_29_01_06.jpg" width="380"/>
</media>
<caption>A vertebrate skeleton. Vertebrata are characterized by the presence of a backbone, such as the one that runs through the middle of this fish. All vertebrates are in the Craniata clade and have a cranium. (credit: Ernest V. More; taken at Smithsonian Museum of Natural History, Washington, D.C.)</caption></figure>
<para id="fs-idm48157392">The relationship of the vertebrates to the invertebrate chordates has been a matter of contention, but although these cladistic relationships are still being examined, it appears that the Craniata/Vertebrata are a monophyletic group that shares the five basic chordate characteristics with the other two subphyla, Urochordata and Cephalochordata. Traditional phylogenies place the cephalochordates as a sister clade to the chordates, a view that has been supported by most current molecular analyses. This hypothesis is further supported by the discovery of a fossil in China from the genus <emphasis effect="italics">Haikouella</emphasis>. This organism seems to be an intermediate form between cephalochordates and vertebrates. The <emphasis effect="italics">Haikouella</emphasis> fossils are about 530 million years old and appear similar to modern lancelets. These organisms had a brain and eyes, as do vertebrates, but lack the skull found in craniates.<footnote id="fs-idp94221184">Chen, J. Y., Huang, D. Y., and Li, C. W., “An early Cambrian craniate-like chordate,” <emphasis effect="italics">Nature</emphasis> 402 (1999): 518–522, doi:10.1038/990080.</footnote> This evidence suggests that vertebrates arose during the Cambrian explosion.</para>
<para id="fs-idp157056864">Vertebrates are the largest group of chordates, with more than 62,000 living species, which are grouped based on anatomical and physiological traits. More than one classification and naming scheme is used for these animals. Here we will consider the <emphasis effect="italics">traditional groups</emphasis> Agnatha, Chondrichthyes, Osteichthyes, Amphibia, Reptilia, Aves, and Mammalia, which constitute classes in the subphylum Vertebrata/Craniata. Virtually all modern cladists classify birds within Reptilia, which correctly reflects their evolutionary heritage. Thus, we now have the nonavian reptiles and the avian reptiles in our reptilian classification. We consider them separately only for convenience. Further, we will consider hagfishes and lampreys together as jawless fishes, the <term>Agnatha</term>, although emerging classification schemes separate them into chordate jawless fishes (the hagfishes) and vertebrate jawless fishes (the lampreys).</para>
<para id="fs-idm87714480">Animals that possess jaws are known as <term>gnathostomes</term>, which means “jawed mouth.” Gnathostomes include fishes and tetrapods. <term>Tetrapod</term> literally means “four-footed,” which refers to the phylogenetic history of various land vertebrates, even though in some of the tetrapods, the limbs may have been modified for purposes other than walking. Tetrapods include amphibians, reptiles, birds, and mammals, and technically could also refer to the extinct fishlike groups that gave rise to the tetrapods. Tetrapods can be further divided into two groups: amphibians and amniotes. Amniotes are animals whose eggs contain four extraembryonic membranes (yolk sac, amnion, chorion, and allantois) that provide nutrition and a water-retaining environment for their embryos. Amniotes are adapted for terrestrial living, and include mammals, reptiles, and birds.</para></section>
<section id="fs-idp78122064" class="summary">
<title>Section Summary</title>
<para id="fs-idp143434896">The five characteristic features of chordates present during some time of their life cycles are a notochord, a dorsal hollow tubular nerve cord, pharyngeal slits, endostyle/thyroid gland, and a post-anal tail. Chordata contains two clades of invertebrates: Urochordata (tunicates) and Cephalochordata (lancelets), together with the vertebrates in the Vertebrata/Craniata. Lancelets are suspension feeders that feed on phytoplankton and other microorganisms. Most tunicates live on the ocean floor and are suspension feeders. Which of the two invertebrate chordate clades is more closely related to the vertebrates continues to be debated. Vertebrata is named for the vertebral column, which is a feature of almost all members of this clade. The name Craniata (organisms with a cranium) is considered to be synonymous with Vertebrata.</para>
</section>
<section id="fs-idp33340384" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idm91520496">
<problem id="fs-idm44370576">
<para id="fs-idm20576896"><link target-id="fig-ch29_01_02" document=""/> Which of the following statements about common features of chordates is true?</para>
<list id="fs-idm90618384" list-type="enumerated" number-style="lower-alpha">
<item>The dorsal hollow nerve cord is part of the chordate central nervous system.</item>
<item>In vertebrate fishes, the pharyngeal slits become the gills.</item>
<item>Humans are not chordates because humans do not have a tail.</item>
<item>Vertebrates do not have a notochord at any point in their development; instead, they have a vertebral column.</item>
</list>
</problem>
<solution id="fs-idp17679936"><label/>
<para id="fs-idp38084480"><link target-id="fig-ch29_01_02" document=""/> A</para>
</solution>
</exercise>
</section>
<section id="fs-idp159827536" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp169399296">
<problem id="fs-idp69183168"><para id="fs-idm85575520">Which of the following is <emphasis effect="italics">not</emphasis> contained in phylum Chordata?</para>
<list id="fs-idp53904" list-type="enumerated" number-style="lower-alpha">
<item>Cephalochordata</item>
<item>Echinodermata</item>
<item>Urochordata</item>
<item>Vertebrata</item>
</list>
</problem>
<solution id="fs-idp41068288">
<label/>
<para id="fs-idp36883648">B</para>
</solution>
</exercise>
<exercise id="fs-idm154235264">
<problem id="fs-idm111904"><para id="fs-idm34807360">Which group of invertebrates is most closely related to vertebrates?</para>
<list id="fs-idm15339312" list-type="enumerated" number-style="lower-alpha"><item>cephalochordates</item>
<item>echinoderms</item>
<item>arthropods</item>
<item>urochordates</item>
</list></problem>
<solution id="fs-idm93036480">
<label/>
<para id="fs-idm15290912">A</para>
</solution>
</exercise>
<exercise id="fs-idm71000689">
<problem id="fs-idp81418416"><para id="fs-idm74380400">Hagfish, lampreys, sharks, and tuna are all chordates that can also be classified into which group?</para>
<list id="fs-idm67922744" list-type="enumerated" number-style="lower-alpha">
<item>Craniates</item>
<item>Vertebrates</item>
<item>Cartilaginous fish</item>
<item>Cephalochordata</item>
</list>
</problem>
<solution id="fs-idm40512344"><label/>
<para id="fs-idm200102048">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm19322240" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp48187184">
<problem id="fs-idm12651872"><para id="fs-idm113872">What are the characteristic features of the chordates?</para></problem>
<solution id="fs-idm59862624"><label/>
<para id="fs-idp131920464">The characteristic features of the phylum Chordata are a notochord, a dorsal hollow nerve cord, pharyngeal slits, and a post-anal tail.</para>
</solution>
</exercise>
<exercise id="fs-idm71000690">
<problem id="fs-idp81418417"><para id="fs-idm74380401">What is the structural advantage of the notochord in the human embryo? Be sure to compare the notochord with the corresponding structure in adults.</para>
</problem>
<solution id="fs-idm40512345"><label/>
<para id="fs-idm200102049">The notochord is a flexible structure that provides support for the embryo’s body and formation of the neural tube. In the adults, the notochord has been replaced by the bony, rigid vertebral column. This loss of flexibility restricts the movement of adult humans, and would make it unlikely that the embryo would fit within the small space it is allotted inside the uterus.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>

<definition id="fs-idp142241824"><term>Cephalochordata</term> <meaning id="fs-idp20218800">chordate clade whose members possess a notochord, dorsal hollow nerve cord, pharyngeal slits, and a post-anal tail in the adult stage</meaning></definition>
<definition id="fs-idp183146960"><term>Chordata</term> <meaning id="fs-idm990896">phylum of animals distinguished by their possession of a notochord, a dorsal hollow nerve cord, pharyngeal slits, and a post-anal tail at some point during their development</meaning></definition>
<definition id="fs-idp31742176"><term>Craniata</term> <meaning id="fs-idm50838240">clade composed of chordates that possess a cranium; includes Vertebrata together with hagfishes</meaning></definition>
<definition id="fs-idm90715840"><term>cranium</term> <meaning id="fs-idm14786640">bony, cartilaginous, or fibrous structure surrounding the brain, jaw, and facial bones</meaning></definition>
<definition id="fs-idp82550496"><term>dorsal hollow nerve cord</term> <meaning id="fs-idm44917392">hollow, tubular structure derived from ectoderm, which is located dorsal to the notochord in chordates</meaning></definition>
<definition id="fs-idm93024560"><term>lancelet</term> <meaning id="fs-idm85925280">member of Cephalochordata; named for its blade-like shape</meaning></definition>
<definition id="fs-idp80669520"><term>notochord</term> <meaning id="fs-idp167582000">flexible, rod-shaped support structure that is found in the embryonic stage of all chordates and in the adult stage of some chordates</meaning></definition>
<definition id="fs-idm87568688"><term>pharyngeal slit</term> <meaning id="fs-idm7565280">opening in the pharynx</meaning></definition>
<definition id="fs-idm150179376"><term>post-anal tail</term> <meaning id="fs-idp108785056">muscular, posterior elongation of the body extending beyond the anus in chordates</meaning></definition>
<definition id="fs-idm106193824"><term>tetrapod</term> <meaning id="fs-idp125951328">phylogenetic reference to an organism with a four-footed evolutionary history; includes amphibians, reptiles, birds, and mammals</meaning></definition>
<definition id="fs-idm7674464"><term>tunicate</term> <meaning id="fs-idp33008464">sessile chordate that is a member of Urochordata</meaning></definition>
<definition id="fs-idm64654320"><term>Urochordata</term> <meaning id="fs-idm51341696">clade composed of tunicates</meaning></definition>
<definition id="fs-idp153882704"><term>vertebral column</term> <meaning id="fs-idm51006160">series of separate bones joined together as a backbone</meaning></definition>
<definition id="fs-idp167612496"><term>Vertebrata</term> <meaning id="fs-idm51111296">members of the phylum Chordata that possess a backbone</meaning></definition>
</glossary>
</document>