<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45546</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>672f1a1e-9f91-4d2e-8ace-0fdd617e2b21</md:uuid>
</metadata>

<content>
    <figure id="fig-ch18_00_01" class="splash"><media id="fs-idm8079840" alt=" Photo shows a yellow seahorse with its tail curled around a fragment of coral.">
<image mime-type="image/jpg" src="../../media/Figure_18_00_01.jpg" width="500"/>
</media>

<caption>Female seahorses produce eggs that are then fertilized by the male. Unlike with almost all other animals, the young then develop in a pouch of the male seahorse until birth. (credit: "cliff1066"/Flickr)</caption></figure><para id="fs-idp86004848">In the animal kingdom, each species has its unique adaptations for reproduction. Asexual reproduction produces genetically identical offspring (clones), whereas in sexual reproduction, the genetic material of two individuals combines to produce offspring that are genetically different from their parents. Although animal species vary widely in sex-specific morphology and behavior, there is almost always one type of body that produces smaller gametes, and one type of body that produces larger gametes. The individuals who produce smaller gametes are classified with a male sex, while those who produce larger gametes are classified with a female sex. During sexual reproduction the male gamete (sperm) may be placed inside the female’s body for internal fertilization, the sperm may be left in the environment for the female to pick up and place in their own body, or both sperm and eggs may be released into the environment for external fertilization. Seahorses provide an example of the latter, but with a twist (<link target-id="fig-ch18_00_01"/>). Following a mating dance, the female releases eggs into the male seahorse’s abdominal brood pouch and the male releases sperm into the water, which then find their way into the brood pouch to fertilize the eggs. The fertilized eggs develop in the pouch for several weeks.</para>
 </content>
</document>