<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44633</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>204fed82-9cb3-41b3-b278-b117d2a7c1aa</md:uuid>
</metadata>

<content>
<figure id="fig-ch25_00_01" class="splash"><media id="fs-idp16609568" alt=" Photo shows a seedless plant growing under a large tree. The seedless plant has a long, slender stalk with thin, filamentous branches radiating out from it. The branches have no leaves.">
<image mime-type="image/jpg" src="../../media/Figure_25_00_01.jpg" width="600"/>
</media>

<caption>Seedless plants, like these horsetails (<emphasis effect="italics">Equisetum</emphasis> sp.), thrive in damp, shaded environments under a tree canopy where dryness is rare. (credit: modification of work by Jerry Kirkhart)</caption></figure><para id="fs-idm4210928">An incredible variety of seedless plants populates the terrestrial landscape. Mosses may grow on a tree trunk, and horsetails may display their jointed stems and spindly leaves across the forest floor. Today, seedless plants represent only a small fraction of the plants in our environment; yet, three hundred million years ago, seedless plants dominated the landscape and grew in the enormous swampy forests of the Carboniferous period. Their decomposition created large deposits of coal that we mine today.</para>
<para id="fs-idp12791952">Current evolutionary thought holds that all plants—green algae as well as land dwellers—are monophyletic; that is, they are descendants of a single common ancestor. The evolutionary transition from water to land imposed severe constraints on plants. They had to develop strategies to avoid drying out, to disperse reproductive cells in air, for structural support, and for capturing and filtering sunlight. While seed plants developed adaptations that allowed them to populate even the most arid habitats on Earth, full independence from water did not happen in all plants. Most seedless plants still require a moist environment.</para></content>
</document>