<document xmlns="http://cnx.rice.edu/cnxml">
<title>Carbon</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66436</md:content-id>
  <md:title>Carbon</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para><list id="list-00001">
<item>Explain why carbon is important for life</item>
<item>Describe the role of functional groups in biological molecules</item>
</list></md:abstract>
  <md:uuid>3ff875dd-6bd4-4911-80eb-37b5f7ae2f8f</md:uuid>
</metadata>

<content>
<para id="fs-idm117917360">Many complex molecules called macromolecules, such as proteins, nucleic acids (RNA and DNA), carbohydrates, and lipids comprise cells. The macromolecules are a subset of <term id="term-00001">organic molecules</term> (any carbon-containing liquid, solid, or gas) that are especially important for life. The fundamental component for all of these macromolecules is carbon. The carbon atom has unique properties that allow it to form covalent bonds to as many as four different atoms, making this versatile element ideal to serve as the basic structural component, or “backbone,” of the macromolecules.</para>
<para id="fs-idm104312656">Individual carbon atoms have an incomplete outermost electron shell. With an atomic number of 6 (six electrons and six protons), the first two electrons fill the inner shell, leaving four in the second shell. Therefore, carbon atoms can form up to four covalent bonds with other atoms to satisfy the octet rule. The methane molecule provides an example: it has the chemical formula CH<sub>4</sub>. Each of its four hydrogen atoms forms a single covalent bond with the carbon atom by sharing a pair of electrons. This results in a filled outermost shell.</para>
<section id="fs-idp10455440">
<title>Hydrocarbons</title>
<para id="fs-idm23065488"><term id="term-00002">Hydrocarbons</term> are organic molecules consisting entirely of carbon and hydrogen, such as methane (CH<sub>4</sub>) described above. We often use hydrocarbons in our daily lives as fuels—like the propane in a gas grill or the butane in a lighter. The many covalent bonds between the atoms in hydrocarbons store a great amount of energy, which releases when these molecules burn (oxidize). Methane, an excellent fuel, is the simplest hydrocarbon molecule, with a central carbon atom bonded to four different hydrogen atoms, as <link target-id="fig-ch02_03_01"/> illustrates. The shape of its electron orbitals determines the shape of the methane molecule's geometry, where the atoms reside in three dimensions. The carbons and the four hydrogen atoms form a tetrahedron, with four triangular faces. For this reason, we describe methane as having tetrahedral geometry.</para>
<figure id="fig-ch02_03_01" class=" "><media id="fs-idm144965344" alt="Methane, the simplest hydrocarbon, is composed of four hydrogen atoms surrounding a central carbon. The bonds between the four hydrogen atoms and the central carbon are spaced as far apart as possible. The resulting shape is tetrahedral, with hydrogen atoms projecting upward and off to three sides around the central carbon.">
<image mime-type="image/jpeg" src="../../media/Figure_02_03_01f.jpg" width="400"/>
</media>
<caption>Methane has a tetrahedral geometry, with each of the four hydrogen atoms spaced 109.5° apart.</caption>
</figure>
<para id="fs-idp79833888">As the backbone of the large molecules of living things, hydrocarbons may exist as linear carbon chains, carbon rings, or combinations of both. Furthermore, individual carbon-to-carbon bonds may be single, double, or triple covalent bonds, and each type of bond affects the molecule's geometry in a specific way. This three-dimensional shape or conformation of the large molecules of life (macromolecules) is critical to how they function.</para>
<section id="fs-idm174673488">
<title>Hydrocarbon Chains</title>
<para id="fs-idp73286688">Successive bonds between carbon atoms form hydrocarbon chains. These may be branched or unbranched. Furthermore, a molecule's different geometries of single, double, and triple covalent bonds alter the overall molecule's geometry as <link target-id="fig-ch02_03_02"/> illustrates. The hydrocarbons ethane, ethene, and ethyne serve as examples of how different carbon-to-carbon bonds affect the molecule's geometry. The names of all three molecules start with the prefix “eth-,” which is the prefix for two carbon hydrocarbons. The suffixes “-ane,” “-ene,” and “-yne” refer to the presence of single, double, or triple carbon-carbon bonds, respectively. Thus, propane, propene, and propyne follow the same pattern with three carbon molecules, butane, butene, and butyne for four carbon molecules, and so on. Double and triple bonds change the molecule's geometry: single bonds allow rotation along the bond's axis; whereas, double bonds lead to a planar configuration and triple bonds to a linear one. These geometries have a significant impact on the shape a particular molecule can assume.</para>
<figure id="fig-ch02_03_02" class=" "><media id="fs-idm192969712" alt="Methane, the simplest hydrocarbon, is composed of four hydrogen atoms surrounding a central carbon. The bond between the four hydrogen atoms and the central carbon spaced as far apart as possible. This results in a tetrahedral shape with hydrogen atoms projecting upward and off to three sides around the central carbon. Ethane is composed of two carbons connected by a single bond. Each carbon also has three hydrogen atoms connected to it. The hydrogens are spaced as far apart from each other and from the other carbon so again the shape is tetrahedral. Ethene, like ethane, is composed of two carbon atoms, but in this case the carbons are connected by a double bond. Each carbon also has two hydrogen atoms connected to it, for a total of three bonds. The three bonds are spaced as far apart as possible around carbon, which means they are all on the same plane and pointing off in three directions. As a result, the molecule is planar, or flat.">
<image mime-type="image/jpeg" src="../../media/Figure_02_03_02-d747.jpg" width="320"/>
</media>

<caption>When carbon forms single bonds with other atoms, the shape is tetrahedral. When two carbon atoms form a double bond, the shape is planar, or flat. Single bonds, like those in ethane, are able to rotate. Double bonds, like those in ethene, cannot rotate, so the atoms on either side are locked in place.</caption></figure></section>
<section id="fs-idm181888704">
<title>Hydrocarbon Rings</title>
<para id="fs-idp57674448">So far, the hydrocarbons we have discussed have been <term id="term-00003">aliphatic hydrocarbons</term>, which consist of linear chains of carbon atoms, and sometimes they can form rings with all single bonds, as shown in <link target-id="fig-ch02_03_03"/> in the examples of cyclopentane and cyclohexane. Another type of hydrocarbon, <term id="term-00004">aromatic hydrocarbons</term>, consists of closed rings of carbon atoms with alternating single and double bonds. We find ring structures in aliphatic hydrocarbons, sometimes with the presence of double bonds, which we can see by comparing cyclohexane's structure (aliphatic) to benzene (aromatic) in <link target-id="fig-ch02_03_03"/>. Examples of biological molecules that incorporate the benzene ring include some amino acids and cholesterol and its derivatives, including the hormones estrogen and testosterone. We also find the benzene ring in the herbicide 2,4-D. Benzene is a natural component of crude oil and has been classified as a carcinogen. Some hydrocarbons have both aliphatic and aromatic portions. Beta-carotene is an example of such a hydrocarbon.</para>
<figure id="fig-ch02_03_03" class=" "><media id="fs-idm92851424" alt="Four molecular structures are shown. Cyclopentane is a ring consisting of five carbons, each with two hydrogens attached. Cyclohexane is a ring of six carbons, each with two hydrogens attached. Benzene is a six-carbon ring with alternating double bonds. Each carbon has one hydrogen attached. Pyridine is the same as benzene, but a nitrogen is substituted for one of the carbons. No hydrogens are attached to the nitrogen.">
<image mime-type="image/png" src="../../media/Figure_02_03_05.png" width="350"/>
</media>
<caption>Carbon can form five- and six-membered rings. Single or double bonds may connect the carbons in the ring, and nitrogen may be substituted for carbon.</caption>
</figure></section>
</section>
<section id="fs-idm100866256">
<title>Isomers</title>
<para id="fs-idp65658144">The three-dimensional placement of atoms and chemical bonds within organic molecules is central to understanding their chemistry. We call molecules that share the same chemical formula but differ in the placement (structure) of their atoms and/or chemical bonds <term id="term-00005">isomers</term>. <term id="term-00006">Structural isomers</term> (like butane and isobutane in <link target-id="fig-ch02_03_04"/>a) differ in the placement of their covalent bonds: both molecules have four carbons and ten hydrogens (C<sub>4</sub>H<sub>10</sub>), but the different atom arrangement within the molecules leads to differences in their chemical properties. For example, butane is suited for use as a fuel for cigarette lighters and torches; whereas, isobutane is suited for use as a refrigerant and a propellant in spray cans.</para>
<para id="fs-idm107098192"><term id="term-00007">Geometric isomers</term>, alternatively have similar placements of their covalent bonds but differ in how these bonds are made to the surrounding atoms, especially in carbon-to-carbon double bonds. In the simple molecule butene (C<sub>4</sub>H<sub>8</sub>), the two methyl groups (CH<sub>3</sub>) can be on either side of the double covalent bond central to the molecule, as <link target-id="fig-ch02_03_04"/>b illustrates. When the carbons are bound on the same side of the double bond, this is the <emphasis effect="italics">cis</emphasis> configuration. If they are on opposite sides of the double bond, it is a <emphasis effect="italics">trans</emphasis> configuration. In the <emphasis effect="italics">trans</emphasis> configuration, the carbons form a more or less linear structure; whereas, the carbons in the <emphasis effect="italics">cis</emphasis> configuration make a bend (change in direction) of the carbon backbone.</para>
<note id="fs-idm82520720" class="visual-connection">
<figure id="fig-ch02_03_04" class=" "><media id="fs-idm190961072" alt="Part A shows butane and isobutane are structural isomers. Both molecules have four carbons and ten hydrogens, but in butane the carbons form a single chain, while in isobutane the carbons form a branched chain. Part B shows cis dash 2 butene and trans dash 2 butene each consist of a four-carbon chain. The two central carbons are connected by a double bond resulting in a planar, or flat shape. In the cis isomer, both terminal upper case C upper case H subscript 3 baseline groups are on the same side of the plane, and two hydrogen atoms are on the opposite side. Imagine a person with arms stretched out and upwards and legs spread apart, with a glove on the left hand and a sock on the left foot: this represents a cis configuration. In cis-butene the terminal upper C upper H subscript 3 baseline groups are on opposite sides of the plane. Now, imagine a person with outstretched arms and legs, but this time with a glove on the left hand and a sock on the right foot: this is what a trans configuration looks like. Part C shows two enantiomers, each with different arrangement of hydrogen, bromine, chlorine and fluorine around a central carbon. The molecules are mirror images of one another.">
<image mime-type="image/png" src="../../media/Figure_02_03_04.png" width="400"/>
</media>

<caption>We call molecules that have the same number and type of atoms arranged differently isomers. (a) Structural isomers have a different covalent arrangement of atoms. (b) Geometric isomers have a different arrangement of atoms around a double bond. (c) Enantiomers are mirror images of each other.</caption></figure><para id="fs-idp86830544">Which of the following statements is false?</para>
<list id="fs-idm81043232" list-type="enumerated" number-style="lower-alpha">
<item>Molecules with the formulas CH<sub>3</sub>CH<sub>2</sub>COOH and C<sub>3</sub>H<sub>6</sub>O<sub>2</sub> could be structural isomers.</item>
<item>Molecules must have a double bond to be <emphasis effect="italics">cis</emphasis>-<emphasis effect="italics">trans</emphasis> isomers.</item>
<item>To be enantiomers, a molecule must have at least three different atoms or groups connected to a central carbon.</item>
<item>To be enantiomers, a molecule must have at least four different atoms or groups connected to a central carbon.</item>
</list>
<!--<para><link target-id="fig-ch02_03_04"/>C</para>-->
</note>
<para id="fs-idm101889904">In triglycerides (fats and oils), long carbon chains known as fatty acids may contain double bonds, which can be in either the <emphasis effect="italics">cis</emphasis> or <emphasis effect="italics">trans</emphasis> configuration, as <link target-id="fig-ch02_03_05"/> illustrates. Fats with at least one double bond between carbon atoms are unsaturated fats. When some of these bonds are in the <emphasis effect="italics">cis</emphasis> configuration, the resulting bend in the chain's carbon backbone means that triglyceride molecules cannot pack tightly, so they remain liquid (oil) at room temperature. Alternatively, triglycerides with <emphasis effect="italics">trans</emphasis> double bonds (popularly called trans fats), have relatively linear fatty acids that are able to pack tightly together at room temperature and form solid fats. In the human diet, trans fats are linked to an increased risk of cardiovascular disease, so many food manufacturers have reduced or eliminated their use in recent years. In contrast to unsaturated fats, we call triglycerides without double bonds between carbon atoms saturated fats, meaning that they contain all the hydrogen atoms available. Saturated fats are a solid at room temperature and usually of animal origin.</para>
<figure id="fig-ch02_03_05" class=" "><media id="fs-idp21433056" alt="Oleic acid and eliadic acid both consist of a long carbon chain. In oleic acid the chain is kinked due to the presence of a double bond about half way down, while in eliadic acid the chain is straight.">
<image mime-type="image/jpeg" src="../../media/Figure_02_03_05-1847.jpg" width="350"/>
</media>
<caption>These space-filling models show a <emphasis effect="italics">cis</emphasis> (oleic acid) and a <emphasis effect="italics">trans</emphasis> (eliadic acid) fatty acid. Notice the bend in the molecule caused by the <emphasis effect="italics">cis</emphasis> configuration.</caption>
</figure></section>
<section id="fs-idp79470160">
<title>Enantiomers</title>
<para id="fs-idp57584112"><term id="term-00008">Enantiomers</term> are molecules that share the same chemical structure and chemical bonds but differ in the three-dimensional placement of atoms so that they are non-superimposable mirror images. <link target-id="fig-ch02_03_06"/> shows an amino acid alanine example, where the two structures are nonsuperimposable. In nature, the L-forms of amino acids are predominant in proteins. Some D forms of amino acids are seen in the cell walls of bacteria and polypeptides in other organisms. Similarly, the D-form of glucose is the main product of photosynthesis and we rarely see the molecule's L-form in nature.</para><figure id="fig-ch02_03_06" class=" "><media id="fs-idp44706496" alt="Molecular models of D-and L-alanine are shown. The two molecules, which contain the same number of carbon, hydrogen, nitrogen atoms, are mirror images of one another. Below the images, a left hand is shown near the L-isomer and the right hand is shown near the D-isomer.">
<image mime-type="image/jpeg" src="../../media/Figure_02_03_06-7bbb.jpg" width="350"/>
</media>

<caption>Enantiomers are molecules that are mirror images of each other and are non-superimposable. The L/D naming system is from the Latin words for left and
right: laevus and dexter, respectively. This example shows the L and D isomers of the amino acid alanine. Credit: Rao, A., Hawkins, A., Fletcher, S. and
Ryan K. Department of Biology, Texas A&amp;M University.</caption></figure></section>
<section id="fs-idm20735968">
<title>Functional Groups</title>
<para id="fs-idm3136624"><term id="term-00009">Functional groups</term> are groups of atoms that occur within molecules and confer specific chemical properties to those molecules. We find them along the “carbon backbone” of macromolecules. Chains and/or rings of carbon atoms with the occasional substitution of an element such as nitrogen or oxygen form this carbon backbone. Molecules with other elements in their carbon backbone are <term id="term-00010">substituted hydrocarbons</term>.</para>
<para id="fs-idp75409312">The functional groups in a macromolecule are usually attached to the carbon backbone at one or several different places along its chain and/or ring structure. Each of the four types of macromolecules—proteins, lipids, carbohydrates, and nucleic acids—has its own characteristic set of functional groups that contributes greatly to its differing chemical properties and its function in living organisms.</para>
<para id="fs-idm191060016">A functional group can participate in specific chemical reactions. <link target-id="fig-ch02_03_07"/> shows some of the important functional groups in biological molecules. They include: hydroxyl, methyl, carbonyl, carboxyl, amino, phosphate, and sulfhydryl. These groups play an important role in forming molecules like DNA, proteins, carbohydrates, and lipids. We usually classify functional groups as hydrophobic or hydrophilic depending on their charge or polarity characteristics. An example of a hydrophobic group is the nonpolar methyl molecule. Among the hydrophilic functional groups is the carboxyl group in amino acids, some amino acid side chains, and the fatty acids that form triglycerides and phospholipids. This carboxyl group ionizes to release hydrogen ions (H<sup>+</sup>) from the COOH group resulting in the negatively charged COO<sup>-</sup> group. This contributes to the hydrophilic nature of whatever molecule on which it is found. Other functional groups, such as the carbonyl group, have a partially negatively charged oxygen atom that may form hydrogen bonds with water molecules, again making the molecule more hydrophilic.</para>
<figure id="fig-ch02_03_07" class=" "><media id="fs-idp35347792" alt="Table shows the structure and properties of different functional groups. Hydroxyl groups, which consist of upper case O upper case H attached to a carbon chain, are polar. Methyl groups, which consist of three hydrogens attached to a carbon chain, are nonpolar. Carbonyl groups, which consist of an oxygen double bonded to a carbon in the middle of a hydrocarbon chain, are polar. Carboxyl groups, which consist of a carbon with a double bonded oxygen and an upper O upper H group attached to a carbon chain, are able to ionize, releasing H positive ions into solution. Carboxyl groups are considered acidic. Amino groups, which consist of two hydrogens attached to a nitrogen, are able to accept H positive ions from solution, forming H subscript 3 baseline positive. Amino groups are considered basic. Phosphate groups consist of a phosphorous with one double bonded oxygen and two upper O upper H groups. Another oxygen forms a link from the phosphorous to a carbon chain. Both upper O upper H groups in phosphorous can lose an H positive ion, and phosphate groups are considered acidic.">
<image mime-type="image/jpeg" src="../../media/Figure_02_03_07-41a2.jpg" width="355"/>
</media>

<caption>These functional groups are in many different biological molecules. R, also known as R-group, is an abbreviation for any group in which a carbon or hydrogen atom is attached to the rest of the molecule.</caption></figure><para id="fs-idm60184160">Hydrogen bonds between functional groups (within the same molecule or between different molecules) are important to the function of many macromolecules and help them to fold properly into and maintain the appropriate shape for functioning. Hydrogen bonds are also involved in various recognition processes, such as DNA complementary base pairing and the binding of an enzyme to its substrate, as <link target-id="fig-ch02_03_08"/> illustrates.</para>
<figure id="fig-ch02_03_08" class=" "><media id="fs-idp14619136" alt="Molecular models show hydrogen bonding between thymine and adenine, and between cytosine and guanine. These four DNA bases are organic molecules containing carbon, nitrogen, oxygen, and hydrogen in complex ring structures. Hydrogen bonds between the bases hold them together.">
<image mime-type="image/jpeg" src="../../media/Figure_02_03_08-57ba.jpg" width="500"/>
</media>
<caption>Hydrogen bonds connect two strands of DNA together to create the double-helix structure.</caption>
</figure></section>
<section id="fs-idm158145872" class="summary">
<title>Section Summary</title>
<para id="fs-idp53947680">The unique properties of carbon make it a central part of biological molecules. Carbon binds to oxygen, hydrogen, and nitrogen covalently to form the many molecules important for cellular function. Carbon has four electrons in its outermost shell and can form four bonds. Carbon and hydrogen can form hydrocarbon chains or rings. Functional groups are groups of atoms that confer specific properties to hydrocarbon (or substituted hydrocarbon) chains or rings that define their overall chemical characteristics and function.</para>
</section>
<section id="fs-idm175327072" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idm154244912">
<problem id="fs-idp124608400">
<para id="fs-idm141713456"><link target-id="fig-ch02_03_04"/> Which of the following statements is false?</para>
<list id="fs-idm99086400" list-type="enumerated" number-style="lower-alpha">
<item>Molecules with the formulas CH<sub>3</sub>CH<sub>2</sub>COOH and C<sub>3</sub>H<sub>6</sub>O<sub>2</sub> could be structural isomers.</item>
<item>Molecules must have a double bond to be <emphasis effect="italics">cis</emphasis>-<emphasis effect="italics">trans</emphasis> isomers.</item>
<item>To be enantiomers, a molecule must have at least three different atoms or groups connected to a central carbon.</item>
<item>To be enantiomers, a molecule must have at least four different atoms or groups connected to a central carbon.</item>
</list>
</problem>
<solution id="fs-idp124602976">
<label/>
<para id="fs-idp56825600"><link target-id="fig-ch02_03_04"/> C</para>
</solution>
</exercise>
</section>
<section id="fs-idm235540000" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp44004736">
<problem id="fs-idm69545504">
<para id="fs-idm175140896">Each carbon atom can bond with as many as________ other atom(s) or molecule(s).</para>
<list id="fs-idm195547968" list-type="enumerated" number-style="lower-alpha">
<item>one</item>
<item>two</item>
<item>six</item>
<item>four</item>
</list>
</problem>
<solution id="fs-idm15814976">
<label/>
<para id="fs-idm211722912">D</para>
</solution>
</exercise>
<exercise id="fs-idm73905536">
<problem id="fs-idm40164016">
<para id="fs-idm101246704">Which of the following is not a functional group that can bond with carbon?</para>
<list id="fs-idm103067296" list-type="enumerated" number-style="lower-alpha">
<item>sodium</item>
<item>hydroxyl</item>
<item>phosphate</item>
<item>carbonyl</item>
</list>
</problem>
<solution id="fs-idp14653856">
<label/>
<para id="fs-idm138869088">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm181828096" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp77359696">
<problem id="fs-idm181442816">
<para id="fs-idp47132192">What property of carbon makes it essential for organic life?</para></problem>
<solution id="fs-idm137628192"><label/>
<para id="fs-idm128086768">Carbon is unique and found in all living things because it can form up to four covalent bonds between atoms or molecules. These can be nonpolar or polar covalent bonds, and they allow for the formation of long chains of carbon molecules that combine to form proteins and DNA.</para>
</solution>
</exercise>
<exercise id="fs-idm72687072">
<problem id="fs-idm187135520">
<para id="fs-idp38877600">Compare and contrast saturated and unsaturated triglycerides.</para></problem>
<solution id="fs-idm106256016"><label/>
<para id="fs-idm101670976">Saturated triglycerides contain no double bonds between carbon atoms; they are usually solid at room temperature. Unsaturated triglycerides contain at least one double bond between carbon atoms and are usually liquid at room temperature.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp65728176"><term>aliphatic hydrocarbon</term> <meaning id="fs-idm9646720">hydrocarbon consisting of a linear chain of carbon atoms</meaning></definition>
<definition id="fs-idm141789888"><term>aromatic hydrocarbon</term> <meaning id="fs-idm74630800">hydrocarbon consisting of closed rings of carbon atoms</meaning></definition>
<definition id="fs-idm180113584"><term>enantiomers</term> <meaning id="fs-idm94199424">molecules that share overall structure and bonding patterns, but differ in how the atoms are three dimensionally placed such that they are mirror images of each other</meaning></definition>
<definition id="fs-idm202895040"><term>functional group</term> <meaning id="fs-idp67085264">group of atoms that provides or imparts a specific function to a carbon skeleton</meaning></definition>
<definition id="fs-idm81184208"><term>geometric isomer</term> <meaning id="fs-idm180873488">isomer with similar bonding patterns differing in the placement of atoms alongside a double covalent bond</meaning></definition>
<definition id="fs-idm184477872"><term>hydrocarbon</term> <meaning id="fs-idm139265648">molecule that consists only of carbon and hydrogen</meaning></definition>
<definition id="fs-idm60746768"><term>isomers</term> <meaning id="fs-idp82051040">molecules that differ from one another even though they share the same chemical formula</meaning></definition>
<definition id="fs-idm31998480"><term>organic molecule</term> <meaning id="fs-idp70468208">any molecule containing carbon (except carbon dioxide)</meaning></definition>
<definition id="fs-idm66783568"><term>structural isomers</term> <meaning id="fs-idm146998256">molecules that share a chemical formula but differ in the placement of their chemical bonds</meaning></definition>
<definition id="fs-idm137367808"><term>substituted hydrocarbon</term> <meaning id="fs-idm91748992">hydrocarbon chain or ring containing an atom of another element in place of one of the backbone carbons</meaning></definition>
</glossary>
</document>