<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66437</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5d980d41-8d3a-46ca-94b1-86444c438e2d</md:uuid>
</metadata>

<content>
<figure id="fig-ch03_00_01" class="splash"><media id="fs-id2026629" alt="Photo shows a variety of cheeses, fruits, and breads served on a tray.">
<image mime-type="image/jpg" src="../../media/Figure_03_00_01-d483.jpg"/>
</media>
<caption>Foods such as bread, fruit, and cheese are rich sources of biological macromolecules. (credit: modification of work by Bengt Nyman)</caption>
</figure>
<para id="fs-id1770003">Food provides the body with the nutrients it needs to survive. Many of these critical nutrients are biological macromolecules, or large molecules, necessary for life. Different smaller organic molecule (monomer) combinations build these macromolecules (polymers). What specific biological macromolecules do living things require? How do these molecules form? What functions do they serve? We explore these questions in this chapter.</para>
 </content>
</document>