<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62823</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3b99ebcf-6b67-4b0b-8160-89b2256afd33</md:uuid>
</metadata>

<content>
<figure id="fig-ch14_00_01" class="splash"><media id="fs-id1597120" alt="A photo of a smiling man with gray hair, with a microphone attached to his tie."><image mime-type="image/jpg" src="../../media/Figure_14_00_01.jpg" width="600"/></media>
<caption>Michael Morton went to jail in 1986 for the murder of this wife. Twenty-five years later, in 2011, he was exonerated of her murder by DNA evidence. (credit: Lauren Gerson)</caption>
</figure>
<para id="fs-id3011658">Each person’s DNA is unique, and it is possible to detect differences among individuals within a species on the basis of these unique features. DNA analysis has many practical applications, including identifying criminals (forensics), determining paternity, tracing genealogy, identifying pathogens, researching archeological finds, tracing disease outbreaks, and studying human migration patterns. In the medical field, DNA is used in diagnostics, new vaccine development, and cancer therapy. It is often possible to determine predisposition to diseases by sequencing genes.</para>
<para id="fs-id1480610">Sometimes an innocent person is erroneously convicted of a crime and sent to jail. Between 2000 and 2015, evidence from DNA was used to exonerate over 250 innocent people. Twenty of those people were on death row after being convicted of a murder they didn’t commit. To learn more about the intense scientific and legal processes used to exonerate those wrongfully convicted, go to The Innocence Project website <link url="http://www.openstax.org/l/32innocence">here</link>.</para>
<note id="fs-id1167067199052" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167067035326">Determination of DNA patterns has many uses. In criminal proceedings, DNA analysis has become almost routine and many juries depend on it. However, DNA samples for analysis may not be available in all cases, or DNA might be contaminated. Occasionally, DNA preserved from a crime committed before DNA analysis was available is used as evidence at a retrial.</para>
</note>
 </content>
</document>