<document xmlns="http://cnx.rice.edu/cnxml">

<title>Glycolysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66466</md:content-id>
  <md:title>Glycolysis</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para><list id="list-00001">
<item>Describe the overall result in terms of molecules produced during the chemical breakdown of glucose by glycolysis</item>
<item>Compare the output of glycolysis in terms of ATP molecules and NADH molecules produced</item>
</list></md:abstract>
  <md:uuid>1dc8fdc5-8378-46b7-9bf0-013313899fa3</md:uuid>
</metadata>

<content>
<para id="fs-id1392597">As you have read, nearly all of the energy used by living cells comes to them in the bonds of the sugar glucose. <term id="term-00001">Glycolysis</term> is the first step in the breakdown of glucose to extract energy for cellular metabolism. In fact, nearly all living organisms carry out glycolysis as part of their metabolism. The process does not use oxygen directly and therefore is termed <term id="term-00002">anaerobic</term>. Glycolysis takes place in the cytoplasm of both prokaryotic and eukaryotic cells. Glucose enters heterotrophic cells in two ways. One method is through secondary active transport in which the transport takes place against the glucose concentration gradient. The other mechanism uses a group of integral proteins called <term id="term-00003">GLUT proteins</term>, also known as glucose transporter proteins. These transporters assist in the facilitated diffusion of glucose.</para>
<para id="fs-id2054513">Glycolysis begins with the six-carbon ring-shaped structure of a single glucose molecule and ends with two molecules of a three-carbon sugar called <term id="term-00004">pyruvate</term>. Glycolysis consists of two distinct phases. The first part of the glycolysis pathway traps the glucose molecule in the cell and uses energy to modify it so that the six-carbon sugar molecule can be split evenly into the two three-carbon molecules. The second part of glycolysis extracts energy from the molecules and stores it in the form of ATP and NADH—remember: this is the reduced form of NAD.</para>
<figure id="fs-idm386116640">
  <media id="fs-idm1701566288" alt="The illustration shows a simplified process of glucose moving through the stages of glycolysis. First two A T P are added, then the glucose is split into two branches, with N A D H and two A T P being released.  The net products are 2 pyruvate molecules and 2 N A D H and 2 A T P molecules. ">
    <image mime-type="image/jpeg" src="../../media/Figure_07_02_00.png"/>
  </media>
<caption>Glycolysis begins with an energy investment phase which requires 2 ATP to phosphorylate the starting glucose
molecule. The 6-carbon intermediate is then split into 2, 3-carbon sugar molecules. In the energy recovery phase, each 3-carbon sugar is
then oxidized to pyruvate with the energy transferred to form NADH and 2 ATP. Credit: Rao, A. and Ryan, K. Department of Biology,
Texas A&amp;M University</caption>
</figure>

<section id="fs-id2221367">
<title>First Half of Glycolysis (Energy-Requiring Steps)</title>
    <para id="fs-id2883758"><emphasis effect="bold">Step 1</emphasis>. The first step in glycolysis (<link target-id="fig-ch07_02_01" document=""/>) is catalyzed by hexokinase, an enzyme with broad specificity that catalyzes the phosphorylation of six-carbon sugars. Hexokinase phosphorylates glucose using ATP as the source of the phosphate, producing glucose-6-phosphate, a more reactive form of glucose. This reaction prevents the phosphorylated glucose molecule from continuing to interact with the GLUT proteins, and it can no longer leave the cell because the negatively charged phosphate will not allow it to cross the hydrophobic interior of the plasma membrane.</para>
<para id="fs-id1595819"><emphasis effect="bold">Step 2</emphasis>. In the second step of glycolysis, an isomerase converts glucose-6-phosphate into one of its isomers, fructose-6-phosphate (this isomer has a phosphate attached at the location of the sixth carbon of the ring). An <term id="term-00005">isomerase</term> is an enzyme that catalyzes the conversion of a molecule into one of its isomers. (This change from phosphoglucose to phosphofructose allows the eventual split of the sugar into two three-carbon molecules.)</para>
<para id="fs-id2316327"><emphasis effect="bold">Step 3</emphasis>. The third step is the phosphorylation of fructose-6-phosphate, catalyzed by the enzyme phosphofructokinase. A second ATP molecule donates a high-energy phosphate to fructose-6-phosphate, producing fructose-1,6-<emphasis effect="underline">bi</emphasis>sphosphate. In this pathway, phosphofructokinase is a rate-limiting enzyme. It is active when the concentration of ADP is high; it is less active when ADP levels are low and the concentration of ATP is high. Thus, if there is “sufficient” ATP in the system, the pathway slows down. This is a type of end product inhibition, since ATP is the end product of glucose catabolism.</para>
<para id="fs-id1720364"><emphasis effect="bold">Step 4</emphasis>. The newly added high-energy phosphates further destabilize fructose-1,6-bisphosphate. The fourth step in glycolysis employs an enzyme, aldolase, to cleave fructose-1,6-bisphosphate into two three-carbon isomers: dihydroxyacetone phosphate and glyceraldehyde-3-phosphate.</para>
<para id="fs-id2258484"><emphasis effect="bold">Step 5</emphasis>. In the fifth step, an isomerase transforms the dihydroxyacetone-phosphate into its isomer, glyceraldehyde-3-phosphate. Thus, the pathway will continue with two molecules of a glyceraldehyde-3-phosphate. At this point in the pathway, there is a net investment of energy from two ATP molecules in the breakdown of one glucose molecule.</para>
<figure id="fig-ch07_02_01"><media id="fs-id1797657" alt="This illustration shows the steps in the first half of glycolysis. In step one, the enzyme hexokinase uses one A T P molecule in the phosphorylation of glucose. In step two, glucose dash 6 dash phosphate is rearranged to form fructose dash 6  dash phosphate by phosphoglucose isomerase. In step three, phosphofructokinase uses a second A T P molecule in the phosphorylation of the substrate, forming fructose dash 1, 6 dash bisphosphate. The enzyme fructose bisphosphate aldose splits the substrate into two, forming glyceraldeyde dash 3 dash phosphate and dihydroxyacetone-phosphate. In step 4, triose phosphate isomerase converts the dihydroxyacetone-phosphate into glyceraldehyde dash 3 dash phosphate.">
<image mime-type="image/jpg" src="../../media/Figure_07_02_01-0ee2.jpg" width="600"/>
</media>
<caption>The first half of glycolysis uses two ATP molecules in the phosphorylation of glucose, which is then split into two three-carbon molecules.</caption></figure></section>
<section id="fs-id1412882">
<title>Second Half of Glycolysis (Energy-Releasing Steps)</title>
<para id="fs-id3053333">So far, glycolysis has cost the cell two ATP molecules and produced two small, three-carbon sugar molecules. Both of these molecules will proceed through the second half of the pathway, and sufficient energy will be extracted to pay back the two ATP molecules used as an initial investment and produce a profit for the cell of two additional ATP molecules and two even higher-energy NADH molecules.</para>
<para id="fs-id2583910"><emphasis effect="bold">Step 6</emphasis>. The sixth step in glycolysis (<link target-id="fig-ch07_02_02" document=""/>) oxidizes the sugar (glyceraldehyde-3-phosphate), extracting high-energy electrons, which are picked up by the electron carrier NAD<sup>+</sup>, producing NADH. The sugar is then phosphorylated by the addition of a second phosphate group, producing 1,3-bisphosphoglycerate. Note that the second phosphate group does not require another ATP molecule.</para>
<figure id="fig-ch07_02_02" class=" "><media id="fs-id2862466" alt="This illustration shows the steps in the second half of glycolysis. In step six, the enzyme glyceraldehydes dash 3 dash phosphate dehydrogenase produces one N A D H molecule and forms 1 3 dash bisphosphoglycerate. In step seven, the enzyme phosphoglycerate kinase removes a phosphate group from the substrate, forming one A T P molecule and 3 dash phosphoglycerate. In step eight, the enzyme phosphoglycerate mutase rearranges the substrate to form 2 dash phosphoglycerate. In step nine, the enzyme enolase rearranges the substrate to form phosphoenolpyruvate. In step ten, a phosphate group is removed from the substrate, forming one A T P molecule and pyruvate.">
<image mime-type="image/jpg" src="../../media/Figure_07_02_02.jpg" width="600"/>
</media>
<caption>The second half of glycolysis involves phosphorylation without ATP investment (step 6) and produces two NADH and four ATP molecules per glucose.</caption></figure><para id="fs-id1785709">Here again is a potential limiting factor for this pathway. The continuation of the reaction depends upon the availability of the oxidized form of the electron carrier, NAD<sup>+</sup>. Thus, NADH must be continuously oxidized back into NAD<sup>+</sup> in order to keep this step going. If NAD<sup>+</sup> is not available, the second half of glycolysis slows down or stops. If oxygen is available in the system, the NADH will be oxidized readily, though indirectly, and the high-energy electrons from the hydrogen released in this process will be used to produce ATP. In an environment without oxygen, an alternate pathway (fermentation) can provide the oxidation of NADH to NAD<sup>+</sup>.</para>
<para id="fs-id3041654"><emphasis effect="bold">Step 7</emphasis>. In the seventh step, catalyzed by phosphoglycerate kinase (an enzyme named for the reverse reaction), 1,3-bisphosphoglycerate donates a high-energy phosphate to ADP, forming one molecule of ATP. (This is an example of substrate-level phosphorylation.) A carbonyl group on the 1,3-bisphosphoglycerate is oxidized to a carboxyl group, and 3-phosphoglycerate is formed.</para>
<para id="fs-id1986553"><emphasis effect="bold">Step 8</emphasis>. In the eighth step, the remaining phosphate group in 3-phosphoglycerate moves from the third carbon to the second carbon, producing 2-phosphoglycerate (an isomer of 3-phosphoglycerate). The enzyme catalyzing this step is a mutase (isomerase).</para>
<para id="fs-id1451059"><emphasis effect="bold">Step 9</emphasis>. Enolase catalyzes the ninth step. This enzyme causes 2-phosphoglycerate to lose water from its structure; this is a dehydration reaction, resulting in the formation of a double bond that increases the potential energy in the remaining phosphate bond and produces phosphoenolpyruvate (PEP).</para>
<para id="fs-id1998100"><emphasis effect="bold">Step 10</emphasis>. The last step in glycolysis is catalyzed by the enzyme pyruvate kinase (the enzyme in this case is named for the reverse reaction of pyruvate’s conversion into PEP) and results in the production of a second ATP molecule by substrate-level phosphorylation and the compound pyruvic acid (or its salt form, pyruvate). Many enzymes in enzymatic pathways are named for the reverse reactions, since the enzyme can catalyze both forward and reverse reactions (these may have been described initially by the reverse reaction that takes place in vitro, under nonphysiological conditions).</para>
<note id="fs-id1968428" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-id1410789">Gain a better understanding of the breakdown of glucose by glycolysis by visiting this <link window="new" url="http://openstax.org/l/glycolysis">site</link> to see the process in action.</para>
</note></section>
<section id="fs-id2988639">
<title>Outcomes of Glycolysis</title>
<para id="fs-id2726679">Glycolysis begins with glucose and produces two pyruvate molecules, four new ATP molecules, and two molecules of NADH. (Note: two ATP molecules are used in the first half of the pathway to prepare the six-carbon ring for cleavage, so the cell has a <emphasis effect="italics">net gain of two ATP molecules</emphasis> and two NADH molecules for its use). If the cell cannot catabolize the pyruvate molecules further, it will harvest only two ATP molecules from one molecule of glucose. Mature mammalian red blood cells do not have mitochondria and thus are not capable of <term id="term-00006">aerobic respiration</term>—the process in which organisms convert energy in the presence of oxygen—and glycolysis is their sole source of ATP. If glycolysis is interrupted, these cells lose their ability to maintain their sodium-potassium pumps, and eventually, they die.</para>
<para id="fs-id1447450">The last step in glycolysis will not occur if pyruvate kinase, the enzyme that catalyzes the formation of pyruvate, is not available in sufficient quantities. In this situation, the entire glycolysis pathway will proceed, but only two ATP molecules will be made in the second half. Thus, pyruvate kinase is a rate-limiting enzyme for glycolysis.</para>
</section>
<section id="fs-id1700009" class="summary">
    <title>Section Summary</title><para id="fs-id1720067">Glycolysis is the first pathway within the cytoplasm used in the breakdown of glucose to extract energy. It was probably one of the earliest metabolic pathways to evolve and is used by nearly all of the organisms on Earth. Glycolysis consists of two parts: The first part prepares the six-carbon ring of glucose for cleavage into two three-carbon sugars. ATP is invested in the process during this half to energize the separation. The second half of glycolysis extracts ATP and high-energy electrons from hydrogen atoms and attaches them to NAD<sup>+</sup>. Two ATP molecules are invested in the first half and four ATP molecules are formed by substrate phosphorylation during the second half. This produces a net gain of two ATP and two NADH molecules for the cell.</para></section>
<section id="fs-id2308504" class="multiple-choice">
    <title>Review Questions</title><exercise id="fs-id1470359">
<problem id="fs-id2745997"><para id="fs-id1804577">During the second half of glycolysis, what occurs?</para>
<list id="fs-id1787008" list-type="enumerated" number-style="lower-alpha">
<item>ATP is used up.</item>
<item>Fructose is split in two.</item>
<item>ATP is made.</item>
<item>Glucose becomes fructose.</item>
</list>
</problem>
<solution id="fs-id2890560">
<label/>
<para id="fs-id2335265">C</para>
</solution>
    </exercise>
</section>
<section id="fs-id2681954" class="critical-thinking">
    <title>Critical Thinking Questions</title>
<exercise id="fs-id2114364">
<problem id="fs-id2590125"><para id="fs-id2098855">Nearly all organisms on Earth carry out some form of glycolysis. How does this fact support or not support the assertion that glycolysis is one of the oldest metabolic pathways?</para></problem>
<solution id="fs-id1482920"><label/>
<para id="fs-id882803">If glycolysis evolved relatively late, it likely would not be as universal in organisms as it is. It probably evolved in very primitive organisms and persisted, with the addition of other pathways of carbohydrate metabolism that evolved later.</para>
</solution>
</exercise>
<exercise id="fs-id1236715">
<problem id="fs-id1425482"><para id="fs-id1720582">Because they lose their mitochondria during development, red blood cells cannot perform aerobic respiration; however, they do perform glycolysis in the cytoplasm. Why do all cells need an energy source, and what would happen if glycolysis were blocked in a red blood cell?</para></problem>
<solution id="fs-id1483229"><label/>
<para id="fs-id1430986">All cells must consume energy to carry out basic functions, such as pumping ions across membranes. A red blood cell would lose its membrane potential if glycolysis were blocked, and it would eventually die.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1812636"><term>aerobic respiration</term> <meaning id="fs-id1367144">process in which organisms convert energy in the presence of oxygen</meaning></definition>
<definition id="fs-id1313248"><term>anaerobic</term> <meaning id="fs-id2310493">process that does not use oxygen</meaning></definition>
<definition id="fs-id3053447"><term>glycolysis</term> <meaning id="fs-id2084869">process of breaking glucose into two three-carbon molecules with the production of ATP and NADH</meaning></definition>
<definition id="fs-id1415135"><term>isomerase</term> <meaning id="fs-id1463670">enzyme that converts a molecule into its isomer</meaning></definition>
<definition id="fs-id2926980"><term>pyruvate</term> <meaning id="fs-id1262008">three-carbon sugar that can be decarboxylated and oxidized to make acetyl CoA, which enters the citric acid cycle under aerobic conditions; the end product of glycolysis</meaning></definition>
</glossary>
</document>