<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fertilization and Early Embryonic Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63016</md:content-id>
  <md:title>Fertilization and Early Embryonic Development</md:title>
  <md:abstract/>
  <md:uuid>272856cf-72fb-44a4-a1d6-a8c74babe02c</md:uuid>
</metadata>

<content>
<section id="fs-id1167067035924" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167067273304">In this section, you will explore the following questions:</para>
<list id="fs-id1167067110074">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch34-s06-lo01">How does fertilization occur?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch34-s06-lo02">How does the embryo form from the zygote?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch34-s06-lo03">What are the roles of cleavage and fertilization in animal development?</item>
</list>
</section>
<section id="fs-id1167067103400" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167061216740">The information in this section is not within the scope for AP<sup>®</sup> other than to note that the process by which an organism develops from a single-celled zygote to a multi-cellular organism with specialized cells, tissues, and organs is complex and well regulated. The organization into a multi-cellular organism is regulated by an organism’s genes. Cell differentiation is a result of specific gene expression, and homeotic (<emphasis effect="italics">HOX</emphasis>) genes and morphogens control the pattern and timing of developmental stages.</para>
<para id="fs-id1167063572708" class="ost-reading-discard">Information presented and examples highlighted in this section are not within the scope for AP<sup>®</sup> and do not align to the Curriculum Framework.</para>
</section>
<section id="fs-idp107650256" class="ost-tag-lo-apbio-ch34-s06-lo01 ost-tag-lo-apbio-ch34-s06-aplo-2-31 ost-tag-lo-apbio-ch34-s06-aplo-2-32 ost-get-exercise">
<title>Fertilization</title>
<para id="fs-idm17935968">Fertilization, pictured in <link target-id="fig-ch43_05_01ab" document=""/><emphasis effect="bold">a</emphasis> is the process in which gametes (an egg and sperm) fuse to form a zygote. The egg and sperm each contain one set of chromosomes. To ensure that the offspring has only one complete diploid set of chromosomes, only one sperm must fuse with one egg. In mammals, the egg is protected by a layer of extracellular matrix consisting mainly of glycoproteins called the <emphasis>zona pellucida</emphasis>. When a sperm binds to the zona pellucida, a series of biochemical events, called the <emphasis>acrosomal reactions</emphasis>, take place. In placental mammals, the acrosome contains digestive enzymes that initiate the degradation of the glycoprotein matrix protecting the egg and allowing the sperm plasma membrane to fuse with the egg plasma membrane, as illustrated in <link target-id="fig-ch43_05_01ab" document=""/><emphasis effect="bold">b</emphasis>. The fusion of these two membranes creates an opening through which the sperm nucleus is transferred into the ovum. The nuclear membranes of the egg and sperm break down and the two haploid genomes condense to form a diploid genome.</para>
<figure id="fig-ch43_05_01ab" class="ost-tag-lo-apbio-ch34-s06-lo01 ost-tag-lo-apbio-ch34-s06-lo02"><media id="fs-idp40382448" alt="Part A is a micrograph that shows a sperm whose head is touching the surface of an egg. The egg is much larger than the sperm. Part B is an illustration that shows the surface of the egg, which is coated with a zona pellucida. The sperm penetrates the zona pellucida and releases its DNA into the egg. At this point, changes in proteins just inside the egg’s cell membrane occur, preventing entry of other sperm.">
<image mime-type="image/jpg" src="../../media/Figure_43_05_01ab.jpg" width="445"/>
</media>
<caption>(a) Fertilization is the process in which sperm and egg fuse to form a zygote. (b) Acrosomal reactions help the sperm degrade the glycoprotein matrix protecting the egg and allow the sperm to transfer its nucleus. (credit: (b) modification of work by Mariana Ruiz Villareal; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp99703472">To ensure that no more than one sperm fertilizes the egg, once the acrosomal reactions take place at one location of the egg membrane, the egg releases proteins in other locations to prevent other sperm from fusing with the egg. If this mechanism fails, multiple sperm can fuse with the egg, resulting in <emphasis>polyspermy</emphasis>. The resulting embryo is not genetically viable and dies within a few days.</para>
</section>
<section id="fs-idp156010064" class="ost-tag-lo-apbio-ch34-s06-lo02 ost-tag-lo-apbio-ch34-s06-lo03 ost-tag-lo-apbio-ch34-s06-aplo-2-31 ost-tag-lo-apbio-ch34-s06-aplo-2-32 ost-get-exercise">
<title>Cleavage and Blastula Stage</title>
<para id="fs-idp147099472">The development of multi-cellular organisms begins from a single-celled zygote, which undergoes rapid cell division to form the blastula. The rapid, multiple rounds of cell division are termed cleavage. Cleavage is illustrated in (<link target-id="CNX_AP_Bio_43_05_02ab" document=""/><emphasis effect="bold">a</emphasis>). After the cleavage has produced over 100 cells, the embryo is called a blastula. The blastula is usually a spherical layer of cells (the blastoderm) surrounding a fluid-filled or yolk-filled cavity (the blastocoel). Mammals at this stage form a structure called the blastocyst, characterized by an inner cell mass that is distinct from the surrounding blastula, shown in <link target-id="CNX_AP_Bio_43_05_02ab" document=""/><emphasis effect="bold">b</emphasis>. During cleavage, the cells divide without an increase in mass; that is, one large single-celled zygote divides into multiple smaller cells. Each cell within the blastula is called a blastomere.</para>
<figure id="CNX_AP_Bio_43_05_02ab" class="ost-tag-lo-apbio-ch34-s06-lo02">
        <media id="fs-idm51490336" alt="Part A illustration shows a fertilized egg divided into two, four, eight, sixteen and thirty-two cells. Part B shows a hollow ball of cells. The cells on the surface are called the blastoderm, and the hollow center is called the blastocoel.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_43_05_02ab.jpg" width="300"/>
        </media>
        <caption>(a) During cleavage, the zygote rapidly divides into multiple cells without increasing in size. (b) The cells rearrange themselves to form a hollow ball with a fluid-filled or yolk-filled cavity called the blastula. (credit a: modification of work by Gray’s Anatomy; credit b: modification of work by Pearson Scott Foresman, donated to the Wikimedia Foundation)</caption></figure><para id="fs-idp36763504">Cleavage can take place in two ways: <emphasis>holoblastic</emphasis> (total) cleavage or <emphasis>meroblastic</emphasis> (partial) cleavage. The type of cleavage depends on the amount of yolk in the eggs. In placental mammals (including humans) where nourishment is provided by the mother’s body, the eggs have a very small amount of yolk and undergo holoblastic cleavage. Other species, such as birds, with a lot of yolk in the egg to nourish the embryo during development, undergo meroblastic cleavage.</para>
<para id="fs-idp138527616">In mammals, the blastula forms the <emphasis>blastocyst</emphasis> in the next stage of development. Here the cells in the blastula arrange themselves in two layers: the <emphasis>inner cell mass</emphasis>, and an outer layer called the <emphasis>trophoblast</emphasis>. The inner cell mass is also known as the embryoblast and this mass of cells will go on to form the embryo. At this stage of development, illustrated in <link target-id="CNX_AP_Bio_43_05_03" document=""/> the inner cell mass consists of embryonic stem cells that will differentiate into the different cell types needed by the organism. The trophoblast will contribute to the placenta and nourish the embryo.</para>
<note id="fs-id1167067192483" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167067132203" class="ost-tips-teaching">
<label>Teaching Tips</label>
<para id="fs-id1167067133438">Students may better understand how fertilization and embryos form from the zygote if they are able to view an animation of the process.</para>
</note>
</note>
<figure id="CNX_AP_Bio_43_05_03" class="ost-tag-lo-apbio-ch34-s06-lo03"><media id="fs-idp198129312" alt="Illustration shows a hollow ball of cells with an inner cell mass clustered to one side. The exterior is called the trophoblast.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_43_05_03.jpg" width="295"/>
</media>
<caption>The rearrangement of the cells in the mammalian blastula to two layers—the inner cell mass and the trophoblast—results in the formation of the blastocyst.</caption></figure>
<note id="fs-idp117899696" class="interactive ost-tag-lo-apbio-ch34-s06-lo02 ost-tag-lo-apbio-ch34-s06-aplo-2-31 ost-tag-lo-apbio-ch34-s06-aplo-2-32 ost-assessed-feature">
<para id="fs-idp192914400">Visit the <link window="new" url="http://openstax.org/l/human_embryo">Virtual Human Embryo project</link> at the Endowment for Human Development site to step through an interactive that shows the stages of embryo development, including micrographs and rotating 3-D images.</para>
<exercise id="fs-id1167063580007" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167063770319">
<para id="fs-id1167061190335">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex072"/>
</para>
</problem>
</exercise>
</note></section>
<section id="fs-idp217119904" class="ost-tag-lo-apbio-ch34-s06-lo02 ost-tag-lo-apbio-ch34-s06-aplo-2-31 ost-tag-lo-apbio-ch34-s06-aplo-2-32 ost-get-exercise">
<title>Gastrulation</title>
<para id="fs-idp237023232">The typical blastula is a ball of cells. The next stage in embryonic development is the formation of the body plan. The cells in the blastula rearrange themselves spatially to form three layers of cells. This process is called <emphasis>gastrulation</emphasis>. During gastrulation, the blastula folds upon itself to form the three layers of cells. Each of these layers is called a germ layer and each germ layer differentiates into different organ systems.</para>
<para id="fs-idp208272848">The three germs layers, shown in <link target-id="fig-ch43_05_04" document=""/>, are the endoderm, the ectoderm, and the mesoderm. The ectoderm gives rise to the nervous system and the epidermis. The mesoderm gives rise to the muscle cells and connective tissue in the body. The endoderm gives rise to columnar cells found in the digestive system and many internal organs.</para>
<figure id="fig-ch43_05_04" class=" "><media id="fs-idp27171088" alt="Illustration shows cells associated with the internal endoderm, the middle mesoderm, and the external ectoderm. Lung, thyroid and digestive tissues are associated with the endoderm. Muscle, kidney and blood cells are associated with the mesoderm. Skin, neurons, and pigment cells are associated with the ectoderm.">
<image mime-type="image/jpg" src="../../media/Figure_43_05_04.jpg" width="575"/>
</media>
<caption>The three germ layers give rise to different cell types in the animal body. (credit: modification of work by NIH, NCBI)</caption>
</figure>
<note id="fs-idp35827792" class="everyday ost-feature"><title>Are Designer Babies in Our Future?</title>
<para id="fs-idm139035856">
<figure id="fig-ch43_05_05" class=" "><media id="fs-idm78137776" alt="Illustration shows a tree with words such as genetics, statistics, medicine, economics, and genealogy associated with the roots. The word eugenics is emblazoned across the upper trunk. To the side of the tree is the text “Eugenics is the self-direction of human evolution.”">
<image mime-type="image/jpg" src="../../media/Figure_43_05_05.jpg" width="355"/>
</media>
<caption>This logo from the Second International Eugenics Conference in New York City in September of 1921 shows how eugenics attempted to merge several fields of study with the goal of producing a genetically superior human race.</caption></figure></para>
<para id="fs-idp215476208">If you could prevent your child from getting a devastating genetic disease, would you do it? Would you select the sex of your child or select for their attractiveness, strength, or intelligence? How far would you go to maximize the possibility of resistance to disease? The genetic engineering of a human child, the production of "designer babies" with desirable phenotypic characteristics, was once a topic restricted to science fiction. This is the case no longer: science fiction is now overlapping into science fact. Many phenotypic choices for offspring are already available, with many more likely to be possible in the not too distant future. Which traits should be selected and how they should be selected are topics of much debate within the worldwide medical community. The ethical and moral line is not always clear or agreed upon, and some fear that modern reproductive technologies could lead to a new form of eugenics.</para>
<para id="fs-idp80909632">Eugenics is the use of information and technology from a variety of sources to improve the genetic makeup of the human race. The goal of creating genetically superior humans was quite prevalent (although controversial) in several countries during the early 20<sup>th</sup> century, but fell into disrepute when Nazi Germany developed an extensive eugenics program in the 1930's and 40's. As part of their program, the Nazis forcibly sterilized hundreds of thousands of the so-called "unfit" and killed tens of thousands of institutionally disabled people as part of a systematic program to develop a genetically superior race of Germans known as Aryans. Ever since, eugenic ideas have not been as publicly expressed, but there are still those who promote them.</para>
<para id="fs-idp254175728">Efforts have been made in the past to control traits in human children using donated sperm from men with desired traits. In fact, eugenicist Robert Klark Graham established a sperm bank in 1980 that included samples exclusively from donors with high IQs. The "genius" sperm bank failed to capture the public's imagination and the operation closed in 1999.</para>
<para id="fs-idm8921872">In more recent times, the procedure known as prenatal genetic diagnosis (PGD) has been developed. PGD involves the screening of human embryos as part of the process of <emphasis effect="italics">in vitro</emphasis> fertilization, during which embryos are conceived and grown outside the mother's body for some period of time before they are implanted. The term PGD usually refers to both the diagnosis, selection, and the implantation of the selected embryos.</para>
<para id="fs-idp237505920">In the least controversial use of PGD, embryos are tested for the presence of alleles which cause genetic diseases such as sickle cell disease, muscular dystrophy, and hemophilia, in which a single disease-causing allele or pair of alleles has been identified. By excluding embryos containing these alleles from implantation into the mother, the disease is prevented, and the unused embryos are either donated to science or discarded. There are relatively few in the worldwide medical community that question the ethics of this type of procedure, which allows individuals scared to have children because of the alleles they carry to do so successfully. The major limitation to this procedure is its expense. Not usually covered by medical insurance and thus out of reach financially for most couples, only a very small percentage of all live births use such complicated methodologies. Yet, even in cases like these where the ethical issues may seem to be clear-cut, not everyone agrees with the morality of these types of procedures. For example, to those who take the position that human life begins at conception, the discarding of unused embryos, a necessary result of PGD, is unacceptable under any circumstances.</para>
<para id="fs-idm2792176">A murkier ethical situation is found in the selection of a child's sex, which is easily performed by PGD. Currently, countries such as Great Britain have banned the selection of a child's sex for reasons other than preventing sex-linked diseases. Other countries allow the procedure for "family balancing", based on the desire of some parents to have at least one child of each sex. Still others, including the United States, have taken a scattershot approach to regulating these practices, essentially leaving it to the individual practicing physician to decide which practices are acceptable and which are not.</para>
<para id="fs-idp69301008">Even murkier are rare instances of disabled parents, such as those with deafness or dwarfism, who select embryos via PGD to ensure that they share their disability. These parents usually cite many positive aspects of their disabilities and associated culture as reasons for their choice, which they see as their moral right. To others, to purposely cause a disability in a child violates the basic medical principle of <emphasis effect="italics">Primum non nocere,</emphasis> "first, do no harm." This procedure, although not illegal in most countries, demonstrates the complexity of ethical issues associated with choosing genetic traits in offspring.</para>
<para id="fs-idp126739584">Where could this process lead? Will this technology become more affordable and how should it be used? With the ability of technology to progress rapidly and unpredictably, a lack of definitive guidelines for the use of reproductive technologies before they arise might make it difficult for legislators to keep pace once they are in fact realized, assuming the process needs any government regulation at all. Other bioethicists argue that we should only deal with technologies that exist now, and not in some uncertain future. They argue that these types of procedures will always be expensive and rare, so the fears of eugenics and “master” races are unfounded and overstated. The debate continues.</para>
<exercise id="fs-id1167061319517" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167067052950">
<para id="fs-id1167063748628">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex073"/>
</para>
</problem>
</exercise>
</note>
</section>
<section id="fs-idp43959584" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idp103064480">The early stages of embryonic development begin with fertilization. The process of fertilization is tightly controlled to ensure that only one sperm fuses with one egg. After fertilization, the zygote undergoes cleavage to form the blastula. The blastula, which in some species is a hollow ball of cells, undergoes a process called gastrulation, in which the three germ layers form. The ectoderm gives rise to the nervous system and the epidermal skin cells, the mesoderm gives rise to the muscle cells and connective tissue in the body, and the endoderm gives rise to columnar cells and internal organs.</para>
    </section>
<!--<section id="fs-idp128503520" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm4742656">
<problem id="fs-idp123082400"><para id="fs-idp120977904">Which of the following is false?</para>
<list id="fs-idp210169888" list-type="enumerated" number-style="lower-alpha">
<item>The endoderm, mesoderm, ectoderm are germ layers.</item>
<item>The trophoblast is a germ layer.</item>
<item>The inner cell mass is a source of embryonic stem cells.</item>
<item>The blastula is often a hollow ball of cells.</item>
</list>
</problem>
<solution id="fs-idp227555008">
<label/>
<para id="fs-idm3619904">B</para>
</solution>
</exercise>
<exercise id="fs-idp11431424">
<problem id="fs-idp178707952"><para id="fs-idp77138480">During cleavage, the mass of cells:</para>
<list id="fs-idp18515792" list-type="enumerated" number-style="lower-alpha">
<item>increases</item>
<item>decreases</item>
<item>doubles with every cell division</item>
<item>does not change significantly</item>
</list>
</problem>
<solution id="fs-idm29987776">
<label/>
<para id="fs-idm1460912">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp153567616" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp108486512">
<problem id="fs-idp146741184"><para id="fs-idp105065216">What do you think would happen if multiple sperm fused with one egg?</para></problem>
<solution id="fs-idp201998752"><label/>
<para id="fs-idp28128896">Multiple sperm can fuse with the egg, resulting in polyspermy. The resulting embryo is not genetically viable and dies within a few days.</para>
</solution>
</exercise>
<exercise id="fs-idp6429424">
<problem id="fs-idm6559760"><para id="fs-idp77253248">Why do mammalian eggs have a small concentration of yolk, while bird and reptile eggs have a large concentration of yolk?</para></problem>
<solution id="fs-idp3856832"><label/>
<para id="fs-idp68826096">Mammalian eggs do not need a lot of yolk because the developing fetus obtains nutrients from the mother. Other species, in which the fetus develops outside of the mother&#8217;s body, such as occurs with birds, require a lot of yolk in the egg to nourish the embryo during development.</para>
</solution>
</exercise>
</section>-->
<section id="fs-id1167063526840" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167067048077" class="os-exercise">
<problem id="fs-id1167067144155">
<para id="fs-id1167063779630">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex074"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063579675" class="os-exercise">
<problem id="fs-id1167067102346">
<para id="fs-id1167066838579">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex075"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067274531" class="os-exercise">
<problem id="fs-id1167067276344">
<para id="fs-id1167061193378">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex076"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063429982" class="os-exercise">
<problem id="fs-id1167063957960">
<para id="fs-id1167067202781">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex077"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066947309" class="os-exercise">
<problem id="fs-id1167067010091">
<para id="fs-id1167063690506">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex078"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063491072" class="os-exercise">
<problem id="fs-id1167067275088">
<para id="fs-id1167066794025">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex079"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167061182494" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167067123804" class="os-exercise">
<problem id="fs-id1167063485270">
<para id="fs-id1167067251949">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex080"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067048984" class="os-exercise">
<problem id="fs-id1167066954203">
<para id="fs-id1167067275841">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex081"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167061419863" class="os-exercise">
<problem id="fs-id1167063723338">
<para id="fs-id1167063419164">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex082"/>
</para>
</problem>
</exercise>
</section>
<!--<section id="fs-id1167063534983" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>&#174;</sup> Courses</title>
<exercise id="fs-id1167066885480" class="os-exercise  ost-tag-lo-apbio-ch34-s06-aplo-2-32">
<problem id="fs-id1167063595239">
<para id="fs-id1167067249006">
<link class="os-embed" url="#ost/api/ex/apbio-ch34-ex095"/>
</para>
</problem>
</exercise>
</section>-->
 </content>
<glossary>
<definition id="fs-idp74725888"><term>acrosomal reaction</term> <meaning id="fs-idp76013808">series of biochemical reactions that the sperm uses to break through the zona pellucida</meaning></definition>
<definition id="fs-idp118924320"><term>blastocyst</term> <meaning id="fs-idm17995424">structure formed when cells in the mammalian blastula separate into an inner and outer layer</meaning></definition>
<definition id="fs-idp176241152"><term>gastrulation</term> <meaning id="fs-idp69327968">process in which the blastula folds over itself to form the three germ layers</meaning></definition>
<definition id="fs-idp178714176"><term>holoblastic</term> <meaning id="fs-idp39872448">complete cleavage; takes place in cells with a small amount of yolk</meaning></definition>
<definition id="fs-idp77256288"><term>inner cell mass</term> <meaning id="fs-idm7354352">inner layer of cells in the blastocyst</meaning></definition>
<definition id="fs-idp116571472"><term>meroblastic</term> <meaning id="fs-idm3448896">partial cleavage; takes place in cells with a large amount of yolk</meaning></definition>
<definition id="fs-idp43950544"><term>polyspermy</term> <meaning id="fs-idp154326480">condition in which one egg is fertilized by multiple sperm</meaning></definition>
<definition id="fs-idm528192"><term>trophoblast</term> <meaning id="fs-idp178196736">outer layer of cells in the blastocyst</meaning></definition>
<definition id="fs-idp67653456"><term>zona pellucida</term> <meaning id="fs-idp42262544">protective layer of glycoproteins on the mammalian egg</meaning></definition>
</glossary>
</document>