<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45540</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>9e2ebc65-83c7-4fb0-b325-e18e3881189b</md:uuid>
</metadata>

<content>
    <figure id="fig-ch17_00_01" class="splash"><media id="fs-idm30250080" alt="Photo A shows an injection needle and small glass vial labeled 100 doses Smallpox vaccine, dead calf lymph type. Photo B is a transmission electron micrograph of the smallpox virus. It has an oval shape, with a dumbbell-shaped viral core inside, which contains the viral DNA.">
<image mime-type="image/jpg" src="../../media/Figure_17_00_01ab.jpg" width="500"/>
</media>
<caption>(a) This smallpox (variola) vaccine is derived from calves exposed to cowpox virus. Vaccines provoke a reaction in the immune system that prepares it for a subsequent infection by smallpox. (b) Viewed under a transmission electron microscope, you can see the variola’s dumbbell-shaped structure that contains the viral DNA. (credit a: modification of work by James Gathany, CDC; credit b: modification of work by Dr. Fred Murphy; Sylvia Whitfield, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm19021840">Organisms have a wide array of adaptations for preventing attacks of parasites and diseases. The vertebrate defense systems, including those of humans, are complex and multilayered, with defenses unique to vertebrates. These unique vertebrate defenses interact with other defense systems inherited from ancestral lineages, and include complex and specific pathogen recognition and memory mechanisms. Research continues to unravel the complexities and vulnerabilities of the immune system.</para>
<para id="fs-idm40237920">Despite a poor understanding of the workings of the body in the early 18th century in Europe, the practice of inoculation as a method to prevent the often-deadly effects of smallpox was introduced from the courts of the Ottoman Empire. The method involved causing limited infection with the smallpox virus by introducing the pus of an affected individual to a scratch in an uninfected person. The resulting infection was milder than if it had been caught naturally and mortality rates were shown to be about two percent rather than 30 percent from natural infections. Moreover, the inoculation gave the individual immunity to the disease. It was from these early experiences with inoculation that the methods of vaccination were developed, in which a weakened or relatively harmless (killed) derivative of a pathogen is introduced into the individual. The vaccination induces immunity to the disease with few of the risks of being infected. A modern understanding of the causes of the infectious disease and the mechanisms of the immune system began in the late 19th century and continues to grow today.</para>
 </content>
</document>