<document xmlns="http://cnx.rice.edu/cnxml">

<title>Superphylum Ecdysozoa: Nematodes and Tardigrades</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66398</md:content-id>
  <md:title>Superphylum Ecdysozoa: Nematodes and Tardigrades</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Describe the structural organization of nematodes</item>
<item>Describe the importance of Caenorhabditis elegans in research</item>
<item>Describe the features of Tardigrades</item>
</list></md:abstract>
  <md:uuid>55559642-e440-49b3-9ec7-59dc8914ea53</md:uuid>
</metadata>

<content>
<section id="eip-301">
<title>Superphylum Ecdysozoa</title>
<para id="eip-397">The superphylum Ecdysozoa contains an incredibly large number of species. This is because it contains two of the most diverse animal groups: phylum Nematoda (the roundworms) and phylum Arthropoda (the arthropods). The most prominent distinguishing feature of ecdysozoans is the cuticle—a tough, but flexible exoskeleton that protects these animals from water loss, predators, and other dangers of the external environment. One small phylum within the Ecdysozoa, with exceptional resistance to desiccation and other environmental hazards, is the Tardigrada. The nematodes, tardigrades, and arthropods all belong to the superphylum Ecdysozoa, which is believed to be <term>monophyletic</term>—a clade consisting of all evolutionary descendants from one common ancestor. All members of this superphylum periodically go through a molting process that culminates in ecdysis—the actual shedding of the old exoskeleton. (The term “ecdysis” translates roughly as “take off” or “strip.”) During the molting process, old cuticle is replaced by a new cuticle, which is secreted beneath it, and which will last until the next growth period.</para>
</section>
<section id="fs-idp250233280">
<title>Phylum Nematoda</title>
<para id="fs-idp202650336">The Nematoda, like other members of the superphylum Ecdysozoa, are triploblastic and possess an embryonic mesoderm that is sandwiched between the ectoderm and endoderm. They are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are superficially symmetrical. In contrast with flatworms, nematodes are pseudocoelomates and show a tubular morphology and circular cross-section. Nematodes include both free-living and parasitic forms.</para>
<para id="fs-idp151960688">In 1914, N.A. Cobb said, “In short, if all the matter in the universe except the nematodes were swept away, our world would still be dimly recognizable, and if, as disembodied spirits, we could then investigate it, we should find its mountains, hills, vales, rivers, lakes and oceans represented by a thin film of nematodes...” To paraphrase Cobb, nematodes are so abundant that if all the non-nematode matter of the biosphere were removed, there would still remain a shadow of the former world outlined by nematodes!<footnote id="fs-idp141595392">Stoll, N. R., “This wormy world. 1947,” <emphasis effect="italics">Journal of Parasitology</emphasis> 85(3) (1999): 392-396.</footnote> The phylum Nematoda includes more than 28,000 species with an estimated 16,000 being parasitic in nature. However, nematologists believe there may be over one million unclassified species.</para>
<para id="fs-idp82356033">The name Nematoda is derived from the Greek word “Nemos,” which means “thread,” and includes all true roundworms. Nematodes are present in all habitats, typically with each species occurring in great abundance. The free-living nematode, <emphasis effect="italics">Caenorhabditis elegans</emphasis>, has been extensively used as a model system for many different avenues of biological inquiry in laboratories all over the world.</para>
<section id="fs-idp86799824">
<title>Morphology</title>
<para id="fs-idp259828160">The cylindrical body form of the nematodes is seen in <link target-id="fig-ch28_04_01" document=""/>. These animals have a complete digestive system with a distinct mouth and anus, whereas only one opening is present in the digestive tract of flatworms. The mouth opens into a muscular pharynx and intestine, which leads to a rectum and anal opening at the posterior end. The epidermis can be either a single layer of cells or a <term>syncytium</term>—a multinucleated tissue that in this case is formed by the fusion of many single cells. The cuticle of nematodes is rich in collagen and a polymer called <term>chitin</term>, which forms a protective armor outside the epidermis. The cuticle extends into both ends of the digestive tract, the pharynx, and rectum. In the head, an anterior mouth opening is composed of three (or six) “lips” as well as teeth derived from the cuticle (in some species). Some nematodes may present other modifications of the cuticle such as rings, head shields, or warts. These external rings, however, do not reflect <emphasis effect="italics">true</emphasis> internal body segmentation, which as we have seen is a hallmark of phylum Annelida. The attachment of the muscles of nematodes differs from that of most animals: they have a longitudinal layer only, and their direct attachment to the dorsal and ventral nerve cords creates a strong muscular contraction that results in a whiplike, almost spastic, body movement.</para>
<figure id="fig-ch28_04_01" class=" "><media id="fs-idp102271088" alt="Photo a shows a worm-shaped nematode next to a capsule-shaped nematode egg. The illustration in part b shows a cross-section of a nematode, which has a mouth at one end and an anus at the other. The mouth connects to a pharynx, then to an intestine. A dorsal nerve runs along the top of the animal and joins ring-like head ganglia at the front end. Testes run alongside the intestine toward the back of the animal.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_01ab.jpg" width="320"/>
</media>
<caption>Nematode morphology. Scanning electron micrograph shows (a) the soybean cyst nematode (<emphasis effect="italics">Heterodera glycines</emphasis>) and a nematode egg. (b) A schematic representation shows the anatomy of a typical nematode. (credit a: modification of work by USDA ARS; scale-bar data from Matt Russell)</caption>
</figure>
</section>
<section id="fs-idp64383728">
<title>Excretory System</title>
<para id="fs-idp62121584">In nematodes, specialized excretory systems are not well developed. Nitrogenous wastes, largely in the form of <emphasis effect="italics">ammonia</emphasis>, are released directly across the body wall. In some nematodes, osmoregulation and salt balance are performed by simple excretory cells or glands that may be connected to paired canals that release wastes through an anterior pore. In marine nematodes, the excretory cells are called <term>renette cells</term>, which are unique to nematodes.</para>
</section>
<section id="fs-idp142413776">
<title>Nervous system</title>
<para id="fs-idp174919808">Most nematodes have four longitudinal nerve cords that run along the length of the body in dorsal, ventral, and lateral positions. The ventral nerve cord is better developed than the dorsal and lateral cords. Nonetheless, all nerve cords fuse at the anterior end, to form a <term>pharyngeal nerve ring</term> around the pharynx, which acts as the head ganglion or the “brain” of the roundworm. A similar fusion forms a posterior ganglion at the tail. In <emphasis effect="italics">C</emphasis>.<emphasis effect="italics"> elegans</emphasis>, the nervous system accounts for nearly one-third of the total number of cells in the animal!</para>
</section>
<section id="fs-idm119200">
<title>Reproduction</title>
<para id="fs-idp314891808">Nematodes employ a variety of reproductive strategies ranging from monoecious to dioecious to parthenogenetic, depending upon the species. <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis> is a mostly monoecious species with both self-fertilizing  hermaphrodites and some males. In the hermaphrodites, ova and sperm develop at different times in the same gonad. Ova are contained in a uterus and amoeboid sperm are contained in a spermatheca ("sperm receptacle"). The uterus has an external opening known as the vulva. The female genital pore is near the middle of the body, whereas the male genital pore is nearer to the tip. In anatomical males, specialized structures called <emphasis effect="italics">copulatory spicules</emphasis> at the tail of the male keep him in place and open the vulva of the female into which the amoeboid sperm travel into the spermatheca.</para>
<para id="fs-idp314891809">Fertilization is internal, and embryonic development starts very soon after fertilization. The embryo is released from the vulva during the gastrulation stage. The embryonic development stage lasts for 14 hours; development then continues through four successive larval stages with molting and ecdysis taking place between each stage—L1, L2, L3, and L4—ultimately leading to the development of a young adult worm. Adverse environmental conditions such as overcrowding or lack of food can result in the formation of an intermediate larval stage known as the <emphasis effect="italics">dauer larva</emphasis>. An unusual feature of some nematodes is eutely: the body of a given species contains a specific number of cells as the consequence of a rigid developmental pathway.</para>
<note id="fs-idm519328" class="everyday">
<label/>
<title>Everyday Connection</title>
<para id="fs-idm205277232"><title><emphasis effect="italics">C.</emphasis><emphasis effect="italics"> elegans</emphasis>: The Model System for Linking Developmental Studies with Genetics</title> If biologists wanted to research how nicotine dependence develops in the body, how lipids are regulated, or observe the attractant or repellant properties of certain odors, they would clearly need to design three very different experiments. However, they might only need one subject of study: <emphasis effect="italics">Caenorhabditis elegans</emphasis>. The nematode <emphasis effect="italics">C. elegans</emphasis> was brought into the focus of mainstream biological research by Dr. Sydney Brenner. Since 1963, Dr. Brenner and scientists worldwide have used this animal as a model system to study many different physiological and developmental mechanisms.</para>
<para id="fs-idp152632064"><emphasis effect="italics">C</emphasis>.<emphasis effect="italics"> elegans </emphasis>is a free-living nematode found in soil. Only about a millimeter long, it can be cultured on agar plates (10,000 worms/plate!), feeding on the common intestinal bacterium <emphasis effect="italics">Escherichia coli</emphasis> (another long-term resident of biological laboratories worldwide), and therefore can be readily grown and maintained in a laboratory. The biggest asset of this nematode is its transparency, which helps researchers to observe and monitor changes within the animal with ease. It is also a simple organism with about 1,000 cells and a genome of only 20,000 genes. Its chromosomes are organized into five pairs of autosomes plus a pair of sex chromosomes, making it an ideal candidate with which to study genetics. Since every cell can be visualized and identified, this organism is useful for studying cellular phenomena like cell-to-cell interactions, cell-fate determinations, cell division, apoptosis (cell death), and intracellular transport.</para>
<para id="fs-idp285577344">Another tremendous asset is the short life cycle of this worm (<link target-id="fig-ch28_04_02" document=""/>). It takes only three days to achieve the “egg to adult to daughter egg”; therefore, the developmental consequences of genetic changes can be quickly identified. The total life span of <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis> is two to three weeks; hence, age-related phenomena are also easy to observe. There are two sexes in this species: hermaphrodites (XX) and males (XO). However, anatomical males are relatively infrequently obtained from matings between hermaphrodites, since their XO chromosome composition requires meiotic nondisjunction when both parents are XX. Another feature that makes <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis> an excellent experimental model is that the position and number of the 959 cells present in adult hermaphrodites of this organism is <emphasis effect="italics">constant</emphasis>. This feature is extremely significant when studying cell differentiation, cell-to-cell communication, and apoptosis. Lastly, <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis> is also amenable to genetic manipulations using molecular methods, rounding off its usefulness as a model system.</para><para id="fs-idp160049184">Biologists worldwide have created information banks and groups dedicated to research using <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis>. Their findings have led, for example, to better understandings of cell communication during development, neuronal signaling, and insight into lipid regulation (which is important in addressing health issues like the development of obesity and diabetes). In recent years, studies of the cilia in <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis> have enlightened the medical community with a better understanding of polycystic kidney disease. This simple organism has led biologists to complex and significant findings, growing the field of science in ways that touch the everyday world.</para><figure id="fig-ch28_04_02" class=" "><media id="fs-idp142931568" alt="Photo a shows transparent worm about a millimeter in length. Illustration B shows the life cycle of C. elegans, which begins when the egg hatches, releasing a L1 juvenile. After 12 hours the L1 juvenile transforms into an L2 juvenile. After 7 hours the L2 juvenile transforms into an L3 juvenile. After another 7 hours the L3 juvenile transforms into an L4 juvenile. After 14 hours the L4 juvenile transforms into an adult. The hermaphroditic adult mates with another adult to produce fertilized eggs which hatch, completing the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_02ab.jpg" width="575"/>
</media>
<caption><emphasis effect="italics">Caenorhabditis elegans</emphasis>. (a) This light micrograph shows the bodies of a group of roundworms. These hermaphrodites consist of exactly 959 cells. (b) The life cycle of <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis> has four juvenile stages (L1 through L4) and an adult stage. Under ideal conditions, the nematode spends a set amount of time at each juvenile stage, but under stressful conditions, it may enter a <emphasis effect="italics">dauer sta</emphasis>te that does not age significantly and is somewhat analogous to the diapausing state of some insects. (credit a: modification of work by “snickclunk”/Flickr: credit b: modification of work by NIDDK, NIH; scale-bar data from Matt Russell)</caption></figure></note>
</section>
<section id="fs-idm119201">
<title>Parasitic Nematodes</title>
<para id="fs-idp308896432">A number of common parasitic nematodes serve as prime examples of parasitism (endoparasitism). These economically and medically important animals exhibit complex life cycles that often involve multiple hosts, and they can have significant medical and veterinary impacts. Here is a partial list of nasty nematodes: Humans may become infected by<emphasis effect="italics"> Dracunculus medinensis</emphasis>, known as guinea worms, when they drink unfiltered water containing copepods (<link target-id="fig-ch28_04_03" document=""/>), an intermediate crustacean host. Hookworms, such as <emphasis effect="italics">Ancylostoma</emphasis> and <emphasis effect="italics">Necator</emphasis>, infest the intestines and feed on the blood of mammals, especially of dogs, cats, and humans. Trichina worms (<emphasis effect="italics">Trichinella</emphasis>) are the causal organism of trichinosis in humans, often resulting from the consumption of undercooked pork; <emphasis effect="italics">Trichinella </emphasis>can infect other mammalian hosts as well. <emphasis effect="italics">Ascaris</emphasis>, a large intestinal roundworm, steals nutrition from its human host and may create physical blockage of the intestines. The filarial worms, such as <emphasis effect="italics">Dirofilaria</emphasis> and <emphasis effect="italics">Wuchereria</emphasis>, are commonly vectored by mosquitoes, which pass the infective agents among mammals through their blood-sucking activity. One species, <emphasis effect="italics">Wuchereria bancrofti</emphasis>, infects the lymph nodes of over 120 million people worldwide, usually producing a non-lethal but deforming condition called <emphasis effect="italics">elephantiasis</emphasis>. In this disease, parts of the body often swell to gigantic proportions due to obstruction of lymphatic drainage, inflammation of lymphatic tissues, and resulting edema. <emphasis effect="italics">Dirofilaria immitis</emphasis>, a blood-infective parasite, is the notorious dog heartworm species.</para>
<figure id="fig-ch28_04_03" class=" "><media id="fs-idp58208224" alt=" Part A shows a foot with a guinea worm extending from a blister. The end of the worm is wrapped around a stick. Part B shows the life cycle of the guinea worm, which begins when a person drinks unfiltered water containing copepods infected with guinea worm larvae. Larvae, which are released when the copepods die, penetrate the wall of the stomach and intestine. The worms mature and reproduce. Fertilized females migrate to the surface of the skin, where they discharge larvae into the water. Copepods consume the larvae. The copepods are consumed by humans, completing the cycle. About a year after infection, the female worm emerges from the skin.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_03.jpg" width="575"/>
</media>
<caption>Life cycle of the guinea worm. The guinea worm <emphasis effect="italics">Dracunculus medinensis</emphasis> infects about 3.5 million people annually, mostly in Africa. (a) Here, the worm is wrapped around a stick so it can be slowly extracted. (b) Infection occurs when people consume water contaminated by infected copepods, but this can easily be prevented by simple filtration systems. (credit: modification of work by CDC)</caption></figure></section>
</section>
<section id="fs-idm20786191">
<title>Phylum Tardigrada</title>
<para id="fs-idm10097665">The tardigrades ("slow-steppers") comprise a phylum of inconspicuous little animals living in marine, freshwater, or damp terrestrial environments throughout the world. They are commonly called "water bears" because of their plump bodies and the large claws on their stubby legs. There are over 1,000 species, most of which are less than 1 mm in length. A chitinous cuticle covers the body surface and may be divided into plates (<link target-id="fig-ch28_04_04a" document=""/>). Tardigrades are known for their ability to enter a state called <term>cryptobiosis</term>, which provides them with are resistance to multiple environmental challenges, including desiccation, very low temperatures, vacuum, high pressure, and radiation. They can suspend their metabolic activity for years, and survive the loss of up to 99% of their water content. Their remarkable resistance has recently been attributed to unique proteins that replace water in their cells and protect their internal cell structure and their DNA from damage.</para>
<figure id="fig-ch28_04_04a" class=" "><media id="fs-idp198164848a" alt="The image displays an electron micrgraph of a water bear, or tardigrade.">
<image mime-type="image/" src="../../media/Figure_B28_05_04.png" width="380"/>
</media>

<caption>Scanning electronmicrograph of <emphasis effect="italics">Milnesium tardigradum</emphasis>. (credit: Schokraie E, Warnken U, Hotz-Wagenblatt A, Grohme MA, Hengherr S, et al. (2012) -<link window="new" url="http://openstax.org/l/waterbear">https://commons.wikimedia.org/w/index.php?curid=22716809</link>)</caption></figure><section id="fs-idm20782196">
<title>Morphology and Physiology</title>
<para id="fs-idm00197664">Tardigrades have cylindrical bodies, with four pairs of legs terminating in a number of claws. The cuticle is periodically shed, including the cuticular covering of the claws. The first three pairs of legs are used for walking, and the posterior pair for clinging to the substrate. A circular mouth leads to a muscular pharynx and salivary glands. Tardigrades feed on plants, algae, or small animals. Plant cells are pierced with a chitinous stylet and the cellular contents are then sucked into the gut by the muscular pharynx. Bands of single muscle cells are attached to the various points of the epidermis and extend into the legs to provide ambulatory movement. The major body cavity is a <emphasis effect="italics">hemocoel</emphasis>, but there are no specialized circulatory structures for moving the blood, nor are there specialized respiratory structures. Malpighian tubules in the hemocoel remove metabolic wastes and transport them to the gut. A dorsal brain is connected to a ventral nerve cord with segmental ganglia associated with the appendages. Sensory structures are greatly reduced, but there is a pair of simple eyespots on the head, and sensory cilia or bristles concentrated toward the head end of the animal.</para>
</section>
<section id="fs-idm20789162">
<title>Reproduction</title>
<para id="fs-idm10197664">Most tardigrades are dioecious, and males and females each have a single gonad. Mating usually occurs at the time of a molt and fertilization is external. Eggs may be deposited in a molted cuticle or attached to other objects. Development is direct, and the animal may molt a dozen times during its lifetime. In tardigrades, like nematodes, development produces a fixed number of cells, with the actual number of cells being dependent on the species. Further growth occurs by enlarging the cells, not by multiplying them.</para>
</section>
</section>
<section id="fs-idp74158832" class="summary">
<title>Section Summary</title>
<para id="fs-idp217317504">The defining feature of the Ecdysozoa is a collagenous/chitinous cuticle that covers the body, and the necessity to molt the cuticle periodically during growth. Nematodes are roundworms, with a pseudocoel body cavity. They have a complete digestive system, a differentiated nervous system, and a rudimentary excretory system. The phylum includes free-living species like <emphasis effect="italics">Caenorhabditis elegans</emphasis> as well as many species of endoparasitic organisms such as <emphasis effect="italics">Ascaris</emphasis> spp. They include dioecious as well as hermaphroditic species. Embryonic development proceeds via several larval stages, and most adults have a fixed number of cells.</para>
<para id="fs-idp118537776">The tardigrades, sometimes called "water bears," are a widespread group of tiny animals with a segmented cuticle covering the epidermis and four pairs of clawed legs. Like the nematodes, they are pseudocoelomates and have a fixed number of cells as adults. Specialized proteins enable them to enter cryptobiosis, a kind of suspended animation during which they can resist a number of adverse environmental conditions.</para>
</section>
<section id="fs-idp264178688" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-idp59948800">
<problem id="fs-idp176521632"><para id="fs-idp39668112">The embryonic development in nematodes can have up to __________ larval stages.</para>
<list id="fs-idp44615024" list-type="enumerated" number-style="lower-alpha"><item>one</item>
<item>two</item>
<item>three</item>
<item>four</item>
</list></problem>
<solution id="fs-idp97879312">
<label/>
<para id="fs-idm12492128">D</para>
</solution>
</exercise>
<exercise id="fs-idp224380144">
<problem id="fs-idp241870320"><para id="fs-idp121395760">The nematode cuticle contains _____.</para>
<list id="fs-idp38224544" list-type="enumerated" number-style="lower-alpha">
<item>glucose</item>
<item>skin cells</item>
<item>chitin</item>
<item>nerve cells</item>
</list>
</problem>
<solution id="fs-idp57176528">
<label/>
<para id="fs-idp156206816">C</para>
</solution>
</exercise>
</section><section id="fs-idp78549600" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp147133360">
<problem id="fs-idm12550240"><para id="fs-idp20427488">Enumerate features of <emphasis effect="italics">Caenorhabditis elegans</emphasis> that make it a valuable model system for biologists.</para></problem>
<solution id="fs-idm60408288"><label/>
<para id="fs-idp39811328">It is a true animal with at least rudiments of the physiological systems—feeding, nervous, muscle, and reproductive—found in “higher animals” like mice and humans. It is so small that large numbers can be raised in Petri dishes. It reproduces rapidly. It is transparent so that every cell in the living animal can be seen under the microscope. Before it dies (after 2–3 weeks), it shows signs of aging and thus may provide general clues as to the aging process.</para>
</solution>
</exercise>
<exercise id="fs-idp161347296">
<problem id="fs-idp227266464"><para id="fs-idp265023504">What are the different ways in which nematodes can reproduce?</para></problem>
<solution id="fs-idp108002928"><label/>
<para id="fs-idm13619744">There are nematodes with separate sexes and hermaphrodites in addition to species that reproduce parthenogentically. The nematode <emphasis effect="italics">Caenorhabditis elegans</emphasis> has a self-fertilizing hermaphrodite sex and a pure male sex.</para>
</solution>
</exercise><exercise id="eip-843"><problem id="eip-801">
  <para id="eip-652">
    Why are tardigrades essential to recolonizing habits following destruction or mass extinction?
  </para>
</problem>

<solution id="eip-52"><label/>
  <para id="eip-318">
    Tardigrades are extremely hardy animals that are capable of surviving extreme conditions that kill other species. Following a catastrophic event in the ecosystem, tardigrades are likely to be one of the few surviving species. They can also function as a pioneer species that moves into a vacated habitat. Once the tardigrade population has expanded in the habitat, predators that use tardigrades as a food source are able to return. This pattern continues up the food web until the ecosystem is restored.
  </para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1168191254924"><term>cuticle (animal)</term><meaning id="fs-id1168193350116">the tough, external layer possessed by members of the invertebrate class Ecdysozoa that is periodically molted and replaced</meaning></definition>
<definition id="fs-idp38535680"><term>Nematoda</term> <meaning id="fs-idm15975952">phylum of worm-like animals that are triploblastic, pseudocoelomates that can be free-living or parasitic</meaning></definition>
</glossary>
</document>