<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62793</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>de9a16c1-ead1-4d90-a853-c2dd6e6b9cf7</md:uuid>
</metadata>

<content>
<figure id="fig-ch08_00_01" class="splash">
<media id="fs-idp14052320" alt="The image shows a map of the world, colored by the levels of chlorophyll a on land and in the ocean.">
<image mime-type="image/jpg" src="../../media/Figure_08_00_01.jpg" width="600"/>
</media>
<caption>This world map shows Earth’s distribution of photosynthesis as seen via chlorophyll <emphasis effect="italics">a </emphasis>concentrations. On land, this is evident via terrestrial plants, and in oceanic zones, via phytoplankton. (credit: modification of work by SeaWiFS Project, NASA/Goddard Space Flight Center and ORBIMAGE)</caption>
</figure>


<para id="fs-id1167063422134">All biological processes require energy. To get this energy, many organisms access stored energy by eating, that is, by ingesting other organisms. But where does the stored energy in food originate? Almost all of this energy can be traced back to photosynthesis.</para>
<para id="fs-id1167063730171">Photosynthetic organisms are the basis for almost all of the food webs on the planet. For example, the Indian River Lagoon, a 156 mile mixture of fresh and salt water along the eastern coast of Florida, depends on its sea grass for the survival of its marine life. Unfortunately, when certain algal phytoplankton species grow in overabundance, it destroys the sea grass. Scientists conducted a 16 year study of algal blooms and found that extreme climate conditions, such as cold weather and low rainfall, change which particular species of phytoplankton is more likely to bloom, resulting in a die-off of sea grass, decrease in other marine life, and changes in salinity. The research study can be found <link url="http://openstax.org/l/32algae">here</link>.</para><note id="fs-id1167067037390" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066851171">Having studied the laws of thermodynamics in a previous chapter, it should be no surprise that the sun is a source of all the energy used by living organisms, that this energy can be converted, stored, and used, and that there is an interdependence between organisms with regard to that energy.</para>
</note>

 </content>
</document>