<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System Processes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62921</md:content-id>
  <md:title>Digestive System Processes</md:title>
  <md:abstract/>
  <md:uuid>5e2a5e94-e2ea-41e3-a2ef-fb5cb2c16b4f</md:uuid>
</metadata>

<content>
<section id="fs-id1167067294453" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167063483608">In this section, you will explore the following questions:</para>
<list id="fs-id1167063634895">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch25-s03-lo01">What is the process of digestion?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch25-s03-lo02">What steps are involved in digestion and absorption?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch25-s03-lo03">What is elimination?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch25-s03-lo04">What are the roles of the small and large intestines in absorption?</item>
</list>
</section>
<section id="fs-id1167066805377" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167063485143">Much of the information in this module is not within the scope of AP<sup>®</sup>. However, when we explored concepts about biological molecules in the chapter on biological macromolecules, we learn how macromolecules—carbohydrates, lipids, proteins, and nucleic acids—are synthesized from monomers. During digestion, these polymers are broken down into monomers, which are then absorbed and transported to all cells of the body. In the <link document="m62919">Digestive Systems</link> module, we described the fate of the ingredients of a sandwich as they pass through the digestive tract. Food is ingested through the mouth, and digestion and absorption occur in a series of steps, with special enzymes playing important roles in digesting carbohydrates, proteins, and lipids. (You do not need to know the names of the specific enzymes involved in chemical digestion.) While most absorption of nutrients takes place in the small intestine, the remaining water, some vitamins, and any leftover salts are absorbed in the large intestine. Elimination describes the removal of undigested food.</para></section>
<para id="fs-idm3256320">Obtaining nutrition and energy from food is a multi-step process. For true animals, the first step is ingestion, the act of taking in food. This is followed by digestion, absorption, and elimination. In the following sections, each of these steps will be discussed in detail.</para>
<section id="fs-idp200659168" class="ost-tag-lo-apbio-ch25-s03-lo01 ost-get-exercise">
<title>Ingestion</title>
<para id="fs-idm49698080">The large molecules found in intact food cannot pass through the cell membranes. Food needs to be broken into smaller particles so that animals can harness the nutrients and organic molecules. The first step in this process is <emphasis>ingestion</emphasis>. Ingestion is the process of taking in food through the mouth. In vertebrates, the teeth, saliva, and tongue play important roles in mastication (preparing the food into bolus). While the food is being mechanically broken down, the enzymes in saliva begin to chemically process the food as well. The combined action of these processes modifies the food from large particles to a soft mass that can be swallowed and can travel the length of the esophagus.</para>
</section>
<section id="fs-idp88294896" class="ost-tag-lo-apbio-ch25-s03-lo01 ost-get-exercise">
<title>Digestion and Absorption</title><para id="fs-idp189049008"><emphasis>Digestion</emphasis> is the mechanical and chemical break down of food into small organic fragments. It is important to break down macromolecules into smaller fragments that are of suitable size for absorption across the digestive epithelium. Large, complex molecules of proteins, polysaccharides, and lipids must be reduced to simpler particles such as simple sugar before they can be absorbed by the digestive epithelial cells. Different organs play specific roles in the digestive process. The animal diet needs carbohydrates, protein, and fat, as well as vitamins and inorganic components for nutritional balance. How each of these components is digested is discussed in the following sections.</para>
<section id="fs-idp8579792" class="ost-tag-lo-apbio-ch25-s03-lo02">
<title>Carbohydrates</title>
<para id="fs-idp58217056">The digestion of carbohydrates begins in the mouth. The salivary enzyme amylase begins the breakdown of food starches into maltose, a disaccharide. As the bolus of food travels through the esophagus to the stomach, no significant digestion of carbohydrates takes place. The esophagus produces no digestive enzymes but does produce mucous for lubrication. The acidic environment in the stomach stops the action of the amylase enzyme.</para>
<para id="fs-idp146527776">The next step of carbohydrate digestion takes place in the duodenum. Recall that the chyme from the stomach enters the duodenum and mixes with the digestive secretion from the pancreas, liver, and gallbladder. Pancreatic juices also contain amylase, which continues the breakdown of starch and glycogen into maltose, a disaccharide. The disaccharides are broken down into monosaccharides by enzymes called <emphasis>maltases</emphasis>, <emphasis>sucrases</emphasis>, and <emphasis>lactases</emphasis>, which are also present in the brush border of the small intestinal wall. Maltase breaks down maltose into glucose. Other disaccharides, such as sucrose and lactose are broken down by sucrase and lactase, respectively. Sucrase breaks down sucrose (or “table sugar”) into glucose and fructose, and lactase breaks down lactose (or “milk sugar”) into glucose and galactose. The monosaccharides (glucose) thus produced are absorbed and then can be used in metabolic pathways to harness energy. The monosaccharides are transported across the intestinal epithelium into the bloodstream to be transported to the different cells in the body. The steps in carbohydrate digestion are summarized in <link target-id="fig-ch34_03_01" document=""/> and <link target-id="tab-ch34_03_01" document=""/>.</para>
<figure id="fig-ch34_03_01" class="ost-tag-lo-apbio-ch25-s03-lo02"><media id="fs-idm32414624" alt="Pathways for the breakdown of starch and glycogen, sucrose, and lactose are shown. Starch and glycogen, which are both polysaccharides, are broken down into the disaccharide maltose. Maltose is then broken down into the monosaccharaide glucose. Sucrose, a disaccharide, is broken down by sucrose into the monosaccharides glucose and fructose. Lactose, also a disaccharide, is broken down by lactase into glucose and galactose.">
<image mime-type="image/jpg" src="../../media/Figure_34_03_01.jpg" width="525"/>
</media>
<caption>Digestion of carbohydrates is performed by several enzymes. Starch and glycogen are broken down into glucose by amylase and maltase. Sucrose (table sugar) and lactose (milk sugar) are broken down by sucrase and lactase, respectively.</caption></figure>
<table id="tab-ch34_03_01" summary="Table of digestion of carbohydrates. Table has five columns and four rows. Column one is titled Enzyme. From top to bottom under the column one reads: Salivary amylase, Pancreatic amylase, Oligosaccharidases. Column two is title Produced By. From top to bottom under the column two reads: Salivary glands, Pancreas, Lining of the intestine; brush border membrane. Column three is titled Site of Action. From top to bottom under the column three reads: Mouth, Small intestine, Small intestine. Column four is titled Substrate Acting On. From top to bottom under the column four reads: Polysaccharides (Starch), Polysaccharides (Starch), Disaccharides. Column five is titled End Products. From top to bottom under the column five reads: Disaccharides (maltose); oligosaccharides, Disaccharides (maltose); oligosaccharides, Monosaccharides (e.g., glucose, fructose, galactose)." class="ost-tag-lo-apbio-ch25-s03-lo02 top-titled">
<tgroup cols="5" align="left"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
        <entry namest="c1" nameend="c5">Digestion of Carbohydrates</entry>
    </row>
        <row>
            <entry>Enzyme</entry>
            <entry>Produced By</entry>
            <entry>Site of Action</entry>
            <entry>Substrate Acting On</entry>
            <entry>End Products</entry>
        </row>
    </thead>
    <tbody>
            <row>
            <entry>Salivary amylase</entry>
            <entry>Salivary glands</entry>
            <entry>Mouth</entry>
            <entry>Polysaccharides (Starch)</entry>
            <entry>Disaccharides (maltose), oligosaccharides</entry>
            </row>
        <row>
            <entry>Pancreatic amylase</entry>
            <entry>Pancreas</entry>
            <entry>Small intestine</entry>
            <entry>Polysaccharides (starch)</entry>
            <entry>Disaccharides (maltose), monosaccharides</entry>
        </row>
        <row>
            <entry>Oligosaccharidases</entry>
            <entry>Lining of the intestine; brush border membrane</entry>
            <entry>Small intestine</entry>
            <entry>Disaccharides</entry>
            <entry>Monosaccharides (e.g., glucose, fructose, galactose)</entry>
        </row>
    </tbody>

</tgroup>
</table></section>
<section id="fs-idp146534464" class="ost-tag-lo-apbio-ch25-s03-lo02"><title>Protein</title><para id="fs-idm82191248">A large part of protein digestion takes place in the stomach. The enzyme pepsin plays an important role in the digestion of proteins by breaking down the intact protein to peptides, which are short chains of four to nine amino acids. In the duodenum, other enzymes—<emphasis>trypsin</emphasis>, <emphasis>elastase</emphasis>, and <emphasis>chymotrypsin</emphasis>—act on the peptides reducing them to smaller peptides. Trypsin elastase, carboxypeptidase, and chymotrypsin are produced by the pancreas and released into the duodenum where they act on the chyme. Further breakdown of peptides to single amino acids is aided by enzymes called peptidases (those that break down peptides). Specifically, <emphasis>carboxypeptidase</emphasis>, <emphasis>dipeptidase</emphasis>, and <emphasis>aminopeptidase</emphasis> play important roles in reducing the peptides to free amino acids. The amino acids are absorbed into the bloodstream through the small intestines. The steps in protein digestion are summarized in <link target-id="fig-ch34_03_02" document=""/> and <link target-id="tab-ch34_03_02" document=""/>.</para>
<figure id="fig-ch34_03_02" class="ost-tag-lo-apbio-ch25-s03-lo02"><media id="fs-idm90855888" alt="Protein digestion begins in the stomach, where pepsin breaks proteins down into fragments, called peptides. Further digestion occurs in the small intestine, where a variety of enzymes break peptides down into smaller peptides, and then into individual amino acids. Several of the protein-digesting enzymes found in the small intestine are secreted from the pancreas. Amino acids are absorbed from the small intestine into the blood stream. The liver regulates the distribution of amino acids to the rest of the body. A small amount of dietary protein is lost in the feces.">
<image mime-type="image/jpg" src="../../media/Figure_34_03_02.jpg" width="420"/>
</media>
<caption>Protein digestion is a multistep process that begins in the stomach and continues through the intestines.</caption></figure>
<table id="tab-ch34_03_02" summary="Table of digestion of proteins. Table has five columns and five rows. Column one is titled Enzyme. Row two, column one reads: Pepsin. Row three, column one reads: Trypsin, Elastase, Chymotrypsin. Row four, column one reads: Carboxypeptidase. Row five, column one reads: Aminopeptidase, Dipeptidase. Column two is titled Produced By. Row two, column two reads: Stomach chief cells. Row three, column two reads: Pancreas. Row four, column two reads: Pancreas. Row five, column two reads: Lining of intestine. Column three is titled Site of Action. Row two, column three reads: Stomach. Row three, column three reads: Small intestine. Row four, column three reads: Small intestine. Row five, column three reads: Small intestine. Column four is titled Substrate Acting On. Row two, column four reads: Proteins. Row three, column four reads: Proteins. Row four, column four reads: Peptides. Row five, column five reads: Peptides. Column five is titled End Products. Row two, column five reads: Peptides. Row three, column five reads: Peptides. Row four, column five reads: Amino acids and peptides. Row five, column five reads: Amino acids." class="ost-tag-lo-apbio-ch25-s03-lo02 top-titled">
<tgroup cols="5" align="left"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
<thead>
    <row><entry namest="c1" nameend="c5">Digestion of Protein</entry></row>
    <row>
        <entry>Enzyme</entry>
        <entry>Produced By</entry>
        <entry>Site of Action</entry>
        <entry>Substrate Acting On</entry>
        <entry>End Products</entry>
    </row>
</thead>
    <tbody>
        <row>
        <entry>Pepsin</entry>
            <entry>Stomach chief cells</entry>
            <entry>Stomach</entry>
            <entry>Proteins</entry>
            <entry>Peptides</entry>
        </row>
                <row>
        <entry>
            <list id="fs-idm48480416" list-type="bulleted" bullet-style="none"><item>Trypsin</item>
<item>Elastase Chymotrypsin</item>
            </list>
        </entry>
            <entry>Pancreas</entry>
            <entry>Small intestine</entry>
            <entry>Proteins</entry>
            <entry>Peptides</entry>
                </row>
                <row>
        <entry>Carboxypeptidase</entry>
            <entry>Pancreas</entry>
            <entry>Small intestine</entry>
            <entry>Peptides</entry>
            <entry>Amino acids and peptides</entry>
                </row>
                <row>
        <entry>
            <list id="fs-idp53016448" list-type="bulleted" bullet-style="none"><item>Aminopeptidase</item>
            <item>Dipeptidase</item></list></entry>
            <entry>Lining of intestine</entry>
            <entry>Small intestine</entry>
            <entry>Peptides</entry>
            <entry>Amino acids</entry>
        </row>
    </tbody>

</tgroup>
</table></section>
<section id="fs-idm59344" class="ost-tag-lo-apbio-ch25-s03-lo02">
<title><emphasis effect="bold">Lipids</emphasis></title>
<para id="fs-idp140579088">Lipid digestion begins in the stomach with the aid of lingual lipase and gastric lipase. However, the bulk of lipid digestion occurs in the small intestine due to pancreatic lipase. When chyme enters the duodenum, the hormonal responses trigger the release of bile, which is produced in the liver and stored in the gallbladder. Bile aids in the digestion of lipids, primarily triglycerides by emulsification. Emulsification is a process in which large lipid globules are broken down into several small lipid globules. These small globules are more widely distributed in the chyme rather than forming large aggregates. Lipids are hydrophobic substances: in the presence of water, they will aggregate to form globules to minimize exposure to water. Bile contains bile salts, which are amphipathic, meaning they contain hydrophobic and hydrophilic parts. Thus, the bile salts hydrophilic side can interface with water on one side and the hydrophobic side interfaces with lipids on the other. By doing so, bile salts emulsify large lipid globules into small lipid globules.</para>
<para id="fs-idp49872272">Why is emulsification important for digestion of lipids? Pancreatic juices contain enzymes called lipases (enzymes that break down lipids). If the lipid in the chyme aggregates into large globules, very little surface area of the lipids is available for the lipases to act on, leaving lipid digestion incomplete. By forming an emulsion, bile salts increase the available surface area of the lipids many fold. The pancreatic lipases can then act on the lipids more efficiently and digest them, as detailed in <link target-id="fig-ch34_03_03" document=""/>. Lipases break down the lipids into fatty acids and glycerides. These molecules can pass through the plasma membrane of the cell and enter the epithelial cells of the intestinal lining. The bile salts surround long-chain fatty acids and monoglycerides forming tiny spheres called micelles. The micelles move into the brush border of the small intestine absorptive cells where the long-chain fatty acids and monoglycerides diffuse out of the micelles into the absorptive cells leaving the micelles behind in the chyme. The long-chain fatty acids and monoglycerides recombine in the absorptive cells to form triglycerides, which aggregate into globules and become coated with proteins. These large spheres are called <emphasis>chylomicrons</emphasis>. Chylomicrons contain triglycerides, cholesterol, and other lipids and have proteins on their surface. The surface is also composed of the hydrophilic phosphate "heads" of phospholipids. Together, they enable the chylomicron to move in an aqueous environment without exposing the lipids to water. Chylomicrons leave the absorptive cells via exocytosis. Chylomicrons enter the lymphatic vessels, and then enter the blood in the subclavian vein.</para>
<figure id="fig-ch34_03_03" class="ost-tag-lo-apbio-ch25-s03-lo02"><media id="fs-idm28873008" alt="Illustration shows a row of absorptive epithelial cells that line the intestinal lumen. Hair-like microvilli project into the lumen. On the other side of the epithelial cells are capillaries and lymphatic vessels. In the intestinal lumen, lipids are emulsified by the bile. Lipases break down fats, also known as triglycerides, into fatty acids and monoglycerides. Fats are made up of three fatty acids attached to a 3-carbon glycerol backbone. In monoglycerides, two of the fatty acids are removed. The emulsified lipids form small, spherical particles called micelles that are absorbed by the epithelial cells. Inside the epithelial cells the fatty acids and monoglyerides are reassembled into triglycerides. The triglycerides aggregate with cholesterol, proteins, and phospholipids to form spherical chylomicrons. The chylomicrons are moved into a lymph capillary, which transports them to the rest of the body.">
<image mime-type="image/jpg" src="../../media/Figure_34_03_03.jpg" width="575"/>
</media>
<caption>Lipids are digested and absorbed in the small intestine.</caption></figure></section>
<section id="fs-idp73324368">
<title>Vitamins</title>
<para id="fs-idm9315360">Vitamins can be either water-soluble or lipid-soluble. Fat soluble vitamins are absorbed in the same manner as lipids. It is important to consume some amount of dietary lipid to aid the absorption of lipid-soluble vitamins. Water-soluble vitamins can be directly absorbed into the bloodstream from the intestine.</para>
<note id="fs-idp93589008" class="interactive ost-tag-lo-apbio-ch25-s03-lo02 ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idm62730848">This <link window="new" url="http://openstax.org/l/digest_enzymes">website</link> has an overview of the digestion of protein, fat, and carbohydrates.</para>
<exercise id="fs-id1167067217559" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167067040516">
<para id="fs-id1167066774045">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex050"/>
</para>
</problem>
</exercise>
</note><note id="fs-idp8972848" class="visual-connection ost-assessed-feature"><label>Visual Connection</label>
<para id="fs-idp175966480">
<figure id="fig-ch34_03_04" class="ost-tag-lo-apbio-ch25-s03-lo02 ost-tag-lo-apbio-ch25-s03-lo04"><media id="fs-idp17222128" alt="Steps in mechanical and chemical digestion are shown. Digestion begins in the mouth, where chewing and swallowing mechanically breaks down food into smaller particles, and enzymes chemically digest carbohydrates. In the stomach, mechanical digestion includes peristaltic mixing and propulsion. Chemical digestion of proteins occurs, and lipid-soluble substances such as aspirin are absorbed. In the small intestine, mechanical digestion occurs through mixing and propulsion, primarily by segmentation. Chemical digestion of carbohydrates, lipids, proteins and nucleic acid occurs. Peptides, amino acids, glucose, fructose, lipids, water, vitamins, and minerals are absorbed into the bloodstream. In the large intestine, mechanical digestion occurs through segmental mixing and mass movement. No chemical digestion occurs except for digestion by bacteria. Water, ions, vitamins, minerals, and small organic molecules produced by bacteria are absorbed into the bloodstream.">
<image mime-type="image/jpg" src="../../media/Figure_34_03_04.png" width="375"/>
</media>
<caption>Mechanical and chemical digestion of food takes place in many steps, beginning in the mouth and ending in the rectum.</caption></figure></para>
<!--<para id="fs-idp160129600">Which of the following statements about digestive processes is true?</para>
<list id="fs-idp89434336" list-type="enumerated" number-style="lower-alpha"><item>Amylase, maltase, and lactase in the mouth digest carbohydrates.</item>
<item>Trypsin and lipase in the stomach digest protein.</item>
<item>Bile emulsifies lipids in the small intestine.</item>
<item>No food is absorbed until the small intestine.</item>
</list>--><!--<para><link target-id="fig-ch34_03_04" document=""/>C</para>-->
<exercise id="fs-id1167063574190" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167063557552">
<para id="fs-id1167063444959">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex051"/>
</para>
</problem>
</exercise>
</note></section>
</section>
<section id="fs-idm93267024" class="ost-tag-lo-apbio-ch25-s03-lo03 ost-get-exercise">
<title>Elimination</title>
<para id="fs-idm60196384">The final step in digestion is the elimination of undigested food content and waste products. The undigested food material enters the colon, where most of the water is reabsorbed. Recall that the colon is also home to the microflora called “intestinal flora” that aid in the digestion process. The semi-solid waste is moved through the colon by peristaltic movements of the muscle and is stored in the rectum. As the rectum expands in response to storage of fecal matter, it triggers the neural signals required to set up the urge to eliminate. The solid waste is eliminated through the anus using peristaltic movements of the rectum.</para>
<section id="fs-idm30796400" class="ost-tag-lo-apbio-ch25-s03-lo03">
<title>Common Problems with Elimination</title>
<para id="fs-idp90908560">Diarrhea and constipation are some of the most common health concerns that affect digestion. Constipation is a condition where the feces are hardened because of excess water removal in the colon. In contrast, if enough water is not removed from the feces, it results in diarrhea. Many bacteria, including the ones that cause cholera, affect the proteins involved in water reabsorption in the colon and result in excessive diarrhea.</para>
</section>
<section id="fs-idp29667520" class="ost-tag-lo-apbio-ch25-s03-lo03">
<title>Emesis</title>
<para id="fs-idp41958016">Emesis, or vomiting, is elimination of food by forceful expulsion through the mouth. It is often in response to an irritant that affects the digestive tract, including but not limited to viruses, bacteria, emotions, sights, and food poisoning. This forceful expulsion of the food is due to the strong contractions produced by the stomach muscles. The process of emesis is regulated by the medulla.</para>
</section>
    </section>
    <section id="fs-idm22169408" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm29389600">Digestion begins with ingestion, where the food is taken in the mouth. Digestion and absorption take place in a series of steps with special enzymes playing important roles in digesting carbohydrates, proteins, and lipids. Elimination describes removal of undigested food contents and waste products from the body. While most absorption occurs in the small intestines, the large intestine is responsible for the final removal of water that remains after the absorptive process of the small intestines. The cells that line the large intestine absorb some vitamins as well as any leftover salts and water. The large intestine (colon) is also where feces is formed.</para>
    </section>
<!--<section id="fs-idm82966640" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idm10669824">
    <problem id="fs-idp132327216">
    <para id="fs-idm139689264"><link target-id="fig-ch34_03_04" document=""/> Which of the following statements about digestive processes is true?</para>
<list id="fs-idp43862480" list-type="enumerated" number-style="lower-alpha"><item>Amylase, maltase and lactase in the mouth digest carbohydrates.</item>
<item>Trypsin and lipase in the stomach digest protein.</item>
<item>Bile emulsifies lipids in the small intestine.</item>
<item>No food is absorbed until the small intestine.</item>
</list></problem>
<solution id="fs-idm26489792">
    <label/>
    <para id="fs-idp133055296"><link target-id="fig-ch34_03_04" document=""/> C</para>
</solution>
</exercise>
</section>
<section id="fs-idm30495600" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm42106064">
    <problem id="fs-idm35340000">
    <para id="fs-idp6206464">Where does the majority of protein digestion take place?</para>
<list id="fs-idp191438896" list-type="enumerated" number-style="lower-alpha"><item>stomach</item>
<item>duodenum</item>
<item>mouth</item>
<item>jejunum</item>
</list></problem>
    <solution id="fs-idm70224176">
        <label/>
    <para id="fs-idm15325920">A</para>
    </solution>
</exercise>
<exercise id="fs-idm26472480">
    <problem id="fs-idp109599824">
        <para id="fs-idp56456960">Lipases are enzymes that break down ________.</para>
<list id="fs-idp171394080" list-type="enumerated" number-style="lower-alpha"><item>disaccharides</item>
<item>lipids</item>
<item>proteins</item>
<item>cellulose</item>
</list></problem>
    <solution id="fs-idp1771088"><label/>
    <para id="fs-idp92972816">B</para>
    </solution>
</exercise>
    </section>
<section id="fs-idp125275824" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp167427680">
<problem id="fs-idp159995040"><para id="fs-idp200137488">Explain why some dietary lipid is a necessary part of a balanced diet.</para></problem>
<solution id="fs-idp16666992"><label/>
<para id="fs-idp9815840">Lipids add flavor to food and promote a sense of satiety or fullness. Fatty foods are sources of high energy; one gram of lipid contains nine calories. Lipids are also required in the diet to aid the absorption of lipid-soluble vitamins and for the production of lipid-soluble hormones.</para>
</solution>
</exercise>
</section>-->
<section id="fs-id1167067145561" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167066948180" class="os-exercise">
<problem id="fs-id1167067284256">
<para id="fs-id1167066877438">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex052"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067160276" class="os-exercise">
<problem id="fs-id1167063557472">
<para id="fs-id1167067142243">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex053"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063810775" class="os-exercise">
<problem id="fs-id1167063890356">
<para id="fs-id1167067274396">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex054"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063496375" class="os-exercise">
<problem id="fs-id1167067197738">
<para id="fs-id1167067152990">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex055"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067039133" class="os-exercise">
<problem id="fs-id1167063848670">
<para id="fs-id1167066879714">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex056"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063594622" class="os-exercise">
<problem id="fs-id1167067305006">
<para id="fs-id1167067009582">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex057"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067295556" class="os-exercise">
<problem id="fs-id1167063459267">
<para id="fs-id1167067198570">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex058"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063798808" class="os-exercise">
<problem id="fs-id1167063457297">
<para id="fs-id1167063457299">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex059"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166847575526" class="os-exercise">
<problem id="eip-id1166850223309">
<para id="eip-id1166847056316">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ot036"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166849566857" class="os-exercise">
<problem id="eip-id1166850222058">
<para id="eip-id1166850250017">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ot037"/>
</para>
</problem>
</exercise></section><section id="fs-id1167063727288" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167066938736" class="os-exercise">
<problem id="fs-id1167060068963">
<para id="fs-id1167060068965">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex060"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067264687" class="os-exercise">
<problem id="fs-id1167066991166">
<para id="fs-id1167066994126">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex061"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067292218" class="os-exercise">
<problem id="fs-id1167067034880">
<para id="fs-id1167067203601">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex062"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067064192" class="os-exercise">
<problem id="fs-id1167066971780">
<para id="fs-id1167066971782">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ex063"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166847265583" class="os-exercise">
<problem id="eip-id1166849410712">
<para id="eip-id1166850223497">
<link class="os-embed" url="#ost/api/ex/apbio-ch25-ot044"/>
</para>
</problem>
</exercise></section> </content>
<glossary>
<definition id="fs-idm27835168"><term>aminopeptidase</term> <meaning id="fs-idp50498768">protease that breaks down peptides to single amino acids; secreted by the brush border of small intestine</meaning></definition>
<definition id="fs-idm73676816"><term>carboxypeptidase</term> <meaning id="fs-idp12185984">protease that breaks down peptides to single amino acids; secreted by the brush border of the small intestine</meaning></definition>
<definition id="fs-idp41940288"><term>chylomicron</term> <meaning id="fs-idp190490800">small lipid globule</meaning></definition>
<definition id="fs-idp11207968"><term>chymotrypsin</term> <meaning id="fs-idp67433360">pancreatic protease</meaning></definition>
<definition id="fs-idp6181568"><term>digestion</term> <meaning id="fs-idm73660448">mechanical and chemical break down of food into small organic fragments</meaning></definition>
<definition id="fs-idm29252000"><term>dipeptidase</term> <meaning id="fs-idm59580528">protease that breaks down peptides to single amino acids; secreted by the brush border of small intestine</meaning></definition>
<definition id="fs-idp143444128"><term>elastase</term> <meaning id="fs-idm84619728">pancreatic protease</meaning></definition>
<definition id="fs-idp143484768"><term>ingestion</term> <meaning id="fs-idp21334224">act of taking in food</meaning></definition>
<definition id="fs-idm22703536"><term>lactase</term> <meaning id="fs-idp51737648">enzyme that breaks down lactose into glucose and galactose</meaning></definition>
<definition id="fs-idm72000128"><term>maltase</term> <meaning id="fs-idm63732256">enzyme that breaks down maltose into glucose</meaning></definition>
<definition id="fs-idm28225072"><term>sucrase</term> <meaning id="fs-idm73978656">enzyme that breaks down sucrose into glucose and fructose</meaning></definition>
<definition id="fs-idp54026480"><term>trypsin</term> <meaning id="fs-idp63034688">pancreatic protease that breaks down protein</meaning></definition>
</glossary>
</document>