<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62723</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>40f63200-c055-4ce0-a848-016de3d0d9da</md:uuid>
</metadata>

<content>
<figure id="fig-ch03_00_01" class="splash"><media id="fs-id2026629" alt="Photo shows a variety of cheeses, fruits, and breads served on a tray.">
<image mime-type="image/jpg" src="../../media/Figure_03_00_01.jpg"/>
</media>
<caption>Foods such as bread, fruit, and cheese are rich sources of biological macromolecules. (credit: modification of work by Bengt Nyman)</caption></figure>
<para id="fs-id1770003">Food provides the body with the nutrients it needs to survive. Many of these critical nutrients are biological macromolecules, or large molecules, necessary for and built by living things. For example, the amino acids found in protein are needed to build healthy bone and muscle. The body uses fat molecules to build new cells, store energy, and for proper digestion. Carbohydrates are the primary source of the body’s energy. Nucleic acids contain genetic information.</para>
<para id="fs-id1167066121734">While all living things, including humans, need macromolecules in their daily diet, an imbalance of any one of them can lead to health problems. For example, eating too much fat can lead to cardiovascular problems, and too much protein can lead to problems with the kidneys. Some people think that removing whole grains, such as wheat, from one’s diet can be beneficial. However, scientists have found that to not be true for the majority of people. In fact, just the opposite may be true, because whole wheat contains more dietary fiber than other types of grains. The full research review can be found <link url="http://openstax.org/l/32wholegrain">here</link>.</para><note id="fs-id1167066086085" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065862253">Stress from the beginning that most chemicals used by the body that are made up of smaller units strung together for specific functions are termed macromolecules. The same methods of combination and separation are used for all of these molecules.</para>
</note>
 </content>
</document>