<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45539</md:content-id>
  <md:title>Nervous System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the form and function of a neuron</item>
<item>Describe the basic parts and functions of the central nervous system</item>
<item>Describe the basic parts and functions of the peripheral nervous system</item>
</list></md:abstract>
  <md:uuid>d56e7fd5-bbf5-4a5d-9ec6-fa4ffee46b64</md:uuid>
</metadata>

<content>
<para id="fs-idp24725200">As you read this, your nervous system is performing several functions simultaneously. The visual system is processing what is seen on the page; the motor system controls your eye movements and the turn of the pages (or click of the mouse); the prefrontal cortex maintains attention. Even fundamental functions, like breathing and regulation of body temperature, are controlled by the nervous system. The nervous system is one of two systems that exert control over all the organ systems of the body; the other is the endocrine system. The nervous system’s control is much more specific and rapid than the hormonal system. It communicates signals through cells and the tiny gaps between them rather than through the circulatory system as in the endocrine system. It uses a combination of chemical and electrochemical signals, rather than purely chemical signals used by the endocrine system to cover long distances quickly. The nervous system acquires information from sensory organs, processes it and then may initiate a response either through motor function, leading to movement, or in a change in the organism’s physiological state.</para>
<para id="fs-idm571968">Nervous systems throughout the animal kingdom vary in structure and complexity. Some organisms, like sea sponges, lack a true nervous system. Others, like jellyfish, lack a true brain and instead have a system of separate but connected nerve cells (neurons) called a “nerve net.”  Flatworms have both a central nervous system (CNS), made up of a ganglion (clusters of connected neurons) and two nerve cords, and a peripheral nervous system (PNS) containing a system of nerves that extend throughout the body. The insect nervous system is more complex but also fairly decentralized. It contains a brain, ventral nerve cord, and ganglia. These ganglia can control movements and behaviors without input from the brain.</para>
<para id="fs-idp50887248">Compared to invertebrates, vertebrate nervous systems are more complex, centralized, and specialized. While there is great diversity among different vertebrate nervous systems, they all share a basic structure: a CNS that contains a brain and spinal cord and a PNS made up of peripheral sensory and motor nerves. One interesting difference between the nervous systems of invertebrates and vertebrates is that the nerve cords of many invertebrates are located ventrally (toward the stomach) whereas the vertebrate spinal cords are located dorsally (toward the back). There is debate among evolutionary biologists as to whether these different nervous system plans evolved separately or whether the invertebrate body plan arrangement somehow “flipped” during the evolution of vertebrates.</para>
<para id="fs-idp52861648">The nervous system is made up of <term>neurons</term>, specialized cells that can receive and transmit chemical or electrical signals, and <term>glia</term>, cells that provide support functions for the neurons. There is great diversity in the types of neurons and glia that are present in different parts of the nervous system.</para>
<section id="fs-idp80394096">
<title>Neurons and Glial Cells</title>
<para id="fs-idp82539600">The nervous system of the common laboratory fly, <emphasis effect="italics">Drosophila melanogaster</emphasis>, contains around 100,000 neurons, the same number as a lobster. This number compares to 75 million in the mouse and 300 million in the octopus. A human brain contains around 86 billion neurons. Despite these very different numbers, the nervous systems of these animals control many of the same behaviors—from basic reflexes to more complicated behaviors like finding food and courting mates. The ability of neurons to communicate with each other as well as with other types of cells underlies all of these behaviors.</para>
<para id="fs-idp46435504">Most neurons share the same cellular components. But neurons are also highly specialized—different types of neurons have different sizes and shapes that relate to their functional roles.</para>
    <para id="fs-idp63309536">Like other cells, each neuron has a cell body (or soma) that contains a nucleus, smooth and rough endoplasmic reticulum, Golgi apparatus, mitochondria, and other cellular components. Neurons also contain unique structures for receiving and sending the electrical signals that make communication between neurons possible (<link target-id="fig-ch16_06_01" document=""/>). <term>Dendrites</term> are tree-like structures that extend away from the cell body to receive messages from other neurons at specialized junctions called <term>synapses</term>. Although some neurons do not have any dendrites, most have one or many dendrites.</para>
<para id="fs-idp58735824">The bilayer lipid membrane that surrounds a neuron is impermeable to ions. To enter or exit the neuron, ions must pass through ion channels that span the membrane. Some ion channels need to be activated to open and allow ions to pass into or out of the cell. These ion channels are sensitive to the environment and can change their shape accordingly. Ion channels that change their structure in response to voltage changes are called voltage-gated ion channels. The difference in total charge between the inside and outside of the cell is called the membrane potential.</para>
<para id="fs-idp108718928">A neuron at rest is negatively charged: the inside of a cell is approximately 70 millivolts more negative than the outside (–70 mV). This voltage is called the resting membrane potential; it is caused by differences in the concentrations of ions inside and outside the cell and the selective permeability created by ion channels. Sodium-potassium pumps in the membrane produce the different ion concentrations inside and outside of the cell by bringing in two K<sup>+</sup> ions and removing three Na<sup>+</sup> ions. The actions of this pump are costly: one molecule of ATP is used up for each turn. Up to 50 percent of a neuron’s ATP is used in maintaining its membrane resting potential. Potassium ions (K<sup>+</sup>), which are higher inside the cell, move fairly freely out of the neuron through potassium channels; this loss of positive charge produces a net negative charge inside the cell. Sodium ions (Na<sup>+</sup>), which are low inside, have a driving force to enter but move less freely. Their channels are voltage dependent and will open when a slight change in the membrane potential triggers them.</para>
<para id="fs-idm3980640">A neuron can receive input from other neurons and, if this input is strong enough, send the signal to downstream neurons. Transmission of a signal between neurons is generally carried by a chemical, called a neurotransmitter, which diffuses from the axon of one neuron to the dendrite of a second neuron. When neurotransmitter molecules bind to receptors located on a neuron’s dendrites, the neurotransmitter opens ion channels in the dendrite’s plasma membrane. This opening allows sodium ions to enter the neuron and results in <term>depolarization</term> of the membrane—a decrease in the voltage across the neuron membrane. Once a signal is received by the dendrite, it then travels passively to the cell body. A large enough signal from neurotransmitters will reach the axon. If it is strong enough (that is, if the <term>threshold of excitation</term>, a depolarization to around –60mV is reached), then depolarization creates a positive feedback loop: as more Na<sup>+</sup> ions enter the cell, the axon becomes further depolarized, opening even more sodium channels at further distances from the cell body. This will cause voltage dependent Na<sup>+</sup> channels further down the axon to open and more positive ions to enter the cell. In the axon, this “signal” will become a self-propagating brief reversal of the resting membrane potential called an <term>action potential</term>.</para>
<para id="fs-idp68346880">An action potential is an all-or-nothing event; it either happens or it does not. The threshold of excitation must be reached for the neuron to “fire” an action potential. As sodium ions rush into the cell, depolarization actually reverses the charge across the membrane form -70mv to +30mV. This change in the membrane potential causes voltage-gated K<sup>+</sup> channels to open, and K<sup>+</sup> begins to leave the cell, repolarizing it. At the same time, Na<sup>+</sup> channels inactivate so no more Na<sup>+</sup> enters the cell. K<sup>+</sup> ions continue to leave the cell and the membrane potential returns to the resting potential. At the resting potential, the K<sup>+</sup> channels close and Na<sup>+</sup> channels reset. The depolarization of the membrane proceeds in a wave down the length of the axon. It travels in only one direction because the sodium channels have been inactivated and unavailable until the membrane potential is near the resting potential again; at this point they are reset to closed and can be opened again.</para>
<para id="fs-idp20311808">An <term>axon</term> is a tube-like structure that propagates the signal from the cell body to specialized endings called axon terminals. These terminals in turn then synapse with other neurons, muscle, or target organs. When the action potential reaches the axon terminal, this causes the release of neurotransmitter onto the dendrite of another neuron. Neurotransmitters released at axon terminals allow signals to be communicated to these other cells, and the process begins again. Neurons usually have one or two axons, but some neurons do not contain any axons.</para>
<para id="fs-idp25167808">Some axons are covered with a special structure called a <term>myelin sheath</term>, which acts as an insulator to keep the electrical signal from dissipating as it travels down the axon. This insulation is important, as the axon from a human motor neuron can be as long as a meter (3.2 ft)—from the base of the spine to the toes. The myelin sheath is produced by glial cells. Along the axon there are periodic gaps in the myelin sheath. These gaps are called nodes of Ranvier and are sites where the signal is “recharged” as it travels along the axon.</para>
<para id="fs-idp18659392">It is important to note that a single neuron does not act alone—neuronal communication depends on the connections that neurons make with one another (as well as with other cells, like muscle cells). Dendrites from a single neuron may receive synaptic contact from many other neurons. For example, dendrites from a Purkinje cell in the cerebellum are thought to receive contact from as many as 200,000 other neurons.</para>
<figure id="fig-ch16_06_01" class=" "><media id="fs-idp170148560" alt="Illustration shows a neuron. The main part of the cell body, called the soma, contains the nucleus. Branch-like dendrites project from three sides of the soma. A long, thin axon projects from the fourth side. The axon branches at the end. The tip of the axon is in close proximity to dendrites of an adjacent nerve cell. The narrow space between the axon and dendrites is called the synapse. Cells called oligodendrocytes are located next to the axon. Projections from the oligodendrocytes wrap around the axon, forming a myelin sheath. The myelin sheath is not continuous, and gaps where the axon is exposed are called nodes of Ranvier.">
<image mime-type="image/jpg" src="../../media/Figure_16_06_01.jpg" width="500"/>
</media>
        <caption>Neurons contain organelles common to other cells, such as a nucleus and mitochondria. They also have more specialized structures, including dendrites and axons.</caption></figure><note id="fs-idp25308752" class="everyday non-majors">
<label/>
<title>Biology in Action</title>
<para id="fs-idp61715872"><title>Neurogenesis</title>
At one time, scientists believed that people were born with all the neurons they would ever have. Research performed during the last few decades indicates that neurogenesis, the birth of new neurons, continues into adulthood. Neurogenesis was first discovered in songbirds that produce new neurons while learning songs. For mammals, new neurons also play an important role in learning: about 1,000 new neurons develop in the hippocampus (a brain structure involved in learning and memory) each day. While most of the new neurons will die, researchers found that an increase in the number of surviving new neurons in the hippocampus correlated with how well rats learned a new task. Interestingly, both exercise and some antidepressant medications also promote neurogenesis in the hippocampus. Stress has the opposite effect. While neurogenesis is quite limited compared to regeneration in other tissues, research in this area may lead to new treatments for disorders such as Alzheimer’s, stroke, and epilepsy.</para>
    <para id="fs-idm60588512">How do scientists identify new neurons? A researcher can inject a compound called bromodeoxyuridine (BrdU) into the brain of an animal. While all cells will be exposed to BrdU, BrdU will only be incorporated into the DNA of newly generated cells that are in S phase. A technique called immunohistochemistry can be used to attach a fluorescent label to the incorporated BrdU, and a researcher can use fluorescent microscopy to visualize the presence of BrdU, and thus new neurons, in brain tissue (<link target-id="fig-ch16_06_02" document=""/>).</para>
<figure id="fig-ch16_06_02" class=" "><media id="fs-idp68062096" alt="In the micrograph, several cells are fluorescently labeled green only. Three cells are labeled red only, and four cells are labeled green and red. The cells labeled green and red are astrocytes, and the cells labeled red are neurons. The neurons are oval and about ten microns long. Astrocytes are slightly larger and irregularly shaped.">
<image mime-type="image/jpg" src="../../media/Figure_16_06_02-877f.jpg" width="355"/>
</media>
<caption>This image shows new neurons in a rat hippocampus. New neurons tagged with BrdU glow red in this micrograph. (credit: modification of work by Dr. Maryam Faiz, University of Barcelona)</caption></figure></note>
<note id="fs-idp2124464" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idp460576">Visit this link <link window="new" url="http://openstax.org/l/neurogenesis2">interactive lab</link> to see more information about neurogenesis, including an interactive laboratory simulation and a video that explains how BrdU labels new cells.</para>
</note><para id="fs-idp47122288">While glial cells are often thought of as the supporting cast of the nervous system, the number of glial cells in the brain actually outnumbers the number of neurons by a factor of 10. Neurons would be unable to function without the vital roles that are fulfilled by these glial cells. Glia guide developing neurons to their destinations, buffer ions and chemicals that would otherwise harm neurons, and provide myelin sheaths around axons. When glia do not function properly, the result can be disastrous—most brain tumors are caused by mutations in glia.</para>
</section>
<section id="fs-idm27605824">
<title>How Neurons Communicate</title>
<para id="fs-idm10973264">All functions performed by the nervous system—from a simple motor reflex to more advanced functions like making a memory or a decision—require neurons to communicate with one another. Neurons communicate between the axon of one neuron and the dendrites, and sometimes the cell body, of another neuron across the gap between them, known as the <term>synaptic cleft</term>. When an action potential reaches the end of an axon it stimulates the release of neurotransmitter molecules into the synaptic cleft between the synaptic knob of the axon and the post-synaptic membrane of the dendrite or soma of the next cell. The neurotransmitter is released through exocytosis of vesicles containing the neurotransmitter molecules. The neurotransmitter diffuses across the synaptic cleft and binds to receptors in the post-synaptic membrane. These receptor molecules are chemically regulated ion channels and will open, allowing sodium to enter the cell. If sufficient neurotransmitter has been released an action potential may be initiated in the next cell, but this is not guaranteed. If insufficient neurotransmitter is released the nerve signal will die at this point. There are a number of different neurotransmitters that are specific to neuron types that have specific functions.</para>
</section>
<section id="fs-idp47136496">
<title> The Central Nervous System</title>
    <para id="fs-idp65827568">The <term>central nervous system (CNS)</term> is made up of the brain and spinal cord and is covered with three layers of protective coverings called <term>meninges</term> (“meninges” is derived from the Greek and means “membranes”) (<link target-id="fig-ch16_06_03" document=""/>). The outermost layer is the dura mater, the middle layer is the web-like arachnoid mater, and the inner layer is the pia mater, which directly contacts and covers the brain and spinal cord. The space between the arachnoid and pia maters is filled with <term>cerebrospinal fluid (CSF)</term>. The brain floats in CSF, which acts as a cushion and shock absorber.</para>
<figure id="fig-ch16_06_03" class=" "><media id="fs-idp70607808" alt="Illustration shows the three meninges that protect the brain. The outermost layer, just beneath the skull, is the dura mater. The dura mater is the thickest meninx, and blood vessels run through it. Beneath the dura mater is the arachnoid mater, and beneath this is the pia mater.">
<image mime-type="image/jpg" src="../../media/Figure_16_06_03.jpg" width="360"/>
</media>
    <caption>The cerebral cortex is covered by three layers of meninges: the dura, arachnoid, and pia maters. (credit: modification of work by Gray's Anatomy)</caption></figure></section>
<section id="fs-idp47465504">
<title>The Brain</title>
<para id="fs-idm2806176">The brain is the part of the central nervous system that is contained in the cranial cavity of the skull. It includes the cerebral cortex, limbic system, basal ganglia, thalamus, hypothalamus, cerebellum, brainstem, and retinas. The outermost part of the brain is a thick piece of nervous system tissue called the <term>cerebral cortex</term>. The cerebral cortex, limbic system, and basal ganglia make up the two cerebral hemispheres. A thick fiber bundle called the <term>corpus callosum</term> (corpus = “body”; callosum = “tough”) connects the two hemispheres. Although there are some brain functions that are localized more to one hemisphere than the other, the functions of the two hemispheres are largely redundant. In fact, sometimes (very rarely) an entire hemisphere is removed to treat severe epilepsy. While patients do suffer some deficits following the surgery, they can have surprisingly few problems, especially when the surgery is performed on children who have very immature nervous systems.</para>
<para id="fs-idp108331792">In other surgeries to treat severe epilepsy, the corpus callosum is cut instead of removing an entire hemisphere. This causes a condition called split-brain, which gives insights into unique functions of the two hemispheres. For example, when an object is presented to patients’ left visual field, they may be unable to verbally name the object (and may claim to not have seen an object at all). This is because the visual input from the left visual field crosses and enters the right hemisphere and cannot then signal to the speech center, which generally is found in the left side of the brain. Remarkably, if a split-brain patient is asked to pick up a specific object out of a group of objects with the left hand, the patient will be able to do so but will still be unable to verbally identify it.</para>
<note id="fs-idp529376" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idp23980288">Visit the following <link window="new" url="http://openstax.org/l/split-brain2">website</link> to learn more about split-brain patients and to play a game where you can model split-brain experiments yourself.</para>
</note><para id="fs-idp23308656">Each hemisphere contains regions called lobes that are involved in different functions. Each hemisphere of the mammalian cerebral cortex can be broken down into four functionally and spatially defined lobes: frontal, parietal, temporal, and occipital (<link target-id="fig-ch16_06_04" document=""/>).</para>
<figure id="fig-ch16_06_04" class=" "><media id="fs-idp53876352" alt="Sagittal, or side view of the human brain shows the different lobes of the cerebral cortex. The frontal lobe is at the front center of the brain. The parietal lobe is at the top back part of the brain. The occipital lobe is at the back of the brain, and the temporal lobe is at the bottom center of the brain. The motor cortex is the back of the frontal lobe, and the olfactory bulb is the bottom part. The somatosensory cortex is the front part of the parietal lobe. The brainstem is beneath the temporal lobe, and the cerebellum is beneath the occipital lobe.">
<image mime-type="image/jpg" src="../../media/Figure_16_06_04.jpg" width="360"/>
</media>
    <caption>The human cerebral cortex includes the frontal, parietal, temporal, and occipital lobes.</caption></figure><para id="fs-idp64572720">The <term>frontal lobe</term> is located at the front of the brain, over the eyes. This lobe contains the olfactory bulb, which processes smells. The frontal lobe also contains the motor cortex, which is important for planning and implementing movement. Areas within the motor cortex map to different muscle groups. Neurons in the frontal lobe also control cognitive functions like maintaining attention, speech, and decision-making. Studies of humans who have damaged their frontal lobes show that parts of this area are involved in personality, socialization, and assessing risk. The <term>parietal lobe</term> is located at the top of the brain. Neurons in the parietal lobe are involved in speech and also reading. Two of the parietal lobe’s main functions are processing somatosensation—touch sensations like pressure, pain, heat, cold—and processing proprioception—the sense of how parts of the body are oriented in space. The parietal lobe contains a somatosensory map of the body similar to the motor cortex. The <term>occipital lobe</term> is located at the back of the brain. It is primarily involved in vision—seeing, recognizing, and identifying the visual world. The <term>temporal lobe</term> is located at the base of the brain and is primarily involved in processing and interpreting sounds. It also contains the <term>hippocampus</term> (named from the Greek for “seahorse,” which it resembles in shape) a structure that processes memory formation. The role of the hippocampus in memory was partially determined by studying one famous epileptic patient, HM, who had both sides of his hippocampus removed in an attempt to cure his epilepsy. His seizures went away, but he could no longer form new memories (although he could remember some facts from before his surgery and could learn new motor tasks).</para>
<para id="fs-idp70740192">Interconnected brain areas called the <term>basal ganglia</term> play important roles in movement control and posture. The basal ganglia also regulate motivation.</para>
<para id="fs-idp29873760">The <term>thalamus</term> acts as a gateway to and from the cortex. It receives sensory and motor inputs from the body and also receives feedback from the cortex. This feedback mechanism can modulate conscious awareness of sensory and motor inputs depending on the attention and arousal state of the animal. The thalamus helps regulate consciousness, arousal, and sleep states.</para>
<para id="fs-idm5793072">Below the thalamus is the <term>hypothalamus</term>. The hypothalamus controls the endocrine system by sending signals to the pituitary gland. Among other functions, the hypothalamus is the body’s thermostat—it makes sure the body temperature is kept at appropriate levels. Neurons within the hypothalamus also regulate circadian rhythms, sometimes called sleep cycles.</para>
<para id="fs-idp22225296">The <term>limbic system</term> is a connected set of structures that regulates emotion, as well as behaviors related to fear and motivation. It plays a role in memory formation and includes parts of the thalamus and hypothalamus as well as the hippocampus. One important structure within the limbic system is a temporal lobe structure called the <term>amygdala</term>. The two amygdala (one on each side) are important both for the sensation of fear and for recognizing fearful faces.</para>
<para id="fs-idp22218448">The <term>cerebellum</term> (cerebellum = “little brain”) sits at the base of the brain on top of the brainstem. The cerebellum controls balance and aids in coordinating movement and learning new motor tasks. The cerebellum of birds is large compared to other vertebrates because of the coordination required by flight.</para>
<para id="fs-idp79668592">The <term>brainstem</term> connects the rest of the brain with the spinal cord and regulates some of the most important and basic functions of the nervous system including breathing, swallowing, digestion, sleeping, walking, and sensory and motor information integration.</para>
</section>
<section id="fs-idp46478560">
<title>Spinal cord</title>
    <para id="fs-idp79660064">Connecting to the brainstem and extending down the body through the spinal column is the spinal cord. The spinal cord is a thick bundle of nerve tissue that carries information about the body to the brain and from the brain to the body. The spinal cord is contained within the meninges and the bones of the vertebral column but is able to communicate signals to and from the body through its connections with spinal nerves (part of the peripheral nervous system). A cross-section of the spinal cord looks like a white oval containing a gray butterfly-shape (<link target-id="fig-ch16_06_05" document=""/>). Axons make up the “white matter” and neuron and glia cell bodies (and interneurons) make up the “gray matter.” Axons and cell bodies in the dorsa spinal cord convey mostly sensory information from the body to the brain. Axons and cell bodies in the spinal cord primarily transmit signals controlling movement from the brain to the body.</para>
<para id="fs-idp46934192">The spinal cord also controls motor reflexes. These reflexes are quick, unconscious movements—like automatically removing a hand from a hot object. Reflexes are so fast because they involve local synaptic connections. For example, the knee reflex that a doctor tests during a routine physical is controlled by a single synapse between a sensory neuron and a motor neuron. While a reflex may only require the involvement of one or two synapses, synapses with interneurons in the spinal column transmit information to the brain to convey what happened (the knee jerked, or the hand was hot).</para>

<figure id="fig-ch16_06_05" class=" "><media id="fs-idp31703712" alt="In the cross section the gray matter forms an X inside the oval white matter. The legs of the X are thicker than the arms. Each leg is called a ventral horn, and each arm is called a dorsal horn.">
<image mime-type="image/jpeg" src="../../media/Figure_16_06_05.jpg" width="360"/>
</media>
<caption>A cross-section of the spinal cord shows gray matter (containing cell bodies and interneurons) and white matter (containing myelinated axons).</caption></figure></section>
<section id="fs-idp71306976">
<title> The Peripheral Nervous System</title>
<para id="fs-idm41004528">The <term>peripheral nervous system (PNS)</term> is the connection between the central nervous system and the rest of the body. The PNS can be broken down into the <term>autonomic nervous system</term>, which controls bodily functions without conscious control, and the <term>sensory-somatic nervous system</term>, which transmits sensory information from the skin, muscles, and sensory organs to the CNS and sends motor commands from the CNS to the muscles.</para>
<figure id="fig-ch16_06_06" class=" "><media id="fs-idp68312272" alt="The autonomic nervous system is divided into sympathetic and parasympathetic systems. In the sympathetic system, the soma of the preganglionic neurons is usually located in the spine while in the parasympathetic system the soma is usually in the brainstem or sacral, at the bottom of the spine. In both systems, the preganglionic neuron releases the neurotransmitter acetylcholine into the synapse. Postganglionic neurons of the sympathetic system have somas in a sympathetic ganglion, located next to the spinal cord. Postganglionic neurons of the parasympathetic system have somas in ganglions near the target organ. Postganglionic neurons of the sympathetic system release norepinephrine into the synapse, while postganglionic neurons of the parasympathetic system release acetylcholine or nitric oxide.">
<image mime-type="image/jpeg" src="../../media/Figure_16_06_06.jpg" width="450"/>
</media>
    <caption>In the autonomic nervous system, a preganglionic neuron (originating in the CNS) synapses to a neuron in a ganglion that, in turn, synapses on a target organ. Activation of the sympathetic nervous system causes release of norepinephrine on the target organ. Activation of the parasympathetic nervous system causes release of acetylcholine on the target organ.</caption></figure><para id="fs-idp93999488">The autonomic nervous system serves as the relay between the CNS and the internal organs. It controls the lungs, the heart, smooth muscle, and exocrine and endocrine glands. The autonomic nervous system controls these organs largely without conscious control; it can continuously monitor the conditions of these different systems and implement changes as needed. Signaling to the target tissue usually involves two synapses: a preganglionic neuron (originating in the CNS) synapses to a neuron in a ganglion that, in turn, synapses on the target organ (<link target-id="fig-ch16_06_06" document=""/>). There are two divisions of the autonomic nervous system that often have opposing effects: the sympathetic nervous system and the parasympathetic nervous system.</para>
<para id="fs-idp46722096">The <term>sympathetic nervous system</term> is responsible for the immediate responses an animal makes when it encounters a dangerous situation. One way to remember this is to think of the “fight-or-flight” response a person feels when encountering a snake (“snake” and “sympathetic” both begin with “s”). Examples of functions controlled by the sympathetic nervous system include an accelerated heart rate and inhibited digestion. These functions help prepare an organism’s body for the physical strain required to escape a potentially dangerous situation or to fend off a predator.</para>
<figure id="fig-ch16_06_07" class=" "><media id="fs-idm12198736" alt="Illustration shows the effects of the sympathetic and parasympathetic systems on target organs, and the placement of the preganglionic neurons that mediate these effects. The parasympathetic system causes pupils and bronchi to constrict, slows the heart rate, and stimulates salivation, digestion, and bile secretion. Preganglionic neurons that mediate these effects are all located in the brain stem. Preganglionic neurons of the parasympathetic system that are located in the sacral cause the bladder to contract. The sympathetic system causes pupils and bronchi to dilate, increases heart rate, inhibits digestion, stimulates the breakdown of glycogen and the secretion of adrenaline and noradrenaline, and inhibits contraction of the bladder. The preganglionic neurons that mediate these effects are all located in the spine.">
        <image mime-type="image/png" src="../../media/Figure_16_06_07.png" width="500"/>
    </media>
<caption>The sympathetic and parasympathetic nervous systems often have opposing effects on target organs.</caption></figure><para id="fs-idp37025088">While the sympathetic nervous system is activated in stressful situations, the <term>parasympathetic nervous system</term> allows an animal to “rest and digest.” One way to remember this is to think that during a restful situation like a picnic, the parasympathetic nervous system is in control (“picnic” and “parasympathetic” both start with “p”). Parasympathetic preganglionic neurons have cell bodies located in the brainstem and in the sacral (toward the bottom) spinal cord (<link target-id="fig-ch16_06_07" document=""/>). The parasympathetic nervous system resets organ function after the sympathetic nervous system is activated including slowing of heart rate, lowered blood pressure, and stimulation of digestion.</para>
<para id="fs-idp67056896">The sensory-somatic nervous system is made up of cranial and spinal nerves and contains both sensory and motor neurons. Sensory neurons transmit sensory information from the skin, skeletal muscle, and sensory organs to the CNS. Motor neurons transmit messages about desired movement from the CNS to the muscles to make them contract. Without its sensory-somatic nervous system, an animal would be unable to process any information about its environment (what it sees, feels, hears, and so on) and could not control motor movements. Unlike the autonomic nervous system, which usually has two synapses between the CNS and the target organ, sensory and motor neurons usually have only one synapse—one ending of the neuron is at the organ and the other directly contacts a CNS neuron.</para>
</section>
<section id="fs-idm86625280" class="summary">
<title>Section Summary</title><para id="fs-idp83365616">The nervous system is made up of neurons and glia. Neurons are specialized cells that are capable of sending electrical as well as chemical signals. Most neurons contain dendrites, which receive these signals, and axons that send signals to other neurons or tissues. Glia are non-neuronal cells in the nervous system that support neuronal development and signaling. There are several types of glia that serve different functions.</para>
<para id="fs-idp44813072">Neurons have a resting potential across their membranes and when they are stimulated by a strong enough signal from another neuron an action potential may carry an electrochemical signal along the neuron to a synapse with another neuron. Neurotransmitters carry signals across synapses to initiate a response in another neuron.</para>
<para id="fs-idp47141136">The vertebrate central nervous system contains the brain and the spinal cord, which are covered and protected by three meninges. The brain contains structurally and functionally defined regions. In mammals, these include the cortex (which can be broken down into four primary functional lobes: frontal, temporal, occipital, and parietal), basal ganglia, thalamus, hypothalamus, limbic system, cerebellum, and brainstem—although structures in some of these designations overlap. While functions may be primarily localized to one structure in the brain, most complex functions, like language and sleep, involve neurons in multiple brain regions. The spinal cord is the information superhighway that connects the brain with the rest of the body through its connections with peripheral nerves. It transmits sensory and motor input and also controls motor reflexes.</para>
<para id="fs-idp23275824">The peripheral nervous system contains both the autonomic and sensory-somatic nervous systems. The autonomic nervous system provides unconscious control over visceral functions and has two divisions: the sympathetic and parasympathetic nervous systems. The sympathetic nervous system is activated in stressful situations to prepare the animal for a “fight-or-flight” response. The parasympathetic nervous system is active during restful periods. The sensory-somatic nervous system is made of cranial and spinal nerves that transmit sensory information from skin and muscle to the CNS and motor commands from the CNS to the muscles.</para>
</section>
<section id="fs-idm5341584" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp57372176">
<problem id="fs-idp71897216"><para id="fs-idp28611888">Neurons contain _________, which can receive signals from other neurons.</para>
<list id="fs-idp51215456" list-type="enumerated" number-style="lower-alpha">
<item>axons</item>
<item>mitochondria</item>
<item>dendrites</item>
<item>Golgi bodies</item>
</list>
</problem>
<solution id="fs-idp2833536">
<label/>
<para id="fs-idm26508352">C</para>
</solution>
</exercise>
<exercise id="fs-idm22903216">
<problem id="fs-idm15376656"><para id="fs-idm42693024">The part of the brain that is responsible for coordination during movement is the ______.</para>
<list id="fs-idp47227616" list-type="enumerated" number-style="lower-alpha">
<item>limbic system</item>
<item>thalamus</item>
<item>cerebellum</item>
<item>parietal lobe</item>
</list>
</problem>
<solution id="fs-idp41598384">
<label/>
<para id="fs-idm5148976">C</para>
</solution>
</exercise>
<exercise id="fs-idm8173360">
<problem id="fs-idp84558736"><para id="fs-idp82639792">Which part of the nervous system directly controls the digestive system?</para>
<list id="fs-idm29383712" list-type="enumerated" number-style="lower-alpha">
<item>parasympathetic nervous system</item>
<item>central nervous system</item>
<item>spinal cord</item>
<item>sensory-somatic nervous system</item>
</list>
</problem>
<solution id="fs-idp36009920">
<label/>
<para id="fs-idm30128832">A</para>
</solution>
</exercise>
</section>
<section id="fs-idp25733152" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp28293808">
<problem id="fs-idp4055744"><para id="fs-idp88590016">How are neurons similar to other cells? How are they unique?</para></problem>
<solution id="fs-idm39980896"><label/>
<para id="fs-idp52064240">Neurons contain organelles common to all cells, such as a nucleus and mitochondria. They are unique because they contain dendrites, which can receive signals from other neurons, and axons that can send these signals to other cells.</para>
</solution>
</exercise>
<exercise id="fs-idp47316800">
<problem id="fs-idp70890208"><para id="fs-idp118799824">What are the main functions of the spinal cord?</para></problem>
<solution id="fs-idp125833072"><label/>
<para id="fs-idp63623040">The spinal cord transmits sensory information from the body to the brain and motor commands from the brain to the body through its connections with peripheral nerves. It also controls motor reflexes.</para>
</solution>
</exercise>
<exercise id="fs-idp61224992">
<problem id="fs-idp59939360">
<para id="fs-idp69559472">What are the main differences between the sympathetic and parasympathetic branches of the autonomic nervous system?</para></problem>
<solution id="fs-idm21541664"><label/>
<para id="fs-idm42083744">The sympathetic nervous system prepares the body for “fight or flight,” whereas the parasympathetic nervous system allows the body to “rest and digest.” Sympathetic neurons release norepinephrine onto target organs; parasympathetic neurons release acetylcholine. Sympathetic neuron cell bodies are located in sympathetic ganglia. Parasympathetic neuron cell bodies are located in the brainstem and sacral spinal cord. Activation of the sympathetic nervous system increases heart rate and blood pressure and decreases digestion and blood flow to the skin. Activation of the parasympathetic nervous system decreases heart rate and blood pressure and increases digestion and blood flow to the skin.</para>
</solution>
</exercise>
<exercise id="fs-idp84581648">
<problem id="fs-idm23730096"><para id="fs-idp62949808">What are the main functions of the sensory-somatic nervous system?</para></problem>
<solution id="fs-idp52523776"><label/>
<para id="fs-idp84771904">The sensory-somatic nervous system transmits sensory information from the skin, muscles, and sensory organs to the CNS. It also sends motor commands from the CNS to the muscles, causing them to contract.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm36576816"><term>action potential</term> <meaning id="fs-idm21558128">a momentary change in the electrical potential of a neuron (or muscle) membrane</meaning></definition>
<definition id="fs-idp52636512"><term>amygdala</term> <meaning id="fs-idm2512256">a structure within the limbic system that processes fear</meaning></definition>
<definition id="fs-idp64258256"><term>autonomic nervous system</term> <meaning id="fs-idp98976">the part of the peripheral nervous system that controls bodily functions</meaning></definition>
<definition id="fs-idp68667792"><term>axon</term> <meaning id="fs-idp372384">a tube-like structure that propagates a signal from a neuron’s cell body to axon terminals</meaning></definition>
<definition id="fs-idp53228240"><term>basal ganglia</term> <meaning id="fs-idp62571376">an interconnected collections of cells in the brain that are involved in movement and motivation</meaning></definition>
<definition id="fs-idp21317152"><term>brainstem</term> <meaning id="fs-idp69961056">a portion of brain that connects with the spinal cord; controls basic nervous system functions like breathing and swallowing</meaning></definition>
<definition id="fs-idp61916000"><term>central nervous system (CNS)</term> <meaning id="fs-idm5325024">the nervous system made up of the brain and spinal cord; covered with three layers of protective meninges</meaning></definition>
<definition id="fs-idm14109376"><term>cerebellum</term> <meaning id="fs-idp51261136">the brain structure involved in posture, motor coordination, and learning new motor actions</meaning></definition>
<definition id="fs-idp18583984"><term>cerebral cortex</term> <meaning id="fs-idp59052224">the outermost sheet of brain tissue; involved in many higher-order functions</meaning></definition>
<definition id="fs-idp188255936"><term>cerebrospinal fluid (CSF)</term> <meaning id="fs-idm115014912">a clear liquid that surrounds the brain and fills its ventricles and acts as a shock absorber</meaning></definition>
<definition id="fs-idm8429008"><term>corpus callosum</term> <meaning id="fs-idp45967648">a thick nerve bundle that connects the cerebral hemispheres</meaning></definition>
<definition id="fs-idp44905184"><term>dendrite</term> <meaning id="fs-idp44796640">a structure that extends away from the cell body to receive messages from other neurons</meaning></definition>
<definition id="fs-idp47079168"><term>depolarization</term> <meaning id="fs-idp79418160">a change in the membrane potential to a less negative value</meaning></definition>
<definition id="fs-idp55442224"><term>frontal lobe</term> <meaning id="fs-idm4244176">the part of the cerebral cortex that contains the motor cortex and areas involved in planning, attention, and language</meaning></definition>
<definition id="fs-idm23877120"><term>glia</term> <meaning id="fs-idp63440560">(also, glial cells) the cells that provide support functions for neurons</meaning></definition>
<definition id="fs-idp22359392"><term>hippocampus</term> <meaning id="fs-idm25490000">the brain structure in the temporal lobe involved in processing memories</meaning></definition>
<definition id="fs-idp94492848"><term>hypothalamus</term> <meaning id="fs-idp67298128">the brain structure that controls hormone release and body homeostasis</meaning></definition>
<definition id="fs-idp38318112"><term>limbic system</term> <meaning id="fs-idp19817520">a connected brain area that processes emotion and motivation</meaning></definition>
<definition id="fs-idp68900448"><term>membrane potential</term> <meaning id="fs-idp81304416">a difference in electrical potential between the inside and outside of a cell</meaning></definition>
<definition id="fs-idp46988304"><term>meninges</term> <meaning id="fs-idp5007168">(singular: meninx) the membranes that cover and protect the central nervous system</meaning></definition>
<definition id="fs-idp23197072"><term>myelin sheath</term> <meaning id="fs-idp69694160">a cellular extension containing a fatty substance produced by glia that surrounds and insulates axons</meaning></definition>
<definition id="fs-idp67192544"><term>neuron</term> <meaning id="fs-idp72135136">a specialized cell that can receive and transmit electrical and chemical signals</meaning></definition>
<definition id="fs-idp71695984"><term>occipital lobe</term> <meaning id="fs-idp56970144">the part of the cerebral cortex that contains visual cortex and processes visual stimuli</meaning></definition>
<definition id="fs-idm23714176"><term>parasympathetic nervous system</term> <meaning id="fs-idm8220384">the division of autonomic nervous system that regulates visceral functions during relaxation</meaning></definition>
<definition id="fs-idp96695664"><term>parietal lobe</term> <meaning id="fs-idm2844688">the part of the cerebral cortex involved in processing touch and the sense of the body in space</meaning></definition>
<definition id="fs-idp64864672"><term>peripheral nervous system (PNS)</term> <meaning id="fs-idp28787744">the nervous system that serves as the connection between the central nervous system and the rest of the body; consists of the autonomic nervous system and the sensory-somatic nervous system</meaning></definition>
<definition id="fs-idp37285424"><term>sensory-somatic nervous system</term> <meaning id="fs-idm12903760">the system of sensory and motor nerves</meaning></definition>
<definition id="fs-idp61376944"><term>spinal cord</term> <meaning id="fs-idm8088368">a thick fiber bundle that connects the brain with peripheral nerves; transmits sensory and motor information; contains neurons that control motor reflexes</meaning></definition>
<definition id="fs-idm6927632"><term>sympathetic nervous system</term> <meaning id="fs-idp45881040">the division of autonomic nervous system activated during stressful "fight-or-flight” situations</meaning></definition>
<definition id="fs-idp88430848"><term>synapse</term> <meaning id="fs-idp54557216">a junction between two neurons where neuronal signals are communicated</meaning></definition>
<definition id="fs-idp183948368"><term>synaptic cleft</term> <meaning id="fs-idm15109824">a space between the presynaptic and postsynaptic membranes</meaning></definition>
<definition id="fs-idp62835808"><term>temporal lobe</term> <meaning id="fs-idp577296">the part of the cerebral cortex that processes auditory input; parts of the temporal lobe are involved in speech, memory, and emotion processing</meaning></definition>
<definition id="fs-idp58463024"><term>thalamus</term> <meaning id="fs-idp52392160">the brain area that relays sensory information to the cortex</meaning></definition>
<definition id="fs-idp126219040"><term>threshold of excitation</term> <meaning id="fs-idm2489520">the level of depolarization needed for an action potential to fire</meaning></definition>
</glossary>
</document>