<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Overview of the Circulatory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62990</md:content-id>
  <md:title>Overview of the Circulatory System</md:title>
  <md:abstract/>
  <md:uuid>2305d730-09c8-49cc-9b9b-a856ccb7e469</md:uuid>
</metadata>

<content>
<section id="fs-id1167064910730" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167065909796">In this section, you will explore the following questions:</para>
<list id="fs-id1167062305112">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch31-s01-lo01">What is the difference between an open circulatory system and a closed circulatory system?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch31-s01-lo02">What are the components of interstitial fluid and hemolymph?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch31-s01-lo03">What are the differences and similarities among the organization and evolution of different vertebrate circulatory systems?</item>
</list>
</section>
<section id="fs-id1167066027131" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167065843975">Much of the information in this chapter is not in scope for AP<sup>®</sup>. However, the chapter is filled with examples that are applicable to concepts we have previously explored. The circulatory system links to all other organ systems. For example, nutrients pass from the digestive system into the blood, and the excretory system rids the blood of wastes. In addition, because heart disease is a leading cause of death in humans, the information is relevant.</para>
<para id="fs-id1167065038091" class="ost-reading-discard">Circulatory systems in animals show a distinct pattern of evolution—from none in sponges and jellyfish to open circulatory systems characteristic of insects to closed circulatory systems with hearts, valves, and vessels in vertebrates. Circulatory systems provide body cells with oxygen and nutrients, remove wastes, transports hormones, protect against invaders, and aids in temperature regulation. Although some animals such as the sponge have had no adaptive need to develop a complex circulatory system (they exchange nutrients and wastes directly with the environment), as demands for oxygen increased with terrestrial living, natural selection favored a closed circulatory system in which blood is transported in vessels. To increase efficiency, within closed systems the heart evolved from two chambers in fish (one atrium and one ventricle) to the four-chambered heart (two atria and two ventricles) seen in crocodiles, birds, and mammals.</para>
<para id="fs-id1167065802976" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 1 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167066055385" summary="Table with two columns and four rows. First left cell reads: Essential Knowledge. First right cell reads: 1.A.1 An adaptation, such as the number of heart chambers, is a genetic variation that is favored by natural selection and provides an advantage to an organism in a particular environment. Second left cell reads: Science Practice. Second right cell reads: 2.2 The student can apply mathematical routines to quantities that describe natural phenomena. Third left cell reads: Science Practice. Third right cell reads: 5.3 The student can evaluate the evidence provided by data sets in relation to a particular scientific question. Fourth left cell reads: Learning Objective. Fourth right cell reads: 1.2 The student is able to evaluate evidence provided by data to qualitatively and quantitatively investigate the role of natural selection in evolution." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-1">
<entry class="ost-standards-name"><emphasis>Big Idea 1</emphasis></entry>
<entry class="ost-standards-description">The process of evolution drives the diversity and unity of life.</entry></row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 1.A</emphasis></entry>
<entry class="ost-standards-description">Change in the genetic makeup of a population over time is evolution.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.A.1 </emphasis></span>
<span class="ost-standards-description">An adaptation, such as the number of heart chambers, is a genetic variation that is favored by natural selection and provides an advantage to an organism in a particular environment.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-2-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>2.2 </emphasis></span>
<span class="ost-standards-description">The student can apply mathematical routines to quantities that describe natural phenomena.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-5-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>5.3 </emphasis></span>
<span class="ost-standards-description">The student can evaluate the evidence provided by data sets in relation to a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch31-s01-aplo-1-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.2 </emphasis></span>
<span class="ost-standards-description">The student is able to evaluate evidence provided by data to qualitatively and quantitatively investigate the role of natural selection in evolution.</span>
</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-b"><entry class="ost-standards-name"><emphasis>Enduring Understanding 1.B</emphasis></entry>
<entry class="ost-standards-description">Organisms are linked by lines of descent from common ancestry.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-b-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.B.2 </emphasis></span>
<span class="ost-standards-description">Phylogenetic trees and cladogram can represent traits, such as the number of heart chambers in animals, which are derived or lost due to evolution.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-3-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.1 </emphasis></span>
<span class="ost-standards-description">The student can pose scientific questions.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch31-s01-aplo-1-17">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.17 </emphasis></span>
<span class="ost-standards-description">The student is able to pose scientific questions about a group of organisms whose relatedness is described by a phylogenetic tree or cladogram in order to (1) identify shared characteristics, (2) make inferences about the evolutionary history of the group, and (3) identify character data that could extend or improve the phylogenetic tree.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-b-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.B.2 </emphasis></span>
<span class="ost-standards-description">Phylogenetic trees and cladogram can represent traits, such as the number of heart chambers in animals, which are derived or lost due to evolution.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.1 </emphasis></span>
<span class="ost-standards-description">The student can create representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch31-s01-aplo-1-19">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.19 </emphasis></span>
<span class="ost-standards-description">The student is able to create a phylogenetic tree or simple cladogram that correctly represents evolutionary history and speciation from a provided data set.</span>
</entry>
</row>

</tbody>



</tgroup>
</table></section>
<section id="fs-idm206685840">
<title>Circulatory System Architecture</title>
<para id="fs-idm108865376">The circulatory system is effectively a network of cylindrical vessels: the arteries, veins, and capillaries that emanate from a pump, the heart. In all vertebrate organisms, as well as some invertebrates, this is a closed-loop system, in which the blood is not free in a cavity. In a <emphasis>closed circulatory system</emphasis>, blood is contained inside blood vessels and circulates <emphasis>unidirectionally</emphasis> from the heart around the systemic circulatory route, then returns to the heart again, as illustrated in <link target-id="fig-ch40_01_01" document=""/><emphasis effect="bold">a</emphasis>. As opposed to a closed system, arthropods—including insects, crustaceans, and most mollusks—have an open circulatory system, as illustrated in <link target-id="fig-ch40_01_01" document=""/><emphasis effect="bold">b</emphasis>. In an <emphasis>open circulatory system</emphasis>, the blood is not enclosed in the blood vessels but is pumped into a cavity called a <emphasis>hemocoel</emphasis> and is called <emphasis>hemolymph</emphasis> because the blood mixes with the <emphasis>interstitial fluid</emphasis>. As the heart beats and the animal moves, the hemolymph circulates around the organs within the body cavity and then reenters the hearts through openings called <emphasis>ostia</emphasis>. This movement allows for gas and nutrient exchange. An open circulatory system does not use as much energy as a closed system to operate or to maintain; however, there is a trade-off with the amount of blood that can be moved to metabolically active organs and tissues that require high levels of oxygen. In fact, one reason that insects with wing spans of up to two feet wide (70 cm) are not around today is probably because they were outcompeted by the arrival of birds 150 million years ago. Birds, having a closed circulatory system, are thought to have moved more agilely, allowing them to get food faster and possibly to prey on the insects.</para>
<figure id="fig-ch40_01_01" class="ost-tag-lo-apbio-ch31-s01-lo01 ost-tag-lo-apbio-ch31-s01-lo02"><media id="fs-idm182625472" alt="Examples of a closed and open circulatory system are shown. The closed circulatory system is depicted using a cross section of an earthworm. A purple tube with a C shaped cross section runs down the length of the organism. Two bands around the tube are labeled “Hearts.” A red tube running dorsal (on top of) to the purple tube is labeled “Dorsal blood vessel (main heart)” and a red tube running ventral (underneath) to the purple tube is labeled “Ventral blood vessel.” A honey bee is used to depict the open circulatory system. A red tube with that widens at regularly spaced intervals with holes at those wider spots runs along the dorsal aspect (top) of the honeybee. The wider areas are labeled “Hearts” and the holes are labeled, “Ostia (openings in heart).” The red tube is labeled, “Dorsal blood vessel.” A white arrow starting at the end of the tube at the honeybee head extends downward and along the ventral (bottom) aspect of the honeybee. This area is labeled, “Body cavity.” White arrows branch off this white arrow, extending upward back toward the red tube.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_40_01_01.jpg" width="575"/>
</media>
<caption>In (a) closed circulatory systems, the heart pumps blood through vessels that are separate from the interstitial fluid of the body. Most vertebrates and some invertebrates, like this annelid earthworm, have a closed circulatory system. In (b) open circulatory systems, a fluid called hemolymph is pumped through a blood vessel that empties into the body cavity. Hemolymph returns to the blood vessel through openings called ostia. Arthropods like this bee and most mollusks have open circulatory systems.</caption></figure></section>
<section id="fs-idm20076272">
<title>Circulatory System Variation in Animals</title>
<para id="fs-idm263068672">The circulatory system varies from simple systems in invertebrates to more complex systems in vertebrates. The simplest animals, such as the sponges (Porifera) and rotifers (Rotifera), do not need a circulatory system because diffusion allows adequate exchange of water, nutrients, and waste, as well as dissolved gases, as shown in <link target-id="fig-ch40_01_02" document=""/><emphasis effect="bold">a</emphasis>. Organisms that are more complex but still only have two layers of cells in their body plan, such as jellies (Cnidaria) and comb jellies (Ctenophora) also use diffusion through their epidermis and internally through the gastrovascular compartment. Both their internal and external tissues are bathed in an aqueous environment and exchange fluids by diffusion on both sides, as illustrated in <link target-id="fig-ch40_01_02" document=""/><emphasis effect="bold">b</emphasis>. Exchange of fluids is assisted by the pulsing of the jellyfish body.</para>
<figure id="fig-ch40_01_02" class="ost-tag-lo-apbio-ch31-s01-lo03"><media id="fs-idm102176384" alt="Shown are the cross sections of a sponge and a jellyfish. The sponge is concave up, so it has a vase like appearance with a large space in the between. It is made up of multiple sections, each separated with a small opening between the environment and cavity. The jellyfish is concave down, with an upside bowl appearance. It has multiple layers, with a cavity formed by what looks like the union of a small bowl and a large bowl with an opening into its cavity.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_40_01_02ab.jpg" width="575"/>
</media>
<caption>Simple animals consisting of a single cell layer such as the (a) sponge or only a few cell layers such as the (b) jellyfish do not have a circulatory system. Instead, gases, nutrients, and wastes are exchanged by diffusion.</caption></figure><para id="fs-idm251840080">For more complex organisms, diffusion is not efficient for cycling gases, nutrients, and waste effectively through the body; therefore, more complex circulatory systems evolved. Most arthropods and many mollusks have open circulatory systems. In an open system, an elongated beating heart pushes the hemolymph through the body and muscle contractions help to move fluids. The larger more complex crustaceans, including lobsters, have developed arterial-like vessels to push blood through their bodies, and the most active mollusks, such as squids, have evolved a closed circulatory system and are able to move rapidly to catch prey. Closed circulatory systems are a characteristic of vertebrates; however, there are significant differences in the structure of the heart and the circulation of blood between the different vertebrate groups due to adaptation during evolution and associated differences in anatomy. <link target-id="fig-ch40_01_03" document=""/> illustrates the basic circulatory systems of some vertebrates: fish, amphibians, reptiles, and mammals.</para>
<figure id="fig-ch40_01_03" class="ost-tag-lo-apbio-ch31-s01-lo03"><media id="fs-idp57191520" alt="Illustration A shows the circulatory system of fish, which have a two-chambered heart with one atrium and one ventricle. Blood in systemic circulation flows from the body into the atrium, then into the ventricle. Blood exiting the heart enters gill circulation, where gases are exchanged by gill capillaries. From the gills blood re-enters systemic circulation, where gases in the body are exchanged by body capillaries. Illustration B shows the circulatory system of amphibians, which have a three-chambered heart with two atriums and one ventricle. Blood in systemic circulation enters the heart, flows into the right atrium, then into the ventricle. Blood leaving the ventricle enters pulmonary and skin circulation. Capillaries in the lung and skin exchange gases, oxygenating the blood. From the lungs and skin blood re-enters the heart through the left atrium. Blood flows into the ventricle, where it mixes with blood from systemic circulation. Blood leaves the ventricle and enters systemic circulation. Illustration C shows the circulatory system of reptiles, which have a four-chambered heart. The right and left ventricle are separated by a septum, but there is no septum separating the right and left atrium, so there is some mixing of blood between these two chambers. Blood from systemic circulation enters the right atrium, then flows from the right ventricle and enters pulmonary circulation, where blood is oxygenated in the lungs. From the lungs blood travels back into the heart through the left atrium. Because the left and right atrium are not separated, some mixing of oxygenated and deoxygenated blood occurs. Blood is pumped into the left ventricle, then into the body. Illustration D shows the circulatory system of mammals, which have a four-chambered heart. Circulation is similar to that of reptiles, but the four chambers are completely separate from one another, which improves efficiency.">
<image mime-type="image/jpg" src="../../media/Figure_40_01_03abcd.jpg" width="575"/>
</media>
<caption>(a) Fish have the simplest circulatory systems of the vertebrates: blood flows unidirectionally from the two-chambered heart through the gills and then the rest of the body. (b) Amphibians have two circulatory routes: one for oxygenation of the blood through the lungs and skin, and the other to take oxygen to the rest of the body. The blood is pumped from a three-chambered heart with two atria and a single ventricle. (c) Reptiles also have two circulatory routes; however, blood is only oxygenated through the lungs. The heart is three chambered, but the ventricles are partially separated so some mixing of oxygenated and deoxygenated blood occurs except in crocodilians and birds. (d) Mammals and birds have the most efficient heart with four chambers that completely separate the oxygenated and deoxygenated blood; it pumps only oxygenated blood through the body and deoxygenated blood to the lungs.</caption></figure><para id="fs-idm138346464">As illustrated in <link target-id="fig-ch40_01_03" document=""/><emphasis effect="bold">a</emphasis> Fish have a single circuit for blood flow and a two-chambered heart that has only a single atrium and a single ventricle. The atrium collects blood that has returned from the body and the ventricle pumps the blood to the gills where gas exchange occurs and the blood is re-oxygenated; this is called <emphasis>gill circulation</emphasis>. The blood then continues through the rest of the body before arriving back at the atrium; this is called <emphasis>systemic circulation</emphasis>. This unidirectional flow of blood produces a gradient of oxygenated to deoxygenated blood around the fish’s systemic circuit. The result is a limit in the amount of oxygen that can reach some of the organs and tissues of the body, reducing the overall metabolic capacity of fish.</para><para id="fs-idm16534736">In amphibians, reptiles, birds, and mammals, blood flow is directed in two circuits: one through the lungs and back to the heart, which is called <emphasis>pulmonary circulation</emphasis>, and the other throughout the rest of the body and its organs including the brain (systemic circulation). In amphibians, gas exchange also occurs through the skin during pulmonary circulation and is referred to as <emphasis>pulmocutaneous circulation</emphasis>.</para>
<para id="fs-idm54470560">As shown in <link target-id="fig-ch40_01_03" document=""/><emphasis effect="bold">b</emphasis>, amphibians have a three-chambered heart that has two atria and one ventricle rather than the two-chambered heart of fish. The two <emphasis>atria</emphasis> (superior heart chambers) receive blood from the two different circuits (the lungs and the systems), and then there is some mixing of the blood in the heart’s <emphasis>ventricle</emphasis> (inferior heart chamber), which reduces the efficiency of oxygenation. The advantage to this arrangement is that high pressure in the vessels pushes blood to the lungs and body. The mixing is mitigated by a ridge within the ventricle that diverts oxygen-rich blood through the systemic circulatory system and deoxygenated blood to the pulmocutaneous circuit. For this reason, amphibians are often described as having <emphasis>double circulation</emphasis>.</para><para id="fs-idm31957376">Most reptiles also have a three-chambered heart similar to the amphibian heart that directs blood to the pulmonary and systemic circuits, as shown in <link target-id="fig-ch40_01_03" document=""/><emphasis effect="bold">c</emphasis>. The ventricle is divided more effectively by a partial septum, which results in less mixing of oxygenated and deoxygenated blood. Some reptiles (alligators and crocodiles) are the most primitive animals to exhibit a four-chambered heart. Crocodilians have a unique circulatory mechanism where the heart shunts blood from the lungs toward the stomach and other organs during long periods of submergence, for instance, while the animal waits for prey or stays underwater waiting for prey to rot. One adaptation includes two main arteries that leave the same part of the heart: one takes blood to the lungs and the other provides an alternate route to the stomach and other parts of the body. Two other adaptations include a hole in the heart between the two ventricles, called the foramen of Panizza, which allows blood to move from one side of the heart to the other, and specialized connective tissue that slows the blood flow to the lungs. Together these adaptations have made crocodiles and alligators one of the most evolutionarily successful animal groups on earth.</para><para id="fs-idm170514160">In mammals and birds, the heart is also divided into four chambers: two atria and two ventricles, as illustrated in <link target-id="fig-ch40_01_03" document=""/><emphasis effect="bold">d</emphasis>. The oxygenated blood is separated from the deoxygenated blood, which improves the efficiency of double circulation and is probably required for the warm-blooded lifestyle of mammals and birds. The four-chambered heart of birds and mammals evolved independently from a three-chambered heart. The independent evolution of the same or a similar biological trait is referred to as convergent evolution.</para></section>
<note id="fs-id1167066155806" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167066112924" class="ost-assignable ost-sciprac-scithink ost-tag-lo-apbio-ch31-s01-aplo-1-2">
<label/><title>Think About It</title>
<exercise id="fs-id1167066040954" class="unnumbered"><label/>
<problem id="fs-id1167066182703"><para id="fs-id1167066182704">What advantages are supplied by closed circulatory systems with chambered hearts in terrestrial vertebrates?</para></problem></exercise>
</note>
<note id="fs-id1167064915455" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066038414">The Think About It question is an application of AP<sup>®</sup> Learning Objective 1.2 and Science Practices 2.2 and 5.3 because the students are investigating the role of natural selection in the evolution of vertebrate circulatory systems based on derived traits.</para>
</note>
</note>
<section id="fs-idm11460992" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm228483840">In most animals, the circulatory system is used to transport blood through the body. Some primitive animals use diffusion for the exchange of water, nutrients, and gases. However, complex organisms use the circulatory system to carry gases, nutrients, and waste through the body. Circulatory systems may be open (mixed with the interstitial fluid) or closed (separated from the interstitial fluid). Closed circulatory systems are a characteristic of vertebrates; however, there are significant differences in the structure of the heart and the circulation of blood between the different vertebrate groups due to adaptations during evolution and associated differences in anatomy. Fish have a two-chambered heart with unidirectional circulation. Amphibians have a three-chambered heart, which has some mixing of the blood, and they have double circulation. Most non-avian reptiles have a three-chambered heart, but have little mixing of the blood; they have double circulation. Mammals and birds have a four-chambered heart with no mixing of the blood and double circulation.</para>
    </section>
<!--<section id="fs-idm242698208" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm300553744">
<problem id="fs-idm187277632"><para id="fs-idm25358112">Why are open circulatory systems advantageous to some animals?</para>
<list id="fs-idm40559392" list-type="enumerated" number-style="lower-alpha">
<item>They use less metabolic energy.</item>
<item>They help the animal move faster.</item>
<item>They do not need a heart.</item>
<item>They help large insects develop.</item>
</list>
</problem>
<solution id="fs-idm193772336">
<label/>
<para id="fs-idm157765808">A</para>
</solution>
</exercise>
<exercise id="fs-idm216101712">
<problem id="fs-idm27518224"><para id="fs-idm37005488">Some animals use diffusion instead of a circulatory system. Examples include:</para>
<list id="fs-idm20731088" list-type="enumerated" number-style="lower-alpha">
<item>birds and jellyfish</item>
<item>flatworms and arthropods</item>
<item>mollusks and jellyfish</item>
<item>None of the above</item>
</list>
</problem>
<solution id="fs-idm222776560">
<label/>
<para id="fs-idm107903008">D</para>
</solution>
</exercise>
<exercise id="fs-idm225583056">
<problem id="fs-idm274337872"><para id="fs-idm60530128">Blood flow that is directed through the lungs and back to the heart is called ________.</para>
<list id="fs-idm212265488" list-type="enumerated" number-style="lower-alpha">
<item>unidirectional circulation</item>
<item>gill circulation</item>
<item>pulmonary circulation</item>
<item>pulmocutaneous circulation</item>
</list>
</problem>
<solution id="fs-idm186175264">
<label/>
<para id="fs-idm257773568">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm326524720" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm258934848">
<problem id="fs-idm170873840"><para id="fs-idm193110752">Describe a closed circulatory system.</para></problem>
<solution id="fs-idm53454256"><label/>
<para id="fs-idm209705008">A closed circulatory system is a closed-loop system, in which blood is not free in a cavity. Blood is separate from the bodily interstitial fluid and contained within blood vessels. In this type of system, blood circulates unidirectionally from the heart around the systemic circulatory route, and then returns to the heart.</para>
</solution>
</exercise>
<exercise id="fs-idm89669536">
<problem id="fs-idm182861568"><para id="fs-idp10152816">Describe systemic circulation.</para></problem>
<solution id="fs-idm40226656"><label/>
<para id="fs-idm251589536">Systemic circulation flows through the systems of the body. The blood flows away from the heart to the brain, liver, kidneys, stomach, and other organs, the limbs, and the muscles of the body; it then returns to the heart.</para></solution>
</exercise>
</section>-->
	<section id="fs-id1167065895526" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167065737552" class="os-exercise">
<problem id="fs-id1167064758211">
<para id="fs-id1167065870384">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex001"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065703139" class="os-exercise">
<problem id="fs-id1167065958979">
<para id="fs-id1167065058022">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex002"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066045256" class="os-exercise">
<problem id="fs-id1167066034369">
<para id="fs-id1167065838288">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex003"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066038492" class="os-exercise">
<problem id="fs-id1167064669727">
<para id="fs-id1167064820778">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex004"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066188996" class="os-exercise">
<problem id="fs-id1167065876585">
<para id="fs-id1167065883389">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066166000" class="os-exercise">
<problem id="fs-id1167064920681">
<para id="fs-id1167065886241">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex006"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167064669779" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167062339389" class="os-exercise">
<problem id="fs-id1167065842528">
<para id="fs-id1167066085966">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex007"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062353119" class="os-exercise">
<problem id="fs-id1167065864799">
<para id="fs-id1167065958737">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064905271" class="os-exercise">
<problem id="fs-id1167066039228">
<para id="fs-id1167062557081">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex009"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167065865741" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167065972820" class="os-exercise">
<problem id="fs-id1167064734793">
<para id="fs-id1167062571369">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex010"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062352931" class="os-exercise">
<problem id="fs-id1167062399154">
<para id="fs-id1167065079525">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ex011"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1164278340190" class="os-exercise">
<problem id="eip-id1164278340194">
<para id="eip-id1164278326311">
<link class="os-embed" url="#ost/api/ex/apbio-ch31-ot010"/>
</para>
</problem>
</exercise></section>

<section id="fs-id1166173592686" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1166173474344">
<problem id="fs-id1166173311968">
<para id="fs-id1166168153134">Like Gram-positive bacteria, red blood cells have carbohydrates on the cell surface. The A, B, A/B, and O blood types are designations of the phenotypes expressed by the alleles that code for these cell surface carbohydrates.</para>
<para id="fs-id1166162875980">A. <emphasis>Describe</emphasis> the relationship between regulation of expression and the differences among the A, B, A/B, and O types of blood cells.</para>
<para id="fs-id1166173585931">B. <emphasis>Explain</emphasis> how the blood group phenotype does not display non-Mendelian inheritance and the simplest alternative model that explains this deviation.</para>
<para id="fs-id1166173144332">Immune system T-cells recognize cell surface carbohydrates of bacterial and red blood cells.  That these similarities have consequences for survival is indicated by the observation that individuals with blood type O are more susceptible to infection by <emphasis effect="italics">Vibrio</emphasis>, the Gram-negative bacteria that causes cholera, and individuals with type A/B are more susceptible to infections from a broad range of <emphasis effect="italics">E. coli</emphasis> variants, all of which are also Gram-negative.</para>
<para id="fs-id1166168226234">C. <emphasis>Describe</emphasis> the likely reason for the increased susceptibility of individuals with type A/B blood in terms of the antigen-antibody model of specific immune response. <emphasis>Justify</emphasis> the selection of data that would allow a test of your reasoning.</para>
<para id="fs-id1166168256426">D. The distribution of blood types was determined in a population. The results are displayed in the table.</para>
<table id="fs-id1166173358138" summary="This table has three columns. The rows read from left to right. Row one: Type, observed, frequency. Row two: A, 501, blank. Row three: B , 794, blank. Row four: A/B, 236, blank. Row five: O, 601, blank. Row six: Total, N, 2041, blank.">
<tgroup cols="3"><thead>
<row>
<entry align="center">Type</entry>
<entry align="center">Observed</entry>
<entry align="center">Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">A</entry>
<entry align="center">501</entry>
<entry align="center"/>
</row>
<row>
<entry align="center">B</entry>
<entry align="center">794</entry>
<entry align="center"/>
</row>
<row>
<entry align="center">A/B</entry>
<entry align="center">236</entry>
<entry align="center"/>
</row>
<row>
<entry align="center">O</entry>
<entry align="center">601</entry>
<entry align="center"/>
</row>
<row>
<entry align="center">Total, N</entry>
<entry align="center">2132</entry>
<entry align="center"/>
</row>
</tbody>

</tgroup>
</table><para id="fs-id1166162838043">Recall that the frequency of an allele can be determined if the genotype is known. For example, for a gene with two possible alleles the frequency of the dominant allele in a homozygous dominant population is just twice the number of individuals 2N divided by the number of alleles which is 2N also since each individual has 2 alleles at each gene. The frequency would be 1. For a population composed entirely of heterozygous individuals the frequency would be 0.5.</para>
<list id="fs-id1166173490072"><item>Using the usual mathematical relationship and the three-allele system calculate the frequency of each type and add that value to the table.<newline count="2"/>
<para id="fs-id1166167037275">From these frequencies the probabilities of the A, B, and O alleles in the population were determined as shown in the table below.</para><newline count="2"/>
<table id="fs-id1166173414838" summary="This table as two columns. The rows read from left to right. Row one: Allele, probability. Row two: A, 0.201. Row three: B , 0.265. Row four: O, 0.542.">
<tgroup cols="2">
<thead>
<row>
<entry align="center">Allele</entry>
<entry align="center">probability</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">A</entry>
<entry align="center">0.201</entry>
</row>
<row>
<entry align="center">B</entry>
<entry align="center">0.265</entry>
</row>
<row>
<entry align="center">O</entry>
<entry align="center">0.542</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item>Using these probabilities <emphasis>calculate</emphasis> the expected frequencies, E, of each blood type using<newline count="2"/>
<equation id="fs-id1166173360778">
<m:math display="block">
 <m:semantics>
  <m:mtable columnalign="left">
   <m:mtr>
    <m:mtd>
     <m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msubsup>
      <m:mi>p</m:mi>
      <m:mi>A</m:mi>
      <m:mn>2</m:mn>
     </m:msubsup>
     <m:mo>+</m:mo><m:mn>2</m:mn><m:msub>
      <m:mi>p</m:mi>
      <m:mi>A</m:mi>
     </m:msub>
     <m:mo>+</m:mo><m:mn>2</m:mn><m:msub>
      <m:mi>p</m:mi>
      <m:mi>A</m:mi>
     </m:msub>
     <m:msub>
      <m:mi>p</m:mi>
      <m:mi>O</m:mi>
     </m:msub>
     <m:mo stretchy="false">)</m:mo><m:mi>N</m:mi>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msubsup>
      <m:mi>p</m:mi>
      <m:mi>B</m:mi>
      <m:mn>2</m:mn>
     </m:msubsup>
     <m:mo>+</m:mo><m:mn>2</m:mn><m:msub>
      <m:mi>p</m:mi>
      <m:mi>B</m:mi>
     </m:msub>
     <m:mo>+</m:mo><m:mn>2</m:mn><m:msub>
      <m:mi>p</m:mi>
      <m:mi>B</m:mi>
     </m:msub>
     <m:msub>
      <m:mi>p</m:mi>
      <m:mi>O</m:mi>
     </m:msub>
     <m:mo stretchy="false">)</m:mo><m:mi>N</m:mi>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>/</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:msub>
      <m:mi>p</m:mi>
      <m:mi>a</m:mi>
     </m:msub>
     <m:mo>·</m:mo><m:msub>
      <m:mi>p</m:mi>
      <m:mi>B</m:mi>
     </m:msub>
     <m:mo>·</m:mo><m:mi>N</m:mi>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>O</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msubsup>
      <m:mi>p</m:mi>
      <m:mi>O</m:mi>
      <m:mn>2</m:mn>
     </m:msubsup>
     <m:mo>·</m:mo><m:mi>N</m:mi>
    </m:mtd>
   </m:mtr>
  </m:mtable>
 </m:semantics>
</m:math></equation>
<newline count="2"/>Add these expected frequencies to the table.<newline count="2"/>
<table id="fs-id1166168343596" summary="This table has three columns. The rows read from left to right. Row one: Type, Observed O, Expected Frequency E. Row two:  A, 501, blank. Row three: B, 794, blank. Row four: A/B, 236, blank. Row five: O, 601, blank.">
<tgroup cols="3">
<thead>
<row>
<entry align="center">Type</entry>
<entry align="center">Observed, O</entry>
<entry align="center">Expected Frequency, E</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">A</entry>
<entry align="center">501</entry>
<entry align="center"/>
</row>
<row>
<entry align="center">B</entry>
<entry align="center">794</entry>
<entry align="center"/>
</row>
<row>
<entry align="center">A/B</entry>
<entry align="center">236</entry>
<entry align="center"/>
</row>
<row>
<entry align="center">O</entry>
<entry align="center">601</entry>
<entry align="center"/>
</row>
</tbody>
</tgroup>
</table></item>
<item><emphasis>Apply your understanding</emphasis> of the conceptual foundation of these equations by restating in words the relationship represented by E(A).</item>
<item>Apply a <m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>χ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   
  </m:mrow>
 </m:semantics>
</m:math> test at the 95% confidence level and 3 degrees of freedom (number of traits minus one) to <emphasis>evaluate the claim</emphasis> that these data indicate Hardy-Weinberg equilibrium of the ABO system for this population. The definition of the statistic<newline count="2"/>
<equation id="fs-id1166171541732">
<m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mi>χ</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   <m:mo>=</m:mo><m:mstyle displaystyle="true">
    <m:mo>∑</m:mo> <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:mi>O</m:mi><m:mo>−</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
      <m:mi>E</m:mi>
     </m:mfrac>
     
    </m:mrow>
   </m:mstyle>
  </m:mrow>
 </m:semantics>
</m:math>
</equation>
<newline count="2"/>and this table are provided on  the AP Biology Exam.
<table id="fs-id1166171899872" summary="This table has three columns. The rows read from left to right. Row one: Type, Observed O, Expected Frequency E. Row two:  A, 501, blank. Row three: B, 794, blank. Row four: A/B, 236, blank. Row five: O, 601, blank.">
<tgroup cols="9">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<colspec colname="col7"/>
<colspec colname="col8"/>
<colspec colname="col9"/>
<thead>
<row>
<entry align="center"/>
<entry namest="col2" nameend="col9" align="center">Degrees of Freedom</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">p</entry>
<entry align="center">1</entry>
<entry align="center">2</entry>
<entry align="center">3</entry>
<entry align="center">4</entry>
<entry align="center">5</entry>
<entry align="center">6</entry>
<entry align="center">7</entry>
<entry align="center">8</entry>
</row>
<row>
<entry align="center">0.05</entry>
<entry align="center">3.84</entry>
<entry align="center">5.99</entry>
<entry align="center">7.82</entry>
<entry align="center">9.49</entry>
<entry align="center">11.07</entry>
<entry align="center">12.59</entry>
<entry align="center">14.07</entry>
<entry align="center">15.51</entry>
</row>
<row>
<entry align="center">0.01</entry>
<entry align="center">6.64</entry>
<entry align="center">9.32</entry>
<entry align="center">11.34</entry>
<entry align="center">13.28</entry>
<entry align="center">15.09</entry>
<entry align="center">16.81</entry>
<entry align="center">18.48</entry>
<entry align="center">20.09</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Hardy-Weinberg equilibrium is consistent with the assumption of no change in the distribution of alleles over time. <emphasis>Justify the selection of data</emphasis> that should be obtained to further test this assumption.</item>
</list><para id="fs-id1166173443631">Homologous genes coding for the carbohydrates that are presented on the surfaces of red blood cells are found in amphibians and mammals but not in fish, implying a last common ancestor for the ABO gene system at least 20 million years ago.</para>
<para id="fs-id1166173119898">E. The difference between genes coding for A and B is a single nucleotide replacement. <emphasis>Evaluate</emphasis> the likelihood that negative selection pressures have been active in the evolution of this system.</para>
</problem>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idm139610000"><term>atrium</term> <meaning id="fs-idm159019040">(plural: atria) chamber of the heart that receives blood from the veins and sends blood to the ventricles</meaning></definition>
<definition id="fs-idm219969648"><term>closed circulatory system</term> <meaning id="fs-idm234378400">system in which the blood is separated from the bodily interstitial fluid and contained in blood vessels</meaning></definition>
<definition id="fs-idm121169376"><term>double circulation</term> <meaning id="fs-idm7853872">flow of blood in two circuits: the pulmonary circuit through the lungs and the systemic circuit through the organs and body</meaning></definition>
<definition id="fs-idm203073616"><term>gill circulation</term> <meaning id="fs-idm83600080">circulatory system that is specific to animals with gills for gas exchange; the blood flows through the gills for oxygenation</meaning></definition>
<definition id="fs-idm118351648"><term>hemocoel</term> <meaning id="fs-idm146897728">cavity into which blood is pumped in an open circulatory system</meaning></definition>
<definition id="fs-idp50176"><term>hemolymph</term> <meaning id="fs-idm198188432">mixture of blood and interstitial fluid that is found in insects and other arthropods as well as most mollusks</meaning></definition>
<definition id="fs-idm40917664"><term>interstitial fluid</term> <meaning id="fs-idm167998400">fluid between cells</meaning></definition>
<definition id="fs-idm253513072"><term>open circulatory system</term> <meaning id="fs-idm168440624">system in which the blood is mixed with interstitial fluid and directly covers the organs</meaning></definition>
<definition id="fs-idm44448224"><term>ostium</term> <meaning id="fs-idm196747664">(plural: ostia) holes between blood vessels that allow the movement of hemolymph through the body of insects, arthropods, and mollusks with open circulatory systems</meaning></definition>
<definition id="fs-idm168863440"><term>pulmocutaneous circulation</term> <meaning id="fs-idm183045968">circulatory system in amphibians; the flow of blood to the lungs and the moist skin for gas exchange</meaning></definition>
<definition id="fs-idp3535328"><term>pulmonary circulation</term> <meaning id="fs-idm168963440">flow of blood away from the heart through the lungs where oxygenation occurs and then returns to the heart again</meaning></definition>
<definition id="fs-idm174616384"><term>systemic circulation</term> <meaning id="fs-idm86431760">flow of blood away from the heart to the brain, liver, kidneys, stomach, and other organs, the limbs, and the muscles of the body, and then the return of this blood to the heart</meaning></definition>
<definition id="fs-idm107786768"><term>unidirectional circulation</term> <meaning id="fs-idm2076688">flow of blood in a single circuit; occurs in fish where the blood flows through the gills, then past the organs and the rest of the body, before returning to the heart</meaning></definition>
<definition id="fs-idm136630528"><term>ventricle</term> <meaning id="fs-idp12539744">(heart) large inferior chamber of the heart that pumps blood into arteries</meaning></definition>
</glossary>
</document>