<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preserving Biodiversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45573</md:content-id>
  <md:title>Preserving Biodiversity</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe biodiversity as the equilibrium of naturally fluctuating rates of extinction and speciation</item>
<item>Explain the legislative framework for conservation</item>
<item>Identify the factors important in conservation preserve design</item>
<item>Identify examples of the effects of habitat restoration</item>
<item>Identify the role of zoos in biodiversity conservation</item>
</list></md:abstract>
  <md:uuid>ecaf70b1-47e6-4a34-81db-390596f27e4a</md:uuid>
</metadata>

<content>
<para id="fs-idm53596768">Preserving biodiversity is an extraordinary challenge that must be met by greater understanding of biodiversity itself, changes in human behavior and beliefs, and various preservation strategies.</para>
<section id="fs-idp175481920">
<title>Change in Biodiversity through Time</title>
<para id="fs-idp222878800">The number of species on the planet, or in any geographical area, is the result of an equilibrium of two evolutionary processes that are ongoing: speciation and extinction. Both are natural “birth” and “death” processes of macroevolution. When speciation rates begin to outstrip extinction rates, the number of species will increase; likewise, the reverse is true when extinction rates begin to overtake speciation rates. Throughout the history of life on Earth, as reflected in the fossil record, these two processes have fluctuated to a greater or lesser extent, sometimes leading to dramatic changes in the number of species on the planet as reflected in the fossil record (<link target-id="fig-ch21_03_01"/>).</para>
<figure id="fig-ch21_03_01" class=" "><media id="fs-idp45833184" alt=" Graph plots percent extinction occurrences versus time in millions of years before present time, starting 550 million years ago. Extinction occurrences increase and decrease in a cyclical manner. At the lowest points on the cycle, extinction occurrences were between two to five percent. Spikes in the number of extinctions occurred at the end of geological periods: end-Ordovician (450 million years ago), end-Devonian (374 million years ago), end-Permian (252 million years ago), end-Triassic (200 million years ago), and end-Cretaceous (65 million years ago). During these spikes, extinction occurrences ranged from approximately twenty-five to fifty percent.">
<image mime-type="image/jpg" src="../../media/Figure_21_03_01-adb1.jpg" width="420"/>
</media>
<caption>Extinction intensity as reflected in the fossil record has fluctuated throughout Earth’s history. Sudden and dramatic losses of biodiversity, called mass extinctions, have occurred five times.</caption></figure><para id="fs-idm40843920">Paleontologists have identified five strata in the fossil record that appear to show sudden and dramatic (greater than half of all extant species disappearing from the fossil record) losses in biodiversity. These are called mass extinctions. There are many lesser, yet still dramatic, extinction events, but the five mass extinctions have attracted the most research into their causes. An argument can be made that the five mass extinctions are only the five most extreme events in a continuous series of large extinction events throughout the fossil record (since 542 million years ago). In most cases, the hypothesized causes are still controversial; in one, the most recent, the cause seems clear. The most recent extinction in geological time, about 65 million years ago, saw the disappearance of the dinosaurs and many other species. Most scientists now agree the cause of this extinction was the impact of a large asteroid in the present-day Yucatán Peninsula and the subsequent energy release and global climate changes caused by dust ejected into the atmosphere.</para>
</section>
<section id="fs-idp108283856">
<title>Recent and Current Extinction Rates</title>
<para id="fs-idp122240704">A sixth, or Holocene, mass extinction has mostly to do with the activities of <emphasis effect="italics">Homo sapiens</emphasis>. There are numerous recent extinctions of individual species that are recorded in human writings. Most of these are coincident with the expansion of the European colonies since the 1500s.</para>
<para id="fs-idm43295968">One of the earlier and popularly known examples is the dodo bird. The dodo bird lived in the forests of Mauritius, an island in the Indian Ocean. The dodo bird became extinct around 1662. It was hunted for its meat by sailors and was easy prey because the dodo, which did not evolve with humans, would approach people without fear. Introduced pigs, rats, and dogs brought to the island by European ships also killed dodo young and eggs (<link target-id="fig-ch21_03_02"/>).</para>
<figure id="fig-ch21_03_02" class=" "><media id="fs-idm68576000" alt="Photo shows a dodo taxidermy exhibit at the Museum of Natural History in London, England. Distinguishing features include a large heavy beak colored dark brown at the end; a large, plump body; tiny wings with very few, short-flight feathers; a few curled tail feathers; a large feathered head and featherless face.">
<image mime-type="image/jpg" src="../../media/Figure_21_03_02-536d.jpg" width="250"/>
</media>
<caption>The dodo bird was hunted to extinction around 1662. (credit: Ed Uthman, taken in Natural History Museum, London, England)</caption></figure><para id="fs-idm6014688">Steller’s sea cow became extinct in 1768; it was related to the manatee and probably once lived along the northwest coast of North America. Steller’s sea cow was discovered by Europeans in 1741, and it was hunted for meat and oil. A total of 27 years elapsed between the sea cow’s first contact with Europeans and extinction of the species. The last Steller’s sea cow was killed in 1768. In another example, the last living passenger pigeon died in a zoo in Cincinnati, Ohio, in 1914. This species had once migrated in the millions but declined in numbers because of overhunting and loss of habitat through the clearing of forests for farmland.</para>
<para id="fs-idm116557440">These are only a few of the recorded extinctions in the past 500 years. The International Union for Conservation of Nature (IUCN) keeps a list of extinct and endangered species called the Red List. The list is not complete, but it describes 380 vertebrates that became extinct after 1500 AD, 86 of which were driven extinct by overhunting or overfishing.</para>
</section>
<section id="fs-idm15534624"><title>Estimates of Present-day Extinction Rates</title><para id="fs-idp84500208">Estimates of <term id="term-00001">extinction rates</term> are hampered by the fact that most extinctions are probably happening without being observed. The extinction of a bird or mammal is often noticed by humans, especially if it has been hunted or used in some other way. But there are many organisms that are less noticeable to humans (not necessarily of less value) and many that are undescribed.</para>
<para id="fs-idp45876352">The background extinction rate is estimated to be about 1 per million species years (E/MSY). One “species year” is one species in existence for one year. One million species years could be one species persisting for one million years, or a million species persisting for one year. If it is the latter, then one extinction per million species years would be one of those million species becoming extinct in that year. For example, if there are 10 million species in existence,  then we would expect 10 of those species to become extinct in a year. This is the background rate.</para>
<para id="fs-idp70617008">One contemporary extinction-rate estimate uses the extinctions in the written record since the year 1500. For birds alone, this method yields an estimate of 26 E/MSY, almost thirty times the background rate. However, this value may be underestimated for three reasons. First, many existing species would not have been described until much later in the time period and so their loss would have gone unnoticed. Second, we know the number is higher than the written record suggests because now extinct species are being described from skeletal remains that were never mentioned in written history. And third, some species are probably already extinct even though conservationists are reluctant to name them as such. Taking these factors into account raises the estimated extinction rate to nearer 100 E/MSY. The predicted rate by the end of the century is 1500 E/MSY.</para>
<para id="fs-idp115580448">A second approach to estimating present-time extinction rates is to correlate species loss with habitat loss, and it is based on measuring forest-area loss and understanding species–area relationships. The <term id="term-00002">species-area relationship</term> is the rate at which new species are seen when the area surveyed is increased (<link target-id="fig-ch21_03_03"/>). Likewise, if the habitat area is reduced, the number of species seen will also decline. This kind of relationship is also seen in the relationship between an island’s area and the number of species present on the island: as one increases, so does the other, though not in a straight line. Estimates of extinction rates based on habitat loss and species–area relationships have suggested that with about 90 percent of habitat loss an expected 50 percent of species would become extinct. <link target-id="fig-ch21_03_03"/> shows that reducing forest area from 100 km<sup>2</sup> to 10 km<sup>2</sup>, a decline of 90 percent, reduces the number of species by about 50 percent. Species–area estimates have led to estimates of present-day species extinction rates of about 1000 E/MSY and higher. In general, actual observations do not show this amount of loss and one explanation put forward is that there is a delay in extinction. According to this explanation, it takes some time for species to fully suffer the effects of habitat loss and they linger on for some time after their habitat is destroyed, but eventually they will become extinct. Recent work has also called into question the applicability of the species-area relationship when estimating the loss of species. This work argues that the species–area relationship leads to an overestimate of extinction rates. Using an alternate method would bring estimates down to around 500 E/MSY in the coming century. Note that this value is still 500 times the background rate.</para>
<figure id="fig-ch21_03_03" class=" "><media id="fs-idp82847840" alt=" A line graph with number of species on the Y axis, and forest area in kilometers squared on the X axis. The line starts at 0,0, and curves up quickly at first, then more gradually as the values on the X and Y axis increase until the line reaches 100 on the X axis and just below 100 on the Y axis. A vertical dotted line extending up from the value of 10 on the X axis meets the line at just below 50 on the Y axis.">
<image mime-type="image/jpg" src="../../media/Figure_21_03_03.jpg" width="420"/>
</media>
<caption>A typical species-area curve shows the cumulative number of species found as more and more area is sampled. The curve has also been interpreted to show the effect on species numbers of destroying habitat; a reduction in habitat of 90 percent from 100 km<sup>2</sup> to 10 km<sup>2</sup> reduces the number of species supported by about 50 percent.</caption></figure><note id="fs-idp221018400" class="interactive non-majors">

    <para id="fs-idm17924896">Go to this <link window="new" url="http://openstax.org/l/whats_missing2">website</link> for an interactive exploration of endangered and extinct species, their ecosystems, and the causes of their endangerment or extinction.</para>
</note></section><section id="fs-idp268276128">
<title>Conservation of Biodiversity</title>
<para id="fs-idm41671648">The threats to biodiversity at the genetic, species, and ecosystem levels have been recognized for some time. In the United States, the first national park with land set aside to remain in a wilderness state was Yellowstone Park in 1890. However, attempts to preserve nature for various reasons have occurred for centuries. Today, the main efforts to preserve biodiversity involve legislative approaches to regulate human and corporate behavior, setting aside protected areas, and habitat restoration.</para>
<section id="fs-idp34101344">
<title>Changing Human Behavior</title>
<para id="fs-idm40960">Legislation has been enacted to protect species throughout the world. The legislation includes international treaties as well as national and state laws. The Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES) treaty came into force in 1975. The treaty, and the national legislation that supports it, provides a legal framework for preventing “listed” species from being transported across nations’ borders, thus protecting them from being caught or killed in the first place when the purpose involves international trade. The listed species that are protected to one degree or another by the treaty number some 33,000. The treaty is limited in its reach because it only deals with international movement of organisms or their parts. It is also limited by various countries’ ability or willingness to enforce the treaty and supporting legislation. The illegal trade in organisms and their parts is probably a market in the hundreds of millions of dollars.</para>
<para id="fs-idm1601328">Within many countries there are laws that protect endangered species and that regulate hunting and fishing. In the United States, the Endangered Species Act was enacted in 1973. When an at-risk species is listed by the Act, the U.S. Fish &amp; Wildlife Service is required by law to develop a management plan to protect the species and bring it back to sustainable numbers. The Act, and others like it in other countries, is a useful tool, but it suffers because it is often difficult to get a species listed, or to get an effective management plan in place once a species is listed. Additionally, species may be controversially taken off the list without necessarily having had a change in their situation. More fundamentally, the approach to protecting individual species rather than entire ecosystems (although the management plans commonly involve protection of the individual species’ habitat) is both inefficient and focuses efforts on a few highly visible and often charismatic species, perhaps at the expense of other species that go unprotected.</para>
<para id="fs-idp158540208">The Migratory Bird Treaty Act (MBTA) is an agreement between the United States and Canada that was signed into law in 1918 in response to declines in North American bird species caused by hunting. The Act now lists over 800 protected species. It makes it illegal to disturb or kill the protected species or distribute their parts (much of the hunting of birds in the past was for their feathers). Examples of protected species include northern cardinals, the red-tailed hawk, and the American black vulture.</para>
<para id="fs-idp109035440">Global warming is expected to be a major driver of biodiversity loss. Many governments are concerned about the effects of anthropogenic global warming, primarily on their economies and food resources. Since greenhouse gas emissions do not respect national boundaries, the effort to curb them is an international one. The international response to global warming has been mixed. The Kyoto Protocol, an international agreement that came out of the United Nations Framework Convention on Climate Change that committed countries to reducing greenhouse gas emissions by 2012, was ratified by some countries, but spurned by others. Two countries that were especially important in terms of their potential impact that did not ratify the Kyoto protocol were the United States and China. Some goals for reduction in greenhouse gasses were met and exceeded by individual countries, but, worldwide, the effort to limit greenhouse gas production is not succeeding. The intended replacement for the Kyoto Protocol has not materialized because governments cannot agree on timelines and benchmarks. Meanwhile, the resulting costs to human societies and biodiversity predicted by a majority of climate scientists will be high.</para>
<para id="fs-idm18547296">As already mentioned, the non-profit, non-governmental sector plays a large role in conservation effort both in North America and around the world. The approaches range from species-specific organizations to the broadly focused IUCN and Trade Records Analysis of Flora and Fauna in Commerce (TRAFFIC). The Nature Conservancy takes a novel approach. It purchases land and protects it in an attempt to set up preserves for ecosystems. Ultimately, human behavior will change when human values change. At present, the growing urbanization of the human population is a force that mitigates against valuing biodiversity, because many people no longer come in contact with natural environments and the species that inhabit them.</para>
</section>
<section id="fs-idp139418416"><title>Conservation in Preserves</title><para id="fs-idm19271152">Establishment of wildlife and ecosystem preserves is one of the key tools in conservation efforts (<link target-id="fig-ch21_03_04"/>). A preserve is an area of land set aside with varying degrees of protection for the organisms that exist within the boundaries of the preserve. Preserves can be effective for protecting both species and ecosystems, but they have some serious drawbacks.</para>
<figure id="fig-ch21_03_04" class=" "><media id="fs-idm6519200" alt=" Photo of Grand Teton National Park shows an oxbow bend in a river with a grassy bank and a variety of deciduous and coniferous trees. Snowcapped mountains are in the background.">
<image mime-type="image/jpg" src="../../media/Figure_21_03_04-048f.jpg" width="320"/>
</media>
<caption>National parks, such as Grand Teton National Park in Wyoming, help conserve biodiversity. (credit: Don DeBold)</caption></figure><para id="fs-idp84100464">A simple measure of success in setting aside preserves for biodiversity protection is to set a target percentage of land or marine habitat to protect. However, a more detailed preserve design and choice of location is usually necessary because of the way protected lands are allocated and how biodiversity is distributed: protected lands tend to contain less economically valuable resources rather than being set aside specifically for the species or ecosystems at risk. In 2003, the IUCN World Parks Congress estimated that 11.5 percent of Earth’s land surface was covered by preserves of various kinds. This area is greater than previous goals; however, it only represents 9 out of 14 recognized major biomes and research has shown that 12 percent of all species live outside preserves; these percentages are much higher when threatened species are considered and when only high quality preserves are considered. For example, high quality preserves include only about 50 percent of threatened amphibian species. The conclusion must be that either the percentage of area protected must be increased, the percentage of high quality preserves must be increased, or preserves must be targeted with greater attention to biodiversity protection. Researchers argue that more attention to the latter solution is required.</para>
<para id="fs-idp69559600">A <term id="term-00003">biodiversity hotspot</term> is a conservation concept developed by Norman Myers in 1988. Hotspots are geographical areas that contain high numbers of endemic species. The purpose of the concept was to identify important locations on the planet for conservation efforts, a kind of conservation triage. By protecting hotspots, governments are able to protect a larger number of species. The original criteria for a hotspot included the presence of 1500 or more species of endemic plants and 70 percent of the area disturbed by human activity. There are now 34 biodiversity hotspots (<link target-id="fig-ch21_03_05"/>) that contain large numbers of endemic species, which include half of Earth’s endemic plants.</para>
<figure id="fig-ch21_03_05" class=" "><media id="fs-idm40119696" alt=" Biodiversity hotspots are indicated on a world map. Most hotspots occur in coastal regions and on islands.">
<image mime-type="image/jpg" src="../../media/Figure_21_03_05.jpg" width="550"/>
</media>
<caption>Conservation International has identified 34 biodiversity hotspots. Although these cover only 2.3 percent of the Earth’s surface, 42 percent of the terrestrial vertebrate species and 50 percent of the world’s plants are endemic to those hotspots.</caption></figure><para id="fs-idp15181056">There has been extensive research into optimal preserve designs for maintaining biodiversity. The fundamental principles behind much of the research have come from the seminal theoretical work of Robert H. MacArthur and Edward O. Wilson published in 1967 on island biogeography.<footnote id="fs-idp43586448">Robert H. MacArthur and Edward O. Wilson, E. O., <emphasis effect="italics">The Theory of Island Biogeography</emphasis> (Princeton, N.J.: Princeton University Press, 1967).</footnote> This work sought to understand the factors affecting biodiversity on islands. Conservation preserves can be seen as “islands” of habitat within “an ocean” of non-habitat. In general, large preserves are better because they support more species, including species with large home ranges; they have more core area of optimal habitat for individual species; they have more niches to support more species; and they attract more species because they can be found and reached more easily.</para><para id="fs-idp19496912">Preserves perform better when there are partially protected buffer zones around them of suboptimal habitat. The buffer allows organisms to exit the boundaries of the preserve without immediate negative consequences from hunting or lack of resources. One large preserve is better than the same area of several smaller preserves because there is more core habitat unaffected by less hospitable ecosystems outside the preserve boundary. For this same reason, preserves in the shape of a square or circle will be better than a preserve with many thin “arms.” If preserves must be smaller, then providing wildlife corridors between them so that species and their genes can move between the preserves; for example, preserves along rivers and streams will make the smaller preserves behave more like a large one. All of these factors are taken into consideration when planning the nature of a preserve before the land is set aside.</para>
<para id="fs-idp130142384">In addition to the physical specifications of a preserve, there are a variety of regulations related to the use of a preserve. These can include anything from timber extraction, mineral extraction, regulated hunting, human habitation, and nondestructive human recreation. Many of the decisions to include these other uses are made based on political pressures rather than conservation considerations. On the other hand, in some cases, wildlife protection policies have been so strict that subsistence-living indigenous populations have been forced from ancestral lands that fell within a preserve. In other cases, even if a preserve is designed to protect wildlife, if the protections are not or cannot be enforced, the preserve status will have little meaning in the face of illegal poaching and timber extraction. This is a widespread problem with preserves in the tropics.</para>
<para id="fs-idm238752">Some of the limitations on preserves as conservation tools are evident from the discussion of preserve design. Political and economic pressures typically make preserves smaller, never larger, so setting aside areas that are large enough is difficult. Enforcement of protections is also a significant issue in countries without the resources or political will to prevent poaching and illegal resource extraction.</para>
<para id="fs-idm1656128">Climate change will create inevitable problems with the location of preserves as the species within them migrate to higher latitudes as the habitat of the preserve becomes less favorable. Planning for the effects of global warming on future preserves, or adding new preserves to accommodate the changes expected from global warming is in progress, but will only be as effective as the accuracy of the predictions of the effects of global warming on future habitats.</para>
<para id="fs-idp7273728">Finally, an argument can be made that conservation preserves reinforce the cultural perception that humans are separate from nature, can exist outside of it, and can only operate in ways that do damage to biodiversity. Creating preserves reduces the pressure on human activities outside the preserves to be sustainable and non-damaging to biodiversity. Ultimately, the political, economic, and human demographic pressures will degrade and reduce the size of conservation preserves if the activities outside them are not altered to be less damaging to biodiversity.</para>
<note id="fs-idp33161984" class="interactive non-majors">

    <para id="fs-idp101822544">Check out this <link window="new" url="http://openstax.org/l/protected_area2">interactive global data system</link> of protected areas. Review data about specific protected areas by location or study statistics on protected areas by country or region.</para>
</note></section><section id="fs-idm62070768">
<title>Habitat Restoration</title>
<para id="fs-idm67081200">Habitat restoration holds considerable promise as a mechanism for maintaining or restoring biodiversity. Of course once a species has become extinct, its restoration is impossible. However, restoration can improve the biodiversity of degraded ecosystems. Reintroducing wolves, a top predator, to Yellowstone National Park in 1995 led to dramatic changes in the ecosystem that increased biodiversity. The wolves (<link target-id="fig-ch21_03_06"/>) function to suppress elk and coyote populations and provide more abundant resources to the guild of carrion eaters. Reducing elk populations has allowed revegetation of riparian (the areas along the banks of a stream or river) areas, which has increased the diversity of species in that habitat. Suppression of coyotes has increased the species previously suppressed by this predator. The number of species of carrion eaters has increased because of the predatory activities of the wolves. In this habitat, the wolf is a keystone species, meaning a species that is instrumental in maintaining diversity within an ecosystem. Removing a keystone species from an ecological community causes a collapse in diversity. The results from the Yellowstone experiment suggest that restoring a keystone species effectively can have the effect of restoring biodiversity in the community. Ecologists have argued for the identification of keystone species where possible and for focusing protection efforts on these species. It makes sense to return the keystone species to the ecosystems where they have been removed.</para>
<figure id="fig-ch21_03_06"><media id="fs-idm4995328" alt=" Photo shows a pack of wolves walking on snow.">
<image mime-type="image/jpg" src="../../media/Figure_21_03_06.jpg" width="320"/>
</media>
<caption>This photograph shows the Gibbon wolf pack in Yellowstone National Park, March 1, 2007. Wolves have been identified as a keystone species. (credit: Doug Smith, NPS)</caption></figure><para id="fs-idp3790416">Other large-scale restoration experiments underway involve dam removal. In the United States, since the mid-1980s, many aging dams are being considered for removal rather than replacement because of shifting beliefs about the ecological value of free-flowing rivers. The measured benefits of dam removal include restoration of naturally fluctuating water levels (often the purpose of dams is to reduce variation in river flows), which leads to increased fish diversity and improved water quality. In the Pacific Northwest, dam removal projects are expected to increase populations of salmon, which is considered a keystone species because it transports nutrients to inland ecosystems during its annual spawning migrations. In other regions, such as the Atlantic coast, dam removal has allowed the return of other spawning anadromous fish species (species that are born in fresh water, live most of their lives in salt water, and return to fresh water to spawn). Some of the largest dam removal projects have yet to occur or have happened too recently for the consequences to be measured. The large-scale ecological experiments that these removal projects constitute will provide valuable data for other dam projects slated either for removal or construction.</para>
</section>
<section id="fs-idp121381152">
<title>The Role of Zoos and Captive Breeding</title>
<para id="fs-idp214344352">Zoos have sought to play a role in conservation efforts both through captive breeding programs and education (<link target-id="fig-ch21_03_07"/>). The transformation of the missions of zoos from collection and exhibition facilities to organizations that are dedicated to conservation is ongoing. In general, it has been recognized that, except in some specific targeted cases, captive breeding programs for endangered species are inefficient and often prone to failure when the species are reintroduced to the wild. Zoo facilities are far too limited to contemplate captive breeding programs for the numbers of species that are now at risk. Education, on the other hand, is a potential positive impact of zoos on conservation efforts, particularly given the global trend to urbanization and the consequent reduction in contacts between people and wildlife. A number of studies have been performed to look at the effectiveness of zoos on people’s attitudes and actions regarding conservation; at present, the results tend to be mixed.</para>
<figure id="fig-ch21_03_07" class=" "><media id="fs-idp203128416" alt=" Photo shows the head and neck of a golden lion tamarin, a small monkey with a bare, flesh-colored face and plentiful long golden hair like a lion’s mane.">
<image mime-type="image/jpg" src="../../media/Figure_21_03_07.jpg" width="250"/>
</media>
<caption>Zoos and captive breeding programs help preserve many endangered species, such as this golden lion tamarin. (credit: Garrett Ziegler)</caption></figure></section>
</section>
<section id="fs-idm45831168" class="summary">
<title>Section Summary</title><para id="fs-idp12215408">Five mass extinctions with losses of more than 50 percent of extant species are observable in the fossil record. Recent extinctions are recorded in written history and are the basis for one method of estimating contemporary extinction rates. The other method uses measures of habitat loss and species-area relationships. Estimates of contemporary extinction rates vary but are as high as 500 times the background rate, as determined from the fossil record, and are predicted to rise.</para>
<para id="fs-idm2400496">There is a legislative framework for biodiversity protection. International treaties such as CITES regulate the transportation of endangered species across international borders. Legislation within individual countries protecting species and agreements on global warming have had limited success; there is at present no international agreement on targets for greenhouse gas emissions. In the United States, the Endangered Species Act protects listed species but is hampered by procedural difficulties and a focus on individual species. The Migratory Bird Act is an agreement between Canada and the United States to protect migratory birds. The non-profit sector is also very active in conservation efforts in a variety of ways.</para>
<para id="fs-idp115326416">Conservation preserves are a major tool in biodiversity protection. Presently, 11 percent of Earth’s land surface is protected in some way. The science of island biogeography has informed the optimal design of preserves; however, preserves have limitations imposed by political and economic forces. In addition, climate change will limit the effectiveness of present preserves in the future. A downside of preserves is that they may lessen the pressure on human societies to function more sustainably outside the preserves.</para>
<para id="fs-idp86678272">Habitat restoration has the potential to restore ecosystems to previous biodiversity levels before species become extinct. Examples of restoration include reintroduction of keystone species and removal of dams on rivers. Zoos have attempted to take a more active role in conservation and can have a limited role in captive breeding programs. Zoos also have a useful role in education.</para>
    </section>
<section id="fs-idm32428992" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm41647120">
<problem id="fs-idm42823120"><para id="fs-idm42822992">Certain species of parrot cannot be brought to the United States to be sold as pets. What is the name of the legislation that makes this illegal?</para>
<list id="fs-idp197375600" list-type="enumerated" number-style="lower-alpha">
<item>Red List</item>
<item>Migratory Bird Act</item>
<item>CITES</item>
<item>Endangered Species Act (ESA)</item>
</list>
</problem>
<solution id="fs-idp82591904">
<label/>
<para id="fs-idp114275248">C</para>
</solution>
</exercise>
<exercise id="fs-idp5325488">
<problem id="fs-idp167817376"><para id="fs-idp107597264">Which measures can protect biodiversity?</para>
<list id="fs-idp34246528" list-type="enumerated" number-style="lower-alpha">
<item>legal protections</item>
<item>conservation efforts</item>
<item>restoration efforts</item>
<item>all of the above</item>
</list>
</problem>
    <solution id="fs-idp187334288">
        <label/>
        <para id="fs-idm96227296">D</para>
    </solution>
    </exercise>
</section>
<section id="fs-idm34794384" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp78361824">
<problem id="fs-idm43347680"><para id="fs-idm38559424">Describe two considerations in conservation preserve design.</para></problem>
<solution id="fs-idp61644688"><label/>
<para id="fs-idm46784">Larger preserves will contain more species. Preserves should have a buffer around them to protect species from edge effects. Preserves that are round or square are better than preserves with many thin arms.</para>
</solution>
</exercise>
<exercise id="fs-idp100000944">
<problem id="fs-idp215568240"><para id="fs-idp216137728">Describe what happens to an ecosystem when a keystone species is removed.</para></problem>
<solution id="fs-idp204553872"><label/>
<para id="fs-idm55480160">Many species will disappear from the ecosystem when a keystone species is removed.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm44573648"><term>biodiversity hotspot</term> <meaning id="fs-idp108937104">a concept originated by Norman Myers to describe a geographical region with a large number of endemic species and a large percentage of degraded habitat</meaning></definition>
<definition id="fs-idm6648608"><term>extinction rate</term> <meaning id="fs-idp219611136">the number of species becoming extinct over time, sometimes defined as extinctions per million species–years to make numbers manageable (E/MSY)</meaning></definition>
<definition id="fs-idm1407904"><term>species-area relationship</term> <meaning id="fs-idm16384640">the relationship between area surveyed and number of species encountered; typically measured by incrementally increasing the area of a survey and determining the cumulative numbers of species</meaning></definition>
</glossary>
</document>