<document xmlns="http://cnx.rice.edu/cnxml">

<title>Seed Plants: Angiosperms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45520</md:content-id>
  <md:title>Seed Plants: Angiosperms</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the main parts of a flower and their purpose</item>
<item>Detail the life cycle of an angiosperm </item>
<item>Discuss the two main groups into which flower plants are divided, as well as explain how basal angiosperms differ from others</item>
</list></md:abstract>
  <md:uuid>c2f144c0-f0a2-4565-ac75-b3904662a169</md:uuid>
</metadata>

<content>
<para id="fs-idm118573968">From their humble and still obscure beginning during the early Jurassic period (202–145.5 MYA), the angiosperms, or flowering plants, have successfully evolved to dominate most terrestrial ecosystems. Angiosperms include a staggering number of genera and species; with more than 260,000 species, the division is second only to insects in terms of diversification (<link target-id="fig-ch14_04_01" document=""/>).</para>
<figure id="fig-ch14_04_01"><media id="fs-idm53127344" alt=" A winding pathway is bordered by flowers that come in a variety of colors and shapes.">
<image mime-type="image/jpg" src="../../media/Figure_14_04_01-b9fb.jpg" width="320"/>
</media>

<caption>These flowers grow in a botanical garden border in Bellevue, WA. Flowering plants dominate terrestrial landscapes. The vivid colors of flowers are an adaptation to pollination by insects and birds. (credit: Myriam Feldman)</caption></figure><para id="fs-idm64113488">Angiosperm success is a result of two novel structures that ensure reproductive success: flowers and fruit. Flowers allowed plants to form cooperative evolutionary relationships with animals, in particular insects, to disperse their pollen to female gametophytes in a highly targeted way. Fruit protect the developing embryo and serve as an agent of dispersal. Different structures on fruit reflect the dispersal strategies that help with the spreading of seeds.</para>
<section id="fs-idm76454960">
<title>Flowers</title>
<para id="fs-idp79885536">Flowers are modified leaves or sporophylls organized around a central stalk. Although they vary greatly in appearance, all flowers contain the same structures: sepals, petals, pistils, and stamens. A whorl of <term id="term-00001">sepals</term> (the <term id="term-00002">calyx</term>) is located at the base of the peduncle, or stem, and encloses the floral bud before it opens. Sepals are usually photosynthetic organs, although there are some exceptions. For example, the corolla in lilies and tulips consists of three sepals and three petals that look virtually identical—this led botanists to coin the word tepal. <term id="term-00003">Petals</term> (collectively the <term id="term-00004">corolla</term>) are located inside the whorl of sepals and usually display vivid colors to attract pollinators. Flowers pollinated by wind are usually small and dull. The sexual organs are located at the center of the flower.</para>
<para id="fs-idp109124224">As illustrated in <link target-id="fig-ch14_04_02" document=""/>, the stigma, style, and ovary constitute the female organ, the <term id="term-00005">carpel</term> or <term id="term-00006">pistil</term>, which is also referred to as the <term id="term-00007">gynoecium</term>. A gynoecium may contain one or more carpels within a single flower. The megaspores and the female gametophytes are produced and protected by the thick tissues of the carpel. A long, thin structure called a <term id="term-00008">style</term> leads from the sticky <term id="term-00009">stigma</term>, where pollen is deposited, to the <term id="term-00010">ovary</term> enclosed in the carpel. The ovary houses one or more ovules that will each develop into a seed upon fertilization. The male reproductive organs, the androecium or <term id="term-00011">stamens</term>, surround the central carpel. Stamens are composed of a thin stalk called a <term id="term-00012">filament</term> and a sac-like structure, the <term id="term-00013">anther</term>, in which microspores are produced by meiosis and develop into pollen grains. The filament supports the anther.</para>
<figure id="fig-ch14_04_02"><media id="fs-idm72869264" alt="Illustration shows a cross section of a flower, with enlargements of the male and female structures.">
<image mime-type="image/jpg" src="../../media/Figure_14_04_02.jpg" width="380"/>
</media>

<caption>This image depicts the structure of a perfect and complete flower. Perfect flowers carry both male and female floral organs. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
<section id="fs-idm22535376">
<title>Fruit</title>
<para id="fs-idm112426544">The seed forms in an ovary, which enlarges as the seeds grow. As the seed develops, the walls of the ovary also thicken and form the fruit. In botany, a fruit is a fertilized and fully grown, ripened ovary. Many foods commonly called vegetables are actually fruit. Eggplants, zucchini, string beans, and bell peppers are all technically fruit because they contain seeds and are derived from the thick ovary tissue. Acorns and winged maple keys, whose scientific name is a samara, are also fruit.</para><para id="fs-idm43204336">Mature fruit can be described as fleshy or dry. Fleshy fruit include the familiar berries, peaches, apples, grapes, and tomatoes. Rice, wheat, and nuts are examples of dry fruit. Another distinction is that not all fruits are derived from the ovary. Some fruits are derived from separate ovaries in a single flower, such as the raspberry. Other fruits, such as the pineapple, form from clusters of flowers. Additionally, some fruits, like watermelon and orange, have rinds. Regardless of how they are formed, fruits are an agent of dispersal. The variety of shapes and characteristics reflect the mode of dispersal. The light, dry fruits of trees and dandelions are carried by the wind. Floating coconuts are transported by water. Some fruits are colored, perfumed, sweet, and nutritious to attract herbivores, which eat the fruit and disperse the tough undigested seeds in their feces. Other fruits have burs and hooks that cling to fur and hitch rides on animals.</para>
</section>
<section id="fs-idp21148032">
<title>The Life Cycle of an Angiosperm</title>
<para id="fs-idm18424544">The adult, or sporophyte, phase is the main phase in an angiosperm’s life cycle. Like gymnosperms, angiosperms are heterosporous. They produce microspores, which develop into pollen grains (the male gametophytes), and megaspores, which form an ovule containing the female gametophytes. Inside the anthers’ microsporangia (<link target-id="fig-ch14_04_03" document=""/>), male microsporocytes divide by meiosis, generating haploid microspores that undergo mitosis and give rise to pollen grains. Each pollen grain contains two cells: one generative cell that will divide into two sperm, and a second cell that will become the pollen tube cell.</para>
<note id="fs-idm211880944" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch14_04_03" class=" "><media id="fs-idm40986448" alt="Illustration shows a tulip in cross section at the top of a clockwise circular series of images. An enlargement of the anther shows microsporangium inside. One microspore (the “mother cell”) undergoes meiosis to the four-cell stage. The mother cell then undergoes mitosis to become a microgametophyte, or pollen grain. Counterclockwise from the flower cross section, an ovary is shown with several macrospore ovules inside. One is shown developing into the embryo sac through meiosis then mitosis. At the bottom of the illustration, the pollen grain lands on the stigma of a flower, and a pollen tube grows from the pollen grain down inside the style to the ovary. The pollen tube contains a pollen tube nucleus and two sperm. The sperm fertilize the egg and the polar nuclei within the embryo sac (double fertilization).">
<image mime-type="image/jpg" src="../../media/Figure_14_04_03.png" width="525"/>
</media>
<caption>This diagram shows the lifecycle of an angiosperm. Anthers and ovaries are structures that shelter the actual gametophytes: the pollen grain and embryo sac. Double fertilization is a process unique to angiosperms. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-idp24749024">If a flower lacked a megasporangium, what type of gamete would it not be able to form? If it lacked a microsporangium, what type of gamete would not form?</para>
<!--<para id="fs-idm181074496"><link target-id="fig-ch14_04_03" document=""/> Without a megasporangium, an egg would not form; without a microsporangium, pollen would not form.</para>--></note><para id="fs-idp26908688">In the ovules, the female gametophyte is produced when a megasporocyte undergoes meiosis to produce four haploid megaspores. One of these is larger than the others and undergoes mitosis to form the female gametophyte or embryo sac. Three mitotic divisions produce eight nuclei in seven cells. The egg and two cells move to one end of the embryo sac (gametophyte) and three cells move to the other end. Two of the nuclei remain in a single cell and fuse to form a 2<emphasis effect="italics">n</emphasis> nucleus; this cell moves to the center of the embryo sac.</para>
<para id="fs-idm411520">When a pollen grain reaches the stigma, a pollen tube extends from the grain, grows down the style, and enters through an opening in the integuments of the ovule. The two sperm cells are deposited in the embryo sac.</para>
<para id="fs-idp87624352">What occurs next is called a double fertilization event (<link target-id="fig-ch14_04_04" document=""/>) and is unique to angiosperms. One sperm and the egg combine, forming a diploid zygote—the future embryo. The other sperm fuses with the diploid nucleus in the center of the embryo sac, forming a triploid cell that will develop into the endosperm: a tissue that serves as a food reserve. The zygote develops into an embryo with a radicle, or small root, and one or two leaf-like organs called <term id="term-00014">cotyledons</term>. Seed food reserves are stored outside the embryo, and the cotyledons serve as conduits to transmit the broken-down food reserves to the developing embryo. The seed consists of a toughened layer of integuments forming the coat, the endosperm with food reserves and, at the center, the well-protected embryo.</para>
<figure id="fig-ch14_04_04" class=" "><media id="fs-idm115436768" alt="Illustration shows three panels. The first has a megagametophyte (embryo sac) with an egg at the bottom and 2 polar nuclei in the middle of the sac. A pollen tube containing a tube nucleus and 2 sperm nuclei is beside the embryo sac. The second panel shows the pollen tube penetrating the embryo sac and releasing the 2 sperm nuclei into the sac. One sperm nucleus fertilizes the 2 polar nuclei, and one sperm fertilizes the egg. The tube nucleus degenerates. The third panel shows the 2 n embryo developed from the fertilized egg, and the 3 n endosperm developed from the fertilization of the 2 polar nuclei. The seed coat has developed from the tissue surrounding the embryo sac.">
<image mime-type="image/jpg" src="../../media/Figure_14_04_04.jpg" width="450"/>
</media>
<caption>Double fertilization occurs only in angiosperms. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-idp127444912">Most flowers carry both stamens and carpels; however, a few species self-pollinate. These are known as “perfect” flowers because they contain both types of sex organs (<link target-id="fig-ch14_04_02" document=""/>. Biochemical and anatomical barriers to self-pollination promote cross-pollination. Self-pollination is a severe form of inbreeding, and can increase the number of genetic defects in offspring.</para><para id="fs-idm47320752">A plant may have perfect flowers, and thus have multiple sexes in each flower; or, it may have imperfect flowers of both kinds on one plant (<link target-id="fig-ch14_04_05" document=""/>). In each case, such species are called monoecious plants, meaning “one house.” Some botanists refer to plants with perfect flowers simply as hermaphroditic. (Note: hermaphrodite is a scientific term for bodies containing two types of sex organs in plants and non-human animals.) Some plants are dioecious, meaning “two houses,” and have male and female flowers (“imperfect flowers”) on different plants. In these species, cross-pollination occurs all the time.</para>
<figure id="fig-ch14_04_05" class=" "><media id="fs-idm90515600" alt="Table with 2 columns. Column on the left has monoecious flowers, column on the right has dioecious flowers. The monoecious flowers are a tulip with male and female structures in one flower, and a begonia plant with male and female flowers on one plant. The dioecious flowers are from 2 separate pussy willow plants, one male and one female.">
<image mime-type="image/jpg" src="../../media/Figure_14_04_05.jpg" width="445"/>
</media>
<caption>Monoecious plants have both male and female reproductive structures on the same flower or plant. In dioecious plants, males and females reproductive structures are on separate plants. (credit a: modification of work by Liz West; credit c: modification of work by Scott Zona)</caption></figure></section>
<section id="fs-idm102037488">
<title>Diversity of Angiosperms</title>
<para id="fs-idm108143072">Angiosperms are classified in a single division, the <term id="term-00015">Anthophyta</term>. Modern angiosperms appear to be a monophyletic group, which means that they originate from a single ancestor. Flowering plants are divided into two major groups, according to the structure of the cotyledons, the pollen grains, and other features: <term id="term-00016">monocots</term>, which include grasses and lilies, and <term id="term-00017">eudicots</term> or <term id="term-00018">dicots</term>, a polyphyletic group. <term id="term-00019">Basal angiosperms</term> are a group of plants that are believed to have branched off before the separation into monocots and eudicots because they exhibit traits from both groups. They are categorized separately in many classification schemes, and correspond to a grouping known as the Magnoliidae. The Magnoliidae group is comprised of magnolia trees, laurels, water lilies, and the pepper family.</para><section id="fs-idp22847072">
<title>Basal Angiosperms</title>
<para id="fs-idp116016">The Magnoliidae are represented by the magnolias: tall trees that bear large, fragrant flowers with many parts, and are considered archaic (<link target-id="fig-ch14_04_06" document=""/><emphasis effect="bold">d</emphasis>). Laurel trees produce fragrant leaves and small inconspicuous flowers. The Laurales are small trees and shrubs that grow mostly in warmer climates. Familiar plants in this group include the bay laurel, cinnamon, spice bush (<link target-id="fig-ch14_04_06" document=""/><emphasis effect="bold">a</emphasis>), and the avocado tree. The Nymphaeales are comprised of the water lilies, lotus (<link target-id="fig-ch14_04_06" document=""/><emphasis effect="bold">c</emphasis>), and similar plants. All species of the Nymphaeales thrive in freshwater biomes, and have leaves that float on the water surface or grow underwater. Water lilies are particularly prized by gardeners, and have graced ponds and pools since antiquity. The Piperales are a group of herbs, shrubs, and small trees that grow in tropical climates. They have small flowers without petals that are tightly arranged in long spikes. Many species are the source of prized fragrances or spices; for example, the berries of <emphasis effect="italics">Piper nigrum</emphasis> (<link target-id="fig-ch14_04_06" document=""/><emphasis effect="bold">b</emphasis>) are the familiar black pepper that is used to flavor many dishes.</para><figure id="fig-ch14_04_06" class=" "><media id="fs-idm108159632" alt=" Photo A depicts a southern spicebush plant with bright-red berries growing at the tips of red stems. Illustration B shows a pepper plant with teardrop-shaped leaves and tiny flowers clustered on a long stem. Photo C shows lotus plants with broad, circular leaves and pink flowers growing in water. Photo D shows red magnolia berries clustered in an egg-shaped pink sac.">
<image mime-type="image/jpg" src="../../media/Figure_14_04_06abcd.jpg" width="350"/>
</media>

<caption>The (a) southern spicebush belongs to the <emphasis effect="italics">Laurales</emphasis>, the same family as cinnamon and bay laurel. The fruit of (b) the <emphasis effect="italics">Piper nigrum</emphasis> plant is black pepper, the main product that was traded along spice routes. Notice the small, unobtrusive clustered flowers. (c) Lotus flowers, <emphasis effect="italics">Nelumbo nucifera</emphasis>, have been cultivated since antiquity for their ornamental value; the root of the lotus flower is eaten as a vegetable. The (d) red berries of a magnolia tree, characteristic of the final stage, are just starting to appear. (credit a: modification of work by Cory Zanker; credit b: modification of work by Franz Eugen Köhler; credit c: modification of work by "berduchwal"/Flickr; credit d: modification of work by "Coastside2"/Wikimedia Commons)</caption></figure></section>
<section id="fs-idm53258848">
<title>Monocots</title>
<para id="fs-idp7961232">Plants in the monocot group have a single cotyledon in the seedling, and also share other anatomical features. Veins run parallel to the length of the leaves, and flower parts are arranged in a three- or six-fold symmetry. The pollen from the first angiosperms was monosulcate (containing a single furrow or pore through the outer layer). This feature is still seen in the modern monocots. True woody tissue is rarely found in monocots, and the vascular tissue of the stem is not arranged in any particular pattern. The root system is mostly adventitious (unusually positioned) with no major taproot. The monocots include familiar plants such as the true lilies (not to be confused with the water lilies), orchids, grasses, and palms. Many important crops, such as rice and other cereals (<link target-id="fig-ch14_04_07" document=""/><emphasis effect="bold">a</emphasis>), corn, sugar cane, and tropical fruit, including bananas and pineapple, belong to the monocots.</para><figure id="fig-ch14_04_07" class=" "><media id="fs-idm22586576" alt=" Photo A shows rice, which has long, thin, blade-like leaves and clusters of seeds on long stems. Photo B shows brown, oval-shaped beans with black stripes and flecks. Photo C shows a stalk of large orange flowers with backward-curving, spotted petals and long, downward-pointing pistils and stamens. Photo D shows a white flower with a yellow button shaped centre and many long narrow petals in a circular formation. Photo D shows 6 carrots, root only. Photo D shows a green stem with purple roots growing out from the stem at 2 levels, one near the ground and one a few inches higher.">
<image mime-type="image/jpg" src="../../media/Figure_14_04_07abcd.jpg" width="420"/>
</media>

<caption>The major crops in the world are flowering plants. One staple food, (a) rice, is a monocot, as are other cereals, while (b) beans are eudicots. Some popular flowers, such as this (c) lily are monocots; while others, such as this (d) daisy are eudicots. (credit a: modification of work by David Nance; credit b: modification of work by USDA, ARS; credit c: modification of work by “longhorndave”/Flickr; credit d: modification of work by “Cellulaer”/NinjaPhoto)</caption></figure></section>
<section id="fs-idm106967056">
<title>Eudicots</title>
<para id="fs-idp22966272">Eudicots, or true dicots, are characterized by the presence of two cotyledons. Veins form a network in leaves. Flower parts come in four, five, or many whorls. Vascular tissue forms a ring in the stem. (In monocots, vascular tissue is scattered in the stem.) Eudicots can be <term id="term-00020">herbaceous</term> (like dandelions or violets), or produce woody tissues. Most eudicots produce pollen that is trisulcate or triporate, with three furrows or pores. The root system is usually anchored by one main root developed from the embryonic radicle. Eudicots comprise two-thirds of all flowering plants. Many species seem to exhibit characteristics that belong to either group; therefore, the classification of a plant as a monocot or a eudicot is not always clearly evident (<link target-id="tab-ch14_04_01" document=""/>).</para>
<table id="tab-ch14_04_01" summary="table 14.04.01" class="top-titled"><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="left">Comparison of Structural Characteristics of Monocots and Eudicots</entry>
</row>
<row>
<entry>Characteristic</entry>
<entry>Monocot</entry>
<entry>Eudicot</entry>
</row>
</thead>
<tbody>
<row>
<entry>Cotyledon</entry>
<entry>One</entry>
<entry>Two</entry>
</row>
<row>
<entry>Veins in leaves</entry>
<entry>Parallel</entry>
<entry>Network ( branched)</entry>
</row>
<row>
<entry>Vascular tissue</entry>
<entry>Scattered</entry>
<entry>Arranged in ring pattern</entry>
</row>
<row>
<entry>Roots</entry>
<entry>Network of adventitious roots</entry>
<entry>Tap root with many lateral roots</entry>
</row>
<row>
<entry>Pollen</entry>
<entry>Monosulcate</entry>
<entry>Trisulcate</entry>
</row>
<row>
<entry>Flower parts</entry>
<entry>Three or multiple of three</entry>
<entry>Four, five, multiple of four or five and whorls</entry>
</row>
</tbody>
</tgroup>
</table><note id="fs-idm45058240" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp49685520">Explore this <link window="new" url="http://openstax.org/l/pollinators"> website</link> for more information on pollinators.</para></note></section>
</section>
<section id="eip-180"><title>The Role of Seed Plants</title><para id="eip-443">
Without seed plants, life as we know it would not be possible. Plants play a key role in the maintenance of terrestrial ecosystems through the stabilization of soils, cycling of carbon, and climate moderation. Large tropical forests release oxygen and act as carbon dioxide “sinks.” Seed plants provide shelter to many life forms, as well as food for herbivores, thereby indirectly feeding carnivores. Plant secondary metabolites are used for medicinal purposes and industrial production. Virtually all animal life is dependent on plants for survival.
</para><section id="eip-700"><title>Animals and Plants: Herbivory</title><para id="eip-865">
Coevolution of flowering plants and insects is a hypothesis that has received much attention and support, especially because both angiosperms and insects diversified at about the same time in the middle Mesozoic. Many authors have attributed the diversity of plants and insects to both pollination and herbivory, or the consumption of plants by insects and other animals. Herbivory is believed to have been as much a driving force as pollination. Coevolution of herbivores and plant defenses is easily and commonly observed in nature. Unlike animals, most plants cannot outrun predators or use mimicry to hide from hungry animals (although mimicry has been used to entice pollinators). A sort of arms race exists between plants and herbivores. To “combat” herbivores, some plant seeds—such as acorn and unripened persimmon—are high in alkaloids and therefore unsavory to some animals. Other plants are protected by bark, although some animals developed specialized mouth pieces to tear and chew vegetal material. Spines and thorns deter most animals, except for mammals with thick fur, and some birds have specialized beaks to get past such defenses.
</para><para id="eip-716">Herbivory has been exploited by seed plants for their own benefit. The dispersal of fruits by herbivorous animals is a striking example of mutualistic relationships. The plant offers to the herbivore a nutritious source of food in return for spreading the plant’s genetic material to a wider area.</para></section><section id="eip-595"><title>Animals and Plants: Pollination</title><para id="eip-389">
More than 80 percent of angiosperms depend on animals for pollination (technically the transfer of pollen from the anther to the stigma). Consequently, plants have developed many adaptations to attract pollinators. With over 200,000 different plants dependent on animal pollination, the plant needs to advertise to its pollinators with some specificity. The specificity of specialized plant structures that target animals can be very surprising. It is possible, for example, to determine the general type of pollinators favored by a plant by observing the flower’s physical characteristics. Many bird or insect-pollinated flowers secrete nectar, which is a sugary liquid. They also produce both fertile pollen, for reproduction, and sterile pollen rich in nutrients for birds and insects. Many butterflies and bees can detect ultraviolet light, and flowers that attract these pollinators usually display a pattern of ultraviolet reflectance that helps them quickly locate the flower's center. In this manner, pollinating insects collect nectar while at the same time are dusted with pollen. Large, red flowers with little smell and a long funnel shape are preferred by hummingbirds, who have good color perception, a poor sense of smell, and need a strong perch. White flowers that open at night attract moths. Other animals—such as bats, lemurs, and lizards—can also act as pollinating agents. Any disruption to these interactions, such as the disappearance of bees, for example as a consequence of colony collapse disorders, can lead to disaster for agricultural industries that depend heavily on pollinated crops.
</para></section><section id="eip-168"><title>The Importance of Seed Plants in Human Life</title><para id="eip-526">
Seed plants are the foundation of human diets across the world. Many societies eat almost exclusively vegetarian fare and depend solely on seed plants for their nutritional needs. A few crops (rice, wheat, and potatoes) dominate the agricultural landscape. Many crops were developed during the agricultural revolution, when human societies made the transition from nomadic hunter–gatherers to horticulture and agriculture. Cereals, rich in carbohydrates, provide the staple of many human diets. Beans and nuts supply proteins. Fats are derived from crushed seeds, as is the case for peanut and rapeseed (canola) oils, or fruits
</para><para id="eip-997">The medicinal properties of plants have been known to human societies since ancient times. There are references to the use of plants’ curative properties in Egyptian, Babylonian, and Chinese writings from 5,000 years ago. Many modern synthetic therapeutic drugs are derived or synthesized from plant secondary metabolites. Very often, the raw form of the plant or plant-based substance may be unusable even if it demonstrates helpful properties. For example, chaulmoogra oil was somewhat effective for treating leprosy, but it was difficult to apply and painful for patients. In 1915, Alice Ball (at only 23 years old), created a method for extracting the active ester compounds from the oil so that it could be absorbed by the body, creating a much more effective treatment without the negative side effects. The "Ball Technique" remained the preferred method until synthetic medicines replaced it decades later. It is important to note that the same plant extract can be a therapeutic remedy at low concentrations, become an addictive drug at higher doses, and can potentially kill at high concentrations. <link target-id="tab-plant-drugs"/> presents a few drugs, their plants of origin, and their medicinal applications.</para>
<table id="tab-plant-drugs" class="top-titled" summary="none">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="left">Plant Origin of Medicinal Compounds and Medical Applications</entry>
</row>
<row>
<entry>Plant</entry>
<entry>Compound</entry>
<entry>Application</entry>
</row>
</thead>
<tbody>
<row>
<entry>
Deadly nightshade (
<emphasis effect="italics">Atropa belladonna</emphasis>
)
</entry>
<entry>Atropine</entry>
<entry>Dilate eye pupils for eye exams</entry>
</row>
<row>
<entry>
Foxglove (
<emphasis effect="italics">Digitalis purpurea</emphasis>
)
</entry>
<entry>Digitalis</entry>
<entry>Heart disease, stimulates heart beat</entry>
</row>
<row>
<entry>
Yam (
<emphasis effect="italics">Dioscorea </emphasis>
spp.)
</entry>
<entry>Steroids </entry>
<entry>Steroid hormones: contraceptive pill and cortisone</entry>
</row>
<row>
<entry>
Ephedra (
<emphasis effect="italics">Ephedra</emphasis>
spp.)
</entry>
<entry>Ephedrine</entry>
<entry>Decongestant and bronchiole dilator</entry>
</row>
<row>
<entry>
Pacific yew (
<emphasis effect="italics">Taxus brevifolia</emphasis>
)
</entry>
<entry>Taxol</entry>
<entry>Cancer chemotherapy; inhibits mitosis</entry>
</row>
<row>
<entry>
Opium poppy (
<emphasis effect="italics">Papaver somniferum</emphasis>
)
</entry>
<entry>Opioids</entry>
<entry>Analgesic (reduces pain without loss of consciousness) and narcotic (reduces pain with drowsiness and loss of consciousness) in higher doses</entry>
</row>
<row>
<entry>
Quinine tree (
<emphasis effect="italics">Cinchona</emphasis>
spp.)
</entry>
<entry>Quinine</entry>
<entry>Antipyretic (lowers body temperature) and antimalarial</entry>
</row>
<row>
<entry>
Willow (
<emphasis effect="italics">Salix</emphasis>
spp.)
</entry>
<entry>Salicylic acid (aspirin)</entry>
<entry>Analgesic and antipyretic</entry>
</row>
</tbody>
</tgroup>
</table></section></section><section id="fs-idm64083792" class="summary">
<title>Section Summary</title><para id="fs-idm3668368">Angiosperms are the dominant form of plant life in most terrestrial ecosystems, comprising about 90 percent of all plant species. Most crop and ornamental plants are angiosperms. Their success results, in part, from two innovative structures: the flower and the fruit. Flowers are derived evolutionarily from modified leaves. The main parts of a flower are the sepals and petals, which protect the reproductive parts: the stamens and the carpels. The stamens produce the male gametes, which are pollen grains. The carpels contain the female gametes, which are the eggs inside ovaries. The walls of the ovary thicken after fertilization, ripening into fruit that can facilitate seed dispersal.</para>
<para id="fs-idm49412128">Angiosperms’ life cycles are dominated by the sporophyte stage. Double fertilization is an event unique to angiosperms. The flowering plants are divided into two main groups—the monocots and eudicots—according to the number of cotyledons in the seedlings. Basal angiosperms belong to a lineage older than monocots and eudicots.</para>
</section>
<section id="fs-idm9139296" class="visual-exercise">
<title>Art Connections</title>
<exercise id="fs-idp62749552">
<problem id="fs-idp112303376">
<para id="fs-idm115413792"><link target-id="fig-ch14_04_03" document=""/> If a flower lacked a megasporangium, what type of gamete would it not be able to form? If it lacked a microsporangium, what type of gamete would not form?</para>
</problem>
<solution id="fs-idp144121632">
<label/>
<para id="fs-idp22588720"><link target-id="fig-ch14_04_03" document=""/> Without a megasporangium, an egg would not form; without a microsporangium, pollen would not form.</para>
</solution>
</exercise>
</section>
<section id="fs-idm41835296" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm45069424">
<problem id="fs-idm107948752">
<para id="fs-idp64868848">Pollen grains develop in which structure?</para>
<list id="fs-idm54612000" list-type="enumerated" number-style="lower-alpha">
<item>the anther</item>
<item>the stigma</item>
<item>the filament</item>
<item>the carpel</item>
</list>
</problem>
<solution id="fs-idm82411168">
<label/>
<para id="fs-idm82335808">A</para>
</solution>
</exercise>
<exercise id="fs-idm9210832">
<problem id="fs-idp21746736"><para id="fs-idm51933840">Corn develops from a seedling with a single cotyledon, displays parallel veins on its leaves, and produces monosulcate pollen. It is most likely:</para>
<list id="fs-idm69126464" list-type="enumerated" number-style="lower-alpha">
<item>a gymnosperm</item>
<item>a monocot</item>
<item>a eudicot</item>
<item>a basal angiosperm</item>
</list>
</problem>
<solution id="fs-idm63121552">
<label/>
<para id="fs-idm15283296">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm138201696" class="critical-thinking"><title>Free Response</title><exercise id="fs-idm21448576">
<problem id="fs-idm144571920">
<para id="fs-idp25806880">Cycads are considered endangered species and their trade is severely restricted. Customs officials stop suspected smugglers, who claim that the plants in their possession are palm trees and not cycads. How would a botanist distinguish between the two types of plants?</para>
</problem>
<solution id="fs-idm109795760">
<label/>
<para id="fs-idm116948944">The resemblance between cycads and palm trees is only superficial. Cycads are gymnosperms and do not bear flowers or fruit. Unlike palms, cycads produce cones; large, female cones that produce naked seeds, and smaller male cones on separate plants.</para>
</solution>
</exercise>
<exercise id="fs-idm44174992">
<problem id="fs-idp3784960">
<para id="fs-idm72932480">What are the two structures that allow angiosperms to be the dominant form of plant life in most terrestrial ecosystems?</para>
</problem>
<solution id="fs-idm62909184">
<label/>
<para id="fs-idm7222608">Angiosperms are successful because of flowers and fruit. These structures protect reproduction from variability in the environment.</para>
</solution>
</exercise></section> </content>
<glossary>
<definition id="fs-idm10813904">
<term>anther</term> <meaning id="fs-idp6070160">a sac-like structure at the tip of the stamen in which pollen grains are produced</meaning>
</definition>
<definition id="fs-idp51375872">
<term>Anthophyta</term> <meaning id="fs-idp82340912">the division to which angiosperms belong</meaning>
</definition>
<definition id="fs-idm55584016">
<term>basal angiosperms</term> <meaning id="fs-idm74393520">a group of plants that probably branched off before the separation of monocots and eudicots</meaning>
</definition>
<definition id="fs-idm4368544">
<term>calyx</term> <meaning id="fs-idp111774864">the whorl of sepals</meaning>
</definition>
<definition id="fs-idm122741680">
<term>carpel</term> <meaning id="fs-idp102340352">the female reproductive part of a flower consisting of the stigma, style, and ovary</meaning>
</definition>
<definition id="fs-idp127163072">
<term>corolla</term> <meaning id="fs-idm23435408">the collection of petals</meaning>
</definition>
<definition id="fs-idm68776448">
<term>cotyledon</term> <meaning id="fs-idm54139696">the one (monocot) or two (dicot) primitive leaves present in a seed</meaning>
</definition>
<definition id="fs-idp127166336">
<term>dicot</term> <meaning id="fs-idp30663344">a group of angiosperms whose embryos possess two cotyledons; also known as eudicot</meaning>
</definition>
<definition id="fs-idp26168624">
<term>eudicots</term> <meaning id="fs-idm3706720">a group of angiosperms whose embryos possess two cotyledons; also known as dicot</meaning>
</definition>
<definition id="fs-idm58915872">
<term>filament</term> <meaning id="fs-idm117002992">the thin stalk that links the anther to the base of the flower</meaning>
</definition>
<definition id="fs-idm132532896">
<term>gynoecium</term> <meaning id="fs-idm116990704">the group of structures that constitute the female reproductive organ; also called the pistil</meaning>
</definition>
<definition id="fs-idm107036720">
<term>herbaceous</term> <meaning id="fs-idm130986400">describes a plant without woody tissue</meaning>
</definition>
<definition id="fs-idp144126032">
<term>monocot</term> <meaning id="fs-idp7398160">a related group of angiosperms that produce embryos with one cotyledon and pollen with a single ridge</meaning>
</definition>
<definition id="fs-idm114925616">
<term>ovary</term> <meaning id="fs-idm81469040">the chamber that contains and protects the ovule or female megasporangium</meaning>
</definition>
<definition id="fs-idp61390576">
<term>petal</term> <meaning id="fs-idm18594976">a modified leaf interior to the sepal; colorful petals attract animal pollinator</meaning>
</definition>
<definition id="fs-idm52996496">
<term>pistil</term> <meaning id="fs-idm46717648">the group of structures that constitute the female reproductive organ; also called the carpel</meaning>
</definition>
<definition id="fs-idm61500096">
<term>sepal</term> <meaning id="fs-idp147479344">a modified leaf that encloses the bud; outermost structure of a flower</meaning>
</definition>
<definition id="fs-idm63855808">
<term>stamen</term> <meaning id="fs-idp62773744">the group of structures that contain the male reproductive organs</meaning>
</definition>
<definition id="fs-idm4040704">
<term>stigma</term> <meaning id="fs-idp118013472">uppermost structure of the carpel where pollen is deposited</meaning>
</definition>
<definition id="fs-idm88735456">
<term>style</term> <meaning id="fs-idm18422416">the long thin structure that links the stigma to the ovary</meaning>
</definition>
</glossary>
</document>