<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44415</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>a1a2f03a-701f-4e7a-ae0e-d8087880c6fd</md:uuid>
</metadata>

<content>
<figure id="fig-ch05_00_00" class="splash"><media id="fs-id2026471" alt="This photo shows the hustle and bustle of Grand Central Station.">
<image mime-type="image/jpg" src="../../media/Figure_05_00_00.jpg" width="600"/>
</media>

<caption>Despite its seeming hustle and bustle, Grand Central Station functions with a high level of organization: People and objects move from one location to another, they cross or are contained within certain boundaries, and they provide a constant flow as part of larger activity. Analogously, a plasma membrane’s functions involve movement within the cell and across boundaries in the process of intracellular and intercellular activities. (credit: modification of work by Randy Le’Moine)</caption></figure><para id="fs-id1760605">The plasma membrane, which is also called the cell membrane, has many functions, but the most basic one is to define the borders of the cell and keep the cell functional. The plasma membrane is selectively permeable. This means that the membrane allows some materials to freely enter or leave the cell, while other materials cannot move freely, but require the use of a specialized structure, and occasionally, even energy investment for crossing.</para>
</content>
</document>