<document xmlns="http://cnx.rice.edu/cnxml">
<title>Adaptive Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66718</md:content-id>
  <md:title>Adaptive Evolution</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para>
<list id="list-00001">
<item>Explain the different ways natural selection can shape populations</item>
<item>Describe how these different forces can lead to different outcomes in terms of the population variation</item>
</list></md:abstract>
  <md:uuid>137a241c-a086-40eb-9489-2c89abe7b99d</md:uuid>
</metadata>

<content>
<para id="fs-idp42444224">Natural selection acts on the population’s heritable traits: selecting for beneficial alleles that allow for environmental adaptation, and thus increasing their frequency in the population, while selecting against deleterious alleles and thereby decreasing their frequency. Scientists call this process <term id="term-00001">adaptive evolution</term>. Natural selection acts on entire organisms, not on an individual allele within the organism. An individual may carry a very beneficial genotype with a resulting phenotype that, for example, increases the ability to reproduce (fecundity), but if that same individual also carries an allele that results in a fatal childhood disease, that fecundity phenotype will not pass to the next generation because the individual will not live to reach reproductive age. Natural selection acts at the individual's level. It selects for individuals with greater contributions to the gene pool of the next generation. Scientists call this an organism’s <term id="term-00002">evolutionary (Darwinian) fitness</term>.</para>
<para id="fs-idp53909200">Fitness is often quantifiable and is measured by scientists in the field. However, it is not an individual's absolute fitness that counts, but rather how it compares to the other organisms in the population. Scientists call this concept <term id="term-00003">relative fitness</term>, which allows researchers to determine which individuals are contributing additional offspring to the next generation, and thus, how the population might evolve.</para>
<para id="fs-idm20346704">There are several ways selection can affect population variation: stabilizing selection, directional selection, diversifying selection, frequency-dependent selection, and sexual selection. As natural selection influences the allele frequencies in a population, individuals can either become more or less genetically similar and the phenotypes can become more similar or more disparate.</para><section id="fs-idp51453168">
<title>Stabilizing Selection</title>
<para id="fs-idm71611152">If natural selection favors an average phenotype, selecting against extreme variation, the population will undergo <term id="term-00004">stabilizing selection</term> (<link target-id="fig-ch19_03_01"/>). In a mouse population that live in the woods, for example, natural selection is likely to favor mice that best blend in with the forest floor and are less likely for predators to spot. Assuming the ground is a fairly consistent shade of brown, those mice whose fur is most closely matched to that color will be most likely to survive and reproduce, passing on their genes for their brown coat. Mice that carry alleles that make them a bit lighter or a bit darker will stand out against the ground and be more likely to fall victim to predation. As a result of this selection, the population’s genetic variability will decrease.</para>
</section>
<section id="fs-idp82225248">
<title>Directional Selection</title>
<para id="fs-idp8647264">When the environment changes, populations will often undergo <term id="term-00005">directional selection</term> (<link target-id="fig-ch19_03_01"/>), which selects for phenotypes at one end of the spectrum of existing variation. A classic example of this type of selection is the evolution of the peppered moth in eighteenth- and nineteenth-century England. Prior to the Industrial Revolution, the moths were predominately light in color, which allowed them to blend in with the light-colored trees and lichens in their environment. However, as soot began spewing from factories, the trees darkened, and the light-colored moths became easier for predatory birds to spot. Over time, the frequency of the moth's melanic form increased because they had a higher survival rate in habitats affected by air pollution because their darker coloration blended with the sooty trees. Similarly, the hypothetical mouse population may evolve to take on a different coloration if something were to cause the forest floor where they live to change color. The result of this type of selection is a shift in the population’s genetic variability toward the new, fit phenotype.</para>
<note id="fs-idm20485536" class="interactive">
<para id="fs-idp53985472">In science, we sometimes believe some things are true, and then new information becomes available that changes our understanding. The peppered moth story is an example: some scientists recently have questioned the facts behind the selection toward darker moths. Read this <link window="new" url="https://openstax.org/l/peppered_moths">article</link> to learn more.</para>
</note></section>
<section id="fs-idm20683040">
<title>Diversifying Selection</title>
<para id="fs-idm43397440">Sometimes two or more distinct phenotypes can each have their advantages for natural selection, while the intermediate phenotypes are, on average, less fit. Scientists call this <term id="term-00006">diversifying selection</term> (<link target-id="fig-ch19_03_01"/>) We see this in many animal populations that have multiple male forms. Large, dominant alpha males use brute force to obtain mates, while small males can sneak in for furtive copulations with the females in an alpha male’s territory. In this case, both the alpha males and the “sneaking” males will be selected for, but medium-sized males, who can’t overtake the alpha males and are too big to sneak copulations, are selected against. Diversifying selection can also occur when environmental changes favor individuals on either end of the phenotypic spectrum. Imagine a mouse population living at the beach where there is light-colored sand interspersed with patches of tall grass. In this scenario, light-colored mice that blend in with the sand would be favored, as well as dark-colored mice that can hide in the grass. Medium-colored mice, alternatively would not blend in with either the grass or the sand, and thus predators would most likely eat them. The result of this type of selection is increased genetic variability as the population becomes more diverse.</para>
<note id="fs-idp84835024" class="visual-connection">
<figure id="fig-ch19_03_01"><media id="fs-idm87381712" alt="Part (a) shows a robin clutch size as an example of stabilizing selection. Robins typically lay four eggs. Larger clutches may result in malnourished chicks, while smaller clutches may result in no viable offspring. A wide bell curve indicates that, in the original population, there was a lot of variability in clutch size. Overlaying this wide bell curve is a narrow one that represents the clutch size after natural selection, which is much less variable. Part (b) shows moth color as an example of directional selection. Light-colored pepper moths are better camouflaged against a pristine environment, while dark-colored peppered moths are better camouflaged against a sooty environment. Thus, as the Industrial Revolution progressed in nineteenth-century England, the color of the moth population shifted from light to dark, an example of directional selection. A bell curve representing the original population and one representing the population after natural selection only slightly overlap. Part (c) shows rabbit coat color as an example of diversifying selection. In this hypothetical example, gray and Himalayan (gray and white) rabbits are better able to blend into their rocky environment than white ones. The original population is represented by a bell curve in which white is the most common coat color, while gray and Himalayan colors, on the right and left flank of the curve, are less common. After natural selection, the bell curve splits into two peaks, indicating gray and Himalayan coat color have become more common than the intermediate white coat color.">
<image mime-type="image/png" src="../../media/Figure_19_03_01.png" width="380"/>
</media>
<caption>Different types of natural selection can impact the distribution of phenotypes within a population. In (a) stabilizing selection, an average phenotype is favored. In (b) directional selection, a change in the environment shifts the spectrum of observed phenotypes. In (c) diversifying selection, two or more extreme phenotypes are selected for, while the average phenotype is selected against.</caption>
</figure>
<para id="fs-idm97209184">In recent years, factories have become cleaner, and release less soot into the environment. What impact do you think this has had on the distribution of moth color in the population?</para>
<!--<para><link target-id="fig-ch19_03_01"/>Moths have shifted to a lighter color.</para>-->
</note></section>
<section id="fs-idm17821200">
<title>Frequency-Dependent Selection</title>
<para id="fs-idm7463328">Another type of selection, <term id="term-00007">frequency-dependent selection</term>, favors phenotypes that are either common (positive frequency-dependent selection) or rare (negative frequency-dependent selection). We can observe an interesting example of this type of selection in a unique group of Pacific Northwest lizards. Male common side-blotched lizards come in three throat-color patterns: orange, blue, and yellow. Each of these forms has a different reproductive strategy: orange males are the strongest and can fight other males for access to their females. Blue males are medium-sized and form strong pair bonds with their mates. Yellow males (<link target-id="fig-ch19_03_02"/>) are the smallest, and look a bit like females, which allows them to sneak copulations. Like a game of rock-paper-scissors, orange beats blue, blue beats yellow, and yellow beats orange in the competition for females. That is, the big, strong orange males can fight off the blue males to mate with the blue’s pair-bonded females, the blue males are successful at guarding their mates against yellow sneaker males, and the yellow males can sneak copulations from the potential mates of the large, polygynous orange males.</para>
<figure id="fig-ch19_03_02"><media id="fs-idp14849792" alt="Photo shows a mottled green and brown lizard sitting on a rock.">
<image mime-type="image/jpg" src="../../media/Figure_19_03_02-22c2.jpg" width="300"/>
</media>
<caption>A yellow-throated side-blotched lizard is smaller than either the blue-throated or orange-throated males and appears a bit like the females of the species, allowing it to sneak copulations. (credit: “tinyfroglet”/Flickr)</caption>
</figure>
<para id="fs-idp45143616">In this scenario, natural selection favors orange males when blue males dominate the population. Blue males will thrive when the population is mostly yellow males, and yellow males will be selected for when orange males are the most populous. As a result, populations of side-blotched lizards cycle in the distribution of these phenotypes—in one generation, orange might predominate, and then yellow males will begin to rise in frequency. Once yellow males comprise a majority of the population, blue males will be selected. Finally, when blue males become common, orange males once again will be favored.</para>
<para id="fs-idm47114896">Negative frequency-dependent selection serves to increase the population’s genetic variability by selecting for rare phenotypes; whereas, positive frequency-dependent selection usually decreases genetic variability by selecting for common phenotypes.</para>
</section>
<section id="fs-idm46934208">
<title>Sexual Selection</title>
<para id="fs-idm73992944">Males and females of certain species are often quite different from one another in ways beyond the reproductive organs. Males are often larger, for example, and display many elaborate colors and adornments, like the peacock’s tail, while females tend to be smaller and duller in decoration. We call such differences <term id="term-00008">sexual dimorphisms</term> (<link target-id="fig-ch19_03_03"/>), which arise in many populations, particularly animal populations, where there is more variability in the male's reproductive success than that of the females. That is, some males—often the bigger, stronger, or more decorated males—obtain the vast majority of the total matings, while others receive none. This can occur because the males are better at fighting off other males, or because females will choose to mate with the bigger or more decorated males. In either case, this variation in reproductive success generates a strong selection pressure among males to obtain those matings, resulting in the evolution of bigger body size and elaborate ornaments to attract the females’ attention. Females, however, tend to achieve a handful of selected matings; therefore, they are more likely to select more desirable males.</para>
<para id="fs-idp121832544">Sexual dimorphism varies widely among species, and some species are even sex-role reversed. In such cases, females tend to have a greater variability in their reproductive success than males and are correspondingly selected for the bigger body size and elaborate traits usually characteristic of males.</para>
<figure id="fig-ch19_03_03" class=" "><media id="fs-idm34911536" alt="The photo on the left shows a peacock with a bright blue body and flared tail feathers standing next to a brown, drab peahen. The middle photo shows a large female spider sitting on a web next to its much smaller male counterpart. The photo on the right shows a brightly colored male wood duck swimming next to a drab brown female.">
<image mime-type="image/jpg" src="../../media/Figure_19_03_03abc.jpg" width="525"/>
</media>

<caption>Sexual dimorphism in (a) peacocks and peahens, (b) <emphasis effect="italics">Argiope appensa</emphasis> spiders (the female spider is the large one), and in (c) wood ducks. (credit “spiders”: modification of work by “Sanba38”/Wikimedia Commons; credit “duck”: modification of work by Kevin Cole)</caption></figure><para id="fs-idm1746112">We call the selection pressures on males and females to obtain matings sexual selection. It can result in developing secondary sexual characteristics that do not benefit the individual’s likelihood of survival but help to maximize its reproductive success. Sexual selection can be so strong that it selects traits that are actually detrimental to the individual’s survival. Think, once again, about the peacock’s tail. While it is beautiful and the male with the largest, most colorful tail is more likely to win the female, it is not the most practical appendage. In addition to greater visibility to predators, it makes the males slower in their attempted escapes. There is some evidence that this risk is why females like the big tails in the first place. The speculation is that large tails carry risk, and only the best males survive that risk: the bigger the tail, the more fit the male. We call this the <term id="term-00009">handicap principle</term>.</para>
<para id="fs-idp186257088">The <term id="term-00010">good genes hypothesis</term> states that males develop these impressive ornaments to show off their efficient metabolism or their ability to fight disease. Females then choose males with the most impressive traits because it signals their genetic superiority, which they will then pass on to their offspring. Although one may argue that females should not be picky because it will likely reduce their number of offspring, if better males father more fit offspring, it may be beneficial. Fewer, healthier offspring may increase the chances of survival more than many, weaker offspring.</para>
<note id="fs-idp67599536" class="interactive">
<para id="fs-idm38145824">In 1915, biologist Ronald Fisher proposed another model of sexual selection: the <link window="new" url="https://openstax.org/l/sexual_select">Fisherian runaway model</link>, which suggests that selection of certain traits is a result of sexual preference.</para></note>
<para id="fs-idp32071072">In both the handicap principle and the good genes hypothesis, the trait is an <term id="term-00011">honest signal</term> of the males’ quality, thus giving females a way to find the fittest mates— males that will pass the best genes to their offspring.</para>
</section>
<section id="fs-idm89975680">
<title>No Perfect Organism</title>
<para id="fs-idm97600992">Natural selection is a driving force in evolution and can generate populations that are better adapted to survive and successfully reproduce in their environments. However, natural selection cannot produce the perfect organism. Natural selection can only select on existing variation in the population. It does not create anything from scratch. Thus, it is limited by a population’s existing genetic variability and whatever new alleles arise through mutation and gene flow.</para>
<para id="fs-idp12810192">Natural selection is also limited because it works at the individual, not allele level, and some alleles are linked due to their physical proximity in the genome, making them more likely to pass on together (linkage disequilibrium). Any given individual may carry some beneficial and some unfavorable alleles. It is the alleles' net effect, or the organism’s fitness, upon which natural selection can act. As a result, good alleles can be lost if individuals who carry them also have several overwhelmingly bad alleles. Likewise, bad alleles can be kept if individuals who have enough good alleles to result in an overall fitness benefit carry them.</para>
<para id="fs-idm31132112">Furthermore, natural selection can be constrained by the relationships between different polymorphisms. One morph may confer a higher fitness than another, but may not increase in frequency because going from the less beneficial to the more beneficial trait would require going through a less beneficial phenotype. Think back to the mice that live at the beach. Some are light-colored and blend in with the sand, while others are dark and blend in with the patches of grass. The dark-colored mice may be, overall, more fit than the light-colored mice, and at first glance, one might expect the light-colored mice to be selected for a darker coloration. However, remember that the intermediate phenotype, a medium-colored coat, is very bad for the mice—they cannot blend in with either the sand or the grass and predators are more likely to eat them. As a result, the light-colored mice would not be selected for a dark coloration because those individuals who began moving in that direction (began selection for a darker coat) would be less fit than those that stayed light.</para>
<para id="fs-idm140344384">Finally, it is important to understand that not all evolution is adaptive. While natural selection selects the fittest individuals and often results in a more fit population overall, other forces of evolution, including genetic drift and gene flow, often do the opposite: introducing deleterious alleles to the population’s gene pool. Evolution has no purpose—it is not changing a population into a preconceived ideal. It is simply the sum of the various forces that we have described in this chapter and how they influence the population's genetic and phenotypic variability.</para>
</section>
<section id="fs-idm63914224" class="summary">
<title>Section Summary</title>
<para id="fs-idp165008704">Because natural selection acts to increase the frequency of beneficial alleles and traits while decreasing the frequency of deleterious qualities, it is adaptive evolution. Natural selection acts at the individual level, selecting for those that have a higher overall fitness compared to the rest of the population. If the fit phenotypes are those that are similar, natural selection will result in stabilizing selection, and an overall decrease in the population’s variation. Directional selection works to shift a population’s variability toward a new, fit phenotype, as environmental conditions change. In contrast, diversifying selection results in increased genetic variability by selecting for two or more distinct phenotypes.</para>
<para id="fs-idp39120208">Other types of selection include frequency-dependent selection, in which individuals with either common (positive frequency-dependent selection) or rare (negative frequency-dependent selection) are selected. Finally, sexual selection results from one sex having more variability in the reproductive success than the other. As a result, males and females experience different selective pressures, which can often lead to the evolution of phenotypic differences, or sexual dimorphisms, between the two.</para>
</section>
<section id="fs-idm83588240" class="visual-exercise">
<title>Visual Connection</title>
<exercise id="fs-idm32008432">
<problem id="fs-idp4349280">
<para id="fs-idp231426880"><link target-id="fig-ch19_03_01"/> In recent years, factories have become cleaner, and less soot is released into the environment. What impact do you think this has had on the distribution of moth color in the population?</para></problem>
<solution id="fs-idp49947456">
<label/>
<para id="fs-idp129876160"><link target-id="fig-ch19_03_01"/> Moths have shifted to a lighter color.</para></solution></exercise>
</section>
<section id="fs-idp39773376" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idm31667024">
<problem id="fs-idp56023680">
<para id="fs-idp1000208">Which type of selection results in greater genetic variability in a population?</para>
<list id="fs-idp45641280" list-type="enumerated" number-style="lower-alpha">
<item>stabilizing selection</item>
<item>directional selection</item>
<item>diversifying selection</item>
<item>positive frequency-dependent selection</item>
</list>
</problem>
<solution id="fs-idm92455664">
<label/>
<para id="fs-idp32939392">C</para>
</solution>
</exercise>
<exercise id="fs-idp141728912">
<problem id="fs-idp45645776">
<para id="fs-idm25212080">When males and females of a population look or act differently, it is referred to as ________.</para>
<list id="fs-idp12436944" list-type="enumerated" number-style="lower-alpha">
<item>sexual dimorphism</item>
<item>sexual selection</item>
<item>diversifying selection</item>
<item>a cline</item>
</list>
</problem>
<solution id="fs-idp105379536">
<label/>
<para id="fs-idm22165264">A</para>
</solution>
</exercise>
<exercise id="fs-idp18019456">
<problem id="fs-idp96262080">
<para id="fs-idm89469424">The good genes hypothesis is a theory that explains what?</para>
<list id="fs-idm46256960" list-type="enumerated" number-style="lower-alpha">
<item>why more fit individuals are more likely to have more offspring</item>
<item>why alleles that confer beneficial traits or behaviors are selected for by natural selection</item>
<item>why some deleterious mutations are maintained in the population</item>
<item>why individuals of one sex develop impressive ornamental traits</item>
</list>
</problem>
<solution id="fs-idm32444816">
<label/>
<para id="fs-idp196396672">D</para>
</solution>
</exercise>
</section><section id="fs-idp1473072" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp76729856">
<problem id="fs-idm73258032">
<para id="fs-idp999760">Give an example of a trait that may have evolved as a result of the handicap principle and explain your reasoning.</para></problem>
<solution id="fs-idp170314816"><label/>
<para id="fs-idp6429872">The peacock’s tail is a good example of the handicap principle. The tail, which makes the males more visible to predators and less able to escape, is clearly a disadvantage to the bird’s survival. But because it is a disadvantage, only the most fit males should be able to survive with it. Thus, the tail serves as an honest signal of quality to the females of the population; therefore, the male will earn more matings and greater reproductive success.</para></solution>
</exercise>
<exercise id="fs-idp49947168">
<problem id="fs-idm81968416">
<para id="fs-idp67462800">List the ways in which evolution can affect population variation and describe how they influence allele frequencies.</para></problem>
<solution id="fs-idp175413840"><label/>
<para id="fs-idp170364336">There are several ways evolution can affect population variation: stabilizing selection, directional selection, diversifying selection, frequency-dependent selection, and sexual selection. As these influence the allele frequencies in a population, individuals can either become more or less related, and the phenotypes displayed can become more similar or more disparate.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm34018896"><term>adaptive evolution</term> <meaning id="fs-idp124035456">increase in frequency of beneficial alleles and decrease in deleterious alleles due to selection</meaning></definition>
<definition id="fs-idm89415120"><term>directional selection</term> <meaning id="fs-idm72176368">selection that favors phenotypes at one end of the spectrum of existing variation</meaning></definition>
<definition id="fs-idm34814160"><term>diversifying selection</term> <meaning id="fs-idp157594128">selection that favors two or more distinct phenotypes</meaning></definition>
<definition id="fs-idp33453360"><term>evolutionary fitness</term> <meaning id="fs-idp34200224">(also, Darwinian fitness) individual’s ability to survive and reproduce</meaning></definition>
<definition id="fs-idm77374592"><term>frequency-dependent selection</term> <meaning id="fs-idm67820992">selection that favors phenotypes that are either common (positive frequency-dependent selection) or rare (negative frequency-dependent selection)</meaning></definition>
<definition id="fs-idp39115856"><term>good genes hypothesis</term> <meaning id="fs-idp82129936">theory of sexual selection that argues individuals develop impressive ornaments to show off their efficient metabolism or ability to fight disease</meaning></definition>
<definition id="fs-idm88834880"><term>handicap principle</term> <meaning id="fs-idm100156048">theory of sexual selection that argues only the fittest individuals can afford costly traits</meaning></definition>
<definition id="fs-idp190040320"><term>honest signal</term> <meaning id="fs-idm173989376">trait that gives a truthful impression of an individual’s fitness</meaning></definition>
<definition id="fs-idm14238608"><term>relative fitness</term> <meaning id="fs-idp190704480">individual’s ability to survive and reproduce relative to the rest of the population</meaning></definition>
<definition id="fs-idp89332592"><term>sexual dimorphism</term> <meaning id="fs-idp60242768">phenotypic difference between a population's males and females</meaning></definition>
<definition id="fs-idm34760944"><term>stabilizing selection</term> <meaning id="fs-idm77452832">selection that favors average phenotypes</meaning></definition>
</glossary>
</document>