<document xmlns="http://cnx.rice.edu/cnxml">

<title>Superphylum Ecdysozoa: Arthropods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66399</md:content-id>
  <md:title>Superphylum Ecdysozoa: Arthropods</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Compare the internal systems and appendage specializations of phylum Arthropoda</item>
<item>Discuss the environmental importance of arthropods</item>
<item>Discuss the reasons for arthropod success and abundance</item>
</list></md:abstract>
  <md:uuid>b6dd7d89-3369-4b70-b30d-196f4712d9f7</md:uuid>
</metadata>

<content>
<para id="eip-397">The superphylum Ecdysozoa also includes the phylum Arthropoda, one of the most successful clades of animals on the planet. Arthropods are coelomate organisms characterized by a sturdy chitinous exoskeleton and jointed appendages. There are well over a million arthropod species described, and systematists believe that there are millions of species awaiting proper classification. Like other Ecdysozoa, all arthropods periodically go through the physiological process of <term>molting</term>, followed by <term>ecdysis</term> (the actual shedding of the exoskeleton), as they grow. Arthropods are eucoelomate, protostomic organisms, often with incredibly complicated life cycles.</para>
<section id="fs-idm20786192">
<title>Phylum Arthropoda</title>
<para id="fs-idm10097664">The name “arthropoda” means “jointed feet.” The name aptly describes the invertebrates included in this phylum. Arthropods have probably always dominated the animal kingdom in terms of number of species and likely will continue to do so: An estimated 85 percent of all known species are included in this phylum! In effect, life on Earth could conceivably be called the Age of Arthropods beginning nearly 500 million years ago.</para>
<para id="fs-idp252469665">The principal characteristics of all the animals in this phylum are the structural and functional segmentation of the body and the presence of jointed appendages. Arthropods have an exoskeleton made principally of chitin—a waterproof, tough polysaccharide composed of N-acetylglucosamine. Phylum Arthropoda is the most speciose clade in the animal world (<link target-id="tab-ch28_06_01" document=""/>), and insects form the single largest class within this phylum. For comparison, refer to the approximate numbers of species in the phyla listed below.</para>
<table id="tab-ch28_06_01" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<tbody>
<row>
<entry><emphasis effect="bold">Phylum</emphasis></entry>
<entry><emphasis effect="bold"># species</emphasis></entry>
</row>
<row>
<entry>Ctenophora</entry>
<entry>100</entry>
</row>
<row>
<entry>Porifera</entry>
<entry>5,000</entry>
</row>
<row>
<entry>Cnidaria</entry>
<entry>11,000</entry>
</row>
<row>
<entry>Platyhelminthes</entry>
<entry>25,000</entry>
</row>
<row>
<entry>Rotifera</entry>
<entry>2,000</entry>
</row>
<row>
<entry>Nemertea</entry>
<entry>1,200</entry>
</row>
<row>
<entry>Annelida</entry>
<entry>22,000</entry>
</row>
<row>
<entry>Mollusca</entry>
<entry>112,000</entry>
</row>
<row>
<entry>Nematoda</entry>
<entry>28,000+</entry>
</row>
<row>
<entry>Tardigrades</entry>
<entry>&gt;1,000</entry>
</row>
<row>
<entry>Arthropoda</entry>
<entry>1,134,000</entry>
</row>
<row>
<entry>Echinodermata</entry>
<entry>7,000</entry>
</row>
<row>
<entry>Chordata</entry>
<entry>100,000</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp252469232">Phylum Arthropoda includes animals that have been successful in colonizing terrestrial, aquatic, and aerial habitats. This phylum is further classified into five subphyla: Trilobita (trilobites, all extinct), Chelicerata (horseshoe crabs, spiders, scorpions, ticks, mites, and daddy longlegs or harvestmen), Myriapoda (millipedes, centipedes, and their relatives), Crustacea (crabs, lobsters, crayfish, isopods, barnacles, and some zooplankton), and Hexapoda (insects and their six-legged relatives). Trilobites, an extinct group of arthropods found chiefly in the pre-Cambrian Era (about 500 million years ago), are probably most closely related to the Chelicerata. These are identified based on their fossils; they were quite diverse and radiated significantly into thousands of species before their complete extinction at the end of the Permian about 240 million years ago (<link target-id="fig-ch28_04_04" document=""/>).</para>
<figure id="fig-ch28_04_04" class=" ">
<media id="fs-idp198164848" alt="The fossilized trilobite resembles a footprint, with a rounded front end and ridges extending across the body.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_04.jpg" width="280"/>
</media>
<caption>A trilobite. Trilobites, like the one in this fossil, are an extinct group of arthropods. Their name "trilobite" refers to the <emphasis effect="italics">three longitudinal lobes</emphasis> making up the body: right pleural lobe, axial lobe, and left pleural lobe (credit: Kevin Walsh).</caption>
</figure>
<section id="fs-idp254299264">
<title>Morphology</title>
<para id="fs-idp127413872">Characteristic features of the arthropods include the presence of jointed appendages, body segmentation, and chitinized exoskeleton. Fusion of adjacent groups of segments gave rise to functional body regions called tagmata (singular = tagma). Tagmata may be in the form of a head, thorax, and abdomen, or a cephalothorax and abdomen, or a head and trunk, depending on the taxon. Commonly described tagmata may be composed of different numbers of segments; for example, the head of most insects results from the fusion of six ancestral segments, whereas the “head” of another arthropod may be made of fewer ancestral segments, due to independent evolutionary events. Jointed arthropod appendages, often in segmental pairs, have been specialized for various functions: sensing their environment (antennae), capturing and manipulating food (mandibles and maxillae), as well as for walking, jumping, digging, and swimming.</para>
<para id="fs-idp127413873">In the arthropod body, a central cavity, called the <term>hemocoel</term> (or blood cavity), is present, and the hemocoel fluids are moved by contraction of regions of the tubular dorsal blood vessel called "hearts." Groups of arthropods also differ in the organs used for nitrogenous waste excretion, with crustaceans possessing <emphasis effect="italics">green glands</emphasis> and insects using <emphasis effect="italics">Malpighian tubules</emphasis>, which work in conjunction with the hindgut to reabsorb water while ridding the body of nitrogenous waste. The nervous system tends to be distributed among the segments, with larger ganglia in segments with sensory structures or appendages. The ganglia are connected by a ventral nerve cord.</para>
<para id="fs-idp127417983">Respiratory systems vary depending on the group of arthropod. Insects and myriapods use a series of tubes (tracheae) that branch through the body, ending in minute tracheoles. These fine respiratory tubes perform gas exchange <emphasis effect="italics">directly</emphasis> between the air and cells within the organism. The major tracheae open to the surface of the cuticle via apertures called <term>spiracles. </term>We should note that these tracheal systems of ventilation have evolved independently in hexapods, myriapods, and arachnids. Although the tracheal system works extremely well in terrestrial environments, it also works well in freshwater aquatic environments: In fact, numerous species of aquatic insects in both immature and adult stages possess tracheal systems. However, although there are insects that live on the surface of marine environments, none is strictly marine—meaning that they complete their entire metamorphosis <emphasis effect="italics">in</emphasis> salt water.</para>
<para id="fs-idp127413874">In contrast, aquatic crustaceans utilize gills, terrestrial chelicerates employ book lungs, and aquatic chelicerates use book gills (<link target-id="fig-ch28_04_05" document=""/>). The book lungs of arachnids (scorpions, spiders, ticks, and mites) contain a vertical stack of hemocoel wall tissue that somewhat resembles the pages of a book. Between each of the "pages" of tissue is an air space. This allows both sides of the tissue to be in contact with the air at all times, greatly increasing the efficiency of gas exchange. The gills of crustaceans are filamentous structures that exchange gases with the surrounding water.</para>
<para id="fs-idp127413875">The <term>cuticle</term> is the hard “covering” of an arthropod. It is made up of two layers: the <emphasis effect="italics">epicuticle</emphasis>, which is a thin, waxy, water-resistant outer layer containing no chitin, and the layer beneath it, the <emphasis effect="italics">chitinous procuticle</emphasis>, which itself is composed of an <emphasis effect="italics">exocuticle</emphasis> and a lower <emphasis effect="italics">endocuticle</emphasis>, all supported ultimately by a <emphasis effect="italics">basement membrane</emphasis>. The exoskeleton is very protective (it is sometimes difficult to squish a big beetle!), but does not sacrifice flexibility or mobility. Both the exocuticle (which is secreted <emphasis effect="italics">before</emphasis> a molt), and an endocuticle, (which is secreted <emphasis effect="italics">after</emphasis> a molt), are composed of chitin bound with a protein; chitin is insoluble in water, alkalis, and weak acids. The procuticle is not only flexible and lightweight, but also provides protection against dehydration and other biological and physical stresses. Some arthropods, such as the crustaceans, add calcium salts to their exoskeleton, which increases the strength of the cuticle, but does reduce its flexibility. In some cases, such as lobsters, the amount of calcium salt deposited within the chitin is extreme. In order to grow, the arthropod must “shed” the exoskeleton during the physiological process called <term>molting</term>, following by the actual stripping of the outer cuticle, called <term>ecdysis</term> (“to strip off”). At first, this seems to be a dangerous method of growth, because while the new exoskeleton is hardening, the animal is vulnerable to predation; however, molting and ecdysis also allow for growth and change in morphology, as well as for great diversification in size, simply because the numbers of molts can be modified through evolution.</para><para id="fs-idp127413876">The characteristic morphology of representative animals from each subphylum is described below.</para>
<figure id="fig-ch28_04_05" class=" ">
<media id="fs-idp232162096" alt="Part A is a diagram of a spider showing an outline of the body, with the heart and lung inside. The book lung looks like a book with many pages and is located just anterior to a spiracle in the ventral abdomen. The heart is a long tube located in the dorsal portion of the abdomen. Part B is a photo of the underside of a horseshoe crab. The book gills are 5 pairs of plates near the tail.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_05.jpg" width="550"/>
</media>
<caption>Arthropod respiratory structures. The book lungs of (a) arachnids are made up of alternating air pockets and hemocoel tissue shaped like a stack of books (hence the name, “book lung”). The book gills of (b) horseshoe crabs are similar to book lungs but are external so that gas exchange can occur with the surrounding water. (credit a: modification of work by Ryan Wilson based on original work by John Henry Comstock; credit b: modification of work by Angel Schatz)</caption>
</figure>
</section>
<section id="fs-idp141921511">
<title>Subphylum Chelicerata</title>
<para id="fs-idp69882773">This subphylum includes animals such as horseshoe crabs, sea spiders, spiders, mites, ticks, scorpions, whip scorpions, and harvestmen. Chelicerates are predominantly terrestrial, although some freshwater and marine species also exist. An estimated 77,000 species of chelicerates can be found in almost all terrestrial habitats.</para>
<para id="fs-idp69882774">The body of chelicerates is divided into two tagmata: prosoma and opisthosoma, which are basically the equivalents of a <emphasis effect="italics">cephalothorax</emphasis> (usually smaller) and an <emphasis effect="italics">abdomen</emphasis> (usually larger). A distinct “head” tagma is not usually discernible. The phylum derives its name from the first pair of appendages: the <term>chelicerae</term> (<link target-id="fig-ch28_04_06a" document=""/>), which serve as specialized clawlike or fanglike mouthparts. We should note here that chelicerae are actually <emphasis effect="italics">modified legs</emphasis>, but they are not the exact serial equivalent of mandibles, which are the modified leglike chewing mouthparts of insects and crustaceans: The chelicerae are borne on the <emphasis effect="italics">first segment</emphasis> making up the prosoma, whereas the mandibles are embryonically on the <emphasis effect="italics">fourth segment</emphasis> of the mandibulate head. The chelicerates have secondarily lost their antennae and hence do not have them. Some of the functions of the antennae (such as touch) are now performed by the second pair of appendages— the <term>pedipalps</term>, which may also be used for general sensing the environment as well as the manipulation of food. In some species, such as sea spiders, an additional pair of derived leg appendages, called <term>ovigers,</term> is present between the chelicerae and pedipalps. Ovigers are used for grooming and by males to carry eggs. In spiders, the chelicerae are often modified and terminate in fangs that inject venom into their prey before feeding (<link target-id="fig-ch28_04_06b" document=""/>).</para>
<figure id="fig-ch28_04_06a" class=" "><media id="fs-idp66031840a" alt="">
<image mime-type="image/jpg" src="../../media/Figure_28_04_12.jpg" width="420"/>
</media>
<caption>Chelicerae. The chelicerae (first set of appendages) are well developed in the scorpion. (credit: Kevin Walsh)</caption></figure>
<para id="fs-idp69882775">Most chelicerates ingest food using a preoral cavity formed by the chelicerae and pedipalps. Some chelicerates may secrete digestive enzymes to pre-digest food before ingesting it. Parasitic chelicerates like ticks and mites have evolved blood-sucking apparatuses. Members of this subphylum have an open circulatory system with a heart that pumps blood into the hemocoel. Aquatic species, like horseshoe crabs, have gills, whereas terrestrial species have either tracheae or book lungs for gaseous exchange. Chelicerate hemolymph contains hemocyanin a copper-containing oxygen transport protein.</para>
<figure id="fig-ch28_04_06b" class=" "><media id="fs-idp66031840b" alt="">
<image mime-type="image/jpg" src="../../media/Figure_28_04_13.jpg" width="420"/>
</media>
<caption>Spider. The trapdoor spider, like all spiders, is a member of the subphylum Chelicerata. (credit: Marshal Hedin)</caption></figure>
<para id="fs-idp69882776">The nervous system in chelicerates consists of a brain and two ventral nerve cords. Chelicerates are dioecious, meaning that the sexes are separate. These animals use external fertilization as well as internal fertilization strategies for reproduction, depending upon the species and its habitat. Parental care for the young ranges from absolutely none to relatively prolonged care.</para>
<note id="fs-idp119741584" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp75456176">Visit this <link window="new" url="http://openstax.org/l/arthropodstory">site</link> to click through a lesson on arthropods, including interactive habitat maps, and more.</para>
</note>
</section>
<section id="fs-idm16111040">
<title>Subphylum Myriapoda</title>
<para id="fs-idp237725440">Subphylum Myriapoda comprises arthropods with numerous legs. Although the name is misleading, suggesting that thousands of legs are present in these invertebrates, the number of legs typically varies from 10 to 750. This subphylum includes 16,000 species; the most commonly found examples are millipedes and centipedes. Virtually all myriapods are terrestrial animals and prefer a humid environment. Ancient myriapods (or myriapod-like arthropods) from the Silurian to the Devonian grew up to 10 feet in length (three meters). Unfortunately, they are all extinct!</para>
<para id="fs-idp229110256">Myriapods are typically found in moist soils, decaying biological material, and leaf litter. Subphylum Myriapoda is divided into four classes: Chilopoda, Symphyla, Diplopoda, and Pauropoda. Centipedes like <emphasis effect="italics">Scutigera coleoptrata</emphasis> (<link target-id="fig-ch28_04_07" document=""/>) are classified as chilopods. These animals bear one pair of legs per segment, mandibles as mouthparts, and are somewhat dorsoventrally flattened. The legs in the first segment are modified to form forcipules (poison claws) that deliver poison to prey like spiders and cockroaches, as these animals are all predatory. Symphyla are similar to centipedes, but lack the poison claws and are vegetarian. Millipedes bear two pairs of legs per diplosegment—a feature that results from the embryonic fusion of adjacent pairs of body segments. These arthropods are usually rounder in cross-section than centipedes, and are herbivores or detritivores. Millipedes have visibly more numbers of legs as compared to centipedes, although they do <emphasis effect="italics">not</emphasis> have a thousand legs (<link target-id="fig-ch28_04_07" document=""/>b). The Pauropods are similar to millipedes, but have fewer segments.</para>
<figure id="fig-ch28_04_07" class=" ">
<media id="fs-idp78114304" alt="">
<image mime-type="image/png" src="../../media/Figure_B28_07_03_04.png" width="475"/>
</media>
<caption>Myriapods. The centipede<emphasis effect="italics"> Scutigera coleoptrata</emphasis> (a) has up to 15 pairs of legs. The North American millipede <emphasis effect="italics">Narceus americanus</emphasis> (b) bears many legs, although not a thousand, as its name might suggest. (credit a: modification of work by Bruce Marlin; credit b: modification of work by Cory Zanker)</caption>
</figure>
</section>
<section id="fs-idp99079888">
<title>Subphylum Crustacea</title>
<para id="fs-idp118571600">Crustaceans are the most dominant aquatic (both freshwater and marine) arthropods, with the total number of marine crustaceans standing at about 70,000 species. Krill, shrimp, lobsters, crabs, and crayfish are examples of crustaceans (<link target-id="fig-ch28_04_08" document=""/>). However, there are also a number of terrestrial crustacean species as well: Terrestrial species like the wood lice (<emphasis effect="italics">Armadillidium</emphasis> spp), also called pill bugs, roly-polies, potato bugs, or isopods, are also crustaceans. Nonetheless, the number of terrestrial species in this subphylum is relatively low.</para>
<figure id="fig-ch28_04_08" class=" "><media id="fs-idp2998448" alt="Photo a shows a crab on land, and photo b shows a bright red shrimp in the water. Image c is of a pill bug walking on sand.">
<image mime-type="image/png" src="../../media/Figure_B28_07_05abc.png"/>
</media>
<caption>Crustaceans. The (a) crab and (b) shrimp krill are both aquatic crustaceans. The pill bug <emphasis effect="italics">Armadillidium</emphasis> is a terrestrial crustacean. (credit a: modification of work by William Warby; credit b: modification of work by Jon Sullivan credit c: modification of work by Franco Folini. <link window="new" url="http://openstax.org/l/pillbug">https://commons.wikimedia.org/w/index.php?curid=789616</link>)</caption></figure><para id="fs-idp219258368">Crustaceans typically possess two pairs of antennae, mandibles as mouthparts, and <emphasis effect="italics">biramous</emphasis> (“two branched”) appendages, which means that their legs are formed in two parts called endopods and exopods, which appear superficially distinct from the <emphasis effect="italics">uniramous</emphasis> (“one branched”) legs of myriapods and hexapods (<link target-id="fig-ch28_04_09" document=""/>). Since biramous appendages are also seen in the trilobites, biramous appendages represent the ancestral condition in the arthropods. Currently, we describe various arthropods as having uniramous or biramous appendages, but these are descriptive only, and do not necessarily reflect evolutionary relationships other than that all jointed legs of arthropods share common ancestry.</para>
<figure id="fig-ch28_04_09" class=" "><media id="fs-idp210863696" alt="Illustration A shows the biramous, or two-branched leg of a crayfish. Illustration B shows the uniramous, or one-branched leg of an insect.  From proximal to distal, the coxa is the portion of the leg that attaches to the body.  The trochanter is small and round and attaches to the coxa.  The femur is the largest part of the leg, and is long and somewhat oval.  The tibia resembles the femur in shape, but is much thinner.  The end of the leg are the tarsus sections.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_09.jpg" width="495"/>
</media>

<caption>Arthropod appendages. Arthropods may have (a) biramous (two-branched) appendages or (b) uniramous (one-branched) appendages. (credit b: modification of work by Nicholas W. Beeson)</caption></figure><para id="fs-idp216239024">In most crustaceans, the head and thorax is fused to form a <term>cephalothorax</term> (<link target-id="fig-ch28_04_10" document=""/>), which is covered by a plate called the <term>carapace</term>, thus producing a body plan comprising two tagmata: <term>cephalothorax</term> and <term>abdomen</term>. Crustaceans have a chitinous exoskeleton that is shed by molting and ecdysis whenever the animal requires an increase in size or the next stage of development. The exoskeletons of many aquatic species are also infused with calcium carbonate, which makes them even stronger than those of other arthropods. Crustaceans have an open circulatory system where blood is pumped into the hemocoel by the dorsally located heart. Hemocyanin is the major respiratory pigment present in crustaceans, but hemoglobin is found in a few species and both are dissolved in the hemolymph rather than carried in cells.</para><figure id="fig-ch28_04_10" class=" "><media id="fs-idp155354992" alt="An illustration of a midsagittal cross section of a crayfish shows the carapace around the cephalothorax, and the heart in the dorsal thorax area.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_10.jpg" width="550"/>
</media>
<caption>Crustacean anatomy. The crayfish is an example of a crustacean. It has a carapace around the cephalothorax and the heart in the dorsal thorax area. (credit: Jane Whitney)</caption>
</figure>
<para id="fs-idp122896576">As in the chelicerates, most crustaceans are dioecious. However, some species like barnacles may be hermaphrodites. <term>Serial hermaphroditism</term>, where the gonad can switch from producing sperm to ova, is also exhibited in some species. Fertilized eggs may be held within the female of the species or may be released in the water. Terrestrial crustaceans seek out damp spaces in their habitats to lay eggs.</para>
<para id="fs-idp122869920">Larval stages—nauplius or zoea—are seen in the early development of aquatic crustaceans. A cypris larva is also seen in the early development of barnacles (<link target-id="fig-ch28_04_11" document=""/>).</para>
<figure id="fig-ch28_04_11" class=" "><media id="fs-idp188624032" alt="Micrograph a shows a shrimp nauplius larva, which has a teardrop-shaped body with tentacles and long, frilly arms at the wide end. Micrograph b shows a barnacle cypris larva, which is similar in shape to a clam. Micrograph c shows green crab zoea larva, which resembles a shrimp, with a large plated section covering its head, and its long tail tapering from from broader to thinner.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_11abc.jpg" width="575"/>
</media>

<caption>Crustacean larvae. All crustaceans go through different larval stages. Shown are (a) the nauplius larval stage of a tadpole shrimp, (b) the cypris larval stage of a barnacle, and (c) the zoea larval stage of a green crab. (credit a: modification of work by USGS; credit b: modification of work by Mª. C. Mingorance Rodríguez; credit c: modification of work by B. Kimmel based on original work by Ernst Haeckel)</caption></figure><para id="fs-idp97897024">Crustaceans possess a brain formed by the fusion of the first three segmental ganglia, as well as two compound eyes. A ventral nerve cord connects additional segmental ganglia. Most crustaceans are carnivorous, but herbivorous and detritivorous species, and even endoparasitic species are known. A highly evolved endoparasitic species, such as <emphasis effect="italics">Sacculina</emphasis> spp, parasitizes its crab host and ultimately destroys it after it forces the host to incubate the parasite’s eggs! Crustaceans may also be cannibalistic when extremely high populations of these organisms are present.</para>
</section>
<section id="fs-idp141923216">
<title>Subphylum Hexapoda</title>
<para id="fs-idp69838727">The insects comprise the largest class of arthropods in terms of species diversity as well as in terms of biomass—at least in terrestrial habitats.</para>
<para id="fs-idp69837728">The name Hexapoda describes the presence of six legs (three pairs) in these animals, which differentiates them from other groups of arthropods that have different numbers of legs. In some cases, however, the number of legs has been evolutionarily reduced, or the legs have been highly modified to accommodate specific conditions, such as endoparasitism. Hexapod bodies are organized into three tagmata: head, thorax, and abdomen. Individual segments of the head have mouthparts derived from jointed legs, and the thorax has three pairs of jointed appendages, and also wings, in most derived groups. For example, in the <term>pterygotes</term> (winged insects), in addition to a pair of jointed legs on all three segments comprising the thorax—prothorax, mesothorax, and metathorax—there are veined wings on the mesothorax and metathorax.</para>
<para id="fs-idp69837729">Appendages found on other body segments are also evolutionarily derived from modified legs. Typically, the head bears an upper “lip” or labrum and mandibles (or derivation of mandibles) that serve as mouthparts; maxillae, and a lower “lip” called a labium: both of which manipulate food. The head also has one pair of sensory antennae, as well as sensory organs such as a pair of compound eyes, ocelli (simple eyes), and numerous sensory hairs. The abdomen usually has 11 segments and bears external reproductive apertures. The subphylum Hexapoda includes some insects that are winged (such as fruit flies) and others that are secondarily wingless (such as fleas). The only order of “primitively wingless” insects is the Thysanura, the bristletails. All other orders are winged or are descendants of formally winged insects.</para>
<para id="fs-idp69837730">The evolution of wings is a major, unsolved mystery. Unlike vertebrates, whose “wings” are simply preadaptations of “arms” that served as the structural foundations for the evolution of functional wings (this has occurred independently in pterosaurs, dinosaurs [birds], and bats), the evolution of wings in insects is a what we call a <emphasis effect="italics">de novo</emphasis> (new) development that has given the pteryogotes domination over the Earth. Winged insects existed over 425 million years ago, and by the Carboniferous, several orders of winged insects (<term>Paleoptera</term>), most of which are now extinct, had evolved. There is good physical evidence that Paleozoic nymphs with thoracic winglets (perhaps hinged, former gill covers of semi-aquatic species) used these devices on land to elevate the thoracic temperature (the thorax is where the legs are located) to levels that would enable them to escape predators faster, find more food resources and mates, and disperse more easily. The thoracic winglets (which can be found on fossilized insects preceding the advent of truly winged insects) could have easily been selected for thermoregulatory purposes prior to reaching a size that would have allowed them the capacity for gliding or actual flapping flight. Even modern insects with broadly attached wings, such as butterflies, use the basal one-third of their wings (the area next to the thorax) for thermoregulation, and the outer two-thirds for flight, camouflage, and mate selection.</para>
<para id="fs-idp69837731">Many of the common insects we encounter on a daily basis—including ants, beetles, cockroaches, butterflies, crickets and flies—are examples of Hexapoda. Among these, adult ants, beetles, flies, and butterflies develop by complete metamorphosis from grub-like or caterpillar-like larvae, whereas adult cockroaches and crickets develop through a gradual or incomplete metamorphosis from wingless immatures. All growth occurs during the juvenile stages. Adults do not grow further (but may become larger) after their final molt. Variations in wing, leg, and mouthpart morphology all contribute to the enormous variety seen in the insects. Insect variability was also encouraged by their activity as pollinators and their coevolution with flowering plants. Some insects, especially termites, ants, bees, and wasps, are eusocial, meaning that they live in large groups with individuals assigned to specific roles or castes, like queen, drone, and worker. Social insects use <term>pheromones</term>—external chemical signals—to communicate and maintain group structure as well as a cohesive colony.</para>
<note id="fs-idp155839264" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idp119723072"><figure id="fig-ch28_04_06" class=" "><media id="fs-idp66031840" alt="The illustration shows the anatomy of a bee. The digestive system consists of a mouth, pharynx, stomach, intestine, and anus. The respiratory system consists of spiracles, or openings, along the side of the bees body that connect to tubes that run up and join a larger dorsal tube that connects all the spiracles together. The circulatory system consists of a dorsal blood vessel that has multiple hearts along its length. The nervous system consists of cerebral ganglia in the head that connect to a ventral nerve cord.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_06.png" width="420"/>
</media>

<caption>Insect anatomy. In this basic anatomy of a hexapod insect, note that insects have a well-developed digestive system (yellow), a respiratory system (blue), a circulatory system (red), and a nervous system (purple). Note the multiple "hearts" and the segmental ganglia.</caption></figure></para>
<para id="fs-idp73032944">Which of the following statements about insects is false?</para>
<list id="fs-idp79850192" list-type="enumerated" number-style="lower-alpha">
<item>Insects have both dorsal and ventral blood vessels.</item>
<item>Insects have spiracles, openings that allow air to enter into the tracheal system.</item>
<item>The trachea is part of the digestive system.</item>
<item>Most insects have a well-developed digestive system with a mouth, crop, and intestine.</item>
</list>
<!--<para><link target-id="fig-ch28_04_06" document=""/>C</para>-->
</note>
</section>
</section>
<section id="fs-idp74158832" class="summary">
<title>Section Summary</title>
<para id="fs-idp217317504">Arthropods represent the most successful animal phylum on Earth, both in terms of the number of species and the number of individuals. As members of the Ecdysozoa, all arthropods have a protective chitinous cuticle that must be periodically molted and shed during development or growth. Arthropods are characterized by a segmented body as well as the presence of jointed appendages. In the basic body plan, a pair of appendages is present per body segment. Within the phylum, traditional classification is based on mouthparts, body subdivisions, number of appendages, and modifications of appendages present. In aquatic arthropods, the chitinous exoskeleton may be calcified. Gills, tracheae, and book lungs facilitate respiration. Unique larval stages are commonly seen in both aquatic and terrestrial groups of arthropods.</para>
</section>
<section id="fs-idp140631536" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idp45105856">
<problem id="fs-idp42564320">
<para id="fs-idp117995328"><link target-id="fig-ch28_04_06" document=""/> Which of the following statements about insects is false?</para>
<list id="fs-idp131104304" list-type="enumerated" number-style="lower-alpha">
<item>Insects have both dorsal and ventral blood vessels.</item>
<item>Insects have spiracles, openings that allow air to enter into the tracheal system.</item>
<item>The trachea is part of the digestive system.</item>
<item>Most insects have a well-developed digestive system with a mouth, crop, and intestine.</item></list>
</problem>
<solution id="fs-idm403136">
<label/>
<para id="fs-idp231431552"><link target-id="fig-ch28_04_06" document=""/> C</para></solution>
</exercise>
</section>
<section id="fs-idp264178688" class="multiple-choice"><title>Review Questions</title>
<exercise id="fs-idm10567808">
<problem id="fs-idm4578352"><para id="fs-idm4578224">Crustaceans are _____.</para>
<list id="fs-idp107432736" list-type="enumerated" number-style="lower-alpha">
<item>ecdysozoans</item>
<item>nematodes</item>
<item>arachnids</item>
<item>parazoans</item>
</list>
</problem>
<solution id="fs-idp205737520">
<label/>
<para id="fs-idp118654976">A</para>
</solution>
</exercise>
<exercise id="fs-idp58039536">
<problem id="fs-idp217311744"><para id="fs-idp134149824">Flies are_______.</para>
<list id="fs-idp116116688" list-type="enumerated" number-style="lower-alpha">
<item>chelicerates</item>
<item>hexapods</item>
<item>arachnids</item>
<item>crustaceans</item>
</list>
</problem>
<solution id="fs-idp154095872">
<label/>
<para id="fs-idp119421936">B</para>
</solution>
</exercise><exercise id="eip-184"><problem id="eip-424">
  <para id="eip-797">
    Which of the following is <emphasis effect="bold">not</emphasis> a key advantage provided by the exoskeleton of terrestrial arthropods?
  </para>
<list id="fs-idm69722473" list-type="enumerated" number-style="lower-alpha">
<item>Prevents dessication</item>
<item>Protects internal tissue</item>
<item>Provides mechanical support</item>
<item>Grows with the arthropod throughout its life</item>
</list>
</problem>

<solution id="eip-120"><label/>
  <para id="eip-541">
    D
  </para>
</solution>
</exercise>
</section><section id="fs-idp78549600" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp55772880">
<problem id="fs-idp302333520"><para id="fs-idp72708976">Describe the various superclasses that phylum Arthropoda can be divided into.</para></problem>
<solution id="fs-idp73015984"><label/>
<para id="fs-idp194785120">The Arthropoda include the Hexapoda, which are mandibulates with six legs; the Myriapoda, which are mandibulates with many legs and include the centipedes and millipedes; the Crustacea, which are mostly marine mandibulates; and the Chelicerata, which include the spiders and scorpions and their kin.</para>
</solution>
</exercise>
<exercise id="fs-idp29686736">
<problem id="fs-idp121241136"><para id="fs-idp254907184">Compare and contrast the segmentation seen in phylum Annelida with that seen in phylum Arthropoda.</para></problem>
<solution id="fs-idm10615968"><label/>
<para id="fs-idp49301648">Arthropods have an exoskeleton, which is missing in annelids. Arthropod segmentation is more specialized with major organs concentrated in body tagma. Annelid segmentation is usually more uniform with the intestine extending through most segments.</para>
</solution>
</exercise><exercise id="eip-951"><problem id="eip-109">
  <para id="eip-44">
    How do terrestrial arthropods of the subphylum Hexapoda impact the world’s food supply? Provide at least two positive and two negative effects.
  </para>
</problem>

<solution id="eip-930"><label/>
  <para id="eip-214">
    Insects are the predominant members of the subphylum Hexapoda.</para>
  <para id="eipsp-214">Advantages:</para>
<list id="dllist_1" list-type="bulleted">
<item>Pollination;</item>
<item>Eliminate pests;</item>
<item>Cheap food source;</item>
<item>Produce food products (ex. honey)</item>
</list>

<para id="eipsp-215">Disadvantages:</para>
<list id="dllist_2" list-type="bulleted">
<item>Damage to food crops;</item>
<item>Transmit disease to agricultural workers;</item>
<item>Contaminate/spoil food;</item>
<item>Destroy buildings storing food crops</item>
</list>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp176908736"><term>Arthropoda</term> <meaning id="fs-idp155863376">phylum of animals with jointed appendages</meaning></definition>
<definition id="fs-idp213293200"><term>biramous</term> <meaning id="fs-idm1623936">referring to two branches per appendage</meaning></definition>
<definition id="fs-idp101651648"><term>cephalothorax</term> <meaning id="fs-idm9439728">fused head and thorax in some species</meaning></definition>
<definition id="fs-idp68678128"><term>chelicera</term> <meaning id="fs-idp75443104">modified first pair of appendages in subphylum Chelicerata</meaning></definition>
<definition id="fs-idp78054176"><term>cypris</term> <meaning id="fs-idp165887648">larval stage in the early development of crustaceans</meaning></definition>
<definition id="fs-idp177628304"><term>hemocoel</term> <meaning id="fs-idp303015376">internal body cavity seen in arthropods</meaning></definition>
<definition id="fs-idp156406256"><term>hermaphrodite</term> <meaning id="fs-idp171269952">referring to an animal where both male and female gonads are present in the same individual</meaning></definition>
<definition id="fs-idp310438448"><term>nauplius</term> <meaning id="fs-idp104467552">larval stage in the early development of crustaceans</meaning></definition>
<definition id="fs-idp24626080"><term>oviger</term> <meaning id="fs-idp234742528">additional pair of appendages present on some arthropods between the chelicerae and pedipalps</meaning></definition>
<definition id="fs-idp198854960"><term>pedipalp</term> <meaning id="fs-idp56190880">second pair of appendages in Chelicerata</meaning></definition>
<definition id="fs-idp69952144"><term>uniramous</term> <meaning id="fs-idp101026640">referring to one branch per appendage</meaning></definition>
<definition id="fs-idp262113136"><term>zoea</term> <meaning id="fs-idm2818464">larval stage in the early development of crustaceans</meaning></definition>
</glossary>
</document>