<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63035</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e98a7662-7916-4031-a9b4-1fd4b5f9d599</md:uuid>
</metadata>

<content>
<figure id="fig-ch46_00_01" class="splash"><media id="fs-idm37084832" alt="Left photo shows a long, straight highway in the middle of a desert. Right photo shows a mouse.">
<image mime-type="image/jpg" src="../../media/Figure_46_00_00.jpg" width="600"/>
</media>
<caption>In the southwestern United States, rainy weather causes an increase in production of pinyon nuts, causing the deer mouse population to explode. Deer mice may carry a virus called <emphasis effect="italics">Sin Nombre</emphasis> (a hantavirus) that causes respiratory disease in humans and has a high fatality rate. In 1992–1993, wet <emphasis effect="italics">El Niño</emphasis> weather caused a <emphasis effect="italics">Sin Nombre</emphasis> epidemic. Navajo healers, who were aware of the link between this disease and weather, predicted the outbreak. (credit "highway": modification of work by Phillip Capper; credit "mouse": modification of work by USFWS)</caption></figure><para id="fs-idp195322288">In 1993, an interesting example of ecosystem dynamics occurred when a rare lung disease struck inhabitants of the southwestern United States. This disease had an alarming rate of fatalities, killing more than half of early patients, many of whom were Native Americans. These formerly healthy young adults died from complete respiratory failure. The disease was unknown, and the Centers for Disease Control (CDC), the United States government agency responsible for managing potential epidemics, was brought in to investigate. The scientists could have learned about the disease had they known to talk with the Navajo healers who lived in the area and who had observed the connection between rainfall and mice populations, thereby predicting the 1993 outbreak.</para>
<para id="fs-idm17346944">The cause of the disease, determined within a few weeks by the CDC investigators, was the hantavirus known as <emphasis effect="italics">Sin Nombre</emphasis>, the virus with “no name.” With insights from traditional Navajo medicine, scientists were able to characterize the disease and rapidly and institute effective health measures to prevent its spread. Though not as common any more, infections from hantavirus still occur. You can read more about hantavirus in this <link url="http://openstax.org/l/32hanta">CDC article</link>.</para>
 </content>
</document>