<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Evolution of Primates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66594</md:content-id>
  <md:title>The Evolution of Primates</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Describe the derived features that distinguish primates from other animals</item>
<item>Describe the defining features of the major groups of primates</item>
<item>Identify the major hominin precursors to modern humans</item>
<item>Explain why scientists are having difficulty determining the true lines of descent in hominids</item>
</list></md:abstract>
  <md:uuid>112cfa1a-5875-4fb6-a870-c71c74409adb</md:uuid>
</metadata>

<content>
<para id="fs-idp41880912">Order Primates of class Mammalia includes lemurs, tarsiers, monkeys, apes, and humans. Non-human primates live primarily in the tropical or subtropical regions of South America, Africa, and Asia. They range in size from the mouse lemur at 30 grams (1 ounce) to the mountain gorilla at 200 kilograms (441 pounds). The characteristics and evolution of primates are of particular interest to us as they allow us to understand the evolution of our own species.</para>
<section id="fs-idp19098736">
<title>Characteristics of Primates</title>
<para id="fs-idp129544720">All primate species possess adaptations for climbing trees, as they all descended from tree-dwellers. This arboreal heritage of primates has resulted in hands and feet that are adapted for climbing, or brachiation (swinging through trees using the arms). These adaptations include, but are not limited to: 1) a rotating shoulder joint, 2) a big toe that is widely separated from the other toes (except humans) and thumbs sufficiently separated from fingers to allow for gripping branches, and 3) <term>stereoscopic vision</term>, two overlapping fields of vision from the eyes, which allows for the perception of depth and gauging distance. Other characteristics of primates are brains that are larger than those of most other mammals, claws that have been modified into flattened nails, typically only one offspring per pregnancy, and a trend toward holding the body upright.</para>
<para id="fs-idp93540064">Order Primates is divided into two groups: Strepsirrhini (“turned-nosed”) and Haplorhini (“simple-nosed”) primates. Strepsirrhines, also called the wet-nosed primates, include prosimians like the bush babies and pottos of Africa, the lemurs of Madagascar, and the lorises of Southeast Asia. Haplorhines, or dry-nosed primates, include tarsiers (<link target-id="fig-ch29_07_01a" document=""/>) and simians (New World monkeys, Old World monkeys, apes, and humans). In general, strepsirrhines tend to be nocturnal, have larger olfactory centers in the brain, and exhibit a smaller size and smaller brain than anthropoids. Haplorhines, with a few exceptions, are diurnal, and depend more on their vision. Another interesting difference between the strepsirrhines and haplorhines is that strepsirrhines have the enzymes for making vitamin C, while haplorhines have to get it from their food.</para>
<figure id="fig-ch29_07_01a" class=" "><media id="fs-idp104907613" alt="Image depicts a Tarsier in a tree.">
<image mime-type="image/jpg" src="../../media/Figure_B29_07_01.jpg" width="380"/>
</media>
<caption>A Philippine tarsier. This tarsier, <emphasis effect="italics">Carlito syrichta</emphasis>, is one of the smallest primates—about 5 inches long, from nose to the base of the tail. The tail is not shown, but is about twice the length of the body. Note the large eyes, each of which is about the same size as the animal's brain, and the long hind legs. (credit: mtoz (<link window="new" url="http://openstax.org/l/CCSA_2">http://creativecommons.org/licenses/by-sa/2.0</link>), via Wikimedia Commons)</caption></figure></section>
<section id="fs-idm56446208">
<title>Evolution of Primates</title>
<para id="fs-idm10382048">The first primate-like mammals are referred to as proto-primates. They were roughly similar to squirrels and tree shrews in size and appearance. The existing fossil evidence (mostly from North Africa) is very fragmented. These proto-primates remain largely mysterious creatures until more fossil evidence becomes available. Although genetic evidence suggests that primates diverged from other mammals about 85 MYA, the oldest known primate-like mammals with a relatively robust fossil record date to about 65 MYA. Fossils like the proto-primate <emphasis effect="italics">Plesiadapis</emphasis> (although some researchers do not agree that <emphasis effect="italics">Plesiadapis</emphasis> was a proto-primate) had some features of the teeth and skeleton in common with true primates. They were found in North America and Europe in the Cenozoic and went extinct by the end of the Eocene.</para>
<para id="fs-idp94790960">The first true primates date to about 55 MYA in the Eocene epoch. They were found in North America, Europe, Asia, and Africa. These early primates resembled present-day prosimians such as lemurs. Evolutionary changes continued in these early primates, with larger brains and eyes, and smaller muzzles being the trend. By the end of the Eocene epoch, many of the early prosimian species went extinct due either to cooler temperatures or competition from the first monkeys.</para>
<para id="fs-idm60205392">Anthropoid monkeys evolved from prosimians during the Oligocene epoch. By 40 million years ago, evidence indicates that monkeys were present in the New World (South America) and the Old World (Africa and Asia). New World monkeys are also called Platyrrhini—a reference to their broad noses (<link target-id="fig-ch29_07_01" document=""/>). Old World monkeys are called Catarrhini—a reference to their narrow, downward-pointed noses. There is still quite a bit of uncertainty about the origins of the New World monkeys. At the time the platyrrhines arose, the continents of South American and Africa had drifted apart. Therefore, it is thought that monkeys arose in the Old World and reached the New World either by drifting on log rafts or by crossing land bridges. Due to this reproductive isolation, New World monkeys and Old World monkeys underwent separate adaptive radiations over millions of years. The New World monkeys are all arboreal, whereas Old World monkeys include both arboreal and ground-dwelling species. The arboreal habits of the New World monkeys are reflected in the possession of prehensile or grasping tails by most species. The tails of Old World monkeys are never prehensile and are often reduced, and some species have ischial callosities—thickened patches of skin on their seats.</para>
<figure id="fig-ch29_07_01" class=" "><media id="fs-idp75266800" alt="The photo shows a black monkey with its mouth open in a howl.">
<image mime-type="image/jpg" src="../../media/Figure_29_07_01.jpg" width="355"/>
</media>
<caption>A New World monkey. The howler monkey is native to Central and South America. It makes a call that sounds like a lion roaring. (credit: Xavi Talleda)</caption></figure><para id="fs-idp133000768">Apes evolved from the catarrhines in Africa midway through the Cenozoic, approximately 25 million years ago. Apes are generally larger than monkeys and they do not possess a tail. All apes are capable of moving through trees, although many species spend most their time on the ground. When walking quadrupedally, monkeys walk on their palms, while apes support the upper body on their knuckles. Apes are more intelligent than monkeys, and they have larger brains relative to body size. The apes are divided into two groups. The lesser apes comprise the family <term>Hylobatidae</term>, including gibbons and siamangs. The great apes include the genera <term><emphasis effect="italics">Pan</emphasis></term> (chimpanzees and bonobos) <term><emphasis effect="italics">Gorilla</emphasis></term> (gorillas), <term><emphasis effect="italics">Pongo</emphasis></term> (orangutans), and <term><emphasis effect="italics">Homo</emphasis></term> (humans) (<link target-id="fig-ch29_07_02ab" document=""/>).</para>
<figure id="fig-ch29_07_02ab" class=" "><media id="fs-idp104901376" alt="Image depicts various skeletons of great ape primates, including gibbon, chimp, and human. The skeletons have significant similarities, but their posture and structures differ. Most apes have much longer arms relative to their height than do humans. Only humans and gibbons have an upright posture. And gorillas, chimps, and orangutans have much larger vertebrae (relative to their size) in the neck and upper back.">
<image mime-type="image/jpg" src="../../media/Figure_29_07_02b.jpg"/>
</media>

<caption>Primate skeletons. All great apes have a similar skeletal structure. (credit: modification of work by Tim Vickers)</caption></figure><para id="fs-idp133007680">The very arboreal gibbons are smaller than the great apes; they have low sexual dimorphism (that is, the sexes are not markedly different in size), although in some species, the sexes differ in color; and they have relatively longer arms used for swinging through trees (<link target-id="fig-ch29_07_05ab" document=""/>a). Two species of orangutan are native to different islands in Indonesia: Borneo (<emphasis effect="italics">P. pygmaeus</emphasis>) and Sumatra (<emphasis effect="italics">P. abelii</emphasis>). A third orangutan species, <emphasis effect="italics">Pongo tapanuliensis</emphasis>, was reported in 2017 from the Batang Toru forest in Sumatra. Orangutans are arboreal and solitary. Males are much larger than females and have cheek and throat pouches when mature. Gorillas all live in Central Africa. The eastern and western populations are recognized as separate species, <emphasis effect="italics">G. berengei</emphasis> and <emphasis effect="italics">G. gorilla</emphasis>. Gorillas are strongly sexually dimorphic, with males about twice the size of females. In older males, called silverbacks, the hair on the back turns white or gray. Chimpanzees (<link target-id="fig-ch29_07_05ab" document=""/>b) are the species considered to be most closely related to humans. However, the species most closely related to the chimpanzee is the bonobo. Genetic evidence suggests that chimpanzee and human lineages separated 5 to 7 MYA, while chimpanzee (<emphasis effect="italics">Pan troglodytes</emphasis>) and bonobo (<emphasis effect="italics">Pan paniscus</emphasis>) lineages separated about 2 MYA. Chimpanzees and bonobos both live in Central Africa, but the two species are separated by the Congo River, a significant geographic barrier. Bonobos are slighter than chimpanzees, but have longer legs and more hair on their heads. In chimpanzees, white tail tufts identify juveniles, while bonobos keep their white tail tufts for life. Bonobos also have higher-pitched voices than chimpanzees. Chimpanzees are more aggressive and sometimes kill animals from other groups, while bonobos are not known to do so. Both chimpanzees and bonobos are omnivorous. Orangutan and gorilla diets also include foods from multiple sources, although the predominant food items are fruits for orangutans and foliage for gorillas.</para>
<figure id="fig-ch29_07_05ab" class=" "><media id="fs-idp104901300" alt="Image shows a gibbon mother and baby.">
<image mime-type="image/jpg" src="../../media/Figure_29_07_02a.jpg" width="520"/>
</media>
<caption>Lesser and great apes. This white-cheeked gibbon (a) is a lesser ape. In gibbons of this species, females and infants are buff and males are black. This young chimpanzee (b) is one of the great apes. It possesses a relatively large brain and has no tail. (credit a: MAC. credit b: modification of work by Aaron Logan)</caption></figure></section>
<section id="fs-idp19004672">
<title>Human Evolution</title>
<para id="fs-idp13304272">The family Hominidae of order Primates includes the hominoids: the great apes and humans (<link target-id="fig-ch29_07_03" document=""/>). Evidence from the fossil record and from a comparison of human and chimpanzee DNA suggests that humans and chimpanzees diverged from a common hominoid ancestor approximately six million years ago. Several species evolved from the evolutionary branch that includes humans, although our species is the only surviving member. The term hominin is used to refer to those species that evolved after this split of the primate line, thereby designating species that are more closely related to humans than to chimpanzees. A number of marker features differentiate humans from the other hominoids, including bipedalism or upright posture, increase in the size of the brain, and a fully opposable thumb that can touch the little finger. Bipedal hominins include several groups that were probably part of the modern human lineage—<emphasis effect="italics">Australopithecus</emphasis>, <emphasis effect="italics">Homo habilis</emphasis>, and <emphasis effect="italics">Homo erectus</emphasis>—and several non-ancestral groups that can be considered “cousins” of modern humans, such as Neanderthals and Denisovans.</para>
<para id="fs-idp13305673">Determining the true lines of descent in hominins is difficult. In years past, when relatively few hominin fossils had been recovered, some scientists believed that considering them in order, from oldest to youngest, would demonstrate the course of evolution from early hominins to modern humans. In the past several years, however, many new fossils have been found, and it is clear that there was often more than one species alive at any one time and that many of the fossils found (and species named) represent hominin species that died out and are not ancestral to modern humans.</para>
<figure id="fig-ch29_07_03" class=" "><media id="fs-idm81030592" alt="The evolutionary tree shows the relationship between humans and the great apes. All great apes, including baboons, gibbons, orangutans, gorillas, chimpanzees, humans, and human ancestors, belong in the superfamily Hominoidea. Of these great apes, all but baboons and gibbons belong in the family Hominidae. Gorillas, chimpanzees, humans, and human ancestors belong in the subfamily Homininae. Humans and their direct ancestors belong in the tribe Hominini.">
<image mime-type="image/jpg" src="../../media/Figure_B29_07_03.jpg" width="575"/>
</media>
<caption>Hominin phylogeny. This chart shows evolutionary relationship among Hominins and hypothesized relation to modern humans. (*still debated phylogeny position).</caption></figure><section id="fs-idm14673024">
<title>Very Early Hominins</title>
<para id="fs-idp206150880">Three species of very early hominids have made news in the late 20th and early 21st centuries: <emphasis effect="italics">Ardipithecus</emphasis>, <emphasis effect="italics">Sahelanthropus</emphasis>, and <emphasis effect="italics">Orrorin</emphasis>. The youngest of the three species, <emphasis effect="italics">Ardipithecus</emphasis>, was discovered in the 1990s, and dates to about 4.4 MYA. Although the bipedality of the early specimens was uncertain, several more specimens of <emphasis effect="italics">Ardipithecus</emphasis> were discovered in the intervening years and demonstrated that the organism was bipedal. Two different species of <emphasis effect="italics">Ardipithecus</emphasis> have been identified, <emphasis effect="italics">A. ramidus</emphasis> and <emphasis effect="italics">A. kadabba</emphasis>, whose specimens are older, dating to 5.6 MYA. However, the status of this genus as a human ancestor is uncertain.</para>
<para id="fs-idp206150990">The oldest of the three, <emphasis effect="italics">Sahelanthropus tchadensis</emphasis>, was discovered in 2001-2002 and has been dated to nearly seven million years ago. There is a single specimen of this genus, a skull that was a surface find in Chad. The fossil, informally called “Toumai,” is a mosaic of primitive and evolved characteristics, and it is unclear how this fossil fits with the picture given by molecular data, namely that the line leading to modern humans and modern chimpanzees apparently bifurcated about six million years ago. It is not thought at this time that this species was an ancestor of modern humans.</para>
<para id="fs-idp36109408">A younger (c. 6 MYA) species, <emphasis effect="italics">Orrorin tugenensis</emphasis>, is also a relatively recent discovery, found in 2000. There are several specimens of <emphasis effect="italics">Orrorin</emphasis>. Some features of <emphasis effect="italics">Orrorin</emphasis> are more similar to those of modern humans than are the australopithicenes, although <emphasis effect="italics">Orrorin </emphasis>is much older. If <emphasis effect="italics">Orrorin</emphasis> is a human ancestor, then the australopithicenes may not be in the direct human lineage. Additional specimens of these species may help to clarify their role.</para>
</section>
<section id="fs-idm22448416">
<title>Early Hominins: Genus <emphasis effect="italics">Australopithecus</emphasis></title>
<para id="fs-idp37739504"><emphasis effect="italics">Australopithecus</emphasis> (“southern ape”) is a genus of hominin that evolved in eastern Africa approximately four million years ago and went extinct about two million years ago. This genus is of particular interest to us as it is thought that our genus, genus <emphasis effect="italics">Homo</emphasis>, evolved from a common ancestor shared with <emphasis effect="italics">Australopithecus</emphasis> about two million years ago (after likely passing through some transitional states). <emphasis effect="italics">Australopithecus </emphasis>had a number of characteristics that were more similar to the great apes than to modern humans. For example, sexual dimorphism was more exaggerated than in modern humans. Males were up to 50 percent larger than females, a ratio that is similar to that seen in modern gorillas and orangutans. In contrast, modern human males are approximately 15 to 20 percent larger than females. The brain size of <emphasis effect="italics">Australopithecus </emphasis>relative to its body mass was also smaller than in modern humans and more similar to that seen in the great apes. A key feature that <emphasis effect="italics">Australopithecus </emphasis>had in common with modern humans was bipedalism, although it is likely that <emphasis effect="italics">Australopithecus</emphasis> also spent time in trees. Hominin footprints, similar to those of modern humans, were found in Laetoli, Tanzania and dated to 3.6 million years ago. They showed that hominins at the time of <emphasis effect="italics">Australopithecus </emphasis>were walking upright.</para><para id="fs-idm76349936">There were a number of <emphasis effect="italics">Australopithecus </emphasis>species, which are often referred to as <emphasis effect="italics">australopiths</emphasis>. <emphasis effect="italics">Australopithecus anamensis </emphasis>lived about 4.2 million years ago. More is known about another early species, <emphasis effect="italics">Australopithecus afarensis</emphasis>, which lived between 3.9 and 2.9 million years ago. This species demonstrates a trend in human evolution: the reduction of the dentition and jaw in size. <emphasis effect="italics">A</emphasis>.<emphasis effect="italics"> afarensis </emphasis>(<link target-id="fig-ch29_07_04" document=""/>a) had smaller canines and molars compared to apes, but these were larger than those of modern humans. Its brain size was 380 to 450 cubic centimeters, approximately the size of a modern chimpanzee brain. It also had prognathic jaws, which is a relatively longer jaw than that of modern humans. In the mid-1970s, the fossil of an adult female <emphasis effect="italics">A</emphasis>.<emphasis effect="italics"> afarensis </emphasis>was found in the Afar region of Ethiopia and dated to 3.24 million years ago (<link target-id="fig-ch29_07_05" document=""/>). The fossil, which is informally called “Lucy,” is significant because it was the most complete australopith fossil found, with 40 percent of the skeleton recovered.</para><figure id="fig-ch29_07_04" class=" "><media id="fs-idp97597168" alt=" Photo A shows an A. afarensis skull, which is similar in shape but the forehead slopes back and the jaw juts out. Photo A shows a human skull.">
<image mime-type="image/jpg" src="../../media/Figure_29_07_04ab.jpg" width="475"/>
</media>
<caption>Australopithicene and modern human skulls. The skull of (a) <emphasis effect="italics">Australopithecus afarensis</emphasis>, an early hominid that lived between two and three million years ago, resembled that of (b) modern humans but was smaller with a sloped forehead, larger teeth, and a prominent jaw.</caption></figure><figure id="fig-ch29_07_05" class=" "><media id="fs-idp114323744" alt="Partial skeleton is human-like but child-sized.">
<image mime-type="image/jpg" src="../../media/Figure_29_07_05.jpg" width="155"/>
</media>
<caption>Lucy. This adult female<emphasis effect="italics"> Australopithecus afarensis </emphasis>skeleton, nicknamed Lucy, was discovered in the mid-1970s. (credit: “120”/Wikimedia Commons)</caption></figure><para id="fs-idp111171552"><emphasis effect="italics">Australopithecus africanus </emphasis>lived between two and three million years ago. It had a slender build and was bipedal, but had robust arm bones and, like other early hominids, may have spent significant time in trees. Its brain was larger than that of <emphasis effect="italics">A</emphasis>.<emphasis effect="italics"> afarensis </emphasis>at 500 cubic centimeters, which is slightly less than one-third the size of modern human brains. Two other species, <emphasis effect="italics">Australopithecus bahrelghazali </emphasis>and<emphasis effect="italics"> Australopithecus garhi</emphasis>, have been added to the roster of australopiths in recent years. A. <emphasis effect="italics">bahrelghazali</emphasis> is unusual in being the only australopith found in Central Africa.</para>
</section>
<section id="fs-idp23125440">
<title>A Dead End: Genus <emphasis effect="italics">Paranthropus</emphasis></title>
<para id="fs-idp17351584">The australopiths had a relatively slender build and teeth that were suited for soft food. In the past several years, fossils of hominids of a different body type have been found and dated to approximately 2.5 million years ago. These hominids, of the genus <emphasis effect="italics">Paranthropus</emphasis>, were muscular, stood 1.3 to 1.4 meters tall, and had large grinding teeth. Their molars showed heavy wear, suggesting that they had a coarse and fibrous vegetarian diet as opposed to the partially carnivorous diet of the australopiths. <emphasis effect="italics">Paranthropus</emphasis> includes <emphasis effect="italics">Paranthropus</emphasis> <emphasis effect="italics">robustus </emphasis>of South Africa, and <emphasis effect="italics">Paranthropus</emphasis> <emphasis effect="italics">aethiopicus </emphasis>and <emphasis effect="italics">Paranthropus</emphasis> <emphasis effect="italics">boisei </emphasis>of East Africa. The hominids in this genus went extinct more than one million years ago and are not thought to be ancestral to modern humans, but rather members of an evolutionary branch on the hominin tree that left no descendants.</para></section>
<section id="fs-idp79276832"><title>Early Hominins: Genus <emphasis effect="italics">Homo</emphasis></title><para id="fs-idp81386448">The human genus, <emphasis effect="italics">Homo</emphasis>, first appeared between 2.5 and three million years ago. For many years, fossils of a species called <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> habilis </emphasis>were the oldest examples in the genus <emphasis effect="italics">Homo</emphasis>, but in 2010, a new species called <emphasis effect="italics">Homo gautengensis</emphasis> was discovered and may be older. Compared to <emphasis effect="italics">A</emphasis>.<emphasis effect="italics"> africanus</emphasis>,<emphasis effect="italics"> H</emphasis>.<emphasis effect="italics"> habilis </emphasis>had a number of features more similar to modern humans. <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> habilis </emphasis>had a jaw that was less prognathic than the australopiths and a larger brain, at 600 to 750 cubic centimeters. However, <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> habilis </emphasis>retained some features of older hominin species, such as long arms. The name <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> habilis </emphasis>means “handy man,” which is a reference to the stone tools that have been found with its remains.</para>
<note id="fs-idp3657008" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp95872032">Watch this video about Smithsonian paleontologist Briana Pobiner explaining the link between hominin eating of meat and evolutionary trends.
<media id="eip-id3050292" alt="diet_detective">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/diet_detective"/>
</media></para>
</note>
<para id="fs-idm4268128"><emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> erectus</emphasis> appeared approximately 1.8 million years ago (<link target-id="fig-ch29_07_06" document=""/>). It is believed to have originated in East Africa and was the first hominin species to migrate out of Africa. Fossils of <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> erectus </emphasis>have been found in India, China, Java, and Europe, and were known in the past as “Java Man” or “Peking Man.” <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> erectus </emphasis>had a number of features that were more similar to modern humans than those of <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> habilis</emphasis>.<emphasis effect="italics"> H</emphasis>.<emphasis effect="italics"> erectus </emphasis>was larger in size than earlier hominins, reaching heights up to 1.85 meters and weighing up to 65 kilograms, which are sizes similar to those of modern humans. Its degree of sexual dimorphism was less than in earlier species, with males being 20 to 30 percent larger than females, which is close to the size difference seen in our own species. <emphasis effect="italics">H</emphasis>. <emphasis effect="italics">erectus</emphasis> had a larger brain than earlier species at 775 to 1,100 cubic centimeters, which compares to the 1,130 to 1,260 cubic centimeters seen in modern human brains. <emphasis effect="italics">H</emphasis>. <emphasis effect="italics">erectus</emphasis> also had a nose with downward-facing nostrils similar to modern humans, rather than the forward-facing nostrils found in other primates. Longer, downward-facing nostrils allow for the warming of cold air before it enters the lungs and may have been an adaptation to colder climates. Artifacts found with fossils of <emphasis effect="italics">H</emphasis>. <emphasis effect="italics">erectus</emphasis> suggest that it was the first hominin to use fire, hunt, and have a home base. <emphasis effect="italics">H</emphasis>. <emphasis effect="italics">erectus</emphasis> is generally thought to have lived until about 50,000 years ago.</para>
<figure id="fig-ch29_07_06" class=" "><media id="fs-idp153253456" alt="The photo shows a skull that looks similar to a human skull but has prominent brow ridges.">
<image mime-type="image/jpg" src="../../media/Figure_29_07_06.jpg" width="280"/>
</media>

<caption><emphasis effect="italics">Homo erectus. Homo erectus</emphasis> had a prominent brow and a nose that pointed downward rather than forward.</caption></figure></section><section id="fs-idp59870416">
<title>Humans: <emphasis effect="italics">Homo sapiens</emphasis></title>
<para id="fs-idp108796864">A number of species, sometimes called archaic <emphasis effect="italics">Homo sapiens</emphasis>, apparently evolved from <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> erectus</emphasis> starting about 500,000 years ago. These species include <emphasis effect="italics">Homo heidelbergensis</emphasis>, <emphasis effect="italics">Homo rhodesiensis</emphasis>, and <emphasis effect="italics">Homo neanderthalensis</emphasis>. These archaic <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> sapiens</emphasis> had a brain size similar to that of modern humans, averaging 1,200 to 1,400 cubic centimeters. They differed from modern humans by having a thick skull, a prominent brow ridge, and a receding chin. Some of these species survived until 30,000 to 10,000 years ago, overlapping with modern humans (<link target-id="fig-ch29_07_07" document=""/>).</para>
<figure id="fig-ch29_07_07" class=" "><media id="fs-idp62589264" alt="The illustration shows a very human looking Neanderthal wearing fur and cutting a hide with a stone tool.">
<image mime-type="image/jpg" src="../../media/Figure_29_07_07.jpg" width="320"/>
</media>
<caption>Neanderthal. The <emphasis effect="italics">Homo neanderthalensis </emphasis>used tools and may have worn clothing.</caption></figure><para id="fs-idm37516176">There is considerable debate about the origins of anatomically modern humans or <term><emphasis effect="italics">Homo sapiens sapiens</emphasis></term>. As discussed earlier, <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> erectus</emphasis> migrated out of Africa and into Asia and Europe in the first major wave of migration about 1.5 million years ago. It is thought that modern humans arose in Africa from <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> erectus </emphasis>and migrated out of Africa about 100,000 years ago in a second major migration wave. Then, modern humans replaced <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> erectus </emphasis>species that had migrated into Asia and Europe in the first wave.</para><para id="fs-idm43043568">This evolutionary timeline is supported by molecular evidence. One approach to studying the origins of modern humans is to examine mitochondrial DNA (mtDNA) from populations around the world. Because a fetus develops from an egg containing its mother’s mitochondria (which have their own, non-nuclear DNA), mtDNA is passed entirely through the maternal line. Mutations in mtDNA can now be used to estimate the timeline of genetic divergence. The resulting evidence suggests that all modern humans have mtDNA inherited from a common ancestor that lived in Africa about 160,000 years ago. Another approach to the molecular understanding of human evolution is to examine the Y chromosome, which is passed from male parent to male offspring. This evidence suggests that all males today inherited a Y chromosome from a male that lived in Africa about 140,000 years ago.</para>
<para id="fs-idm37518298">The study of mitochondrial DNA led to the identification of another human species or subspecies, the Denisovans. DNA from teeth and finger bones suggested two things. First, the mitochondrial DNA was different from that of both modern humans and Neanderthals. Second, the genomic DNA suggested that the Denisovans shared a common ancestor with the Neanderthals. Genes from both Neanderthals and Denisovans have been identified in modern human populations, indicating that interbreeding among the three groups occurred over part of their range.</para>
</section>
</section>
<section id="fs-idp160774496" class="summary">
<title>Section Summary</title><para id="fs-idp206826608">All primate species possess adaptations for climbing trees and probably descended from arboreal ancestors, although not all living species are arboreal. Other characteristics of primates are brains that are larger, relative to body size, than those of other mammals, claws that have been modified into flattened nails, typically only one young per pregnancy, stereoscopic vision, and a trend toward holding the body upright. Primates are divided into two groups: strepsirrhines, which include most prosimians, and haplorhines, which include simians. Monkeys evolved from prosimians during the Oligocene epoch. The simian line includes both platyrrhine and catarrhine branches. Apes evolved from catarrhines in Africa during the Miocene epoch. Apes are divided into the lesser apes and the greater apes. Hominins include those groups that gave rise to our own species, such as <emphasis effect="italics">Australopithecus</emphasis> and <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> erectus</emphasis>, and those groups that can be considered “cousins” of humans, such as Neanderthals and Denisovans. Fossil evidence shows that hominins at the time of <emphasis effect="italics">Australopithecus </emphasis>were walking upright, the first evidence of bipedal hominins. A number of species, sometimes called archaic <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> sapiens</emphasis>, evolved from <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> erectus</emphasis> approximately 500,000 years ago. There is considerable debate about the origins of anatomically modern humans or <emphasis effect="italics">H</emphasis>.<emphasis effect="italics"> sapiens sapiens</emphasis>, and the discussion will continue, as new evidence from fossil finds and genetic analysis emerges.</para>
</section>
<section id="fs-idm57471616" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm19080672">
<problem id="fs-idm25713568"><para id="fs-idp75913744">Which of the following is <emphasis effect="italics">not</emphasis> an anthropoid?</para>
<list id="fs-idp92253840" list-type="enumerated" number-style="lower-alpha">
<item>Lemurs</item>
<item>Monkeys</item>
<item>Apes</item>
<item>Humans</item>
</list>
</problem>
<solution id="fs-idp160789984">
<label/>
<para id="fs-idm20990864">A</para>
</solution>
</exercise>
<exercise id="fs-idp70511280">
<problem id="fs-idp40371600"><para id="fs-idm21562208">Which of the following is part of a clade believed to have died out, leaving no descendants?</para>
<list id="fs-idp132316320" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Paranthropus robustus</emphasis></item>
<item><emphasis effect="italics">Australopithecus africanus</emphasis></item>
<item><emphasis effect="italics">Homo erectus</emphasis></item>
<item><emphasis effect="italics"> Homo sapiens sapiens</emphasis></item>
</list>
</problem>
<solution id="fs-idm21901872">
<label/><para id="fs-idp56668672">A</para>
</solution>
</exercise>
<exercise id="fs-idm71000698">
<problem id="fs-idp81418425"><para id="fs-idm74380409">Which of the following human traits is not a shared characteristic of primates?</para>
<list id="fs-idm67922750" list-type="enumerated" number-style="lower-alpha">
<item>Hip structure supporting bipedalism</item>
<item>Detection and processing of three-color vision</item>
<item>Nails at the end of each digit</item>
<item>Enlarged brain area associated with vision, and reduced area associated with smell</item>
</list>
</problem>
<solution id="fs-idm40512353"><label/>
<para id="fs-idm200102057">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm56693792" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp49684960">
<problem id="fs-idp11926560">
<para id="fs-idp25759952">How did archaic <emphasis effect="italics">Homo sapiens</emphasis> differ from anatomically modern humans?</para></problem>
<solution id="fs-idp87138912"><label/>
<para id="fs-idp61792192">Archaic <emphasis effect="italics">Homo sapiens</emphasis> differed from modern humans by having a thick skull and a prominent brow ridge, and lacking a prominent chin.</para>
</solution>
</exercise>
<exercise id="fs-idp85210816">
<problem id="fs-idp61943088">
<para id="fs-idm20661168">Why is it so difficult to determine the sequence of hominin ancestors that have led to modern <emphasis effect="italics">Homo sapiens</emphasis>?</para></problem>
<solution id="fs-idp185491488">
<label/><para id="fs-idp37731552">The immediate ancestors of humans were <emphasis effect="italics">Australopithecus</emphasis>. All people past and present, along with the australopithecines, are hominins. We share the adaptation of being habitually bipedal. The earliest australopithecines very likely did not evolve until 5 million years ago. The primate fossil record for this crucial transitional period leading to australopithecines is still sketchy and somewhat confusing. By about 2.5 million years ago, there were at least two evolutionary lines of hominins descended from early australopithecines.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp69742224"><term>anthropoid</term> <meaning id="fs-idp166697232">monkeys, apes, and humans</meaning></definition>
<definition id="fs-idm35499440"><term><emphasis effect="italics">Australopithecus</emphasis></term> <meaning id="fs-idm7371840">genus of hominins that evolved in eastern Africa approximately four million years ago</meaning></definition>
<definition id="fs-idm3366736"><term>brachiation</term> <meaning id="fs-idp186648096">movement through trees branches via suspension from the arms</meaning></definition>
<definition id="fs-idp138246864"><term>Catarrhini</term> <meaning id="fs-idp16228464">clade of Old World monkeys</meaning></definition>
<definition id="fs-idm60120128"><term><emphasis effect="italics">Gorilla</emphasis></term> <meaning id="fs-idp132855744">genus of gorillas</meaning></definition>
<definition id="fs-idp142176336"><term>hominin</term> <meaning id="fs-idp45386656">species that are more closely related to humans than chimpanzees</meaning></definition>
<definition id="fs-idp54405696"><term>hominoid</term> <meaning id="fs-idp75301792">pertaining to great apes and humans</meaning></definition>
<definition id="fs-idm19876864"><term><emphasis effect="italics">Homo</emphasis></term> <meaning id="fs-idm23127952">genus of humans</meaning></definition>
<definition id="fs-idp54635888"><term><emphasis effect="italics">Homo sapiens sapiens</emphasis></term> <meaning id="fs-idm10626448"> anatomically modern humans</meaning></definition>
<definition id="fs-idp105346800"><term>Hylobatidae</term> <meaning id="fs-idm22726672">family of gibbons</meaning></definition>
<definition id="fs-idp11616608"><term><emphasis effect="italics">Pan</emphasis></term> <meaning id="fs-idp108667936">genus of chimpanzees and bonobos</meaning></definition>
<definition id="fs-idp17893952"><term>Platyrrhini</term> <meaning id="fs-idp171571072">clade of New World monkeys</meaning></definition>
<definition id="fs-idm22843952"><term>Plesiadapis</term> <meaning id="fs-idp16099856">oldest known primate-like mammal</meaning></definition>
<definition id="fs-idm20737920"><term><emphasis effect="italics">Pongo</emphasis></term> <meaning id="fs-idp64799360">genus of orangutans</meaning></definition>
<definition id="fs-idm41752352"><term>Primates</term> <meaning id="fs-idp57800784">order of lemurs, tarsiers, monkeys, apes, and humans</meaning></definition>
<definition id="fs-idp132278112"><term>prognathic jaw</term> <meaning id="fs-idp16631712">long jaw</meaning></definition>
<definition id="fs-idp99577184"><term>prosimian</term> <meaning id="fs-idm76242048">division of primates that includes bush babies and pottos of Africa, lemurs of Madagascar, and lorises of Southeast Asia</meaning></definition>
<definition id="fs-idp25272592"><term>stereoscopic vision</term> <meaning id="fs-idp1473968">two overlapping fields of vision from the eyes that produces depth perception</meaning></definition>
</glossary>
</document>