<document xmlns="http://cnx.rice.edu/cnxml">

<title>Propagation of the Signal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62799</md:content-id>
  <md:title>Propagation of the Signal</md:title>
  <md:abstract/>
  <md:uuid>269a6273-2dcf-46d5-acda-d9faf78b8b0d</md:uuid>
</metadata>

<content>
<section id="fs-id1167063452637" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167066784740">In this section, you will explore the following questions:</para>
<list id="fs-id1167066853548">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch09-s02-lo01">How does the binding of a ligand initiate signal transduction throughout a cell?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch09-s02-lo02">What is the role of second messengers in signal transduction?</item>
</list>
</section>
<section id="fs-id1167067181150" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title><para id="fs-id1167067292549">During signal transduction, a series of relay proteins inside the cytoplasm of the target cell activate target proteins, resulting in a cellular response. These cascades are complex because of the interplay between proteins. A significant contributor to cell signaling cascades is the phosphorylation of molecules by enzymes known as kinases. (Substrate–level phosphorylation was studied when you learned about glycolysis.) By adding a phosphate group, phosphorylation changes the shapes of proteins. This change in shape activates or inactivates them. Second messengers, e.g., cAMP and Ca<sup>2+</sup>, are often used to transmit signals within a cell.</para>
<para id="fs-id1167066946965" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts and Learning Objectives outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> Exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para><table id="fs-id1167067197480" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.D.3 Signal transduction pathways link signal reception with cellular response. Second left cell reads: Science Practice. Second right cell reads: 1.5 The student can re-express key elements of natural phenomena across multiple representations in the domain. Third left cell reads: Learning Objective. Third right cell reads: 3.36 The student is able to describe a model that expresses the key elements of signal transduction pathways by which a signal is converted to a cellular response." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-d"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.D</emphasis></entry>
<entry class="ost-standards-description">Cells communicate by generating, transmitting and receiving chemical signals.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-d-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.D.3</emphasis></span>
<span class="ost-standards-description">Signal transduction pathways link signal reception with cellular response.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-5">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.5</emphasis></span>
<span class="ost-standards-description">The student can re-express key elements of natural phenomena across multiple representations in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch09-s02-aplo-3-36">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.36</emphasis></span>
<span class="ost-standards-description">The student is able to describe a model that expresses the key elements of signal transduction pathways by which a signal is converted to a cellular response.</span>
</entry>
</row>
</tbody>

</tgroup>
</table></section>
<note id="fs-id1167066971332" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167067100684">Ask students what would happen if suddenly the fire alarm went off. It should trigger the “fight-or-flight” response. Some organs must be activated for the response: skeletal muscle, heart, and the release of glucose from liver. Other organs have their activities dampened: the stomach halts digestion and salivary glands stop production.</para>
<para id="fs-id1167063620595">Ask students what happens if they get a loud alarm sound while eating. The likely response is that nauseous feeling and digestion cut short, courtesy of our sympathetic system. The same signal that activates all the systems needed for survival also shuts down the systems which are not essential for the rapid reaction needed to escape danger. An animation of fight-or-flight response can be seen <link window="new" url="http://openstax.org/l/32fightorflight">here</link>.</para>
</note>
<para id="fs-id1166849379733">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 3.33][APLO 3.4][APLO 4.22][APLO 2.5][APLO 3.32][APLO 3.38]</para><para id="fs-id2344871">Once a ligand binds to a receptor, the signal is transmitted through the membrane and into the cytoplasm. Continuation of a signal in this manner is called <term id="term-00001">signal transduction</term>. Signal transduction only occurs with cell-surface receptors because internal receptors are able to interact directly with DNA in the nucleus to initiate protein synthesis.</para>
<para id="fs-id1511912">When a ligand binds to its receptor, conformational changes occur that affect the receptor’s intracellular domain. Conformational changes of the extracellular domain upon ligand binding can propagate through the membrane region of the receptor and lead to activation of the intracellular domain or its associated proteins. In some cases, binding of the ligand causes <term id="term-00002">dimerization</term> of the receptor, which means that two receptors bind to each other to form a stable complex called a dimer. A <term id="term-00003">dimer</term> is a chemical compound formed when two molecules (often identical) join together. The binding of the receptors in this manner enables their intracellular domains to come into close contact and activate each other.</para>
<section id="fs-id2348611" class="ost-tag-lo-apbio-ch09-s02-lo01 ost-tag-lo-apbio-ch09-s02-aplo-3-36 ost-get-exercise">
<title>Binding Initiates a Signaling Pathway</title>
<para id="fs-id2572263">After the ligand binds to the cell-surface receptor, the activation of the receptor’s intracellular components sets off a chain of events that is called a <term id="term-00004">signaling pathway</term> or a signaling cascade. In a signaling pathway, second messengers, enzymes, and activated proteins interact with specific proteins, which are in turn activated in a chain reaction that eventually leads to a change in the cell’s environment (<link target-id="fig-ch09_02_01" document=""/>). The events in the cascade occur in a series, much like a current flows in a river. Interactions that occur before a certain point are defined as upstream events, and events after that point are called downstream events.</para>
<note id="fs-idp100312512" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch09-s02-lo01"><label>Visual Connection</label>
<para id="fs-id2890297"><figure id="fig-ch09_02_01"><media id="fs-id2694648" alt="This illustration shows the epidermal growth factor receptor, which is embedded in the plasma membrane. Upon binding of a signaling molecule to the receptor’s extracellular domain, the receptor dimerizes, and intracellular residues are phosphorylated. Phosphorylation of the receptor triggers the phosphorylation of a protein called MEK by RAF. MEK, in turn, phosphorylates ERK. ERK stimulates protein translation in the cytoplasm, and transcription in the nucleus. Activation of ERK stimulates cell proliferation, cell migration and adhesion, and angiogenesis (growth of new blood vessels). ERK inhibits apoptosis.">
        <image mime-type="image/png" src="../../media/Figure_09_02_01.png" width="280"/>
    </media>
    <caption>The epidermal growth factor (EGF) receptor (EGFR) is a receptor tyrosine kinase involved in the regulation of cell growth, wound healing, and tissue repair. When EGF binds to the EGFR, a cascade of downstream events causes the cell to grow and divide. If EGFR is activated at inappropriate times, uncontrolled cell growth may occur.</caption></figure></para>
<exercise id="fs-id1167067292728" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167063515558">
<para id="fs-id1167063535340">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex017"/>
</para>
</problem>
</exercise>
</note><para id="fs-id2890952">Signaling pathways can get very complicated very quickly because most cellular proteins can affect different downstream events, depending on the conditions within the cell. A single pathway can branch off toward different endpoints based on the interplay between two or more signaling pathways, and the same ligands are often used to initiate different signals in different cell types. This variation in response is due to differences in protein expression in different cell types. Another complicating element is <term id="term-00005">signal integration</term> of the pathways, in which signals from two or more different cell-surface receptors merge to activate the same response in the cell. This process can ensure that multiple external requirements are met before a cell commits to a specific response.</para>
<para id="fs-id1368373">The effects of extracellular signals can also be amplified by enzymatic cascades. At the initiation of the signal, a single ligand binds to a single receptor. However, activation of a receptor-linked enzyme can activate many copies of a component of the signaling cascade, which amplifies the signal.</para>
</section>
<section id="fs-id1970730" class="ost-tag-lo-apbio-ch09-s02-lo02 ost-tag-lo-apbio-ch09-s02-aplo-3-36 ost-get-exercise">
<title>Methods of Intracellular Signaling</title>
<para id="fs-id1465820">The induction of a signaling pathway depends on the modification of a cellular component by an enzyme. There are numerous enzymatic modifications that can occur, and they are recognized in turn by the next component downstream. The following are some of the more common events in intracellular signaling.</para>
<note id="fs-id1912260" class="interactive ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-id2318195">Observe an animation of cell signaling at this <link window="new" url="http://openstax.org/l/cell_signals">site</link>.</para>
<exercise id="fs-id1167067133344" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167067150285">
<para id="fs-id1167066957394">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex018"/>
</para>
</problem>
</exercise>
</note><section id="fs-id2642734" class="ost-tag-lo-apbio-ch09-s02-lo02 ost-tag-lo-apbio-ch09-s02-aplo-3-36 ost-get-exercise">
<title>Phosphorylation</title>
<para id="fs-id2198400">One of the most common chemical modifications that occurs in signaling pathways is the addition of a phosphate group (PO<sub>4</sub><sup>–3</sup>) to a molecule such as a protein in a process called phosphorylation. The phosphate can be added to a nucleotide such as GMP to form GDP or GTP. Phosphates are also often added to serine, threonine, and tyrosine residues of proteins, where they replace the hydroxyl group of the amino acid (<link target-id="fig-ch09_02_02" document=""/>). The transfer of the phosphate is catalyzed by an enzyme called a <term id="term-00006">kinase</term>. Various kinases are named for the substrate they phosphorylate. Phosphorylation of serine and threonine residues often activates enzymes. Phosphorylation of tyrosine residues can either affect the activity of an enzyme or create a binding site that interacts with downstream components in the signaling cascade. Phosphorylation may activate or inactivate enzymes, and the reversal of phosphorylation, dephosphorylation by a phosphatase, will reverse the effect.</para>
<figure id="fig-ch09_02_02" class="ost-tag-lo-apbio-ch09-s02-lo02 ost-tag-lo-apbio-ch09-s02-aplo-3-36"><media id="fs-id1796409" alt="Molecular structures of phosphoserine, phosphothreonine and phosphotyrosine are shown. In each molecule, a phosphate is attached to an oxygen on the amino acid.">
    <image mime-type="image/jpg" src="../../media/Figure_09_02_02-01c8.jpg" width="280"/>
</media>
<caption>In protein phosphorylation, a phosphate group (PO<sub>4</sub><sup>-3 </sup>) is added to residues of the amino acids serine, threonine, and tyrosine.</caption></figure></section>
<section id="fs-id2726979" class="ost-tag-lo-apbio-ch09-s02-lo02 ost-tag-lo-apbio-ch09-s02-aplo-3-36 ost-get-exercise">
<title>Second Messengers</title>
<para id="fs-id1465975"><term id="term-00007">Second messengers</term> are small molecules that propagate a signal after it has been initiated by the binding of the signaling molecule to the receptor. These molecules help to spread a signal through the cytoplasm by altering the behavior of certain cellular proteins.</para>
<para id="fs-id2571182">Calcium ion is a widely used second messenger. The free concentration of calcium ions (Ca<sup>2+</sup>) within a cell is very low because ion pumps in the plasma membrane continuously use adenosine-5'-triphosphate (ATP) to remove it. For signaling purposes, Ca<sup>2+</sup> is stored in cytoplasmic vesicles, such as the endoplasmic reticulum, or accessed from outside the cell. When signaling occurs, ligand-gated calcium ion channels allow the higher levels of Ca<sup>2+</sup> that are present outside the cell (or in intracellular storage compartments) to flow into the cytoplasm, which raises the concentration of cytoplasmic Ca<sup>2+</sup>. The response to the increase in Ca<sup>2+</sup> varies, depending on the cell type involved. For example, in the β-cells of the pancreas, Ca<sup>2+</sup> signaling leads to the release of insulin, and in muscle cells, an increase in Ca<sup>2+</sup> leads to muscle contractions.</para><para id="fs-id1511305">Another second messenger utilized in many different cell types is <term id="term-00008">cyclic AMP (cAMP)</term>. Cyclic AMP is synthesized by the enzyme adenylyl cyclase from ATP (<link target-id="fig-ch09_02_03" document=""/>). The main role of cAMP in cells is to bind to and activate an enzyme called <term id="term-00009">cAMP-dependent kinase (A-kinase)</term>. A-kinase regulates many vital metabolic pathways: It phosphorylates serine and threonine residues of its target proteins, activating them in the process. A-kinase is found in many different types of cells, and the target proteins in each kind of cell are different. Differences give rise to the variation of the responses to cAMP in different cells.</para>
<figure id="fig-ch09_02_03" class="ost-tag-lo-apbio-ch09-s02-lo02 ost-tag-lo-apbio-ch09-s02-aplo-3-36"><media id="fs-id2909498" alt="Cyclic AMP is made from ATP by the enzyme adenylyl cyclase. In the process, a pyrophosphate molecule composed of two phosphate residues is released. Cyclic AMP gets its name because the phosphate group is attached to the ribose ring in two places, forming a circle.">
    <image mime-type="image/jpg" src="../../media/Figure_09_02_03-0373.jpg" width="450"/>
</media>
<caption>This diagram shows the mechanism for the formation of cyclic AMP (cAMP). cAMP serves as a second messenger to activate or inactivate proteins within the cell. Termination of the signal occurs when an enzyme called phosphodiesterase converts cAMP into AMP.</caption></figure><para id="fs-id2163343">Present in small concentrations in the plasma membrane, <term id="term-00010">inositol phospholipids</term> are lipids that can also be converted into second messengers. Because these molecules are membrane components, they are located near membrane-bound receptors and can easily interact with them. Phosphatidylinositol (PI) is the main phospholipid that plays a role in cellular signaling. Enzymes known as kinases phosphorylate PI to form PI-phosphate (PIP) and PI-bisphosphate (PIP<sub>2</sub>).</para>
<para id="fs-id1281011">The enzyme phospholipase C cleaves PIP<sub>2</sub> to form <term id="term-00011">diacylglycerol (DAG)</term> and <term id="term-00012">inositol triphosphate (IP<sub>3</sub>)</term> (<link target-id="fig-ch09_02_04" document=""/>).  These products of the cleavage of PIP<sub>2</sub> serve as second messengers. Diacylglycerol (DAG) remains in the plasma membrane and activates protein kinase C (PKC), which then phosphorylates serine and threonine residues in its target proteins. IP<sub>3</sub> diffuses into the cytoplasm and binds to ligand-gated calcium channels in the endoplasmic reticulum to release Ca<sup>2+</sup> that continues the signal cascade.</para>
<figure id="fig-ch09_02_04" class="ost-tag-lo-apbio-ch09-s02-lo02 ost-tag-lo-apbio-ch09-s02-aplo-3-36"><media id="fs-id2196372" alt="The molecular structures of PIP_2, DAG, and IP_3 are shown. PIP_2 is a phospholipid that is cleaved by phospholipase C to form DAG, which has a long hydrophobic tail, and IP_3, a ring structure with three phosphates attached.">
    <image mime-type="image/jpg" src="../../media/Figure_09_02_04-8d26.jpg" width="400"/>
</media>
<caption>The enzyme phospholipase C breaks down PIP<sub>2</sub> into IP<sub>3</sub> and DAG, both of which serve as second messengers.</caption></figure></section>
<note id="fs-id1167066792113" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167066970610" class="ost-assignable ost-sciprac-scithink">
<label/><title>Think About It</title>
<para id="fs-id1167067007975">The same second messengers are used in many different cells, but the response to second messengers is different in each cell. How is this possible?</para></note>
</note>
<note id="fs-id1167067090494" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167063429626">This question is an application of Learning Objective 3.36 and Science Practice 1.5 because students are using a model of a cell signaling pathway to describe how signal transduction is converted to a cellular response.</para>
<note id="fs-id1167061177551"><title>Answer:</title>The second messenger interacts with protein targets and these proteins vary according to the cell.</note>
</note>
</section>
<section id="fs-id1167067210397" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167066835134" class="os-exercise">
<problem id="fs-id1167063511963">
<para id="fs-id1167066844434">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex019"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067023033" class="os-exercise">
<problem id="fs-id1167066840121">
<para id="fs-id1167066799667">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex020"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063901444" class="os-exercise">
<problem id="fs-id1167063419298">
<para id="fs-id1167066784963">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex021"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067034140" class="os-exercise">
<problem id="fs-id1167066861155">
<para id="fs-id1167066807772">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex022"/>
</para>
</problem>
</exercise>
</section><section id="fs-id1167063790854" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167067038478" class="os-exercise">
<problem id="fs-id1167067044982">
<para id="fs-id1167066793958">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex023"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066766530" class="os-exercise">
<problem id="fs-id1167066966546">
<para id="fs-id1167066840425">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex024"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166848884815" class="os-exercise">
<problem id="eip-id1166850973407">
<para id="eip-id1166851328607">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ot016"/>
</para>
</problem>
</exercise>
</section><section id="fs-id2682614" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id2763338">Ligand binding to the receptor allows for signal transduction through the cell. The chain of events that conveys the signal through the cell is called a signaling pathway or cascade. Signaling pathways are often very complex because of the interplay between different proteins. A major component of cell signaling cascades is the phosphorylation of molecules by enzymes known as kinases. Phosphorylation adds a phosphate group to serine, threonine, and tyrosine residues in a protein, changing their shapes, and activating or inactivating the protein. Small molecules like nucleotides can also be phosphorylated. Second messengers are small, non-protein molecules that are used to transmit a signal within a cell. Some examples of second messengers are calcium ions (Ca<sup>2+</sup>), cyclic AMP (cAMP), diacylglycerol (DAG), and inositol triphosphate (IP<sub>3</sub>).</para>
</section>
<section id="fs-id1164965157856" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164967841278"><problem id="fs-id1164965606503">
<media id="fs-id1164967731310" alt="This figure displays the number of bound sites for protein binding sites, ranging from zero to one, over the concentration of ligands in a line graph. The line graphs are colored coded for different equilibrium constants for a ligand receptor system.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_09_02_01_01_img.jpg" width="350"/>
</media>
<para id="fs-id1164965573773">Tyrosine kinase receptors are pairs of proteins that span the plasma membrane.  On the extracellular side of the membrane, one or more sites are present that bind to signaling ligands such as insulin or growth factors.  On the intracellular side, the ends of peptide chains on each protein phosphorylate the other member of the pair, providing active docking sites that initiate cellular responses.  The signal is switched off by dissociation of the ligand.  For each ligand-receptor system, the equilibrium constant, k, controls the distribution of receptor-bound and unbound ligands.  In systems with large values of k, a site is likely to be occupied, even at low concentrations of ligand.  When k is small, the likelihood of binding is low, even when the concentration of ligand is high.  To initiate a new stimulus response cycle for the receptor, the ligand must dissociate.  Larger values of k mean that the receptor is more likely to be occupied and thus unavailable to bind another ligand.</para>
<para id="fs-id1164967546994">Some ligand-binding systems have multiple binding sites.  For example, hemoglobin binds four oxygen molecules, whereas myoglobin has only a single binding site.  When multiple binding sites are present, the presence of an already-bound ligand can cooperatively affect the binding of other ligands on the same protein.  For hemoglobin, the binding is positively cooperative.  The affinity of oxygen for heme increases as the number of bound oxygen molecules increases.</para>
<list id="fs-id1164959938738" list-type="enumerated" number-style="upper-alpha"><item><emphasis>Describe</emphasis> the features in the graph above for hemoglobin that demonstrate positive cooperativity.</item>
<item>The insulin receptor (IR) is a tyrosine kinase receptor that has two sites to which insulin can attach.  IR is negatively cooperative.  In the diagram above, the dependence of the bound fraction on available insulin is similar to the curve for k = 1 with negative cooperativity. <emphasis>Describe</emphasis> the features of this curve in the graph above that demonstrate negative cooperativity.</item>
<item>When viewed from above the cell-surface, the representation shows receptors with one and two bound insulin molecules. <emphasis>Explain</emphasis> the negative cooperation for this receptor based on the free energy of conformational changes in the receptor-peptide chains.</item>
<item><media id="fs-id1164965641588" alt="The figure shows three X-shaped structures. The structure on the left is just the X. The structure in the middle is an X with a red ball wedged in the middle of the two lowermost diagonal lines that form the X. The image on the right has two red balls – one wedged in the middle of the two lines in the upper half of the X and one wedged in the middle of the two diagonal lines in the lower half of the X.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_09_02_01_02_img.jpg"/>
</media>
</item>
<item><emphasis>Explain</emphasis> the advantages in terms of selection of two-site binding with negative cooperation relative to one-site binding. </item>
<item>Three binding curves with negative cooperativity and different values of k are shown on the graph. <emphasis>Describe</emphasis> conditions in which there is an advantage in having a low value of k with negative cooperativity.</item>
</list>
</problem>
</exercise><exercise id="fs-id1164965140040">
<problem id="fs-id1164967808597">
<para id="fs-id1164964072000">Organisms, including plants, have evolved chemical signaling pathways to direct physiological responses to environmental changes.  Stomata are pores, typically on the underside of leaves that regulate CO<sub>2</sub>, O<sub>2</sub>, and H<sub>2</sub>O exchange between plants and the external environment.  This interaction controls photosynthetic rate and transpiration rate.  The opening and closing of stomata are controlled by specialized guard cells that surround the stomatal pore.  The osmotic state within the guard cells determines their turgor; when the guard cells are flaccid, stomata close.  Turgor in the guard cells is regulated by the active transport of several ions, including K<sup>+</sup> and H<sup>+</sup>, across the plasma membrane.  Several environmental factors can cause stomatal closing: water deficit, darkness, microbes, ozone, and sulfur dioxide and other pollutants.  Intracellular carbon dioxide concentration and light can trigger stomata to open.</para>
<para id="fs-id1164965157673">The system is regulated by a phytohormone (plant hormone) called abscisic acid (ABA) and the amino acid precursor of the synthesis of a second phytohormone called ethylene (ACC).  The second messengers NO and Ca<sup>2+</sup> in the signal response to changes in the concentrations of these hormones activate transcription factors that affect ion transport across guard cell membranes. High CO<sub>2</sub> levels and light also alter phytohormone concentrations.</para>
<para id="fs-id1164967791474">A. <emphasis>Explain</emphasis> why plants must regulate the opening and closing of stomata. <emphasis>Explain</emphasis> how this response relates to the capture of free energy for cellular processes. </para>
<para id="fs-id1164967387528">B. <emphasis>Construct an explanation</emphasis> in terms of the water potential, Y, for the efflux (outward flow) of H<sup>+</sup> during water stress (drought).</para>
<para id="fs-id1164967763001">C. Consider a scenario involving environmental factors, such as water stress and daylight, which have opposing effects on the opening and closing of stomata; stomata would be signaled to close under drought conditions and to open during photosynthesis. <emphasis>Pose</emphasis> <emphasis effect="underline">two</emphasis> scientific <emphasis>questions</emphasis> regarding the response of the system, one involving the phytohormones ABA and ACC, and the second involving the concentration of second messengers.</para>
<para id="fs-id1164965210155">D. The data shown in the table below were obtained by treating rockcress (<emphasis effect="italics">Arabidopsis</emphasis>) with doses of ABA, ACC, and ABA plus ACC.  Using the terms <emphasis effect="italics">and</emphasis> and <emphasis effect="italics">or</emphasis>, <emphasis>describe</emphasis> the expected and unexpected responses of the system just after 10 minutes and around 45 minutes, as displayed by these data.</para>
<figure id="fs-id1164967565753"><media id="fs-id1164960823257" alt="The figure is a boxplot. Thee x-axis is Time in minutes. The Y axis is Aperture percent of control. The x-axis has tick marks for 0, 5, 10, 20, 25, 30, 35, 40, 45, 50, 55, and 60. The y-axis has tick marks for 66, 70, 75, 80, 85, 90, 100. The key at the bottom has the following values: red triangle is A B A, purple circle is A C C, blue square is A B A plus A C C. Between 10 and 15 on the x-axis, there is a blue box in the middle of an approximate vertical range of  68 to 74, a purple circle in the middle of an approximate vertical range of  77 to 83, and a red triangle in the middle of an approximate vertical range of 83 and 88. At the 30 mark on the X axis, a red triangle is in the middle of an approximate vertical range between 66 and 72, a purple circle is inside an approximate vertical range of  68 to 73, and an aqua square is in the middle of an approximate vertical range of 74 and 79. In between 45 and 50 on the X-axis, a purple circle is in the middle of an approximate vertical range of 66 and 72, a red triangle is in the middle of an approximate vertical range of 68 to 73, and an aqua square is in the middle of an approximate vertical  range of 87 to 95. At the 60 point on the x-axis there is a red triangle in the middle of an approximate vertical range of 67 to  72,  a purple circle is in the middle of an approximate vertical range of 77 to 82, and an aqua square is in the middle of an approximate vertical  range of  83 to 87.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_09_02_02_01_img.jpg" width="400"/>
</media>

</figure><para id="fs-id1164967763103">E. Researchers are investigating the interactions among multiple signaling pathways, a phenomenon referred to as crosstalk.  The same second messengers, NO and Ca<sup>2+</sup>, are used in many different signaling pathways. <emphasis>Construct an explanation</emphasis> by analogy to other phenomena in which combining a small set of events (for example, 0 and 1 in a computer, the musical scale, or the R, G, and B components of a color) can lead to a vast assortment of outcomes.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1407411"><term>cyclic AMP (cAMP)</term> <meaning id="fs-id2019082"> second messenger that is derived from ATP</meaning></definition>
<definition id="fs-id1469671"><term>cyclic AMP-dependent kinase</term> <meaning id="fs-id1812585">(also, protein kinase A, or PKA) kinase that is activated by binding to cAMP</meaning></definition>
<definition id="fs-id1695753"><term>diacylglycerol (DAG)</term> <meaning id="fs-id2144992"> cleavage product of PIP<sub>2</sub> that is used for signaling within the plasma membrane</meaning></definition>
<definition id="fs-id2155001"><term>dimer</term> <meaning id="fs-id1478280">chemical compound formed when two molecules join together</meaning></definition>
<definition id="fs-id1988350"><term>dimerization</term> <meaning id="fs-id2862911">(of receptor proteins) interaction of two receptor proteins to form a functional complex called a dimer</meaning></definition>
<definition id="fs-id2188717"><term>inositol phospholipid</term> <meaning id="fs-id1403064">lipid present at small concentrations in the plasma membrane that is converted into a second messenger; it has inositol (a carbohydrate) as its hydrophilic head group</meaning></definition>
<definition id="fs-id2385414"><term>inositol triphosphate (IP<sub>3</sub>)</term> <meaning id="fs-id2273249"> cleavage product of PIP<sub>2</sub> that is used for signaling within the cell</meaning></definition>
<definition id="fs-id1419914"><term>kinase</term> <meaning id="fs-id1998815">enzyme that catalyzes the transfer of a phosphate group from ATP to another molecule</meaning></definition>
<definition id="fs-id1437205"><term>second messenger</term> <meaning id="fs-id1799349">small, non-protein molecule that propagates a signal within the cell after activation of a receptor causes its release</meaning></definition>
<definition id="fs-id2073852"><term>signal integration</term> <meaning id="fs-id2248616">interaction of signals from two or more different cell-surface receptors that merge to activate the same response in the cell</meaning></definition>
<definition id="fs-id1626422"><term>signal transduction</term> <meaning id="fs-id2335640">propagation of the signal through the cytoplasm (and sometimes also the nucleus) of the cell</meaning></definition>
<definition id="fs-id2072549"><term>signaling pathway</term> <meaning id="fs-id2073644">(also signaling cascade) chain of events that occurs in the cytoplasm of the cell to propagate the signal from the plasma membrane to produce a response</meaning></definition>
</glossary>

</document>