<document xmlns="http://cnx.rice.edu/cnxml">

<title>Circulatory and Respiratory Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45536</md:content-id>
  <md:title>Circulatory and Respiratory Systems</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the passage of air from the outside environment to the lungs</item>
<item>Describe the function of the circulatory system</item>
<item>Describe the cardiac cycle</item>
<item>Explain how blood flows through the body</item>
</list></md:abstract>
  <md:uuid>c6e69871-03dd-4f0b-a62a-ddab939cdd77</md:uuid>
</metadata>

<content>
<para id="fs-idp46367664">Animals are complex multicellular organisms that require a mechanism for transporting nutrients throughout their bodies and removing wastes. The human circulatory system has a complex network of blood vessels that reach all parts of the body. This extensive network supplies the cells, tissues, and organs with oxygen and nutrients, and removes carbon dioxide and waste compounds.</para>
<para id="fs-idp35726032">The medium for transport of gases and other molecules is the blood, which continually circulates through the system. Pressure differences within the system cause the movement of the blood and are created by the pumping of the heart.</para>
<para id="fs-idp58364976">Gas exchange between tissues and the blood is an essential function of the circulatory system. In humans, other mammals, and birds, blood absorbs oxygen and releases carbon dioxide in the lungs. Thus the circulatory and respiratory system, whose function is to obtain oxygen and discharge carbon dioxide, work in tandem.</para>
<section id="fs-idp712720">
<title>The Respiratory System</title>
<para id="fs-idm56946064">Take a breath in and hold it. Wait several seconds and then let it out. Humans, when they are not exerting themselves, breathe approximately 15 times per minute on average. This equates to about 900 breaths an hour or 21,600 breaths per day. With every inhalation, air fills the lungs, and with every exhalation, it rushes back out. That air is doing more than just inflating and deflating the lungs in the chest cavity. The air contains oxygen that crosses the lung tissue, enters the bloodstream, and travels to organs and tissues. There, oxygen is exchanged for carbon dioxide, which is a cellular waste material. Carbon dioxide exits the cells, enters the bloodstream, travels back to the lungs, and is expired out of the body during exhalation.</para>
<para id="fs-idp22904000">Breathing is both a voluntary and an involuntary event. How often a breath is taken and how much air is inhaled or exhaled is regulated by the respiratory center in the brain in response to signals it receives about the carbon dioxide content of the blood. However, it is possible to override this automatic regulation for activities such as speaking, singing and swimming under water.</para>
<para id="fs-idm290064">During inhalation the <term id="term-00001">diaphragm</term> descends creating a negative pressure around the lungs and they begin to inflate, drawing in air from outside the body. The air enters the body through the <term id="term-00002">nasal cavity</term> located just inside the nose (<link target-id="fig-ch16_03_01"/>). As the air passes through the nasal cavity, the air is warmed to body temperature and humidified by moisture from mucous membranes. These processes help equilibrate the air to the body conditions, reducing any damage that cold, dry air can cause. Particulate matter that is floating in the air is removed in the nasal passages by hairs, mucus, and cilia. Air is also chemically sampled by the sense of smell.</para>
    <para id="fs-idp145608096">From the nasal cavity, air passes through the <term id="term-00003">pharynx</term> (throat) and the <term id="term-00004">larynx</term> (voice box) as it makes its way to the <term id="term-00005">trachea</term> (<link target-id="fig-ch16_03_01"/>). The main function of the trachea is to funnel the inhaled air to the lungs and the exhaled air back out of the body. The human trachea is a cylinder, about 25 to 30 cm (9.8–11.8 in) long, which sits in front of the esophagus and extends from the pharynx into the chest cavity to the lungs. It is made of incomplete rings of cartilage and smooth muscle. The cartilage provides strength and support to the trachea to keep the passage open. The trachea is lined with cells that have cilia and secrete mucus. The mucus catches particles that have been inhaled, and the cilia move the particles toward the pharynx.</para>
<para id="fs-idp18292256">The end of the trachea divides into two bronchi that enter the right and left lung. Air enters the lungs through the <term id="term-00006">primary bronchi</term>. The primary bronchus divides, creating smaller and smaller diameter <term id="term-00007">bronchi</term> until the passages are under 1 mm (.03 in) in diameter when they are called <term id="term-00008">bronchioles</term> as they split and spread through the lung. Like the trachea, the bronchus and bronchioles are made of cartilage and smooth muscle. Bronchi are innervated by nerves of both the parasympathetic and sympathetic nervous systems that control muscle contraction (parasympathetic) or relaxation (sympathetic) in the bronchi and bronchioles, depending on the nervous system’s cues. The final bronchioles are the respiratory bronchioles. Alveolar ducts are attached to the end of each respiratory bronchiole. At the end of each duct are alveolar sacs, each containing 20 to 30 <term id="term-00009">alveoli</term>. Gas exchange occurs only in the alveoli. The alveoli are thin-walled and look like tiny bubbles within the sacs. The alveoli are in direct contact with capillaries of the circulatory system. Such intimate contact ensures that oxygen will diffuse from the alveoli into the blood. In addition, carbon dioxide will diffuse from the blood into the alveoli to be exhaled. The anatomical arrangement of capillaries and alveoli emphasizes the structural and functional relationship of the respiratory and circulatory systems. Estimates for the surface area of alveoli in the lungs vary around 100 m<sup>2</sup>. This large area is about the area of half a tennis court. This large surface area, combined with the thin-walled nature of the alveolar cells, allows gases to easily diffuse across the cells.</para>
<note id="fs-idm30391024" class="visual-connection">
<para id="fs-idp31834464"><figure id="fig-ch16_03_01"><media id="fs-idm25999360" alt="The illustration shows the flow of air through the human respiratory system. The nasal cavity is a wide cavity above and behind the nostrils, and the pharynx is the passageway behind the mouth. The nasal cavity and pharynx join and enter the trachea through the larynx. The larynx is somewhat wider than the trachea and flat. The trachea has concentric, ring-like grooves, giving it a bumpy appearance. The trachea bifurcates into two primary bronchi, which are also grooved. The primary bronchi enter the lungs, and branch into secondary bronchi. The secondary bronchi in turn branch into many tertiary bronchi. The tertiary bronchi branch into bronchioles, which branch into terminal bronchioles. Each terminal bronchiole ends in an alveolar sac. Each alveolar sac contains many alveoli clustered together, like bunches of grapes. The alveolar duct is the air passage into the alveolar sac. The alveoli are hollow, and air empties into them. Pulmonary arteries bring deoxygenated blood to the alveolar sac (and thus appear blue), and pulmonary veins return oxygenated blood (and thus appear red) to the heart. Capillaries form a web around each alveolus. The diaphragm is a membrane that pushes up against the lungs.">
<image mime-type="image/png" src="../../media/Figure_16_03_01.png" width="400"/>
</media>
<caption>Air enters the respiratory system through the nasal cavity, and then passes through the pharynx and the trachea into the lungs. (credit: modification of work by NCI)</caption></figure></para>
<para id="fs-idp42175984">Which of the following statements about the human respiratory system is false?</para>
<list id="fs-idp29670192" list-type="enumerated" number-style="lower-alpha">
      <item>When we breathe in, air travels from the pharynx to the trachea.</item>
      <item>The bronchioles branch into bronchi.</item>
      <item>Alveolar ducts connect to alveolar sacs.</item>
      <item>Gas exchange between the lungs and blood takes place in the alveolus.</item>
</list>
    <!--<para><link target-id="fig-ch16_03_01"/> B</para>-->
</note><note id="fs-idm70249792" class="interactive non-majors">

    <para id="fs-idp24276192">Watch this <link window="new" url="https://openstax.org/l/lungs_pulmonar2">video</link> for a review of the respiratory system.</para>
</note></section>
<section id="fs-idm37496048">
<title>The Circulatory System</title>
<para id="fs-idp48934480">The circulatory system is a network of vessels—the arteries, veins, and capillaries—and a pump, the heart. In all vertebrate organisms this is a closed-loop system, in which the blood is largely separated from the body’s other extracellular fluid compartment, the interstitial fluid, which is the fluid bathing the cells. Blood circulates inside blood vessels and circulates unidirectionally from the heart around one of two circulatory routes, then returns to the heart again; this is a <term id="term-00010">closed circulatory system</term>. <term id="term-00011">Open circulatory systems</term> are found in invertebrate animals in which the circulatory fluid bathes the internal organs directly even though it may be moved about with a pumping heart.</para>
</section>
<section id="fs-idm34538992">
<title>The Heart</title>
<para id="fs-idp61797536">The heart is a complex muscle that consists of two pumps: one that pumps blood through <term id="term-00012">pulmonary circulation</term> to the lungs, and the other that pumps blood through <term id="term-00013">systemic circulation</term> to the rest of the body’s tissues (and the heart itself).</para>
    <para id="fs-idm60820032">The heart is asymmetrical, with the left side being larger than the right side, correlating with the different sizes of the pulmonary and systemic circuits (<link target-id="fig-ch16_03_02"/>). In humans, the heart is about the size of a clenched fist; it is divided into four chambers: two atria and two ventricles. There is one <term id="term-00014">atrium</term> and one <term id="term-00015">ventricle</term> on the right side and one atrium and one ventricle on the left side. The right atrium receives deoxygenated blood from the systemic circulation through the major veins: the <term id="term-00016">superior vena cava</term>, which drains blood from the head and from the veins that come from the arms, as well as the <term id="term-00017">inferior vena cava</term>, which drains blood from the veins that come from the lower organs and the legs. This deoxygenated blood then passes to the right ventricle through the <term id="term-00018">tricuspid valve</term>, which prevents the backflow of blood. After it is filled, the right ventricle contracts, pumping the blood to the lungs for reoxygenation. The left atrium receives the oxygen-rich blood from the lungs. This blood passes through the <term id="term-00019">bicuspid valve</term> to the left ventricle where the blood is pumped into the <term id="term-00020">aorta</term>. The aorta is the major artery of the body, taking oxygenated blood to the organs and muscles of the body. This pattern of pumping is referred to as double circulation and is found in all mammals. (<link target-id="fig-ch16_03_02"/>).</para>
<note id="fs-idm48668976" class="visual-connection">
<para id="fs-idm23841104"><figure id="fig-ch16_03_02"><media id="fs-idp102083712" alt="Illustration shows blood circulation through the mammalian systemic and pulmonary circuits. Blood enters the left atrium, the upper left chamber of the heart, through veins of the systemic circuit. The major vein that feeds the heart from the upper body is the superior vena cava, and the major vein that feeds the heart from the lower body is the inferior vena cava. From the left atrium blood travels down to the left ventricle, then up to the pulmonary artery. From the pulmonary artery blood enters capillaries of the lung. Blood is then collected by the pulmonary vein, and re-enters the heart through the upper left chamber of the heart, the left atrium. Blood travels down to the left ventricle, then re-enters the systemic circuit through the aorta, which exits through the top of the heart. Blood enters tissues of the body through capillaries of the systemic circuit.">
<image mime-type="image/png" src="../../media/Figure_16_03_02-4437.png" width="400"/>
</media>
<caption>The heart is divided into four chambers, two atria, and two ventricles. Each chamber is separated by one-way valves. The right side of the heart receives deoxygenated blood from the body and pumps it to the lungs. The left side of the heart pumps blood to the rest of the body.</caption></figure></para>
<para id="fs-idp28370720">Which of the following statements about the circulatory system is false?</para>
<list id="fs-idp43667872" list-type="enumerated" number-style="lower-alpha">
      <item>Blood in the pulmonary vein is deoxygenated.</item>
      <item>Blood in the inferior vena cava is deoxygenated.</item>
      <item>Blood in the pulmonary artery is deoxygenated.</item>
      <item>Blood in the aorta is oxygenated.</item>
</list>
    <!--<para><link target-id="fig-ch16_03_02"/> A</para>-->
</note></section>
<section id="fs-idm60534464">
<title>The Cardiac Cycle</title>
    <para id="fs-idm107777888">The main purpose of the heart is to pump blood through the body; it does so in a repeating sequence called the cardiac cycle. The <term id="term-00021">cardiac cycle</term> is the flow of blood through the heart coordinated by electrochemical signals that cause the heart muscle to contract and relax. In each cardiac cycle, a sequence of contractions pushes out the blood, pumping it through the body; this is followed by a relaxation phase, where the heart fills with blood. These two phases are called the <term id="term-00022">systole</term> (contraction) and <term id="term-00023">diastole</term> (relaxation), respectively (<link target-id="fig-ch16_03_03"/>). The signal for contraction begins at a location on the outside of the right atrium. The electrochemical signal moves from there across the atria causing them to contract. The contraction of the atria forces blood through the valves into the ventricles. Closing of these valves caused by the contraction of the ventricles produces a “lub” sound. The signal has, by this time, passed down the walls of the heart, through a point between the right atrium and right ventricle. The signal then causes the ventricles to contract. The ventricles contract together forcing blood into the aorta and the pulmonary arteries. Closing of the valves to these arteries caused by blood being drawn back toward the heart during ventricular relaxation produces a monosyllabic “dub” sound.</para>
<figure id="fig-ch16_03_03"><media id="fs-idm34046320" alt="Illustration A shows cardiac diastole. The cardiac muscle is relaxed, and blood flows into the heart atria and into the ventricles. Illustration B shows atrial systole; the atria contract, pushing blood into the ventricles, which are relaxed. Illustration C shows atrial diastole; after the atria relax, the ventricles contract, pushing blood out of the heart. The sinoatrial node is located at the top of the right atrium, and the atrioventricular node is located between the right atrium and right ventricle. The heartbeat begins with an electrical impulse at the sinoatrial node, which spreads throughout the walls of the atria, resulting in a bump in the ECG reading. The signal then coalesces at the atrioventricular node, causing the ECG reading to flat-line briefly. Next, the signal passes from the atrioventricular node to the Purkinje fibers, which travel from the atriovenricular node and down the middle of the heart, between the two ventricles, then up the sides of the ventricles. As the signal passes down the Purkinje fibers the ECG reading falls. The signal then spreads throughout the ventricle walls, and the ventricles contract, resulting in a sharp spike in the ECG. The spike is followed by a flat-line, longer than the first, then a bump.">
<image mime-type="image/jpg" src="../../media/Figure_16_03_03-b830.jpg" width="600"/>
</media>
<caption>In each cardiac cycle, a series of contractions (systoles) and relaxations (diastoles) pumps blood through the heart and through the body. (a) During cardiac diastole, blood flows into the heart while all chambers are relaxed. (b) Then the ventricles remain relaxed while atrial systole pushes blood into the ventricles. (c) Once the atria relax again, ventricle systole pushes blood out of the heart.</caption></figure><para id="fs-idp5522336">The pumping of the heart is a function of the cardiac muscle cells, or cardiomyocytes, that make up the heart muscle. Cardiomyocytes are distinctive muscle cells that are striated like skeletal muscle but pump rhythmically and involuntarily like smooth muscle; adjacent cells are connected by intercalated disks found only in cardiac muscle. These connections allow the electrical signal to travel directly to neighboring muscle cells.</para>
<para id="fs-idp31456384">The electrical impulses in the heart produce electrical currents that flow through the body and can be measured on the skin using electrodes. This information can be observed as an <term id="term-00024">electrocardiogram (ECG)</term> a recording of the electrical impulses of the cardiac muscle.</para>
<note id="fs-idp21229248" class="interactive non-majors">

    <para id="fs-idp35696240">Visit <link window="new" url="https://openstax.org/l/electric_heart2">this site</link> and select the dropdown “Your Heart’s Electrical System” to see the heart’s pacemaker, or electrocardiogram system, in action.</para></note></section>
<section id="fs-idp133015952">
<title>Blood Vessels</title>
    <para id="fs-idm48402656">The blood from the heart is carried through the body by a complex network of blood vessels (<link target-id="fig-ch16_03_04"/>). <term id="term-00025">Arteries</term> take blood away from the heart. The main artery of the systemic circulation is the aorta; it branches into major arteries that take blood to different limbs and organs. The aorta and arteries near the heart have heavy but elastic walls that respond to and smooth out the pressure differences caused by the beating heart. Arteries farther away from the heart have more muscle tissue in their walls that can constrict to affect flow rates of blood. The major arteries diverge into minor arteries, and then smaller vessels called arterioles, to reach more deeply into the muscles and organs of the body.</para>
<para id="fs-idp60259552">Arterioles diverge into capillary beds. Capillary beds contain a large number, 10’s to 100’s of <term id="term-00026">capillaries</term> that branch among the cells of the body. Capillaries are narrow-diameter tubes that can fit single red blood cells and are the sites for the exchange of nutrients, waste, and oxygen with tissues at the cellular level. Fluid also leaks from the blood into the interstitial space from the capillaries. The capillaries converge again into venules that connect to minor veins that finally connect to major veins. <term id="term-00027">Veins</term> are blood vessels that bring blood high in carbon dioxide back to the heart. Veins are not as thick-walled as arteries, since pressure is lower, and they have valves along their length that prevent backflow of blood away from the heart. The major veins drain blood from the same organs and limbs that the major arteries supply.</para><figure id="fig-ch16_03_04"><media id="fs-idm35346208" alt="Illustration shows the major human blood vessels. From the heart, blood is pumped into the aorta and distributed to systemic arteries. The carotid arteries bring blood to the head. The brachial arteries bring blood to the arms. The thoracic aorta brings blood down the trunk of the body along the spine. The hepatic, gastric, and renal arteries, which branch from the thoracic aorta, bring blood to the liver, stomach, and kidneys, respectively. The iliac artery brings blood to the legs. Blood is returned to the heart through two major veins, the superior vena cava at the top, and the inferior vena cava at the bottom. The jugular veins return blood from the head. The basilic veins return blood from the arms.  The hepatic, gastric and renal veins return blood from the liver, stomach and kidneys, respectively. The iliac vein returns blood from the legs.">
<image mime-type="image/jpg" src="../../media/Figure_16_03_04.jpg" width="340"/>
</media>
<caption>The arteries of the body, indicated in red, start at the aortic arch and branch to supply the organs and muscles of the body with oxygenated blood. The veins of the body, indicated in blue, return blood to the heart. The pulmonary arteries are blue to reflect the fact that they are deoxygenated, and the pulmonary veins are red to reflect that they are oxygenated. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
<section id="fs-idp58128832" class="summary">
<title>Section Summary</title><para id="fs-idp41409536">Animal respiratory systems are designed to facilitate gas exchange. In mammals, air is warmed and humidified in the nasal cavity. Air then travels down the pharynx and larynx, through the trachea, and into the lungs. In the lungs, air passes through the branching bronchi, reaching the respiratory bronchioles. The respiratory bronchioles open up into the alveolar ducts, alveolar sacs, and alveoli. Because there are so many alveoli and alveolar sacs in the lung, the surface area for gas exchange is very large.</para>
<para id="fs-idm23489648">The mammalian circulatory system is a closed system with double circulation passing through the lungs and the body. It consists of a network of vessels containing blood that circulates because of pressure differences generated by the heart.</para>
<para id="fs-idp22369968">The heart contains two pumps that move blood through the pulmonary and systemic circulations. There is one atrium and one ventricle on the right side and one atrium and one ventricle on the left side. The pumping of the heart is a function of cardiomyocytes, distinctive muscle cells that are striated like skeletal muscle but pump rhythmically and involuntarily like smooth muscle. The signal for contraction begins in the wall of the right atrium. The electrochemical signal causes the two atria to contract in unison; then the signal causes the ventricles to contract. The blood from the heart is carried through the body by a complex network of blood vessels; arteries take blood away from the heart, and veins bring blood back to the heart.</para>
</section>
<section id="fs-idp44308512" class="visual-exercise">
<title>Art Connections</title><exercise id="fs-idp28312384">
<problem id="fs-idm54846464">
    <para id="fs-idm34249088"><link target-id="fig-ch16_03_01"/> Which of the following statements about the human respiratory system is false?</para>
<list id="fs-idm29172128" list-type="enumerated" number-style="lower-alpha">
      <item>When we breathe in, air travels from the pharynx to the trachea.</item>
      <item>The bronchioles branch into bronchi.</item>
      <item>Alveolar ducts connect to alveolar sacs.</item>
      <item>Gas exchange between the lungs and blood takes place in the alveolus.</item></list>
</problem>
<solution id="fs-idp61623360">
<label/>
    <para id="fs-idm29007488"><link target-id="fig-ch16_03_01"/> B</para>
</solution>
</exercise>
<exercise id="fs-idp46650800">
<problem id="fs-idp890480">
    <para id="fs-idm24953600"><link target-id="fig-ch16_03_02"/> Which of the following statements about the circulatory system is false?</para>
<list id="fs-idp55338672" list-type="enumerated" number-style="lower-alpha">
      <item>Blood in the pulmonary vein is deoxygenated.</item>
      <item>Blood in the inferior vena cava is deoxygenated.</item>
      <item>Blood in the pulmonary artery is deoxygenated.</item>
      <item>Blood in the aorta is oxygenated.</item></list>
</problem>
<solution id="fs-idp49536304">
<label/>
    <para id="fs-idm18838480"><link target-id="fig-ch16_03_02"/> A</para>
</solution>
</exercise>
</section>
<section id="fs-idp36032176" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp36560864">
<problem id="fs-idp61280400"><para id="fs-idm20247536">The respiratory system ________.</para>
<list id="fs-idm27535888" list-type="enumerated" number-style="lower-alpha">
<item>provides body tissues with oxygen</item>
<item>provides body tissues with oxygen and carbon dioxide</item>
<item>establishes how many breaths are taken per minute</item>
<item>provides the body with carbon dioxide</item>
</list>
</problem>
<solution id="fs-idp31694496">
<label/>
<para id="fs-idp34431232">A</para>
</solution>
</exercise>
<exercise id="fs-idp22700784">
<problem id="fs-idp59665936"><para id="fs-idm3444224">Which is the order of airflow during inhalation?</para>
<list id="fs-idp37826800" list-type="enumerated" number-style="lower-alpha">
<item>nasal cavity, trachea, larynx, bronchi, bronchioles, alveoli</item>
<item>nasal cavity, larynx, trachea, bronchi, bronchioles, alveoli</item>
<item>nasal cavity, larynx, trachea, bronchioles, bronchi, alveoli</item>
<item>nasal cavity, trachea, larynx, bronchi, bronchioles, alveoli</item>
</list>
</problem>
<solution id="fs-idm17787680">
<label/>
<para id="fs-idm65243392">B</para>
</solution>
</exercise>
<exercise id="fs-idp42589632">
<problem id="fs-idm49033152"><para id="fs-idp34325856">Where does the right ventricle send blood?</para>
<list id="fs-idm35164256" list-type="enumerated" number-style="lower-alpha">
<item>the head</item>
<item>the upper body</item>
<item>the lungs</item>
<item>the lower body</item>
</list>
</problem>
<solution id="fs-idp41964544">
<label/>
<para id="fs-idp29457200">C</para>
</solution>
</exercise>
<exercise id="fs-idm25113728">
<problem id="fs-idp32035952"><para id="fs-idp23340064">During the systolic phase of the cardiac cycle, the heart is ________.</para>
<list id="fs-idp138510960" list-type="enumerated" number-style="lower-alpha">
<item>contracting</item>
<item>relaxing</item>
<item>contracting and relaxing</item>
<item>filling with blood</item>
</list>
</problem>
<solution id="fs-idm38789952">
<label/>
<para id="fs-idm22260560">A</para>
</solution>
</exercise>
<exercise id="fs-idp60035040">
<problem id="fs-idp101116320"><para id="fs-idp29705904">How do arteries differ from veins?</para>
<list id="fs-idm3590672" list-type="enumerated" number-style="lower-alpha">
<item>Arteries have thicker wall layers to accommodate the changes in pressure from the heart.</item>
<item>Arteries carry blood.</item>
<item>Arteries have thinner wall layers and valves and move blood by the action of skeletal muscle.</item>
<item>Arteries are thin walled and are used for gas exchange.</item>
</list>
</problem>
<solution id="fs-idp27667328">
<label/>
<para id="fs-idp77517616">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm91024944" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp47050032">
<problem id="fs-idp28260864"><para id="fs-idp23958560">Describe the function of these terms and describe where they are located: main bronchus, trachea, alveoli.</para></problem>
<solution id="fs-idm34234240"><label/>
<para id="fs-idm60685840">The main bronchus is the conduit in the lung that funnels air to the airways where gas exchange occurs. The main bronchus attaches the lungs to the very end of the trachea where it bifurcates. The trachea is the cartilaginous structure that extends from the pharynx to the lungs. It serves to funnel air to the lungs. The alveoli are the site of gas exchange; they are located at the terminal regions of the lung and are attached to the alveolar sacs, which come from the alveolar ducts and respiratory bronchioles terminal bronchi.</para>
</solution>
</exercise>
<exercise id="fs-idm48841344">
<problem id="fs-idp61159136"><para id="fs-idp21959488">How does the structure of alveoli maximize gas exchange?</para></problem>
<solution id="fs-idm40602496"><label/>
<para id="fs-idm1057376">The sac-like structure of the alveoli increases their surface area. In addition, the alveoli are made of thin-walled cells. These features allows gases to easily diffuse across the cells.</para>
</solution>
</exercise>
<exercise id="fs-idp56143952">
<problem id="fs-idm31482800">
<para id="fs-idp42374432">Describe the cardiac cycle.</para></problem>
<solution id="fs-idm25607760"><label/>
<para id="fs-idp40882832">The heart receives an electrical signal triggering the cardiac muscle cells in the atria to contract. The signal pauses before passing onto the ventricles so the blood is pumped through the body. This is the systolic phase. The heart then relaxes in diastole and fills again with blood.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp34096352"><term>alveolus</term> <meaning id="fs-idp70723664">(plural: alveoli) (also, air sacs) the terminal structure of the lung passage where gas exchange occurs</meaning></definition>
<definition id="fs-idp13679952"><term>aorta</term> <meaning id="fs-idp105307632">the major artery that takes blood away from the heart to the systemic circulatory system</meaning></definition>
<definition id="fs-idp61196608"><term>artery</term> <meaning id="fs-idm2844432">a blood vessel that takes blood away from the heart</meaning></definition>
<definition id="fs-idp41581872"><term>atrium</term> <meaning id="fs-idp96048224">(plural: atria) a chamber of the heart that receives blood from the veins</meaning></definition>
<definition id="fs-idm48409920"><term>bicuspid valve</term> <meaning id="fs-idm28872064">a one-way opening between the atrium and the ventricle in the left side of the heart</meaning></definition>
<definition id="fs-idm75238048"><term>bronchi</term> <meaning id="fs-idp48621392">(singular: bronchus) smaller branches of cartilaginous tissue that stem off of the trachea; air is funneled through the bronchi to the region where gas exchange occurs in the alveoli</meaning></definition>
<definition id="fs-idp48479968"><term>bronchiole</term> <meaning id="fs-idp76285104">an airway that extends from the main bronchus to the alveolar sac</meaning></definition>
<definition id="fs-idp43922976"><term>capillary</term> <meaning id="fs-idp21381360">the smallest blood vessel that allows the passage of individual blood cells and the site of diffusion of oxygen and nutrient exchange</meaning></definition>
<definition id="fs-idp30272592"><term>cardiac cycle</term> <meaning id="fs-idp45693152">the filling and emptying the heart of blood caused by electrical signals that cause the heart muscles to contract and relax</meaning></definition>
<definition id="fs-idp71125824"><term>closed circulatory system</term> <meaning id="fs-idm37258912">a system that has the blood separated from the bodily interstitial fluid and contained in blood vessels</meaning></definition>
<definition id="fs-idm47874112"><term>diaphragm</term> <meaning id="fs-idm17719440">a skeletal muscle located under lungs that encloses the lungs in the thorax</meaning></definition>
<definition id="fs-idm178608"><term>diastole</term> <meaning id="fs-idm24684512">the relaxation phase of the cardiac cycle when the heart is relaxed and the ventricles are filling with blood</meaning></definition>
<definition id="fs-idm65901136"><term>electrocardiogram (ECG)</term> <meaning id="fs-idm47818544">a recording of the electrical impulses of the cardiac muscle</meaning></definition>
<definition id="fs-idp7094688"><term>inferior vena cava</term> <meaning id="fs-idp42823648">the major vein of the body returning blood from the lower parts of the body to the right atrium</meaning></definition>
<definition id="fs-idp13532048"><term>larynx</term> <meaning id="fs-idp42127712">the voice box, located within the throat</meaning></definition>
<definition id="fs-idp46778352"><term>nasal cavity</term> <meaning id="fs-idm52811392">an opening of the respiratory system to the outside environment</meaning></definition>
<definition id="fs-idp79122320"><term>open circulatory system</term> <meaning id="fs-idp58557472">a circulatory system that has the blood mixed with interstitial fluid in the body cavity and directly bathes the organs</meaning></definition>
<definition id="fs-idp82252560"><term>pharynx</term> <meaning id="fs-idp65935264">the throat</meaning></definition>
<definition id="fs-idm30338736"><term>primary bronchus</term> <meaning id="fs-idp160839952">(also, main bronchus) a region of the airway within the lung that attaches to the trachea and bifurcates to form the bronchioles</meaning></definition>
<definition id="fs-idp30676240"><term>pulmonary circulation</term> <meaning id="fs-idp23946832">the flow of blood away from the heart through the lungs where oxygenation occurs and then back to the heart</meaning></definition>
<definition id="fs-idp24156352"><term>superior vena cava</term> <meaning id="fs-idm31301248">the major vein of the body returning blood from the upper part of the body to the right atrium</meaning></definition>
<definition id="fs-idp139239664"><term>systemic circulation</term> <meaning id="fs-idp46965904">the flow of blood away from the heart to the brain, liver, kidneys, stomach, and other organs, the limbs, and the muscles of the body, and then back to the heart</meaning></definition>
<definition id="fs-idp22133968"><term>systole</term> <meaning id="fs-idp61408848">the contraction phase of cardiac cycle when the ventricles are pumping blood into the arteries</meaning></definition>
<definition id="fs-idm31258208"><term>trachea</term> <meaning id="fs-idm18692400">the cartilaginous tube that transports air from the throat to the lungs</meaning></definition>
<definition id="fs-idm21476192"><term>tricuspid valve</term> <meaning id="fs-idp40347216">a one-way opening between the atrium and the ventricle in the right side of the heart</meaning></definition>
<definition id="fs-idp8006480"><term>vein</term> <meaning id="fs-idm32556560">a blood vessel that brings blood back to the heart</meaning></definition>
<definition id="fs-idp23831328"><term>ventricle</term> <meaning id="fs-idm20552208">(of the heart) a large chamber of the heart that pumps blood into arteries</meaning></definition>
</glossary>
</document>