<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Building Blocks of Molecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45417</md:content-id>
  <md:title>The Building Blocks of Molecules</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe matter and elements</item>
<item>Describe the interrelationship between protons, neutrons, and electrons, and the ways in which electrons can be donated or shared between atoms</item>
</list></md:abstract>
  <md:uuid>20146a45-8dc2-49d4-af5c-132a42d80888</md:uuid>
</metadata>

<content>
<para id="fs-idm42280608">At its most fundamental level, life is made up of matter. <term>Matter</term> occupies space and has mass. All matter is composed of <term>elements</term>, substances that cannot be broken down or transformed chemically into other substances. Each element is made of atoms, each with a constant number of protons and unique properties. A total of 118 elements have been defined; however, only 92 occur naturally, and fewer than 30 are found in living cells. The remaining 26 elements are unstable and, therefore, do not exist for very long or are theoretical and have yet to be detected.</para>
<para id="fs-idp2759584">Each element is designated by its chemical symbol (such as H, N, O, C, and Na), and possesses unique properties. These unique properties allow elements to combine and to bond with each other in specific ways.</para>
<section id="fs-idm9670272">
<title>Atoms</title>
<para id="fs-idp27395136">An atom is the smallest component of an element that retains all of the chemical properties of that element. For example, one hydrogen atom has all of the properties of the element hydrogen, such as it exists as a gas at room temperature, and it bonds with oxygen to create a water molecule. Hydrogen atoms cannot be broken down into anything smaller while still retaining the properties of hydrogen. If a hydrogen atom were broken down into subatomic particles, it would no longer have the properties of hydrogen.</para>
<para id="fs-idp64859728">At the most basic level, all organisms are made of a combination of elements. They contain atoms that combine together to form molecules. In multicellular organisms, such as animals, molecules can interact to form cells that combine to form tissues, which make up organs. These combinations continue until entire multicellular organisms are formed.</para><para id="fs-idp57329056">All atoms contain protons, electrons, and neutrons (<link target-id="fig-ch02_01_01" document=""/>). The most common isotope of hydrogen (H) is the only exception and is made of one proton and one electron with no neutrons. A <term>proton</term> is a positively charged particle that resides in the <term>nucleus</term> (the core of the atom) of an atom and has a mass of 1 and a charge of +1. An <term>electron</term> is a negatively charged particle that travels in the space around the nucleus. In other words, it resides outside of the nucleus. It has a negligible mass and has a charge of –1.</para><figure id="fig-ch02_01_01"><media id="fs-idm11712752" alt="Illustration of an atom showing two neutrons and two protons in the center, with a circle labeled as the nucleus around them. Another circle shows an orbit with two electrons outside of the nucleus">
<image mime-type="image/jpg" src="../../media/Figure_02_01_01-127b.jpg" width="300"/>
</media>
<caption>Atoms are made up of protons and neutrons located within the nucleus, and electrons surrounding the nucleus.</caption></figure><para id="fs-idm28078720">
<term>Neutrons</term>, like protons, reside in the nucleus of an atom. They have a mass of 1 and no charge. The positive (protons) and negative (electrons) charges balance each other in a neutral atom, which has a net zero charge.</para>
<para id="fs-idp99369088">Because protons and neutrons each have a mass of 1, the mass of an atom is equal to the number of protons and neutrons of that atom. The number of electrons does not factor into the overall mass, because their mass is so small.</para>
<para id="fs-idm113237872">As stated earlier, each element has its own unique properties. Each contains a different number of protons and neutrons, giving it its own atomic number and mass number. The <term>atomic number</term> of an element is equal to the number of protons that element contains. The <term>mass number</term>, or atomic mass, is the number of protons plus the number of neutrons of that element. Therefore, it is possible to determine the number of neutrons by subtracting the atomic number from the mass number.</para><para id="fs-idp29810000">These numbers provide information about the elements and how they will react when combined. Different elements have different melting and boiling points, and are in different states (liquid, solid, or gas) at room temperature. They also combine in different ways. Some form specific types of bonds, whereas others do not. How they combine is based on the number of electrons present. Because of these characteristics, the elements are arranged into the <term>periodic table of elements</term>, a chart of the elements that includes the atomic number and relative atomic mass of each element. The periodic table also provides key information about the properties of elements (<link target-id="fig-ch02_01_01" document=""/>)—often indicated by color-coding. The arrangement of the table also shows how the electrons in each element are organized and provides important details about how atoms will react with each other to form molecules.</para>
<para id="fs-idp17546768"><term>Isotopes</term> are different forms of the same element that have the same number of protons, but a different number of neutrons. Some elements, such as carbon, potassium, and uranium, have naturally occurring isotopes. Carbon-12, the most common isotope of carbon, contains six protons and six neutrons. Therefore, it has a mass number of 12 (six protons and six neutrons) and an atomic number of 6 (which makes it carbon). Carbon-14 contains six protons and eight neutrons. Therefore, it has a mass number of 14 (six protons and eight neutrons) and an atomic number of 6, meaning it is still the element carbon. These two alternate forms of carbon are isotopes. Some isotopes are unstable and will lose protons, other subatomic particles, or energy to form more stable elements. These are called <term>radioactive isotopes</term> or radioisotopes.</para>
<note id="fs-idm32005744" class="visual-connection non-majors"><label/><title>Visual Connection</title>
<figure id="fig-ch02_01_02" class="  "><media id="fs-idm39723088" alt="Periodic table of elements.">
<image mime-type="image/jpg" src="../../media/Figure_02_01_02-8fd8.png" width="550"/>
</media>
<caption>Arranged in columns and rows based on the characteristics of the elements, the periodic table provides key information about the elements and how they might interact with each other to form molecules. Most periodic tables provide a key or legend to the information they contain.</caption></figure><para id="fs-idp1736672">How many neutrons do (K) potassium-39 and  potassium-40 have, respectively?</para>
</note><note id="fs-idp17292960" class="evolution non-majors"><label/><title>Evolution in Action</title>

<para id="fs-idm50663232"><title>Carbon Dating</title>Carbon-14 (<sup>14</sup>C) is a naturally occurring radioisotope that is created in the atmosphere by cosmic rays. This is a continuous process, so more <sup>14</sup>C is always being created. As a living organism develops, the relative level of <sup>14</sup>C in its body is equal to the concentration of <sup>14</sup>C in the atmosphere. When an organism dies, it is no longer ingesting <sup>14</sup>C, so the ratio will decline. <sup>14</sup>C decays to <sup>14</sup>N by a process called beta decay; it gives off energy in this slow process.</para>
<para id="fs-idm56534432">After approximately 5,730 years, only one-half of the starting concentration of <sup>14</sup>C will have been converted to <sup>14</sup>N. The time it takes for half of the original concentration of an isotope to decay to its more stable form is called its half-life. Because the half-life of <sup>14</sup>C is long, it is used to age formerly living objects, such as fossils. Using the ratio of the <sup>14</sup>C concentration found in an object to the amount of <sup>14</sup>C detected in the atmosphere, the amount of the isotope that has not yet decayed can be determined. Based on this amount, the age of the fossil can be calculated to about 50,000 years (<link target-id="fig-ch02_01_03" document=""/>). Isotopes with longer half-lives, such as potassium-40, are used to calculate the ages of older fossils. Through the use of carbon dating, scientists can reconstruct the ecology and biogeography of organisms living within the past 50,000 years.</para>
<figure id="fig-ch02_01_03"><media id="fs-idp27236384" alt="Photograph shows scientists digging pygmy mammoth skeleton fossils from the ground.">
<image mime-type="image/jpg" src="../../media/Figure_02_01_03-092d.jpg" width="350"/>
</media>
<caption>The age of remains that contain carbon and are less than about 50,000 years old, such as this pygmy mammoth, can be determined using carbon dating. (credit: Bill Faulkner/NPS)</caption></figure></note><note id="fs-idm2233728" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp2572512">To learn more about atoms and isotopes, and how you can tell one isotope from another, visit this <link window="new" url="http://openstax.org/l/isotopes">site</link> and run the simulation.</para>
</note></section>
<section id="fs-idp98334368">
<title>Chemical Bonds</title>
<para id="fs-idm9038624">How elements interact with one another depends on how their electrons are arranged and how many openings for electrons exist at the outermost region where electrons are present in an atom. Electrons exist at energy levels that form shells around the nucleus. The closest shell can hold up to two electrons. The closest shell to the nucleus is always filled first, before any other shell can be filled. Hydrogen has one electron; therefore, it has only one spot occupied within the lowest shell. Helium has two electrons; therefore, it can completely fill the lowest shell with its two electrons. If you look at the periodic table, you will see that hydrogen and helium are the only two elements in the first row. This is because they only have electrons in their first shell. Hydrogen and helium are the only two elements that have the lowest shell and no other shells.</para>
<para id="fs-idm34565216">The second and third energy levels can hold up to eight electrons. The eight electrons are arranged in four pairs and one position in each pair is filled with an electron before any pairs are completed.</para>
<para id="fs-idm62752352">Looking at the periodic table again (<link target-id="fig-ch02_01_02" document=""/>), you will notice that there are seven rows. These rows correspond to the number of shells that the elements within that row have. The elements within a particular row have increasing numbers of electrons as the columns proceed from left to right. Although each element has the same number of shells, not all of the shells are completely filled with electrons. If you look at the second row of the periodic table, you will find lithium (Li), beryllium (Be), boron (B), carbon (C), nitrogen (N), oxygen (O), fluorine (F), and neon (Ne). These all have electrons that occupy only the first and second shells. Lithium has only one electron in its outermost shell, beryllium has two electrons, boron has three, and so on, until the entire shell is filled with eight electrons, as is the case with neon.</para>
<para id="fs-idm56538768">Not all elements have enough electrons to fill their outermost shells, but an atom is at its most stable when all of the electron positions in the outermost shell are filled. Because of these vacancies in the outermost shells, we see the formation of <term>chemical bonds</term>, or interactions between two or more of the same or different elements that result in the formation of molecules. To achieve greater stability, atoms will tend to completely fill their outer shells and will bond with other elements to accomplish this goal by sharing electrons, accepting electrons from another atom, or donating electrons to another atom. Because the outermost shells of the elements with low atomic numbers (up to calcium, with atomic number 20) can hold eight electrons, this is referred to as the <term>octet rule</term>. An element can donate, accept, or share electrons with other elements to fill its outer shell and satisfy the octet rule.</para>
<para id="fs-idm7280128">When an atom does not contain equal numbers of protons and electrons, it is called an <term>ion</term>. Because the number of electrons does not equal the number of protons, each ion has a net charge. Positive ions are formed by losing electrons and are called <term>cations</term>. Negative ions are formed by gaining electrons and are called <term>anions</term>.</para><para id="fs-idp27440032">For example, sodium only has one electron in its outermost shell. It takes less energy for sodium to donate that one electron than it does to accept seven more electrons to fill the outer shell. If sodium loses an electron, it now has 11 protons and only 10 electrons, leaving it with an overall charge of +1. It is now called a sodium ion.</para>
<para id="fs-idp49551552">The chlorine atom has seven electrons in its outer shell. Again, it is more energy-efficient for chlorine to gain one electron than to lose seven. Therefore, it tends to gain an electron to create an ion with 17 protons and 18 electrons, giving it a net negative (–1) charge. It is now called a chloride ion. This movement of electrons from one element to another is referred to as <term>electron transfer</term>. As <link target-id="fig-ch02_01_04" document=""/> illustrates, a sodium atom (Na) only has one electron in its outermost shell, whereas a chlorine atom (Cl) has seven electrons in its outermost shell. A sodium atom will donate its one electron to empty its shell, and a chlorine atom will accept that electron to fill its shell, becoming chloride. Both ions now satisfy the octet rule and have complete outermost shells. Because the number of electrons is no longer equal to the number of protons, each is now an ion and has a +1 (sodium) or –1 (chloride) charge.</para>
<figure id="fig-ch02_01_04"><media id="fs-idp62713856" alt=" Diagram shows electron transfer between elements.">
<image mime-type="image/jpg" src="../../media/Figure_02_01_04-2032.jpg" width="350"/>
</media>
<caption>Elements tend to fill their outermost shells with electrons. To do this, they can either donate or accept electrons from other elements.</caption></figure><section id="fs-idp24704704">
<title>Ionic Bonds</title>
<para id="fs-idm32428240">There are four types of bonds or interactions: ionic, covalent, hydrogen bonds, and van der Waals interactions. Ionic and covalent bonds are strong interactions that require a larger energy input to break apart. When an element donates an electron from its outer shell, as in the sodium atom example above, a positive ion is formed. The element accepting the electron is now negatively charged. Because positive and negative charges attract, these ions stay together and form an <term>ionic bond</term>, or a bond between ions. The elements bond together with the electron from one element staying predominantly with the other element. When Na<sup>+</sup> and Cl<sup>–</sup> ions combine to produce NaCl, an electron from a sodium atom stays with the other seven from the chlorine atom, and the sodium and chloride ions attract each other in a lattice of ions with a net zero charge.</para>
</section>
<section id="fs-idp15525888">
<title>Covalent Bonds</title>
<para id="fs-idp26168800">Another type of strong chemical bond between two or more atoms is a <term>covalent bond</term>. These bonds form when an electron is shared between two elements and are the strongest and most common form of chemical bond in living organisms. Covalent bonds form between the elements that make up the biological molecules in our cells. Unlike ionic bonds, covalent bonds do not dissociate in water.</para>
<para id="fs-idm38245840">The hydrogen and oxygen atoms that combine to form water molecules are bound together by covalent bonds. The electron from the hydrogen atom divides its time between the outer shell of the hydrogen atom and the incomplete outer shell of the oxygen atom. To completely fill the outer shell of an oxygen atom, two electrons from two hydrogen atoms are needed, hence the subscript “2” in H<sub>2</sub>O. The electrons are shared between the atoms, dividing their time between them to “fill” the outer shell of each. This sharing is a lower energy state for all of the atoms involved than if they existed without their outer shells filled.</para>
<para id="fs-idp152562192">There are two types of covalent bonds: polar and nonpolar. <term>Nonpolar covalent bonds</term> form between two atoms of the same element or between different elements that share the electrons equally. For example, an oxygen atom can bond with another oxygen atom to fill their outer shells. This association is nonpolar because the electrons will be equally distributed between each oxygen atom. Two covalent bonds form between the two oxygen atoms because oxygen requires two shared electrons to fill its outermost shell. Nitrogen atoms will form three covalent bonds (also called triple covalent) between two atoms of nitrogen because each nitrogen atom needs three electrons to fill its outermost shell. Another example of a nonpolar covalent bond is found in the methane (CH<sub>4</sub>) molecule. The carbon atom has four electrons in its outermost shell and needs four more to fill it. It gets these four from four hydrogen atoms, each atom providing one. These elements all share the electrons equally, creating four nonpolar covalent bonds (<link target-id="fig-ch02_01_05" document=""/>).</para>
<para id="fs-idm32800256">In a <term>polar covalent bond</term>, the electrons shared by the atoms spend more time closer to one nucleus than to the other nucleus. Because of the unequal distribution of electrons between the different nuclei, a slightly positive (δ+) or slightly negative (δ–) charge develops. The covalent bonds between hydrogen and oxygen atoms in water are polar covalent bonds. The shared electrons spend more time near the oxygen nucleus, giving it a small negative charge, than they spend near the hydrogen nuclei, giving these molecules a small positive charge.</para>
<figure id="fig-ch02_01_05"><media id="fs-idm14235616" alt="Diagram depicting polar and nonpolar covalent bonds">
<image mime-type="image/jpg" src="../../media/Figure_02_01_05new.jpg" width="500"/>
</media>
<caption>The water molecule (left) depicts a polar bond with a slightly positive charge on the hydrogen atoms and a slightly negative charge on the oxygen. Examples of nonpolar bonds include methane (middle) and oxygen (right).</caption></figure></section>
<section id="fs-idp17526848">
<title>Hydrogen Bonds</title>
<para id="fs-idm3625312">Ionic and covalent bonds are strong bonds that require considerable energy to break. However, not all bonds between elements are ionic or covalent bonds. Weaker bonds can also form. These are attractions that occur between positive and negative charges that do not require much energy to break. Two weak bonds that occur frequently are hydrogen bonds and van der Waals interactions. These bonds give rise to the unique properties of water and the unique structures of DNA and proteins.</para>
<para id="fs-idp3358416">When polar covalent bonds containing a hydrogen atom form, the hydrogen atom in that bond has a slightly positive charge. This is because the shared electron is pulled more strongly toward the other element and away from the hydrogen nucleus. Because the hydrogen atom is slightly positive (δ+), it will be attracted to neighboring negative partial charges (δ–). When this happens, a weak interaction occurs between the δ+ charge of the hydrogen atom of one molecule and the δ– charge of the other molecule. This interaction is called a <term>hydrogen bond</term>. This type of bond is common; for example, the liquid nature of water is caused by the hydrogen bonds between water molecules (<link target-id="fig-ch02_01_06" document=""/>). Hydrogen bonds give water the unique properties that sustain life. If it were not for hydrogen bonding, water would be a gas rather than a liquid at room temperature.</para>
<figure id="fig-ch02_01_06"><media id="fs-idm39388080" alt="Diagram showing hydrogen bonds formed between adjacent water molecules.">
<image mime-type="image/jpg" src="../../media/Figure_02_01_06.jpg" width="350"/>
</media>
<caption>Hydrogen bonds form between slightly positive (<emphasis effect="italics">δ</emphasis>+) and slightly negative (<emphasis effect="italics">δ</emphasis>–) charges of polar covalent molecules, such as water.</caption></figure><para id="fs-idm54714080">Hydrogen bonds can form between different molecules and they do not always have to include a water molecule. Hydrogen atoms in polar bonds within any molecule can form bonds with other adjacent molecules. For example, hydrogen bonds hold together two long strands of DNA to give the DNA molecule its characteristic double-stranded structure. Hydrogen bonds are also responsible for some of the three-dimensional structure of proteins.</para>
</section>
<section id="fs-idm11427872"><title>van der Waals Interactions</title><para id="fs-idp19579472">Like hydrogen bonds, <term>van der Waals interactions</term> are weak attractions or interactions between molecules. They occur between polar, covalently bound, atoms in different molecules. Some of these weak attractions are caused by temporary partial charges formed when electrons move around a nucleus. These weak interactions between molecules are important in biological systems.</para>
<note id="eip-idp106855552" class="career non-majors"><label/><title>Careers in Action</title>

<para id="fs-idm106229104"><title>Radiography Technician</title>Have you or anyone you know ever had a magnetic resonance imaging (MRI) scan, a mammogram, or an X-ray? These tests produce images of your soft tissues and organs (as with an MRI or mammogram) or your bones (as happens in an X-ray) by using either radiowaves or special isotopes (radiolabeled or fluorescently labeled) that are ingested or injected into the body. These tests provide data for disease diagnoses by creating images of your organs or skeletal system.</para>
<para id="fs-idm33616496">MRI imaging works by subjecting hydrogen nuclei, which are abundant in the water in soft tissues, to fluctuating magnetic fields, which cause them to emit their own magnetic field. This signal is then read by sensors in the machine and interpreted by a computer to form a detailed image.</para>
<para id="fs-idm54701120">Some radiography technologists and technicians specialize in computed tomography, MRI, and mammography. They produce films or images of the body that help medical professionals examine and diagnose. Radiologists work directly with patients, explaining machinery, preparing them for exams, and ensuring that their body or body parts are positioned correctly to produce the needed images. Physicians or radiologists then analyze the test results.</para>
<para id="fs-idm31814000">Radiography technicians can work in hospitals, doctors’ offices, or specialized imaging centers. Training to become a radiography technician happens at hospitals, colleges, and universities that offer certificates, associate’s degrees, or bachelor’s degrees in radiography.</para>
</note></section></section>
<section id="fs-idm55411712" class="summary">
<title>Section Summary</title><para id="fs-idm116602704">Matter is anything that occupies space and has mass. It is made up of atoms of different elements. All of the 92 elements that occur naturally have unique qualities that allow them to combine in various ways to create compounds or molecules. Atoms, which consist of protons, neutrons, and electrons, are the smallest units of an element that retain all of the properties of that element. Electrons can be donated or shared between atoms to create bonds, including ionic, covalent, and hydrogen bonds, as well as van der Waals interactions.</para>
</section>
<section id="fs-idm4203328" class="visual-exercise">
<title>Art Connections</title>
<exercise id="fs-idp106349008">
<problem id="fs-idp95076624">
<para id="fs-idm45415232"><link target-id="fig-ch02_01_02" document=""/> How many neutrons do (K) potassium-39 and  potassium-40 have, respectively?</para>
</problem>
<solution id="fs-idm31602384">
<label/>
<para id="fs-idp15806384"><link target-id="fig-ch02_01_02" document=""/> Potassium-39 has twenty neutrons. Potassium-40 has twenty one neutrons.</para>
</solution>
</exercise>
</section><section id="fs-idp1706736" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idp18201776">
<problem id="fs-idp11003888"><para id="fs-idm59895024">Magnesium has an atomic number of 12. Which of the following statements is true of a neutral magnesium atom?</para>
<list id="fs-idm15612752" list-type="enumerated" number-style="lower-alpha">
<item>It has 12 protons, 12 electrons, and 12 neutrons.</item>
<item>It has 12 protons, 12 electrons, and six neutrons.</item>
<item>It has six protons, six electrons, and no neutrons.</item>
<item>It has six protons, six electrons, and six neutrons.</item>
</list>
</problem>
<solution id="fs-idm54712560">
<label/>
<para id="fs-idp22353664">A</para>
</solution>
</exercise>
<exercise id="fs-idm46234016">
<problem id="fs-idp55267168">
<para id="fs-idm11811984">Which type of bond represents a weak chemical bond?</para>
<list id="fs-idp3387040" list-type="enumerated" number-style="lower-alpha">
<item>hydrogen bond</item>
<item>ionic bond</item>
<item>covalent bond</item>
<item>polar covalent bond</item>
</list>
</problem>
<solution id="fs-idp55047376">
<label/>
<para id="fs-idp2924688">A</para>
</solution>
</exercise>
<exercise id="fs-idp15151056">
<problem id="fs-idm41720112">
<para id="fs-idp14206960">An isotope of sodium (Na) has a mass number of 22. How many neutrons does it have?</para>
<list id="fs-idp17058752" list-type="enumerated" number-style="lower-alpha">
<item>11</item>
<item>12</item>
<item>22</item>
<item>44</item>
</list>
</problem>
<solution id="fs-idp68454128">
<label/>
<para id="fs-idm33545408">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm34540592" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm57602448">
<problem id="fs-idp54458800"><para id="fs-idp4509680">Why are hydrogen bonds and van der Waals interactions necessary for cells?</para></problem>
<solution id="fs-idm32642896"><label/>
<para id="fs-idm9289808">Hydrogen bonds and van der Waals interactions form weak associations between different molecules. They provide the structure and shape necessary for proteins and DNA within cells so that they function properly. Hydrogen bonds also give water its unique properties, which are necessary for life.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm60872624"><term>anion</term> <meaning id="fs-idp22405792">a negative ion formed by gaining electrons</meaning></definition>
<definition id="fs-idp22885904"><term>atomic number</term> <meaning id="fs-idp16477808"> the number of protons in an atom</meaning></definition>
<definition id="fs-idm2379152"><term>cation</term> <meaning id="fs-idm17028560">a positive ion formed by losing electrons</meaning></definition>
<definition id="fs-idp11043856"><term>chemical bond</term> <meaning id="fs-idp27431104">an interaction between two or more of the same or different elements that results in the formation of molecules</meaning></definition>
<definition id="fs-idp22394320"><term>covalent bond</term> <meaning id="fs-idm32805872">a type of strong bond between two or more of the same or different elements; forms when electrons are shared between elements</meaning></definition>
<definition id="fs-idp117370208"><term>electron</term> <meaning id="fs-idp10483728">a negatively charged particle that resides outside of the nucleus in the electron orbital; lacks functional mass and has a charge of –1</meaning></definition>
<definition id="fs-idp13081456"><term>electron transfer</term> <meaning id="fs-idp72078672">the movement of electrons from one element to another</meaning></definition>
<definition id="fs-idm51347552"><term>element</term> <meaning id="fs-idm32899504">one of 118 unique substances that cannot be broken down into smaller substances and retain the characteristic of that substance; each element has a specified number of protons and unique properties</meaning></definition>
<definition id="fs-idp357520"><term>hydrogen bond</term> <meaning id="fs-idp19324272">a weak bond between partially positively charged hydrogen atoms and partially negatively charged elements or molecules</meaning></definition>
<definition id="fs-idp58362608"><term>ion</term> <meaning id="fs-idm10620240">an atom or compound that does not contain equal numbers of protons and electrons, and therefore has a net charge</meaning></definition>
<definition id="fs-idp7410448"><term>ionic bond</term> <meaning id="fs-idm47020144">a chemical bond that forms between ions of opposite charges</meaning></definition>
<definition id="fs-idm9505616"><term>isotope</term> <meaning id="fs-idm55811808">one or more forms of an element that have different numbers of neutrons</meaning></definition>
<definition id="fs-idp29804608"><term>mass number</term> <meaning id="fs-idp94945136">the number of protons plus neutrons in an atom</meaning></definition>
<definition id="fs-idm44691856"><term>matter</term> <meaning id="fs-idm2490608">anything that has mass and occupies space</meaning></definition>
<definition id="fs-idm8076256"><term>neutron</term> <meaning id="fs-idm5995280">a particle with no charge that resides in the nucleus of an atom; has a mass of 1</meaning></definition>
<definition id="fs-idm4889968"><term>nonpolar covalent bond</term> <meaning id="fs-idp34629632">a type of covalent bond that forms between atoms when electrons are shared equally between atoms, resulting in no regions with partial charges as in polar covalent bonds</meaning></definition>
<definition id="fs-idm32298000"><term>nucleus</term> <meaning id="fs-idm14532496">(chemistry) the dense center of an atom made up of protons and (except in the case of a hydrogen atom) neutrons</meaning></definition>
<definition id="fs-idm43048880"><term>octet rule</term> <meaning id="fs-idp17973120">states that the outermost shell of an element with a low atomic number can hold eight electrons</meaning></definition>
<definition id="fs-idm32222816"><term>periodic table of elements</term> <meaning id="fs-idm34366928">an organizational chart of elements, indicating the atomic number and mass number of each element; also provides key information about the properties of elements</meaning></definition>
<definition id="fs-idp6653712"><term>polar covalent bond</term> <meaning id="fs-idp1546800">a type of covalent bond in which electrons are pulled toward one atom and away from another, resulting in slightly positive and slightly negative charged regions of the molecule</meaning></definition>
<definition id="fs-idm16691264"><term>proton</term> <meaning id="fs-idm37315168">a positively charged particle that resides in the nucleus of an atom; has a mass of 1 and a charge of +1</meaning></definition>
<definition id="fs-idp94539088"><term>radioactive isotope</term> <meaning id="fs-idp21768064">an isotope that spontaneously emits particles or energy to form a more stable element</meaning></definition>
<definition id="fs-idp1535744"><term>van der Waals interaction</term> <meaning id="fs-idm2109616">a weak attraction or interaction between molecules caused by slightly positively charged or slightly negatively charged atoms</meaning></definition>
</glossary>
</document>