<document xmlns="http://cnx.rice.edu/cnxml">
<title>Groups of Protists</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66555</md:content-id>
  <md:title>Groups of Protists</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Describe representative protist organisms from each of the six presently recognized supergroups of eukaryotes</item>
<item>Identify the evolutionary relationships of plants, animals, and fungi within the six presently recognized supergroups of eukaryotes</item>
<item>Identify defining features of protists in each of the six supergroups of eukaryotes.</item>
</list></md:abstract>
  <md:uuid>ae29ec58-662a-4144-8f27-ec852e22cc64</md:uuid>
</metadata>

<content>
<para id="fs-idp151001216">In the span of several decades, the Kingdom Protista has been disassembled because sequence analyses have revealed new genetic (and therefore evolutionary) relationships among these eukaryotes. Moreover, protists that exhibit similar morphological features may have evolved analogous structures because of similar selective pressures—rather than because of recent common ancestry. This phenomenon, called convergent evolution, is one reason why protist classification is so challenging. The emerging classification scheme groups the entire domain Eukarya into six “supergroups” that contain all of the protists as well as animals, plants, and fungi that evolved from a common ancestor (<link target-id="fig-ch23_03_01" document=""/>). Each of the supergroups is believed to be monophyletic, meaning that all organisms within each supergroup are believed to have evolved from a single common ancestor, and thus all members are most closely related to each other than to organisms outside that group. There is still evidence lacking for the monophyly of some groups. Each supergroup can be viewed as representing one of many variants on eukaryotic cell structure. In each group, one or more of the defining characters of the eukaryotic cell—the nucleus, the cytoskeleton, and the endosymbiotic organelles—may have diverged from the "typical" pattern.</para>
<figure id="fig-ch23_03_01" class=" "><media id="fs-idm12425824" alt="This image displays a proposed protist phylogeny. On the left, a common eukaryotic ancestor has one solid branch and four dotted branches connecting it to the other families. The solid line leads to archeaplasida, which includes algea and land plants,  There are dotted lines extedning from the solid line; the first leads to amebozoa, which include slime molds, and leads to opistokonta which includes fungi and animals. The next leads to rhizaria, which include forams, and cercozoans. The next leads to chromalvealata, and broken into two categories, alveolates, containing ciliates, and stramenopiles, containing diatoms and brown algae. The last leads to excavata, containing diplomonads, and parabasalids.">
<image mime-type="image/png" src="../../media/Figure_B23_03_01.png" width="475"/>
</media>
<caption>Eukaryotic supergroups. This diagram shows a proposed classification of the domain Eukarya. Currently, the domain Eukarya is divided into six supergroups. Within each supergroup are multiple kingdoms. Although each supergroup is believed to be monophyletic, the dotted lines suggest evolutionary relationships among the supergroups that continue to be debated.</caption></figure><para id="fs-idp191965008">Keep in mind that the classification scheme presented here represents just one of several hypotheses, and the true evolutionary relationships are still to be determined. The six supergroups may be modified or replaced by a more appropriate hierarchy as genetic, morphological, and ecological data accumulate. When learning about protists, it is helpful to focus less on the nomenclature and more on the commonalities and differences that illustrate how each group has exploited the possibilities of eukaryotic life.</para>
<section id="fs-idp94413904">
<title>Archaeplastida</title>
<para id="fs-idm18817136">Molecular evidence supports the hypothesis that all Archaeplastida are descendents of an endosymbiotic relationship between a heterotrophic protist and a cyanobacterium. The protist members of the group include the red algae and green algae. It was from a common ancestor of these protists that the land plants evolved, since their closest relatives are found in this group. The red and green algae include unicellular, multicellular, and colonial forms. A variety of algal life cycles exists, but the most complex is alternation of generations, in which both haploid and diploid stages are multicellular. A diploid sporophyte contains cells that undergo meiosis to produce haploid spores. The spores germinate and grow into a haploid gametophyte, which then makes gametes by mitosis. The gametes fuse to form a zygote that grows into a diploid sporophyte. Alternation of generations is seen in some species of Archaeplastid algae, as well as some species of Stramenopiles (<link target-id="newfig-ch23_03_01" document=""/>). In some species, the gametophyte and sporophyte look quite different, while in others they are nearly indistinguishable.</para>
<section id="fs-idm60737676">
<title>Glaucophytes</title>
<para id="fs-idp2270664">Glaucophytes are a small group of Archaeplastida interesting because their chloroplasts retain remnants of the peptidoglycan cell wall of the ancestral cyanobacterial endosymbiont (<link target-id="newfig-ch23_03_01" document=""/>).</para>
<figure id="newfig-ch23_03_01" class=" "><media id="fs-idm24125824" alt="">
<image mime-type="image/jpg" src="../../media/Figure_B23_03_02.jpg" width="530"/>
</media>
<caption>Glaucocystis. (credit: By ja:User:NEON / commons:User:NEON_ja - Own work, CC BY-SA 2.5, <link window="new" url="http://openstax.org/l/Glaucocystis">https://commons.wikimedia.org/w/index.php?curid=1706641</link>)</caption></figure></section>
<section id="fs-idm60776736">
<title>Red Algae</title>
<para id="fs-idp1169664">Red algae, or rhodophytes lack flagella, and are primarily multicellular, although they range in size from microscopic, unicellular protists to large, multicellular forms grouped into the informal seaweed category. Red algae have a second cell wall outside an inner cellulose cell wall. Carbohydrates in this wall are the source of agarose used for electrophoresis gels and agar for solidifying bacterial media. The "red" in the red algae comes from phycoerythrins, accessory photopigments that are red in color and obscure the green tint of chlorophyll in some species. Other protists classified as red algae lack phycoerythrins and are parasites. Both the red algae and the glaucophytes store carbohydrates in the cytoplasm rather than in the plastid. Red algae are common in tropical waters where they have been detected at depths of 260 meters. Other red algae exist in terrestrial or freshwater environments. The red algae life cycle is an unusual alternation of generations that includes two sporophyte phases, with meiosis occurring only in the second sporophyte.</para>
</section>
<section id="fs-idm7324096">
<title>Green Algae: Chlorophytes and Charophytes</title>
<para id="fs-idp81275696">The most abundant group of algae is the green algae. The green algae exhibit features similar to those of the land plants, particularly in terms of chloroplast structure. In both green algae and plants, carbohydrates are stored in the plastid. That this group of protists shared a relatively recent common ancestor with land plants is well supported. The green algae are subdivided into the chlorophytes and the charophytes. The charophytes are the closest living relatives to land plants and resemble them in morphology and reproductive strategies. The familiar <emphasis effect="italics">Spirogyra</emphasis> is a charophyte. Charophytes are common in wet habitats, and their presence often signals a healthy ecosystem.</para>
<para id="fs-idp61252304">The chlorophytes exhibit great diversity of form and function. Chlorophytes primarily inhabit freshwater and damp soil, and are a common component of plankton. <emphasis effect="italics">Chlamydomonas</emphasis> is a simple, unicellular chlorophyte with a pear-shaped morphology and two opposing, anterior flagella that guide this protist toward light sensed by its eyespot. More complex chlorophyte species exhibit haploid gametes and spores that resemble <emphasis effect="italics">Chlamydomonas</emphasis>.</para>
<para id="fs-idp101292864">The chlorophyte <emphasis effect="italics">Volvox </emphasis>is one of only a few examples of a colonial organism, which behaves in some ways like a collection of individual cells, but in other ways like the specialized cells of a multicellular organism (<link target-id="fig-ch23_03_16" document=""/>). <emphasis effect="italics">Volvox </emphasis>colonies contain 500 to 60,000 cells, each with two flagella, contained within a hollow, spherical matrix composed of a gelatinous glycoprotein secretion. Individual cells in a <emphasis effect="italics">Volvox</emphasis> colony move in a coordinated fashion and are interconnected by cytoplasmic bridges. Only a few of the cells reproduce to create daughter colonies, an example of basic cell specialization in this organism. Daughter colonies are produced with their flagella on the inside and have to evert as they are released.</para>
<figure id="fig-ch23_03_16" class=" "><media id="fs-idp91810128" alt="The micrograph on the left shows a sphere about 400 microns across with round green cells about 50 microns across inside. The middle micrograph shows a similar view at higher magnification. The micrograph on the right shows a broken sphere that has released some of the cells, while other cells remain inside.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_15.jpg" width="550"/>
</media>
<caption>Volvox. <emphasis effect="italics">Volvox aureus</emphasis> is a green alga in the supergroup Archaeplastida. This species exists as a colony, consisting of cells immersed in a gel-like matrix and intertwined with each other via hair-like cytoplasmic extensions. (credit: Dr. Ralf Wagner)</caption></figure><para id="fs-idm109834672">True multicellular organisms, such as the sea lettuce, <emphasis effect="italics">Ulva</emphasis>, are also represented among the chlorophytes. In addition, some chlorophytes exist as large, multinucleate, single cells. Species in the genus <emphasis effect="italics">Caulerpa </emphasis>exhibit flattened fern-like foliage and can reach lengths of 3 meters (<link target-id="fig-ch23_03_17" document=""/>). <emphasis effect="italics">Caulerpa</emphasis> species undergo nuclear division, but their cells do not complete cytokinesis, remaining instead as massive and elaborate single cells.</para>
<figure id="fig-ch23_03_17"><media id="fs-idp57322560" alt="This underwater photo shows fern-like plants growing on the sea bottom.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_16.jpg" width="320"/>
</media>
<caption>A multinucleate alga. <emphasis effect="italics">Caulerpa taxifolia </emphasis>is a chlorophyte consisting of a single cell containing potentially thousands of nuclei. (credit: NOAA). An interesting question is how a single cell can produce such complex shapes.</caption></figure>
<note id="fs-idp187273792" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm67079808">Take a look at this video to see cytoplasmic streaming in a green alga.<newline/>
<media id="eip-id1164992" alt="chara_corallina">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/chara_corallina"/>
</media></para></note>
</section>
</section>
<section id="fs-idm61277872">
<title>Amoebozoa</title>
<para id="fs-idm114058096">Like the Archaeplastida, the Amoebozoa include species with single cells, species with large multinucleated cells, and species that have multicellular phases. Amoebozoan cells characteristically exhibit pseudopodia that extend like tubes or flat lobes. These pseudopods project outward from anywhere on the cell surface and can anchor to a substrate. The protist then transports its cytoplasm into the pseudopod, thereby moving the entire cell. This type of motion is similar to the cytoplasmic streaming used to move organelles in the Archaeplastida, and is also used by other protists as a means of locomotion or as a method to distribute nutrients and oxygen. The Amoebozoa include both free-living and parasitic species.</para>
<section id="fs-idm67721872">
<title>Gymnomoebae</title>
<para id="fs-idm114090856">The Gymnamoeba or lobose amoebae include both naked amoebae like the familiar <emphasis effect="italics">Amoeba proteus</emphasis> and shelled amoebae, whose bodies protrude like snails from their protective tests. <emphasis effect="italics">Amoeba proteus</emphasis> is a large amoeba about 500 µm in diameter but is dwarfed by the multinucleate amoebae <emphasis effect="italics">Pelomyxa</emphasis>, which can be 10 times its size. Although <emphasis effect="italics">Pelomyxa</emphasis> may have hundreds of nuclei, it has lost its mitochondria, but replaced them with bacterial endosymbionts. The secondary loss or modification of mitochondria is a feature also seen in other protist groups.</para>
<figure id="fig-ch23_03_18"><media id="fs-idp83150448" alt="The micrograph shows amoebas with lobe-like pseudopodia.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_17.jpg" width="320"/>
</media>
<caption>Amoeba. Amoebae with tubular and lobe-shaped pseudopodia are seen under a microscope. These isolates would be morphologically classified as amoebozoans.</caption></figure>
</section>
<section id="fs-idm69938720">
<title>Slime Molds</title>
<para id="fs-idm118024368">A subset of the amoebozoans, the slime molds, has several morphological similarities to fungi that are thought to be the result of convergent evolution. For instance, during times of stress, some slime molds develop into spore-generating fruiting bodies, much like fungi.</para>
<para id="fs-idp25280912">The slime molds are categorized on the basis of their life cycles into plasmodial or cellular types. Plasmodial slime molds are composed of large, multinucleate cells and move along surfaces like an amorphous blob of slime during their feeding stage (<link target-id="fig-ch23_03_19" document=""/>). Food particles are lifted and engulfed into the slime mold as it glides along. The "dog vomit" slime mold seen in <link target-id="fig-ch23_03_19" document=""/> is a particularly colorful specimen and its ability to creep about might well trigger suspicion of alien invasion. Upon maturation, the plasmodium takes on a net-like appearance with the ability to form fruiting bodies, or sporangia, during times of stress. Haploid spores are produced by meiosis within the sporangia, and spores can be disseminated through the air or water to potentially land in more favorable environments. If this occurs, the spores germinate to form ameboid or flagellate haploid cells that can combine with each other and produce a diploid zygotic slime mold to complete the life cycle.</para>
<figure id="fig-ch23_03_19"><media id="fs-idp28198176" alt=" Illustration shows the plasmodium slime mold life cycle, which begins when 1n spores germinate, giving rise to cells that can convert between amoeboid and flagellated forms. Fertilization of either cell type results in a 2n zygote. The zygote undergoes mitosis without cytokinesis, resulting in a single-celled, multinucleate mass visible to the naked eye. A photo inset shows that the plasmodium is bright yellow and looks like vomit. As the plasmodium matures, holes form in the center of the mass. Stalks with bulb-shaped sporangia at the top grow up from the mass. Spores are released when the sporangia burst open, completing the cycle.">
<image mime-type="image/png" src="../../media/Figure_B23_03_18.png" width="620"/>
</media>
<caption>Plasmodial slime molds. The life cycle of the plasmodial slime mold is shown. The brightly colored plasmodium in the inset photo is a single-celled, multinucleate mass. (credit: modification of work by Dr. Jonatha Gott and the Center for RNA Molecular Biology, Case Western Reserve University)</caption></figure>
<para id="fs-idm41268656">The cellular slime molds function as independent amoeboid cells when nutrients are abundant. When food is depleted, cellular slime molds aggregate into a mass of cells that behaves as a single unit, called a slug. Some cells in the slug contribute to a 2–3-millimeter stalk, drying up and dying in the process. Cells atop the stalk form an asexual fruiting body that contains haploid spores (<link target-id="fig-ch23_03_20" document=""/>). As with plasmodial slime molds, the spores are disseminated and can germinate if they land in a moist environment. One representative genus of the cellular slime molds is <emphasis effect="italics">Dictyostelium</emphasis>, which commonly exists in the damp soil of forests.</para>
<figure id="fig-ch23_03_20"><media id="fs-idp32106592" alt="The image shows several stages in the life cycle of Dictyostelium discoideum. It appears as fibers or very thin stalks topped with circular structures">
<image mime-type="image/jpg" src="../../media/Figure_B23_03_07.jpg" width="520"/>
</media>

<caption>Cellular Slime Mold. The image shows several stages in the life cycle of <emphasis effect="italics">Dictyostelium discoideum</emphasis>, including aggregated cells, mobile slugs and their transformation into fruiting bodies with a cluster of spores supported by a stalk. (credit: By Usman Bashir (Own work) [CC BY-SA 4.0 (<link window="new" url="http://openstax.org/l/CCBY">http://creativecommons.org/licenses/by-sa/4.0</link>)], via Wikimedia Commons)</caption></figure><note id="fs-idp151018896" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp32368176">View this video to see the formation of a fruiting body by a cellular slime mold.<newline/>
<media id="eip-id1165237746084" alt="slime_mold">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/slime_mold"/>
</media>
</para></note></section></section>
<section id="fs-idp24587808">
<title>Opisthokonta</title>
<para id="fs-idm24812048">The Opisthokonts are named for the single posterior flagellum seen in flagellated cells of the group. The flagella of other protists are anterior and their movement pulls the cells along, while the opisthokonts are pushed. Protist members of the opisthokonts include the animal-like choanoflagellates, which are believed to resemble the common ancestor of sponges and perhaps, all animals. Choanoflagellates include unicellular and colonial forms (<link target-id="newfig-ch23_03_20" document=""/>), and number about 244 described species. In these organisms, the single, apical flagellum is surrounded by a contractile collar composed of microvilli. The collar is used to filter and collect bacteria for ingestion by the protist. A similar feeding mechanism is seen in the collar cells of sponges, which suggests a possible connection between choanoflagellates and animals.</para>
<para id="fs-idm43918320">The Mesomycetozoa form a small group of parasites, primarily of fish, and at least one form that can parasitize humans. Their life cycles are poorly understood. These organisms are of special interest, because they appear to be so closely related to animals. In the past, they were grouped with fungi and other protists based on their morphology.</para>
<figure id="newfig-ch23_03_20"><media id="fs-idp31026592" alt="Image is a A Colonial Choanoflagellate. It appears to be a central structure with a series of circular cells on its surface.">
<image mime-type="image/jpg" src="../../media/Figure_B23_03_08.jpg" width="430"/>
</media>

<caption>A Colonial Choanoflagellate. (credit: By Dhzanette (<link window="new" url="http://openstax.org/l/choano">http://en.wikipedia.org/wiki/Choanoflagellate</link>) [Public domain], via Wikimedia Commons)</caption></figure><para id="fs-idm43932810">The previous supergroups are all the products of primary endosymbiontic events and their organelles—nucleus, mitochondria, and chloroplasts—are what would be considered "typical," i.e., matching the diagrams you would find in an introductory biology book. The next three supergroups all contain at least some photosynthetic members whose chloroplasts were derived by secondary endosymbiosis. They also show some interesting variations in nuclear structure, and modification of mitochondria or chloroplasts.</para>
</section>
<section id="fs-idp29360304">
<title>Rhizaria</title>
<para id="fs-idm4247696">The Rhizaria supergroup includes many of the amoebas with thin threadlike, needle-like or root-like pseudopodia (<link target-id="fig-ch23_03_13" document=""/>), rather than the broader lobed pseudopodia of the Amoebozoa. Many rhizarians make elaborate and beautiful tests—armor-like coverings for the body of the cell—composed of calcium carbonate, silicon, or strontium salts. Rhizarians have important roles in both carbon and nitrogen cycles. When rhizarians die, and their tests sink into deep water, the carbonates are out of reach of most decomposers, locking carbon dioxide away from the atmosphere. In general, this process by which carbon is transported deep into the ocean is described as the biological carbon pump, because carbon is “pumped” to the ocean depths where it is inaccessible to the atmosphere as carbon dioxide. The biological carbon pump is a crucial component of the carbon cycle that maintains lower atmospheric carbon dioxide levels. Foraminiferans are unusual in that they are the only eukaryotes known to participate in the nitrogen cycle by denitrification, an activity usually served only by prokaryotes.</para>
<figure id="fig-ch23_03_13"><media id="fs-idm6544736" alt="The micrograph shows a semi-round cell with long, hair-like projections extending from it.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_12.jpg" width="320"/>
</media>
<caption>Rhizaria. <emphasis effect="italics">Ammonia tepida</emphasis>, a Rhizaria species viewed here using phase contrast light microscopy, exhibits many threadlike pseudopodia. It also has a chambered calcium carbonate shell or test. (credit: modification of work by Scott Fay, UC Berkeley; scale-bar data from Matt Russell)</caption></figure>
<section id="fs-idp43975264">
<title>Foraminiferans</title>
<para id="fs-idm38990176">Foraminiferans, or forams, are unicellular heterotrophic protists, ranging from approximately 20 micrometers to several centimeters in length, and occasionally resembling tiny snails (<link target-id="fig-ch23_03_14" document=""/>). As a group, the forams exhibit porous shells, called <term>tests</term> that are built from various organic materials and typically hardened with calcium carbonate. The tests may house photosynthetic algae, which the forams can harvest for nutrition. Foram pseudopodia extend through the pores and allow the forams to move, feed, and gather additional building materials. Typically, forams are associated with sand or other particles in marine or freshwater habitats. Foraminiferans are also useful as indicators of pollution and changes in global weather patterns.</para>
<figure id="fig-ch23_03_14"><media id="fs-idp111934864" alt="The photo shows small, white shells that look like clamshells, and shell fragments. Each cell is about 0.25 m m across.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_13.jpg" width="320"/>
</media>
<caption>Foraminiferan Tests. These shells from foraminifera sank to the sea floor. (credit: Deep East 2001, NOAA/OER)</caption></figure></section>
<section id="fs-idm22653952">
<title>Radiolarians</title>
<para id="fs-idm13278512">A second subtype of Rhizaria, the radiolarians, exhibit intricate exteriors of glassy silica with radial or bilateral symmetry (<link target-id="fig-ch23_03_15" document=""/>). Needle-like pseudopods supported by microtubules radiate outward from the cell bodies of these protists and function to catch food particles. The shells of dead radiolarians sink to the ocean floor, where they may accumulate in 100 meter-thick depths. Preserved, sedimented radiolarians are very common in the fossil record.</para>
<figure id="fig-ch23_03_15"><media id="fs-idm6851888" alt="The micrograph shows a tear drop-shaped white structure reminiscent of a shell. The structure is hollow and perfused with circular holes.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_14.jpg" width="320"/>
</media>
<caption>Radiolarian shell. This fossilized radiolarian shell was imaged using a scanning electron microscope. (credit: modification of work by Hannes Grobe, Alfred Wegener Institute; scale-bar data from Matt Russell)</caption></figure>
</section>
<section id="fs-idm52623952">
<title>Cercozoa</title>
<para id="fs-idm21588512">The Cercozoa are both morphologically and metabolically diverse, and include both naked and shelled forms. The Chlorarachniophytes (<link target-id="newfig-ch23_03_15" document=""/>) are photosynthetic, having acquired chloroplasts by secondary endosymbiosis. The chloroplast contains a remnant of the chlorophyte endosymbiont nucleus, sandwiched between the two sets of chloroplast membranes. Vampyrellids or "vampire amoebae," as their name suggests, obtain their nutrients by thrusting a pseudopod into the interior of other cells and sucking out their contents.</para>
<figure id="newfig-ch23_03_15"><media id="fs-idm6881858" alt="Image is a Chlorarachniophyte. It appears as a series of green cells with what appear to be fibers surrounding and connecting them.">
<image mime-type="image/jpg" src="../../media/Figure_B23_03_12.jpg" width="360"/>
</media>
<caption>A Chlorarachniophyte. This rhizarian is mixotrophic, and can obtain nutrients both by photosynthesis and by trapping various microorganisms with its network of pseudopodia. (credit: By ja:User:NEON / commons:User:NEON_ja (Own work) [CC BY-SA 2.5 (<link window="new" url="http://openstax.org/l/CCBY_25">http://creativecommons.org/licenses/by-sa/2.5</link>) or CC BY-SA 2.5 (<link window="new" url="http://openstax.org/l/CCBY_25">http://creativecommons.org/licenses/by-sa/2.5</link>)], via Wikimedia Commons)</caption></figure></section>
</section>
<section id="fs-idp32349456">
<title>Chromalveolata</title>
<para id="fs-idp66693776">Current evidence suggests that species classified as chromalveolates are derived from a common ancestor that engulfed a photosynthetic red algal cell, which itself had already evolved chloroplasts from an endosymbiotic relationship with a photosynthetic prokaryote. Therefore, the ancestor of chromalveolates is believed to have resulted from a secondary endosymbiotic event. However, some chromalveolates appear to have lost red alga-derived plastid organelles or lack plastid genes altogether. Therefore, this supergroup should be considered a hypothesis-based working group that is subject to change. Chromalveolates include very important photosynthetic organisms, such as diatoms, brown algae, and significant disease agents in animals and plants. The chromalveolates can be subdivided into alveolates and stramenopiles.</para>
<section id="fs-idp169176416"><title>Alveolates: Dinoflagellates, Apicomplexians, and Ciliates</title><para id="fs-idp57337600">A large body of data supports that the alveolates are derived from a shared common ancestor. The alveolates are named for the presence of an alveolus, or membrane-enclosed sac, beneath the cell membrane. The exact function of the alveolus is unknown, but it may be involved in osmoregulation. The alveolates are further categorized into some of the better-known protists: the dinoflagellates, the apicomplexans, and the ciliates.</para>
<para id="fs-idp97313456">Dinoflagellates exhibit extensive morphological diversity and can be photosynthetic, heterotrophic, or mixotrophic. The chloroplast of photosynthetic dinoflagellates was derived by secondary endosymbiosis of a red alga. Many dinoflagellates are encased in interlocking plates of cellulose. Two perpendicular flagella fit into the grooves between the cellulose plates, with one flagellum extending longitudinally and a second encircling the dinoflagellate (<link target-id="fig-ch23_03_04" document=""/>). Together, the flagella contribute to the characteristic spinning motion of dinoflagellates. These protists exist in freshwater and marine habitats, and are a component of <term>plankton</term>, the typically microscopic organisms that drift through the water and serve as a crucial food source for larger aquatic organisms.</para>
<figure id="fig-ch23_03_04"><media id="fs-idm13274688" alt="The illustration shows two dinoflagellates. The first is walnut-shaped, with a groove around the middle and another perpendicular groove that starts at the middle and extends back. Flagella fit in each groove. The second dinoflagellate is horseshoe-shaped, with the body extending from the wide part of the horseshoe toward the narrow end. Like the first dinoflagellate, this one has two perpendicular grooves, each containing a flagellum.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_04.jpg" width="280"/>
</media>
<caption>Dinoflagellates. The dinoflagellates exhibit great diversity in shape. Many are encased in cellulose armor and have two flagella that fit in grooves between the plates. Movement of these two perpendicular flagella causes a spinning motion.</caption></figure>
<para id="fs-idp109186578">Dinoflagellates have a nuclear variant called a dinokaryon. The chromosomes in the dinokaryon are highly condensed throughout the cell cycle and do not have typical histones. Mitosis in dinoflagellates is closed, that is, the spindle separates the chromosomes from outside of the nucleus without breakdown of the nuclear envelope.</para>
<para id="fs-idp109187856">Some dinoflagellates generate light, called <term>bioluminescence</term>, when they are jarred or stressed. Large numbers of marine dinoflagellates (billions or trillions of cells per wave) can emit light and cause an entire breaking wave to twinkle or take on a brilliant blue color (<link target-id="fig-ch23_03_05" document=""/>). For approximately 20 species of marine dinoflagellates, population explosions (also called blooms) during the summer months can tint the ocean with a muddy red color. This phenomenon is called a red tide, and it results from the abundant red pigments present in dinoflagellate plastids. In large quantities, these dinoflagellate species secrete an asphyxiating toxin that can kill fish, birds, and marine mammals. Red tides can be massively detrimental to commercial fisheries, and humans who consume these protists may become poisoned.</para>
<figure id="fig-ch23_03_05"><media id="fs-idm3097968" alt="The breaking wave in this photo is an iridescent blue color.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_05.jpg" width="325"/>
</media>
<caption>Dinoflagellate bioluminescence. Bioluminescence is emitted from dinoflagellates in a breaking wave, as seen from the New Jersey coast. (credit: “catalano82”/Flickr)</caption></figure>
<para id="fs-idp75140832">The apicomplexan protists are named for a structure called an apical complex (<link target-id="fig-ch23_03_06" document=""/>), which appears to be a highly modified secondary chloroplast. The apicoplast genome is similar to those of dinoflagellate chloroplasts. The apical complex is specialized for entry and infection of host cells. Indeed, all apicomplexans are parasitic. This group includes the genus <emphasis effect="italics">Plasmodium</emphasis>, which causes malaria in humans. Apicomplexan life cycles are complex, involving multiple hosts and stages of sexual and asexual reproduction.</para>
<figure id="fig-ch23_03_06"><media id="fs-idp123853744" alt="Illustration A shows an oval cell that has a narrow end and a wide end. The apical complex is located at the narrow end. The three branches of this complex narrow and join at the apical, or narrow, end of the cell. Illustration b shows the life cycle of Plasmodium, which causes malaria. The plasmodium life cycle begins when a mosquito takes a blood meal and injects Plasmodium into the bloodstream. The Plasmodium enters the liver where it multiplies, and eventually reenters the blood. In the blood it enters the ring stage, so called because the cell is curled into a ring shape. The Ring stage may multiply by mitosis or it may undergo meiosis, forming new 1n gametes of male or female sex types. When a mosquito takes a blood meal from an infected host the gametes are ingested. A smaller gamete sex type, called a microgamete, fertilizes a larger sex type, called a macrogamete, producting a 2n zygote. The zygote undergoes mitosis and differentiation. It enters the saliva where it can be injected into another host, completing the cycle.">
<image mime-type="image/png" src="../../media/Figure_B23_03_05ab.png"/>
</media>
<caption>Apicomplexa. (a) Apicomplexans are parasitic protists. They have a characteristic apical complex that enables them to infect host cells. (b) <emphasis effect="italics">Plasmodium</emphasis>, the causative agent of malaria, has a complex life cycle typical of apicomplexans. (credit b: modification of work by CDC)</caption></figure><para id="fs-idm122079280">The ciliates, which include <emphasis effect="italics">Paramecium </emphasis>and <emphasis effect="italics">Tetrahymena</emphasis>, are a group of protists 10 to 3,000 micrometers in length that are covered in rows, tufts, or spirals of tiny cilia. By beating their cilia synchronously or in waves, ciliates can coordinate directed movements and ingest food particles. Certain ciliates have fused cilia-based structures that function like paddles, funnels, or fins. Ciliates also are surrounded by a pellicle, providing protection without compromising agility. The genus <emphasis effect="italics">Paramecium</emphasis> includes protists that have organized their cilia into a plate-like primitive mouth, called an oral groove, which is used to capture and digest bacteria (<link target-id="fig-ch23_03_07" document=""/>). Food captured in the oral groove enters a food vacuole, where it combines with digestive enzymes. Waste particles are expelled by an exocytic vesicle that fuses at a specific region on the cell membrane, called the anal pore. In addition to a vacuole-based digestive system, <emphasis effect="italics">Paramecium</emphasis> also uses <term>contractile vacuoles</term>, which are osmoregulatory vesicles that fill with water as it enters the cell by osmosis and then contract to squeeze water from the cell. Ciliates therefore exhibit considerable structural complexity without having achieved multicellularity.</para>
<figure id="fig-ch23_03_07"><media id="fs-idp57884576" alt="The illustration on the left shows a shoe-shaped Paramecium. Short, hair-like cilia cover the outside of the cell. Inside are food vacuoles, a large macronucleus, and a small micronucleus. The Paramecium has two star-shaped contractile vacuoles. The mouth pore is an indentation located just where the foot narrows. A small opening called the anal pore is located at the wide end of the cell. The micrograph on the right is a Paramecium, which is about 50 microns across and 150 microns long.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_06ab.jpg" width="420"/>
</media>
<caption>Paramecium. <emphasis effect="italics">Paramecium</emphasis> has a primitive mouth (called an oral groove) to ingest food, and an anal pore to eliminate waste. Contractile vacuoles allow the organism to excrete excess water. Cilia enable the organism to move. (credit “paramecium micrograph”: modification of work by NIH; scale-bar data from Matt Russell)</caption></figure>
<note id="fs-idp110320176" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm15754784">Watch the video of the contractile vacuole of <emphasis effect="italics">Paramecium</emphasis> expelling water to keep the cell osmotically balanced.
<media id="eip-id1165792853951" alt="paramecium">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/paramecium"/>
</media>
</para>
</note><para id="fs-idp36250448"><emphasis effect="italics">Paramecium </emphasis>has two nuclei, a macronucleus and a micronucleus, in each cell. The micronucleus is essential for sexual reproduction, and is in many ways a typical eukaryotic nucleus, except that its genes are not transcribed. The transcribed nucleus is the macronucleus, which directs asexual binary fission and all other biological functions. The macronucleus is a multiploid nucleus constructed from the micronucleus during sexual reproduction. Periodic reconstruction of the macronucleus is necessary because the macronucleus divides amitotically, and thus becomes genetically unbalanced over a period of successive cell replications. <emphasis effect="italics">Paramecium</emphasis> and most other ciliates reproduce sexually by conjugation. This process begins when two different mating types of <emphasis effect="italics">Paramecium</emphasis> make physical contact and join with a cytoplasmic bridge (<link target-id="fig-ch23_03_08" document=""/>). The diploid micronucleus in each cell then undergoes meiosis to produce four haploid micronuclei. Three of these degenerate in each cell, leaving one micronucleus that then undergoes mitosis, generating two haploid micronuclei. The cells each exchange one of these haploid nuclei and move away from each other. Fusion of the haploid micronuclei generates a completely novel diploid pre-micronucleus in each conjugative cell. This pre-micronucleus undergoes three rounds of mitosis to produce eight copies, and the original macronucleus disintegrates. Four of the eight pre-micronuclei become full-fledged micronuclei, whereas the other four perform multiple rounds of DNA replication. The copies of the micronuclear chromosomes are severely edited to form hundreds of smaller chromosomes that contain only the protein coding genes. Each of these smaller chromosomes gets new telomeres as the macronucleus differentiates. Two cycles of cell division then yield four new <emphasis effect="italics">Paramecia </emphasis>from each original conjugative cell.</para>
<note id="fs-idm65614864" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idm39983216">
<figure id="fig-ch23_03_08"><media id="fs-idm12185648" alt="The illustration shows the life cycle of Paramecium. The cycle begins when two different mating types form a cytoplasmic bridge, becoming a conjugate pair. Each Paramecium has a macronucleus and a micronucleus. The micronuclei undergo meiosis, resulting in four haploid micronuclei in each parent cell. Three of these micronuclei disintegrate. The remaining micronuclei divide once by mitosis, resulting in two micronuclei per cell. The parent cells swap one of these micronuclei. The two haploid micronuclei then fuse, forming a diploid micronucleus. The micronucleus undergoes three rounds of mitosis, resulting in eight micronuclei. The original macronucleus dissolves, and four of the micronuclei become macronuclei. Two rounds of cell division result in four daughter cell per each parent cell, each with one macronucleus and one micronucleus.">
<image mime-type="image/png" src="../../media/Figure_B23_03_07.png" width="420"/>
</media>
<caption>Conjugation in Paramecium. The complex process of sexual reproduction in <emphasis effect="italics">Paramecium</emphasis> creates eight daughter cells from two original cells. Each cell has a macronucleus and a micronucleus. During sexual reproduction, the macronucleus dissolves and is replaced by a micronucleus. (credit “micrograph”: modification of work by Ian Sutton; scale-bar data from Matt Russell)</caption></figure></para>
<para id="fs-idp25409360">Which of the following statements about <emphasis effect="italics">Paramecium</emphasis> sexual reproduction is false?</para>
<list id="fs-idp12350224" list-type="enumerated" number-style="lower-alpha">
<item>The macronuclei are derived from micronuclei.</item>
<item>Both mitosis and meiosis occur during sexual reproduction.</item>
<item>The conjugate pair swaps macronucleii.</item>
<item>Each parent produces four daughter cells.</item>
</list>
<!--<para><link target-id="fig-ch23_03_08" document=""/>C</para>-->
</note>
</section>
<section id="fs-idm54131488">
<title>Stramenopiles: Diatoms, Brown Algae, Golden Algae and Oomycetes</title>
<para id="fs-idp82777568">The other subgroup of chromalveolates, the stramenopiles, includes photosynthetic marine algae and heterotrophic protists. The chloroplast of these algae is derived from red alga. The identifying feature of this group is the presence of a textured, or “hairy,” flagellum. Many stramenopiles also have an additional flagellum that lacks hair-like projections (<link target-id="fig-ch23_03_09" document=""/>). Members of this subgroup range in size from single-celled diatoms to the massive and multicellular kelp.</para>
<figure id="fig-ch23_03_09"><media id="fs-idm11895200" alt="The illustration shows an egg-shaped stramenopile cell. Protruding from the narrow end of the cell is one hairless flagellum and one hairy flagellum.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_08.jpg" width="320"/>
</media>
<caption>Stramenopile flagella. This stramenopile cell has a single hairy flagellum and a secondary smooth flagellum.</caption></figure>
<para id="fs-idp33960800">The diatoms are unicellular photosynthetic protists that encase themselves in intricately patterned, glassy cell walls composed of silicon dioxide in a matrix of organic particles (<link target-id="fig-ch23_03_10" document=""/>). These protists are a component of freshwater and marine plankton. Most species of diatoms reproduce asexually, although some instances of sexual reproduction and sporulation also exist. Some diatoms exhibit a slit in their silica shell, called a <term>raphe</term>. By expelling a stream of mucopolysaccharides from the raphe, the diatom can attach to surfaces or propel itself in one direction.</para>
<figure id="fig-ch23_03_10"><media id="fs-idp213792128" alt="This micrograph shows translucent blue diatoms, which range widely in size and shape. Many are tube- or diamond-shaped. One is disk-shaped with a visible hub. Another looks like a disk viewed from the end, with grooves in it.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_09.jpg" width="320"/>
</media>
<caption>Diatoms. Assorted diatoms, visualized here using light microscopy, live among annual sea ice in McMurdo Sound, Antarctica. Diatoms range in size from 2 to 200 µm. (credit: Prof. Gordon T. Taylor, Stony Brook University, NSF, NOAA)</caption></figure>
<para id="fs-idp6272544">During periods of nutrient availability, diatom populations bloom to numbers greater than can be consumed by aquatic organisms. The excess diatoms die and sink to the sea floor where they are not easily reached by saprobes that feed on dead organisms. As a result, the carbon dioxide that the diatoms had consumed and incorporated into their cells during photosynthesis is not returned to the atmosphere. Along with rhizarians and other shelled protists, diatoms help to maintain a balanced carbon cycle.</para>
<para id="eip-528">Like diatoms, golden algae are largely unicellular, although some species can form large colonies. Their characteristic gold color results from their extensive use of carotenoids, a group of photosynthetic pigments that are generally yellow or orange in color. Golden algae are found in both freshwater and marine environments, where they form a major part of the plankton community.</para>
<para id="fs-idp5288640">The brown algae are primarily marine, multicellular organisms that are known colloquially as seaweeds. Giant kelps are a type of brown alga. Some brown algae have evolved specialized tissues that resemble terrestrial plants, with root-like holdfasts, stem-like stipes, and leaf-like blades that are capable of photosynthesis. The stipes of giant kelps are enormous, extending in some cases for 60 meters. Like the green algae, brown algae have a variety of life cycles, including alternation of generations. In the brown algae genus <emphasis effect="italics">Laminaria</emphasis>, haploid spores develop into multicellular gametophytes, which produce haploid gametes that combine to produce diploid organisms that then become multicellular organisms with a different structure from the haploid form (<link target-id="fig-ch23_03_11" document=""/>).</para>
<note id="fs-idp25278080" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idm19939264">
<figure id="fig-ch23_03_11" class=" "><media id="fs-idp73404352" alt="The life cycle of the brown algae, Laminaria, begins when sporangia undergo meiosis, producing 1 n zoospores. The zoospores undergo mitosis, producing multicellular male and female gametophytes. The female gametophyte produces eggs, and the male gametophyte produces sperm. The sperm fertilizes the egg, producing a 2 n zygote. The zygote undergoes mitosis, producing a multicellular sporophyte. The mature sporophyte produces sporangia, completing the cycle. A photo inset shows the sporophyte stage, which resembles a plant with long, flat blade-like leaves attached to green stalks via bladder like connections. Both the blade and stalks are submerged. Sporangia are associated with the leaf like structures.">
<image mime-type="image/png" src="../../media/Figure_23_03_10.png"/>
</media>
<caption>Alternation of generations in a brown alga. Several species of brown algae, such as the <emphasis effect="italics">Laminaria</emphasis> shown here, have evolved life cycles in which both the haploid (gametophyte) and diploid (sporophyte) forms are multicellular. The gametophyte is different in structure than the sporophyte. (credit “laminaria photograph”: modification of work by Claire Fackler, CINMS, NOAA Photo Library)</caption></figure></para>
<para id="fs-idm10619088">Which of the following statements about the <emphasis effect="italics">Laminaria</emphasis> life cycle is false?</para>
<list id="fs-idp78014832" list-type="enumerated" number-style="lower-alpha">
<item>1<emphasis effect="italics">n</emphasis> zoospores form in the sporangia.</item>
<item>The sporophyte is the 2<emphasis effect="italics">n</emphasis> plant.</item>
<item>The gametophyte is diploid.</item>
<item>Both the gametophyte and sporophyte stages are multicellular.</item>
</list>
<!--<para><link target-id="fig-ch23_03_11" document=""/>C</para>-->
</note>
<para id="fs-idm27025536">The water molds, oomycetes (“egg fungus”), were so-named based on their fungus-like morphology, but molecular data have shown that the water molds are not closely related to fungi. The oomycetes are characterized by a cellulose-based cell wall and an extensive network of filaments that allow for nutrient uptake. As diploid spores, many oomycetes have two oppositely directed flagella (one hairy and one smooth) for locomotion. The oomycetes are nonphotosynthetic and include many saprobes and parasites. The saprobes appear as white fluffy growths on dead organisms (<link target-id="fig-ch23_03_12" document=""/>). Most oomycetes are aquatic, but some parasitize terrestrial plants. One plant pathogen is <emphasis effect="italics">Phytophthora infestans</emphasis>, the causative agent of late blight of potatoes, such as occurred in the nineteenth century Irish potato famine.</para>
<figure id="fig-ch23_03_12"><media id="fs-idp13596672" alt="The photo shows a mucous-like mass, covered in white fuzz, hanging from a rock.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_11.jpg" width="320"/>
</media>
<caption>Oomycetes. A saprobic oomycete engulfs a dead insect. (credit: modification of work by Thomas Bresson)</caption></figure>
</section>
</section>
<section id="fs-idp56385264">
<title>Excavata</title>
<para id="fs-idp176296480">Many of the protist species classified into the supergroup Excavata are asymmetrical, single-celled organisms with a feeding groove “excavated” from one side. This supergroup includes heterotrophic predators, photosynthetic species, and parasites. Its subgroups are the diplomonads, parabasalids, and euglenozoans. The group includes a variety of modified mitochondria, as well as chloroplasts derived from green algae by secondary endosymbiosis. Many of the euglenozoans are free-living, but most diplomonads and parabasalids are symbionts or parasites.</para>
<section id="fs-idp182728336">
<title>Diplomonads</title>
<para id="fs-idp78697552">Among the Excavata are the diplomonads, which include the intestinal parasite, <emphasis effect="italics">Giardia lamblia</emphasis> (<link target-id="fig-ch23_03_02" document=""/>). Until recently, these protists were believed to lack mitochondria. Mitochondrial remnant organelles, called mitosomes, have since been identified in diplomonads, but although these mitosomes are essentially nonfunctional as respiratory organelles, they do function in iron and sulfur metabolism. Diplomonads exist in anaerobic environments and use alternative pathways, such as glycolysis, to generate energy. Each diplomonad cell has two similar, but not identical haploid nuclei. Diplomonads have four pairs of locomotor flagella that are fairly deeply rooted in basal bodies that lie between the two nuclei.</para>
<figure id="fig-ch23_03_02"><media id="fs-idm50586128" alt="The micrograph shows Giardia, which is shaped like a corn kernel and about 12 to 15 microns in length. Three whip-like flagella protrude from the middle of the parasite, and a whip-like tail protrudes from the narrow back end.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_02.jpg" width="280"/>
</media>
<caption>Giardia. The mammalian intestinal parasite <emphasis effect="italics">Giardia lamblia</emphasis>, visualized here using scanning electron microscopy, is a waterborne protist that causes severe diarrhea when ingested. (credit: modification of work by Janice Carr, CDC; scale-bar data from Matt Russell)</caption></figure>
</section>
<section id="fs-idm61907728">
<title>Parabasalids</title>
<para id="fs-idm5031040">A second Excavata subgroup, the parabasalids, are named for the parabasal apparatus, which consists of a Golgi complex associated with cytoskeletal fibers. Other cytoskeletal features include an axostyle, a bundle of fibers that runs the length of the cell and may even extend beyond it. Parabasalids move with flagella and membrane rippling, and these and other cytoskeletal modifications may assist locomotion. Like the diplomonads, the parabasalids exhibit modified mitochondria. In parabasalids these structures function anaerobically and are called hydrogenosomes because they produce hydrogen gas as a byproduct.</para>
<para id="fs-idm5031041">The parabasalid <emphasis effect="italics">Trichomonas vaginalis</emphasis> causes trichomoniasis, a sexually transmitted disease in humans, which appears in an estimated 180 million cases worldwide each year. Whereas males rarely exhibit symptoms during an infection with this protist, infected females may become more susceptible to secondary infection with human immunodeficiency virus (HIV) and may be more likely to develop cervical cancer. Pregnant people infected with <emphasis effect="italics">T. vaginalis</emphasis> are at an increased risk of serious complications, such as pre-term delivery.</para>
<para id="fs-idm5031042">Some of the most complex of the parabasalids are those that colonize the rumen of ruminant animals and the guts of termites. These organisms can digest cellulose, a metabolic talent that is unusual among eukaryotic cells. They have multiple flagella arranged in complex patterns and some additionally recruit spirochetes that attach to their surface to act as accessory locomotor structures.</para>
<note id="fs-idp72998670" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm117025732">Termite gut endosymbionts <newline/>
<media id="med-id1167232288213" alt="Termite gut endosymbionts">
<iframe width="754" height="480" src="https://www.youtube.com/embed/HOx7SDdIqyU"/>
</media></para></note>
</section>
<section id="fs-idp59045568">
<title>Euglenozoans</title>
<para id="fs-idp22733776">Euglenozoans includes parasites, heterotrophs, autotrophs, and mixotrophs, ranging in size from 10 to 500 µm. Euglenoids move through their aquatic habitats using two long flagella that guide them toward light sources sensed by a primitive ocular organ called an eyespot. The familiar genus, <emphasis effect="italics">Euglena</emphasis>, encompasses some mixotrophic species that display a photosynthetic capability only when light is present. The chloroplast of <emphasis effect="italics">Euglena</emphasis> descends from a green alga by secondary endosymbiosis. In the dark, the chloroplasts of Euglena shrink up and temporarily cease functioning, and the cells instead take up organic nutrients from their environment. Euglena has a tough pellicle composed of bands of protein attached to the cytoskeleton. The bands spiral around the cell and give Euglena its exceptional flexibility.</para>
<para id="fs-idp148972656">The human parasite, <emphasis effect="italics">Trypanosoma brucei</emphasis>, belongs to a different subgroup of Euglenozoa, the kinetoplastids. The kinetoplastid subgroup is named after the kinetoplast, a large modified mitochondrion carrying multiple circular DNAs. This subgroup includes several parasites, collectively called trypanosomes, which cause devastating human diseases and infect an insect species during a portion of their life cycle. <emphasis effect="italics">T. brucei</emphasis> develops in the gut of the tsetse fly after the fly bites an infected human or other mammalian host. The parasite then travels to the insect salivary glands to be transmitted to another human or other mammal when the infected tsetse fly consumes another blood meal. <emphasis effect="italics">T. brucei</emphasis> is common in central Africa and is the causative agent of African sleeping sickness, a disease associated with severe chronic fatigue, coma, and can be fatal if left untreated since it leads to progressive decline of the function of the central nervous system.</para><figure id="fig-ch23_03_03"><media id="fs-idp110230272" alt="The life cycle of T brucei begins when the tetse fly takes a blood meal from a human host, and injects the parasite into the bloodstream. T brucei multiplies by binary fission in blood, lymph and spinal fluid. When another tsetse fly bites the infected person, it takes up the pathogen, which then multiplies by binary fission in the flys midgut. T brucei transforms into an infective stage and enters the salivary gland, where it multiplies. The cycle is completed when the fly takes a blood meal from another human.">
<image mime-type="image/png" src="../../media/Figure_B23_03_20.png"/>
</media>
<caption>Sleeping sickness. <emphasis effect="italics">Trypanosoma brucei</emphasis>, the causative agent of sleeping sickness, spends part of its life cycle in the tsetse fly and part in humans. (credit: modification of work by CDC)</caption></figure><note id="fs-idp72997680" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm117075232">Watch this video to see <emphasis effect="italics">T</emphasis>.<emphasis effect="italics"> brucei</emphasis> swimming.
<media id="eip-id1167232288213" alt="T_brucei">
<iframe width="660" height="371.4" src="https://www.openstax.org/l/T_brucei"/>
</media>
</para></note></section></section>
<section id="fs-idm45018016" class="summary">
<title>Section Summary</title>
<para id="fs-idp118866112">The process of classifying protists into meaningful groups is ongoing, but genetic data in the past 20 years have clarified many relationships that were previously unclear or mistaken. The majority view at present is to order all eukaryotes into six supergroups: Archaeplastida, Amoebozoa, Opisthokonta, Rhizaria, Chromalveolata, and Excavata. The goal of this classification scheme is to create clusters of species that all are derived from a common ancestor. At present, the monophyly of some of the supergroups are better supported by genetic data than others. Although tremendous variation exists within the supergroups, commonalities at the morphological, physiological, and ecological levels can be identified.</para>
</section>
<section id="fs-idp94119296" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idp41262304">
<problem id="fs-idp5368560">
<para id="fs-idm6540800"><link target-id="fig-ch23_03_08" document=""/> Which of the following statements about <emphasis effect="italics">Paramecium</emphasis> sexual reproduction is false?</para><list id="fs-idp123672384" list-type="enumerated" number-style="lower-alpha">
<item>The macronuclei are derived from micronuclei.</item>
<item>Both mitosis and meiosis occur during sexual reproduction.</item>
<item>The conjugate pair swaps macronuclei.</item>
<item>Each parent produces four daughter cells.</item>
</list>
</problem>
<solution id="fs-idm43648528">
<label/>
<para id="fs-idp78537536"><link target-id="fig-ch23_03_08" document=""/> C</para></solution>
</exercise>
<exercise id="fs-idm8433360">
<problem id="fs-idp38105616">
<para id="fs-idp169208608"><link target-id="fig-ch23_03_11" document=""/> Which of the following statements about the <emphasis effect="italics">Laminaria</emphasis> life cycle is false?</para><list id="fs-idp44949616" list-type="enumerated" number-style="lower-alpha">
<item>1<emphasis effect="italics">n</emphasis> zoospores form in the sporangia.</item>
<item>The sporophyte is the <emphasis effect="italics">2n</emphasis> plant.</item>
<item>The gametophyte is diploid.</item>
<item>Both the gametophyte and sporophyte stages are multicellular.</item>
</list>
</problem>
<solution id="fs-idp109165088">
<label/>
<para id="fs-idm110002208"><link target-id="fig-ch23_03_11" document=""/> C</para></solution>
</exercise>
</section>
<section id="fs-idm55980768" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp147938368">
<problem id="fs-idp26642400">
<para id="fs-idp155923600">Which protist group exhibits mitochondrial remnants with reduced functionality?</para>
<list id="fs-idm37517632" list-type="enumerated" number-style="lower-alpha">
<item>slime molds</item>
<item>diatoms</item>
<item>parabasalids</item>
<item>dinoflagellates</item>
</list>
</problem>
<solution id="fs-idp102355568">
<label/>
<para id="fs-idp94739584">C</para>
</solution>
</exercise>
<exercise id="fs-idm7970480">
<problem id="fs-idm4443904">
<para id="fs-idp217013840">Conjugation between two <emphasis effect="italics">Paramecia</emphasis> produces ________ total daughter cells.</para>
<list id="fs-idm8136576" list-type="enumerated" number-style="lower-alpha">
<item>2</item>
<item>4</item>
<item>8</item>
<item>16</item>
</list>
</problem>
<solution id="fs-idp102356368">
<label/>
<para id="fs-idp79495536">C</para>
</solution>
</exercise>
<exercise id="fs-idp20931200">
<problem id="fs-idm19193264">
<para id="fs-idp69579520">What is the function of the raphe in diatoms?</para>
<list id="fs-idp79853792" list-type="enumerated" number-style="lower-alpha">
<item>locomotion</item>
<item>defense</item>
<item>capturing food</item>
<item>photosynthesis</item>
</list>
</problem>
<solution id="fs-idp2010112">
<label/>
<para id="fs-idp66703200">A</para>
</solution>
</exercise>
<exercise id="fs-idp120219344">
<problem id="fs-idp102303600">
<para id="fs-idm70140096">What genus of protists appears to contradict the statement that unicellularity restricts cell size?</para>
<list id="fs-idp79950304" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Dictyostelium</emphasis></item>
<item><emphasis effect="italics">Ulva</emphasis></item>
<item><emphasis effect="italics">Plasmodium</emphasis></item>
<item><emphasis effect="italics">Caulerpa</emphasis></item>
</list>
</problem>
<solution id="fs-idp150999888">
<label/>
<para id="fs-idp68279552">D</para>
</solution>
</exercise><exercise id="eip-410"><problem id="eip-564">
<para id="eip-818">
A marine biologist analyzing water samples notices a protist with a calcium carbonate shell that moves by pseudopodia extension. The protist is likely to be closely related to which species?
</para>
<list id="list-idp004" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Fuligo septica</emphasis> (Dog Vomit slime mold)</item>
<item><emphasis effect="italics">Circogonia icosahedra</emphasis> (Radiolarian)</item>
<item><emphasis effect="italics">Euglena viridis</emphasis></item>
<item><emphasis effect="italics">Ammonia tepida</emphasis></item>
</list>
</problem>
<solution id="eip-902"><label/>
<para id="eip-118">
D
</para>
</solution>
</exercise></section>
<section id="fs-idp25517072" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm40981216">
<problem id="fs-idp102958912">
<para id="fs-idp147907264">The chlorophyte (green algae) genera <emphasis effect="italics">Ulva</emphasis> and <emphasis effect="italics">Caulerpa</emphasis> both have macroscopic leaf-like and stem-like structures, but only <emphasis effect="italics">Ulva</emphasis> species are considered truly multicellular. Explain why.</para>
</problem>
<solution id="fs-idp73414448">
<label/>
<para id="fs-idm7232960">Unlike <emphasis effect="italics">Ulva</emphasis>, protists in the genus <emphasis effect="italics">Caulerpa</emphasis> actually are large, multinucleate, single cells. Because these organisms undergo mitosis without cytokinesis and lack cytoplasmic divisions, they cannot be considered truly multicellular.</para>
</solution>
</exercise>
<exercise id="fs-idm18394736">
<problem id="fs-idp187277904">
<para id="fs-idm6519088">Why might a light-sensing eyespot be ineffective for an obligate saprobe? Suggest an alternative organ for a saprobic protist.</para>
</problem>
<solution id="fs-idm69671088">
<label/>
<para id="fs-idp24819792">By definition, an obligate saprobe lacks the ability to perform photosynthesis, so it cannot directly obtain nutrition by searching for light. Instead, a chemotactic mechanism that senses the odors released during decay might be a more effective sensing organ for a saprobe.</para>
</solution>
</exercise><exercise id="eip-395"><problem id="eip-715">
<para id="eip-199">
Opisthokonta includes animals and fungi, as well as protists. Describe the key feature of this phylum, and an example of how an organism in each kingdom uses this feature.
</para>
</problem>
<solution id="eip-279"><label/>
<para id="eip-169">
The key feature of Opisthokonts is the flagellum on the posterior end of cells.
</para>
<para id="eisp-169">
Example organisms:
</para>
<list id="list-bl002">
<item>Choanoflagellates use the flagellum for filter feeding.</item>
<item>Sponges (animals) use the flagellum for filter feeding.</item>
<item>Male gametes (animals) use the flagellum for locomotion.</item>
<item>Fungi spores use the flagellum for locomotion.</item>
</list>
</solution>
</exercise><exercise id="eip-568"><problem id="eip-228">
<para id="eip-327">
Describe two ways in which paramecium differs from the projected traits of the last eukaryotic common ancestor.
</para>
</problem>
<solution id="eip-110"><label/>
<para id="eip-241">
Possible answers include:
</para>
<list id="list-bl003">
<item>Two nuclei (a macronucleus and a micronucleus) instead of one nucleus</item>
<item>Amitotic division/binary fission during asexual reproduction instead of mitotic cell division</item>
<item>Mitosis of the micronucleus after meiosis instead of direct meiotic production of gametes for sexual reproduction</item>
</list>
</solution>
</exercise></section>
 </content>
<glossary>
<definition id="fs-idm58827520">
<term>biological carbon pump</term> <meaning id="fs-idp101155888">process by which inorganic carbon is fixed by photosynthetic species that then die and fall to the sea floor where they cannot be reached by saprobes and their carbon dioxide consumption cannot be returned to the atmosphere</meaning>
</definition>
<definition id="fs-idp13340416">
<term>bioluminescence</term> <meaning id="fs-idm70634560">generation and emission of light by an organism, as in dinoflagellates</meaning>
</definition>
<definition id="fs-idp73236416">
<term>contractile vacuole</term> <meaning id="fs-idp32602672">vesicle that fills with water (as it enters the cell by osmosis) and then contracts to squeeze water from the cell; an osmoregulatory vesicle</meaning>
</definition>
<definition id="fs-idp66457840">
<term>cytoplasmic streaming</term> <meaning id="fs-idm144575888">movement of cytoplasm into an extended pseudopod such that the entire cell is transported to the site of the pseudopod</meaning>
</definition>
<definition id="fs-idp64681696">
<term>hydrogenosome</term> <meaning id="fs-idm25138208">organelle carried by parabasalids (Excavata) that functions anaerobically and outputs hydrogen gas as a byproduct; likely evolved from mitochondria</meaning>
</definition>
<definition id="fs-idm12200704">
<term>kinetoplast</term> <meaning id="fs-idm7375808">mass of DNA carried within the single, oversized mitochondrion, characteristic of kinetoplastids (phylum: Euglenozoa)</meaning>
</definition>
<definition id="fs-idm16757536">
<term>mitosome</term> <meaning id="fs-idp63820816">nonfunctional organelle carried in the cells of diplomonads (Excavata) that likely evolved from a mitochondrion</meaning>
</definition>
<definition id="fs-idp134719376">
<term>plankton</term> <meaning id="fs-idm19110928">diverse group of mostly microscopic organisms that drift in marine and freshwater systems and serve as a food source for larger aquatic organisms</meaning>
</definition>
<definition id="fs-idp109455648">
<term>raphe</term> <meaning id="fs-idp58468832">slit in the silica shell of diatoms through which the protist secretes a stream of mucopolysaccharides for locomotion and attachment to substrates</meaning>
</definition>
<definition id="fs-idp84644448">
<term>test</term> <meaning id="fs-idm54946432">porous shell of a foram that is built from various organic materials and typically hardened with calcium carbonate</meaning>
</definition>
</glossary>
</document>