<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64279</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>1dde1b61-63d4-4d4c-9137-d18fc12b56b3</md:uuid>
</metadata>

<content class="preface">
<para id="fs-id1169903804160">Welcome to <emphasis effect="italics">Biology for AP<sup>®</sup> Courses</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para>
<section id="fs-id1169908387613">
<title>About OpenStax</title>
<para id="fs-id1169904214788">OpenStax is a nonprofit based at Rice University, and its our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 25 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section>
<section id="fs-id1169900444219">
<title>About OpenStax resources</title><section id="fs-id1169912001161">
<title>Customization</title>
<para id="fs-id1169908630732"><emphasis effect="italics">Biology for AP<sup>®</sup> Courses</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="fs-id1169903150992">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.
</para><para id="eip-144">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for information.</para></section>
<section id="fs-id1169908431352">
<title>Errata</title>
<para id="fs-id1169911930986">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para></section>
<section id="fs-id1169908671352">
<title>Format</title>
<para id="fs-id1169908570053">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para></section>
</section>
<section id="fs-id1169900960328">
<title>About <emphasis effect="italics">Biology for AP<sup>®</sup> Courses</emphasis></title>
<para id="fs-id1169903016414"><emphasis effect="italics">Biology for AP<sup>®</sup> Courses</emphasis> covers the scope and sequence requirements of a typical two-semester Advanced Placement<sup>®</sup> biology course. The text provides comprehensive coverage of core biology concepts and foundational research through an evolutionary lens. <emphasis effect="italics">Biology for AP<sup>®</sup> Courses</emphasis> was designed to meet and exceed the requirements of the College Boards AP<sup>®</sup> Biology framework while allowing significant flexibility for instructors. Each section of the book includes an introduction based on the AP<sup>®</sup> curriculum as well as rich features that engage students in scientific practice and AP<sup>®</sup> test preparation. It also highlights careers and research opportunities in the biological sciences.</para>
<para id="eip-448">This content features enhancements from <emphasis effect="italics">TEA AP<sup>®</sup> Biology</emphasis> by TEA (Texas Education Agency).</para><section id="fs-id1169908720570">
<title>Coverage and scope</title><para id="fs-id1169908337817">In developing <emphasis effect="italics">Biology for AP<sup>®</sup></emphasis> Courses, we relied on experts in the goals and approach of the AP<sup>®</sup> curriculum, carefully considered the AP<sup>®</sup> framework design, and listened to the advice of hundreds of high school and college biology instructors.</para><para id="fs-id1169903024401">The result is a book that provides excellent coverage of the AP<sup>®</sup> framework while addressing the sheer breadth of biology topics in the modern age. We provide a thorough treatment of biologys foundational concepts while condensing selected topics. We also strive to make biology, as a discipline, interesting and accessible to students. In addition to a comprehensive coverage of core concepts and foundational research, we have incorporated features that draw learners into the discipline in meaningful ways.</para>
<list id="fs-id1169911813029">
<item><emphasis>Unit 1: The Chemistry of Life</emphasis>. Our opening unit introduces students to the sciences, including scientific methods and the fundamental concepts of chemistry and physics that provide a framework within which learners comprehend biological processes.</item>
<item><emphasis>Unit 2: The Cell</emphasis>. Students will gain solid understanding of the structures, functions, and processes of the most basic unit of life: the cell. </item>
<item><emphasis>Unit 3: Genetics</emphasis>. Our comprehensive genetics unit takes learners from the earliest experiments that revealed the basis of inheritance through the intricacies of DNAs structure, replication, and expression, to current applications in the studies of biotechnology and genomics.</item>
<item><emphasis>Unit 4: Evolutionary Processes</emphasis>. The core concepts of evolution are discussed in this unit with examples illustrating evolutionary processes. Additionally, the evolutionary basis of biology reappears throughout the textbook in general discussion and is also reinforced through special call-out features highlighting specific topics in evolution.</item>
<item><emphasis>Unit 5: Biological Diversity</emphasis>. The diversity of life is explored through detailed study of all phyla of organisms as well as discussion of their phylogenetic relationships. The unit begins with viruses and then moves through prokaryotes and eukaryotes, ending with a discussion of vertebrates and, finally, humans. </item>
<item><emphasis>Unit 6: Plant Structure and Function</emphasis>. Our plant anatomy and physiology unit thoroughly covers the fundamental structure and function of plant cells, tissues, and organs. It also covers important plant physiological functions such as tissue differentiation, material transport, and the roles of plant hormones.</item>
<item><emphasis>Unit 7: Animal Structure and Function</emphasis>. An introduction to the form and function of the animal body is followed by detailed chapters on specific body systems and their physiological function. This unit touches on the biology of all organisms while maintaining an engaging focus on human anatomy and physiology that helps students connect to the topics. </item>
<item><emphasis>Unit 8: Ecology</emphasis>. Ecological concepts are broadly covered in this unit, beginning with the small-scale relationships of population ecology and gradually building to the large-scale processes of ecosystem ecology. Localized, real-world issues of conservation and biodiversity are presented at numerous points along the way.</item>
</list>
</section>
<section id="fs-id1169912156123"><title>AP<sup>®</sup> Connections</title><para id="fs-id1169903899965">Every section of the textbook  over 200 total  begins with a Connection for AP<sup>®</sup> Courses. Section. Written by Julianne Zedalis, the College Boards AP<sup>®</sup> Biology Curriculum Committee Co-Chair, these valuable overviews provide meaningful support for students and instructors.</para>
<list id="fs-id1169903929447">
<item>Each Connection highlights the key concepts of the section in the context of the AP<sup>®</sup> Biology Curriculum Framework and explains their importance in brief, engaging language.</item>
<item>The explanations build upon the knowledge gained in previous sections, reinforcing the most significant concepts and alerting students of the foundational basis of upcoming material. This helps students build a more comprehensive understanding and helps instructors reference prior explanations.  </item>
<item>Direct references to the relevant sections of the AP<sup>®</sup> Curriculum Framework are first explained and then outlined in table format emphasizing their importance and relating them to the overall design of the course. Students and teachers using these reference tables can easily see their progression through and coverage of the required curriculum.</item>
</list>
</section><section id="fs-id1169908677195">
<title>Scientific practices</title><para id="fs-id1169907303277">The AP<sup>®</sup> Biology Science Practices are presented to students through several active learning features.</para>
<para id="fs-id1169907575521"><emphasis>Science Practice Connections for AP<sup>®</sup> Courses</emphasis> provide a context and suggested activity linking the concepts with the relevant science practices. Students are often asked to build representations, undertake brief research, or answer critical thinking questions.</para>
<para id="fs-id1169908336762"><emphasis>Science Practice Questions</emphasis>, designed and authored by John Eggebrecht and Julianne Zedalis, present a complex scenario or data set and ask students a series of multiple-choice and open-ended questions based on a complex scenario or data set. These robust activities hone students scientific thinking skills and prepare them for similar questions on the AP<sup>®</sup> Examination.</para>
</section>
<section id="fs-id1169908442597">
<title>Pedagogical foundation and features</title><para id="fs-id1169903851938"><emphasis effect="italics">Biology for AP<sup>®</sup> Courses<sup>®</sup></emphasis> is grounded in a solid scientific base, with features that engage the students in scientific inquiry:</para>
<list id="fs-id1169902678883">
<item><emphasis>Evolution Connection</emphasis> features highlight the importance and relevance of evolutionary theory to all biological study. Through discussions like The Evolution of Metabolic Pathways and Algae and Evolutionary Paths to Photosynthesis, the student is able to see how evolution pervades all aspects of biology.</item>
<item><emphasis>Scientific Methods Connection</emphasis> call-outs walk students through actual or thought experiments that elucidate scientific processes and procedures for a variety of topics. Features include Determining the Time Spent in Cell Cycle Stages and Testing the Hypothesis of Independent Assortment.</item>
<item><emphasis>Career Connection</emphasis> features present information on a variety of careers in the biological sciences. They are meant to introduce students to professions and day-to-day work related to the current section content. Examples include microbiologist, ecologist, neurologist, and forensic scientist.</item>
<item><emphasis>Everyday Connection</emphasis> features tie biological concepts to students everyday lives as well as emerging world issues related to biology. Topics include Chesapeake Bay and Can Snail Venom Be Used as a Pharmacological Pain Killer?</item>
</list>
</section>
<section id="fs-id1169902747660">
<title>Illustrations and animations that engage</title><para id="fs-id1169907213631">Illustrations within the book are designed to help students visualize the concepts of biology using figures with simple, clear, designs and color schemes that go side-by-side with vivid photos and micrographs. <emphasis effect="italics">Biology for AP<sup>®</sup> Courses</emphasis> also incorporates links to relevant animations and interactive exercises that help bring biology to life.</para>
<list id="fs-id1169903048527"><item><emphasis effect="bold">Visual Connection</emphasis> features identify core figures in each chapter for student study. Questions about key figures, including clicker questions that can be used in the classroom, engage students’ critical thinking to ensure genuine understanding.</item>
<item><emphasis effect="bold">Link to Learning</emphasis> features direct students to online interactive exercises and animations that add greater context to core content.</item></list></section>
</section>
<section id="fs-id1169902949675">
<title>Additional resources</title><section id="fs-id1169912087084"><title>Student and instructor resources</title><para id="fs-id1169907250964">We've compiled additional resources for both students and instructors, including Getting Started Guides, and a teacher's guide.  Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para></section><section id="eip-196"><title>Community Hubs</title><para id="eip-454">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons – a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.  </para><para id="eip-idm1421854064"> To reach the Community Hubs, visit <link url="https://www.oercommons.org/hubs/OpenStax">https://www.oercommons.org/hubs/OpenStax</link>.</para></section><section id="fs-id1169908762039">
<title>Partner resources</title><para id="fs-id1169903882435">OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on OpenStax.org.</para></section>
</section>
<section id="fs-id1169908426509">
<title>About the authors</title><section id="fs-id1169908449353">
<title>Senior contributing authors</title><para id="fs-id1169900896707"><emphasis effect="bold">Julianne Zedalis, Bishop’s School, La Jolla, California</emphasis><newline/>
Julianne Zedalis has taught AP<sup>®</sup> Biology for over twenty years.  She served on the College Board’s committee to rewrite and test the revised AP® Curriculum Framework, working with other high school AP<sup>®</sup> teachers and college faculty as well as the National Science Foundation.  She was later selected to chair the College Board’s Curriculum Development and Assessment Committee.</para><para id="fs-id1169903834582"><emphasis effect="bold">Dr. John Eggebrecht, Brooklyn Technical High School (retired), Brooklyn, New York</emphasis><newline/>

John Eggebrecht taught AP<sup>®</sup> Physics and Biology courses for over thirty years.  He was instrumental in the development and revision of various AP<sup>®</sup> curriculum frameworks over an extended collaboration with the College Board and other educational organizations.  Under his guidance, Brooklyn Tech was repeatedly selected by the College Board as an exemplary AP<sup>®</sup> program, and its practices and students outcomes were featured in several publications.  In addition to his writing role, John regularly evaluates course materials and programs for alignment and quality.  </para></section>
<section id="fs-id1169908396994"><title>Contributing authors</title><para id="fs-id1169903805324">Connie Rye, East Mississippi Community College<newline/>
Robert Wise, The University of Wisconsin Oshkosh<newline/>
Vladimir Jurukovski, Suffolk County Community College<newline/>
Jean DeSaix, The University of North Carolina at Chapel Hill<newline/>
Jung Choi, Georgia Institute of Technology<newline/>
Yael Avissar, Rhode Island College
</para>
</section></section>
<section id="fs-id1169909702762">
<title>Curriculum Framework for AP<sup>®</sup> Biology</title>
<table id="fs-id1169907365241" summary="The table is titled Big Idea 1: The process of evolution drives the diversity and unity of life. The first column is labeled Enduring understanding 1.A. Change in the genetic makeup of a population over time is evolution. The second column is labeled Chapter/Key Concepts. The first row reads 1.A.1. Natural selection is a major mechanism of evolution. It contains the chapter/key concepts 5.3, 18.1, 18.2, 19.1, 19.2, 19.3, 21.2, 23.5. The second row reads 1.A.2. Natural selection acts on phenotypic variations in populations. It contains the chapter/key concepts 7.3, 7.6, 18.2, 19.2, 19.3, 36.5. The third row reads 1.A.3. Evolutionary change is also driven by random processes. It contains the chapter/key concepts 19.1, 19.2. The fourth row reads 1.A.4. Biological evolution is supported by scientific evidence from many disciplines, including mathematics. It contains the chapter/key concepts 2.1, 5.2, 8.2, 11.1, 14.1, 17.1, 18.1, 19.3. The next enduring understanding is enduring understanding 1.B. Organisms are linked by lines of descent from common ancestry. The first row reads 1.B.1. Organisms share many conserved core processes and features that evolved and are widely distributed among organisms today. It contains the chapter/key concepts 3.4, 4.3, 4.6, 8.2, 15.3, 13.2, 14.1, 15.5, 18.1, 20.1, 20.2. The second row reads 1.B.2. Phylogenetic trees and cladograms are graphical representations (models) of evolutionary history that can be tested. It contains the chapter/key concepts 14.4, 20.1, 20.2, 20.3. The next enduring understanding is enduring understanding 1.C. Life continues to evolve within a changing environment. The first row reads 1.C.1. Speciation and extinction have occurred throughout the Earth's history. It contains the chapter/key concepts 14.4, 18.2, 20.1, 38.1. The second row reads 1.C.2. Speciation may occur when two populations become reproductively isolated from each other. It contains the chapter/key concepts 18.2, 19.2, 23.5. The third row reads 1.C.3. Populations of organisms continue to evolve. It contains the chapter/key concepts 7.3, 7.6, 18.1, 18.3, 19.1, 19.2, 20.1, 20.2, 23.5. The next enduring understanding is enduring understanding 1.D. The origin of living systems is explained by natural processes. The first row reads 1.D.1. There are several hypotheses about the natural origin of life on Earth, each with supporting scientific evidence. It contains the chapter/key concepts 8.2, 18.1, 20.1, 21.1, 20.3. The second row reads 1.D.2. Scientific evidence from many different disciplines supports models of the origin of life. It contains the chapter/key concepts 8.2, 18.1, 20.2, 28.1." class="unnumbered top-titled"><label/>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2">Big Idea 1: The process of evolution drives the diversity and unity of life.</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Enduring understanding 1.A.</emphasis> Change in the genetic makeup of a population over time is evolution.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>1.A.1.</emphasis> Natural selection is a major mechanism of evolution.</entry>
<entry>5.3, 18.1, 18.2, 19.1, 19.2, 19.3, 21.2, 23.5</entry>
</row>
<row>
<entry><emphasis>1.A.2.</emphasis> Natural selection acts on phenotypic variations in populations.</entry>
<entry>7.3, 7.6, 18.2, 19.2, 19.3, 36.5</entry>
</row>
<row>
<entry><emphasis>1.A.3.</emphasis> Evolutionary change is also driven by random processes.</entry>
<entry>19.1, 19.2</entry>
</row>
<row>
<entry><emphasis>1.A.4.</emphasis> Biological evolution is supported by scientific evidence from many disciplines, including mathematics.</entry>
<entry>2.1, 5.2, 8.2, 11.1, 14.1, 17.1 18.1, 19.3</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 1.B.</emphasis> Organisms are linked by lines of descent from common ancestry.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>1.B.1.</emphasis> Organisms share many conserved core processes and features that evolved and are widely distributed among organisms today.</entry>
<entry>3.4, 4.3, 4.6, 8.2, 15.3, 13.2, 14.1, 15.5, 18.1, 20.1, 20.2</entry>
</row>
<row>
<entry><emphasis>1.B.2.</emphasis>  Phylogenetic trees and cladograms are graphical representations (models) of evolutionary history that can be tested.</entry>
<entry>14.4, 20.1, 20.2, 20.3</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 1.C.</emphasis> Life continues to evolve within a changing environment.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>1.C.1.</emphasis> Speciation and extinction have occurred throughout the Earth's history.</entry>
<entry>14.4, 18.2, 20.1, 38.1</entry>
</row>
<row>
<entry><emphasis>1.C.2.</emphasis> Speciation may occur when two populations become reproductively isolated from each other.</entry>
<entry>18.2, 19.2, 23.5</entry>
</row>
<row>
<entry><emphasis>1.C.3.</emphasis> Populations of organisms continue to evolve.</entry>
<entry>7.3, 7.6, 18.1, 18.3, 19.1, 19.2, 20.1, 20.2, 23.5</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 1.D.</emphasis> The origin of living systems is explained by natural processes.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>1.D.1.</emphasis> There are several hypotheses about the natural origin of life on Earth, each with supporting scientific evidence.</entry>
<entry>8.2, 18.1, 20.1, 21.1, 20.3</entry>
</row>
<row>
<entry><emphasis>1.D.2.</emphasis> Scientific evidence from many different disciplines supports models of the origin of life.</entry>
<entry>8.2, 18.1, 20.2, 28.1</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1169908653972" summary="The table is titled Big Idea 2: Biological systems utilize free energy and molecular building blocks to grow, to reproduce and to maintain dynamic homeostasis. The first column is labeled Enduring understanding 2.A. Growth, reproduction and maintenance of the organization of living systems require free energy and matter. The second column is labeled Chapter/Key Concepts. The first row reads 2.A.1. All living systems require constant input of free energy. It contains the chapter/key concepts 6.1, 6.2, 6.3, 6.4, 6.7, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 8.2, 23.1, 23.5, 36.3, 37.2. The second row reads 2.A.2. Organisms capture and store free energy for use in biological processes. It contains the chapter/key concepts 3.2, 4.3, 6.1, 6.4, 6.5, 7.1, 7.2, 7.3, 7.4, 7.4, 7.5, 7.6, 8.1, 8.2, 8.3, 9.2, 22.1, 22.2, 23.1, 23.5, 37.2. The third row reads 2.A.3. Organisms must exchange matter with the environment to grow, reproduce and maintain organization. It contains the chapter/key concepts 2.1, 2.2, 3.3, 4.2, 4.6, 6.1, 6.8, 22.4, 22.5, 23.5, 25.8, 37.3. The next enduring understanding is enduring understanding 2.B. Growth, reproduction and dynamic homeostasis require that cells create and maintain internal environments that are different from their external environments. The first row reads 2.B.1. Cell membranes are selectively permeable due to their structure. It contains the chapter/key concepts 3.2, 3.3, 5.1, 5.2, 5.3, 5.4, 8.3. The second row reads 2.B.2. Growth and dynamic homeostasis are maintained by the constant movement of molecules across membranes. It contains the chapter/key concepts 2.3, 3.3, 5.2, 5.3, 5.4. The third row reads 2.B.3. Eukaryotic cells maintain internal membranes that partition the cell into specialized regions. It contains the chapter/key concepts 3.3, 4.2, 4.3, 4.4. The next enduring understanding is enduring understanding 2.C. Organisms use feedback mechanisms to regulate growth and reproduction, and to maintain dynamic homeostasis. The first row reads 2.C.1. Organisms use feedback mechanisms to maintain their internal environments and respond to external environmental changes. It contains the chapter/key concepts 5.2, 5.3, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 8.2, 10.1, 11.1, 21.1, 23.5, 24.3, 28.3. The second row reads 2.C.2. Organisms respond to changes in their external environments. It contains the chapter/key concepts 2.1, 6.4, 7.5, 7.6, 22.5, 23.5, 26.3, 26.5. The next enduring understanding is enduring understanding 2.D. Growth and dynamic homeostasis of a biological system are influenced by changes in the system's environment. The first row reads 2.D.1. All biological systems from cells and organisms to populations, communities and ecosystems are affected by complex biotic and abiotic interactions involving exchange of matter and free energy. It contains the chapter/key concepts 2.1, 2.2, 7.1, 7.4, 7.5, 7.6, 8.2, 15.2, 15.3, 17.3, 21.1, 22.4, 35.1, 37.1. The second row reads 2.D.2. Homeostatic mechanisms reflect both common ancestry and divergence due to adaptation in different environments. It contains the chapter/key concepts 4.3, 5.2, 6.1, 18.2, 21.1, 25.1, 32.1, 32.3, 34.1. The third row reads 2.D.3. Biological systems are affected by disruptions to their dynamic homeostasis. It contains the chapter/key concepts 3.2, 22.3, 22.5, 23.1, 28.3, 38.2. The fourth row reads 2.D.4. Plants and animals have a variety of chemical defenses against infections that affect dynamic homeostasis. It contains the chapter/key concepts 23.6, 33.1, 33.2. The next enduring understanding is enduring understanding 2.E. Many biological processes involved in growth, reproduction and dynamic homeostasis include temporal regulation and coordination. The first row reads 2.E.1. Timing and coordination of specific events are necessary for the normal development of an organism, and these events are regulated by a variety of mechanisms. It contains the chapter/key concepts 10.2, 10.3, 14.3, 23.5, 30.1, 32.3, 34.1, 34.6. The second row reads 2.E.2. Timing and coordination of physiological events are regulated by multiple mechanisms. It contains the chapter/key concepts 6.8, 10.1, 10.2, 15.3, 22.3, 23.2, 24.1, 30.6, 36.1, 36.2, 36.3, 36.4, 36.5, 43.6, 43.7. The third row reads 2.E.3. Timing and coordination of behavior are regulated by various mechanisms and are important in natural selection. It contains the chapter/key concepts 11.1, 21.2, 23.5, 30.6, 35.2, 45.7." class="unnumbered top-titled"><label/>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2"><newline/>Big Idea 2: Biological systems utilize free energy and molecular building blocks to grow, to reproduce and to maintain dynamic homeostasis.</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Enduring understanding 2.A.</emphasis> Growth, reproduction and maintenance of the organization of living systems require free energy and matter. </entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>2.A.1.</emphasis> All living systems require constant input of free energy</entry>
<entry>6.1, 6.2, 6.3, 6.4, 6.7, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 8.2, 23.1, 23.5, 36.3, 37.2</entry>
</row>
<row>
<entry><emphasis>2.A.2.</emphasis> Organisms capture and store free energy for use in biological processes.</entry>
<entry>3.2, 4.3, 6.1, 6.4, 6.5, 7.1, 7.2, 7.3, 7.4, 7.4, 7.5, 7.6, 8.1, 8.2, 8.3, 9.2, 22.1, 22.2, 23.1, 23.5, 37.2</entry>
</row>
<row>
<entry><emphasis>2.A.3.</emphasis> Organisms must exchange matter with the environment to grow, reproduce and maintain organization. </entry>
<entry>2.1, 2.2, 3.3, 4.2, 4.6, 6.1, 6.8, 22.4, 22.5, 23.5, 25.8, 37.3</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 2.B.</emphasis> Growth, reproduction and dynamic homeostasis require that cells create and maintain internal environments that are different from their external environments. </entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>2.B.1.</emphasis> Cell membranes are selectively permeable due to their structure. </entry>
<entry>3.2, 3.3, 5.1, 5.2, 5.3, 5.4, 8.3</entry>
</row>
<row>
<entry><emphasis>2.B.2.</emphasis> Growth and dynamic homeostasis are maintained by the constant movement of molecules across membranes. </entry>
<entry>2.3, 3.3, 5.2, 5.3, 5.4</entry>
</row>
<row>
<entry><emphasis>2.B.3.</emphasis> Eukaryotic cells maintain internal membranes that partition the cell into specialized regions.</entry>
<entry>3.3, 4.2, 4.3, 4.4</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 2.C.</emphasis> Organisms use feedback mechanisms to regulate growth and reproduction, and to maintain dynamic homeostasis.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>2.C.1.</emphasis> Organisms use feedback mechanisms to maintain their internal environments and respond to external environmental changes. </entry>
<entry>5.2, 5.3, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 8.2, 10.1, 11.1, 21.1, 23.5, 24.3, 28.3</entry>
</row>
<row>
<entry><emphasis>2.C.2.</emphasis> Organisms respond to changes in their external environments. </entry>
<entry>2.1, 6.4, 7.5, 7.6, 22.5, 23.5, 26.3, 26.5</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 2.D.</emphasis> Growth and dynamic homeostasis of a biological system are influenced by changes in the system's environment.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>2.D.1.</emphasis> All biological systems from cells and organisms to populations, communities and ecosystems are affected by complex biotic and abiotic interactions involving exchange of matter and free energy. </entry>
<entry>2.1, 2.2, 7.1, 7.4, 7.5, 7.6, 8.2, 15.2, 15.3, 17.3, 21.1, 22.4, 35.1, 37.1</entry>
</row>
<row>
<entry><emphasis>2.D.2.</emphasis> Homeostatic mechanisms reflect both common ancestry and divergence due to adaptation in different environments. </entry>
<entry>4.3, 5.2, 6.1, 18.2, 21.1, 25.1, 32.1, 32.3, 34.1</entry>
</row>
<row>
<entry><emphasis>2.D.3.</emphasis> Biological systems are affected by disruptions to their dynamic homeostasis.</entry>
<entry>3.2, 22.3, 22.5, 23.1, 28.3, 38.2</entry>
</row>
<row>
<entry><emphasis>2.D.4.</emphasis> Plants and animals have a variety of chemical defenses against infections that affect dynamic homeostasis. </entry>
<entry>23.6, 33.1, 33.2</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 2.E.</emphasis> Many biological processes involved in growth, reproduction and dynamic homeostasis include temporal regulation and coordination.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>2.E.1.</emphasis> Timing and coordination of specific events are necessary for the normal development of an organism, and these events are regulated by a variety of mechanisms. </entry>
<entry>10.2, 10.3, 14.3, 23.5, 30.1, 32.3, 34.1, 34.6</entry>
</row>
<row>
<entry><emphasis>2.E.2.</emphasis> Timing and coordination of physiological events are regulated by multiple mechanisms. </entry>
<entry>6.8, 10.1, 10.2, 15.3, 22.3, 23.2, 24.1, 30.6, 36.1, 36.2, 36.3, 36.4, 36.5, 43.6, 43.7</entry>
</row>
<row>
<entry><emphasis>2.E.3.</emphasis> Timing and coordination of behavior are regulated by various mechanisms and are important in natural selection. </entry>
<entry>11.1, 21.2, 23.5, 30.6, 35.2, 45.7</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1169912028005" summary="The table is titled Big Idea 3: Living systems store, retrieve, transmit and respond to information essential to life processes. The first column is labeled Enduring understanding 3.A. heritable information provides for continuity of life. The second column is titled Chapter/Key Concepts. The first row reads 3.A.1. DNA, and in some cases RNA, is the primary source of heritable information. It contains the chapter/key concepts 3.5, 10.3, 13.1, 13.2, 14.1, 14.2, 14.3, 14.5, 15.1, 15.2, 15.3, 15.4, 15.5, 16.1, 16.2, 16.3, 17.1, 17.3, 21.1, 21.2, 22.4. The second row reads 3.A.2. In eukaryotes, heritable information is passed to the next generation via processes that include the cell cycle and mitosis or meiosis plus fertilization. It contains the chapter/key concepts 10.1, 10.2, 10.3, 11.1, 11.2, 13.1. The third row reads 3.A.3. The chromosomal basis of inheritance provides an understanding of the pattern of passage (transmission) of genes from parent to offspring. It contains the chapter/key concepts 11.2, 12.1, 12.2, 13.1, 14.2, 17.1, 17.4. The fourth row reads 3.A.4. The inheritance pattern of many traits cannot be explained by simple Mendelian genetics. It contains the chapter/key concepts 4.3, 12.2, 13.1. The next enduring understanding is enduring understanding 3.B. Expression of genetic information involves cellular and molecular mechanisms. The first row reads 3.B.1. Gene regulation results in differential gene expression, leading to cell specialization. It contains the chapter/key concepts 7.3, 7.6, 16.1, 16.2, 16.3, 16.4, 16.5, 17.3. The second row reads 3.B.2. A variety of intercellular and intracellular signal transmissions mediate gene expression. It contains the chapter/key concepts 9.1, 9.2, 9.3, 15.3, 17.1. The next enduring understanding is enduring understanding 3.C. The processing of genetic information is imperfect and is a source of genetic variation. The first row reads 3.C.1. Changes in genotype can result in changes in phenotype. It contains the chapter/key concepts 5.3, 11.2, 13.1, 13.2, 14.6, 15.1, 17.1, 18.1, 19.1, 19.3. The second row reads 3.C.2. Biological systems have multiple processes that increase genetic variation. It contains the chapter/key concepts 11.2, 13.1, 14.1, 14.6, 15.2, 17.1, 20.3, 21.2, 22.4. The third row reads 3.C.3. Viral replication results in genetic variation, and viral infection can introduce genetic variation into the hosts. It contains the chapter/key concepts 21.1, 21.2. The next enduring understanding is enduring understanding 3.D. Cells communicate by generating, transmitting and receiving chemical signals. The first row reads 3.D.1. Cell communication processes share common features that reflect a shared evolutionary history. It contains the chapter/key concepts 4.6, 9.1, 9.2, 9.3, 9.4, 10.4, 37.2, 37.3. The second row reads 3.D.2. Cells communicate with each other through direct contact with other cells or from a distance via chemical signaling. It contains the chapter/key concepts 9.1, 9.3. The third row reads 3.D.3. Signal transduction pathways link signal reception with cellular response. It contains the chapter/key concepts 9.1, 9.2. The fourth row reads 3.D.4. Changes in signal transduction pathways can alter cellular response. It contains the chapter/key concepts 9.2, 9.3, 9.4. The next enduring understanding is enduring understanding 3.E. Transmission of information results in changes within and between biological systems. The first row reads 3.E.1. Individuals can act on information and communicate it to others. It contains the chapter/key concepts 9.2, 9.4, 21.2, 36.1, 36.2, 36.3, 36.4, 36.5. The second row reads 3.E.2. Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses. It contains the chapter/key concepts 6.1, 35.1, 35.2, 35.3, 35.4." class="unnumbered top-titled"><label/>
<tgroup cols="2"><colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2"><newline/>Big Idea 3: Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Enduring understanding 3.A.</emphasis> Heritable information provides for continuity of life.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>3.A.1.</emphasis> DNA, and in some cases RNA, is the primary source of heritable information.</entry>
<entry>3.5, 10.3, 13.1, 13.2, 14.1, 14.2, 14.3, 14.5, 15.1, 15.2, 15.3, 15.4, 15.5, 16.1, 16.2, 16.3, 17.1, 17.3, 21.1, 21.2, 22.4</entry>
</row>
<row>
<entry><emphasis>3.A.2.</emphasis> In eukaryotes, heritable information is passed to the next generation via processes that include the cell cycle and mitosis or meiosis plus fertilization.</entry>
<entry>10.1, 10.2, 10.3, 11.1, 11.2, 13.1</entry>
</row>
<row>
<entry><emphasis>3.A.3.</emphasis> The chromosomal basis of inheritance provides an understanding of the pattern of passage (transmission) of genes from parent to offspring. </entry>
<entry>11.2, 12.1, 12.2, 13.1, 14.2, 17.1, 17.4</entry>
</row>
<row>
<entry><emphasis>3.A.4.</emphasis> The inheritance pattern of many traits cannot be explained by simple Mendelian genetics.</entry>
<entry>4.3, 12.2, 13.1</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 3.B.</emphasis> Expression of genetic information involves cellular and molecular mechanisms.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>3.B.1.</emphasis> Gene regulation results in differential gene expression, leading to cell specialization.</entry>
<entry>7.3, 7.6, 16.1, 16.2, 16.3, 16.4, 16.5, 17.3</entry>
</row>
<row>
<entry><emphasis>3.B.2.</emphasis> A variety of intercellular and intracellular signal transmissions mediate gene expression.</entry>
<entry>9.1, 9.2, 9.3, 15.3, 17.1</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 3.C.</emphasis> The processing of genetic information is imperfect and is a source of genetic variation.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>3.C.1.</emphasis> Changes in genotype can result in changes in phenotype. </entry>
<entry>5.3, 11.2, 13.1, 13.2, 14.6, 15.1, 17.1, 18.1, 19.1, 19.3</entry>
</row>
<row>
<entry><emphasis>3.C.2.</emphasis> Biological systems have multiple processes that increase genetic variation. </entry>
<entry>11.2, 13.1, 14.1, 14.6, 15.2, 17.1, 20.3, 21.2, 22.4</entry>
</row>
<row>
<entry><emphasis>3.C.3.</emphasis> Viral replication results in genetic variation, and viral infection can introduce genetic variation into the hosts.</entry>
<entry>21.1, 21.2</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 3.D.</emphasis> Cells communicate by generating, transmitting and receiving chemical signals</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>3.D.1.</emphasis> Cell communication processes share common features that reflect a shared evolutionary history.</entry>
<entry>4.6, 9.1, 9.2, 9.3, 9.4, 10.4, 37.2, 37.3</entry>
</row>
<row>
<entry><emphasis>3.D.2.</emphasis> Cells communicate with each other through direct contact with other cells or from a distance via chemical signaling. </entry>
<entry>9.1, 9.3</entry>
</row>
<row>
<entry><emphasis>3.D.3.</emphasis> Signal transduction pathways link signal reception with cellular response.</entry>
<entry>9.1, 9.2</entry>
</row>
<row>
<entry><emphasis>3.D.4.</emphasis> Changes in signal transduction pathways can alter cellular response.</entry>
<entry>9.2, 9.3, 9.4</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 3.E.</emphasis> Transmission of information results in changes within and between biological systems.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>3.E.1.</emphasis> Individuals can act on information and communicate it to others.</entry>
<entry>9.2, 9.4, 21.2, 36.1, 36.2, 36.3, 36.4, 36.5</entry>
</row>
<row>
<entry><emphasis>3.E.2.</emphasis> Animals have nervous systems that detect external and internal signals, transmit and integrate information, and produce responses. </entry>
<entry>6.1, 35.1, 35.2, 35.3, 35.4</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1169907655736" summary="The table is titled Big Idea 4: Biological systems interact, and these systems and their interactions possess complex properties. The first column is titled enduring understanding 4.A Interactions within biological systems lead to complex properties. The second column is titled Chapter/Key Concepts. The first row reads 4.A.1. The subcomponents of biological molecules and their sequence determine the properties of that molecule. It contains the chapter/key concepts 3.1, 3.2, 3.3, 3.4, 3.5, 5.2, 6.2, 14.1, 14.3, 14.4, 17.1. The second row reads 4.A.2. The structure and function of subcellular components, and their interactions, provide essential cellular processes. It contains the chapter/key concepts 3.4, 4.3, 4.4, 4.6, 10.3, 15.3. The third row reads 4.A.3. Interactions between external stimuli and regulated gene expression result in specialization of cells, tissues and organs. It contains the chapter/key concepts 16.1, 22.3, 43.6, 43.7. The fourth row reads 4.A.4. Organisms exhibit complex properties due to interactions between their constituent parts. It contains the chapter/key concepts 15.2, 17.1, 18.1, 22.3, 22.5, 30.5, 33.3, 34.3. The fifth row reads 4.A.5. Communities are composed of populations of organisms that interact in complex ways. It contains the chapter/key concepts 22.5, 23.5, 45.5, 45.6. The sixth row reads 4.A.6. Interactions among living systems and with their environment result in the movement of matter and energy. It contains the chapter/key concepts 3.2, 3.3, 6.2, 6.3, 6.6, 7.5, 7.6, 8.2, 10.3, 18.1, 23.1, 22.4, 45.2, 45.6, 46.2, 47.3. The next enduring understanding is enduring understanding 4.B Competition and cooperation are important aspects of biological systems. The first row reads 4.B.1. Interactions between molecules affect their structure and function. It contains the chapter/key concepts 3.5, 5.2, 6.2, 6.5, 8.3. The second row reads 4.B.2. Cooperative interactions within organisms promote efficiency in the use of energy and matter. It contains the chapter/key concepts 4.3, 7.3, 7.6, 45.6. The third row reads 4.B.3. Interactions between and within populations influence patterns of species distribution and abundance. It contains the chapter/key concepts 45.4, 45.6. The fourth row reads 4.B.4. Distribution of local and global ecosystems changes over time. It contains the chapter/key concepts 22.4, 23.1, 46.1, 47.1, 47.3. The next enduring understanding is enduring understanding 4.C. Naturally occurring diversity among and between components within biological systems affects interactions with the environment. The first row reads 4.C.1. Variation in molecular units provides cells with a wider range of functions. It contains the chapter/key concepts 3.4, 9.2, 10.3, 13.1, 15.5, 42.2, 49.1. The second row reads 4.C.2. Environmental factors influence the expression of the genotype in an organism. It contains the chapter/key concepts 14.2, 19.3, 22.3, 30.4, 43.1. The third row reads 4.C.3. The level of variation in a population affects population dynamics. It contains the chapter/key concepts 7.5, 7.6, 19.1, 45.6, 47.1. The fourth row reads 4.C.4. The diversity of species within an ecosystem may influence the stability of the ecosystem. It contains the chapter/key concepts 45.6, 46.1." class="unnumbered top-titled"><label/>
<tgroup cols="2"><colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2"><newline/>Big Idea 4: Biological systems interact, and these systems and their interactions possess complex properties.</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis>Enduring understanding 4.A</emphasis> Interactions within biological systems lead to complex properties.</entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>4.A.1.</emphasis> The subcomponents of biological molecules and their sequence determine the properties of that molecule.</entry>
<entry>3.1, 3.2, 3.3, 3.4, 3.5, 5.2, 6.2, 14.1, 14.3, 14.4, 17.1</entry>
</row>
<row>
<entry><emphasis>4.A.2.</emphasis> The structure and function of subcellular components, and their interactions, provide essential cellular processes.</entry>
<entry>3.4, 4.3, 4.4, 4.6, 10.3, 15.3</entry>
</row>
<row>
<entry><emphasis>4.A.3.</emphasis> Interactions between external stimuli and regulated gene expression result in specialization of cells, tissues and organs. </entry>
<entry>16.1, 22.3, 43.6, 43.7</entry>
</row>
<row>
<entry><emphasis>4.A.4.</emphasis> Organisms exhibit complex properties due to interactions between their constituent parts.</entry>
<entry>15.2, 17.1, 18.1, 22.3, 22.5, 30.5, 33.3, 34.3</entry>
</row>
<row>
<entry><emphasis>4.A.5.</emphasis> Communities are composed of populations of organisms that interact in complex ways.</entry>
<entry>22.5, 23.5, 45.5, 45.6</entry>
</row>
<row>
<entry><emphasis>4.A.6.</emphasis> Interactions among living systems and with their environment result in the movement of matter and energy. </entry>
<entry>3.2, 3.3, 6.2, 6.3, 6.6, 7.5, 7.6, 8.2, 10.3, 18.1, 23.1, 22.4, 45.2, 45.6, 46.2, 47.3</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 4.B</emphasis> Competition and cooperation are important aspects of biological systems. </entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>4.B.1.</emphasis> Interactions between molecules affect their structure and function.</entry>
<entry>3.5, 5.2, 6.2, 6.5, 8.3</entry>
</row>
<row>
<entry><emphasis>4.B.2.</emphasis> Cooperative interactions within organisms promote efficiency in the use of energy and matter.</entry>
<entry>4.3, 7.3, 7.6, 45.6</entry>
</row>
<row>
<entry><emphasis>4.B.3.</emphasis> Interactions between and within populations influence patterns of species distribution and abundance.</entry>
<entry>45.4, 45.6</entry>
</row>
<row>
<entry><emphasis>4.B.4.</emphasis> Distribution of local and global ecosystems changes over time.</entry>
<entry>22.4, 23.1, 46.1, 47.1, 47.3</entry>
</row>
<row>
<entry><emphasis>Enduring understanding 4.C.</emphasis> Naturally occurring diversity among and between components within biological systems affects interactions with the environment. </entry>
<entry align="center"><emphasis>Chapter/Key Concepts</emphasis></entry>
</row>
<row>
<entry><emphasis>4.C.1.</emphasis> Variation in molecular units provides cells with a wider range of functions. </entry>
<entry>3.4, 9.2, 10.3, 13.1, 15.5, 42.2, 49.1</entry>
</row>
<row>
<entry> <emphasis>4.C.2.</emphasis> Environmental factors influence the expression of the genotype in an organism. </entry>
<entry>14.2, 19.3, 22.3, 30.4, 43.1</entry>
</row>
<row>
<entry><emphasis>4.C.3.</emphasis> The level of variation in a population affects population dynamics.</entry>
<entry>7.5, 7.6, 19.1, 45.6, 47.1</entry>
</row>
<row>
<entry><emphasis>4.C.4.</emphasis> The diversity of species within an ecosystem may influence the stability of the ecosystem.</entry>
<entry>45.6, 46.1</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
 </content>
</document>