<document xmlns="http://cnx.rice.edu/cnxml">

<title>Superphylum Lophotrochozoa: Molluscs and Annelids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66397</md:content-id>
  <md:title>Superphylum Lophotrochozoa: Molluscs and Annelids</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Describe the unique anatomical and morphological features of molluscs and annelids</item>
<item>Describe the formation of the coelom</item>
<item>Identify an important extracoelomic cavity in molluscs</item>
<item>Describe the major body regions of Mollusca and how they vary in different molluscan classes</item>
<item>Discuss the advantages of true body segmentation</item>
<item>Describe the features of animals classified in phylum Annelida</item>
</list></md:abstract>
  <md:uuid>958021dd-a89b-493e-af8e-9a3dcafb1205</md:uuid>
</metadata>

<content>
<para id="fs-idm135339840">The annelids and the mollusks are the most familiar of the lophotrochozoan protostomes. They are also more “typical” lophotrochozoans, since both groups include aquatic species with trochophore larvae, which unite both taxa in common ancestry. These phyla show how a flexible body plan can lead to biological success in terms of abundance and species diversity. The phylum Mollusca has the second greatest number of species of all animal phyla with nearly 100,000 described extant species, and about 80,000 described extinct species. In fact, it is estimated that about 25 percent of all known marine species are mollusks! The annelids and mollusca are both bilaterally symmetrical, cephalized, triploblastic, schizocoelous eucoelomates They include animals you are likely to see in your backyard or on your dinner plate!</para>
<section id="fs-idm93599904">
<title>Phylum Mollusca</title>
<para id="fs-idm13685984">The name “Mollusca” means “soft” body, since the earliest descriptions of molluscs came from observations of “squishy,” unshelled cuttlefish. Molluscs are predominantly a marine group of animals; however, they are also known to inhabit freshwater as well as terrestrial habitats. This enormous phylum includes chitons, tusk shells, snails, slugs, nudibranchs, sea butterflies, clams, mussels, oysters, squids, octopuses, and nautiluses. Molluscs display a wide range of morphologies in each class and subclass, but share a few key characteristics (<link target-id="fig-ch28_03_08" document=""/>). The chief locomotor structure is usually a muscular <term>foot</term>. Most internal organs are contained in a region called the <term>visceral mass</term>. Overlying the visceral mass is a fold of tissue called the <term>mantle</term>; within the cavity formed by the mantle are respiratory structures called <term>gills</term>, that typically fold over the visceral mass. The mouths of most mollusks, except bivalves (e.g., clams) contain a specialized feeding organ called a <term>radula</term>, an abrasive tonguelike structure. Finally, the mantle secretes a calcium-carbonate-hardened shell in most molluscs, although this is greatly reduced in the class Cephalopoda, which contains the octopuses and squids.</para>
<note id="fs-idm97419408" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch28_03_08" class=" "><media id="fs-idp75769744" alt="The illustration shows a cross-section of a snail. The body of the snail is called the visceral mass. The mouth leads to a crop, then to the stomach, which is toward the back of the animal. The intestines are located above the stomach. The intestines continue forward, and empty into a cavity above the front part of the visceral mass. Two nerve cords wrap around the esophagus and extend back along the bottom of the animal. The gill is located in the cavity in the shell, and connects to the heart in the visceral mass. The coelom is near the heart. The visceral mass is surrounded by a mantle. A shell covers the mantle.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_08.png" width="300"/>
</media>
<caption>Molluscan body regions. There are many species and variations of molluscs; this illustration shows the anatomy of an aquatic gastropod. In a terrestrial gastropod, the mantle cavity itself would serve as a respiratory organ.</caption>
</figure>
<para id="fs-idm7380512">Which of the following statements about the anatomy of a mollusc is false?</para>
<list id="fs-idm37191152" list-type="enumerated" number-style="arabic">
<item>Most molluscs have a radula for grinding food.</item>
<item>A digestive gland is connected to the stomach.</item>
<item>The tissue beneath the shell is called the mantle.</item>
<item>The digestive system includes a gizzard, a stomach, a digestive gland, and the intestine.</item>
</list>
<!--<para><link target-id="fig-ch28_03_08" document=""/>D</para>-->
</note>
<para id="fs-idm83980208">The muscular <term>foot</term> is the ventral-most organ, whereas the <term>mantle</term> is the limiting dorsal organ that folds over the <term>visceral mass</term>. The foot, which is used for locomotion and anchorage, varies in shape and function, depending on the type of mollusk under study. In shelled mollusks, the foot is usually the same size as the opening of the shell. The foot is both retractable and extendable. In the class Cephalopoda (“head-foot”), the foot takes the form of a funnel for expelling water at high velocity from the mantle cavity; and the anterior margin of the foot has been modified into a circle of <emphasis effect="italics">arms</emphasis> and <emphasis effect="italics">tentacles</emphasis>.</para>
<para id="fs-idm83980209">The visceral mass is present above the foot, in the visceral hump. This mass contains digestive, nervous, excretory, reproductive, and respiratory systems. Molluscan species that are exclusively aquatic have gills that extend into the mantle cavity, whereas some terrestrial species have "lungs" formed from the lining of the mantle cavity. Mollusks are schizocoelous eucoelomates, but the coelomic cavity in adult animals has been largely reduced to a cavity around the heart. However, a reduced coelom sometimes surrounds the gonads, part of the kidneys, and intestine as well. This overall coelomic reduction makes the mantle cavity the major internal body chamber.</para>
<para id="fs-idm121616784">Most mollusks have a special rasp-like organ, the <term>radula</term>, which bears chitinous filelike teeth. The radula is present in all groups except the bivalves, and serves to shred or scrape food before it enters the digestive tract. The <term>mantle</term> (also known as the <emphasis effect="italics">pallium</emphasis>) is the dorsal epidermis in mollusks; all mollusks except some cephalopods are specialized to secrete a calcareous shell that protects the animal's soft body.</para>
<para id="fs-idm47282800">Most mollusks are dioecious animals and fertilization occurs externally, although this is not the case in terrestrial mollusks, such as snails and slugs, or in cephalopods. In most aquatic mollusks, the zygote hatches and produces a <term>trochophore larva</term>, with several bands of cilia around a toplike body, and an additional apical tuft of cilia. In some species, the trochophore may be followed by additional larval stages, such as a <term>veliger</term> larvae, before the final metamorphosis to the adult form. Most cephalopods develop directly into small versions of their adult form.</para>
<section id="fs-idm122375328">
<title>Classification of Phylum Mollusca</title>
<para id="fs-idm6067008">Phylum Mollusca comprises a very diverse group of organisms that exhibits a dramatic variety of forms, ranging from chitons to snails to squids, the latter of which typically show a high degree of intelligence. This variability is a consequence of modification of the basic body regions, especially the foot and mantle. The phylum is organized into eight classes: Caudofoveata, Solenogastres, Monoplacophora, Polyplacophora, Gastropoda, Cephalopoda, Bivalvia, and Scaphopoda. Although each molluscan class appears to be monophyletic, their relationship to one another is unclear and still being reviewed.</para>
<para id="fs-idm6067009">Both the Caudofoveata and the Solenogastres include shell-less, worm-like animals primarily found in benthic marine habitats. Although these animals lack a calcareous shell, they get some protection from calcareous spicules embedded in a cuticle that covers their epidermis. The mantle cavity is reduced, and both groups lack eyes, tentacles, and nephridia (excretory organs). The Caudofoveata possess a radula, but the Solenogastres do not have a radula or gills. The foot is also reduced in the Solenogastres and absent from the Caudofoveata.</para>
<para id="fs-idm6067010">Long thought to be extinct, the first living specimens of Monoplacophora, <emphasis effect="italics">Neopilina galatheae</emphasis>, were discovered in 1952 on the ocean bottom near the west coast of Costa Rica. Today there are over 25 described species. Members of class Monoplacophora (“bearing one plate”) possess a single, cap-like shell that covers the dorsal body. The morphology of the shell and the underlying animal can vary from circular to ovate. They have a simple radula, a looped digestive system, multiple pairs of excretory organs, and a pair of gonads. Multiple gills are located between the foot and the edge of the mantle.</para>
<para id="fs-idp37268928">Animals in class Polyplacophora (“bearing many plates”) are commonly known as “chitons” and bear eight limy plates that make up the dorsal shell (<link target-id="fig-ch28_03_09" document=""/>). These animals have a broad, ventral foot that is adapted for suction onto rocks and other substrates, and a mantle that extends beyond the edge of the shell. Calcareous spines on the exposed mantle edge provide protection from predators. Respiration is facilitated by multiple pairs of gills in the mantle cavity. Blood from the gills is collected in a posterior heart, and then sent to the rest of the body in a <term>hemocoel</term>—an <emphasis effect="italics">open circulation system</emphasis> in which the blood is contained in connected chambers surrounding various organs rather than within individual blood vessels. The radula, which has teeth composed of an ultra-hard magnetite, is used to scrape food organisms off rocky surfaces. Chiton teeth have been shown to exhibit the greatest hardness and stiffness of any biomineral material reported to date, being as much as three-times harder than human enamel and the calcium carbonate-based shells of mollusks.</para>
<para id="fs-idp37268929">The nervous system is rudimentary with only buccal or “cheek” ganglia present at the anterior end. Multiple tiny sensory structures, including photosensors, extend from the mantle into channels in the upper layer of the shell. These structures are called <term>esthetes</term> and are unique to the chitons. Another sensory structure under the radula is used to sample the feeding environment. A single pair of nephridia is used for the excretion of nitrogenous wastes.</para>
<figure id="fig-ch28_03_09" class=" ">
<media id="fs-idp61534528" alt="The photo shows a chiton, which has an oval body with plate-like armor divided into segments.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_09.jpg" width="320"/>
</media>
<caption>A chiton. This chiton from the class Polyplacaphora has the eight-plated shell for which its class is named. (credit: Jerry Kirkhart)</caption>
</figure>
<para id="fs-idm71752512">Class Bivalvia (“two-valves”) includes clams, oysters, mussels, scallops, geoducks, and shipworms. Some bivalves are almost microscopic, while others, in the genus <emphasis effect="italics">Tridacna,</emphasis> may be one meter in length and weigh 225 kilograms. Members of this class are found in marine as well as freshwater habitats. As the name suggests, bivalves are enclosed in two-part valves or shells (<link target-id="fig-ch28_03_10" document=""/>a) fused on the dorsal side by hinge ligaments as well as shell teeth on the ventral side that keep the two halves aligned. The two shells, which consist of an outer organic layer, a middle prismatic layer, and a very smooth nacreous layer, are joined at the oldest part of the shell called the umbo. Anterior and posterior adductor and abductor muscles close and open the shell respectively.</para>
<para id="fs-idp19990012">The overall body of the bivalve is laterally flattened; the foot is wedge-shaped; and the head region is poorly developed (with no obvious mouth). Bivalves are filter-feeders, and a radula is absent in this class of mollusks. The mantle cavity is fused along the edges except for openings for the foot and for the intake and expulsion of water, which is circulated through the mantle cavity by the actions of the incurrent and excurrent siphons. During water intake by the incurrent siphon, food particles are captured by the paired posterior gills (ctenidia) and then carried by the movement of cilia forward to the mouth. Excretion and osmoregulation are performed by a pair of nephridia. Eyespots and other sensory structures are located along the edge of the mantle in some species. The "eyes" are especially conspicuous in scallops (<link target-id="fig-ch28_03_10" document=""/>b). Three pairs of connected ganglia regulate activity of different body structures.</para>
<figure id="fig-ch28_03_10" class=" "><media id="fs-idp129858528" alt="The photo shows black and gray mussels clustered together. Image b is a scallop, with its eyespots clearly noticable along the edge of its mantle.">
<image mime-type="image/png" src="../../media/Figure_B28_05_07.png"/>
</media>

<caption>Bivalves. These mussels (a), found in the intertidal zone in Cornwall, England, show the bivalve shell. The scallop <emphasis effect="italics">Argopecten irradians</emphasis> (b) has a fluted shell and conspicuous eyespots. (credit (a): Mark A. Wilson. credit (b) Rachael Norris and Marina Freudzon. <link window="new" url="http://openstax.org/l/scallop_eyes">https://commons.wikimedia.org/w/index.php?curid=17251065</link>)</caption></figure><para id="fs-idp19990080">One of the functions of the mantle is to secrete the shell. Some bivalves, like oysters and mussels, possess the unique ability to secrete and deposit a calcareous nacre or “mother of pearl” around foreign particles that may enter the mantle cavity. This property has been commercially exploited to produce pearls.</para>
<note id="fs-idm160259008" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm41218720">Watch the animations of bivalves feeding: View the process in <link window="new" url="http://openstax.org/l/clams">clams</link> and <link window="new" url="http://openstax.org/l/mussels">mussels</link> at these sites.</para>
</note>
<para id="fs-idp44802432">More than half of molluscan species are in the class Gastropoda (“stomach foot”), which includes well-known mollusks like snails, slugs, conchs, cowries, limpets, and whelks. Aquatic gastropods include both marine and freshwater species, and all terrestrial mollusks are gastropods. Gastropoda includes shell-bearing species as well as species without shells. Gastropod bodies are asymmetrical and usually present a coiled shell (<link target-id="fig-ch28_03_11" document=""/>a). Shells may be <emphasis effect="italics">planospiral</emphasis> (like a garden hose wound up), commonly seen in garden snails, or <emphasis effect="italics">conispiral</emphasis>, (like a spiral staircase), commonly seen in marine conches. Cowrie shells have a polished surface because the mantle extends up over the top of the shell as it is secreted.</para>
<figure id="fig-ch28_03_11" class=" ">
<media id="fs-idp12500896" alt="The photo on the left shows a land snail with a coiled shell and long tentacles. The photo on the right shows a slug, which looks like a snail without a shell.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_11.jpg" width="550"/>
</media>
<caption>Gastropods. Snails(a) and slugs(b) are both gastropods, but slugs lack a shell. (credit a: modification of work by Murray Stevenson; credit b: modification of work by Rosendahl)</caption>
</figure>
<para id="fs-idm74722400">A key characteristic of some gastropods is the embryonic development of <term>torsion</term>. During this process, the mantle and visceral mass are rotated around the perpendicular axis over the center of the foot to bring the anal opening forward just behind the head (<link target-id="fig-ch28_03_12" document=""/>), creating a very peculiar situation. The left gill, kidney, and heart atrium are now on the right side, whereas the original right gill, kidney, and heart atrium are on the left side. Even stranger, the nerve cords have been twisted and contorted into a figure-eight pattern. Because of the space made available by torsion in the mantle cavity, the animal’s sensitive head end can now be withdrawn into the protection of the shell, and the tougher foot (and sometimes the protective covering or <term>operculum</term>) forms a barrier to the outside. The strange arrangement that results from torsion poses a serious sanitation problem by creating the possibility of wastes being washed back over the gills, causing <term>fouling.</term> There is actually no really perfect explanation for the embryonic development of torsion, and some groups that formerly exhibited torsion in their ancestral groups are now known to have reversed the process.</para>
<para id="fs-idm74722401">Gastropods also have a foot that is modified for crawling. Most gastropods have a well-defined head with tentacles and eyes. A complex radula is used to scrape up food particles. In aquatic gastropods, the mantle cavity encloses the gills (ctenidia), but in land gastropods, the mantle itself is the major respiratory structure, acting as a kind of lung. <term>Nephridia</term> (“kidneys”) are also found in the mantle cavity.</para>
<figure id="fig-ch28_03_12" class=" "><media id="fs-idm152334416" alt="Illustration A shows a side view of a snail. The digestive system starts at the mouth, and continues to the stomach toward the back of the shell. The stomach empties into the intestines, which continue forward along the upper inside edge of the shell and end a cavity above the mouth. Illustration B shows a top view of a snail. From the mouth, the digestive tract curves toward the left, then hooks around to the right and goes back toward the front of the creature.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_12.jpg" width="320"/>
</media>
<caption>Torsion in gastropods. During embryonic development of some gastropods, the visceral mass undergoes torsion, or counterclockwise rotation of the visceral anatomical features. As a result, the anus of the adult animal is located over the head. Although torsion is always counterclockwise, the shell may coil in either direction; thus coiling of a shell is <emphasis effect="italics">not</emphasis> the same as torsion of the visceral mass.</caption></figure><note id="fs-idm15279296" class="everyday">
<label/>
<title>Everyday Connection</title>
<para id="fs-idp38630704"><title>Can Snail Venom Be Used as a Pharmacological Painkiller?</title>Marine snails of the genus <emphasis effect="italics">Conus</emphasis> (<link target-id="fig-ch28_03_13" document=""/>) attack prey with a venomous stinger, modified from the radula. The toxin released, known as conotoxin, is a peptide with internal disulfide linkages. Conotoxins can bring about paralysis in humans, indicating that this toxin attacks neurological targets. Some conotoxins have been shown to block neuronal ion channels. These findings have led researchers to study conotoxins for possible medical applications.</para>
<para id="fs-idp44736224">Conotoxins are an exciting area of potential pharmacological development, since these peptides may be possibly modified and used in specific medical conditions to inhibit the activity of specific neurons. For example, conotoxins or modifications of them may be used to induce paralysis in muscles in specific health applications, similar to the use of botulinum toxin. Since the entire spectrum of conotoxins, as well as their mechanisms of action, is not completely known, the study of their potential applications is still in its infancy. Most research to date has focused on their use to treat neurological diseases. They have also shown some efficacy in relieving chronic pain, and the pain associated with conditions like sciatica and shingles. The study and use of biotoxins—toxins derived from living organisms—are an excellent example of the application of biological science to modern medicine.</para>
<figure id="fig-ch28_03_13" class=" ">
<media id="fs-idm47329232" alt="The photo shows Conus on the sea floor. The shape of the shell resembles that of a pasta shell. A snout sticks out the front end.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_13.jpg" width="295"/>
</media>
<caption><emphasis effect="italics">Conus</emphasis>. Members of the genus <emphasis effect="italics">Conus</emphasis> produce neurotoxins that may one day have medical uses. The tube above the eyes is a siphon used both to circulate water over the gills and to sample the water for chemical evidence of prey nearby. Note the eyes below the siphon. The proboscis, through which the venomous harpoon is projected, is located between the eyes. (credit: David Burdick, NOAA)</caption>
</figure></note>
<para id="fs-idp139190080">Class Cephalopoda (“head foot” animals), includes octopuses, squids, cuttlefish, and nautiluses. Cephalopods include both animals with shells as well as animals in which the shell is reduced or absent. In the shell-bearing <emphasis effect="italics">Nautilus,</emphasis> the spiral shell is multi-chambered. These chambers are filled with gas or water to regulate buoyancy. A siphuncle runs through the chambers, and it is this tube that regulates the amount of water and gases (nitrogen, carbon dioxide, and oxygen mixture) present in the chambers. Ammonites and other nautiloid shells are commonly seen in the fossil record. The shell structure in squids and cuttlefish is reduced and is present internally in the form of a squid pen and cuttlefish bone, respectively. Cuttle bone is sold in pet stores to help smooth the beaks of birds and also to provide birds such as egg-laying chickens and quail with an inexpensive natural source of calcium carbonate. Examples of cephalopods are shown in <link target-id="fig-ch28_03_14" document=""/>.</para>
<para id="fs-idm40698976">Cephalopods can display vivid and rapidly changing coloration, almost like flashing neon signs. Typically these flashing displays are seen in squids and octopuses, where they may be used for camouflage and possibly as signals for mating displays. We should note, however, that researchers are not entirely sure if squid can actually see color, or see color in the same way as we do. We know that pigments in the skin are contained in special pigment cells (<term>chromatophores</term>), which can expand or contract to produce different color patterns. But chromatophores can only make yellow, red, brown, and black pigmentation; however, underneath them is a whole different set of elements called <term>iridophores</term> and <term>leucophores</term> that reflect light and can make blue, green, and white. It is possible that squid skin might actually be able to detect some light on its own, without even needing its eyes!</para>
<para id="fs-idm15132320">All animals in this class are carnivorous predators and have beak-like jaws in addition to the radula. Cephalopods include the most intelligent of the mollusks, and have a well-developed nervous system along with image-forming eyes. Unlike other mollusks, they have a closed circulatory system, in which the blood is entirely contained in vessels rather than in a hemocoel.</para>
<para id="fs-idm26543088">The foot is lobed and subdivided into arms and tentacles. Suckers with chitinized rings are present on the arms and tentacles of octopuses and squid. Siphons are well developed and the expulsion of water is used as their primary mode of locomotion, which resembles jet propulsion. Gills (ctenidia) are attached to the wall of the mantle cavity and are serviced by large blood vessels, each with its own heart. A pair of nephridia is present within the mantle cavity for water balance and excretion of nitrogenous wastes. Cephalopods such as squids and octopuses also produce sepia or a dark ink, which contains melanin. The ink gland is located between the gills and can be released into the excurrent water stream. Ink clouds can be used either as a “smoke screen” to hide the animal from predators during a quick attempt at escape, or to create a fake image to distract predators.</para>
<para id="fs-idm26548038">Cephalopods are dioecious. Members of a species mate, and the female then lays the eggs in a secluded and protected niche. Females of some species care for the eggs for an extended period of time and may end up dying during that time period. While most other aquatic mollusks produce trochophore larvae, cephalopod eggs develop directly into a juvenile without an intervening larval stage.</para>
<figure id="fig-ch28_03_14" class=" "><media id="fs-idp22425680" alt="Part a shows a nautilus with a coiled, brown-and-white striped shell. Tentacles stick out from the front end. Part b shows a cuttlefish with a squat body and short tentacles that blends into its surroundings. Part c shows a reef squid with an eye located behind its long beak. Long, thick tentacles project back from the body. Part d shows an octopus with bright blue rings all over its body.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_14abcd.jpg" width="450"/>
</media>
<caption>Cephalopods. The (a) nautilus, (b) giant cuttlefish, (c) reef squid, and (d) blue-ring octopus are all members of the class Cephalopoda. (credit a: modification of work by J. Baecker; credit b: modification of work by Adrian Mohedano; credit c: modification of work by Silke Baron; credit d: modification of work by Angell Williams)</caption></figure><para id="fs-idm1031680">Members of class Scaphopoda (“boat feet”) are known colloquially as “tusk shells” or “tooth shells,” as evident when examining <emphasis effect="italics">Dentalium</emphasis>, one of the few remaining scaphopod genera (<link target-id="fig-ch28_03_15" document=""/>). Scaphopods are usually buried in sand with the anterior opening exposed to water. These animals have a single conical shell, which is open on both ends. The head is not well developed, but the mouth, containing a radula, opens among a group of tentacles that terminate in ciliated bulbs used to catch and manipulate prey. Scaphopods also have a foot similar to that seen in bivalves. Ctenidia are absent in these animals; the mantle cavity forms a tube open at both ends and serves as the respiratory structure in these animals.</para>
<figure id="fig-ch28_03_15" class=" "><media id="fs-idm32441136" alt="The photo shows white shells shaped like tusks; hollow tubes that taper from broad to thin.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_15.jpg" width="320"/>
</media>

<caption>Tooth shells. <emphasis effect="italics">Antalis vulgaris</emphasis> shows the classic Dentaliidae shape that gives these animals their common name of "tusk shell." (credit: Georges Jansoone)</caption></figure></section>
</section>
<section id="fs-idm123774784">
<title>Phylum Annelida</title>
<para id="fs-idp49999936">Phylum Annelida comprises the true, segmented worms. These animals are found in marine, terrestrial, and freshwater habitats, but the presence of water or humidity is a critical factor for their survival in terrestrial habitats. The annelids are often called “segmented worms” due to their key characteristic of <term>metamerism</term>, or true segmentation. Approximately 22,000 species have been described in phylum Annelida, which includes polychaete worms (marine annelids with multiple appendages), and oligochaetes (earthworms and leeches). Some animals in this phylum show parasitic and commensal symbioses with other species in their habitat.</para>
<section id="fs-idm95416752">
<title>Morphology</title>
<para id="fs-idm157062320">Annelids display bilateral symmetry and are worm-like in overall morphology. The name of the phylum is derived from the Latin word <emphasis effect="italics">annulus</emphasis>, which means a small ring, an apt description of the ring-like segmentation of the body. Annelids have a body plan with metameric segmentation, in which several internal and external morphological features are repeated in each body segment. Metamerism allows animals to become bigger by adding “compartments,” while making their movement more efficient. The overall body can be divided into head, body, and pygidium (or tail). During development, the segments behind the head arise sequentially from a growth region anterior to the pygidium, a pattern called <term>teloblastic growth</term>. In the Oligochaetes, the <term>clitellum</term> is a reproductive structure that generates mucus to aid sperm transfer and also produces a “cocoon,” within which fertilization occurs; it appears as a permanent, fused band located on the anterior third of the animal (<link target-id="fig-ch28_03_16" document=""/>).</para>
<figure id="fig-ch28_03_16" class=" "><media id="fs-idp96682960" alt="The clitellum is a swollen, smooth section of the earthworm.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_16.jpg" width="295"/>
</media>
<caption>The clitellum of an earthworm. The clitellum, seen here as a protruding segment with different coloration than the rest of the body, is a structure that aids in oligochaete reproduction. (credit: Rob Hille)</caption>
</figure>
</section>
<section id="fs-idm185579808">
<title>Anatomy</title>
<para id="fs-idm52023536">The epidermis is protected by a collagenous, external cuticle, which is much thinner than the cuticle found in the ecdysozoans and does not require periodic shedding for growth. Circular as well as longitudinal muscles are located interior to the epidermis. Chitinous bristles called <term>setae</term> (or chaetae) are anchored in the epidermis, each with its own muscle. In the polychaetes, the setae are borne on paired appendages called <term>parapodia</term>.</para>
<para id="fs-idm52025325">Most annelids have a well-developed and complete digestive system. Feeding mechanisms vary widely across the phylum. Some polychaetes are filter-feeders that use feather-like appendages to collect small organisms. Others have tentacles, jaws, or an eversible pharynx to capture prey. Earthworms collect small organisms from soil as they burrow through it, and most leeches are blood-feeders armed with teeth or a muscular proboscis. In earthworms, the digestive tract includes a mouth, muscular pharynx, esophagus, crop, and muscular gizzard. The gizzard leads to the intestine, which ends in an anal opening in the terminal segment. A cross-sectional view of a body segment of an earthworm is shown in <link target-id="fig-ch28_03_17" document=""/>; each segment is limited by a membranous septum that divides the coelomic cavity into a series of compartments.</para>
<para id="fs-idp201349232">Most annelids possess a closed circulatory system of dorsal and ventral blood vessels that run parallel to the alimentary canal as well as capillaries that service individual tissues. In addition, the dorsal and ventral vessels are connected by transverse loops in every segment. Some polychaetes and leeches have an open system in which the major blood vessels open into a hemocoel. In many species, the blood contains hemoglobin, but not contained in cells. Annelids lack a well-developed respiratory system, and gas exchange occurs across the moist body surface. In the polychaetes, the parapodia are highly vascular and serve as respiratory structures. Excretion is facilitated by a pair of metanephridia (a type of primitive “kidney” that consists of a convoluted tubule and an open, ciliated funnel) that is present in every segment toward the ventral side. Annelids show well-developed nervous systems with a ring of fused ganglia present around the pharynx. The nerve cord is ventral in position and bears enlarged nodes or ganglia in each segment.</para>
<figure id="fig-ch28_03_17"><media id="fs-idm158486656" alt="The illustration shows a cross-section of an annelid. The body is divided into segmented compartments. A U-shaped intestine runs through the middle of the compartments, and two ventral nerve cords run along the bottom. In each segment, the nerve cords are connected to each other. A dorsal blood vessel sits on top of the intestine, and a ventral blood vessel rests beneath it. Other vessels connect the dorsal and ventral vessels together. The nephridium is connected to the barrier separating the compartments, and consists of a long coil connected to a trumpet-like bell.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_17.jpg" width="325"/>
</media>
<caption>Segmental anatomy of an earthworm. This schematic drawing shows the basic anatomy of annelids in a cross-sectional view.</caption>
</figure>
<para id="fs-idm69913248">Annelids may be either monoecious with permanent gonads (as in earthworms and leeches) or dioecious with temporary or seasonal gonads (as in polychaetes). However, cross-fertilization is preferred even in hermaphroditic animals. Earthworms may show simultaneous mutual fertilization when they are aligned for copulation. Some leeches change their sex over their reproductive lifetimes. In most polychaetes, fertilization is external and development includes a trochophore larva, which then metamorphizes to the adult form. In oligochaetes, fertilization is typically internal and the fertilized eggs develop in a cocoon produced by the clitellum; development is direct. Polychaetes are excellent regenerators and some even reproduce asexually by budding or fragmentation.</para>
<note id="fs-idm9871952" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm39005168">This combination <link window="new" url="http://shapeoflife.org/video/animation/annelid-animation-body-plan">video and animation</link> provides a close-up look at annelid anatomy.</para>
</note>
</section>
<section id="fs-idm103941264">
<title>Classification of Phylum Annelida</title>
<para id="fs-idp5894016">Phylum Annelida contains the class Polychaeta (the polychaetes) and the class Oligochaeta (the earthworms, leeches, and their relatives). The earthworms and the leeches form a monophyletic clade within the polychaetes, which are therefore paraphyletic as a group.</para>
<para id="fs-idp5894017">There are more than 22,000 different species of annelids, and more than half of these are marine polychaetes ("many bristles"). In the polychaetes, bristles are arranged in clusters on their parapodia—fleshy, flat, paired appendages that protrude from each segment. Many polychaetes use their parapodia to crawl along the sea floor, but others are adapted for swimming or floating. Some are sessile, living in tubes. Some polychaetes live near hydrothermal vents. These deepwater tubeworms have no digestive tract, but have a symbiotic relationship with bacteria living in their bodies.</para>
<para id="fs-idm28103616">Earthworms are the most abundant members of the class Oligochaeta ("few bristles"), distinguished by the presence of a permanent clitellum as well as the small number of reduced chaetae on each segment. (Recall that oligochaetes do not have parapodia.) The oligochaete subclass Hirudinea, includes leeches such as the medicinal leech, <emphasis effect="italics">Hirudo medicinalis</emphasis>, which is effective at increasing blood circulation and breaking up blood clots, and thus can be used to treat some circulatory disorders and cardiovascular diseases. Their use goes back thousands of years. These animals produce a seasonal clitellum, unlike the permanent clitellum of other oligochaetes. A significant difference between leeches and other annelids is the lack of setae and the development of suckers at the anterior and posterior ends, which are used to attach to the host animal. Additionally, in leeches, the segmentation of the body wall may not correspond to the internal segmentation of the coelomic cavity. This adaptation possibly helps the leeches to elongate when they ingest copious quantities of blood from host vertebrates, a condition in which they are said to be “engorged.” The subclass Brachiobdella includes tiny leechlike worms that attach themselves to the gills or body surface of crayfish.</para>
<figure id="fig-ch28_03_18" class=" "><media id="fs-idm99428768" alt="Part a shows an earthworm, and part b shows a large leech trying to latch onto a persons hand. Part c shows a worm on that is anchored to the ocean floor. Featherlike appendages extend from the tube like body.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_18.jpg" width="575"/>
</media>

<caption>Annelid groups. The (a) earthworm, (b) leech, and (c) featherduster are all annelids. The earthworm and leech are oligochaetes, while the featherduster worm is a tube-dwelling filter-feeding polychaete. (credit a: modification of work by S. Shepherd; credit b: modification of work by “Sarah G...”/Flickr; credit c: modification of work by Chris Gotschalk, NOAA)</caption></figure></section>
</section>
<section id="fs-idp58174016" class="summary">
<title>Section Summary</title>
<para id="fs-idm23198080">Phylum Mollusca is a large, group of protostome schizocoelous invertebrates that occupy marine, freshwater, and terrestrial habitats. Mollusks can be divided into seven classes, each of which exhibits variations on the basic molluscan body plan. Two defining features are the mantle, which secretes a protective calcareous shell in many species, and the radula, a rasping feeding organ found in most classes. Some mollusks have evolved a reduced shell, and others have no radula. The mantle also covers the body and forms a mantle cavity, which is quite distinct from the coelomic cavity—typically reduced to the area surrounding the heart, kidneys, and intestine. In aquatic mollusks, respiration is facilitated by gills (ctenidia) in the mantle cavity. In terrestrial mollusks, the mantle cavity itself serves as an organ of gas exchange. Mollusks also have a muscular foot, which is modified in various ways for locomotion or food capture. Most mollusks have separate sexes. Early development in aquatic species occurs via one or more larval stages, including a trochophore larva, that precedes a veliger larva in some groups.</para>
<para id="fs-idm37171568">Phylum Annelida includes vermiform, segmented animals. Segmentation is metameric (i.e., each segment is partitioned internally as well as externally, with various structures repeated in each segment). These animals have well-developed neuronal, circulatory, and digestive systems. The two major groups of annelids are the polychaetes, which have parapodia with multiple bristles, and oligochaetes, which have no parapodia and fewer bristles or no bristles. Oligochaetes, which include earthworms and leeches, have a specialized band of segments known as a clitellum, which secretes a cocoon and protects gametes during reproduction. The leeches do not have full internal segmentation. Reproductive strategies include separate sexes, hermaphroditism, and serial hermaphroditism. Polychaetes typically have trochophore larvae, while the oligochaetes develop more directly.</para>
</section>
<section id="fs-idm37896752" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idm43860096">
<problem id="fs-idm27922704">
<para id="fs-idm5299344"><link target-id="fig-ch28_03_08" document=""/> Which of the following statements about the anatomy of a mollusk is false?</para>
<list id="fs-idp144572544" list-type="enumerated" number-style="lower-alpha">
<item>Mollusks have a radula for grinding food.</item>
<item>A digestive gland is connected to the stomach.</item>
<item>The tissue beneath the shell is called the mantle.</item>
<item>The digestive system includes a gizzard, a stomach, a digestive gland, and the intestine.</item>
</list></problem>
<solution id="fs-idm160171920">
<label/>
<para id="fs-idp61026272"><link target-id="fig-ch28_03_08" document=""/> D</para></solution>
</exercise>
</section>
<section id="fs-idm97548224" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm59022368">
<problem id="fs-idp57528944"><para id="fs-idp165409184">Annelids have (a):</para>
<list id="fs-idp37888416" list-type="enumerated" number-style="lower-alpha">
<item>pseudocoelom.</item>
<item>true coelom.</item>
<item>no coelom.</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idp51524032">
<label/>
<para id="fs-idp71742176">B</para>
</solution>
</exercise>
<exercise id="fs-idp91569040">
<problem id="fs-idm97685872"><para id="fs-idm85545680">A mantle and mantle cavity are present in:</para>
<list id="fs-idp7421152" list-type="enumerated" number-style="lower-alpha">
<item>phylum Echinodermata.</item>
<item>phylum Adversoidea.</item>
<item>phylum Mollusca.</item>
<item>phylum Nemertea.</item>
</list>
</problem>
<solution id="fs-idm114468640">
<label/>
<para id="fs-idm33586608">C</para>
</solution>
</exercise><exercise id="eip-461"><problem id="eip-96">
  <para id="eip-373">
    How does segmentation enhance annelid locomotion?
  </para>
<list id="fs-idm69722472" list-type="enumerated" number-style="lower-alpha">
<item>Segmentation creates repeating body structures so the entire organism functions in synchrony.</item>
<item>Segmentation allows specialization of different body regions.</item>
<item>Neural segmentation allows annelids to localize sensations.</item>
<item>Muscle contractions can be localized to specific regions of the body to coordinate movement.</item>
</list>
</problem>

<solution id="eip-189"><label/>
  <para id="eip-457">
    D
  </para>
</solution>
</exercise>
</section>
<section id="fs-idm85889744" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp106544608">
<problem id="fs-idm158184048"><para id="fs-idp42462656">Describe the morphology and anatomy of mollusks.</para></problem>
<solution id="fs-idp103192704"><label/>
<para id="fs-idp20037664">Mollusks have a large muscular foot that may be modified in various ways, such as into tentacles, but it functions in locomotion. They have a mantle, a structure of tissue that covers and encloses the dorsal portion of the animal, and secrete the shell when it is present. The mantle encloses the mantle cavity, which houses the gills (when present), excretory pores, anus, and gonadopores. The coelom of mollusks is restricted to the region around the systemic heart. The main body cavity is a hemocoel. Many mollusks have a radula near the mouth that is used for scraping food.</para>
</solution>
</exercise>
<exercise id="fs-idm232789200">
<problem id="fs-idm32700064"><para id="fs-idm39178432">What are the anatomical differences between nemertines and mollusks?</para></problem>
<solution id="fs-idp5300960"><label/>
<para id="fs-idp703584">Mollusks have a shell, even if it is a reduced shell. Nemertines do not have a shell. Nemertines have a proboscis; mollusks do not. Nemertines have a closed circulatory system, whereas Mollusks have an open circulatory system.</para>
</solution>
</exercise><exercise id="eip-599"><problem id="eip-159">
  <para id="eip-934">
    How does a change in the circulatory system organization support the body designs in cephalopods compared to other mollusks?
  </para>
</problem>

<solution id="eip-384"><label/>
  <para id="eip-13">
    Cephalopods have a closed circulatory system, while other members of the Mollusca phylum have open circulatory systems. Having a closed system allows blood to be moved more efficiently and rapidly through the animal, since the circulation is not limited by diffusion. For example, this allows the octopus to have a much more complex body plan, with branching tentacles, compared to a snail. In many cases, a closed circulatory system also allows the development of larger organisms.
  </para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm67090096"><term>Annelida</term> <meaning id="fs-idm88161968">phylum of vermiform animals with metamerism</meaning></definition>
<definition id="fs-idp57560400"><term>captacula</term> <meaning id="fs-idm1954816">tentacle-like projection that is present in tusks shells to catch prey</meaning></definition>
<definition id="fs-idm57921472"><term>clitellum</term> <meaning id="fs-idp12647680">specialized band of fused segments, which aids in reproduction</meaning></definition>
<definition id="fs-idm105768752"><term>conispiral</term> <meaning id="fs-idm76384304">shell shape coiled around a horizontal axis</meaning></definition>
<definition id="fs-idp183207984"><term>ctenidium</term> <meaning id="fs-idp462768">specialized gill structure in mollusks</meaning></definition>
<definition id="fs-idp37552400"><term>mantle</term> <meaning id="fs-idp150405200">(also, pallium) specialized epidermis that encloses all visceral organs and secretes shells</meaning></definition>
<definition id="fs-idm113569264"><term>metamerism</term> <meaning id="fs-idm35339088">series of body structures that are similar internally and externally, such as segments</meaning></definition>
<definition id="fs-idp73388768"><term>Mollusca</term> <meaning id="fs-idm132430976">phylum of protostomes with soft bodies and no segmentation</meaning></definition>
<definition id="fs-idp81451664"><term>nacre</term> <meaning id="fs-idp9431216">calcareous secretion produced by bivalves to line the inner side of shells as well as to coat intruding particulate matter</meaning></definition>
<definition id="fs-idm160544000"><term>planospiral</term> <meaning id="fs-idm24616912">shell shape coiled around a vertical axis</meaning></definition>
<definition id="fs-idm37444608"><term>radula</term> <meaning id="fs-idm1904736">tongue-like organ with chitinous ornamentation</meaning></definition>
<definition id="fs-idm88197136"><term>seta/chaeta</term> <meaning id="fs-idp13542672">chitinous projection from the cuticle</meaning></definition>
<definition id="fs-idp5617408"><term>trochophore</term> <meaning id="fs-idp39474592">first of the two larval stages in mollusks</meaning></definition>
<definition id="fs-idm150884000"><term>veliger</term> <meaning id="fs-idp55142208">second of the two larval stages in mollusks</meaning></definition>
</glossary>
</document>