<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Structure of DNA</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45473</md:content-id>
  <md:title>The Structure of DNA</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of DNA</item>
<item>Describe how eukaryotic and prokaryotic DNA is arranged in the cell</item>
</list></md:abstract>
  <md:uuid>f2fd97cd-d728-4e03-b336-259c8d9b87da</md:uuid>
</metadata>

<content>
<para id="fs-idm91530432">In the 1950s, Francis Crick and James Watson worked together at the University of Cambridge, England, to determine the structure of DNA. Other scientists, such as Linus Pauling and Maurice Wilkins, were also actively exploring this field. Pauling had discovered the secondary structure of proteins using X-ray crystallography. X-ray crystallography is a method for investigating molecular structure by observing the patterns formed by X-rays shot through a crystal of the substance. The patterns give important information about the structure of the molecule of interest. In Wilkins’ lab, researcher Rosalind Franklin was using X-ray crystallography to understand the structure of DNA. Watson and Crick were able to piece together the puzzle of the DNA molecule using Franklin's data (<link target-id="fig-ch09_01_01" document=""/>). Watson and Crick also had key pieces of information available from other researchers such as Chargaff’s rules. Chargaff had shown that of the four kinds of monomers (nucleotides) present in a DNA molecule, two types were always present in equal amounts and the remaining two types were also always present in equal amounts. This meant they were always paired in some way. In 1962, James Watson, Francis Crick, and Maurice Wilkins were awarded the Nobel Prize in Medicine for their work in determining the structure of DNA.</para>
<figure id="fig-ch09_01_01"><media id="fs-idm138815616" alt="The x-ray diffraction pattern in the photo is symmetrical, with dots in an x-shape.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_01ab.jpg" width="500"/>
</media>

<caption>Scientist Rosalind Franklin discovered the X-ray diffraction pattern of DNA, which helped to elucidate its double helix structure. (credit: modification of work by NIH)</caption></figure><para id="fs-idm98763168">Now let’s consider the structure of the two types of nucleic acids, deoxyribonucleic acid (DNA) and ribonucleic acid (RNA). The building blocks of DNA are nucleotides, which are made up of three parts: a <term>deoxyribose</term> (5-carbon sugar), a <term>phosphate group</term>, and a <term>nitrogenous base</term> (<link target-id="fig-ch09_01_02" document=""/>). There are four types of nitrogenous bases in DNA. Adenine (A) and guanine (G) are double-ringed purines, and cytosine (C) and thymine (T) are smaller, single-ringed pyrimidines. The nucleotide is named according to the nitrogenous base it contains.</para>
<figure id="fig-ch09_01_02" orient="horizontal">
<media id="fs-idm162443152" alt="Illustration shows structure of a nucleotide, which is made up of a deoxyribose sugar with a nitrogenous base attached at the 1' position and a phosphate group attached at the 5' position. There are two kinds of nitrogenous bases: pyrimidines, which have one six-membered ring, and purines, which have a six-membered ring fused to a five-membered ring. Cytosine and thymine are pyrimidines, and adenine and guanine are purines.">
<image mime-type="image/png" src="../../media/Figure_09_01_02ab.png" width="600"/>
</media>
<caption>(a) Each DNA nucleotide is made up of a sugar, a phosphate group, and a base. (b) Cytosine and thymine are pyrimidines. Guanine and adenine are purines.</caption></figure><para id="fs-idm152137600">The phosphate group of one nucleotide bonds covalently with the sugar molecule of the next nucleotide, and so on, forming a long polymer of nucleotide monomers. The sugar–phosphate groups line up in a “backbone” for each single strand of DNA, and the nucleotide bases stick out from this backbone. The carbon atoms of the five-carbon sugar are numbered clockwise from the oxygen as 1', 2', 3', 4', and 5' (1' is read as “one prime”). The phosphate group is attached to the 5' carbon of one nucleotide and the 3' carbon of the next nucleotide. In its natural state, each DNA molecule is actually composed of two single strands held together along their length with hydrogen bonds between the bases.</para>
<para id="fs-idm91927088">Watson and Crick proposed that the DNA is made up of two strands that are twisted around each other to form a right-handed helix, called a <term>double helix</term>. Base-pairing takes place between a purine and pyrimidine: namely, A pairs with T, and G pairs with C. In other words, adenine and thymine are complementary base pairs, and cytosine and guanine are also complementary base pairs. This is the basis for Chargaff’s rule; because of their complementarity, there is as much adenine as thymine in a DNA molecule and as much guanine as cytosine. Adenine and thymine are connected by two hydrogen bonds, and cytosine and guanine are connected by three hydrogen bonds. The two strands are anti-parallel in nature; that is, one strand will have the 3' carbon of the sugar in the “upward” position, whereas the other strand will have the 5' carbon in the upward position. The diameter of the DNA double helix is uniform throughout because a purine (two rings) always pairs with a pyrimidine (one ring) and their combined lengths are always equal. (<link target-id="fig-ch09_01_03" document=""/>).</para>
<figure id="fig-ch09_01_03">
<media id="fs-idm55035808" alt="Part A shows an illustration of a DNA double helix, which has a sugar phosphate backbone on the outside and nitrogenous base pairs on the inside. Part B shows base-pairing between thymine and adenine, which form two hydrogen bonds, and between guanine and cytosine, which form three hydrogen bonds.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_03ab.jpg" width="450"/>
</media>
<caption>DNA (a) forms a double stranded helix, and (b) adenine pairs with thymine and cytosine pairs with guanine. (credit a: modification of work by Jerome Walker, Dennis Myts)</caption>
</figure>
<section id="fs-idm240668304">
<title>The Structure of RNA</title>
<para id="fs-idm65095760">There is a second nucleic acid in all cells called ribonucleic acid, or RNA. Like DNA, RNA is a polymer of nucleotides. Each of the nucleotides in RNA is made up of a nitrogenous base, a five-carbon sugar, and a phosphate group. In the case of RNA, the five-carbon sugar is ribose, not deoxyribose. Ribose has a hydroxyl group at the 2' carbon, unlike deoxyribose, which has only a hydrogen atom (<link target-id="fig-ch09_01_04" document=""/>).</para>
<figure id="fig-ch09_01_04"><media id="fs-idm62391952" alt="A figure showing the structure of ribose and deoxyribose sugars. In ribose, the OH at the 2' position is highlighted in red. In deoxyribose, the H at the 2' position is highlighted in red.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_04f.jpg" width="350"/>
</media>

<caption>The difference between the ribose found in RNA and the deoxyribose found in DNA is that ribose has a hydroxyl group at the 2' carbon.</caption></figure><para id="fs-idp6181232">RNA nucleotides contain the nitrogenous bases adenine, cytosine, and guanine. However, they do not contain thymine, which is instead replaced by uracil, symbolized by a “U.” RNA exists as a single-stranded molecule rather than a double-stranded helix. Molecular biologists have named several kinds of RNA on the basis of their function. These include messenger RNA (mRNA), transfer RNA (tRNA), and ribosomal RNA (rRNA)—molecules that are involved in the production of proteins from the DNA code.</para>
</section>
<section id="fs-idm154692672">
<title>How DNA Is Arranged in the Cell</title>
<para id="fs-idm101978352">DNA is a working molecule; it must be replicated when a cell is ready to divide, and it must be “read” to produce the molecules, such as proteins, to carry out the functions of the cell. For this reason, the DNA is protected and packaged in very specific ways. In addition, DNA molecules can be very long. Stretched end-to-end, the DNA molecules in a single human cell would come to a length of about 2 meters. Thus, the DNA for a cell must be packaged in a very ordered way to fit and function within a structure (the cell) that is not visible to the naked eye. The chromosomes of prokaryotes are much simpler than those of eukaryotes in many of their features (<link target-id="fig-ch09_01_05" document=""/>). Most prokaryotes contain a single, circular chromosome that is found in an area in the cytoplasm called the nucleoid.</para>
<figure id="fig-ch09_01_05">
<media id="fs-idm180535488" alt="Illustration shows a eukaryotic cell, which has a membrane-bound nucleus containing chromatin and a nucleolus, and a prokaryotic cell, which has DNA contained in an area of the cytoplasm called the nucleoid. The prokaryotic cell is much smaller than the eukaryotic cell.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_05ab.jpg" width="470"/>
</media>
<caption>A eukaryote contains a well-defined nucleus, whereas in prokaryotes, the chromosome lies in the cytoplasm in an area called the nucleoid.</caption>
</figure>
<para id="fs-idp35236496">The size of the genome in one of the most well-studied prokaryotes, <emphasis effect="italics">Escherichia coli,</emphasis> is 4.6 million base pairs, which would extend a distance of about 1.6 mm if stretched out. So how does this fit inside a small bacterial cell? The DNA is twisted beyond the double helix in what is known as supercoiling. Some proteins are known to be involved in the supercoiling; other proteins and enzymes help in maintaining the supercoiled structure.</para>
<para id="fs-idm76642592">Eukaryotes, whose chromosomes each consist of a linear DNA molecule, employ a different type of packing strategy to fit their DNA inside the nucleus (<link target-id="fig-ch09_01_06" document=""/>). Before the structure of DNA was even uncovered, Marie Maynard Daly and Arthur E. Mirsky conducted extensive research in the 1940s and 1950s to understand the molecules and structures in involved. At the most basic level, DNA is wrapped around proteins known as histones to form structures called nucleosomes. The DNA is wrapped tightly around the histone core. This nucleosome is linked to the next one by a short strand of DNA that is free of histones. This is also known as the “beads on a string” structure; the nucleosomes are the “beads” and the short lengths of DNA between them are the “string.” The nucleosomes, with their DNA coiled around them, stack compactly onto each other to form a 30-nm–wide fiber. This fiber is further coiled into a thicker and more compact structure. At the metaphase stage of mitosis, when the chromosomes are lined up in the center of the cell, the chromosomes are at their most compacted. They are approximately 700 nm in width, and are found in association with scaffold proteins.</para><para id="fs-idp3513200">In interphase, the phase of the cell cycle between mitoses at which the chromosomes are decondensed, eukaryotic chromosomes have two distinct regions that can be distinguished by staining. There is a tightly packaged region that stains darkly, and a less dense region. The darkly staining regions usually contain genes that are not active, and are found in the regions of the centromere and telomeres. The lightly staining regions usually contain genes that are active, with DNA packaged around nucleosomes but not further compacted.</para>
<figure id="fig-ch09_01_06">
<media id="fs-idm145424896" alt="Illustration shows levels of organization of eukaryotic chromosomes, starting with the DNA double helix, which wraps around histone proteins. The entire DNA molecule wraps around many clusters of histone proteins, forming a structure that looks like beads on a string. The chromatin is further condensed by wrapping around a protein core. The result is a compact chromosome, shown in duplicated form.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_06-b771.jpg" width="300"/>
</media>
<caption>These figures illustrate the compaction of the eukaryotic chromosome.</caption>
</figure>
<note id="fs-idm196009968" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idm66641280">Watch this  <link window="new" url="http://openstax.org/l/DNA_packaging">animation</link> of DNA packaging.</para>
</note></section>
<section id="fs-idm87079184" class="summary">
<title>Section Summary</title><para id="fs-idm165724848">The model of the double-helix structure of DNA was proposed by Watson and Crick. The DNA molecule is a polymer of nucleotides. Each nucleotide is composed of a nitrogenous base, a five-carbon sugar (deoxyribose), and a phosphate group. There are four nitrogenous bases in DNA, two purines (adenine and guanine) and two pyrimidines (cytosine and thymine). A DNA molecule is composed of two strands. Each strand is composed of nucleotides bonded together covalently between the phosphate group of one and the deoxyribose sugar of the next. From this backbone extend the bases. The bases of one strand bond to the bases of the second strand with hydrogen bonds. Adenine always bonds with thymine, and cytosine always bonds with guanine. The bonding causes the two strands to spiral around each other in a shape called a double helix. Ribonucleic acid (RNA) is a second nucleic acid found in cells. RNA is a single-stranded polymer of nucleotides. It also differs from DNA in that it contains the sugar ribose, rather than deoxyribose, and the nucleotide uracil rather than thymine. Various RNA molecules function in the process of forming proteins from the genetic code in DNA.</para>
<para id="fs-idm101262432">Prokaryotes contain a single, double-stranded circular chromosome. Eukaryotes contain double-stranded linear DNA molecules packaged into chromosomes. The DNA helix is wrapped around proteins to form nucleosomes. The protein coils are further coiled, and during mitosis and meiosis, the chromosomes become even more greatly coiled to facilitate their movement. Chromosomes have two distinct regions which can be distinguished by staining, reflecting different degrees of packaging and determined by whether the DNA in a region is being expressed (euchromatin) or not (heterochromatin).</para>
</section>
<section id="fs-idm114173376" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idp5452224">
<problem id="fs-idm180203040">
<para id="fs-idm61630096">Which of the following does cytosine pair with?</para>
<list id="fs-idm72298752" list-type="enumerated" number-style="lower-alpha">
<item>guanine</item>
<item>thymine</item>
<item>adenine</item>
<item>a pyrimidine</item>
</list>
</problem>
<solution id="fs-idm219787920">
<label/>
<para id="fs-idm198418112">A</para>
</solution>
</exercise>
<exercise id="fs-idm122829440">
<problem id="fs-idm182331616">
<para id="fs-idm158853056">Prokaryotes contain a ________chromosome, and eukaryotes contain ________ chromosomes.</para>
<list id="fs-idm46885440" list-type="enumerated" number-style="lower-alpha">
<item>single-stranded circular; single-stranded linear</item>
<item>single-stranded linear; single-stranded circular</item>
<item>double-stranded circular; double-stranded linear</item>
<item>double-stranded linear; double-stranded circular</item>
</list>
</problem>
<solution id="fs-idp33981104">
<label/>
<para id="fs-idm184324816">C</para>
</solution>
 </exercise>
 </section>
<section id="fs-idm90713264" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm159229408">
<problem id="fs-idm190234496">
<para id="fs-idm61658000">Describe the organization of the eukaryotic chromosome.</para>
</problem>
<solution id="fs-idm83852000">
<label/>
<para id="fs-idm145896144">The DNA is wound around proteins called histones. The histones then stack together in a compact form that creates a fiber that is 30-nm thick. The fiber is further coiled for greater compactness. During metaphase of mitosis, the chromosome is at its most compact to facilitate chromosome movement. During interphase, there are denser areas of chromatin, called heterochromatin, that contain DNA that is not expressed, and less dense euchromatin that contains DNA that is expressed.</para>
</solution>
</exercise>
<exercise id="fs-idm143883536">
<problem id="fs-idm57866592">
<para id="fs-idm145478272">Describe the structure and complementary base pairing of DNA.</para>
</problem>
<solution id="fs-idm187430656">
<label/>
<para id="fs-idm48043152">A single strand of DNA is a polymer of nucleic acids joined covalently between the phosphate group of one and the deoxyribose sugar of the next to for a “backbone” from which the nitrogenous bases stick out. In its natural state, DNA has two strands wound around each other in a double helix. The bases on each strand are bonded to each other with hydrogen bonds. Only specific bases bond with each other; adenine bonds with thymine, and cytosine bonds with guanine.</para>
</solution>
</exercise>
</section>
 </content>
 <glossary>
<definition id="fs-idm85331920">
<term>deoxyribose</term> <meaning id="fs-idm180585504">a five-carbon sugar molecule with a hydrogen atom rather than a hydroxyl group in the 2' position; the sugar component of DNA nucleotides</meaning>
</definition>
<definition id="fs-idm47117808">
<term>double helix</term> <meaning id="fs-idp140624">the molecular shape of DNA in which two strands of nucleotides wind around each other in a spiral shape</meaning>
</definition>
<definition id="fs-idm180711904">
<term>nitrogenous base</term> <meaning id="fs-idm69555024">a nitrogen-containing molecule that acts as a base; often referring to one of the purine or pyrimidine components of nucleic acids</meaning>
</definition>
<definition id="fs-idm193205984">
<term>phosphate group</term> <meaning id="fs-idm162764928">a molecular group consisting of a central phosphorus atom bound to four oxygen atoms</meaning>
</definition>
</glossary>
</document>