<document xmlns="http://cnx.rice.edu/cnxml">

<title>Development and Organogenesis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45550</md:content-id>
  <md:title>Development and Organogenesis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain how the embryo forms from the zygote</item>
<item>Discuss the role of cleavage and gastrulation in animal development</item>
<item>Describe organogenesis</item>
</list></md:abstract>
  <md:uuid>7a93b513-88a4-481f-bc5a-191b289f6ce4</md:uuid>
</metadata>

<content>
<para id="fs-idp88135648">The process by which an organism develops from a single-celled zygote to a multi-cellular organism is complex and well regulated. The regulation occurs through signaling between cells and tissues and responses in the form of differential gene expression.</para>
<section id="fs-idp10816832">
<title>Early Embryonic Development</title>
<para id="fs-idm18317440">Fertilization is the process in which gametes (an egg and sperm) fuse to form a zygote (<link target-id="fig-ch18_02_01" document=""/>). To ensure that the offspring has only one complete diploid set of chromosomes, only one sperm must fuse with one egg. In mammals, a layer called the <term id="term-00001">zona pellucida</term> protects the egg. At the tip of the head of a sperm cell is a structure like a lysosome called the acrosome, which contains enzymes. When a sperm binds to the zona pellucida, a series of events, called the acrosomal reactions, take place. These reactions, involving enzymes from the acrosome, allow the sperm plasma membrane to fuse with the egg plasma membrane and permit the sperm nucleus to transfer into the ovum. The nuclear membranes of the egg and sperm break down and the two haploid nuclei fuse to form a diploid nucleus or genome.</para>
<figure id="fig-ch18_02_01" class=" "><media id="fs-idp2441008" alt="Micrograph shows a sperm whose head is touching the surface of an egg. The egg is much larger than the sperm.">
<image mime-type="image/jpg" src="../../media/Figure_18_02_01.jpg" width="300"/>
</media>
<caption>Fertilization is the process in which sperm and egg fuse to form a zygote. (credit: scale-bar data from Matt Russell)</caption></figure><para id="fs-idp53840384">To ensure successful development, organisms must ensure that that no more than one sperm fertilizes the egg. Ernest Everett Just demonstrated several mechanisms at work at different rates. The fast reaction included what Just called a "wave of negativity," in which the membrane potential of the egg cell altered quickly. Then, the slow block involved changing the membrane structure itself. The acrosomal reactions take place at one location of the egg membrane, the egg releases proteins in other locations to prevent other sperm from fusing with the egg.</para>
    <para id="fs-idp33814736">The development of multi-cellular organisms begins from this single-celled zygote, which undergoes rapid cell division, called cleavage (<link target-id="fig-ch18_02_02" document=""/><emphasis effect="bold">a</emphasis>), to form a hollow ball of cells called a blastula (<link target-id="fig-ch18_02_02" document=""/><emphasis effect="bold">b</emphasis>).</para>
<figure id="fig-ch18_02_02" class=" "><media id="fs-idp63636848" alt=" Part a: illustration shows a fertilized egg divided into two, four, eight, sixteen and thirty-two cells. Part b: shows a hollow ball of cells. The cells on the surface are called the blastoderm, and the hollow center is called the blastocoel.">
<image mime-type="image/jpg" src="../../media/Figure_18_02_02ab-9f50.jpg" width="420"/>
</media>
<caption>(a) During cleavage, the zygote rapidly divides into multiple cells. (b) The cells rearrange themselves to form a hollow ball called the blastula. (credit a: modification of work by Gray's Anatomy; credit b: modification of work by Pearson Scott Foresman; donated to the Wikimedia Foundation)</caption></figure><para id="fs-idm33708016">In mammals, the blastula forms the <term id="term-00002">blastocyst</term> in the next stage of development. Here the cells in the blastula arrange themselves in two layers: the <term id="term-00003">inner cell mass</term>, and an outer layer called the <term id="term-00004">trophoblast</term>. The inner cell mass will go on to form the embryo. The trophoblast secretes enzymes that allow implantation of the blastocyst into the endometrium of the uterus. The trophoblast will contribute to the placenta and nourish the embryo.</para>
<note id="fs-idp62816032" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idp74473264">Visit the <link window="new" url="http://openstax.org/l/human_embryo2">Virtual Human Embryo project</link> at the Endowment for Human Development site to click through an interactive of the stages of embryo development, including micrographs and rotating 3-D images.</para>
</note><para id="fs-idm14908688">The cells in the blastula then rearrange themselves spatially to form three layers of cells. This process is called <term id="term-00005">gastrulation</term>. During gastrulation, the blastula folds in on itself and cells migrate to form the three layers of cells (<link target-id="fig-ch18_02_03" document=""/>) in a structure, the gastrula, with a hollow space that will become the digestive tract. Each of the layers of cells is called a germ layer and will differentiate into different organ systems.</para>
<figure id="fig-ch18_02_03" class=" "><media id="fs-idp161734192" alt="Illustration shows a series of 3 steps in the formation of a blastula to a gastrula. The first step is a hollow ball of cells. In the second step, one section of the cells in the hollow ball starts to indent into the cavity, like when a hand is pushed into a balloon. In the third step, this section has indented all the way into the cavity, forming a 3 layered cup with a small opening called the blastopore. The three  layers of the cup are the ectoderm on the outside, the mesoderm in the middle, and the endoderm on the inside.">
<image mime-type="image/jpg" src="../../media/Figure_18_02_03.jpg" width="400"/>
</media>
<caption>Gastrulation is the process wherein the cells in the blastula rearrange themselves to form the germ layers. (credit: modification of work by Abigail Pyne)</caption></figure><para id="fs-idm691616">The three germ layers are the endoderm, the ectoderm, and the mesoderm. Cells in each germ layer differentiate into tissues and embryonic organs. The ectoderm gives rise to the nervous system and the epidermis, among other tissues. The mesoderm gives rise to the muscle cells and connective tissue in the body. The endoderm gives rise to the gut and many internal organs.</para>
<section id="fs-idp7617456">
<title>Organogenesis</title>
<para id="fs-idp70982608">Gastrulation leads to the formation of the three germ layers that give rise during further development to the different organs in the animal body. This process is called <term id="term-00006">organogenesis</term>.</para>
<para id="fs-idp197044800">Organs develop from the germ layers through the process of differentiation. During differentiation, the embryonic stem cells express specific sets of genes that will determine their ultimate cell type. For example, some cells in the ectoderm will express the genes specific to skin cells. As a result, these cells will take on the shape and characteristics of epidermal cells. The process of differentiation is regulated by location-specific chemical signals from the cell’s embryonic environment that sets in play a cascade of events that regulates gene expression.</para>
</section>
</section>
<section id="fs-idp53769152" class="summary">
<title>Section Summary</title><para id="fs-idp71310240">The early stages of embryonic development begin with fertilization. The process of fertilization is tightly controlled to ensure that only one sperm fuses with one egg. After fertilization, the zygote undergoes cleavage to form the blastula. The blastula, which in some species is a hollow ball of cells, undergoes a process called gastrulation, during which the three germ layers form. The ectoderm gives rise to the nervous system and the epidermal skin cells, the mesoderm gives rise to the muscle cells and connective tissue in the body, and the endoderm gives rise to the digestive system and other internal organs. Organogenesis is the formation of organs from the germ layers. Each germ layer gives rise to specific tissue types.</para>
</section>
<section id="fs-idp78572064" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm33666640">
<problem id="fs-idm2896016"><para id="fs-idp91896480">The process of gastrulation forms the _______.</para>
<list id="fs-idm796544" list-type="enumerated" number-style="lower-alpha">
<item>blastula</item>
<item>zygote</item>
<item>organs</item>
<item>germ layers</item>
</list>
</problem>
<solution id="fs-idm1369344">
<label/>
<para id="fs-idp30181120">D</para>
</solution>
</exercise>
<exercise id="fs-idm17516464">
<problem id="fs-idp68085184"><para id="fs-idp77270032">Which of the following gives rise to the skin cells?</para>
<list id="fs-idp47105776" list-type="enumerated" number-style="lower-alpha">
<item>ectoderm</item>
<item>endoderm</item>
<item>mesoderm</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idp114216000">
<label/>
<para id="fs-idm77881088">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm908752" class="critical-thinking">
<title>Free Response</title>
    <exercise id="fs-idp79899024">
<problem id="fs-idp28562704">
<para id="fs-idp102949616">What do you think would happen if multiple sperm fused with one egg?</para></problem>
<solution id="fs-idm22381408"><label/>
<para id="fs-idp24640080">If multiple sperm fused with one egg, a zygote with a multiple ploidy level (multiple copies of the chromosomes) would form, and then would die.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp92049040"><term>blastocyst</term> <meaning id="fs-idp3561568">the structure formed when cells in the mammalian blastula separate into an inner and outer layer</meaning></definition>
<definition id="fs-idp6589648"><term>gastrulation</term> <meaning id="fs-idp125830448">the process in which the blastula folds over itself to form the three germ layers</meaning></definition>
<definition id="fs-idp96550144"><term>inner cell mass</term> <meaning id="fs-idm14938192">the inner layer of cells in the blastocyst, which becomes the embryo</meaning></definition>
<definition id="fs-idp28143072"><term>organogenesis</term> <meaning id="fs-idp88726032">the process of organ formation during development</meaning></definition>
<definition id="fs-idp1558128"><term>trophoblast</term> <meaning id="fs-idp40298480">the outer layer of cells in the blastocyst, which gives rise to the embryo’s contribution to the placenta</meaning></definition>
<definition id="fs-idp55342480"><term>zona pellucida</term> <meaning id="fs-idp40647824">the protective layer around the mammalian egg</meaning></definition>
</glossary>
</document>