<document xmlns="http://cnx.rice.edu/cnxml">

<title>Virus Infections and Hosts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66535</md:content-id>
  <md:title>Virus Infections and Hosts</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to do the following:</para>
<list id="list-00001">
<item>List the steps of replication and explain what occurs at each step</item>
<item>Describe the lytic and lysogenic cycles of virus replication</item>
<item>Explain the transmission of plant and animal viruses</item>
<item>Discuss some of the diseases caused by plant and animal viruses</item>
<item>Discuss the economic impact of plant and animal viruses</item>
</list></md:abstract>
  <md:uuid>19ba621e-246d-47ef-a400-803f83435433</md:uuid>
</metadata>

<content>
<para id="fs-idm56039088">Viruses are obligate, intracellular parasites. A virus must first recognize and attach to a specific living cell prior to entering it. After penetration, the invading virus must copy its genome and manufacture its own proteins. Finally, the progeny virions must escape the host cell so that they can infect other cells. Viruses can infect only certain species of hosts and only certain cells within that host. Specific host cells that a virus must occupy and use to replicate are called <term id="term-00001">permissive</term>. In most cases, the molecular basis for this specificity is due to a particular surface molecule known as the <emphasis effect="italics">viral receptor</emphasis> on the host cell surface. A specific viral receptor is required for the virus to attach. In addition, differences in metabolism and host-cell immune responses (based on differential gene expression) are a likely factor in determining which cells a virus may target for replication.</para>
<section id="fs-idm73024256">
<title>Steps of Virus Infections</title>
<para id="fs-idm96953392">A virus must use its host-cell processes to replicate. The viral replication cycle can produce dramatic biochemical and structural changes in the host cell, which may cause cell damage. These changes, called <term id="term-00002">cytopathic effects</term>, can change cell functions or even destroy the cell. Some infected cells, such as those infected by the common cold virus known as rhinovirus, die through <term id="term-00003">lysis</term> (bursting) or <term id="term-00004">apoptosis</term> (programmed cell death or “cell suicide”), releasing all progeny virions at once. The symptoms of viral diseases result both from such cell damage caused by the virus and from the immune response to the virus, which attempts to control and eliminate the virus from the body.</para>
<para id="fs-idm96283392">Many animal viruses, such as <term id="term-00005">HIV (human immunodeficiency virus)</term>, leave the infected cells of the immune system by a process known as <term id="term-00006"><emphasis effect="italics">budding</emphasis></term>, where virions leave the cell individually. During the budding process, the cell does not undergo lysis and is not immediately killed. However, the damage to the cells that the virus infects may make it impossible for the cells to function normally, even though the cells remain alive for a period of time. Most productive viral infections follow similar steps in the virus replication cycle: <emphasis effect="italics">attachment, penetration, uncoating, replication, assembly, and release</emphasis> (<link target-id="fig-ch21_02_01"/>).</para>
<section id="fs-idm14940416">
<title>Attachment</title>
<para id="fs-idm143481568">A virus attaches to a specific receptor site on the host cell membrane through attachment proteins in the capsid or via glycoproteins embedded in the viral envelope. The specificity of this interaction determines the host—and the cells within the host—that can be infected by a particular virus. This can be illustrated by thinking of several keys and several locks, where each key will fit only one specific lock.</para>
<note id="fs-idm24896976" class="interactive">
<para id="fs-idp135135216">This <link window="new" url="https://openstax.org/l/influenza">video</link> explains how influenza attacks the body.</para>
</note></section>
<section id="fs-idm43800048">
<title>Entry</title>
<para id="fs-idp37712480">Viruses may enter a host cell either with or without the viral capsid. The nucleic acid of bacteriophages enters the host cell “naked,” leaving the capsid outside the cell. Plant and animal viruses can enter through <emphasis effect="italics">endocytosis</emphasis> (as you may recall, the cell membrane surrounds and engulfs the entire virus). Some enveloped viruses enter the cell when the viral envelope fuses directly with the cell membrane. Once inside the cell, the viral capsid degrades, and then the viral nucleic acid is released and becomes available for replication and transcription.</para>
</section>
<section id="fs-idm200870256">
<title>Replication and Assembly</title>
<para id="fs-idm16331920">The replication mechanism depends on the viral genome. DNA viruses usually use host-cell proteins and enzymes to replicate the viral DNA and to transcribe viral mRNA, which is then used to direct viral protein synthesis. RNA viruses usually use the RNA core as a template for synthesis of viral genomic RNA and mRNA. The viral mRNA directs the host cell to synthesize viral enzymes and capsid proteins, and assemble new virions.</para>
<para id="fs-idm16378990">Of course, there are exceptions to this pattern. If a host cell does not provide the enzymes necessary for viral replication, viral genes supply the information to direct synthesis of the missing proteins. Retroviruses, such as HIV (group VI of the Baltimore classification scheme), have an RNA genome that must be reverse transcribed into DNA, which then is incorporated into the host cell genome. To convert RNA into DNA, retroviruses must contain genes that encode the virus-specific enzyme reverse transcriptase that transcribes an RNA template to DNA. Reverse transcription never occurs in uninfected host cells—the enzyme reverse transcriptase is only derived from the expression of viral genes within the infected host cells. The fact that HIV produces some of its own enzymes not found in the host has allowed researchers to develop drugs that inhibit these enzymes without affecting the host’s metabolism.</para>
<para id="fs-idm16331780">This approach has led to the development of a variety of drugs used to treat HIV and has been effective at reducing the number of infectious virions (copies of viral RNA) in the blood to non-detectable levels in many HIV-infected individuals.</para>
</section>
<section id="fs-idp131787088">
<title>Egress</title>
<para id="fs-idm132883760">The last stage of viral replication is the release of the new virions produced in the host organism, where they are able to infect adjacent cells and repeat the replication cycle. As you’ve learned, some viruses are released when the host cell dies, and other viruses can leave infected cells by budding through the membrane without directly killing the cell.</para>
<note id="fs-idm114153216" class="visual-connection">
<figure id="fig-ch21_02_01"><media id="fs-idm94280528" alt="The illustration shows the steps of an influenza virus infection. In step 1, influenza virus becomes attached to a target epithelial cell. In step 2, the cell engulfs the virus by endocytosis, and the virus becomes encased in the cell's plasma membrane. In step 3, the membrane dissolves, and the viral contents are released into the cytoplasm. Viral m R N A enters the nucleus, where it is replicated by viral R N A polymerase. In step 4, viral m R N A exits to the cytoplasm, where it is used to make viral proteins. In step 5, new viral particles are released into the extracellular fluid. The cell, which is not killed in the process, continues to make new virus.">
<image mime-type="image/png" src="../../media/Figure_21_02_01.png" width="520"/>
</media>

<caption>The influenza reproductive cycle. In influenza virus infection, glycoproteins on the capsid attach to a host epithelial cell. Following this, the virus is engulfed. RNA and proteins are then made and assembled into new virions.</caption></figure><para id="fs-idp36754624">Influenza virus is packaged in a viral envelope that fuses with the plasma membrane. This way, the virus can exit the host cell without killing it. What advantage does the virus gain by keeping the host cell alive?</para>
<!--<para><link target-id="fig-ch21_02_01"/>The host cell can continue to make new virus particles.</para>-->
</note><note id="fs-idp1850384" class="interactive">
    <para id="fs-idp75993600">Watch a <link window="new" url="https://openstax.org/l/viruses">video</link> on viruses, identifying structures, modes of transmission, replication, and more.</para></note></section>
</section>
<section id="fs-idm173327952">
<title>Different Hosts and Their Viruses</title>
<para id="fs-idm73955568">As you’ve learned, viruses often infect very specific hosts, as well as specific cells within the host. This feature of a virus makes it specific to one or a few species of life on Earth. On the other hand, so many different types of viruses exist on Earth that nearly every living organism has its own set of <emphasis effect="italics">viruses</emphasis> trying to infect its cells. Even prokaryotes, the smallest and simplest of cells, may be attacked by specific types of viruses. In the following section, we will look at some of the features of viral infection of prokaryotic cells. As we have learned, viruses that infect bacteria are called <emphasis effect="italics">bacteriophages</emphasis> (<link target-id="fig-ch21_02_02"/>). Archaea have their own similar viruses.</para>
</section>
<section id="fs-idm50042624">
<title>Bacteriophages</title>
<figure id="fig-ch21_02_02"><media id="fs-idm45937760" alt="The micrograph shows hexagonal bacteriophage capsids attached to a host bacterial cell by slender stalks.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_02-545c.jpg" width="255"/>
</media>
<caption>Bacteriophages attached to a host cell (transmission electron micrograph). In bacteriophage with tails, like the one shown here, the tails serve as a passageway for transmission of the phage genome. (credit: modification of work by Dr. Graham Beards; scale-bar data from Matt Russell)</caption></figure>
<para id="fs-idm191701376">Most bacteriophages are dsDNA viruses, which use host enzymes for DNA replication and RNA transcription. Phage particles must bind to specific surface receptors and actively insert the genome into the host cell. (The complex tail structures seen in many bacteriophages are actively involved in getting the viral genome across the prokaryotic cell wall.) When infection of a cell by a bacteriophage results in the production of new virions, the infection is said to be <term id="term-00007"><emphasis effect="italics">productive</emphasis></term>. If the virions are released by bursting the cell, the virus replicates by means of a <term id="term-00008"><emphasis effect="italics">lytic cycle</emphasis></term> (<link target-id="fig-ch21_02_03"/>). An example of a lytic bacteriophage is T4, which infects <emphasis effect="italics">Escherichia coli</emphasis> found in the human intestinal tract. Sometimes, however, a virus can remain within the cell without being released. For example, when a temperate bacteriophage infects a bacterial cell, it replicates by means of a <term id="term-00009"><emphasis effect="italics">lysogenic cycle</emphasis></term> (<link target-id="fig-ch21_02_03"/>), and the viral genome is incorporated into the genome of the host cell. When the phage DNA is incorporated into the host-cell genome, it is called a <term id="term-00010">prophage</term>. An example of a lysogenic bacteriophage is the λ (lambda) virus, which also infects the <emphasis effect="italics">E</emphasis>. <emphasis effect="italics">coli</emphasis> bacterium. Viruses that infect plant or animal cells may sometimes undergo infections where they are not producing virions for long periods. An example is the animal <emphasis effect="italics">herpesviruses</emphasis>, including herpes simplex viruses, the cause of oral and genital herpes in humans. In a process called <term id="term-00011">latency</term>, these viruses can exist in nervous tissue for long periods of time without producing new virions, only to leave latency periodically and cause lesions in the skin where the virus replicates. Even though there are similarities between lysogeny and latency, the term lysogenic cycle is usually reserved to describe bacteriophages. Latency will be described in more detail in the next section.</para>
<note id="fs-idp30136512" class="visual-connection">
<figure id="fig-ch21_02_03"><media id="fs-idm18369792" alt="The bacteriophage lytic cycle begins when the phage attaches via a slender stalk to the host cell. Linear DNA from the viral head is injected into the host cell. The phage DNA circularizes, remaining separate from the host DNA. The phage DNA replicates, and new phage proteins are made. New phage particles are assembled. The cell lyses, releasing the phage. The bacteriophage lysogenic cycle begins the same way as the lytic cycle, with phage infecting a host cell. However, the phage DNA becomes incorporated into the host genome. The cell divides, and phage DNA is passed on to daughter cells. Under stressful conditions, the phage DNA is excised from the bacterial chromosome and enters the lytic cycle.">
<image mime-type="image/png" src="../../media/Figure_B21_03_01.png" width="520"/>
</media>

<caption>A temperate bacteriophage has both lytic and lysogenic cycles. In the lytic cycle, the phage replicates and lyses the host cell. In the lysogenic cycle, phage DNA is incorporated into the host genome, where it is passed on to subsequent generations. Environmental stressors such as starvation or exposure to toxic chemicals may cause the prophage to excise and enter the lytic cycle.</caption></figure><para id="fs-idm200542416">Which of the following statements is false?</para>
      <list id="fs-idp42648032" list-type="enumerated" number-style="lower-alpha">
      <item>In the lytic cycle, new phages are produced and released into the environment.</item>
      <item>In the lysogenic cycle, phage DNA is incorporated into the host genome.</item>
      <item>An environmental stressor can cause the phage to initiate the lysogenic cycle.</item>
      <item>Cell lysis only occurs in the lytic cycle.</item>
      </list>
<!--<para><link target-id="fig-ch21_02_03"/>C</para>-->
</note></section>
<section id="fs-idm240712000">
<title>Plant Viruses</title>
<para id="fs-idm167641680">Most plant viruses, like the tobacco mosaic virus, have single-stranded (+) RNA genomes. However, there are also plant viruses in most other virus categories. Unlike bacteriophages, plant viruses do not have active mechanisms for delivering the viral genome across the protective cell wall. For a plant virus to enter a new host plant, some type of mechanical damage must occur. This damage is often caused by weather, insects, animals, fire, or human activities like farming or landscaping. Movement from cell to cell within a plant can be facilitated by viral modification of plasmodesmata (cytoplasmic threads that pass from one plant cell to the next). Additionally, plant offspring may inherit viral diseases from parent plants. Plant viruses can be transmitted by a variety of vectors, through contact with an infected plant’s sap, by living organisms such as insects and nematodes, and through pollen. The transfer of a virus from one plant to another is known as <term id="term-00012">horizontal transmission</term>, whereas the inheritance of a virus from a parent is called <term id="term-00013">vertical transmission</term>.</para>
<para id="fs-idm37078704">Symptoms of viral diseases vary according to the virus and its host (<link target-id="tab-ch21_02_01"/>). One common symptom is <term id="term-00014"><emphasis effect="italics">hyperplasia</emphasis></term>, the abnormal proliferation of cells that causes the appearance of plant tumors known as <term id="term-00015">galls</term>. Other viruses induce <term id="term-00016"><emphasis effect="italics">hypoplasia</emphasis></term>, or decreased cell growth, in the leaves of plants, causing thin, yellow areas to appear. Still other viruses affect the plant by directly killing plant cells, a process known as <term id="term-00017"><emphasis effect="italics">cell necrosis</emphasis></term>. Other symptoms of plant viruses include malformed leaves; black streaks on the stems of the plants; altered growth of stems, leaves, or fruits; and ring spots, which are circular or linear areas of discoloration found in a leaf.</para>
<table id="tab-ch21_02_01" summary="" class="top-titled">
    <tgroup cols="2" align="left">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c2">Some Common Symptoms of Plant Viral Diseases</entry>
            </row>
            <row>
                <entry>Symptom</entry>
                <entry>Appears as</entry>
            </row>
        </thead>
        <tbody>
            <row>
               <entry>Hyperplasia</entry>
                <entry>Galls (tumors)</entry>
            </row>
            <row>
                <entry>Hypoplasia</entry>
                <entry>Thinned, yellow splotches on leaves</entry>
            </row>
            <row>
                <entry>Cell necrosis</entry>
                <entry>Dead, blackened stems, leaves, or fruit</entry>
            </row>
            <row>
                <entry>Abnormal growth patterns</entry>
                <entry>Malformed stems, leaves, or fruit</entry>
            </row>
            <row>
                <entry>Discoloration</entry>
                <entry>Yellow, red, or black lines, or rings in stems, leaves, or fruit</entry>
            </row>
        </tbody>
    </tgroup>
</table>
<para id="fs-idm48110640">Plant viruses can seriously disrupt crop growth and development, significantly affecting our food supply. They are responsible for poor crop quality and quantity globally, and can bring about huge economic losses annually. Others viruses may damage plants used in landscaping. Some viruses that infect agricultural food plants include the name of the plant they infect, such as tomato spotted wilt virus, bean common mosaic virus, and cucumber mosaic virus. In plants used for landscaping, two of the most common viruses are peony ring spot and rose mosaic virus. There are far too many plant viruses to discuss each in detail, but symptoms of bean common mosaic virus result in lowered bean production and stunted, unproductive plants. In the ornamental rose, the rose mosaic disease causes wavy yellow lines and colored splotches on the leaves of the plant.</para>
</section>

<section id="fs-idm50081312">
<title>Animal Viruses</title>
<para id="fs-idm53290352">Animal viruses, unlike the viruses of plants and bacteria, do not have to penetrate a cell wall to gain access to the host cell. The virus may even induce the host cell to cooperate in the infection process. Non-enveloped or “naked” animal viruses may enter cells in two different ways. As a protein in the viral capsid binds to its receptor on the host cell, the virus may be taken inside the cell via a vesicle during the normal cell process of <emphasis effect="italics">receptor-mediated endocytosis</emphasis>. An alternative method of cell penetration used by non-enveloped viruses is for capsid proteins to undergo shape changes after binding to the receptor, creating channels in the host cell membrane. The viral genome is then “injected” into the host cell through these channels in a manner analogous to that used by many bacteriophages.</para>
<para id="fs-idm53380352">Enveloped viruses also have two ways of entering cells after binding to their receptors: receptor-mediated endocytosis, or <term id="term-00018">fusion</term>. Many enveloped viruses enter the cell by receptor-mediated endocytosis in a fashion similar to that seen in some non-enveloped viruses. On the other hand, fusion only occurs with enveloped virions. These viruses, which include HIV among others, use special fusion proteins in their envelopes to cause the envelope to fuse with the plasma membrane of the cell, thus releasing the genome and capsid of the virus into the cell cytoplasm.</para>
<para id="fs-idp63812432">After making their proteins and copying their genomes, animal viruses complete the assembly of new virions and exit the cell. As we have already discussed using the example the influenza virus, enveloped animal viruses may bud from the cell membrane as they assemble themselves, taking a piece of the cell’s plasma membrane in the process. On the other hand, non-enveloped viral progeny, such as rhinoviruses, accumulate in infected cells until there is a signal for lysis or apoptosis, and all virions are released together.</para>
<para id="fs-idm68911200">As you will learn in the next module, animal viruses are associated with a variety of human diseases. Some of them follow the classic pattern of <term id="term-00019">acute disease</term>, where symptoms get increasingly worse for a short period followed by the elimination of the virus from the body by the immune system and eventual recovery from the infection. Examples of acute viral diseases are the common cold and influenza. Other viruses cause long-term <term id="term-00020">chronic infections</term>, such as the virus causing hepatitis C, whereas others, like herpes simplex virus, only cause <term id="term-00021">intermittent</term> symptoms. Still other viruses, such as human herpesviruses 6 and 7, which in some cases can cause the minor childhood disease roseola, often successfully cause productive infections without causing any symptoms at all in the host, and thus we say these patients have an <term id="term-00022">asymptomatic infection</term>.</para>
<para id="fs-idm53346992">In hepatitis C infections, the virus grows and reproduces in liver cells, causing low levels of liver damage. The damage is so low that infected individuals are often unaware that they are infected, and many infections are detected only by routine blood work on patients with risk factors such as intravenous drug use. On the other hand, since many of the symptoms of viral diseases are caused by immune responses, a lack of symptoms is an indication of a weak immune response to the virus. This allows the virus to escape elimination by the immune system and persist in individuals for years, all the while producing low levels of progeny virions in what is known as a chronic viral disease. Chronic infection of the liver by this virus leads to a much greater chance of developing liver cancer, sometimes as much as 30 years after the initial infection.</para>
<para id="fs-idm170248272">As already discussed, herpes simplex virus can remain in a state of latency in nervous tissue for months, even years. As the virus “hides” in the tissue and makes few if any viral proteins, there is nothing for the immune response to act against, and immunity to the virus slowly declines. Under certain conditions, including various types of physical and psychological stress, the latent herpes simplex virus may be reactivated and undergo a lytic replication cycle in the skin, causing the lesions associated with the disease. Once virions are produced in the skin and viral proteins are synthesized, the immune response is again stimulated and resolves the skin lesions in a few days or weeks by destroying viruses in the skin. As a result of this type of replicative cycle, appearances of cold sores and genital herpes outbreaks only occur intermittently, even though the viruses remain in the nervous tissue for life. Latent infections are common with other herpesviruses as well, including the varicella-zoster virus that causes chickenpox. After having a chickenpox infection in childhood, the varicella-zoster virus can remain latent for many years and reactivate in adults to cause the painful condition known as “shingles” (<link target-id="fig-ch21_02_04"/>).</para>
<figure id="fig-ch21_02_04"><media id="fs-idm65403200" alt="Part a shows a micrograph of the varicella zoster virus, which has an icosahedral capsid surrounded by an irregularly shaped envelope. Part b shows a red, bumpy shingles rash on a person's face.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_04ab.jpg" width="520"/>
</media>
<caption>A latent virus infection. (a) Varicella-zoster, the virus that causes chickenpox, has an enveloped icosahedral capsid visible in this transmission electron micrograph. Its double-stranded DNA genome becomes incorporated in the host DNA and can reactivate after latency in the form of (b) shingles, often exhibiting a rash. (credit a: modification of work by Dr. Erskine Palmer, B. G. Martin, CDC; credit b: modification of work by “rosmary”/Flickr; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm15609248">Some animal-infecting viruses, including the hepatitis C virus discussed above, are known as <term id="term-00023">oncogenic viruses</term>: They have the ability to cause cancer. These viruses interfere with the normal regulation of the host cell cycle either by introducing genes that stimulate unregulated cell growth (oncogenes) or by interfering with the expression of genes that inhibit cell growth. Oncogenic viruses can be either DNA or RNA viruses. Cancers known to be associated with viral infections include cervical cancer, caused by human papillomavirus (HPV) (<link target-id="fig-ch21_02_05"/>), liver cancer caused by hepatitis C virus, T-cell leukemia, and several types of lymphoma.</para>
<figure id="fig-ch21_02_05"><media id="fs-idm43786432" alt="The micrograph shows an icosahedral virus with glycoproteins protruding from its capsid.">
<image mime-type="image/jpg" src="../../media/Figure_21_02_05-f075.jpg" width="250"/>
</media>
<caption>HPV, or human papillomavirus, has a naked icosahedral capsid visible in this transmission electron micrograph and a double-stranded DNA genome that is incorporated into the host DNA. The virus, which is sexually transmitted, is oncogenic and can lead to cervical cancer. (credit: modification of work by NCI, NIH; scale-bar data from Matt Russell)</caption></figure>
<note id="fs-idm21872912" class="interactive">
<para id="fs-idp8153312">This <link window="new" url="https://openstax.org/l/animal_viruses">video</link> shows the life cycle of a virus.</para></note></section>

<section id="fs-idm38642688" class="summary">
<title>Section Summary</title>
<para id="fs-idm134569024">Plant viruses may be transmitted either vertically from parent reproductive cells or horizontally through damaged plant tissues. Viruses of plants are responsible for significant economic damage in both crop plants and plants used for ornamentation. Animal viruses enter their hosts through several types of virus-host cell interactions and cause a variety of infections. Viral infections can be either acute, with a brief period of infection terminated by host immune responses, or chronic, in which the infection persists. Persistent infections may cause chronic symptoms (hepatitis C), intermittent symptoms (latent viruses such a herpes simplex virus 1), or even be effectively asymptomatic (human herpesviruses 6 and 7). Oncogenic viruses in animals have the ability to cause cancer by interfering with the regulation of the host cell cycle.</para>
    </section>
<section id="fs-idp56145888" class="visual-exercise">
    <title>Visual Connection Questions</title>
<exercise id="fs-idm133736704">
    <problem id="fs-idp57564128">
    <para id="fs-idm24599888"><link target-id="fig-ch21_02_01"/> Influenza virus is packaged in a viral envelope that fuses with the plasma membrane. This way, the virus can exit the host cell without killing it. What advantage does the virus gain by keeping the host cell alive?</para></problem>
<solution id="fs-idm124557888">
    <label/>
    <para id="fs-idp38506832"><link target-id="fig-ch21_02_01"/> The host cell can continue to make new virus particles.</para>
</solution>
</exercise>
<exercise id="fs-idm15372656">
    <problem id="fs-idm38208368">
        <para id="fs-idm151044144"><link target-id="fig-ch21_02_03"/> Which of the following statements is false?</para>
          <list id="fs-idp56064112" list-type="enumerated" number-style="lower-alpha">
          <item>In the lytic cycle, new phages are produced and released into the environment.</item>
      <item>In the lysogenic cycle, phage DNA is incorporated into the host genome.</item>
      <item>An environmental stressor can cause the phage to initiate the lysogenic cycle.</item>
      <item>Cell lysis only occurs in the lytic cycle.</item>
      </list>
        </problem>
<solution id="fs-idm134608608">
    <label/>
    <para id="fs-idm147185088"><link target-id="fig-ch21_02_03"/> C</para>
</solution>
</exercise>
</section>
<section id="fs-idm110671232" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm138486528">
<problem id="fs-idm137807152"><para id="fs-idp68458304">Which statement is <emphasis effect="italics">not</emphasis> true of viral replication?</para>
<list id="fs-idm131432352" list-type="enumerated" number-style="lower-alpha">
<item>A lysogenic cycle kills the host cell.</item>
<item>There are six basic steps in the viral replication cycle.</item>
<item>Viral replication does not affect host cell function.</item>
<item>Newly released virions can infect adjacent cells.</item>
</list>
</problem>
<solution id="fs-idm60946208">
<label/>
<para id="fs-idm151438672">D</para>
</solution>
</exercise>
<exercise id="fs-idp96144208">
<problem id="fs-idm173857024"><para id="fs-idm174079504">Which statement is true of viral replication?</para>
<list id="fs-idm137074448" list-type="enumerated" number-style="lower-alpha">
<item>In the process of apoptosis, the cell survives.</item>
<item>During attachment, the virus attaches at specific sites on the cell surface.</item>
<item>The viral capsid helps the host cell produce more copies of the viral genome.</item>
<item>mRNA works outside of the host cell to produce enzymes and proteins.</item>
</list>
</problem>
<solution id="fs-idm48221040">
<label/>
<para id="fs-idm138846784">B</para>
</solution>
</exercise>
<exercise id="fs-idm150416560">
<problem id="fs-idm247046176"><para id="fs-idm138988096">Which statement is true of reverse transcriptase?</para>
<list id="fs-idm101098224" list-type="enumerated" number-style="lower-alpha">
<item>It is a nucleic acid.</item>
<item>It infects cells.</item>
<item>It transcribes RNA to make DNA.</item>
<item>It is a lipid.</item>
</list>
</problem>
<solution id="fs-idm152326592">
<label/>
<para id="fs-idm152049040">C</para>
</solution>
</exercise>
<exercise id="fs-idm107061648">
<problem id="fs-idm24907392"><para id="fs-idm15018832">Oncogenic virus cores can be_______.</para>
<list id="fs-idp36515072" list-type="enumerated" number-style="lower-alpha">
<item>RNA</item>
<item>DNA</item>
<item>neither RNA nor DNA</item>
<item>either RNA or DNA</item>
</list>
</problem>
<solution id="fs-idm25424224">
<label/>
<para id="fs-idm5338880">D</para>
</solution>
</exercise>
<exercise id="fs-idm23212144">
<problem id="fs-idm151812656"><para id="fs-idm103967408">Which is true of DNA viruses?</para>
<list id="fs-idm34738832" list-type="enumerated" number-style="lower-alpha">
<item>They use the host cell’s machinery to produce new copies of their genome.</item>
<item>They all have envelopes.</item>
<item>They are the only kind of viruses that can cause cancer.</item>
<item>They are not important plant pathogens.</item>
</list>
</problem>
<solution id="fs-idp82920880">
<label/>
<para id="fs-idm21802960">A</para>
</solution>
</exercise>
<exercise id="fs-idm193317248">
<problem id="fs-idm60953872"><para id="fs-idm111258400">A bacteriophage can infect ________.</para>
<list id="fs-idm98345248" list-type="enumerated" number-style="lower-alpha">
<item>the lungs</item>
<item>viruses</item>
<item>prions</item>
<item>bacteria</item>
</list>
</problem>
<solution id="fs-idp5684784">
<label/>
<para id="fs-idm97447344">D</para>
</solution>
</exercise><exercise id="eip-379"><problem id="eip-606">
  <para id="eip-934">
    People with the CCR5Δ32 mutation of a T-cell surface protein can be exposed to some strains of HIV-1 without becoming sick. What step of the virus life cycle is likely to be inhibited with this mutation?
  </para>
<list id="fs-listid014" list-type="enumerated" number-style="lower-alpha">
<item>Release</item>
<item>Reverse transcription</item>
<item>Uncoating</item>
<item>Attachment</item>
</list>
</problem>

<solution id="eip-530"><label/>
  <para id="eip-423">
    D
  </para>
</solution>
</exercise><exercise id="eip-364"><problem id="eip-103">
  <para id="eip-453">
    An apple grower notices that several of his apple trees with fungi growing on their trunks have developed necrotic ring spots, while other trees in the orchard that lack fungi appear healthy. What is the most likely conclusion the farmer can make about the virus infecting his apple trees?
  </para>
<list id="fs-listid015" list-type="enumerated" number-style="lower-alpha">
<item>The apple trees were infected by horizontal transmission.</item>
<item>The fungi carry disease.</item>
<item>The fungi attract disease-carrying insects.</item>
<item>The apple trees were infected by vertical transmission.</item>
</list>
</problem>

<solution id="eip-461"><label/>
  <para id="eip-305">
    A
  </para>
</solution>
</exercise>
</section>
<section id="fs-idm53012720" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm85811088">
<problem id="fs-idm130005744"><para id="fs-idm114970576">Why can’t dogs catch the measles?</para></problem>
<solution id="fs-idm182221792"><label/>
<para id="fs-idp65346672">The virus can’t attach to dog cells, because dog cells do not express the receptors for the virus and/or there is no cell within the dog that is permissive for viral replication.</para>
</solution>
</exercise>
<exercise id="fs-idm124909392">
<problem id="fs-idm95370592"><para id="fs-idp48723952">One of the first and most important targets for drugs to fight infection with HIV (a retrovirus) is the reverse transcriptase enzyme. Why?</para></problem>
<solution id="fs-idm23207232"><label/>
<para id="fs-idm137569312">Reverse transcriptase is needed to make more HIV-1 viruses, so targeting the reverse transcriptase enzyme may be a way to inhibit the replication of the virus. Importantly, by targeting reverse transcriptase, we do little harm to the host cell, since host cells do not make reverse transcriptase. Thus, we can specifically attack the virus and not the host cell when we use reverse transcriptase inhibitors.</para>
</solution>
</exercise>
<exercise id="fs-idp28360768">
<problem id="fs-idp29096800"><para id="fs-idm87477440">In this section, you were introduced to different types of viruses and viral diseases. Briefly discuss the most interesting or surprising thing you learned about viruses.</para></problem>
<solution id="fs-idm94423312"><label/>
<para id="fs-idm73370192">Answer is open and will vary.</para>
</solution>
</exercise>
<exercise id="fs-idm170417552">
<problem id="fs-idm248348848"><para id="fs-idp43071328">Although plant viruses cannot infect humans, what are some of the ways in which they affect humans?</para></problem>
<solution id="fs-idp38498224"><label/>
<para id="fs-idm53420224">Plant viruses infect crops, causing crop damage and failure, and considerable economic losses.</para>
</solution>
</exercise><exercise id="eip-687"><problem id="eip-451">
  <para id="eip-949">
    A bacteriophage with a lytic life cycle develops a mutation that allows it to now also go through the lysogenic cycle. How would this provide an evolutionary advantage over the other bacteriophages that can only spread through lytic cycles?
  </para>
</problem>

<solution id="eip-65"><label/>
  <para id="eip-526">
    In a lysogenic cycle, the bacteriophage integrates into the host bacterium’s genome as a prophage, and is passed on to daughter cells every time a bacterium carrying the prophage replicates. This allows the prophage to be dispersed through a wide population without killing any of the host cells. Since the mutated bacteriophage also retains the ability to switch into the lytic cycle, it now has two methods to disseminate through the bacteria population.
  </para>
</solution>
</exercise></section>
 </content>
<glossary>
<definition id="fs-idm60204256"><term>acute disease</term> <meaning id="fs-idm86950000">disease where the symptoms rise and fall within a short period of time</meaning></definition>
<definition id="fs-idm107046192"><term>asymptomatic disease</term> <meaning id="fs-idm150420528">disease where there are no symptoms and the individual is unaware of being infected unless lab tests are performed</meaning></definition>
<definition id="fs-idp51643552"><term>AZT</term> <meaning id="fs-idm53227056">anti-HIV drug that inhibits the viral enzyme reverse transcriptase</meaning></definition>
<definition id="fs-idm112995280"><term>bacteriophage</term> <meaning id="fs-idm94398736">virus that infects bacteria</meaning></definition>
<definition id="fs-idm13034592"><term>budding</term> <meaning id="fs-idp21344640">method of exit from the cell used in certain animal viruses, where virions leave the cell individually by capturing a piece of the host plasma membrane</meaning></definition>
<definition id="fs-idp22097440"><term>cell necrosis</term> <meaning id="fs-idm163540320">cell death</meaning></definition>
<definition id="fs-idm121246112"><term>chronic infection</term> <meaning id="fs-idm93289424">describes when the virus persists in the body for a long period of time</meaning></definition>
<definition id="fs-idm104588112"><term>cytopathic</term> <meaning id="fs-idm14501024">causing cell damage</meaning></definition>
<definition id="fs-idm14838640"><term>fusion</term> <meaning id="fs-idm158817440">method of entry by some enveloped viruses, where the viral envelope fuses with the plasma membrane of the host cell</meaning></definition>
<definition id="fs-idm131249840"><term>gall</term> <meaning id="fs-idp76039088">appearance of a plant tumor</meaning></definition>
<definition id="fs-idp81520224"><term>horizontal transmission</term> <meaning id="fs-idm122262448">transmission of a disease between unrelated individuals</meaning></definition>
<definition id="fs-idm56235312"><term>hyperplasia</term> <meaning id="fs-idm17275472">abnormally high cell growth and division</meaning></definition>
<definition id="fs-idp39198112"><term>hypoplasia</term> <meaning id="fs-idm96193856">abnormally low cell growth and division</meaning></definition>
<definition id="fs-idp60940400"><term>intermittent symptom</term> <meaning id="fs-idm247980064">symptom that occurs periodically</meaning></definition>
<definition id="fs-idm185326384"><term>latency</term> <meaning id="fs-idm5294208">virus that remains in the body for a long period of time but only causes intermittent symptoms</meaning></definition>
<definition id="fs-idm17113392"><term>lysis</term> <meaning id="fs-idp56073184">bursting of a cell</meaning></definition>
<definition id="fs-idm32098240"><term>lytic cycle</term> <meaning id="fs-idm31376848">type of virus replication in which virions are released through lysis, or bursting, of the cell</meaning></definition>
<definition id="fs-idm2258160"><term>lysogenic cycle</term> <meaning id="fs-idm120224032">type of virus replication in which the viral genome is incorporated into the genome of the host cell</meaning></definition>
<definition id="fs-idm177291920"><term>oncogenic virus</term> <meaning id="fs-idm179505904">virus that has the ability to cause cancer</meaning></definition>
<definition id="fs-idm25403168"><term>permissive</term> <meaning id="fs-idm18765040">cell type that is able to support productive replication of a virus</meaning></definition>
<definition id="fs-idm175374576"><term>productive</term> <meaning id="fs-idm28845120">viral infection that leads to the production of new virions</meaning></definition>
<definition id="fs-idm17375424"><term>prophage</term> <meaning id="fs-idp22241328">phage DNA that is incorporated into the host cell genome</meaning></definition>
<definition id="fs-idm185025760"><term>vertical transmission</term> <meaning id="fs-idm23149888">transmission of disease from parent to offspring</meaning></definition>
</glossary>
</document>