<document xmlns="http://cnx.rice.edu/cnxml">

<title>Innate Immune Response</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63006</md:content-id>
  <md:title>Innate Immune Response</md:title>
  <md:abstract/>
  <md:uuid>931fa345-c7b9-41ba-bd75-631a56a18c90</md:uuid>
</metadata>

<content>
<section id="fs-id1167065821800" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167062352472">In this section, you will explore the following questions:</para>
<list id="fs-id1167065887850">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch33-s01-lo01">What are examples of physical and chemical immune barriers?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch33-s01-lo02">What are the immediate and induced immune responses?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch33-s01-lo03">What are natural killer cells, and what is their role in immunity?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch33-s01-lo04">What are the features of histocompatibility class I molecules?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch33-s01-lo05">How do the proteins in a complement system function to destroy extracellular pathogens?</item>
</list>
</section>
<section id="fs-id1167065086855" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167066098116">Much of the information about the different organ systems of vertebrate animals is not within the scope for AP<sup>®</sup>. The immune system, however, was chosen for in-depth exploration because all organisms, including humans, must maintain dynamic homeostasis to survive within changing environments. Even the simplest multicellular eukaryotes like sponges and cnidarians have developed cells that specialize in immune defenses to protect against disruptions to homeostasis. News headlines warn us of outbreaks of diseases, including Ebola, measles, flu, and insect-borne viruses such as West Nile and chikungunya, that spread rapidly through populations, often with devastating consequences. We also hear about the emergence of new infections, especially ones caused by bacteria that have evolved resistance to antibiotics.</para><para id="fs-id1167065942139" class="ost-reading-discard">Immune systems in animals range from a loose cluster of phagocytic cells in sponges to complex interactions of molecules, cells, tissues, and organs that provide immunity in mammals. Components of the immune system constantly search the body for signs of disease-causing microorganisms called pathogens. Immune factors mobilize, identify the nature of the pathogen, strengthen the corresponding cells and molecules to combat the infection, and then halt the immune response after the infection is cleared to avoid unnecessary host cell damage. Because of its programmable memory system, the immune system can remember pathogens and initiate a more rapid response upon re-exposure. The immune response can be either innate or adaptive. The adaptive immune response stores information about past infections and mounts pathogen-specific defense. The innate immune response is always present and defends against all pathogens.</para>
<para id="fs-id1167065945296" class="ost-reading-discard">Despite the barriers of skin, tears, and mucus, pathogens may still enter the body. The innate immune system responds with inflammation, pathogen engulfment, and secretion of immune factors and proteins. Several types of cells are involved in the innate immune system, including mast cells that release histamines (causing those annoying symptoms associated with allergies and colds), macrophages that consume pathogens and cancer cells, natural killer (NK) cells that destroy tumor cells and virus-infected cells, several types of white blood cells, and even protective proteins like complement and interferon. We know from experience, however, that these barriers can fail. Fortunately, adaptive immune responses provide another, more specific line of defense.</para>
<para id="fs-id1167064981670" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 2 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167066139952" summary="Table with two columns and four rows. First left cell reads: Essential Knowledge. First right cell reads: 2.D.4 Plants and animals have a variety of chemical defenses against infections that affect dynamic homeostasis. Second left cell reads: Science Practice. Second right cell reads: 1.1 The student can create representations and models of natural or man-made phenomena and systems in the domain. Third left cell reads: Science Practice. Third right cell reads: 1.2 The student can describe representations and models of natural or man-made phenomena and systems in the domain. Fourth left cell reads: Learning Objective. Fourth right cell reads: 2.30 The student can create representations or models to describe nonspecific immune defenses in animals." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2">
<entry class="ost-standards-name"><emphasis>Big Idea 2</emphasis></entry>
<entry class="ost-standards-description">Biological systems utilize free energy and molecular building blocks to grow, to reproduce, and to maintain dynamic homeostasis.</entry></row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-d"><entry class="ost-standards-name"><emphasis>Enduring Understanding 2.D</emphasis></entry>
<entry class="ost-standards-description">Growth and dynamic homeostasis of a biological system are influenced by changes in the system’s environment.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-d-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>2.D.4 </emphasis></span>
<span class="ost-standards-description">Plants and animals have a variety of chemical defenses against infections that affect dynamic homeostasis.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.1 </emphasis></span>
<span class="ost-standards-description">The student can create representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.2 </emphasis></span>
<span class="ost-standards-description">The student can describe representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch33-s01-aplo-2-30">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>2.30 </emphasis></span>
<span class="ost-standards-description">The student can create representations or models to describe nonspecific immune defenses in animals.</span>
</entry>
</row>
</tbody>

</tgroup>
</table></section>
<para id="fs-idp12714320">The immune system comprises both innate and adaptive immune responses. <emphasis>Innate immunity</emphasis> occurs naturally because of genetic factors or physiology; it is not induced by infection or vaccination but works to reduce the workload for the adaptive immune response. Both the innate and adaptive levels of the immune response involve secreted proteins, receptor-mediated signaling, and intricate cell-to-cell communication. The innate immune system developed early in animal evolution, roughly a billion years ago, as an essential response to infection. Innate immunity has a limited number of specific targets: any pathogenic threat triggers a consistent sequence of events that can identify the type of pathogen and either clear the infection independently or mobilize a highly specialized adaptive immune response. For example, tears and mucus secretions contain microbicidal factors.</para>
<section id="fs-idp87903728" class="ost-tag-lo-apbio-ch33-s01-lo01 ost-get-exercise">
<title>Physical and Chemical Barriers</title>
<para id="fs-idp201017536">Before any immune factors are triggered, the skin functions as a continuous, impassable barrier to potentially infectious pathogens. Pathogens are killed or inactivated on the skin by desiccation (drying out) and by the skin’s acidity. In addition, beneficial microorganisms that coexist on the skin compete with invading pathogens, preventing infection. Regions of the body that are not protected by skin (such as the eyes and mucus membranes) have alternative methods of defense, such as tears and mucus secretions that trap and rinse away pathogens, and cilia in the nasal passages and respiratory tract that push the mucus with the pathogens out of the body. Throughout the body are other defenses, such as the low pH of the stomach (which inhibits the growth of pathogens), blood proteins that bind and disrupt bacterial cell membranes, and the process of urination (which flushes pathogens from the urinary tract).</para>
<para id="fs-idp41306240">Despite these barriers, pathogens may enter the body through skin abrasions or punctures, or by collecting on mucosal surfaces in large numbers that overcome the mucus or cilia. Some pathogens have evolved specific mechanisms that allow them to overcome physical and chemical barriers. When pathogens do enter the body, the innate immune system responds with inflammation, pathogen engulfment, and secretion of immune factors and proteins.</para>
</section>
<section id="fs-idp93047808" class="ost-tag-lo-apbio-ch33-s01-lo01 ost-get-exercise">
<title>Pathogen Recognition</title>
<para id="fs-idp203619200">An infection may be intracellular or extracellular, depending on the pathogen. All viruses infect cells and replicate within those cells (intracellularly), whereas bacteria and other parasites may replicate intracellularly or extracellularly, depending on the species. The innate immune system must respond accordingly: by identifying the extracellular pathogen and/or by identifying host cells that have already been infected. When a pathogen enters the body, cells in the blood and lymph detect the specific <emphasis>pathogen-associated molecular patterns (PAMPs)</emphasis> on the pathogen’s surface. PAMPs are carbohydrate, polypeptide, and nucleic acid “signatures” that are expressed by viruses, bacteria, and parasites but which differ from molecules on host cells. The immune system has specific cells, described in <link target-id="fig-ch42_01_01" document=""/> and shown in <link target-id="fig-ch42_01_02" document=""/>, with receptors that recognize these PAMPs. A <emphasis>macrophage</emphasis> is a large phagocytic cell that engulfs foreign particles and pathogens. Macrophages recognize PAMPs via complementary <emphasis>pattern recognition receptors (PRRs)</emphasis>. PRRs are molecules on macrophages and dendritic cells which are in contact with the external environment. A <emphasis>monocyte</emphasis> is a type of white blood cell that circulates in the blood and lymph and differentiates into macrophages after it moves into infected tissue. Dendritic cells bind molecular signatures of pathogens and promote pathogen engulfment and destruction. Toll-like receptors (TLRs) are a type of PRR that recognizes molecules that are shared by pathogens but distinguishable from host molecules). TLRs are present in invertebrates as well as vertebrates, and appear to be one of the most ancient components of the immune system. TLRs have also been identified in the mammalian nervous system.</para>
<figure id="fig-ch42_01_01" class="ost-tag-lo-apbio-ch33-s01-lo01"><media id="fs-idp137705680" alt=" Table shows various types of white blood cells and describes their function. Mast cells, natural killer cells, neutrophils, basophils and eosinophils are all filled with granules and have a horseshoe-shaped nucleus. Macrophages are irregular in shape, with a round nucleus. Dendrites have star-like projections and a small horseshoe shaped nucleus. Mast cells dilate blood vessels and induce inflammation through release of histamines and heparin. They also recruit macrophages and neutrophils, and are involved in wound healing and defense against pathogens, but can also be responsible for allergic reactions. They are found in connective tissue and mucous membranes. Macrophages are phagocytic cells that consume foreign pathogens and cancer cells. They stimulate response of other immune cells and migrate from blood vessels into tissues. Natural killer cells kill tumor cells and virus-infected cells. They circulate in blood and migrate into tissues. Dendritic cells present antigens on their surface, thereby triggering adaptive immunity. They are present in tissues in epithelial tissue, including skin, lung and tissues of the digestive tract. Migrate to lymph nodes upon activation. Monocytes differentiate into macrophages and dendritic cells in response to inflammation. They are stored in spleen, move through blood vessels to infected tissues. Neutrophils are first responders at the site of infection or trauma, these abundant phagocytic cell representing 50-60% of all leukocytes. Release toxins that kill or inhibit bacteria and fungi and recruit other immune cells to the site of infection. They migrate from blood vessels into tissues. Basophils are responsible for defense against parasites. They release histamines that cause inflammation and may be responsible for allergic reactions. They circulate in blood and migrate to tissues. Eosinophils release toxins that kill bacteria and parasites but also causes tissue damage. They circulate in blood and migrate to tissues.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_42_01_01.jpg" width="575"/>
</media>
<caption>The characteristics and location of cells involved in the innate immune system are described. (credit: modification of work by NIH)</caption></figure>
<figure id="fig-ch42_01_02" class="ost-tag-lo-apbio-ch33-s01-lo01"><media id="fs-idp217830864" alt="Micrograph shows a blood smear. Red blood cells are disk-shaped, and pinched together in the center. Monocytes, lymphocytes and neutrophils are all ball-shaped and fuzzy. Platelets are small, flat disks.">
<image mime-type="image/jpg" src="../../media/Figure_42_01_02.jpg" width="250"/>
</media>
<caption>Cells of the blood include (1) monocytes, (2) lymphocytes, (3) neutrophils, (4) red blood cells, and (5) platelets. Note the very similar morphologies of the leukocytes (1, 2, 3). (credit: modification of work by Bruce Wetzel, Harry Schaefer, NCI; scale-bar data from Matt Russell)</caption></figure><section id="fs-idp80154016">
<title>Effects of Cytokine Release</title>
<para id="fs-idm23154160">The binding of PRRs with PAMPs triggers the release of cytokines, which signal that a pathogen is present and needs to be destroyed along with any infected cells. A <emphasis>cytokine</emphasis> is a chemical messenger that regulates cell differentiation (form and function), proliferation (production), and gene expression to affect immune responses. At least 40 types of cytokines exist in humans that differ in terms of the cell type that produces them, the cell type that responds to them, and the changes they produce. One type cytokine, interferon, is illustrated in <link target-id="fig-ch42_01_03" document=""/>.</para><para id="fs-idp41678736">One subclass of cytokines is the interleukin (IL), so named because they mediate interactions between leukocytes (white blood cells). Interleukins are involved in bridging the innate and adaptive immune responses. In addition to being released from cells after PAMP recognition, cytokines are released by the infected cells which bind to nearby uninfected cells and induce those cells to release cytokines, which results in a cytokine burst.</para>
<para id="fs-idp46077088">A second class of early-acting cytokines is interferons, which are released by infected cells as a warning to nearby uninfected cells. One of the functions of an <emphasis>interferon</emphasis> is to inhibit viral replication. They also have other important functions, such as tumor surveillance. Interferons work by signaling neighboring uninfected cells to destroy RNA and reduce protein synthesis, signaling neighboring infected cells to undergo apoptosis (programmed cell death), and activating immune cells.</para>
<para id="fs-idp208017376">In response to interferons, uninfected cells alter their gene expression, which increases the cells’ resistance to infection. One effect of interferon-induced gene expression is a sharply reduced cellular protein synthesis. Virally infected cells produce more viruses by synthesizing large quantities of viral proteins. Thus, by reducing protein synthesis, a cell becomes resistant to viral infection.</para>
<figure id="fig-ch42_01_03" class="ost-tag-lo-apbio-ch33-s01-lo02"><media id="fs-idm34492304" alt="Illustration shows a virus-infected cell secreting interferon, which binds to receptors of neighboring cells. Interferon signals neighboring uninfected cells to destroy RNA and reduce protein synthesis, thus making it more difficult for virus to infect the cell. It signals neighboring infected cells to undergo apoptosis. It also activates nearby immune cells.">
<image mime-type="image/jpg" src="../../media/Figure_42_01_03.jpg" width="320"/>
</media>
<caption>Interferons are cytokines that are released by a cell infected with a virus. Response of neighboring cells to interferon helps stem the infection.</caption></figure></section>
<section id="fs-idp26175392">
<title>Phagocytosis and Inflammation</title>
<para id="fs-idm6157888">The first cytokines to be produced are pro-inflammatory; that is, they encourage <emphasis>inflammation</emphasis>, the localized redness, swelling, heat, and pain that result from the movement of leukocytes and fluid through increasingly permeable capillaries to a site of infection. The population of leukocytes that arrives at an infection site depends on the nature of the infecting pathogen. Both macrophages and dendritic cells engulf pathogens and cellular debris through phagocytosis. A <emphasis>neutrophil</emphasis> is also a phagocytic leukocyte that engulfs and digests pathogens. Neutrophils, shown in <link target-id="fig-ch42_01_02" document=""/>, are the most abundant leukocytes of the immune system. Neutrophils have a nucleus with two to five lobes, and they contain organelles, called lysosomes, that digest engulfed pathogens. An <emphasis>eosinophil</emphasis> is a leukocyte that works with other eosinophils to surround a parasite; it is involved in the allergic response and in protection against helminthes (parasitic worms).</para>
<para id="fs-idp114173136">Neutrophils and eosinophils are particularly important leukocytes that engulf large pathogens, such as bacteria and fungi. A <emphasis>mast cell</emphasis> is a leukocyte that produces inflammatory molecules, such as histamine, in response to large pathogens. A <emphasis>basophil</emphasis> is a leukocyte that, like a neutrophil, releases chemicals to stimulate the inflammatory response as illustrated in <link target-id="fig-ch42_01_04" document=""/>. Basophils are also involved in allergy and hypersensitivity responses and induce specific types of inflammatory responses. Eosinophils and basophils produce additional inflammatory mediators to recruit more leukocytes. A hypersensitive immune response to harmless antigens, such as in pollen, often involves the release of histamine by basophils and mast cells.</para>
<figure id="fig-ch42_01_04" class="ost-tag-lo-apbio-ch33-s01-lo02"><media id="fs-idp6090368" alt=" Illustration shows a capillary near the surface of skin that has a cut in it. Bacteria have penetrated the skin around the cut. In response, mass cells in the lower part of the skin tissue release histamines, and dendritic cells release cytokines. The histamines cause the capillary to become permeable. Neutrophils and monocytes exit the capillary into the damaged skin. Both the neutrophil and macrophage release cytokines and consumes bacteria by phagocytosis.">
<image mime-type="image/jpg" src="../../media/Figure_42_01_04.jpg" width="280"/>
</media>
<caption>In response to a cut, mast cells secrete histamines that cause nearby capillaries to dilate. Neutrophils and monocytes leave the capillaries. Monocytes mature into macrophages. Neutrophils, dendritic cells and macrophages release chemicals to stimulate the inflammatory response. Neutrophils and macrophages also consume invading bacteria by phagocytosis.</caption></figure>
<para id="fs-idp319744">Cytokines also send feedback to cells of the nervous system to bring about the overall symptoms of feeling sick, which include lethargy, muscle pain, and nausea. These effects may have evolved because the symptoms encourage the individual to rest and prevent them from spreading the infection to others. Cytokines also increase the core body temperature, causing a fever, which causes the liver to withhold iron from the blood. Without iron, certain pathogens, such as some bacteria, are unable to replicate; this is called nutritional immunity.</para>
<note id="fs-idm28058352" class="interactive ost-tag-lo-apbio-ch33-s01-lo02 ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idp101416624">Watch this 23-second stop-motion <link window="new" url="http://openstax.org/l/conidia">video</link> showing a neutrophil that searches for and engulfs fungus spores during an elapsed time of about 79 minutes.</para>
<exercise id="fs-id1167064927776" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167065868270">
<para id="fs-id1167065849096">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex001"/>
</para>
</problem>
</exercise>
</note></section>
</section>
<section id="fs-idp90768352" class="ost-tag-lo-apbio-ch33-s01-lo03 ost-get-exercise">
<title>Natural Killer Cells</title>
<para id="fs-idm41977392"><emphasis>Lymphocytes</emphasis> are leukocytes that are histologically identifiable by their large, darkly staining nuclei; they are small cells with very little cytoplasm, as shown in <link target-id="fig-ch42_01_05" document=""/>. Infected cells are identified and destroyed by <emphasis>natural killer (NK) cells</emphasis>, lymphocytes that can kill cells infected with viruses or tumor cells (abnormal cells that uncontrollably divide and invade other tissue). T cells and B cells of the adaptive immune system also are classified as lymphocytes. <emphasis>T cells</emphasis> are lymphocytes that mature in the thymus gland, and <emphasis>B cells</emphasis> are lymphocytes that mature in the bone marrow. NK cells identify intracellular infections, especially from viruses, by the altered expression of <emphasis>major histocompatibility class (MHC) I molecules</emphasis> on the surface of infected cells. MHC I molecules are proteins on the surfaces of all nucleated cells, thus they are scarce on red blood cells and platelets which are non-nucleated. The function of MHC I molecules is to display fragments of proteins from the infectious agents within the cell to T-cells; healthy cells will be ignored, while “non-self” or foreign proteins will be attacked by the immune system. MHC II molecules are found mainly on cells containing antigens (“non-self proteins”) and on lymphocytes. <emphasis>MHC II molecules</emphasis> interact with helper T-cells to trigger the appropriate immune response, which may include the inflammatory response.</para>
<figure id="fig-ch42_01_05" class="ost-tag-lo-apbio-ch33-s01-lo03"><media id="fs-idp93386912" alt="Micrograph shows a round cell with a large nucleus.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_42_01_05.jpg" width="255"/>
</media>
<caption>Lymphocytes, such as NK cells, are characterized by their large nuclei that actively absorb Wright stain and therefore appear dark colored under a microscope.</caption></figure><para id="fs-idm8942528">An infected cell (or a tumor cell) is usually incapable of synthesizing and displaying MHC I molecules appropriately. The metabolic resources of cells infected by some viruses produce proteins that interfere with MHC I processing and/or trafficking to the cell surface. The reduced MHC I on host cells varies from virus to virus and results from active inhibitors being produced by the viruses. This process can deplete host MHC I molecules on the cell surface, which NK cells detect as “unhealthy” or “abnormal” while searching for cellular MHC I molecules. Similarly, the dramatically altered gene expression of tumor cells leads to expression of extremely deformed or absent MHC I molecules that also signal “unhealthy” or “abnormal.”</para>
<para id="fs-idm27614592">NK cells are always active; an interaction with normal, intact MHC I molecules on a healthy cell disables the killing sequence, and the NK cell moves on. After the NK cell detects an infected or tumor cell, its cytoplasm secretes granules comprised of <emphasis>perforin</emphasis>, a destructive protein that creates a pore in the target cell. Granzymes are released along with the perforin in the immunological synapse. A <emphasis>granzyme</emphasis> is a protease that digests cellular proteins and induces the target cell to undergo programmed cell death, or apoptosis. Phagocytic cells then digest the cell debris left behind. NK cells are constantly patrolling the body and are an effective mechanism for controlling potential infections and preventing cancer progression.</para>
</section>
<section id="fs-idp45079936" class="ost-tag-lo-apbio-ch33-s01-lo05 ost-get-exercise">
<title>Complement</title>
<para id="fs-idp28868064">An array of approximately 20 types of soluble proteins, called a <emphasis>complement system</emphasis>, functions to destroy extracellular pathogens. Cells of the liver and macrophages synthesize complement proteins continuously; these proteins are abundant in the blood serum and are capable of responding immediately to infecting microorganisms. The complement system is so named because it is complementary to the antibody response of the adaptive immune system. Complement proteins bind to the surfaces of microorganisms and are particularly attracted to pathogens that are already bound by antibodies. Binding of complement proteins occurs in a specific and highly regulated sequence, with each successive protein being activated by cleavage and/or structural changes induced upon binding of the preceding protein(s). After the first few complement proteins bind, a cascade of sequential binding events follows in which the pathogen rapidly becomes coated in complement proteins.</para>
<para id="fs-idp108047920">Complement proteins perform several functions. The proteins serve as a marker to indicate the presence of a pathogen to phagocytic cells, such as macrophages and B cells, and enhance engulfment; this process is called <emphasis>opsonization</emphasis>. Certain complement proteins can combine to form attack complexes that open pores in microbial cell membranes. These structures destroy pathogens by causing their contents to leak, as illustrated in <link target-id="fig-ch42_01_06" document=""/>.</para>
<figure id="fig-ch42_01_06" class="ost-tag-lo-apbio-ch33-s01-lo05"><media id="fs-idm4981344" alt="Illustration shows an invading pathogen with an antigen on its surface. In the classic pathway for complement activation, host antibodies bind the antigen, and C1 binds the antibody. The C1-antibody complex causes C2 and C4 each to split in two. Fragments from C2 and C4 each joins together to form an enzyme called C3 convertase. C3convertase splits C3 in two. One of the fragments from C3 joins C3 convertase to form C5 convertase. C5 convertase splits C5 in two. A fragment from C5 joins C6, C7, C8, and C9 to form a complex that makes a hole in the plasma membrane for the invading cell. The cell swells and bursts. In the alternative pathway, C3 convertase spontaneously splits C3 in two and the rest of the pathway proceeds the same as the classic pathway. Host cells are protected from complement by the presence of endogenous proteins.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_42_01_06.jpg" width="550"/>
</media>
<caption>The classic pathway for the complement cascade involves the attachment of several initial complement proteins to an antibody-bound pathogen followed by rapid activation and binding of many more complement proteins and the creation of destructive pores in the microbial cell envelope and cell wall. The alternate pathway does not involve antibody activation. Rather, C3 convertase spontaneously breaks down C3. Endogenous regulatory proteins prevent the complement complex from binding to host cells. Pathogens lacking these regulatory proteins are lysed. (credit: modification of work by NIH)</caption></figure></section>
<section id="fs-idp39095392" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idp5629120">The innate immune system serves as a first responder to pathogenic threats that bypass natural physical and chemical barriers of the body. Using a combination of cellular and molecular attacks, the innate immune system identifies the nature of a pathogen and responds with inflammation, phagocytosis, cytokine release, destruction by NK cells, and/or a complement system. When innate mechanisms are insufficient to clear an infection, the adaptive immune response is informed and mobilized.</para>
    </section>
<!--<section id="fs-idp75768480" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm2514368">
<problem id="fs-idp52417840"><para id="fs-idm24828544">Which of the following is a barrier against pathogens provided by the skin?</para>
<list id="fs-idp77006592" list-type="enumerated" number-style="lower-alpha">
<item>high pH</item>
<item>mucus</item>
<item>tears</item>
<item>desiccation</item>
</list>
</problem>
<solution id="fs-idp165823136">
<label/>
<para id="fs-idp135153056">D</para>
</solution>
</exercise>
<exercise id="fs-idp30418064">
<problem id="fs-idp57087792"><para id="fs-idp94340608">Although interferons have several effects, they are particularly useful against infections with which type of pathogen?</para>
<list id="fs-idp99772032" list-type="enumerated" number-style="lower-alpha">
<item>bacteria</item>
<item>viruses</item>
<item>fungi</item>
<item>helminths</item>
</list>
</problem>
<solution id="fs-idp29191472">
<label/>
<para id="fs-idp16864128">B</para>
</solution>
</exercise>
<exercise id="fs-idp45719456">
<problem id="fs-idp128988064"><para id="fs-idp182979520">Which organelle do phagocytes use to digest engulfed particles?</para>
      <list id="fs-idp199270016" list-type="enumerated" number-style="lower-alpha">
            <item>lysosome</item>
            <item>nucleus</item>
            <item>endoplasmic reticulum</item>
            <item>mitochondria</item>
      </list>
</problem>
    <solution id="fs-idm28897088">
    <label/><para id="fs-idp11851456">A</para>
    </solution>
          </exercise>
<exercise id="fs-idp4423040">
<problem id="fs-idp51784624"><para id="fs-idm24883600">Which innate immune system component uses MHC I molecules directly in its defense strategy?</para>
<list id="fs-idp24201264" list-type="enumerated" number-style="lower-alpha">
   <item> macrophages</item>
    <item>neutrophils</item>
     <item>NK cells</item>
    <item>interferon</item>
</list>
</problem>
    <solution id="fs-idp133175008">
    <label/><para id="fs-idp73281664">C</para>
    </solution>
    </exercise>
</section>
<section id="fs-idp24747040" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp13252560">
<problem id="fs-idp108645312"><para id="fs-idp92679184">Different MHC I molecules between donor and recipient cells can lead to rejection of a transplanted organ or tissue. Suggest a reason for this.</para></problem>
<solution id="fs-idp239675376"><label/>
<para id="fs-idp111460144">If the MHC I molecules expressed on donor cells differ from the MHC I molecules expressed on recipient cells, NK cells may identify the donor cells as &#8220;non-self&#8221; and produce perforin and granzymes to induce the donor cells to undergo apoptosis, which would destroy the transplanted organ.</para>
</solution>
</exercise>
<exercise id="fs-idp43965184">
<problem id="fs-idp71045952"><para id="fs-idp44828160">If a series of genetic mutations prevented some, but not all, of the complement proteins from binding antibodies or pathogens, would the entire complement system be compromised?</para></problem>
<solution id="fs-idp165092624"><label/>
<para id="fs-idm3679088">The entire complement system would probably be affected even when only a few members were mutated such that they could no longer bind. Because the complement involves the binding of activated proteins in a specific sequence, when one or more proteins in the sequence are absent, the subsequent proteins would be incapable of binding to elicit the complement&#8217;s pathogen-destructive effects.</para>
</solution>
</exercise>
</section>-->
<section id="fs-id1167065913834" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167064872892" class="os-exercise">
<problem id="fs-id1167062401781">
<para id="fs-id1167062370314">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex002"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065681589" class="os-exercise">
<problem id="fs-id1167062488022">
<para id="fs-id1167065848209">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex003"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065852118" class="os-exercise">
<problem id="fs-id1167065842327">
<para id="fs-id1167064928392">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex004"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065949393" class="os-exercise">
<problem id="fs-id1167065871130">
<para id="fs-id1167065977076">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065020960" class="os-exercise">
<problem id="fs-id1167065973428">
<para id="fs-id1167065847184">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex006"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065061884" class="os-exercise">
<problem id="fs-id1167066097824">
<para id="fs-id1167065873690">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex007"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065704171" class="os-exercise">
<problem id="fs-id1167065910972">
<para id="fs-id1167065882877">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065821900" class="os-exercise">
<problem id="fs-id1167066090989">
<para id="fs-id1167065044634">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex009"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065702794" class="os-exercise">
<problem id="fs-id1167064849557">
<para id="fs-id1167065920465">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex010"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064734109" class="os-exercise">
<problem id="fs-id1167064757797">
<para id="fs-id1167064982221">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex011"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167064945296" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167065965173" class="os-exercise">
<problem id="fs-id1167063187607">
<para id="fs-id1167065823373">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex012"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065865260" class="os-exercise">
<problem id="fs-id1167064825293">
<para id="fs-id1167064541426">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex013"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065869020" class="os-exercise">
<problem id="fs-id1167065967307">
<para id="fs-id1167066038247">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex014"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065881910" class="os-exercise">
<problem id="fs-id1167062939595">
<para id="fs-id1167066072668">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex015"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065946681" class="os-exercise">
<problem id="fs-id1167065837568">
<para id="fs-id1167066105885">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex016"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167064573512" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167065911850" class="os-exercise">
<problem id="fs-id1167064585892">
<para id="fs-id1167066191282">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex017"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062328957" class="os-exercise">
<problem id="fs-id1167065945751">
<para id="fs-id1167065944223">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ex018"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282773890" class="os-exercise">
<problem id="eip-id1169282773895">
<para id="eip-id1169282773897">
<link class="os-embed" url="#ost/api/ex/apbio-ch33-ot016"/>
</para>
</problem>
</exercise></section>

<section id="fs-id1166164959311" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1166172587471">
<problem id="fs-id1166170613820">
<para id="fs-id1166174627555"><emphasis>Describe</emphasis> the difference between the mammalian cell-mediated and humoral responses to a pathogen. Include in your description the roles of antigens and antibodies, T-cells, B-cells, inoculation with vaccines, and the relative response times.</para></problem>
</exercise>
</section>

 </content>
<glossary>
<definition id="fs-idp104825536"><term>basophil</term> <meaning id="fs-idp209660688">leukocyte that releases chemicals usually involved in the inflammatory response</meaning></definition>
<definition id="fs-idp17956192"><term>B cell</term> <meaning id="fs-idp112835456">lymphocyte that matures in the bone marrow and differentiates into antibody-secreting plasma cells</meaning></definition>
<definition id="fs-idp180815136"><term>complement system</term> <meaning id="fs-idm2607840">array of approximately 20 soluble proteins of the innate immune system that enhance phagocytosis, bore holes in pathogens, and recruit lymphocytes; enhances the adaptive response when antibodies are produced</meaning></definition>
<definition id="fs-idm31111840"><term>cytokine</term> <meaning id="fs-idm27806160">chemical messenger that regulates cell differentiation, proliferation, gene expression, and cell trafficking to effect immune responses</meaning></definition>
<definition id="fs-idp42035328"><term>eosinophil</term> <meaning id="fs-idp114244832">leukocyte that responds to parasites and is involved in the allergic response</meaning></definition>
<definition id="fs-idp135691216"><term>granzyme</term> <meaning id="fs-idp5686496">protease that enters target cells through perforin and induces apoptosis in the target cells; used by NK cells and killer T cells</meaning></definition>
<definition id="fs-idp53522880"><term>inflammation</term> <meaning id="fs-idm53280512">localized redness, swelling, heat, and pain that results from the movement of leukocytes and fluid through opened capillaries to a site of infection</meaning></definition>
<definition id="fs-idp43882912"><term>innate immunity</term> <meaning id="fs-idm34815296">immunity that occurs naturally because of genetic factors or physiology, and is not induced by infection or vaccination</meaning></definition>
<definition id="fs-idp56525088"><term>interferon</term> <meaning id="fs-idp234378832">cytokine that inhibits viral replication and modulates the immune response</meaning></definition>
<definition id="fs-idm3420432"><term>lymphocyte</term> <meaning id="fs-idm10285392">leukocyte that is histologically identifiable by its large nuclei; it is a small cell with very little cytoplasm</meaning></definition>
<definition id="fs-idp83283104"><term>macrophage</term> <meaning id="fs-idp127919616">large phagocytic cell that engulfs foreign particles and pathogens</meaning></definition>
<definition id="fs-idm172807968"><term>major histocompatibility class (MHC) I/II molecule</term> <meaning id="fs-idp77246992">protein found on the surface of all nucleated cells (I) or specifically on antigen-presenting cells (II) that signals to immune cells whether the cell is healthy/normal or is infected/cancerous; it provides the appropriate template into which antigens can be loaded for recognition by lymphocytes</meaning></definition>
<definition id="fs-idp4291456"><term>mast cell</term> <meaning id="fs-idp7082784">leukocyte that produces inflammatory molecules, such as histamine, in response to large pathogens and allergens</meaning></definition>
<definition id="fs-idp126052608"><term>monocyte</term> <meaning id="fs-idm45081840">type of white blood cell that circulates in the blood and lymph and differentiates into macrophages after it moves into infected tissue</meaning></definition>
<definition id="fs-idp8326144"><term>natural killer (NK) cell</term> <meaning id="fs-idm46618432">lymphocyte that can kill cells infected with viruses or tumor cells</meaning></definition>
<definition id="fs-idm56734976"><term>neutrophil</term> <meaning id="fs-idm47753920">phagocytic leukocyte that engulfs and digests pathogens</meaning></definition>
<definition id="fs-idp53139600"><term>opsonization</term> <meaning id="fs-idm33687648">process that enhances phagocytosis using proteins to indicate the presence of a pathogen to phagocytic cells</meaning></definition>
<definition id="fs-idp126211360"><term>pathogen-associated molecular pattern (PAMP)</term> <meaning id="fs-idp33306544">carbohydrate, polypeptide, and nucleic acid “signature” that is expressed by viruses, bacteria, and parasites but differs from molecules on host cells</meaning></definition>
<definition id="fs-idp45173296"><term>pattern recognition receptor (PRR)</term> <meaning id="fs-idp126480912">molecule on macrophages and dendritic cells that binds molecular signatures of pathogens and promotes pathogen engulfment and destruction</meaning></definition>
<definition id="fs-idp56828592"><term>perforin</term> <meaning id="fs-idm49165632">destructive protein that creates a pore in the target cell; used by NK cells and killer T cells</meaning></definition>
<definition id="fs-idp60917616"><term>T cell</term> <meaning id="fs-idm3377040">lymphocyte that matures in the thymus gland; one of the main cells involved in the adaptive immune system</meaning></definition>
</glossary>
</document>