<document xmlns="http://cnx.rice.edu/cnxml">

<title>Seed Plants: Gymnosperms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45519</md:content-id>
  <md:title>Seed Plants: Gymnosperms</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Discuss the type of seeds produced by gymnosperms, as well as other characteristics of gymnosperms</item>
<item>List the four groups of modern-day gymnosperms and provide examples of each</item>
</list></md:abstract>
  <md:uuid>f4982d43-4d3a-4de0-b504-2c21bbc46768</md:uuid>
</metadata>

<content>
<para id="fs-idm87092304">The first plants to colonize land were most likely closely related to modern-day mosses (bryophytes) and are thought to have appeared about 500 million years ago. They were followed by liverworts (also bryophytes) and primitive vascular plants, the pterophytes, from which modern ferns are derived. The life cycle of bryophytes and pterophytes is characterized by the alternation of generations. The completion of the life cycle requires water, as the male gametes must swim to the female gametes. The male gametophyte releases sperm, which must swim—propelled by their flagella—to reach and fertilize the female gamete or egg. After fertilization, the zygote matures and grows into a sporophyte, which in turn will form sporangia, or "spore vessels,” in which mother cells undergo meiosis and produce haploid spores. The release of spores in a suitable environment will lead to germination and a new generation of gametophytes.</para>
<section id="fs-idm67558816">
<title>The Evolution of Seed Plants</title>
<para id="fs-idm14312080">In seed plants, the evolutionary trend led to a dominant sporophyte generation, in which the larger and more ecologically significant generation for a species is the diploid plant. At the same time, the trend led to a reduction in the size of the gametophyte, from a conspicuous structure to a microscopic cluster of cells enclosed in the tissues of the sporophyte. Lower vascular plants, such as club mosses and ferns, are mostly homosporous (produce only one type of spore). In contrast, all seed plants, or spermatophytes, are heterosporous, forming two types of spores: megaspores (female) and microspores (male). Megaspores develop into female gametophytes that produce eggs, and microspores mature into male gametophytes that generate sperm. Because gametophyte maturation depends on water and nutrient supply from the dominant sporophyte tissue, they are not free-living, as are the gametophytes of seedless vascular plants. Heterosporous seedless plants are seen as the evolutionary forerunners of seed plants.</para>
<para id="fs-idm99388320">Seeds and pollen—two adaptations to drought—distinguish seed plants from other (seedless) vascular plants. Both adaptations were critical to the colonization of land. Fossils place the earliest distinct seed plants at about 350 million years ago. The earliest reliable record of gymnosperms dates their appearance to the Carboniferous period (359–299 million years ago). Gymnosperms were preceded by the progymnosperms (“first naked seed plants”). This was a transitional group of plants that superficially resembled conifers (“cone bearers”) because they produced wood from the secondary growth of the vascular tissues; however, they still reproduced like ferns, releasing spores to the environment. In the Mesozoic era (251–65.5 million years ago), gymnosperms dominated the landscape. Angiosperms took over by the middle of the Cretaceous period (145.5–65.5 million years ago) in the late Mesozoic era, and have since become the most abundant plant group in most terrestrial biomes.</para><para id="fs-idm85726128">The two innovative structures of pollen and seed allowed seed plants to break their dependence on water for reproduction and development of the embryo, and to conquer dry land. The pollen grains carry the male gametes of the plant. The small haploid (1<emphasis effect="italics">n</emphasis>) cells are encased in a protective coat that prevents desiccation (drying out) and mechanical damage. Pollen can travel far from the sporophyte that bore it, spreading the plant’s genes and avoiding competition with other plants. The seed offers the embryo protection, nourishment and a mechanism to maintain dormancy for tens or even thousands of years, allowing it to survive in a harsh environment and ensuring germination when growth conditions are optimal. Seeds allow plants to disperse the next generation through both space and time. With such evolutionary advantages, seed plants have become the most successful and familiar group of plants.</para>
</section>
<section id="fs-idm62516960">
<title>Gymnosperms</title>
<para id="fs-idm146149840"><term id="term-00001">Gymnosperms</term> (“naked seed”) are a diverse group of seed plants and are paraphyletic. Paraphyletic groups do not include descendants of a single common ancestor. Gymnosperm characteristics include naked seeds, separate female and male gametes, pollination by wind, and tracheids, which transport water and solutes in the vascular system.</para>
<section id="fs-idp43452272">
<title>Life Cycle of a Conifer</title>
<para id="fs-idm145687568">Pine trees are conifers and carry both male and female sporophylls on the same plant. Like all gymnosperms, pines are heterosporous and produce male microspores and female megaspores. In the male cones, or staminate cones, the <term id="term-00002">microsporocytes</term> give rise to microspores by meiosis. The microspores then develop into pollen grains. Each pollen grain contains two cells: one generative cell that will divide into two sperm, and a second cell that will become the pollen tube cell. In the spring, pine trees release large amounts of yellow pollen, which is carried by the wind. Some gametophytes will land on a female cone. The pollen tube grows from the pollen grain slowly, and the generative cell in the pollen grain divides into two sperm cells by mitosis. One of the sperm cells will finally unite its haploid nucleus with the haploid nucleus of an egg cell in the process of fertilization.</para>
<para id="fs-idm163219872">Female <term id="term-00003">cones</term>, or ovulate cones, contain two ovules per scale. One <term id="term-00004">megasporocyte</term> undergoes meiosis in each ovule. Only a single surviving haploid cell will develop into a female multicellular gametophyte that encloses an egg. On fertilization, the zygote will give rise to the embryo, which is enclosed in a seed coat of tissue from the parent plant. Fertilization and seed development is a long process in pine trees—it may take up to two years after pollination. The seed that is formed contains three generations of tissues: the seed coat that originates from the parent plant tissue, the female gametophyte that will provide nutrients, and the embryo itself. <link target-id="fig-ch14_03_01"/> illustrates the life cycle of a conifer.</para>
<note id="fs-idm148056976" class="visual-connection">
<figure id="fig-ch14_03_01"><media id="fs-idm70164640" alt="The conifer life cycle begins with a mature tree, which is called a sporophyte and is diploid (2n). The tree produces male cones in the lower branches, and female cones in the upper branches. The male cones produce pollen grains that contain two generative (sperm) nuclei and a tube nucleus. When the pollen lands on a female scale, a pollen tube grows toward the female gametophyte, which consists of an ovule containing the megaspore. Upon fertilization, a diploid zygote forms. The resulting seeds are dispersed, and grow into a mature tree, ending the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_01.png" width="345"/>
</media>

<caption>This image shows the lifecycle of a conifer.</caption></figure><para id="fs-idm39765184">At what stage does the diploid zygote form?</para>
<list id="fs-idm199594800" list-type="enumerated" number-style="lower-alpha"><item>when the female cone begins to bud from the tree</item>
<item>when the sperm nucleus and the egg nucleus fuse</item>
<item>when the seeds drop from the tree</item>
<item>when the pollen tube begins to grow</item>
</list><!--<para id="fs-idm143491296"><link target-id="fig-ch14_03_01"/> B. The diploid zygote forms after the pollen tube has finished forming so that the male generative nucleus (sperm) can fuse with the female egg.</para>-->
</note><note id="fs-idm309284704" class="interactive non-majors">

<para id="fs-idp3024480">Watch this <link window="new" url="https://openstax.org/l/gymnosperm">video</link> to see the process of seed production in gymnosperms.</para>
</note></section>
</section>
<section id="fs-idm173867360">
<title>Diversity of Gymnosperms</title>
<para id="fs-idm118286560">Modern gymnosperms are classified into four major divisions and comprise about 1,000 described species. Coniferophyta, Cycadophyta, and Ginkgophyta are similar in their production of secondary cambium (cells that generate the vascular system of the trunk or stem) and their pattern of seed development, but are not closely related phylogenetically to each other. Gnetophyta are considered the closest group to angiosperms because they produce true xylem tissue that contains both tracheids and vessel elements.</para><section id="fs-idm104673360">
<title>Conifers</title>
<para id="fs-idm66811440"><term id="term-00005">Conifers</term> are the dominant phylum of gymnosperms, with the most variety of species. Most are tall trees that usually bear scale-like or needle-like leaves. The thin shape of the needles and their waxy cuticle limits water loss through transpiration. Snow slides easily off needle-shaped leaves, keeping the load light and decreasing breaking of branches. These adaptations to cold and dry weather explain the predominance of conifers at high altitudes and in cold climates. Conifers include familiar evergreen trees, such as pines, spruces, firs, cedars, sequoias, and yews (<link target-id="fig-ch14_03_02"/>). A few species are deciduous and lose their leaves all at once in fall. The European larch and the tamarack are examples of deciduous conifers. Many coniferous trees are harvested for paper pulp and timber. The wood of conifers is more primitive than the wood of angiosperms; it contains tracheids, but no vessel elements, and is referred to as “soft wood.”</para><figure id="fig-ch14_03_02" class=" "><media id="fs-idm19500080" alt=" Photo A shows a tall spruce tree covered in pine cones. Photo B shows a sequoia with a tall, broad trunk and branches starting high up the trunk. Photo C shows a juniper tree with a gnarled trunk. Part D shows a forest of tamarack with yellow needles.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_02abcd.jpg" width="400"/>
</media>

<caption>Conifers are the dominant form of vegetation in cold or arid environments and at high altitudes. Shown here are the (a) evergreen spruce, (b) sequoia, (c) juniper, and (d) a deciduous gymnosperm: the tamarack <emphasis effect="italics">Larix laricina</emphasis>. Notice the yellow leaves of the tamarack. (credit b: modification of work by Alan Levine; credit c: modification of work by Wendy McCormac; credit d: modification of work by Micky Zlimen)</caption></figure></section>
<section id="fs-idm186748688">
<title>Cycads</title>
<para id="fs-idm119939136"><term id="term-00006">Cycads</term> thrive in mild climates and are often mistaken for palms because of the shape of their large, compound leaves. They bear large cones, and unusually for gymnosperms, may be pollinated by beetles, rather than wind. They dominated the landscape during the age of dinosaurs in the Mesozoic era (251–65.5 million years ago). Only a hundred or so cycad species persisted to modern times. They face possible extinction, and several species are protected through international conventions. Because of their attractive shape, they are often used as ornamental plants in gardens (<link target-id="fig-ch14_03_03"/>).</para><figure id="fig-ch14_03_03"><media id="fs-idm40814512" alt=" Photo shows a cycad with leaves resembling those of a palm tree. The compound leaves radiate out from a central trunk. Two large orange cones are in the center.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_03.jpg" width="300"/>
</media>

<caption>This <emphasis effect="italics">Encephalartos ferox </emphasis>cycad exhibits large cones. (credit: Wendy Cutler)</caption></figure></section>
<section id="fs-idm61578576">
<title>Gingkophytes</title>
<para id="fs-idm101462384">The single surviving species of <term id="term-00007">ginkgophyte</term> is the <emphasis effect="italics">Ginkgo biloba</emphasis> (<link target-id="fig-ch14_03_04"/>). Its fan-shaped leaves, unique among seed plants because they feature a dichotomous venation pattern, turn yellow in autumn and fall from the plant. For centuries, Buddhist monks cultivated <emphasis effect="italics">Ginkgo biloba, </emphasis>ensuring its preservation. It is planted in public spaces because it is unusually resistant to pollution. Male and female organs are found on separate plants. Usually, only male trees are planted by gardeners because the seeds produced by the female plant have an off-putting smell of rancid butter.</para><figure id="fig-ch14_03_04"><media id="fs-idm209830304" alt="Illustration shows the green, fan-shaped leaves of Ginkgo biloba.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_04.jpg" width="320"/>
</media>

<caption>This plate from the 1870 book <emphasis effect="italics">Flora Japonica, Sectio Prima (Tafelband)</emphasis> depicts the leaves and fruit of <emphasis effect="italics">Gingko biloba</emphasis>, as drawn by Philipp Franz von Siebold and Joseph Gerhard Zuccarini.</caption></figure></section>
<section id="fs-idm75405520">
<title>Gnetophytes</title>
<para id="fs-idm63965040"><term id="term-00008">Gnetophytes</term> are the closest relatives to modern angiosperms, and include three dissimilar genera of plants. Like angiosperms, they have broad leaves. <emphasis effect="italics">Gnetum</emphasis> species are mostly vines in tropical and subtropical zones. The single species of <emphasis effect="italics">Welwitschia</emphasis> is an unusual, low-growing plant found in the deserts of Namibia and Angola. It may live for up to 2000 years. The genus <emphasis effect="italics">Ephedra</emphasis> is represented in North America in dry areas of the southwestern United States and Mexico (<link target-id="fig-ch14_03_05"/>). <emphasis effect="italics">Ephedra’s</emphasis> small, scale-like leaves are the source of the compound ephedrine, which is used in medicine as a potent decongestant. Because ephedrine is similar to amphetamines, both in chemical structure and neurological effects, its use is restricted to prescription drugs. Like angiosperms, but unlike other gymnosperms, all gnetophytes possess vessel elements in their xylem.</para>
<figure id="fig-ch14_03_05"><media id="fs-idm139229104" alt="Photo shows Mormon tea, a short, scrubby plant with yellow branches radiating out from a central bundle.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_05.jpg" width="300"/>
</media>

<caption><emphasis effect="italics">Ephedra viridis</emphasis>, known by the common name Mormon tea, grows in the western United States. (credit: US National Park Service, USDA-NRCS PLANTS Database)</caption></figure><note id="fs-idm139228560" class="interactive non-majors">

<para id="fs-idm22682048">Watch this <link window="new" url="https://openstax.org/l/welwitschia">BBC video</link> describing the amazing strangeness of Welwitschia.</para>
</note></section>
</section>
<section id="fs-idm200691024" class="summary">
<title>Section Summary</title><para id="fs-idm134638144">Gymnosperms are heterosporous seed plants that produce naked seeds. They appeared in the Carboniferous period (359–299 million years ago) and were the dominant plant life during the Mesozoic era (251–65.5 million years ago). Modern-day gymnosperms belong to four divisions. The division Coniferophyta—the conifers—are the predominant woody plants at high altitudes and latitudes. Cycads resemble palm trees and grow in tropical climates. <emphasis effect="italics">Gingko biloba</emphasis> is the only species of the division Gingkophyta. The last division, the Gnetophytes, is a diverse group of species that produce vessel elements in their wood.</para>
</section>
<section id="fs-idm149576672" class="visual-exercise"><title>Art Connections</title><exercise id="fs-idm144733616">
<problem id="fs-idm102580064">
<para id="fs-idm77489136"><link target-id="fig-ch14_03_01"/> At what stage does the diploid zygote form?</para>
<list id="fs-idm170273024" list-type="enumerated" number-style="lower-alpha">
<item>When the female cone begins to bud from the tree</item>
<item>When the sperm nucleus and the egg nucleus fuse</item>
<item>When the seeds drop from the tree</item>
<item>When the pollen tube begins to grow</item>
</list>
</problem>
<solution id="fs-idm199441248">
<label/>
<para id="fs-idm36440688"><link target-id="fig-ch14_03_01"/> B. The diploid zygote forms after the pollen tube has finished forming so that the male generative nucleus (sperm) can fuse with the female egg.</para>
</solution>
</exercise>
</section><section id="fs-idm79429680" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm44677824">
<problem id="fs-idm143474224">
<para id="fs-idp14409920">Which of the following traits characterizes gymnosperms?</para>
<list id="fs-idm141667104" list-type="enumerated" number-style="lower-alpha">
<item>The plants carry exposed seeds on modified leaves.</item>
<item>Reproductive structures are located in a flower.</item>
<item>After fertilization, the ovary thickens and forms a fruit.</item>
<item>The gametophyte is longest phase of the life cycle.</item>
</list>
</problem>
<solution id="fs-idm72378208">
<label/>
<para id="fs-idp2286208">A</para>
</solution>
</exercise><exercise id="eip-111"><problem id="eip-519">
  <para id="eip-129">
    What adaptation do seed plants have in addition to the seed that is not found in seedless plants?
  </para>
<list id="eip-idm15312000" list-type="enumerated" number-style="lower-alpha"><item>gametophytes</item>
<item>vascular tissue</item>
<item>pollen</item>
<item>chlorophyll</item>
</list></problem>

<solution id="eip-544"><label/>
  <para id="eip-768">
    C
  </para>
</solution>
</exercise></section>
<section id="fs-idp11720464" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm163513504">
<problem id="fs-idm70552592">
<para id="fs-idm63813824">What are the four modern-day groups of gymnosperms?</para>
</problem>
<solution id="fs-idm200363552">
<label/>
<para id="fs-idm152614368">The four modern-day groups of gymnosperms are Coniferophyta, Cycadophyta, Gingkophyta, and Gnetophyta.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm203860944">
<term>cone</term> <meaning id="fs-idm21431248">the ovulate strobilus on gymnosperms that contains ovules</meaning>
</definition>
<definition id="fs-idm84857584">
<term>conifer</term> <meaning id="fs-idm115535984">the dominant division of gymnosperms with the most variety of species</meaning>
</definition>
<definition id="fs-idm161260928">
<term>cycad</term> <meaning id="fs-idm150871824">a division of gymnosperms that grow in tropical climates and resemble palm trees</meaning>
</definition>
<definition id="fs-idm199933648">
<term>gingkophyte</term> <meaning id="fs-idm112664304">a division of gymnosperm with one living species, the <emphasis effect="italics">Gingko biloba</emphasis>, a tree with fan-shaped leaves</meaning>
</definition>
<definition id="fs-idm74686128">
<term>gnetophyte</term> <meaning id="fs-idm140714944">a division of gymnosperms with varied morphological features that produce vessel elements in their woody tissues</meaning>
</definition>
<definition id="fs-idm67795984">
<term>gymnosperm</term> <meaning id="fs-idm199259536">a seed plant with naked seeds (seeds exposed on modified leaves or in cones)</meaning>
</definition>
<definition id="fs-idm17523520">
<term>megasporocyte</term> <meaning id="fs-idm103543008">a megaspore mother cell; larger spore that germinates into a female gametophyte in a heterosporous plant</meaning>
</definition>
<definition id="fs-idm229862096">
<term>microsporocyte</term> <meaning id="fs-idp11375376">smaller spore that produces a male gametophyte in a heterosporous plant</meaning>
</definition>
</glossary>
</document>