<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mapping Genomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62855</md:content-id>
  <md:title>Mapping Genomes</md:title>
  <md:abstract/>
  <md:uuid>8f111a0e-054c-4caa-9df3-a27f007ede28</md:uuid>
</metadata>

<content>
<section id="fs-id1167065947840" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167065953758">In this section, you will explore the following questions:</para>
<list id="fs-id1167065968050">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch17-s02-lo01">What is genomics?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch17-s02-lo02">What is a genetic map?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch17-s02-lo03">What is an example of a genomic mapping method?</item>
</list>
</section>
<section id="fs-id1167064929819" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167065853998">Genome mapping is similar to solving a big, complicated puzzle with pieces of information collected from laboratories all over the world. Genetic maps provide an outline for the location of genes within a chromosome. Distances between genes and genetic markers are estimated on the basis of recombination (crossing over) frequencies during meiosis. The Human Genome Project helped researchers identify thousands of human genes and their protein products. Noncoding regions of DNA may be involved in regulating gene expression, and other sequences once considered “junk” may play an important role in genome evolution. Few differences exist between human DNA sequences and those of many other organisms.</para>
<para id="fs-id1167065937250" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para>
<table id="fs-id1167062967350" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.A.1 DNA, and in some cases RNA, is the primary source of heritable information. Second left cell reads: Science Practice. Second right cell reads: 6.4 The student can make claims and predictions about natural phenomena based on scientific theories and models. Third left cell reads: Learning Objective. Third right cell reads: 3.5 The student can justify the claim that humans can manipulate heritable information by identifying examples of commonly used technologies." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.A</emphasis></entry>
<entry class="ost-standards-description">Heritable information provides for continuity of life.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.A.1</emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.4</emphasis></span>
<span class="ost-standards-description">The student can make claims and predictions about natural phenomena based on scientific theories and models.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch17-s02-aplo-3-5">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.5</emphasis></span>
<span class="ost-standards-description">The student can justify the claim that humans can manipulate heritable information by identifying examples of commonly used technologies.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.A.2</emphasis></span>
<span class="ost-standards-description">In eukaryotes, heritable information is passed to the next generation via processes that include the cell cycle and mitosis or meiosis.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-7-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>7.1</emphasis></span>
<span class="ost-standards-description">The student can connect phenomena and models across spatial and temporal scales.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch17-s02-aplo-3-10">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.10</emphasis></span>
<span class="ost-standards-description">The student is able to represent the connection between meiosis and increased genetic diversity necessary for evolution.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.A.3</emphasis></span>
<span class="ost-standards-description">The chromosomal basis of inheritance provides an understanding of the pattern of passage (transmission) of genes from parent to offspring.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.1</emphasis></span>
<span class="ost-standards-description">The student can create representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch17-s02-aplo-7-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>7.2</emphasis></span>
<span class="ost-standards-description">The student can connect concepts in and across domain(s) to generalize or extrapolate in and/or across enduring understandings and/or big ideas.</span>
</entry>
</row>
</tbody>



</tgroup>
</table></section>
<note id="fs-id1167065701373" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167066112598" class="ost-background-info">
<label>Background Information</label>
<para id="fs-id1167064910688">Mapping is the first step in examining the genome of an organism. Some of the techniques have been used for years while others were developed with the advances in technology. In addition to discussing the details of this subject, this may be a good time to discuss the genetic similarities between “races” of people and between humans and other organisms. A very good movie about this has been put out by PBS, <link window="new" url="https://openstax.org/l/32races">here</link>. Obtain examples of genetic and physical maps and cytogenetic maps for humans and other species to use in general teaching and in the discussions suggested above.</para></note>
</note>
<para id="fs-id1276963"><term id="term-00001">Genomics</term> is the study of entire genomes, including the complete set of genes, their nucleotide sequence and organization, and their interactions within a species and with other species. <term id="term-00002">Genome mapping</term> is the process of finding the locations of genes on each chromosome. The maps created by genome mapping are comparable to the maps that we use to navigate streets. A <term id="term-00003">genetic map</term> is an illustration that lists genes and their location on a chromosome. Genetic maps provide the big picture (similar to a map of interstate highways) and use genetic markers (similar to landmarks). A <term id="term-00004">genetic marker</term> is a gene or sequence on a chromosome that co-segregates (shows genetic linkage) with a specific trait. Early geneticists called this linkage analysis. Physical maps present the intimate details of smaller regions of the chromosomes (similar to a detailed road map). A <term id="term-00005">physical map</term> is a representation of the physical distance, in nucleotides, between genes or genetic markers. Both genetic linkage maps and physical maps are required to build a complete picture of the genome. Having a complete map of the genome makes it easier for researchers to study individual genes. Human genome maps help researchers in their efforts to identify human disease-causing genes related to illnesses like cancer, heart disease, and cystic fibrosis. Genome mapping can be used in a variety of other applications, such as using live microbes to clean up pollutants or even prevent pollution. Research involving plant genome mapping may lead to producing higher crop yields or developing plants that better adapt to climate change.</para>

<section id="fs-id2744855" class="ost-tag-lo-apbio-ch17-s02-lo02 ost-tag-lo-apbio-ch17-s02-aplo-3-10 ost-tag-lo-apbio-ch17-s02-aplo-3-5 ost-get-exercise">
<title>Genetic Maps</title>
<para id="fs-id2017426">The study of genetic maps begins with <term id="term-00006">linkage analysis</term>, a procedure that analyzes the recombination frequency between genes to determine if they are linked or show independent assortment. The term <emphasis effect="italics">linkage</emphasis> was used before the discovery of DNA. Early geneticists relied on the observation of phenotypic changes to understand the genotype of an organism. Shortly after Gregor Mendel (the father of modern genetics) proposed that traits were determined by what are now known as genes, other researchers observed that different traits were often inherited together, and thereby deduced that the genes were physically linked by being located on the same chromosome. The mapping of genes relative to each other based on linkage analysis led to the development of the first genetic maps.</para>
<para id="fs-id1484242">Observations that certain traits were always linked and certain others were not linked came from studying the offspring of crosses between parents with different traits. For example, in experiments performed on the garden pea, it was discovered that the color of the flower and shape of the plant’s pollen were linked traits, and therefore the genes encoding these traits were in close proximity on the same chromosome. The exchange of DNA between homologous pairs of chromosomes is called <term id="term-00007">genetic recombination</term>, which occurs by the crossing over of DNA between homologous strands of DNA, such as nonsister chromatids. Linkage analysis involves studying the recombination frequency between any two genes. The greater the distance between two genes, the higher the chance that a recombination event will occur between them, and the higher the recombination frequency between them. Two possibilities for recombination between two nonsister chromatids during meiosis are shown in <link target-id="fig-ch17_02_01"/>. If the recombination frequency between two genes is less than 50 percent, they are said to be linked.</para>
<figure id="fig-ch17_02_01" class="ost-tag-lo-apbio-ch17-s02-lo02 ost-tag-lo-apbio-ch17-s02-aplo-3-5"><media id="fs-id2951709" alt="A homologous pair of chromosomes has three genes, named A, B, and C. Gene A is located near the top of the chromosome, and genes B and C are located close together near the bottom. Each chromosome has different A, B, and C alleles. The alleles may recombine if a crossover occurs between them, so that genetic material from one chromosome is swapped with another. Genes A and B are far apart on the chromosome such that a crossover event occurring almost anywhere in the chromosome will result in the recombination of alleles for these genes. Genes B and C are much closer together, so only crossovers occurring in a very narrow region will result in recombination of these genes.">
<image mime-type="image/jpg" src="../../media/Figure_17_02_01-b38e.jpg" width="450"/>
</media>

<caption>Crossover may occur at different locations on the chromosome. Recombination between genes <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> is more frequent than recombination between genes <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">C</emphasis> because genes <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are farther apart; a crossover is therefore more likely to occur between them.</caption></figure><para id="fs-id2305474">The generation of genetic maps requires markers, just as a road map requires landmarks (such as rivers and mountains). Early genetic maps were based on the use of known genes as markers. More sophisticated markers, including those based on non-coding DNA, are now used to compare the genomes of individuals in a population. Although individuals of a given species are genetically similar, they are not identical; every individual has a unique set of traits. These minor differences in the genome between individuals in a population are useful for the purposes of genetic mapping. In general, a good genetic marker is a region on the chromosome that shows variability or polymorphism (multiple forms) in the population.</para>
<para id="fs-id1446134">Some genetic markers used in generating genetic maps are <term id="term-00008">restriction fragment length polymorphisms</term> (RFLP), variable number of tandem repeats (VNTRs), <term id="term-00009">microsatellite polymorphisms</term>, and the <term id="term-00010">single nucleotide polymorphisms</term> (SNPs). RFLPs (sometimes pronounced “rif-lips”) are detected when the DNA of an individual is cut with a restriction endonuclease that recognizes specific sequences in the DNA to generate a series of DNA fragments, which are then analyzed by gel electrophoresis. The DNA of every individual will give rise to a unique pattern of bands when cut with a particular set of restriction endonucleases; this is sometimes referred to as an individual’s DNA “fingerprint.” Certain regions of the chromosome that are subject to polymorphism will lead to the generation of the unique banding pattern. VNTRs are repeated sets of nucleotides present in the non-coding regions of DNA. Non-coding, or “junk,” DNA has no known biological function; however, research shows that much of this DNA is actually transcribed. While its function is uncertain, it is certainly active, and it may be involved in the regulation of coding genes. The number of repeats may vary in individual organisms of a population. Microsatellite polymorphisms are similar to VNTRs, but the repeat unit is very small. SNPs are variations in a single nucleotide.</para>
<para id="fs-id1794075">Because genetic maps rely completely on the natural process of recombination, mapping is affected by natural increases or decreases in the level of recombination in any given area of the genome. Some parts of the genome are recombination hotspots, whereas others do not show a propensity for recombination. For this reason, it is important to look at mapping information developed by multiple methods.</para>
</section>

<section id="fs-id2474128" class="ost-tag-lo-apbio-ch17-s02-lo03 ost-tag-lo-apbio-ch17-s02-aplo-3-10 ost-tag-lo-apbio-ch17-s02-aplo-3-5 ost-get-exercise">
<title>Physical Maps</title>
<para id="fs-id1236114">A physical map provides detail of the actual physical distance between genetic markers, as well as the number of nucleotides. There are three methods used to create a physical map: cytogenetic mapping, radiation hybrid mapping, and sequence mapping. <term id="term-00011">Cytogenetic mapping</term> uses information obtained by microscopic analysis of stained sections of the chromosome (<link target-id="fig-ch17_02_02"/>). It is possible to determine the approximate distance between genetic markers using cytogenetic mapping, but not the exact distance (number of base pairs). <term id="term-00012">Radiation hybrid mapping</term> uses radiation, such as x-rays, to break the DNA into fragments. The amount of radiation can be adjusted to create smaller or larger fragments. This technique overcomes the limitation of genetic mapping and is not affected by increased or decreased recombination frequency. <term id="term-00013">Sequence mapping </term>resulted from DNA sequencing technology that allowed for the creation of detailed physical maps with distances measured in terms of the number of base pairs. The creation of <term id="term-00014">genomic libraries</term> and <term id="term-00015">complementary DNA (cDNA) libraries</term> (collections of cloned sequences or all DNA from a genome) has sped up the process of physical mapping. A genetic site used to generate a physical map with sequencing technology (a sequence-tagged site, or STS) is a unique sequence in the genome with a known exact chromosomal location. An <term id="term-00016">expressed sequence tag (EST)</term> and a single sequence length polymorphism (SSLP) are common STSs. An EST is a short STS that is identified with cDNA libraries, while SSLPs are obtained from known genetic markers and provide a link between genetic maps and physical maps.</para>
<figure id="fig-ch17_02_02" class="ost-tag-lo-apbio-ch17-s02-lo03 ost-tag-lo-apbio-ch17-s02-aplo-3-5"><media id="fs-id2119684" alt="Cytogenetic maps of the 22 human autosomes and the X and Y chromosomes are shown. The map appears as a black, white, and gray banding pattern unique to each chromosome.">
<image mime-type="image/jpg" src="../../media/Figure_17_02_02-61ad.jpg" width="320"/>
</media>
<caption>A cytogenetic map shows the appearance of a chromosome after it is stained and examined under a microscope. (credit: National Human Genome Research Institute)</caption></figure></section>

<section id="fs-id1463775" class="ost-tag-lo-apbio-ch17-s02-aplo-3-10 ost-tag-lo-apbio-ch17-s02-aplo-3-5 ost-get-exercise">
<title>Integration of Genetic and Physical Maps</title>
<para id="fs-id1831081">Genetic maps provide the outline and physical maps provide the details. It is easy to understand why both types of genome mapping techniques are important to show the big picture. Information obtained from each technique is used in combination to study the genome. Genomic mapping is being used with different model organisms that are used for research. Genome mapping is still an ongoing process, and as more advanced techniques are developed, more advances are expected. Genome mapping is similar to completing a complicated puzzle using every piece of available data. Mapping information generated in laboratories all over the world is entered into central databases, such as GenBank at the National Center for Biotechnology Information (NCBI). Efforts are being made to make the information more easily accessible to researchers and the general public. Just as we use global positioning systems instead of paper maps to navigate through roadways, NCBI has created a genome viewer tool to simplify the data-mining process.</para>

<note id="fs-id1293715" class="experiment ost-feature"><title>How to Use a Genome Map Viewer</title>
<para id="fs-id2685435">Problem statement: Do the human, macaque, and mouse genomes contain common DNA sequences?</para>
<para id="fs-id1956957">Develop a hypothesis.</para>
<para id="fs-id2746225">To test the hypothesis, click this <link window="new" url="https://openstax.org/l/32mapview">link</link>.</para><para id="fs-id1631652">In Search box on the left panel, type any gene name or phenotypic characteristic, such as iris pigmentation (eye color). Select the species you want to study, and then press Enter. The genome map viewer will indicate which chromosome encodes the gene in your search. Click each hit in the genome viewer for more detailed information. This type of search is the most basic use of the genome viewer; it can also be used to compare sequences between species, as well as many other complicated tasks.</para>
<para id="fs-id1879663">Is the hypothesis correct? Why or why not?</para>
</note><note id="fs-id1550132" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch17-s02-lo02 ost-tag-lo-apbio-ch17-s02-aplo-3-5"><label>Link to Learning</label>
<para id="fs-id1465546">Online Mendelian Inheritance in Man (OMIM) is a searchable online catalog of human genes and genetic disorders. This website shows genome mapping information, and also details the history and research of each trait and disorder. Click this <link window="new" url="https://openstax.org/l/OMIM">link</link> to search for traits (such as handedness) and genetic disorders (such as diabetes).</para><exercise id="fs-id1167065800809" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167064931422">
<para id="fs-id1167065843073">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex020"/>
</para>
</problem>
</exercise>
</note></section>

<note id="fs-id1167064930276" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167065961077" class="ost-assignable ost-sciprac-scithink">
<label/><title>Think About It</title>
<exercise id="fs-id1167065868304" class="ost-tag-lo-apbio-ch17-s02-aplo-3-5 unnumbered">
<label/>
<problem id="fs-id1167065742768">
<para id="fs-id1167064850602">Why is so much effort being poured into genome mapping applications? How could a genetic map of the human genome help find a treatment for genetically based cancers?</para>
</problem>
</exercise>
</note>
</note>
<note id="fs-id1167065811828" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065875805">The questions are applications of Learning Objectives 3.5 and Science Practice 6.4 because mapping the human genome and possibly altering it are examples of how humans can manipulate heritable information.</para><para id="fs-id1167065852418"><title>Answer</title></para>
<para id="fs-id1167065892119">A genetic map of the human genome for multiple individuals could identify alleles of genes that are susceptible to agents that could cause cancer. The mapping could also identify allele variations that are resistant to changes that result in cancer, thereby offering the opportunity of genetic therapy for the disorders.</para>
</note>

<section id="fs-id2250553" class="summary ost-reading-discard"> <title>Section Summary</title><para id="fs-id2197805">Genome mapping is similar to solving a big, complicated puzzle with pieces of information coming from laboratories all over the world. Genetic maps provide an outline for the location of genes within a genome, and they estimate the distance between genes and genetic markers on the basis of recombination frequencies during meiosis. Physical maps provide detailed information about the physical distance between the genes. The most detailed information is available through sequence mapping. Information from all mapping and sequencing sources is combined to study an entire genome.</para>
</section>

<section id="fs-id1167066094667" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167065975281" class="os-exercise">
<problem id="fs-id1167065801777">
<para id="fs-id1167065973828">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex021"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064916586" class="os-exercise">
<problem id="fs-id1167065860153">
<para id="fs-id1167065951189">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex022"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064783319" class="os-exercise">
<problem id="fs-id1167064877537">
<para id="fs-id1167066034120">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex023"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065775975" class="os-exercise">
<problem id="fs-id1167066096953">
<para id="fs-id1167065976994">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex024"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062314776" class="os-exercise">
<problem id="fs-id1167064541132">
<para id="fs-id1167064911595">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex025"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066141361" class="os-exercise">
<problem id="fs-id1167065770385">
<para id="fs-id1167065860109">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex026"/>
</para>
</problem>
</exercise>
</section><section id="fs-id1167066195973" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167065919621" class="os-exercise">
<problem id="fs-id1167062441937">
<para id="fs-id1167066036131">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex027"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065845264" class="os-exercise">
<problem id="fs-id1167062328990">
<para id="fs-id1167064572004">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex028"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065972353" class="os-exercise">
<problem id="fs-id1167062312389">
<para id="fs-id1167064590605">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex029"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167064872991" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167065855034" class="os-exercise">
<problem id="fs-id1167066182965">
<para id="fs-id1167065845378">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ex032"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169281468650" class="os-exercise">
<problem id="eip-id1169281395876">
<para id="eip-id1169281395878">
<link class="os-embed" url="#ost/api/ex/apbio-ch17-ot020"/>
</para>
</problem>
</exercise></section> </content>

<glossary>
<definition id="fs-id1951339"><term>cytogenetic mapping</term> <meaning id="fs-id3191508">technique that uses a microscope to create a map from stained chromosomes</meaning></definition>
<definition id="fs-id1786415"><term>expressed sequence tag (EST)</term> <meaning id="fs-id1448124">short STS that is identified with cDNA</meaning></definition>
<definition id="fs-id2349077"><term>genetic map</term> <meaning id="fs-id1470806">outline of genes and their location on a chromosome</meaning></definition>
<definition id="fs-id1419233"><term>genetic marker</term> <meaning id="fs-id1777919">gene or sequence on a chromosome with a known location that is associated with a specific trait</meaning></definition>
<definition id="fs-id1630855"><term>genetic recombination</term> <meaning id="fs-id2054588">exchange of DNA between homologous pairs of chromosomes</meaning></definition>
<definition id="fs-id2023354"><term>genome mapping</term> <meaning id="fs-id1712536">process of finding the location of genes on each chromosome</meaning></definition>
<definition id="fs-id2008474"><term>cDNA library</term> <meaning id="fs-id1275139">collection of cloned cDNA sequences</meaning></definition>
<definition id="fs-id1958502"><term>genomic library</term> <meaning id="fs-id1958439">collection of cloned DNA which represents all of the sequences and fragments from a genome</meaning></definition>
<definition id="fs-id1815343"><term>genomics</term> <meaning id="fs-id1428699">study of entire genomes including the complete set of genes, their nucleotide sequence and organization, and their interactions within a species and with other species</meaning></definition>
<definition id="fs-id2682565"><term>linkage analysis</term> <meaning id="fs-id1986894">procedure that analyzes the recombination of genes to determine if they are linked</meaning></definition>
<definition id="fs-id2018699"><term>microsatellite polymorphism</term> <meaning id="fs-id1786464">variation between individuals in the sequence and number of repeats of microsatellite DNA</meaning></definition>
<definition id="fs-id1381048"><term>physical map</term> <meaning id="fs-id1403735">representation of the physical distance between genes or genetic markers</meaning></definition>
<definition id="fs-id2874090"><term>radiation hybrid mapping</term> <meaning id="fs-id2883522">information obtained by fragmenting the chromosome with x-rays</meaning></definition>
<definition id="fs-id2162767"><term>restriction fragment length polymorphism (RFLP)</term> <meaning id="fs-id1455850">variation between individuals in the length of DNA fragments generated by restriction endonucleases</meaning></definition>
<definition id="fs-id1446158"><term>sequence mapping</term> <meaning id="fs-id1280839">mapping information obtained after DNA sequencing</meaning></definition>
<definition id="fs-id3319239"><term>single nucleotide polymorphism (SNP)</term> <meaning id="fs-id2583976">variation between individuals in a single nucleotide</meaning></definition>
<definition id="fs-id1481452"><term>variable number of tandem repeats (VNTRs)</term> <meaning id="fs-id2595443">variation in the number of tandem repeats between individuals in the population</meaning></definition>
</glossary>

</document>