<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44484</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>434d46d6-6ce1-4709-96a7-e78e5477d4ee</md:uuid>
</metadata>

<content>
    <figure id="fig-ch14_00_01" class="splash">
<media id="fs-id1597120" alt="Photo shows Dolly the sheep, which has been stuffed and placed in a glass case.">
        <image mime-type="image/jpg" src="../../media/Figure_14_00_01-d992.jpg" width="600"/>
    </media>

    <caption>Dolly the sheep was the first large mammal to be cloned.</caption></figure><para id="fs-id3011658">The three letters “DNA” have now become synonymous with crime solving, paternity testing, human identification, and genetic testing. DNA can be retrieved from hair, blood, or saliva. Each person’s DNA is unique, and it is possible to detect differences between individuals within a species on the basis of these unique features.</para>
<para id="fs-id1480610">DNA analysis has many practical applications beyond forensics. In humans, DNA testing is applied to numerous uses: determining paternity, tracing genealogy, identifying pathogens, archeological research, tracing disease outbreaks, and studying human migration patterns. In the medical field, DNA is used in diagnostics, new vaccine development, and cancer therapy. It is now possible to determine predisposition to diseases by looking at genes.</para>
<para id="fs-id1396004">Each human cell has 23 pairs of chromosomes: one set of chromosomes is inherited from the mother and the other set is inherited from the father. There is also a mitochondrial genome, inherited exclusively from the mother, which can be involved in inherited genetic disorders. On each chromosome, there are thousands of genes that are responsible for determining the genotype and phenotype of the individual. A gene is defined as a sequence of DNA that codes for a functional product. The human haploid genome contains 3 billion base pairs and has between 20,000 and 25,000 functional genes.</para>
</content>
</document>