<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62852</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>58f44a86-bd2f-4a04-910f-5d951d55216f</md:uuid>
</metadata>

<content>
<figure id="fs-id1612804" class="splash"><media id="fs-id1770002" alt="The left part of this image is an illustration of a gene chip. The chip is a grid comprising nine columns and 21 rows. Most cells in the grid are blue, but some are green, yellow, or red. The green, yellow, or red color shows that DNA has hybridized with the chip, indicating the presence of a particular gene. The right part of the image is a satellite image of Spain, with a small region outlined in a square. This image is meant to reinforce the concept that, like regions of the world, DNA can be mapped.">
        <image mime-type="image/jpg" src="../../media/Figure_B17_00_01.jpg" width="600"/>
    </media>
    <caption>In genomics, the DNA of different organisms is compared, enabling scientists to create maps with which to navigate the DNA of different organisms. (credit "map": modification of photo by NASA)</caption></figure>
<para id="fs-id1167065772454">Some of the greatest accomplishments of biotechnology are in the fields of medicine and medical research. For example, intestinal failure due to missing or abnormal intestinal tissue is a frequent problem in premature babies. Intestinal problems are also common for people who have had parts of their small intestines removed for reasons , such as Crohn’s Disease, cancer, and blockages. Complications from intestinal failure may include liver disease, bacterial overgrowth, dehydration, and malnutrition.</para>
<para id="fs-id1167064541031">Scientists have recently developed a way to engineer human intestines from human cells using mice. Using a mixture of healthy mouse and human intestinal cells and placing it on scaffolding in the abdominal cavity of immunocompromised mice, functional human intestinal cells grow within four weeks. This could be the breakthrough needed to help patients suffering from intestinal failure. More details about this exciting research can be found <link url="http://openstax.org/l/32grwinmouse">here</link>.</para><note id="fs-id1167064758172" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065704863">This chapter gives the instructor the opportunity to explore the developments in the areas of biotechnology and genomics for both the good and detriment of individuals and society. The newest developments will have exceeded the scope of this text and will need to be supplemented during the course.</para>
</note>

 </content>

</document>