<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reconnection and Rates of Speciation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62865</md:content-id>
  <md:title>Reconnection and Rates of Speciation</md:title>
  <md:abstract/>
  <md:uuid>eda62372-d4de-44ed-8f7e-d74a9317bb2d</md:uuid>
</metadata>

<content>
<section id="fs-id1167063678656" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167067294288">In this section, you will explore the following questions:</para>
<list id="fs-id1167063800584">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch18-s03-lo01">What are the pathways of species evolution in hybrid zones?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch18-s03-lo02">What are the two major theories on rates of speciation?</item>
</list>
</section>
<section id="fs-id1167063486539" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167060075394">Speciation can both occur gradually over time in small steps or in bursts of change known as punctuated equilibrium. With punctuated equilibrium, a species may remain unchanged for long periods of time. The primary influencing factor on changes in speciation rate is environmental change.</para>
<para id="fs-id1167067259172" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 1 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167063563909" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 1.C.1 Speciation and extinction have occurred throughout Earth’s history. Second left cell reads: Science Practice. Second right cell reads: 5.1 The student can analyze data to identify patterns or relationships. Third left cell reads: Learning Objective. Third right cell reads: 1.20 The student is able to analyze data related to questions of speciation and extinction throughout the Earth’s history." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-1">
<entry class="ost-standards-name"><emphasis>Big Idea 1</emphasis></entry>
<entry class="ost-standards-description">The process of evolution drives the diversity and unity of life.</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-c"><entry class="ost-standards-name"><emphasis>Enduring Understanding 1.C</emphasis></entry>
<entry class="ost-standards-description">Life continues to evolve within a changing environment.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-1-c-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.C.1 </emphasis></span>
<span class="ost-standards-description">Speciation and extinction have occurred throughout Earth’s history.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-5-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>5.1 </emphasis></span>
<span class="ost-standards-description">The student can analyze data to identify patterns or relationships.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch18-s03-aplo-1-20">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.20 </emphasis></span>
<span class="ost-standards-description">The student is able to analyze data related to questions of speciation and extinction throughout the Earth’s history.</span>
</entry>
</row>
</tbody>

</tgroup>
</table></section>
<note id="fs-id1167063419311" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167067314252" class="ost-background-info">
<label>Background Information</label>
<para id="fs-id1167067050178">Hybrid zones provide scientists with spaces from which to research the factors that cause reproductive isolation, and thus, speciation. The spatial patterns of hybrid zones reveal much about these factors and allow for inferences to be made about the number and degree of obstacles to gene flow as well as the number and types of contacts between species.</para>
</note>
<note id="fs-id1167063519491" class="ost-tips-teaching">
<label>Teaching Tip</label>
<para id="fs-id1167063900318">You may wish to identify for students examples of hybrid zones, or encourage them to research zones for themselves. Pose questions to students about why hybrid zones might be viewed a “natural experiments” in which to study the process of speciation. Encourage them to compare and contrast the information they find about different hybrid zones. Have them consider what questions they might ask about the species in the zones and what information they might expect to gain from asking them.</para>
</note>
</note>
<para id="fs-idp80045424">Speciation occurs over a span of evolutionary time, so when a new species arises, there is a transition period during which the closely related species continue to interact.</para>
<section id="fs-idp108462176" class="ost-tag-lo-apbio-ch18-s03-lo01 ost-get-exercise">
<title>Reconnection</title>
<para id="fs-idm66830160">After speciation, two species may continue interacting indefinitely or even recombine. Individual organisms will mate with any nearby individual who they are capable of breeding with. An area where two closely related species continue to interact and reproduce, forming hybrids, is called a <emphasis>hybrid zone</emphasis>. Over time, the hybrid zone may change depending on the fitness of the hybrids and the reproductive barriers (<link target-id="fig-ch18_03_01"/>). If the hybrids are less fit than the parents, reinforcement of speciation occurs, and the species continue to diverge until they can no longer mate and produce viable offspring. If reproductive barriers weaken, fusion occurs and the two species become one. Barriers remain the same if hybrids are fit and reproductive: stability may occur and hybridization continues.</para>
<note id="fs-idm1826256" class="visual-connection ost-assessed-feature">
<figure id="fig-ch18_03_01" class="ost-tag-lo-apbio-ch18-s03-lo01"><media id="fs-idm58832" alt="  Three different possible changes in the hybrid zone may occur over time. The first possible change, reinforcement, results when hybrids are less fit than either purebred species. Like a fork in the road, the species continue to diverge until hybridization no longer occurs. The second possible change, fusion, results when reproductive barriers weaken until two species become one. In this scenario species initially diverge, but then join together. In the third scenario, stability, fit hybrids continue to be produced at a steady rate.">
<image mime-type="image/png" src="../../media/Figure_18_03_01.png" width="420"/>
</media>
<caption>After speciation has occurred, the two separate but closely related species may continue to produce offspring in an area called the hybrid zone. Reinforcement, fusion, or stability may result, depending on reproductive barriers and the relative fitness of the hybrids.</caption></figure>
<!--<para id="fs-idp149787056">If two species eat a different diet but one of the food sources is eliminated and both species are forced to eat the same foods, what change in the hybrid zone is most likely to occur?</para>-->
<!--<para><link target-id="fig-ch18_03_01"/>Fusion is most likely to occur because the two species will interact more and similar traits in food acquisition will be selected.</para>-->
<exercise id="fs-id1167066975539" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066960116">
<para id="fs-id1167067013411">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex061"/>
</para>
</problem>
</exercise>
</note>
<para id="fs-idp8416320">Hybrids can be either less fit than the parents, more fit, or about the same. Usually hybrids tend to be less fit; therefore, such reproduction diminishes over time, nudging the two species to diverge further in a process called <emphasis>reinforcement</emphasis>. This term is used because the low success of the hybrids reinforces the original speciation. If the hybrids are as fit or more fit than the parents, the two species may fuse back into one species (<link target-id="fig-ch18_03_02"/>). Scientists have also observed that sometimes two species will remain separate but also continue to interact to produce some hybrid individuals; this is classified as stability because no real net change is taking place.</para></section>
<section id="fs-idp497664" class="ost-tag-lo-apbio-ch18-s03-lo02 ost-tag-lo-apbio-ch18-s03-aplo-1-20 ost-get-exercise">
<title>Varying Rates of Speciation</title>
<para id="fs-idm7342480">Scientists around the world study speciation, documenting observations both of living organisms and those found in the fossil record. As their ideas take shape and as research reveals new details about how life evolves, they develop models to help explain rates of speciation. In terms of how quickly speciation occurs, two patterns are currently observed: gradual speciation model and punctuated equilibrium model.</para>
<para id="fs-idp24246288">In the <emphasis>gradual speciation model</emphasis>, species diverge gradually over time in small steps. In the <emphasis>punctuated equilibrium</emphasis> model, a new species undergoes changes quickly from the parent species, and then remains largely unchanged for long periods of time afterward (<link target-id="fig-ch18_03_02"/>). This early change model is called punctuated equilibrium, because it begins with a punctuated or periodic change and then remains in balance afterward. While punctuated equilibrium suggests a faster tempo, it does not necessarily exclude gradualism.</para>
<note id="fs-idp167977744" class="visual-connection ost-assessed-feature">
<figure id="fig-ch18_03_02" class="ost-tag-lo-apbio-ch18-s03-lo01"><media id="fs-idp57861136" alt=" In the gradual speciation example, a founder species of bird diverges into one species with a hooked beak, and another with strait beak. Over time, the hooked beak gets longer and thinner, and the straight beak gets shorter and fatter. In the punctuated equilibrium example, as in the graduated speciation example, the founder species diverges into one species with a hooked break and another with a straight beak. However, in this case the hooked and straight beaks gives rise immediately to long, thin and short, fat beaks.">
<image mime-type="image/png" src="../../media/Figure_18_03_02-96a7.png" width="525"/>
</media>
<caption>In (a) gradual speciation, species diverge at a slow, steady pace as traits change incrementally. In (b) punctuated equilibrium, species diverge quickly and then remain unchanged for long periods of time.</caption></figure>
<!--<para id="fs-idp101273328">Which of the following statements is false?</para>
<list id="fs-idm9622240" list-type="enumerated" number-style="lower-alpha">
    <item>Punctuated equilibrium is most likely to occur in a small population that experiences a rapid change in its environment.</item>
<item>Punctuated equilibrium is most likely to occur in a large population that lives in a stable climate.</item>
<item>Gradual speciation is most likely to occur in species that live in a stable climate.</item>
<item>Gradual speciation and punctuated equilibrium both result in the divergence of species.</item>
</list>-->
<!--<para><link target-id="fig-ch18_03_02"/> B</para>-->
<exercise id="fs-id1167067019439" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167063895935">
<para id="fs-id1167063909896">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex062"/>
</para>
</problem>
</exercise>
</note>
<para id="fs-idp32765200">The primary influencing factor on changes in speciation rate is environmental conditions. Under some conditions, selection occurs quickly or radically. Consider a species of snails that had been living with the same basic form for many thousands of years. Layers of their fossils would appear similar for a long time. When a change in the environment takes place—such as a drop in the water level—a small number of organisms are separated from the rest in a brief period of time, essentially forming one large and one tiny population. The tiny population faces new environmental conditions. Because its gene pool quickly became so small, any variation that surfaces and that aids in surviving the new conditions becomes the predominant form.</para>
<note id="fs-idm96226288" class="interactive ost-assessed-feature">
<para id="fs-idp193909168">Visit <link window="new" url="http://openstax.org/l/snails">this website</link> to continue the speciation story of the snails.</para>
<!--<exercise id="fs-id1167067208151" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167067038624">
<para id="fs-id1167067317434">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex063"/>
</para>
</problem>
</exercise>-->
</note>
</section>
<section id="fs-idp94757088" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idp22539712">Speciation is not a precise division: overlap between closely related species can occur in areas called hybrid zones. Organisms reproduce with other similar organisms. The fitness of these hybrid offspring can affect the evolutionary path of the two species. Scientists propose two models for the rate of speciation: one model illustrates how a species can change slowly over time; the other model demonstrates how change can occur quickly from a parent generation to a new species. Both models continue to follow the patterns of natural selection.</para>
</section>
<!--<section id="fs-idm45978368" class="art-exercise">
<title>Art Connections</title><exercise id="fs-idm52493472">
    <problem id="fs-idm56460336"><para id="fs-idm98544240"><link target-id="fig-ch18_03_01"/> If two species eat a different diet but one of the food sources is eliminated and both species are forced to eat the same foods, what change in the hybrid zone is most likely to occur?</para></problem>
<solution id="fs-idp32245840"><label/><para id="fs-idm6395648"><link target-id="fig-ch18_03_01"/> Fusion is most likely to occur because the two species will interact more and similar traits in food acquisition will be selected.</para></solution>
</exercise>
<exercise id="fs-idm46999728"><problem id="fs-idm8026352"><para id="fs-idm4618720"><link target-id="fig-ch18_03_02"/> Which of the following statements is false?</para>
<list id="fs-idp64088992" list-type="enumerated" number-style="lower-alpha">
    <item>Punctuated equilibrium is most likely to occur in a small population that experiences a rapid change in its environment.</item>
<item>Punctuated equilibrium is most likely to occur in a large population that lives in a stable climate.</item>
<item>Gradual speciation is most likely to occur in species that live in a stable climate.</item>
<item>Gradual speciation and punctuated equilibrium both result in the evolution of new species.</item>
</list>
        </problem>
    <solution id="fs-idp167439424"><label/><para id="fs-idm8034096"><link target-id="fig-ch18_03_02"/> Answer B</para></solution>
</exercise></section>
<section id="fs-idp175082320" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp101132192">
<problem id="fs-idm45131920"><para id="fs-idp79685440">Which term is used to describe the continued divergence of species based on the low fitness of hybrid offspring?</para>
<list id="fs-idp152407824" list-type="enumerated" number-style="lower-alpha">
<item>reinforcement</item>
<item>fusion</item>
<item>stability</item>
<item>punctuated equilibrium</item>
</list>
</problem>
<solution id="fs-idp11219344">
<label/>
<para id="fs-idp75843488">A</para>
</solution>
</exercise>
<exercise id="fs-idp10501840">
<problem id="fs-idm20775936"><para id="fs-idp147559024">Which components of speciation would be least likely to be a part of punctuated equilibrium?</para>
<list id="fs-idm2737504" list-type="enumerated" number-style="lower-alpha">
<item>a division of populations</item>
<item>a change in environmental conditions</item>
<item>ongoing gene flow among all individuals</item>
<item>a large number of mutations taking place at once</item>
</list>
</problem>
<solution id="fs-idp109485056">
<label/>
<para id="fs-idm42452864">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm46257824" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm23889104"><problem id="fs-idm5690640"><para id="fs-idp110912">What do both rate of speciation models have in common?</para></problem>
<solution id="fs-idp18326400"><label/><para id="fs-idm64665072">Both models continue to conform to the rules of natural selection, and the influences of gene flow, genetic drift, and mutation.</para></solution>
</exercise>
<exercise id="fs-idm59561840">
    <problem id="fs-idp72466256"><para id="fs-idp122441904">Describe a situation where hybrid reproduction would cause two species to fuse into one.</para></problem>
<solution id="fs-idm7267248"><label/><para id="fs-idp14118736">If the hybrid offspring are as fit or more fit than the parents, reproduction would likely continue between both species and the hybrids, eventually bringing all organisms under the umbrella of one species.</para></solution>
</exercise>
    </section>-->
<section id="fs-id1167063739478" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167067208314" class="os-exercise">
<problem id="fs-id1167067000399">
<para id="fs-id1167067010809">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex064"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067070973" class="os-exercise">
<problem id="fs-id1167063694107">
<para id="fs-id1167067196833">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex065"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067165520" class="os-exercise">
<problem id="fs-id1167063499101">
<para id="fs-id1167063706173">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex066"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067105008" class="os-exercise">
<problem id="fs-id1167067009655">
<para id="fs-id1167063503342">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex067"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167063506534" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167066948779" class="os-exercise">
<problem id="fs-id1167063615435">
<para id="fs-id1167061419904">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex068"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067025449" class="os-exercise">
<problem id="fs-id1167067226409">
<para id="fs-id1167066971766">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex069"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282611606" class="os-exercise">
<problem id="eip-id1169282578622">
<para id="eip-id1169282674523">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ot046"/>
</para>
</problem>
</exercise></section><section id="fs-id1167063411786" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167067196177" class="os-exercise">
<problem id="fs-id1167063723484">
<para id="fs-id1167063530003">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex070"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067249180" class="os-exercise">
<problem id="fs-id1167063877854">
<para id="fs-id1167067105340">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex071"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067222480" class="os-exercise">
<problem id="fs-id1167063491456">
<para id="fs-id1167067247128">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex072"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067146833" class="os-exercise">
<problem id="fs-id1167061608322">
<para id="fs-id1167067023612">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ex073"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282685453" class="os-exercise">
<problem id="eip-id1169282824930">
<para id="eip-id1169282824932">
<link class="os-embed" url="#ost/api/ex/apbio-ch18-ot048"/>
</para>
</problem>
</exercise></section> </content>
<glossary>
<definition id="fs-idp72882880"><term>gradual speciation model</term> <meaning id="fs-idp96205920">model that shows how species diverge gradually over time in small steps</meaning></definition>
<definition id="fs-idm96811840"><term>hybrid zone</term> <meaning id="fs-idm46445328">area where two closely related species continue to interact and reproduce, forming hybrids</meaning></definition>
<definition id="fs-idm64914688"><term>punctuated equilibrium</term> <meaning id="fs-idm199868352">model for rapid speciation that can occur when an event causes a small portion of a population to be cut off from the rest of the population</meaning></definition>
<definition id="fs-idm58480288"><term>reinforcement</term> <meaning id="fs-idp68355936">continued speciation divergence between two related species due to low fitness of hybrids between them</meaning></definition>
</glossary>
</document>