<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protists</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45514</md:content-id>
  <md:title>Protists</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the main characteristics of protists</item>
<item>Describe important pathogenic species of protists</item>
<item>Describe the roles of protists as food sources and as decomposers</item>
</list></md:abstract>
  <md:uuid>f90a4473-39d0-498d-be9d-81b44a0e49b0</md:uuid>
</metadata>

<content>
<figure id="fig-ch13_03_01abc"><media id="fs-idm52706832" alt="Part a is a light micrograph of a round, transparent single-celled organism with long thin spines. Part b is a light micrograph of an oval, transparent organism with ridges running along its length. The nucleus is visible as a large, round sphere. Cilia extend from the surface of the organism. Part c is an underwater photo of a kelp forest growing from the seabed.">
        <image mime-type="image/jpeg" src="../../media/Figure_13_03_01abc.jpg" width="475"/>
    </media>
<caption>Protists range from the microscopic, single-celled (a) <emphasis effect="italics">Acanthocystis turfacea</emphasis> and the (b) ciliate <emphasis effect="italics">Tetrahymena thermophila</emphasis> to the enormous, multicellular (c) kelps (Chromalveolata) that extend for hundreds of feet in underwater “forests.” (credit a: modification of work by Yuiuji Tsukii; credit b: modification of work by Richard Robinson, Public Library of Science; credit c: modification of work by Kip Evans, NOAA; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp144900256">Eukaryotic organisms that did not fit the criteria for the kingdoms Animalia, Fungi, or Plantae historically were called protists and were classified into the kingdom Protista. Protists include the single-celled eukaryotes living in pond water (<link target-id="fig-ch13_03_01abc"/>), although protist species live in a variety of other aquatic and terrestrial environments, and occupy many different niches. Not all protists are microscopic and single-celled; there exist some very large multicellular species, such as the kelps. During the past two decades, the field of molecular genetics has demonstrated that some protists are more related to animals, plants, or fungi than they are to other protists. For this reason, protist lineages originally classified into the kingdom Protista have been reassigned into new kingdoms or other existing kingdoms. The evolutionary lineages of the protists continue to be examined and debated. In the meantime, the term “protist” still is used informally to describe this tremendously diverse group of eukaryotes. As a collective group, protists display an astounding diversity of morphologies, physiologies, and ecologies.</para><section id="fs-idm30906080">
<title>Characteristics of Protists</title>
<para id="fs-idp85906784">There are over 100,000 described living species of protists, and it is unclear how many undescribed species may exist. Since many protists live in symbiotic relationships with other organisms and these relationships are often species specific, there is a huge potential for undescribed protist diversity that matches the diversity of the hosts. As the catchall term for eukaryotic organisms that are not animals, plants, fungi, or any single phylogenetically related group, it is not surprising that few characteristics are common to all protists.</para>
<para id="fs-idm111102032">Nearly all protists exist in some type of aquatic environment, including freshwater and marine environments, damp soil, and even snow. Several protist species are <term id="term-00001">parasites</term> that infect animals or plants. A parasite is an organism that lives on or in another organism and feeds on it, often without killing it. A few protist species live on dead organisms or their wastes, and contribute to their decay.</para>
<section id="fs-idp125095904">
<title>Protist Structure</title>
<para id="fs-idm36911024">The cells of protists are among the most elaborate of all cells. Most protists are microscopic and unicellular, but some true multicellular forms exist. A few protists live as colonies that behave in some ways as a group of free-living cells and in other ways as a multicellular organism. Still other protists are composed of enormous, multinucleate, single cells that look like amorphous blobs of slime or, in other cases, like ferns. In fact, many protist cells are multinucleated; in some species, the nuclei are different sizes and have distinct roles in protist cell function.</para>
<para id="fs-idm43805792">Single protist cells range in size from less than a micrometer to the 3-meter lengths of the multinucleate cells of the seaweed <emphasis effect="italics">Caulerpa</emphasis>. Protist cells may be enveloped by animal-like cell membranes or plant-like cell walls. Others are encased in glassy silica-based shells or wound with <term id="term-00002">pellicles</term> of interlocking protein strips. The pellicle functions like a flexible coat of armor, preventing the protist from being torn or pierced without compromising its range of motion.</para>
<para id="fs-idp123029584">The majority of protists are motile, but different types of protists have evolved varied modes of movement. Some protists have one or more flagella, which they rotate or whip. Others are covered in rows or tufts of tiny cilia that they beat in coordination to swim. Still others send out lobe-like pseudopodia from anywhere on the cell, anchor the pseudopodium to a substrate, and pull the rest of the cell toward the anchor point. Some protists can move toward light by coupling their locomotion strategy with a light-sensing organ.</para>
</section>
</section>
<section id="fs-idm109502480">
<title>How Protists Obtain Energy</title>
<para id="fs-idm77821424">Protists exhibit many forms of nutrition and may be aerobic or anaerobic. Photosynthetic protists (photoautotrophs) are characterized by the presence of chloroplasts. Other protists are heterotrophs and consume organic materials (such as other organisms) to obtain nutrition. Amoebas and some other heterotrophic protist species ingest particles by a process called phagocytosis, in which the cell membrane engulfs a food particle and brings it inward, pinching off an intracellular membranous sac, or vesicle, called a food vacuole (<link target-id="fig-ch13_03_02"/>). This vesicle then fuses with a lysosome, and the food particle is broken down into small molecules that can diffuse into the cytoplasm and be used in cellular metabolism. Undigested remains ultimately are expelled from the cell through exocytosis.</para>
<figure id="fig-ch13_03_02"><media id="fs-idm79020160" alt="In this illustration, a eukaryotic cell is shown consuming a food particle. As the particle is consumed, it is encapsulated in a vesicle. The vesicle fuses with a lysosome, and proteins inside the lysosome digest the particle. Undigested waste material is ejected from the cell when an exocytic vesicle fuses with the plasma membrane.">
    <image mime-type="image/jpeg" src="../../media/Figure_13_03_02-4729.jpg" width="320"/>
</media>
<caption>The stages of phagocytosis include the engulfment of a food particle, the digestion of the particle using hydrolytic enzymes contained within a lysosome, and the expulsion of undigested material from the cell.</caption></figure><para id="fs-idp37102528">Some heterotrophs absorb nutrients from dead organisms or their organic wastes, and others are able to use photosynthesis or feed on organic matter, depending on conditions.</para>
</section>
<section id="fs-idp23858240">
<title>Reproduction</title>
<para id="fs-idp116202208">Protists reproduce by a variety of mechanisms. Most are capable some form of asexual reproduction, such as binary fission to produce two daughter cells, or multiple fission to divide simultaneously into many daughter cells. Others produce tiny buds that go on to divide and grow to the size of the parental protist. Sexual reproduction, involving meiosis and fertilization, is common among protists, and many protist species can switch from asexual to sexual reproduction when necessary. Sexual reproduction is often associated with periods when nutrients are depleted or environmental changes occur. Sexual reproduction may allow the protist to recombine genes and produce new variations of progeny that may be better suited to surviving in the new environment. However, sexual reproduction is also often associated with cysts that are a protective, resting stage. Depending on their habitat, the cysts may be particularly resistant to temperature extremes, desiccation, or low pH. This strategy also allows certain protists to “wait out” stressors until their environment becomes more favorable for survival or until they are carried (such as by wind, water, or transport on a larger organism) to a different environment because cysts exhibit virtually no cellular metabolism.</para>
</section>
<section id="fs-idm2506912">
<title>Protist Diversity</title>
<para id="fs-idm65855936">With the advent of DNA sequencing, the relationships among protist groups and between protist groups and other eukaryotes are beginning to become clearer. Many relationships that were based on morphological similarities are being replaced by new relationships based on genetic similarities. Protists that exhibit similar morphological features may have evolved analogous structures because of similar selective pressures—rather than because of recent common ancestry. This phenomenon is called convergent evolution. It is one reason why protist classification is so challenging. The emerging classification scheme groups the entire domain Eukaryota into six “supergroups” that contain all of the protists as well as animals, plants, and fungi (<link target-id="fig-ch13_03_03"/>); these include the <term id="term-00003">Excavata</term>, <term id="term-00004">Chromalveolata</term>, <term id="term-00005">Rhizaria</term>, <term id="term-00006">Archaeplastida</term>, <term id="term-00007">Amoebozoa</term>, and <term id="term-00008">Opisthokonta</term>. The supergroups are believed to be monophyletic; all organisms within each supergroup are believed to have evolved from a single common ancestor, and thus all members are most closely related to each other than to organisms outside that group. There is still evidence lacking for the monophyly of some groups.</para>
<figure id="fig-ch13_03_03"><media id="fs-idm37403968" alt="The chart shows the relationships of the eukaryotic supergroups, which all arose from a common eukaryotic ancestor. The six groups are Excavata, Chromalveolata, Rhizaria, Archaeplastida, Amoebozoa, and Opisthokonta. Excavata includes the kingdoms diplomads, parabasalids, and euglenozoans. Chromalveola includes the kingdoms dinoflagellates, apicomplexans, and ciliates, all within the alveolate lineage, and the diatoms, golden algae, brown algae, and oomyctes, all within the stramenopile lineage. Rhizaria includes cercozoans, forams, and radiolarians. Archaeplastida includes red algae and two kingdoms of green algae, chlorophytes and charophytes, and land plants. Amoebozoa includes slime molds, gymnamoebas, and entamoebas. Opisthokonta includes nucleariids, fungi, choanoflagellates, and animals.">
<image mime-type="image/jpeg" src="../../media/Figure_13_03_03-d5d1.jpg" width="420"/>
    </media>
<caption>Protists appear in all six eukaryotic supergroups.</caption></figure></section>
<section id="fs-idm72147264">
<title>Human Pathogens</title>
<para id="fs-idm49223232">Many protists are pathogenic parasites that must infect other organisms to survive and propagate. Protist parasites include the causative agents of malaria, African sleeping sickness, and waterborne gastroenteritis in humans. Other protist pathogens prey on plants, effecting massive destruction of food crops.</para>
<section id="fs-idm113036016">
<title><emphasis effect="italics">Plasmodium</emphasis> Species</title>
<para id="fs-idm83098032">Members of the genus <emphasis effect="italics">Plasmodium </emphasis>must infect a mosquito and a vertebrate to complete their life cycle. In vertebrates, the parasite develops in liver cells and goes on to infect red blood cells, bursting from and destroying the blood cells with each asexual replication cycle (<link target-id="fig-ch13_03_04"/>). Of the four <emphasis effect="italics">Plasmodium </emphasis>species known to infect humans, <emphasis effect="italics">P</emphasis>.<emphasis effect="italics"> falciparum</emphasis> accounts for 50 percent of all malaria cases and is the primary cause of disease-related fatalities in tropical regions of the world. In 2010, it was estimated that malaria caused between 0.5 and 1 million deaths, mostly in African children. During the course of malaria, <emphasis effect="italics">P</emphasis>.<emphasis effect="italics"> falciparum</emphasis> can infect and destroy more than one-half of a human’s circulating blood cells, leading to severe anemia. In response to waste products released as the parasites burst from infected blood cells, the host immune system mounts a massive inflammatory response with delirium-inducing fever episodes, as parasites destroy red blood cells, spilling parasite waste into the blood stream. <emphasis effect="italics">P</emphasis>.<emphasis effect="italics"> falciparum</emphasis> is transmitted to humans by the African malaria mosquito, <emphasis effect="italics">Anopheles gambiae</emphasis>. Techniques to kill, sterilize, or avoid exposure to this highly aggressive mosquito species are crucial to malaria control.</para>
<figure id="fig-ch13_03_04"><media id="fs-idm127363568" alt="The light micrograph shows round red blood cells, each about 8 microns across, infected with ring-shaped P. falciparum.">
<image mime-type="image/jpeg" src="../../media/Figure_13_03_04-ab9c.jpg" width="255"/>
</media>
<caption>This light micrograph shows a 100× magnification of red blood cells infected with <emphasis effect="italics">P</emphasis>. <emphasis effect="italics">falciparum</emphasis> (seen as purple). (credit: modification of work by Michael Zahniser; scale-bar data from Matt Russell)</caption></figure><note id="fs-idm119498048" class="interactive non-majors">

            <para id="fs-idm39042880">This <link window="new" url="https://www.animalplanet.com/tv-shows/monsters-inside-me/videos/malaria-parasite  ">movie</link> depicts the pathogenesis of <emphasis effect="italics">Plasmodium falciparum</emphasis>, the causative agent of malaria.</para>
</note></section>
<section id="fs-idm45075728">
<title>Trypanosomes</title>
<para id="fs-idm13696896"><emphasis effect="italics">T</emphasis>.<emphasis effect="italics"> brucei</emphasis>, the parasite that is responsible for African sleeping sickness, confounds the human immune system by changing its thick layer of surface glycoproteins with each infectious cycle (<link target-id="fig-ch13_03_05"/>). The glycoproteins are identified by the immune system as foreign matter, and a specific antibody defense is mounted against the parasite. However, <emphasis effect="italics">T</emphasis>.<emphasis effect="italics"> brucei</emphasis> has thousands of possible antigens, and with each subsequent generation, the protist switches to a glycoprotein coating with a different molecular structure. In this way, <emphasis effect="italics">T</emphasis>.<emphasis effect="italics"> brucei </emphasis>is capable of replicating continuously without the immune system ever succeeding in clearing the parasite. Without treatment, African sleeping sickness leads invariably to death because of damage it does to the nervous system. During epidemic periods, mortality from the disease can be high. Greater surveillance and control measures have led to a reduction in reported cases; some of the lowest numbers reported in 50 years (fewer than 10,000 cases in all of sub-Saharan Africa) have happened since 2009.</para>
<para id="fs-idm17925424">In Latin America, another species in the genus, <emphasis effect="italics">T</emphasis>.<emphasis effect="italics"> cruzi</emphasis>, is responsible for Chagas disease. <emphasis effect="italics">T</emphasis>.<emphasis effect="italics"> cruzi</emphasis> infections are mainly caused by a blood-sucking bug. The parasite inhabits heart and digestive system tissues in the chronic phase of infection, leading to malnutrition and heart failure caused by abnormal heart rhythms. An estimated 10 million people are infected with Chagas disease, which caused 10,000 deaths in 2008.</para>
<figure id="fig-ch13_03_05"><media id="fs-idm37405760" alt="The light micrograph shows round red blood cells, about 8 microns across. Swimming among the red blood cells are ribbon-like trypanosomes. The trypanosomes are about three times as long as the red blood cells are wide.">
<image mime-type="image/jpeg" src="../../media/Figure_13_03_05-7421.jpg" width="295"/>
</media>

<caption>Trypanosomes are shown in this light micrograph among red blood cells. (credit: modification of work by Myron G. Schultz, CDC; scale-bar data from Matt Russell)</caption></figure><note id="fs-idm9295104" class="interactive non-majors">

<para id="fs-idp29085648">This <link window="new" url="https://www.animalplanet.com/tv-shows/monsters-inside-me/videos/african-sleeping-sickness">movie</link> discusses the pathogenesis of <emphasis effect="italics">Trypanosoma brucei</emphasis>, the causative agent of African sleeping sickness.</para>
</note></section>
</section>
<section id="fs-idp4862832">
<title>Plant Parasites</title>
<para id="fs-idm71664560">Protist parasites of terrestrial plants include agents that destroy food crops. The oomycete <emphasis effect="italics">Plasmopara viticola</emphasis> parasitizes grape plants, causing a disease called downy mildew (<link target-id="fig-ch13_03_06ab"/><emphasis effect="bold">a</emphasis>). Grape plants infected with <emphasis effect="italics">P</emphasis>. <emphasis effect="italics">viticola</emphasis> appear stunted and have discolored withered leaves. The spread of downy mildew caused the near collapse of the French wine industry in the nineteenth century.</para><figure id="fig-ch13_03_06ab"><media id="fs-idp44260880" alt="Part a shows a leaf infected with downy and powdery mildews. Where the leaf is infected with downy mildew, it is yellow instead of green. Powdery mildew appears as a white fuzz on the leaf. Part b shows a slice of potato that has browned and appears rotten.">
    <image mime-type="image/jpeg" src="../../media/Figure_13_03_06ab.jpg" width="500"/>
</media>
 <caption>(a) The downy and powdery mildews on this grape leaf are caused by an infection of <emphasis effect="italics">P</emphasis>.<emphasis effect="italics"> viticola</emphasis>. (b) This potato exhibits the results of an infection with <emphasis effect="italics">P</emphasis>.<emphasis effect="italics"> infestans</emphasis>, the potato late blight. (credit a: modification of work by David B. Langston, University of Georgia, USDA ARS; credit b: USDA ARS)</caption></figure><para id="fs-idm112579136"><emphasis effect="italics">Phytophthora infestans </emphasis>is an oomycete responsible for potato late blight, which causes potato stalks and stems to decay into black slime (<link target-id="fig-ch13_03_06ab"/><emphasis effect="bold">b</emphasis>). Widespread potato blight caused by <emphasis effect="italics">P</emphasis>.<emphasis effect="italics"> infestans</emphasis> precipitated the well-known Irish potato famine in the nineteenth century that claimed the lives of approximately 1 million people and led to the emigration from Ireland of at least 1 million more. Late blight continues to plague potato crops in certain parts of the United States and Russia, wiping out as much as 70 percent of crops when no pesticides are applied.</para></section>
<section id="fs-idm76039088">
<title>Beneficial Protists</title>
<para id="fs-idm127923152">Protists play critically important ecological roles as producers particularly in the world’s oceans. They are equally important on the other end of food webs as decomposers.</para>
<section id="fs-idm121286560">
<title>Protists as Food Sources</title>
<para id="fs-idp535840">Protists are essential sources of nutrition for many other organisms. In some cases, as in plankton, protists are consumed directly. Alternatively, photosynthetic protists serve as producers of nutrition for other organisms by carbon fixation. For instance, photosynthetic dinoflagellates called zooxanthellae pass on most of their energy to the coral polyps that house them (<link target-id="fig-ch13_03_07"/>). In this mutually beneficial relationship, the polyps provide a protective environment and nutrients for the zooxanthellae. The polyps secrete the calcium carbonate that builds coral reefs. Without dinoflagellate symbionts, corals lose algal pigments in a process called coral bleaching, and they eventually die. This explains why reef-building corals do not reside in waters deeper than 20 meters: Not enough light reaches those depths for dinoflagellates to photosynthesize.</para>
<figure id="fig-ch13_03_07"><media id="fs-idp15053904" alt="The underwater photo shows coral polyps. Polyps are cup-shaped and have tentacles extending from the edge of the cup.">
<image mime-type="image/jpeg" src="../../media/Figure_13_03_07-efda.jpg" width="320"/>
</media>
<caption>Coral polyps obtain nutrition through a symbiotic relationship with dinoflagellates.</caption></figure><para id="fs-idm87480128">Protists themselves and their products of photosynthesis are essential—directly or indirectly—to the survival of organisms ranging from bacteria to mammals. As primary producers, protists feed a large proportion of the world’s aquatic species. (On land, terrestrial plants serve as primary producers.) In fact, approximately one-quarter of the world’s photosynthesis is conducted by protists, particularly dinoflagellates, diatoms, and multicellular algae.</para>
<para id="fs-idm80099120">Protists do not create food sources only for sea-dwelling organisms. For instance, certain anaerobic species exist in the digestive tracts of termites and wood-eating cockroaches, where they contribute to digesting cellulose ingested by these insects as they bore through wood. The actual enzyme used to digest the cellulose is actually produced by bacteria living within the protist cells. The termite provides the food source to the protist and its bacteria, and the protist and bacteria provide nutrients to the termite by breaking down the cellulose.</para>
</section>
<section id="fs-idp39433632">
<title>Agents of Decomposition</title>
<para id="fs-idm39143056">Many fungus-like protists are <term id="term-00009">saprobes</term>, organisms that feed on dead organisms or the waste matter produced by organisms (saprophyte is an equivalent term), and are specialized to absorb nutrients from nonliving organic matter. For instance, many types of oomycetes grow on dead animals or algae. Saprobic protists have the essential function of returning inorganic nutrients to the soil and water. This process allows for new plant growth, which in turn generates sustenance for other organisms along the food chain. Indeed, without saprobic species, such as protists, fungi, and bacteria, life would cease to exist as all organic carbon became “tied up” in dead organisms.</para>
</section>
</section>
<section id="fs-idp97181520" class="summary">
<title>Section Summary</title><para id="fs-idm109678704">Protists are extremely diverse in terms of biological and ecological characteristics due in large part to the fact that they are an artificial assemblage of phylogenetically unrelated groups. Protists display highly varied cell structures, several types of reproductive strategies, virtually every possible type of nutrition, and varied habitats. Most single-celled protists are motile, but these organisms use diverse structures for transportation.</para>
<para id="fs-idp22637504">The process of classifying protists into meaningful groups is ongoing, but genetic data in the past 20 years have clarified many relationships that were previously unclear or mistaken. The majority view at present is to order all eukaryotes into six supergroups. The goal of this classification scheme is to create clusters of species that all are derived from a common ancestor.</para>
    </section>
<section id="fs-idm5411248" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm37205440">
<problem id="fs-idp813872"><para id="fs-idm46736496">Protists with the capabilities to absorb nutrients from dead organisms are called_____________.</para>
<list id="fs-idp25264304" list-type="enumerated" number-style="lower-alpha">
<item>photoautotrophs</item>
<item>autotrophs</item>
<item>saprobes</item>
<item>heterotrophs</item>
</list>
</problem>
<solution id="fs-idm130881664">
<label/>
<para id="fs-idp6580848">C</para>
</solution>
</exercise>
<exercise id="fs-idm112188800">
<problem id="fs-idm49456944"><para id="fs-idp142165952">Which parasitic protist evades the host immune system by altering its surface proteins with each generation?</para>
<list id="fs-idp29079680" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">Paramecium caudatum</emphasis></item>
<item><emphasis effect="italics">Trypanosoma brucei</emphasis></item>
<item><emphasis effect="italics">Plasmodium falciparum</emphasis></item>
<item><emphasis effect="italics">Phytophthora infestans</emphasis></item>
</list>
</problem>
<solution id="fs-idm38198768">
<label/>
<para id="fs-idm82968864">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm123816208" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm110741920">
<problem id="fs-idm118475648"><para id="fs-idm142789856">How does killing <emphasis effect="italics">Anopheles </emphasis>mosquitoes affect the <emphasis effect="italics">Plasmodium </emphasis>protists?</para></problem>
<solution id="fs-idp8662416"><label/>
<para id="fs-idm28218128"><emphasis effect="italics">Plasmodium </emphasis>parasites infect humans and cause malaria. However, they must complete part of their life cycle within <emphasis effect="italics">Anopheles </emphasis>mosquitoes, and they can only be transmitted to humans via the bite wound of a mosquito. If the mosquito population were decreased, then fewer <emphasis effect="italics">Plasmodium </emphasis>would be able to develop and be transmitted to humans, thereby reducing the incidence of human infections with this parasite.</para></solution>
</exercise>
<exercise id="fs-idm46706400">
<problem id="fs-idm134253024"><para id="fs-idm6759056">Without treatment, why does African sleeping sickness invariably lead to death?</para></problem>
<solution id="fs-idp51114032"><label/>
<para id="fs-idp89006688">The trypanosomes that cause this disease are capable of expressing a glycoprotein coat with a different molecular structure with each generation. Because the immune system must respond to specific antigens to raise a meaningful defense, the changing nature of trypanosome antigens prevents the immune system from ever clearing this infection. Massive trypanosome infection eventually leads to host organ failure and death.</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm134023744"><term>Amoebozoa</term> <meaning id="fs-idm127383232">the eukaryotic supergroup that contains the amoebas and slime molds</meaning></definition>
<definition id="fs-idm91777760"><term>Archaeplastida</term> <meaning id="fs-idm49523376">the eukaryotic supergroup that contains land plants, green algae, and red algae</meaning></definition>
<definition id="fs-idm140746608"><term>Chromalveolata</term> <meaning id="fs-idm1422960">the eukaryotic supergroup that contains the dinoflagellates, ciliates, the brown algae, diatoms, and water molds</meaning></definition>
<definition id="fs-idm127218880"><term>Excavata</term> <meaning id="fs-idm1052064">the eukaryotic supergroup that contains flagellated single-celled organisms with a feeding groove</meaning></definition>
<definition id="fs-idm111798544"><term>Opisthokonta</term> <meaning id="fs-idm6118768">the eukaryotic supergroup that contains the fungi, animals, and choanoflagellates</meaning></definition>
<definition id="fs-idm70400944"><term>parasite</term> <meaning id="fs-idm38258544">an organism that lives on or in another organism and feeds on it, often without killing it</meaning></definition>
<definition id="fs-idm193431408"><term>pellicle</term> <meaning id="fs-idm188788640">an outer cell covering composed of interlocking protein strips that function like a flexible coat of armor, preventing cells from being torn or pierced without compromising their range of motion</meaning></definition>
<definition id="fs-idp494864"><term>Rhizaria</term> <meaning id="fs-idm39069840">the eukaryotic supergroup that contains organisms that move by amoeboid movement</meaning></definition>
<definition id="fs-idm92376352"><term>saprobe</term> <meaning id="fs-idp102550096">an organism that feeds on dead organic material</meaning></definition>
</glossary>
</document>