<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44480</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>86f39385-c19c-4006-8c52-138cc6145958</md:uuid>
</metadata>

<content>
<figure id="fig-ch13_00_01" class="splash">
<media id="fs-id1794075" alt="Electron micrograph shows a long, thin chromosome that has a banding pattern.">
<image mime-type="image/jpg" src="../../media/Figure_13_00_01-a532.jpg" width="600"/>
</media>
<caption>Chromosomes are threadlike nuclear structures consisting of DNA and proteins that serve as the repositories for genetic information. The chromosomes depicted here were isolated from a fruit fly’s salivary gland, stained with dye, and visualized under a microscope. Akin to miniature bar codes, chromosomes absorb different dyes to produce characteristic banding patterns, which allows for their routine identification. (credit: modification of work by “LPLT”/Wikimedia Commons; scale-bar data from Matt Russell)</caption></figure>
<para id="fs-id3279069">The gene is the physical unit of inheritance, and genes are arranged in a linear order on chromosomes. The behaviors and interactions of chromosomes during meiosis explain, at a cellular level, the patterns of inheritance that we observe in populations. Genetic disorders involving alterations in chromosome number or structure may have dramatic effects and can prevent a fertilized egg from developing altogether.</para>
</content>
</document>