<document xmlns="http://cnx.rice.edu/cnxml">

<title>Joints and Skeletal Movement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62979</md:content-id>
  <md:title>Joints and Skeletal Movement</md:title>
  <md:abstract/>
  <md:uuid>1f93d8aa-fe0b-48ad-bfb0-4ad2c488a68b</md:uuid>
</metadata>

<content>
<section id="fs-id1167065703854" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167062407455">In this section, you will explore the following questions:</para>
<list id="fs-id1167064994032">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch29-s03-lo01">What are the different types of joints on the basis of structure?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch29-s03-lo02">What is the role of joints in skeletal movement?</item>
</list>
</section>
<section id="fs-id1167062536481" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167064900000">The information in this section is not within the scope for AP<sup>®</sup> and does not align with the curriculum framework. However, the material in this section is important to understanding how joints provide stability to the skeletal system. Furthermore, understanding the different types of joints will help one understand how the muscles are able to move bones in specific ways.</para></section>
<para id="fs-idm69243856">The point at which two or more bones meet is called a <emphasis>joint</emphasis>, or <emphasis>articulation</emphasis>. Joints are responsible for movement, such as the movement of limbs, and stability, such as the stability found in the bones of the skull.</para>
<section id="fs-idp156819008" class="ost-tag-lo-apbio-ch29-s03-lo01 ost-get-exercise">
<title>Classification of Joints on the Basis of Structure</title>
<para id="fs-idp158924176">There are two ways to classify joints: on the basis of their structure or on the basis of their function. The structural classification divides joints into bony, fibrous, cartilaginous, and synovial joints depending on the material composing the joint and the presence or absence of a cavity in the joint.</para>
<section id="fs-idp181779360">
<title>Fibrous Joints</title>
<para id="fs-idp216192768">The bones of <emphasis>fibrous joints</emphasis> are held together by fibrous connective tissue. There is no cavity, or space, present between the bones and so most fibrous joints do not move at all, or are only capable of minor movements. There are three types of fibrous joints: sutures, syndesmoses, and gomphoses. <emphasis>Sutures</emphasis> are found only in the skull and possess short fibers of connective tissue that hold the skull bones tightly in place (<link target-id="fig-ch38_03_01" document=""/>).</para>
<figure id="fig-ch38_03_01" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp212901280" alt="Illustration shows sutures that knit the back part of the skull together with the front and lower parts.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_01.jpg" width="295"/>
</media>
<caption>Sutures are fibrous joints found only in the skull.</caption></figure><para id="fs-idp170242112"><emphasis>Syndesmoses</emphasis> are joints in which the bones are connected by a band of connective tissue, allowing for more movement than in a suture. An example of a syndesmosis is the joint of the tibia and fibula in the ankle. The amount of movement in these types of joints is determined by the length of the connective tissue fibers. <emphasis>Gomphoses</emphasis> occur between teeth and their sockets; the term refers to the way the tooth fits into the socket like a peg (<link target-id="fig-ch38_03_02" document=""/>). The tooth is connected to the socket by a connective tissue referred to as the periodontal ligament.</para>
<figure id="fig-ch38_03_02" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp118946896" alt="Illustration shows a gomphosis connecting a tooth to the jaw. The gomphoses have a porous appearance.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_02.jpg" width="295"/>
</media>
<caption>Gomphoses are fibrous joints between the teeth and their sockets. (credit: modification of work by Gray's Anatomy)</caption></figure></section>
<section id="fs-idp8488448">
<title>Cartilaginous Joints</title>
<para id="fs-idp165592640"><emphasis>Cartilaginous joints</emphasis> are joints in which the bones are connected by cartilage. There are two types of cartilaginous joints: synchondroses and symphyses. In a <emphasis>synchondrosis</emphasis>, the bones are joined by hyaline cartilage. Synchondroses are found in the epiphyseal plates of growing bones in children. In <emphasis>symphyses</emphasis>, hyaline cartilage covers the end of the bone but the connection between bones occurs through fibrocartilage. Symphyses are found at the joints between vertebrae. Either type of cartilaginous joint allows for very little movement.</para>
</section>
<section id="fs-idp144056544">
<title>Synovial Joints</title>
<para id="fs-idp201297120"><emphasis>Synovial joints</emphasis> are the only joints that have a space between the adjoining bones (<link target-id="fig-ch38_03_03" document=""/>). This space is referred to as the synovial (or joint) cavity and is filled with synovial fluid. Synovial fluid lubricates the joint, reducing friction between the bones and allowing for greater movement. The ends of the bones are covered with articular cartilage, a hyaline cartilage, and the entire joint is surrounded by an articular capsule composed of connective tissue that allows movement of the joint while resisting dislocation. Articular capsules may also possess ligaments that hold the bones together. Synovial joints are capable of the greatest movement of the three structural joint types; however, the more mobile a joint, the weaker the joint. Knees, elbows, and shoulders are examples of synovial joints.</para>
<figure id="fig-ch38_03_03" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp120424160" alt="Illustration shows a synovial joint between two bones. An I-beam–shaped synovial cavity exists between the bones, and articular cartilage wraps around the tips of the bones. Ligaments connect the two bones together.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_03.jpg" width="295"/>
</media>
<caption>Synovial joints are the only joints that have a space or “synovial cavity” in the joint.</caption></figure></section>
</section>
<section id="fs-idp138368384" class="ost-tag-lo-apbio-ch29-s03-lo01 ost-get-exercise">
<title>Classification of Joints on the Basis of Function</title>
<para id="fs-idp75415024">The functional classification divides joints into three categories: synarthroses, amphiarthroses, and diarthroses. A <emphasis>synarthrosis</emphasis> is a joint that is immovable. This includes sutures, gomphoses, and synchondroses. <emphasis>Amphiarthroses</emphasis> are joints that allow slight movement, including syndesmoses and symphyses. <emphasis>Diarthroses</emphasis> are joints that allow for free movement of the joint, as in synovial joints.</para>
</section>
<section id="fs-idp69968544" class="ost-tag-lo-apbio-ch29-s03-lo01 ost-get-exercise">
<title>Movement at Synovial Joints</title>
<para id="fs-idp162788784">The wide range of movement allowed by synovial joints produces different types of movements. The movement of synovial joints can be classified as one of four different types: gliding, angular, rotational, or special movement.</para>
<section id="fs-idp141837360">
<title>Gliding Movement</title>
<para id="fs-idp218450688"><emphasis>Gliding movements</emphasis> occur as relatively flat bone surfaces move past each other. Gliding movements produce very little rotation or angular movement of the bones. The joints of the carpal and tarsal bones are examples of joints that produce gliding movements.</para>
</section>
<section id="fs-idp141528656">
<title>Angular Movement</title>
<para id="fs-idp44026848"><emphasis>Angular movements</emphasis> are produced when the angle between the bones of a joint changes. There are several different types of angular movements, including flexion, extension, hyperextension, abduction, adduction, and circumduction. <emphasis>Flexion</emphasis>, or bending, occurs when the angle between the bones decreases. Moving the forearm upward at the elbow or moving the wrist to move the hand toward the forearm are examples of flexion. <emphasis>Extension</emphasis> is the opposite of flexion in that the angle between the bones of a joint increases. Straightening a limb after flexion is an example of extension. Extension past the regular anatomical position is referred to as <emphasis>hyperextension</emphasis>. This includes moving the neck back to look upward, or bending the wrist so that the hand moves away from the forearm.</para>
<para id="fs-idm74663648"><emphasis>Abduction</emphasis> occurs when a bone moves away from the midline of the body. Examples of abduction are moving the arms or legs laterally to lift them straight out to the side. <emphasis>Adduction</emphasis> is the movement of a bone toward the midline of the body. Movement of the limbs inward after abduction is an example of adduction. <emphasis>Circumduction</emphasis> is the movement of a limb in a circular motion, as in moving the arm in a circular motion.</para>
</section>
<section id="fs-idp216363200">
<title>Rotational Movement</title>
<para id="fs-idp156294336"><emphasis>Rotational movement</emphasis> is the movement of a bone as it rotates around its longitudinal axis. Rotation can be toward the midline of the body, which is referred to as <emphasis>medial rotation</emphasis>, or away from the midline of the body, which is referred to as <emphasis>lateral rotation</emphasis>. Movement of the head from side to side is an example of rotation.</para>
</section>
<section id="fs-idm19660928">
<title>Special Movements</title>
<para id="fs-idp233911568">Some movements that cannot be classified as gliding, angular, or rotational are called special movements. <emphasis>Inversion</emphasis> involves the soles of the feet moving inward, toward the midline of the body. <emphasis>Eversion</emphasis> is the opposite of inversion, movement of the sole of the foot outward, away from the midline of the body. <emphasis>Protraction</emphasis> is the anterior movement of a bone in the horizontal plane. <emphasis>Retraction</emphasis> occurs as a joint moves back into position after protraction. Protraction and retraction can be seen in the movement of the mandible as the jaw is thrust outwards and then back inwards. <emphasis>Elevation</emphasis> is the movement of a bone upward, such as when the shoulders are shrugged, lifting the scapulae. <emphasis>Depression</emphasis> is the opposite of elevation—movement downward of a bone, such as after the shoulders are shrugged and the scapulae return to their normal position from an elevated position. <emphasis>Dorsiflexion</emphasis> is a bending at the ankle such that the toes are lifted toward the knee. <emphasis>Plantar flexion</emphasis> is a bending at the ankle when the heel is lifted, such as when standing on the toes. <emphasis>Supination</emphasis> is the movement of the radius and ulna bones of the forearm so that the palm faces forward. <emphasis>Pronation</emphasis> is the opposite movement, in which the palm faces backward. <emphasis>Opposition</emphasis> is the movement of the thumb toward the fingers of the same hand, making it possible to grasp and hold objects.</para>
</section>
</section>
<section id="fs-idp249729440" class="ost-tag-lo-apbio-ch29-s03-lo01 ost-get-exercise">
<title>Types of Synovial Joints</title>
<para id="fs-idp165908832">Synovial joints are further classified into six different categories on the basis of the shape and structure of the joint. The shape of the joint affects the type of movement permitted by the joint (<link target-id="fig-ch38_03_04" document=""/>). These joints can be described as planar, hinge, pivot, condyloid, saddle, or ball-and-socket joints.</para>
<figure id="fig-ch38_03_04" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp66645936" alt=" Illustration shows joints of the body. The neck is a pivot joint that allows rotation. The hip is a ball-and-socket joint that allows a swiveling movement. The elbow is a hinge joint that allows movement in one direction. The wrist has a saddle joint to allow back-and forth-movement, and a condyloid joint to allow up-and-down movement. The tarsals of the foot have a plane joint that allows back-and-forth movement.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_04.jpg" width="575"/>
</media>
<caption>Different types of joints allow different types of movement. Planar, hinge, pivot, condyloid, saddle, and ball-and-socket are all types of synovial joints.</caption></figure><section id="fs-idp106048624">
<title>Planar Joints</title>
<para id="fs-idp26861120"><emphasis>Planar joints</emphasis> have bones with articulating surfaces that are flat or slightly curved faces. These joints allow for gliding movements, and so the joints are sometimes referred to as gliding joints. The range of motion is limited in these joints and does not involve rotation. Planar joints are found in the carpal bones in the hand and the tarsal bones of the foot, as well as between vertebrae (<link target-id="fig-ch38_03_05" document=""/>).</para>
<figure id="fig-ch38_03_05" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp264580768" alt="Photo shows a human hand skeleton. The radius and ulna of the forearm connect to several small, knobby bones in the wrist called carpals. Carpals, in turn, connect to bones in the wrist.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_05.jpg" width="450"/>
</media>
<caption>The joints of the carpal bones in the wrist are examples of planar joints. (credit: modification of work by Brian C. Goss)</caption></figure></section>
<section id="fs-idp260826688">
<title>Hinge Joints</title>
<para id="fs-idp6911376">In <emphasis>hinge joints</emphasis>, the slightly rounded end of one bone fits into the slightly hollow end of the other bone. In this way, one bone moves while the other remains stationary, like the hinge of a door. The elbow is an example of a hinge joint. The knee is sometimes classified as a modified hinge joint (<link target-id="fig-ch38_03_06" document=""/>).</para>
<figure id="fig-ch38_03_06" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp156278704" alt="Photo shows the skeleton of a human arm. The ulna of the lower arm fits in the groove of the humerus, forming the hinge-like elbow joint.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_06.jpg" width="550"/>
</media>
<caption>The elbow joint, where the radius articulates with the humerus, is an example of a hinge joint. (credit: modification of work by Brian C. Goss)</caption></figure></section>
<section id="fs-idp76290656">
<title>Pivot Joints</title>
<para id="fs-idp318599952"><emphasis>Pivot joints</emphasis> consist of the rounded end of one bone fitting into a ring formed by the other bone. This structure allows rotational movement, as the rounded bone moves around its own axis. An example of a pivot joint is the joint of the first and second vertebrae of the neck that allows the head to move back and forth (<link target-id="fig-ch38_03_07" document=""/>). The joint of the wrist that allows the palm of the hand to be turned up and down is also a pivot joint.</para>
<figure id="fig-ch38_03_07" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp200307888" alt="Illustration shows a human skull twisting back and forth on the neck in a pivot-like motion.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_07.jpg" width="275"/>
</media>
<caption>The joint in the neck that allows the head to move back and forth is an example of a pivot joint.</caption></figure></section>
<section id="fs-idp177399648">
<title>Condyloid Joints</title>
<para id="fs-idp69779616"><emphasis>Condyloid joints</emphasis> consist of an oval-shaped end of one bone fitting into a similarly oval-shaped hollow of another bone (<link target-id="fig-ch38_03_08" document=""/>). This is also sometimes called an ellipsoidal joint. This type of joint allows angular movement along two axes, as seen in the joints of the wrist and fingers, which can move both side to side and up and down.</para>
<figure id="fig-ch38_03_08" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp162742176" alt="Illustration shows the metacarpophalangeal joint that joins the metacarpal of the hand to a finger.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_08.jpg" width="260"/>
</media>
<caption>The metacarpophalangeal joints in the finger are examples of condyloid joints. (credit: modification of work by Gray's Anatomy)</caption></figure></section>
<section id="fs-idp202895616">
<title>Saddle Joints</title>
<para id="fs-idp66805456"><emphasis>Saddle joints</emphasis> are so named because the ends of each bone resemble a saddle, with concave and convex portions that fit together. Saddle joints allow angular movements similar to condyloid joints but with a greater range of motion. An example of a saddle joint is the thumb joint, which can move back and forth and up and down, but more freely than the wrist or fingers (<link target-id="fig-ch38_03_09" document=""/>).</para>
<figure id="fig-ch38_03_09" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp233829728" alt="Photo shows the carpometacarpal joint that connects the metacarpal of the thumb to the trapezium of the wrist. Each bone is saddle-shaped at the end.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_09.jpg" width="550"/>
</media>
<caption>The carpometacarpal joints in the thumb are examples of saddle joints. (credit: modification of work by Brian C. Goss)</caption></figure></section>
<section id="fs-idp1902448">
<title>Ball-and-Socket Joints</title>
<para id="fs-idp250381904"><emphasis>Ball-and-socket joints</emphasis> possess a rounded, ball-like end of one bone fitting into a cuplike socket of another bone. This organization allows the greatest range of motion, as all movement types are possible in all directions. Examples of ball-and-socket joints are the shoulder and hip joints (<link target-id="fig-ch38_03_10" document=""/>).</para>
<figure id="fig-ch38_03_10" class="ost-tag-lo-apbio-ch29-s03-lo01"><media id="fs-idp58760672" alt="Illustration shows that the ball-shaped end of the humerus fits into the socket in the shoulder joint.">
<image mime-type="image/jpg" src="../../media/Figure_38_03_10.jpg" width="320"/>
</media>
<caption>The shoulder joint is an example of a ball-and-socket joint.</caption></figure>
<note id="fs-idp242137472" class="interactive ost-tag-lo-apbio-ch29-s03-lo02 ost-assessed-feature">
<para id="fs-idp248071776">Watch this <link window="new" url="http://openstax.org/l/synovial_joints">animation</link> showing the six types of synovial joints.</para>
<exercise id="fs-id1167065052848" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167062458675">
<para id="fs-id1167062389863">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ex028"/>
</para>
</problem>
</exercise>
</note>
<note id="fs-idp144540224" class="career ost-tag-lo-apbio-ch29-s03-lo02 ost-feature"><title>Rheumatologist</title>
<para id="fs-idm163448144">
Rheumatologists are medical doctors who specialize in the diagnosis and treatment of disorders of the joints, muscles, and bones. They diagnose and treat diseases such as arthritis, musculoskeletal disorders, osteoporosis, and autoimmune diseases such as ankylosing spondylitis and rheumatoid arthritis.</para>
<para id="fs-idp58800816">Rheumatoid arthritis (RA) is an inflammatory disorder that primarily affects the synovial joints of the hands, feet, and cervical spine. Affected joints become swollen, stiff, and painful. Although it is known that RA is an autoimmune disease in which the body’s immune system mistakenly attacks healthy tissue, the cause of RA remains unknown. Immune cells from the blood enter joints and the synovium causing cartilage breakdown, swelling, and inflammation of the joint lining. Breakdown of cartilage causes bones to rub against each other causing pain. RA is more common in women than men and the age of onset is usually 40–50 years of age.</para>
<para id="fs-idp43160992">Rheumatologists can diagnose RA on the basis of symptoms such as joint inflammation and pain, X-ray and MRI imaging, and blood tests. Arthrography is a type of medical imaging of joints that uses a contrast agent, such as a dye, that is opaque to X-rays. This allows the soft tissue structures of joints—such as cartilage, tendons, and ligaments—to be visualized. An arthrogram differs from a regular X-ray by showing the surface of soft tissues lining the joint in addition to joint bones. An arthrogram allows early degenerative changes in joint cartilage to be detected before bones become affected.</para>
<para id="fs-idp201698992">There is currently no cure for RA; however, rheumatologists have a number of treatment options available. Early stages can be treated with rest of the affected joints by using a cane or by using joint splints that minimize inflammation. When inflammation has decreased, exercise can be used to strengthen the muscles that surround the joint and to maintain joint flexibility. If joint damage is more extensive, medications can be used to relieve pain and decrease inflammation. Anti-inflammatory drugs such as aspirin, topical pain relievers, and corticosteroid injections may be used. Surgery may be required in cases in which joint damage is severe.</para>
</note>
</section>
</section>
<section id="fs-idp154423056" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idp124844720">The structural classification of joints divides them into bony, fibrous, cartilaginous, and synovial joints. The bones of fibrous joints are held together by fibrous connective tissue; the three types of fibrous joints are sutures, syndesomes, and gomphoses. Cartilaginous joints are joints in which the bones are connected by cartilage; the two types of cartilaginous joints are synchondroses and symphyses. Synovial joints are joints that have a space between the adjoining bones. The functional classification divides joints into three categories: synarthroses, amphiarthroses, and diarthroses. The movement of synovial joints can be classified as one of four different types: gliding, angular, rotational, or special movement. Gliding movements occur as relatively flat bone surfaces move past each other. Angular movements are produced when the angle between the bones of a joint changes. Rotational movement is the movement of a bone as it rotates around its own longitudinal axis. Special movements include inversion, eversion, protraction, retraction, elevation, depression, dorsiflexion, plantar flexion, supination, pronation, and opposition. Synovial joints are also classified into six different categories on the basis of the shape and structure of the joint: planar, hinge, pivot, condyloid, saddle, and ball-and-socket.</para>
    </section>
<!--<section id="fs-idp260218784" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp150175248">
<problem id="fs-idp131706880"><para id="fs-idp482288">Synchondroses and symphyses are:</para>
<list id="fs-idp201294096" list-type="enumerated" number-style="lower-alpha">
<item>synovial joints</item>
<item>cartilaginous joints</item>
<item>fibrous joints</item>
<item>condyloid joints</item>
</list>
</problem>
<solution id="fs-idp60601088">
<label/>
<para id="fs-idp233966592">B</para>
</solution>
</exercise>
<exercise id="fs-idp14892512">
<problem id="fs-idp27338416"><para id="fs-idp160675360">The movement of bone away from the midline of the body is called ________.</para>
<list id="fs-idp116455744" list-type="enumerated" number-style="lower-alpha">
<item>circumduction</item>
<item>extension</item>
<item>adduction</item>
<item>abduction</item>
</list>
</problem>
<solution id="fs-idp195807392">
<label/>
<para id="fs-idp7439360">D</para>
</solution>
</exercise>
<exercise id="fs-idp115912912">
<problem id="fs-idp245777536"><para id="fs-idm7971248">Which of the following is not a characteristic of the synovial fluid?</para>
<list id="fs-idp116597440" list-type="enumerated" number-style="lower-alpha">
<item>lubrication</item>
<item>shock absorption</item>
<item>regulation of water balance in the joint</item>
<item>protection of articular cartilage</item>
</list>
</problem>
<solution id="fs-idp102854912">
<label/>
<para id="fs-idp108264832">C</para>
</solution>
</exercise>
<exercise id="fs-idp208632384">
<problem id="fs-idp39887248"><para id="fs-idp263777616">The elbow is an example of which type of joint?</para>
<list id="fs-idp236588832" list-type="enumerated" number-style="lower-alpha">
<item>hinge</item>
<item>pivot</item>
<item>saddle</item>
<item>gliding</item>
</list>
</problem>
<solution id="fs-idp6424448">
<label/>
<para id="fs-idm19607296">A</para>
</solution>
</exercise>
</section>
<section id="fs-idp229125456" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp51700192">
<problem id="fs-idp11500672"><para id="fs-idp195054592">What movements occur at the hip joint and knees as you bend down to touch your toes?</para></problem>
<solution id="fs-idp256788688"><label/>
<para id="fs-idp150497808">The hip joint is flexed and the knees are extended.</para>
</solution>
</exercise>
<exercise id="fs-idm74630192">
<problem id="fs-idp73712960"><para id="fs-idp100861840">What movement(s) occur(s) at the scapulae when you shrug your shoulders?</para></problem>
<solution id="fs-idp44067632"><label/>
<para id="fs-idp260210800">Elevation is the movement of a bone upward, such as when the shoulders are shrugged, lifting the scapulae. Depression is the downward movement of a bone, such as after the shoulders are shrugged and the scapulae return to their normal position from an elevated position.</para>
</solution>
</exercise>
</section>-->
<section id="fs-id1167065985917" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167064583505" class="os-exercise">
<problem id="fs-id1167062346664">
<para id="fs-id1167064549908">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ex030"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064749676" class="os-exercise">
<problem id="fs-id1167065034791">
<para id="fs-id1167064911573">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ex031"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065978847" class="os-exercise">
<problem id="fs-id1167062371910">
<para id="fs-id1167066102782">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ex032"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062348188" class="os-exercise">
<problem id="fs-id1167065860382">
<para id="fs-id1167066139636">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ex033"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1164276776714" class="os-exercise">
<problem id="eip-id1164276776718">
<para id="eip-id1164276776720">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ot016"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1164276776732" class="os-exercise">
<problem id="eip-id1164276776736">
<para id="eip-id1164276776738">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ot017"/>
</para>
</problem>
</exercise></section><section id="fs-id1167064721683" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167062368874" class="os-exercise">
<problem id="fs-id1167065000955">
<para id="fs-id1167065065810">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ex034"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065067477" class="os-exercise">
<problem id="fs-id1167062356224">
<para id="fs-id1167064932375">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ex035"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1164276804292" class="os-exercise">
<problem id="eip-id1164276804323">
<para id="eip-id1164276804325">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ot020"/>
</para>
</problem>
</exercise></section><!--<section id="fs-id1167062510646" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>&#174;</sup> Courses</title>
<exercise id="fs-id1167064597524" class="os-exercise">
<problem id="fs-id1167062403722">
<para id="fs-id1167065738203">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ex053"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066025202" class="os-exercise">
<problem id="fs-id1167065042834">
<para id="fs-id1167066121958">
<link class="os-embed" url="#ost/api/ex/apbio-ch29-ex054"/>
</para>
</problem>
</exercise>
</section>-->
 </content>
<glossary>
<definition id="fs-idm4607792"><term>abduction</term> <meaning id="fs-idp83382912">when a bone moves away from the midline of the body</meaning></definition>
<definition id="fs-idm521248"><term>adduction</term> <meaning id="fs-idp121084320">movement of the limbs inward after abduction</meaning></definition>
<definition id="fs-idp205094448"><term>amphiarthrosis</term> <meaning id="fs-idp156529984">joint that allows slight movement; includes syndesmoses and symphyses</meaning></definition>
<definition id="fs-idp229766176"><term>angular movement</term> <meaning id="fs-idp205224832">produced when the angle between the bones of a joint changes</meaning></definition>
<definition id="fs-idm9976016"><term>ball-and-socket joint</term> <meaning id="fs-idp3209152">joint with a rounded, ball-like end of one bone fitting into a cuplike socket of another bone</meaning></definition>
<definition id="fs-idp157711168"><term>cartilaginous joint</term> <meaning id="fs-idp264574320">joint in which the bones are connected by cartilage</meaning></definition>
<definition id="fs-idp218596112"><term>circumduction</term> <meaning id="fs-idp113492736">movement of a limb in a circular motion.</meaning></definition>
<definition id="fs-idp69355824"><term>condyloid joint</term> <meaning id="fs-idp223849968">oval-shaped end of one bone fitting into a similarly oval-shaped hollow of another bone</meaning></definition>
<definition id="fs-idp381499712"><term>depression</term> <meaning id="fs-idp156539632">movement downward of a bone, such as after the shoulders are shrugged and the scapulae return to their normal position from an elevated position; opposite of elevation</meaning></definition>
<definition id="fs-idp139521376"><term>diarthrosis</term> <meaning id="fs-idp8020224">joint that allows for free movement of the joint; found in synovial joints</meaning></definition>
<definition id="fs-idp314358592"><term>dorsiflexion</term> <meaning id="fs-idp60774672">bending at the ankle such that the toes are lifted toward the knee</meaning></definition>
<definition id="fs-idp113784592"><term>elevation</term> <meaning id="fs-idp155596592">movement of a bone upward, such as when the shoulders are shrugged, lifting the scapulae</meaning></definition>
<definition id="fs-idp44603280"><term>eversion</term> <meaning id="fs-idp76323504">movement of the sole of the foot outward, away from the midline of the body; opposite of inversion</meaning></definition>
<definition id="fs-idp63115776"><term>extension</term> <meaning id="fs-idp118568992">movement in which the angle between the bones of a joint increases; opposite of flexion</meaning></definition>
<definition id="fs-idm11081504"><term>fibrous joint</term> <meaning id="fs-idp141611712">joint held together by fibrous connective tissue</meaning></definition>
<definition id="fs-idp42717712"><term>flexion</term> <meaning id="fs-idp55622016">movement in which the angle between the bones decreases; opposite of extension</meaning></definition>
<definition id="fs-idp211425088"><term>gliding movement</term> <meaning id="fs-idp177330512">when relatively flat bone surfaces move past each other</meaning></definition>
<definition id="fs-idp156618432"><term>gomphosis</term> <meaning id="fs-idp225393088">the joint in which the tooth fits into the socket like a peg</meaning></definition>
<definition id="fs-idp195367888"><term>hinge joint</term> <meaning id="fs-idp297339840">slightly rounded end of one bone fits into the slightly hollow end of the other bone</meaning></definition>
<definition id="fs-idp247082832"><term>hyperextension</term> <meaning id="fs-idp125473552">extension past the regular anatomical position</meaning></definition>
<definition id="fs-idp239624208"><term>inversion</term> <meaning id="fs-idm5817216">soles of the feet moving inward, toward the midline of the body</meaning></definition>
<definition id="fs-idm18346272"><term>joint</term> <meaning id="fs-idp202909504">point at which two or more bones meet</meaning></definition>
<definition id="fs-idp24320352"><term>lateral rotation</term> <meaning id="fs-idp107444256">rotation away from the midline of the body</meaning></definition>
<definition id="fs-idp131658160"><term>medial rotation</term> <meaning id="fs-idp171417632">rotation toward the midline of the body</meaning></definition>
<definition id="fs-idp165408096"><term>opposition</term> <meaning id="fs-idp109083904">movement of the thumb toward the fingers of the same hand, making it possible to grasp and hold objects</meaning></definition>
<definition id="fs-idp127585328"><term>plantar flexion</term> <meaning id="fs-idp74167840">bending at the ankle such that the heel is lifted, such as when standing on the toes</meaning></definition>
<definition id="fs-idp222452336"><term>planar joint</term> <meaning id="fs-idp43310320">joint with bones whose articulating surfaces are flat</meaning></definition>
<definition id="fs-idp33786480"><term>pivot joint</term> <meaning id="fs-idp233186560">joint with the rounded end of one bone fitting into a ring formed by the other bone</meaning></definition>
<definition id="fs-idp59132720"><term>pronation</term> <meaning id="fs-idp70190032">movement in which the palm faces backward</meaning></definition>
<definition id="fs-idp48493376"><term>protraction</term> <meaning id="fs-idp141829312">anterior movement of a bone in the horizontal plane</meaning></definition>
<definition id="fs-idp105021536"><term>retraction</term> <meaning id="fs-idp162835152">movement in which a joint moves back into position after protraction</meaning></definition>
<definition id="fs-idp6988944"><term>rotational movement</term> <meaning id="fs-idp113141104">movement of a bone as it rotates around its own longitudinal axis</meaning></definition>
<definition id="fs-idp42397056"><term>saddle joint</term> <meaning id="fs-idp304807888">joint with concave and convex portions that fit together; named because the ends of each bone resemble a saddle</meaning></definition>
<definition id="fs-idp23197472"><term>supination</term> <meaning id="fs-idp108357456">movement of the radius and ulna bones of the forearm so that the palm faces forward</meaning></definition>
<definition id="fs-idp38903536"><term>suture</term> <meaning id="fs-idp52729264">short fiber of connective tissue that holds the skull bones tightly in place; found only in the skull</meaning></definition>
<definition id="fs-idp118988896"><term>synarthrosis</term> <meaning id="fs-idm44626192">joint that is immovable</meaning></definition>
<definition id="fs-idp1145520"><term>symphysis</term> <meaning id="fs-idm11651392">hyaline cartilage covers the end of the bone, but the connection between bones occurs through fibrocartilage; symphyses are found at the joints between vertebrae</meaning></definition>
<definition id="fs-idp249425056"><term>synchondrosis</term> <meaning id="fs-idp104898176">bones joined by hyaline cartilage; synchondroses are found in the epiphyseal plates of growing bones in children</meaning></definition>
<definition id="fs-idp242208528"><term>syndesmosis</term> <meaning id="fs-idp43368880">joint in which the bones are connected by a band of connective tissue, allowing for more movement than in a suture</meaning></definition>
<definition id="fs-idp119615552"><term>synovial joint</term> <meaning id="fs-idm16577232">only joint that has a space between the adjoining bones</meaning></definition>
</glossary>
</document>