<document xmlns="http://cnx.rice.edu/cnxml">

<title>Studying Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62738</md:content-id>
  <md:title>Studying Cells</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the role of cells in organisms</item>
<item>Compare and contrast light microscopy and electron microscopy</item>
<item>Summarize cell theory</item>
</list></md:abstract>
  <md:uuid>cf6d1434-09ab-4003-ac20-f99a0628f663</md:uuid>
</metadata>

<content>

<section id="fs-id1167065899465" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167064899751">In this section, you will explore the following questions:</para>
<list id="fs-id1167065826065">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch04-s01-lo01">What is the role of cells in organisms?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch04-s01-lo02">What is the difference between light microscopy and electron microscopy?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch04-s01-lo03">What is the cell theory?</item>
</list>
</section>


<note id="fs-id1167062349400" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167064590388" class="ost-background-info">
<label>Background Information</label>
<para id="fs-id1167066156590">An introduction to the principle of microscopy will facilitate the discussion of the various types of instruments. Explain to students the concepts of magnification, resolution, and contrast, which together contribute to the quality of microscopy. In particular, explain that resolution is determined by the smallest wavelength in visible light in the light microscope and the distance separating two atoms in solid material in a transmission electron microscope.</para>
<para id="fs-id1167062462686">Review with students the tenets of the cell theory, because the cell, as the fundamental unit of life, is at the foundation of all biological classes. Life cannot be divided into pieces smaller than the cell and still be considered independent life. Therefore, viruses are considered particles, not cells, because viruses, for one, cannot replicate on their own. All living organisms are made of one or more cells. Those cells are similar in size. Why are cells so similar in size, no matter how large the organism itself grows? The  main answer lies in how surface area and volume scale with cell radius and how these parameters affect exchange with the environment. This is covered in the next module.</para>
</note>

<note id="fs-id1167065887078" class="ost-misconception">
<label>Misconception Alert</label>
<para id="fs-id1167065821579">Beginners consider magnification the most important quality of a microscope. Magnification without resolution yields a very large but blurry image which does not inform the viewer on the nature of the specimen. Illustrate the point by referring to the resolution of a photographic image or a YouTube video with which many students are familiar. Emphasize the importance of contrast. A cell is transparent unless it contains colored components or dense structures. Ask students for examples of such structures. Answers may include chloroplasts, chromoplasts, nuclei or other dense structures.</para>
</note>
</note>

<section id="fs-id1167066806407" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1488921">A cell is the smallest unit of a living thing. A living thing, whether made of one cell (like bacteria) or many cells (like a human), is called an organism. Thus, cells are the basic building blocks of all organisms.</para>
<para id="fs-id1754058">Several cells of one kind that interconnect with each other and perform a shared function form a tissue; several tissues combine to form an organ (your stomach, heart, or brain), and several organs make up an organ system (such as the digestive system, circulatory system, or nervous system). Several systems that function together form an organism (like a human being). Here, we will examine the structure and function of cells.</para><para id="fs-id1325976">There are many types of cells, all grouped into one of two broad categories: prokaryotic and eukaryotic. For example, both animal and plant cells are classified as eukaryotic cells, whereas bacterial cells are classified as prokaryotic. Before discussing the criteria for determining whether a cell is prokaryotic or eukaryotic, let’s first examine how biologists study cells.</para>
</section>
<section id="fs-id1448007" class="ost-tag-lo-apbio-ch04-s01-lo01 ost-get-exercise">
<title>Microscopy</title>
<para id="fs-id2075340">Cells vary in size. With few exceptions, individual cells cannot be seen with the naked eye, so scientists use microscopes (micro- = “small”; -scope = “to look at”) to study them. A <term>microscope</term> is an instrument that magnifies an object. Most photographs of cells are taken with a microscope, and these images can also be called micrographs.</para><para id="fs-id1723106">The optics of a compound microscope’s lenses change the orientation of the image that the user sees. A specimen that is right-side up and facing right on the microscope slide will appear upside-down and facing left when viewed through a microscope, and vice versa. Similarly, if the slide is moved left while looking through the microscope, it will appear to move right, and if moved down, it will seem to move up. This occurs because microscopes use two sets of lenses to magnify the image. Because of the manner by which light travels through the lenses, this system of two lenses produces an inverted image (binocular, or dissecting microscopes, work in a similar manner, but include an additional magnification system that makes the final image appear to be upright).</para><section id="fs-id1220623" class="ost-get-exercise">
<title>Light Microscopes</title>
<para id="fs-id801148">To give you a sense of cell size, a typical human red blood cell is about eight millionths of a meter or eight micrometers (abbreviated as eight μm) in diameter; the head of a pin of is about two thousandths of a meter (two mm) in diameter. That means about 250 red blood cells could fit on the head of a pin.</para><para id="fs-id1338921">Most student microscopes are classified as <term>light microscopes</term> (<link target-id="fig-ch04-01-01" document=""/><emphasis effect="bold">a</emphasis>). Visible light passes and is bent through the lens system to enable the user to see the specimen. Light microscopes are advantageous for viewing living organisms, but since individual cells are generally transparent, their components are not distinguishable unless they are colored with special stains. Staining, however, usually kills the cells.</para>
<para id="fs-id848090">Light microscopes commonly used in the undergraduate college laboratory magnify up to approximately 400 times. Two parameters that are important in microscopy are magnification and resolving power. Magnification is the process of enlarging an object in appearance. Resolving power is the ability of a microscope to distinguish two adjacent structures as separate: the higher the resolution, the better the clarity and detail of the image. When oil immersion lenses are used for the study of small objects, magnification is usually increased to 1,000 times. In order to gain a better understanding of cellular structure and function, scientists typically use electron microscopes.</para>
<figure id="fig-ch04-01-01" class=" ost-tag-lo-apbio-ch04-s01-lo01"><media id="fs-id1981644" alt="Part a: This light microscope has binocular lenses and four objective lenses. The sample stage is directly beneath the objective lens. The light microscope sits on a tabletop and can be easily carried. Part b: The electron microscope shown here sits in a museum. It is about the size of a desk, and a person can sit in front of it to operate it. A column taller than a person rises from the center of the scope.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_01ab_new.jpg" width="300"/>
</media>
<caption>(a) Most light microscopes used in a college biology lab can magnify cells up to approximately 400 times and have a resolution of about 200 nanometers. (b) Electron microscopes provide a much higher magnification, 100,000x, and a have a resolution of 50 picometers. (credit a: modification of work by "GcG"/Wikimedia Commons; credit b: modification of work by Evan Bench)</caption></figure></section>
<section id="fs-id1671786" class="ost-tag-lo-apbio-ch04-s01-lo01 ost-get-exercise">
<title>Electron Microscopes</title>
<para id="fs-id1735427">In contrast to light microscopes, <term>electron microscopes</term> (<link target-id="fig-ch04-01-01" document=""/><emphasis effect="bold">b</emphasis>) use a beam of electrons instead of a beam of light. Not only does this allow for higher magnification and, thus, more detail (<link target-id="fig-ch04-01-02" document=""/>), it also provides higher resolving power. The method used to prepare the specimen for viewing with an electron microscope kills the specimen. Electrons have short wavelengths (shorter than photons) that move best in a vacuum, so living cells cannot be viewed with an electron microscope.</para><para id="fs-id1773165">In a scanning electron microscope, a beam of electrons moves back and forth across a cell’s surface, creating details of cell surface characteristics. In a transmission electron microscope, the electron beam penetrates the cell and provides details of a cell’s internal structures. As you might imagine, electron microscopes are significantly more bulky and expensive than light microscopes.</para>
<figure id="fig-ch04-01-02" class="ost-tag-lo-apbio-ch04-s01-lo01"><media id="fig-ch04-01-02a" alt="Part a: Salmonella through a light microscope appear as tiny purple dots. Part b: In this scanning electron micrograph, bacteria appear as three-dimensional ovals. The human cells are much larger with a complex, folded appearance. Some of the bacteria lie on the surface of the human cells, and some are squeezed between them.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_02-c8a2.jpg" width="200"/>
</media>
<caption>(a) These <emphasis effect="italics">Salmonella</emphasis> bacteria appear as tiny purple dots when viewed with a light microscope. (b) This scanning electron microscope micrograph shows <emphasis effect="italics">Salmonella</emphasis> bacteria (in red) invading human cells (yellow). Even though subfigure (b) shows a different <emphasis effect="italics">Salmonella</emphasis> specimen than subfigure (a), you can still observe the comparative increase in magnification and detail. (credit a: modification of work by CDC/Armed Forces Institute of Pathology, Charles N. Farmer, Rocky Mountain Laboratories; credit b: modification of work by NIAID, NIH; scale-bar data from Matt Russell)</caption></figure><note id="fs-id1782954" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch04-s01-lo01"><label>Link to Learning</label>
<para id="fs-id2029814">For another perspective on cell size, try the HowBig interactive at
<link window="new" url="http://openstax.org/l/cell_sizes"><emphasis effect="underline">this site</emphasis></link>.</para>
<exercise id="fs-id1167065851553" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066020805">
<para id="fs-id1167065855140">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex001"/>
</para>
</problem>
</exercise>

</note></section>
</section>
<section id="fs-id1434050" class="ost-tag-lo-apbio-ch04-s01-lo01 ost-get-exercise">
<title>Cell Theory</title>
<para id="fs-id1456208">The microscopes we use today are far more complex than those used in the 1600s by Antony van Leeuwenhoek, a Dutch shopkeeper who had great skill in crafting lenses. Despite the limitations of his now-ancient lenses, van Leeuwenhoek observed the movements of single-celled organisms, which he collectively termed “animalcules.”</para><para id="fs-id1283231">In a 1665 publication called <emphasis effect="italics">Micrographia</emphasis>, experimental scientist Robert Hooke coined the term “cell” for the box-like structures he observed when viewing cork tissue through a lens. In the 1670s, van Leeuwenhoek discovered bacteria and protozoa. Later advances in lenses, microscope construction, and staining techniques enabled other scientists to see some components inside cells.</para>
<para id="fs-id2182808">By the late 1830s, botanist Matthias Schleiden and zoologist Theodor Schwann were studying tissues and proposed the <term>unified cell theory</term>, which states that all living things are composed of one or more cells, the cell is the basic unit of life, and new cells arise from existing cells. Rudolf Virchow later made important contributions to this theory.</para>
<note id="fs-id1215523" class="career ost-feature"><title>Cytotechnologist</title><para id="fs-id1848543">Have you ever heard of a medical test called a Pap smear (<link target-id="fig-ch04-01-03" document=""/>)? In this test, a doctor takes a small sample of cells from the uterine cervix of a patient and sends it to a medical lab where a cytotechnologist stains the cells and examines them for any changes that could indicate abnormal cell growth or a microbial infection.</para>
<para id="fs-id1194585">Cytotechnologists (cyto- = “cell”) are professionals who study cells via microscopic examinations and other laboratory tests. They are trained to determine which cellular changes are within normal limits and which are abnormal. Their focus is not limited to cervical cells; they study cellular specimens that come from all organs. When they notice abnormalities, they consult a pathologist, who is a medical doctor who can make a clinical diagnosis.</para><para id="fs-id1348294">Cytotechnologists play a vital role in saving people’s lives. When abnormalities are discovered early, a patient’s treatment can begin sooner, which usually increases the chances of a successful outcome.</para>
<figure id="fig-ch04-01-03" class="ost-tag-lo-apbio-ch04-s01-lo02"><media id="fs-id1450230" alt="Both normal cells and cells infected with HPV have an irregular, round shape and a well-defined nucleus. Infected cells, however, are two to three times as large as uninfected cells, and some have two nuclei.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_03-42e9.jpg" width="315"/>
</media>
<caption>These uterine cervix cells, viewed through a light microscope, were obtained from a Pap smear. Normal cells are on the left. The cells on the right are infected with human papillomavirus (HPV). Notice that the infected cells are larger; also, two of these cells each have two nuclei instead of one, the normal number. (credit: modification of work by Ed Uthman, MD; scale-bar data from Matt Russell)</caption></figure></note></section>

<section id="fs-id1471408" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id1396879">A cell is the smallest unit of life. Most cells are so tiny that they cannot be seen with the naked eye. Therefore, scientists use microscopes to study cells. Electron microscopes provide higher magnification, higher resolution, and more detail than light microscopes. The unified cell theory states that all organisms are composed of one or more cells, the cell is the basic unit of life, and new cells arise from existing cells.</para>
</section>


<section id="fs-id1167065849921" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167064826037" class="os-exercise">
<problem id="fs-id1167066183003">
<para id="fs-id1167066095635">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex002"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065880450" class="os-exercise">
<problem id="fs-id1167065926410">
<para id="fs-id1167066027183">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex003"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064734881" class="os-exercise">
<problem id="fs-id1167065801348">
<para id="fs-id1167065723017">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex004"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065864728" class="os-exercise">
<problem id="fs-id1167062967350">
<para id="fs-id1167065669297">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065734977" class="os-exercise">
<problem id="fs-id1167065788013">
<para id="fs-id1167064825742">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex006"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065736777" class="os-exercise">
<problem id="fs-id1167066014859">
<para id="fs-id1167062339565">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex007"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1167066136869" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065898036" class="os-exercise">
<problem id="fs-id1167064769903">
<para id="fs-id1167066057596">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065762901" class="os-exercise">
<problem id="fs-id1167065911676">
<para id="fs-id1167065865264">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex009"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065715705" class="os-exercise">
<problem id="fs-id1167064915500">
<para id="fs-id1167064876469">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ex010"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166851108746" class="os-exercise">
<problem id="eip-id1166851297458">
<para id="eip-id1166848727782">
<link class="os-embed" url="#ost/api/ex/apbio-ch04-ot008"/>
</para>
</problem>
</exercise></section> </content>
<glossary>
<definition id="fs-id1253014"><term>cell theory</term> <meaning id="fs-id1783836">see unified cell theory</meaning></definition>
<definition id="fs-id1614128"><term>electron microscope</term> <meaning id="fs-id1967276">an instrument that magnifies an object using a beam of electrons passed and bent through a lens system to visualize a specimen</meaning></definition>
<definition id="fs-id1993376"><term>light microscope</term> <meaning id="fs-id1430780">an instrument that magnifies an object using a beam visible light passed and bent through a lens system to visualize a specimen</meaning></definition>
<definition id="fs-id1286512"><term>microscope</term> <meaning id="fs-id1753183">an instrument that magnifies an object</meaning></definition>
<definition id="fs-id1348465"><term>unified cell theory</term> <meaning id="fs-id1325439">a biological concept that states that all organisms are composed of one or more cells; the cell is the basic unit of life; and new cells arise from existing cells</meaning></definition>
</glossary>
</document>