<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62862</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>8d15e41d-269b-4872-bd32-094cc3ed8422</md:uuid>
</metadata>

<content>
<figure id="fig-ch18_00_01" class="splash"><media id="fs-idp113474880" alt=" The photo on the left shows large, stalk-like saguaro cacti with multiple arms, and the photo on the right shows a lizard on a rock.">
<image mime-type="image/jpg" src="../../media/Figure_18_00_01ab.jpg" width="600"/>
</media>

<caption>All organisms are products of evolution adapted to their environment. (a) Saguaro (<emphasis effect="italics">Carnegiea gigantea</emphasis>) can soak up 750 liters of water in a single rain storm, enabling these cacti to survive the dry conditions of the Sonora desert in Mexico and the Southwestern United States. (b) The Andean semiaquatic lizard (<emphasis effect="italics">Potamites montanicola</emphasis>) discovered in Peru in 2010 lives between 1,570 to 2,100 meters in elevation, and, unlike most lizards, is nocturnal and swims. Scientists still do no know how these ectotherms, which rely on external sources of body heat, are able to move in the cold (10 to 15°C) temperatures of the Andean night. (credit a: modification of work by Gentry George, U.S. Fish and Wildlife Service; credit b: modification of work by Germán Chávez and Diego Vásquez, <emphasis effect="italics">ZooKeys</emphasis>)</caption></figure><para id="fs-id1167063589043">The field of biology is a diverse one that includes the study of organisms from the small and simple to the large and complex. From biological molecules to biomes, the one theme that remains consistent is evolution. All <emphasis>species</emphasis> of living organisms are descended from a common ancestor. Although it may seem that living things today stay much the same, this is not the case. Evolution is actually an ongoing process. Additionally, new species are discovered regularly. For example, scientists have used a method called fluorescent <emphasis effect="italics">in situ</emphasis> hybridization, which uses fluorescent probes to locate specific genes on chromosomes, to discover a green sea slug that can perform photosynthesis just like a plant.<footnote id="fs-id1167066967882">Biol. Bull. 227: 300–312. (December 2014)</footnote> The slug obtains genes related to photosynthesis from the algae it eats through a process called horizontal gene transfer. In this process, genes can be transferred directly from one cell to another. The algal genes code for products that repair and maintain chloroplasts eaten by the slug. You can read more about it at <link url="http://openstax.org/l/32slug">this website</link>.</para>
<note id="fs-id1167063612756" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167063416317" class="ost-background-info">
<label>Background Information</label>
<para id="fs-id1167067028625">The ongoing process of evolution includes the repeated formation of new species (speciation), changes within species (anagenesis), and death of species (extinction). Patterns in shared morphological and biochemical traits, including shared DNA sequences, can be used in constructing a diagram that illustrates the biodiversity, taxonomic links, and evolutionary history of extinct and extant living things. Such diagrams are commonly called “The Tree of Life.”</para>
</note>
<note id="fs-id1167063832072" class="ost-tips-teaching">
<label>Teaching Tip</label>
<para id="fs-id1167067208480">You may wish to share a tree of life diagram with students and use the diagram alongside facts about the rates of extinction (historically and currently) and species estimates versus species documentation to guide a discussion about evidence for evolution as an ongoing process. Ask students to discuss where in their daily lives they are aware of evidence of speciation, anagenesis, and extinction. Through discussion, elicit from students the importance of considering scale (both temporal and physical) when considering evidence of evolutionary change. Ideas and thoughts shared during this discussion may prove to be helpful reference points when students read about misconceptions of evolution later in the chapter.</para>
</note>
</note>
 </content>
</document>