<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fishes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66589</md:content-id>
  <md:title>Fishes</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Describe the difference between jawless and jawed fishes</item>
<item>Discuss the distinguishing features of sharks and rays compared to other modern fishes</item>
</list></md:abstract>
  <md:uuid>74a306c1-c3cb-4ad2-ad66-27b2230e0e0c</md:uuid>
</metadata>

<content>
<para id="fs-idm27542240">Modern fishes include an estimated 31,000 species, by far the most of all clades within the Vertebrata. Fishes were the earliest vertebrates, with jawless species being the earliest forms and jawed species evolving later. They are active feeders, rather than sessile, suspension feeders. The Agnatha (jawless fishes)—the hagfishes and lampreys—have a distinct cranium and complex sense organs including eyes, that distinguish them from the invertebrate chordates, the urochordates and cephalochordates.</para>
<section id="fs-idm38497792">
<title>Jawless Fishes: Superclass Agnatha</title>
<para id="fs-idm39072">Jawless fishes (Agnatha) are craniates representing an ancient vertebrate lineage that arose over 550 million years ago. In the past, hagfishes and lampreys were sometimes recognized as separate clades within the Agnatha, primarily because lampreys were regarded as true vertebrates, whereas hagfishes were not. However, recent molecular data, both from rRNA and mtDNA, as well as embryological data, provide strong support for the hypothesis that living agnathans—previously called <emphasis effect="italics">cyclostomes</emphasis>—are monophyletic, and thus share recent common ancestry. The discussion below, for convenience, separates the modern “cyclostomes” into the class Myxini and class Petromyzontida. The defining features of the living jawless fishes are the lack of jaws and lack of paired lateral appendages (fins). They also lack internal ossification and scales, although these are not defining features of the clade.</para>
<para id="fs-idm90372">Some of the earliest jawless fishes were the armored ostracoderms (which translates to “shell-skin”): vertebrate fishes encased in bony armor—unlike present-day jawless fishes, which lack bone in their scales. Some ostracoderms, also unlike living jawless fishes, may have had paired fins. We should note, however, that the “ostracoderms” represent an assemblage of heavily armored extinct jawless fishes that may not form a natural evolutionary group. Fossils of the genus <emphasis effect="italics">Haikouichthys</emphasis> from China, with an age of about 530 million years, show many typical vertebrate characteristics including paired eyes, auditory capsules, and rudimentary vertebrae.</para>
<section id="fs-idp60789520">
<title>Class Myxini: Hagfishes</title>
<para id="fs-idm36962000">The class <term>Myxini</term> includes at least 70 species of hagfishes—eel-like scavengers that live on the ocean floor and feed on living or dead invertebrates, fishes, and marine mammals (<link target-id="fig-ch29_02_01" document=""/>). Although they are almost completely blind, sensory barbels around the mouth help them locate food by smell and touch. They feed using keratinized teeth on a movable cartilaginous plate in the mouth, which rasp pieces of flesh from their prey. These feeding structures allow the gills to be used exclusively for respiration, <emphasis effect="italics">not</emphasis> for filter feeding as in the urochordates and cephalochordates. Hagfishes are entirely marine and are found in oceans around the world, except for the polar regions. Unique slime glands beneath the skin release a milky mucus (through surface pores) that upon contact with water becomes incredibly slippery, making the animal almost impossible to hold. This slippery mucus thus allows the hagfish to escape from the grip of predators. Hagfish can also twist their bodies into a knot, which provides additional leverage to feed. Sometimes hagfish enter the bodies of dead animals and eat carcasses from the inside out! Interestingly, they do not have a stomach!</para>
<figure id="fig-ch29_02_01" class=" "><media id="fs-idm120610944" alt="The photo shows wormlike hagfish clustered in a muddy hole.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_01.jpg" width="320"/>
</media>
<caption>Hagfish. Pacific hagfish are scavengers that live on the ocean floor. (credit: Linda Snook, NOAA/CBNMS)</caption></figure>
<para id="fs-idm43405184">Hagfishes have a cartilaginous skull, as well as a fibrous and cartilaginous skeleton, but the major supportive structure is the notochord that runs the length of the body. In hagfishes, the notochord is <emphasis effect="italics">not</emphasis> replaced by the vertebral column, as it is in true vertebrates, and thus they may (morphologically) represent a sister group to the true vertebrates, making them the most basal clade among the skull-bearing chordates.</para>
</section>
<section id="fs-idp99241536">
<title>Class Petromyzontida: Lampreys</title>
<para id="fs-idm24042224">The class <term>Petromyzontida</term> includes approximately 40 species of lampreys, which are superficially similar to hagfishes in size and shape. However, lampreys possess extrinsic eye muscles, at least two semicircular canals, and a true cerebellum, as well as simple vertebral elements, called <emphasis effect="italics">arcualia</emphasis>—cartilaginous structures arranged above the notochord. These features are also shared with the <emphasis effect="italics">gnathostomes</emphasis>—vertebrates with jawed mouths and paired appendages (see below). Lampreys also have a dorsal tubular nerve cord with a well-differentiated brain, a small cerebellum, and 10 pairs of nerves. The classification of lampreys is still debated, but they clearly represent one of the oldest divergences of the vertebrate lineage. Lampreys lack paired appendages, as do the hagfishes, although they have one or two fleshy dorsal fins. As adults, lampreys are characterized by a rasping tongue within a toothed, funnel-like sucking mouth. Many species have a parasitic stage of their life cycle during which they are fish ectoparasites (some call them predators because they attack and eventually fall off) (<link target-id="fig-ch29_02_02" document=""/>).</para>
<figure id="fig-ch29_02_02" class=" "><media id="fs-idp8058944" alt="The photo shows leech-like sea lampreys latched onto a large fish.  The sea lampreys have a long, smooth, slender body.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_02.jpg" width="320"/>
</media>
<caption>Lamprey. These parasitic sea lampreys, <emphasis effect="italics">Petromyzon marinus,</emphasis> attach by suction to their lake trout host, and use their rough tongues to rasp away flesh in order to feed on the trout’s blood. (credit: USGS)</caption></figure><para id="fs-idm67606128">Lampreys live primarily in coastal and freshwater environments, and have a worldwide distribution, except for the tropics and polar regions. Some species are marine, but all species spawn in fresh water. Interestingly, northern lampreys in the family Petromyzontidae, have the highest number of chromosomes (164 to 174) among the vertebrates. Eggs are fertilized externally, and the larvae (called <emphasis effect="italics">ammocoetes</emphasis>) differ greatly from the adult form, closely resembling the adult cephalocordate <emphasis effect="italics">amphioxus</emphasis>. After spending three to 15 years as suspension feeders in rivers and streams, they attain sexual maturity. After one to three years of feeding on fish as ectoparasites during life in open water, the adults swim upstream, reproduce, and die within days.</para>
</section>
</section>
<section id="fs-idm165784160">
<title>Gnathostomes: Jawed Fishes</title>
<para id="fs-idp73100752"><term>Gnathostomes</term>, or “jaw-mouths,” are vertebrates that possess true jaws—a milestone in the evolution of the vertebrates. In fact, one of the most significant developments in early vertebrate evolution was the development of the jaw: a hinged structure attached to the cranium that allows an animal to grasp and tear its food. Jaws were probably derived from the first pair of gill arches supporting the gills of jawless fishes.</para>
<para id="fs-idp111810784">Early gnathostomes also possessed two sets of paired fins, allowing the fishes to maneuver accurately. Pectoral fins are typically located on the anterior body, and pelvic fins on the posterior. Evolution of the jaw and paired fins permitted gnathostomes to expand their food options from the scavenging and suspension feeding of jawless fishes to active predation. The ability of gnathostomes to exploit new nutrient sources probably contributed to their replacing most jawless fishes during the Devonian period. Two early groups of gnathostomes were the <emphasis effect="italics">acanthodians</emphasis> and <emphasis effect="italics">placoderms</emphasis> (<link target-id="fig-ch29_02_03" document=""/>), which arose in the late Silurian period and are now extinct. Most modern fishes are gnathostomes that belong to the clades Chondrichthyes and Osteichthyes (which include the class Actinoptertygii and class Sarcopterygii).</para>
<figure id="fig-ch29_02_03" class=" "><media id="fs-idm114839376" alt="The illustration shows a large fish with a very wide mouth.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_03.jpg" width="320"/>
</media>
<caption>A placoderm. <emphasis effect="italics">Dunkleosteus</emphasis> was an enormous placoderm from the Devonian period, 380 to 360 million years ago. It measured up to 10 meters in length and weighed up to 3.6 tons. Its head and neck were armored with heavy bony plates. Although <emphasis effect="italics">Dunkleosteus</emphasis> had no true teeth, the edge of the jaw was armed with sharp bony blades. (credit: Nobu Tamura)</caption></figure>
<section id="fs-idm97699232">
<title>Class Chondrichthyes: Cartilaginous Fishes</title>
<para id="fs-idp61018592">The class Chondrichthyes (about 1,000 species) is a morphologically diverse clade, consisting of subclass Elasmobranchii (sharks [<link target-id="fig-ch29_02_04" document=""/>], rays, and skates, together with the obscure and critically endangered sawfishes), and a few dozen species of fishes called <emphasis effect="italics">chimaeras</emphasis>, or “ghost sharks” in the subclass Holocephali. Chondrichthyes are jawed fishes that possess paired fins and a skeleton made of cartilage. This clade arose approximately 370 million years ago in the early or middle Devonian. They are thought to be descended from the placoderms, which had endoskeletons made of bone; thus, the lighter cartilaginous skeleton of Chondrichthyes is a secondarily derived evolutionary development. Parts of shark skeleton are strengthened by granules of calcium carbonate, but this is not the same as bone.</para>
<para id="fs-idm152756432">Most cartilaginous fishes live in marine habitats, with a few species living in fresh water for a part or all of their lives. Most sharks are carnivores that feed on live prey, either swallowing it whole or using their jaws and teeth to tear it into smaller pieces. Sharks have abrasive skin covered with tooth-like scales called placoid scales. Shark teeth probably evolved from rows of these scales lining the mouth. A few species of sharks and rays, like the enormous whale shark (<link target-id="fig-ch29_02_06a" document=""/>), are suspension feeders that feed on plankton. The sawfishes have an extended rostrum that looks like a double-edged saw. The rostrum is covered with electrosensitive pores that allow the sawfish to detect slight movements of prey hiding in the muddy sea floor. The teeth in the rostrum are actually modified tooth-like structures called denticles, similar to scales.</para>
<figure id="fig-ch29_02_04" class=" "><media id="fs-idm32339040" alt="The photo shows a hammerhead shark, whose head is broad and flat, with eyes at each outer edge.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_04.jpg" width="320"/>
</media>
<caption>Shark. Hammerhead sharks tend to school during the day and hunt prey at night. (credit: Masashi Sugawara)</caption></figure><para id="fs-idp63857776">Sharks have well-developed sense organs that aid them in locating prey, including a keen sense of smell and the ability to detect electromagnetic fields. Electroreceptors called <term>ampullae of Lorenzini</term> allow sharks to detect the electromagnetic fields that are produced by all living things, including their prey. (Electroreception has only been observed in aquatic or amphibious animals and sharks have perhaps the most sensitive electroreceptors of any animal.) Sharks, together with most fishes and aquatic and larval amphibians, also have a row of sensory structures called the <term>lateral line</term>, which is used to detect movement and vibration in the surrounding water, and is often considered to be functionally similar to the sense of “hearing” in terrestrial vertebrates. The lateral line is visible as a darker stripe that runs along the length of a fish’s body. Sharks have no mechanism for maintaining neutral buoyancy and must swim continuously to stay suspended in the water. Some must also swim in order to ventilate their gills but others have muscular pumps in their mouths to keep water flowing over the gills.</para>
<figure id="fig-ch29_02_06a" class=" "><media id="fs-idm515188304" alt="The image displays a whale shark swimming in the Georgia Aquarium.">
<image mime-type="image/jpg" src="../../media/Figure_B29_02_06.jpg" width="470"/>
</media>

<caption>Whale shark in the Georgia Aquarium. Whale sharks are filter-feeders and can grow to be over 10 meters long. Whale sharks, like most other sharks, are ovoviviparous. (credit: modified from Zac Wolf [Own work] [CC BY-SA 2.5 (<link window="new" url="http://openstax.org/l/CCSA">http://creativecommons.org/licenses/by-sa/2.5</link>)], via Wikimedia Commons)</caption></figure><para id="fs-idm68613120">Sharks reproduce sexually, and eggs are fertilized internally. Most species are <emphasis effect="italics">ovoviviparous</emphasis>: The fertilized egg is retained in the oviduct of the mother’s body and the embryo is nourished by the egg yolk. The eggs hatch in the uterus, and young are born alive and fully functional. Some species of sharks are oviparous: They lay eggs that hatch outside of the mother’s body. Embryos are protected by a shark egg case or “mermaid’s purse” (<link target-id="fig-ch29_02_05" document=""/>) that has the consistency of leather. The shark egg case has tentacles that snag in seaweed and give the newborn shark cover. A few species of sharks, e.g., tiger sharks and hammerheads, are viviparous: the yolk sac that initially contains the egg yolk and transfers its nutrients to the growing embryo becomes attached to the oviduct of the female, and nutrients are transferred directly from the mother to the growing embryo. In both viviparous and ovoviviparous sharks, gas exchange uses this yolk sac transport.</para>
<figure id="fig-ch29_02_05" class=" "><media id="fs-idm115588304" alt="The photo shows long, thin shark embryos encased in egg cases.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_05.jpg" width="320"/>
</media>
<caption>Shark egg cases. Shark embryos are clearly visible through these transparent egg cases. The round structure is the yolk that nourishes the growing embryo. (credit: Jek Bacarisas)</caption></figure><para id="fs-idm912974208">In general, the Chondrichthyes have a fusiform or dorsoventrally flattened body, a <emphasis effect="italics">heterocercal</emphasis> caudal fin or tail (unequally sized fin lobes, with the tail vertebrae extending into the larger upper lobe) paired pectoral and pelvic fins (in males these may be modified as claspers), exposed gill slits (<emphasis effect="italics">elasmobranch</emphasis>), and an intestine with a spiral valve that condenses the length of the intestine. They also have three pairs of semicircular canals, and excellent senses of smell, vibration, vision, and electroreception. A very large lobed liver produces <emphasis effect="italics">squalene oil</emphasis> (a lightweight biochemical precursor to steroids) that serves to aid in buoyancy (because with a specific gravity of 0.855, it is lighter than that of water).</para>
<para id="fs-idm291974208">Rays and skates comprise more than 500 species. They are closely related to sharks but can be distinguished from sharks by their flattened bodies, pectoral fins that are enlarged and fused to the head, and gill slits on their ventral surface (<link target-id="fig-ch29_02_06" document=""/>). Like sharks, rays and skates have a cartilaginous skeleton. Most species are marine and live on the sea floor, with nearly a worldwide distribution.</para>
<para id="fs-idm291978024">Unlike the stereotypical sharks and rays, the Holocephali (chimaeras or ratfish) have a <emphasis effect="italics">diphycercal</emphasis> tail (equally sized fin lobes, with the tail vertebrae located between them), lack scales (lost secondarily in evolution), and have teeth modified as grinding plates that are used to feed on mollusks and other invertebrates (<link target-id="fig-ch29_02_06" document=""/>b). Unlike sharks with elasmobranch or naked gills, chimaeras have four pairs of gills covered by an operculum. Many species have a pearly iridescence and are extremely pretty.</para>
<figure id="fig-ch29_02_06" class=" "><media id="fs-idm12188480" alt="The photo shows a stingray with a long, thin body and a circular head, resting on the sandy bottom.">
<image mime-type="image/png" src="../../media/Figure_B29_02_06ab.png" width="570"/>
</media>

<caption>Cartilaginous fish. (a) Stingray. This stingray blends into the sandy bottom of the ocean floor. A spotted ratfish (b) Hydrolagus colliei credit a "Sailn1"/Flickr; (credit: a "Sailn1"/Flickr b: Linda Snook / MBNMS [Public domain], via Wikimedia Commons.)</caption></figure></section>
<section id="fs-idm107010224">
<title>Osteichthyes: Bony Fishes</title>
<para id="fs-idm149765424">Members of the clade <term>Osteichthyes</term>, also called bony fishes, are characterized by a bony skeleton. The vast majority of present-day fishes belong to this group, which consists of approximately 30,000 species, making it the largest class of vertebrates in existence today.</para>
<para id="fs-idm67036832">Nearly all bony fishes have an <emphasis effect="italics">ossified skeleton</emphasis> with specialized bone cells (osteocytes) that produce and maintain a calcium phosphate matrix. This characteristic has been reversed only in a few groups of Osteichthyes, such as sturgeons and paddlefish, which have primarily cartilaginous skeletons. The skin of bony fishes is often covered by overlapping scales, and glands in the skin secrete mucus that reduces drag when swimming and aids the fish in osmoregulation. Like sharks, bony fishes have a lateral line system that detects vibrations in water.</para>
<para id="fs-idm69325952">All bony fishes use gills to breathe. Water is drawn over gills that are located in chambers covered and ventilated by a protective, muscular flap called the operculum. Many bony fishes also have a <term>swim bladder</term>, a gas-filled organ derived as a pouch from the gut. The swim bladder helps to control the buoyancy of the fish. In most bony fish, the gases of the swim bladder are exchanged directly with the blood. The swim bladder is believed to be homologous to the lungs of lungfish and the lungs of land vertebrates.</para>
<para id="fs-idm69359258">Bony fishes are further divided into two extant clades: Class <term>Actinopterygii</term> (ray-finned fishes) and Class <term>Sarcopterygii</term> (lobe-finned fishes).</para>
<para id="fs-idm109021264">Actinopterygii (<link target-id="fig-ch29_02_07" document=""/>a), the ray-finned fishes, include many familiar fishes—tuna, bass, trout, and salmon among others—and represent about half of all vertebrate species. Ray-finned fishes are named for the fan of slender bones that supports their fins.</para>
<para id="fs-idm109212064">In contrast, the fins of Sarcopterygii (<link target-id="fig-ch29_02_07" document=""/>b) are fleshy and lobed, supported by bones that are similar in type and arrangement to the bones in the limbs of early tetrapods. The few extant members of this clade include several species of lungfishes and the less familiar coelacanths, which were thought to be extinct until living specimens were discovered between Africa and Madagascar. Currently, two species of coelacanths have been described.</para>
<figure id="fig-ch29_02_07" class=" "><media id="fs-idm96104480" alt="The illustration compares a bright red salmon (a) and a blue coelacanth (b), both of which are similar in shape and have fins.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_07ab.jpg" width="450"/>
</media>
<caption>Osteichthyes. The (a) sockeye salmon and (b) coelacanth are both bony fishes of the Osteichthyes clade. The coelacanth, sometimes called a lobe-finned fish, was thought to have gone extinct in the Late Cretaceous period, 100 million years ago, until one was discovered in 1938 near the Comoros Islands between Africa and Madagascar. (credit a: modification of work by Timothy Knepp, USFWS; credit b: modification of work by Robbie Cada)</caption>
</figure>
</section>
</section>
<section id="fs-idm62078448" class="summary">
<title>Section Summary</title>
<para id="fs-idp59970832">The earliest vertebrates that diverged from the invertebrate chordates were the agnathan jawless fishes, whose extant members include the hagfishes and lampreys. Hagfishes are eel-like scavengers that feed on dead invertebrates and other fishes. Lampreys are characterized by a toothed, funnel-like sucking mouth, and most species are parasitic or predaceous on other fishes. Fishes with jaws (gnathostomes) evolved later. Jaws allowed early gnathostomes to exploit new food sources.</para>
<para id="fs-idp59870932">Gnathostomes include the cartilaginous fishes and the bony fishes, as well as all other tetrapods (amphibians, reptiles, mammals). Cartilaginous fishes include sharks, rays, skates, and ghost sharks. Most cartilaginous fishes live in marine habitats, with a few species living in fresh water for part or all of their lives. The vast majority of present-day fishes belong to the clade Osteichthyes, which consists of approximately 30,000 species. Bony fishes (Osteichthyes) can be divided into two clades: Actinopterygii (ray-finned fishes, virtually all extant species) and Sarcopterygii (lobe-finned fishes, comprising fewer than 10 extant species, but form the sister group of the tetrapods).</para>
</section>
<section id="fs-idm19454016" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm71009680">
<problem id="fs-idp88114416"><para id="fs-idm74340080">Members of Chondrichthyes differ from members of Osteichthyes by having (a) ________.</para>
<list id="fs-idp74417008" list-type="enumerated" number-style="lower-alpha">
<item>jaw</item>
<item>bony skeleton</item>
<item>cartilaginous skeleton</item>
<item>two sets of paired fins</item>
</list>
</problem>
<solution id="fs-idm40312544">
<label/>
<para id="fs-idm101012048">C</para>
</solution>
</exercise>
<exercise id="fs-idp74406752">
<problem id="fs-idm101291280"><para id="fs-idm82797888">Members of Chondrichthyes are thought to be descended from fishes that had ________.</para>
<list id="fs-idm110451792" list-type="enumerated" number-style="lower-alpha">
<item>a cartilaginous skeleton</item>
<item>a bony skeleton</item>
<item>mucus glands</item>
<item>slime glands</item>
</list>
</problem>
<solution id="fs-idm164797520">
<label/>
<para id="fs-idm74342304">B</para>
</solution>
</exercise>
<exercise id="fs-idm71000691">
<problem id="fs-idp81418418"><para id="fs-idm74380402">A marine biologist catches a species of fish she has never seen before. Upon examination, she determines that the species has a predominantly cartilaginous skeleton and a swim bladder. If its pectoral fins are not fused with its head, to which category of fish does the specimen belong?</para>
<list id="fs-idm67922745" list-type="enumerated" number-style="lower-alpha">
<item>Rays</item>
<item>Osteichthyes</item>
<item>Sharks</item>
<item>Hagfish</item>
</list>
</problem>
<solution id="fs-idm40512346"><label/>
<para id="fs-idm200102050">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp55746096" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm33830096">
<problem id="fs-idm31720400"><para id="fs-idm94419200">What can be inferred about the evolution of the cranium and vertebral column from examining hagfishes and lampreys?</para></problem>
<solution id="fs-idm39024416"><label/>
<para id="fs-idp66794960">Comparison of hagfishes with lampreys shows that the cranium evolved first in early vertebrates, as it is seen in hagfishes, which evolved earlier than lampreys. This was followed by evolution of the vertebral column, a primitive form of which is seen in lampreys and not in hagfishes.</para>
</solution>
</exercise>
<exercise id="fs-idm121942448">
<problem id="fs-idm175320176"><para id="fs-idp46438000">Why did gnathostomes replace most agnathans?</para></problem>
<solution id="fs-idp13550304"><label/>
<para id="fs-idm164248080">Evolution of the jaw and paired fins permitted gnathostomes to diversify from the sedentary suspension feeding of agnathans to a mobile predatory lifestyle. The ability of gnathostomes to utilize new nutrient sources may be one reason why the gnathostomes replaced most agnathans.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm41093696"><term>Actinopterygii</term> <meaning id="fs-idp48254464">ray-finned fishes</meaning></definition>
<definition id="fs-idp8515136"><term>ampulla of Lorenzini</term> <meaning id="fs-idm88860272">sensory organ that allows sharks to detect electromagnetic fields produced by living things</meaning></definition>
<definition id="fs-idm49897552"><term>Chondrichthyes</term> <meaning id="fs-idm105408800">jawed fish with paired fins and a skeleton made of cartilage</meaning></definition>
<definition id="fs-idm77426560"><term>gnathostome</term> <meaning id="fs-idm101844352">jawed fish</meaning></definition>
<definition id="fs-idm51148320"><term>hagfish</term> <meaning id="fs-idm48184352">eel-like jawless fish that live on the ocean floor and are scavengers</meaning></definition>
<definition id="fs-idm68436336"><term>lamprey</term> <meaning id="fs-idp21584336">jawless fish characterized by a toothed, funnel-like, sucking mouth</meaning></definition>
<definition id="fs-idp84952112"><term>lateral line</term> <meaning id="fs-idm50229616">sense organ that runs the length of a fish’s body; used to detect vibration in the water</meaning></definition>
<definition id="fs-idm76951648"><term>Myxini</term> <meaning id="fs-idp13181872">hagfishes</meaning></definition>
<definition id="fs-idm176705216"><term>Osteichthyes</term> <meaning id="fs-idm110318976">bony fish</meaning></definition>
<definition id="fs-idm30452144"><term>ostracoderm</term> <meaning id="fs-idm18080">one of the earliest jawless fish covered in bone</meaning></definition>
<definition id="fs-idm61548736"><term>Petromyzontidae</term> <meaning id="fs-idp45784240">clade of lampreys</meaning></definition>
<definition id="fs-idp160963744"><term>Sarcopterygii</term> <meaning id="fs-idm176240432">lobe-finned fish</meaning></definition>
<definition id="fs-idp121020944"><term>swim bladder</term> <meaning id="fs-idp8495920">in fishes, a gas filled organ that helps to control the buoyancy of the fish</meaning></definition>
</glossary>
</document>