<document xmlns="http://cnx.rice.edu/cnxml">

<title>Signaling Molecules and Cellular Receptors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62798</md:content-id>
  <md:title>Signaling Molecules and Cellular Receptors</md:title>
  <md:abstract/>
  <md:uuid>a55eaa10-9b1b-4287-94da-aeffbbc7d6f4</md:uuid>
</metadata>

<content>
<section id="fs-id1167067088047" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167066968408">In this section, you will explore the following questions:</para>
<list id="fs-id1167063958033">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch09-s01-lo01">What are the four types of signaling that are found in multicellular organisms?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch09-s01-lo02">What are the differences between internal receptors and cell-surface receptors?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch09-s01-lo03">What is the relationship between a ligands structure and its mechanism of action?</item>
</list>
</section>

<section id="fs-id1167066993013" class="ap-connection"><title>Connection for AP<sup>®</sup> Courses</title><para id="fs-id1167067043644">Just like you communicate with your classmates face-to-face, using your phone, or via e-mail, cells communicate with each other by both inter’and intracellular signaling. Cells detect and respond to changes in the environment using signaling pathways. Signaling pathways enable organisms to coordinate cellular activities and metabolic processes. Errors in these pathways can cause disease. Signaling cells secrete molecules called ligands that bind to target cells and initiate a chain of events within the target cell. For example, when epinephrine is released, binding to target cells, those cells respond by converting glycogen to glucose. Cell communication can happen over short distances. For example, neurotransmitters are released across a synapse to transfer messages between neurons <link target-id="fig-ch09_01_02"/>. Gap junctions and plasmodesmata allow small molecules, including signaling molecules, to flow between neighboring cells. Cell communication can also happen over long distances using. For example, hormones released from endocrine cells travel to target cells in multiple body systems. How does a ligand such as a hormone traveling through the bloodstream “know” when it has reached its target organ to initiate a cellular response? Nearly all cell signaling pathways involve three stages: reception, signal transduction, and cellular response.</para><para id="fs-id1167067232726">Cell signaling pathways begin when the ligand binds to a receptor, a protein that is embedded in the plasma membrane of the target cell or found in the cell cytoplasm. The receptors are very specific, and each ligand is recognized by a different one. This stage of the pathway is called reception. Molecules that are nonpolar, such as steroids, diffuse across the cell membrane and bind to internal receptors. In turn, the receptor-ligand complex moves to the nucleus and interacts with cellular DNA. This changes how a gene is expressed. Polar ligands, on the other hand, interact with membrane receptor protein. Some membrane receptors work by changing conformation so that certain ions, such as Na<sup>+</sup> and K<sup>+</sup>, can pass through the plasma membrane. Other membrane receptors interact with a G-protein on the cytoplasmic side of the plasma membrane, which causes a series of reactions inside the cell. Disruptions to this process are linked to several diseases, including cholera.</para>
<para id="fs-id1167067034832">It is important to keep in mind that each cell has a variety of receptors, allowing it to respond to a variety of stimuli. Some receptors can bind several different ligands; for example, odorant molecules/receptors associated with the sense of smell in animals. Once the signaling molecule and receptor interact, a cascade of events called signal transduction usually amplifies the signal inside the cell.</para>
<para id="fs-id1167067210414" class="ost-reading-discard">The content presented in this section supports the Learning Objectives outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework listed. The AP<sup>®</sup> Learning Objectives merge Essential knowledge content with one or more of the seven Science Practices. These objectives provide a transparent foundation for the AP<sup>®</sup> Biology course, along with inquiry-based laboratory experiences, instructional activities, and AP<sup>®</sup> Exam questions.</para><table id="fs-id1167066949510" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.D.3 Signal transduction pathways link signal reception with cellular response. Second left cell reads: Science Practice. Second right cell reads: 6.2 The student can construct explanations of phenomena based on evidence produced through scientific practices. Third left cell reads: Learning Objective. Third right cell reads: 3.34 The student is able to construct explanations of cell communication through cell-to-cell direct contact or through chemical signaling." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-d"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.D</emphasis></entry>
<entry class="ost-standards-description">Cells communicate by generating, transmitting and receiving chemical signals.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-d-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.D.3</emphasis></span>
<span class="ost-standards-description">Signal transduction pathways link signal reception with cellular response.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.2</emphasis></span>
<span class="ost-standards-description">The student can construct explanations of phenomena based on evidence produced through scientific practices.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch09-s01-aplo-3-34">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.34</emphasis></span>
<span class="ost-standards-description">The student is able to construct explanations of cell communication through cell-to-cell direct contact or through chemical signaling.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-d-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.D.3</emphasis></span>
<span class="ost-standards-description">Signal transduction pathways link signal reception with cellular response.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.1</emphasis></span>
<span class="ost-standards-description">The student can create representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch09-s01-aplo-3-35">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.35</emphasis></span>
<span class="ost-standards-description">The student is able to create representations that depict how cell-to-cell communication occurs by direct contact or from a distance through chemical signaling.</span>
</entry>
</row>
</tbody>


</tgroup>
</table></section>
<note id="fs-id1167067088661" class="os-teacher"><label>Teacher Support</label>
<para id="fs-id1167063694011">Go back to the comparison to the phone. The signal is an incoming phone call and it must be directed to a specific phone number. That is the signaling molecule. It must reach the dialed phone number, not a wrong number. A signal targets a specific receptor. Ask students if they know the physical nature of a cell phone signal. It is an electromagnetic wave, a radio wave. Then discuss the nature of the signal sent and recognized by cells. Though most are chemical signals, mention the body receives other signals. Ask students to make a list: light, sound, pressure, temperature are all signals.</para>
<para id="fs-id1167067248617">When the signal is received by the phone, it is processed. Some calls are ignored, result in delayed action or are acted upon immediately depending on the originator and content. In the same way, cells prioritize signals or ignore them if not significant. For example, the strength of a signal must cross a threshold to cause a nerve response.</para>
<note id="fs-id1167067035291" class="ost-background-info">
<label>Background Information</label>
<para id="fs-id1167066879725">The distance traveled by signals matches the intended response. Autocrine signals result in amplification because a cell responds to its own signal, proliferates, and increases the output of signal. For example, the activation of B-cells in the immune system is caused by signals from the helper T-cells. Paracrine signals, such as nerve impulses, are best for signaling between neighboring cells and often have fast responses. Some neurotransmitters which have delayed and long lasting effects use G-protein-linked receptors, not ligand-gated receptors. Long distance messages can integrate the body response by reaching several target tissues at once. The “fight-or-flight” response requires glucose for skeletal muscles, faster heartbeat, dilating bronchi, all geared towards the same goal. <link target-id="fs-id1167065919050"/> summarizes this information.</para>
</note>
<table id="fs-id1167065919050" summary="Table with column headers “Signal,” “Effect,” and “Examples.” The three cells below the “Signal” header contain the following: Autocrine, Paracrine, and Endocrine. The three cells below the “Paracrine” header contain the following: Amplification of signal by acting on self, increased output; Affect only neighboring cells, localized effect; Integration of response targeting several cells or organs at once, affect remote locations. The three cells below the “Examples” header contain the following: bacterial autoinducers, T-helper cells response to cytokines; neurotransmitters, immune cells; hypothalamus-pituitary-organ axis, inflammatory mediators secreted by macrophages." class="labeled">
<title/>
<tgroup cols="3">
<thead>
<row>
<entry>Signal</entry>
<entry>Effect</entry>
<entry>Examples</entry>
</row>
</thead>
<tbody>
<row>
<entry>Autocrine</entry>
<entry>Amplification of signal by acting on self; increased output</entry>
<entry>Bacterial autoinducers; T-helper cells response to cytokines</entry>
</row>
<row>
<entry>Paracrine</entry>
<entry>Affect only neighboring cells, localized effect</entry>
<entry>Neurotransmitters; immune cells</entry>
</row>
<row>
<entry>Endocrine</entry>
<entry>Integration of response targeting several cells or organs at once; affect remote locations</entry>
<entry>Hypothalamus-Pituitary-organ axis; Inflammatory mediators secreted by macrophages </entry>
</row>
</tbody>
</tgroup>
</table>


<note id="fs-id1167062407994" class="ost-teacher-demonstration">
<label>Teacher Demonstration</label>
<para id="fs-id1167066037694">Ask students if all nervous system signaling should be mediated by ligand-gated receptors, which render a rapid and short duration response. Skeletal muscles use ligand-gated receptors, which give rapid and time-limited responses. Some situations require a lasting effect. Smooth muscles carry G-protein-linked receptors because smooth muscle responses, bladder, intestine, etc., have prolonged action. This is an example of the same ligand, acetylcholine, binding to two different types of receptors.</para>
<para id="fs-id1167065879555">Distribute large sheets of paper and markers. Divide the class in groups and assign each group a specific type of receptor: ion channel-linked receptors (gated ion channels), G-protein-linked receptors, receptor tyrosine kinases, and internal (intracellular) receptors. More than one group of students may work on the same receptor. Ask students to set up a concept map starting with signal types: water soluble molecules or lipophilic molecules for each receptor molecule. For each receptor type, diagram the second messenger and amplification scheme. Allow enough time to create the posters and ask each group to present the receptor to the class. Here the goal is to divide and conquer the receptors because cellular signaling is confusing. Show <link window="new" url="http://openstax.org/l/32mapkinase">this animation</link> from Davidson College in class or provide a link for later view by students.</para></note>

</note><para id="fs-id1167067052597"/><para id="fs-id1167067069258"/>
<para id="fs-id1166848967695">The Science Practice Challenge Questions contain contains additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 3.33][APLO 3.36]</para><para id="fs-id1235407">There are two kinds of communication in the world of living cells. Communication between cells is called <term id="term-00001">intercellular signaling</term>, and communication within a cell is called <term id="term-00002">intracellular signaling</term>. An easy way to remember the distinction is by understanding the Latin origin of the prefixes: inter- means "between" (for example, intersecting lines are those that cross each other) and intra- means "inside" (like intravenous).</para><para id="fs-id1425278">Chemical signals are released by <term id="term-00003">signaling cells</term> in the form of small, usually volatile or soluble molecules called ligands. A <term id="term-00004">ligand</term> is a molecule that binds another specific molecule, in some cases, delivering a signal in the process. Ligands can thus be thought of as signaling molecules. Ligands interact with proteins in <term id="term-00005">target cells</term>, which are cells that are affected by chemical signals; these proteins are also called <term id="term-00006">receptors</term>. Ligands and receptors exist in several varieties; however, a specific ligand will have a specific receptor that typically binds only that ligand.</para>
<section id="fs-id2228913" class="ost-tag-lo-apbio-ch09-s01-lo01 ost-tag-lo-apbio-ch09-s01-aplo-3-34 ost-get-exercise">
<title>Forms of Signaling</title>
<para id="fs-id1998718">There are four categories of chemical signaling found in multicellular organisms: paracrine signaling, endocrine signaling, autocrine signaling, and direct signaling across gap junctions (<link target-id="fig-ch09_01_01"/>). The main difference between the different categories of signaling is the distance that the signal travels through the organism to reach the target cell. Not all cells are affected by the same signals.</para>
<figure id="fig-ch09_01_01" class="ost-tag-lo-apbio-ch09-s01-lo01 ost-tag-lo-apbio-ch09-s01-aplo-3-35"><media id="fs-id2199785" alt="The illustration shows four forms of chemical signaling. In autocrine signaling, a cell targets itself. In signaling across a gap junction, a cell targets a cell connected via gap junctions. In paracrine signaling, a cell targets a nearby cell. In endocrine signaling, a cell targets a distant cell via the bloodstream">
<image mime-type="image/jpg" src="../../media/Figure_09_01_01.jpg" width="415"/>
</media>
<caption>In chemical signaling, a cell may target itself (autocrine signaling), a cell connected by gap junctions, a nearby cell (paracrine signaling), or a distant cell (endocrine signaling). Paracrine signaling acts on nearby cells, endocrine signaling uses the circulatory system to transport ligands, and autocrine signaling acts on the signaling cell. Signaling via gap junctions involves signaling molecules moving directly between adjacent cells.</caption></figure><section id="fs-id2195691" class="ost-tag-lo-apbio-ch09-s01-lo01 ost-tag-lo-apbio-ch09-s01-aplo-3-34 ost-get-exercise">
<title>Paracrine Signaling</title>
<para id="fs-id1379855">Signals that act locally between cells that are close together are called <term id="term-00007">paracrine signals</term>. Paracrine signals move by diffusion through the extracellular matrix. These types of signals usually elicit quick responses that last only a short amount of time. In order to keep the response localized, paracrine ligand molecules are normally quickly degraded by enzymes or removed by neighboring cells. Removing the signals will reestablish the concentration gradient for the signal, allowing them to quickly diffuse through the intracellular space if released again.</para><para id="fs-id1723737">One example of paracrine signaling is the transfer of signals across synapses between nerve cells. A nerve cell consists of a cell body, several short, branched extensions called dendrites that receive stimuli, and a long extension called an axon, which transmits signals to other nerve cells or muscle cells. The junction between nerve cells where signal transmission occurs is called a synapse. A <term id="term-00008">synaptic signal</term> is a chemical signal that travels between nerve cells. Signals within the nerve cells are propagated by fast-moving electrical impulses. When these impulses reach the end of the axon, the signal continues on to a dendrite of the next cell by the release of chemical ligands called <term id="term-00009">neurotransmitters</term> by the presynaptic cell (the cell emitting the signal). The neurotransmitters are transported across the very small distances between nerve cells, which are called <term id="term-00010">chemical synapses</term> (<link target-id="fig-ch09_01_02"/>). The small distance between nerve cells allows the signal to travel quickly; this enables an immediate response, such as, Take your hand off the stove!</para>
<para id="fs-id1778097">When the neurotransmitter binds the receptor on the surface of the postsynaptic cell, the electrochemical potential of the target cell changes, and the next electrical impulse is launched. The neurotransmitters that are released into the chemical synapse are degraded quickly or get reabsorbed by the presynaptic cell so that the recipient nerve cell can recover quickly and be prepared to respond rapidly to the next synaptic signal.</para>
<figure id="fig-ch09_01_02" class="ost-tag-lo-apbio-ch09-s01-lo01 ost-tag-lo-apbio-ch09-s01-aplo-3-34"><media id="fs-id1472126" alt="This illustration shows closely juxtaposed bulbous protrusions of presynaptic and postsynaptic cells. The presynaptic cell stores neurotransmitter in synaptic vesicles. When signaling occurs, the vesicles fuse with the cell membrane, thereby releasing the neutrotransmitter, which then binds to receptors on the postsynaptic cell. An enzyme on the surface of the postsynaptic cell destroys the neurotrasmitter, thereby terminating the signal.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_02.jpg" width="280"/>
</media>
<caption>The distance between the presynaptic cell and the postsynaptic cell—called the synaptic gap—is very small and allows for rapid diffusion of the neurotransmitter. Enzymes in the synapatic cleft degrade some types of neurotransmitters to terminate the signal.</caption></figure></section>
<section id="fs-id1470377" class="ost-tag-lo-apbio-ch09-s01-lo01 ost-tag-lo-apbio-ch09-s01-aplo-3-34 ost-get-exercise">
<title>Endocrine Signaling</title>
<para id="fs-id2642295">Signals from distant cells are called <term id="term-00011">endocrine signals</term>, and they originate from <term id="term-00012">endocrine cells</term>. (In the body, many endocrine cells are located in endocrine glands, such as the thyroid gland, the hypothalamus, and the pituitary gland.) These types of signals usually produce a slower response but have a longer-lasting effect. The ligands released in endocrine signaling are called hormones, signaling molecules that are produced in one part of the body but affect other body regions some distance away.</para>
<para id="fs-id1798381">Hormones travel the large distances between endocrine cells and their target cells via the bloodstream, which is a relatively slow way to move throughout the body. Because of their form of transport, hormones get diluted and are present in low concentrations when they act on their target cells. This is different from paracrine signaling, in which local concentrations of ligands can be very high.</para>
</section>
<section id="fs-id2270232" class="ost-tag-lo-apbio-ch09-s01-lo01 ost-tag-lo-apbio-ch09-s01-aplo-3-34 ost-get-exercise">
<title>Autocrine Signaling</title>
<para id="fs-id2338781"><term id="term-00013">Autocrine signals</term> are produced by signaling cells that can also bind to the ligand that is released. This means the signaling cell and the target cell can be the same or a similar cell (the prefix <emphasis effect="italics">auto-</emphasis> means self, a reminder that the signaling cell sends a signal to itself). This type of signaling often occurs during the early development of an organism to ensure that cells develop into the correct tissues and take on the proper function. Autocrine signaling also regulates pain sensation and inflammatory responses.  Further, if a cell is infected with a virus, the cell can signal itself to undergo programmed cell death, killing the virus in the process. In some cases, neighboring cells of the same type are also influenced by the released ligand. In embryological development, this process of stimulating a group of neighboring cells may help to direct the differentiation of identical cells into the same cell type, thus ensuring the proper developmental outcome.</para></section>
<section id="fs-id1454621" class="ost-tag-lo-apbio-ch09-s01-lo01 ost-tag-lo-apbio-ch09-s01-aplo-3-34 ost-get-exercise">
<title>Direct Signaling Across Gap Junctions</title>
<para id="fs-id2726979">Gap junctions in animals and plasmodesmata in plants are connections between the plasma membranes of neighboring cells. These fluid-filled channels allow small signaling molecules, called <term id="term-00014">intracellular mediators</term>, to diffuse between the two cells. Small molecules, such as calcium ions (Ca<sup>2+</sup>), are able to move between cells, but large molecules like proteins and DNA cannot fit through the channels. The specificity of the channels ensures that the cells remain independent but can quickly and easily transmit signals. The transfer of signaling molecules communicates the current state of the cell that is directly next to the target cell; this allows a group of cells to coordinate their response to a signal that only one of them may have received. In plants, plasmodesmata are ubiquitous, making the entire plant into a giant communication network.</para></section>
</section>
<section id="fs-id1850428" class="ost-tag-lo-apbio-ch09-s01-lo02 ost-get-exercise">
<title>Types of Receptors</title>
<para id="fs-id2278385">Receptors are protein molecules in the target cell or on its surface that bind ligand. There are two types of receptors, internal receptors and cell-surface receptors.</para>
<section id="fs-id1352111" class="ost-tag-lo-apbio-ch09-s01-lo02 ost-tag-lo-apbio-ch09-s01-aplo-3-34 ost-get-exercise">
<title>Internal receptors</title>
<para id="fs-id2235306"><term id="term-00015">Internal receptors</term>, also known as intracellular or cytoplasmic receptors, are found in the cytoplasm of the cell and respond to hydrophobic ligand molecules that are able to travel across the plasma membrane. Once inside the cell, many of these molecules bind to proteins that act as regulators of mRNA synthesis (transcription) to mediate gene expression. Gene expression is the cellular process of transforming the information in a cell's DNA into a sequence of amino acids, which ultimately forms a protein. When the ligand binds to the internal receptor, a conformational change is triggered that exposes a DNA-binding site on the protein. The ligand-receptor complex moves into the nucleus, then binds to specific regulatory regions of the chromosomal DNA and promotes the initiation of transcription (<link target-id="fig-ch09_01_03"/>). Transcription is the process of copying the information in a cells DNA into a special form of RNA called messenger RNA (mRNA); the cell uses information in the mRNA (which moves out into the cytoplasm and associates with ribosomes) to link specific amino acids in the correct order, producing a protein.  Internal receptors can directly influence gene expression without having to pass the signal on to other receptors or messengers.</para>
<figure id="fig-ch09_01_03" class="ost-tag-lo-apbio-ch09-s01-lo02 ost-tag-lo-apbio-ch09-s01-aplo-3-34"><media id="fs-id1430921" alt="This illustration shows a hydrophobic signaling molecule that diffuses across the plasma membrane and binds an intracellular receptor in the cytoplasm. The intracellular receptor-signaling molecule complex then travels to the nucleus and binds DNA.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_03.jpg" width="300"/>
</media>
<caption>Hydrophobic signaling molecules typically diffuse across the plasma membrane and interact with intracellular receptors in the cytoplasm. Many intracellular receptors are transcription factors that interact with DNA in the nucleus and regulate gene expression.</caption></figure></section>
<section id="fs-id1446439" class="ost-tag-lo-apbio-ch09-s01-lo02 ost-tag-lo-apbio-ch09-s01-aplo-3-34 ost-get-exercise">
<title>Cell-Surface Receptors</title>
<para id="fs-id1426300"><term id="term-00016">Cell-surface receptors</term>, also known as transmembrane receptors, are cell surface, membrane-anchored (integral) proteins that bind to external ligand molecules. This type of receptor spans the plasma membrane and performs signal transduction, in which an extracellular signal is converted into an intracellular signal. Ligands that interact with cell-surface receptors do not have to enter the cell that they affect. Cell-surface receptors are also called cell-specific proteins or markers because they are specific to individual cell types.</para><para id="fs-id2854117">Because cell-surface receptor proteins are fundamental to normal cell functioning, it should come as no surprise that a malfunction in any one of these proteins could have severe consequences. Errors in the protein structures of certain receptor molecules have been shown to play a role in hypertension (high blood pressure), asthma, heart disease, and cancer.</para>
<para id="fs-id3241712">Each cell-surface receptor has three main components: an external ligand-binding domain, a hydrophobic membrane-spanning region, and an intracellular domain inside the cell. The ligand-binding domain is also called the <term id="term-00017">extracellular domain</term>. The size and extent of each of these domains vary widely, depending on the type of receptor.</para>
<note id="fs-id1796409" class="evolution ost-assessed-feature ost-tag-lo-apbio-ch09-s01-lo02 ost-tag-lo-apbio-ch09-s01-aplo-3-34"><title>How Viruses Recognize a Host</title>
<para id="fs-id1728096">Unlike living cells, many viruses do not have a plasma membrane or any of the structures necessary to sustain life. Some viruses are simply composed of an inert protein shell containing DNA or RNA. To reproduce, viruses must invade a living cell, which serves as a host, and then take over the hosts cellular apparatus. But how does a virus recognize its host?</para><para id="fs-id2854013">Viruses often bind to cell-surface receptors on the host cell. For example, the virus that causes human influenza (flu) binds specifically to receptors on membranes of cells of the respiratory system. Chemical differences in the cell-surface receptors among hosts mean that a virus that infects a specific species (for example, humans) cannot infect another species (for example, chickens).</para>
<para id="fs-id1685167">However, viruses have very small amounts of DNA or RNA compared to humans, and, as a result, viral reproduction can occur rapidly. Viral reproduction invariably produces errors that can lead to changes in newly produced viruses; these changes mean that the viral proteins that interact with cell-surface receptors may evolve in such a way that they can bind to receptors in a new host. Such changes happen randomly and quite often in the reproductive cycle of a virus, but the changes only matter if a virus with new binding properties comes into contact with a suitable host. In the case of influenza, this situation can occur in settings where animals and people are in close contact, such as poultry and swine farms. <footnote id="fn-ch09_01_01">A. B. Sigalov, The School of Nature. IV. Learning from Viruses, <emphasis effect="italics">Self/Nonself</emphasis> 1, no. 4 (2010): 282-298. Y. Cao, X. Koh, L. Dong, X. Du, A. Wu, X. Ding, H. Deng, Y. Shu, J. Chen, T. Jiang, Rapid Estimation of Binding Activity of Influenza Virus Hemagglutinin to Human and Avian Receptors, <emphasis effect="italics">PLoS One</emphasis> 6, no. 4 (2011): e18664.</footnote> Once a virus jumps to a new host, it can spread quickly. Scientists watch newly appearing viruses (called emerging viruses) closely in the hope that such monitoring can reduce the likelihood of global viral epidemics.</para><exercise id="fs-id1167066959888" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167067021090">
<para id="fs-id1167066962267">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex001"/>
</para>
</problem>
</exercise>


</note><para id="fs-id1808010">Cell-surface receptors are involved in most of the signaling in multicellular organisms. There are three general categories of cell-surface receptors: ion channel-linked receptors, G-protein-linked receptors, and enzyme-linked receptors.</para>
<para id="fs-id2386019"><term id="term-00018">Ion channel-linked receptors</term> bind a ligand and open a channel through the membrane that allows specific ions to pass through. To form a channel, this type of cell-surface receptor has an extensive membrane-spanning region. In order to interact with the phospholipid fatty acid tails that form the center of the plasma membrane, many of the amino acids in the membrane-spanning region are hydrophobic in nature. Conversely, the amino acids that line the inside of the channel are hydrophilic to allow for the passage of water or ions. When a ligand binds to the extracellular region of the channel, there is a conformational change in the proteins structure that allows ions such as sodium, calcium, magnesium, and hydrogen to pass through (<link target-id="fig-ch09_01_04"/>).</para>
<figure id="fig-ch09_01_04" class="ost-tag-lo-apbio-ch09-s01-lo02 ost-tag-lo-apbio-ch09-s01-aplo-3-34"><media id="fs-id1291437" alt="This illustration shows a gated ion channel that is closed in the absence of a signaling molecule. When a signaling molecule binds, a pore in the middle of the channel opens, allowing ions to enter the cell.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_04-11d6.jpg" width="320"/>
</media>
<caption>Gated ion channels form a pore through the plasma membrane that opens when the signaling molecule binds. The open pore then allows ions to flow into or out of the cell.</caption></figure><para id="fs-id2592121"><term id="term-00019">G-protein-linked receptors</term> bind a ligand and activate a membrane protein called a G-protein. The activated G-protein then interacts with either an ion channel or an enzyme in the membrane (<link target-id="fig-ch09_01_05"/>). All G-protein-linked receptors have seven transmembrane domains, but each receptor has its own specific extracellular domain and G-protein-binding site.</para>
<para id="fs-id2336863">Cell signaling using G-protein-linked receptors occurs as a cyclic series of events. Before the ligand binds, the inactive G-protein can bind to a newly revealed site on the receptor specific for its binding. Once the signaling molecule binds to the receptor, the resultant shape change activates the G-protein, which releases GDP and picks up GTP.  The subunits of the G-protein then split into the <emphasis effect="italics">α</emphasis> subunit and the <emphasis effect="italics">βγ</emphasis> subunit.  One or both of these G-protein fragments may be able to activate other proteins as a result.  After awhile, the GTP on the active <emphasis effect="italics">α</emphasis> subunit of the G-protein is hydrolyzed to GDP and the <emphasis effect="italics">βγ</emphasis> subunit is deactivated.  The subunits reassociate to form the inactive G-protein and the cycle begins anew.</para>
<figure id="fig-ch09_01_05" class="ost-tag-lo-apbio-ch09-s01-lo02 ost-tag-lo-apbio-ch09-s01-aplo-3-35"><media id="fs-id1778091" alt="This illustration shows the activation pathway for a heterotrimeric G-protein, which has three subunits: alpha beta, and gamma, all associated with the inside of the plasma membrane. When a signaling molecule binds to a G-protein-coupled receptor in the plasma membrane, a GDP molecule associated with the alpha subunit is exchanged for GTP. The alpha subunit dissociates from the beta and gamma subunits and triggers a cellular response. Hydrolysis of GTP to GDP terminates the signal.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_05.jpg" width="400"/>
</media>
<caption>Heterotrimeric G proteins have three subunits: <emphasis effect="italics">α</emphasis>, <emphasis effect="italics">β</emphasis>, and <emphasis effect="italics">γ</emphasis>. When a signaling molecule binds to a G-protein-coupled receptor in the plasma membrane, a GDP molecule associated with the <emphasis effect="italics">α</emphasis> subunit is exchanged for GTP.  The <emphasis effect="italics">β</emphasis> and <emphasis effect="italics">γ</emphasis> subunits dissociate from the <emphasis effect="italics">α</emphasis> subunit, and a cellular response is triggered either by the <emphasis effect="italics">α</emphasis> subunit or the dissociated <emphasis effect="italics">βγ</emphasis> pair. Hydrolysis of GTP to GDP terminates the signal.</caption></figure><para id="fs-id2385574">G-protein-linked receptors have been extensively studied and much has been learned about their roles in maintaining health. Bacteria that are pathogenic to humans can release poisons that interrupt specific G-protein-linked receptor function, leading to illnesses such as pertussis, botulism, and cholera. In cholera (<link target-id="fig-ch09_01_06"/>), for example, the water-borne bacterium <emphasis effect="italics">Vibrio cholerae</emphasis> produces a toxin, choleragen, that binds to cells lining the small intestine. The toxin then enters these intestinal cells, where it modifies a G-protein that controls the opening of a chloride channel and causes it to remain continuously active, resulting in large losses of fluids from the body and potentially fatal dehydration as a result.</para>
<figure id="fig-ch09_01_06" class="ost-tag-lo-apbio-ch09-s01-lo02 ost-tag-lo-apbio-ch09-s01-aplo-3-34"><media id="fs-id2952010" alt="This 1866 poster warns people about a cholera epidemic and gives advice for preventing the disease.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_06-c601.jpg" width="250"/>
</media>
<caption>Transmitted primarily through contaminated drinking water, cholera is a major cause of death in the developing world and in areas where natural disasters interrupt the availability of clean water. The cholera bacterium, <emphasis effect="italics">Vibrio cholerae</emphasis>, creates a toxin that modifies G-protein-mediated cell signaling pathways in the intestines. Modern sanitation eliminates the threat of cholera outbreaks, such as the one that swept through New York City in 1866. This poster from that era shows how, at that time, the way that the disease was transmitted was not understood. (credit: New York City Sanitary Commission)</caption></figure><para id="fs-id1712432"><term id="term-00020">Enzyme-linked receptors</term> are cell-surface receptors with intracellular domains that are associated with an enzyme. In some cases, the intracellular domain of the receptor itself is an enzyme. Other enzyme-linked receptors have a small intracellular domain that interacts directly with an enzyme. The enzyme-linked receptors normally have large extracellular and intracellular domains, but the membrane-spanning region consists of a single alpha-helical region of the peptide strand. When a ligand binds to the extracellular domain, a signal is transferred through the membrane, activating the enzyme. Activation of the enzyme sets off a chain of events within the cell that eventually leads to a response.  One example of this type of enzyme-linked receptor is the tyrosine kinase receptor (<link target-id="fig-ch09_01_07"/>). A kinase is an enzyme that  transfers phosphate groups from ATP to another protein. The tyrosine kinase receptor transfers phosphate groups to tyrosine molecules (tyrosine residues). First, signaling molecules bind to the extracellular domain of two nearby tyrosine kinase receptors. The two neighboring receptors then bond together, or dimerize. Phosphates are then added to tyrosine residues on the intracellular domain of the receptors (phosphorylation). The phosphorylated residues can then transmit the signal to the next messenger within the cytoplasm.</para>
<note id="fs-idm81062992" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch09-s01-lo02 ost-tag-lo-apbio-ch09-s01-aplo-3-35"><label>Visual Connection</label><para id="fs-id2336899"><figure id="fig-ch09_01_07"><media id="fs-id1512186" alt="This illustration shows two receptor tyrosine kinase monomers embedded in the plasma membrane. Upon binding of a signaling molecule to the extracellular domain, the receptors dimerize. Tyrosine residues on the intracellular surface are then phosphorylated, triggering a cellular response.">
<image mime-type="image/png" src="../../media/Figure_09_01_07-c46c.png" width="280"/>
</media>
<caption>A receptor tyrosine kinase is an enzyme-linked receptor with a single transmembrane region, and extracellular and intracellular domains. Binding of a signaling molecule to the extracellular domain causes the receptor to dimerize. Tyrosine residues on the intracellular domain are then autophosphorylated, triggering a downstream cellular response. The signal is terminated by a phosphatase that removes the phosphates from the phosphotyrosine residues.</caption></figure></para>
<exercise id="fs-id1167066832674" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066983735">
<para id="fs-id1167067259364">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex002"/>
</para>
</problem>
</exercise>


</note></section>
</section>
<section id="fs-id1237219" class="ost-tag-lo-apbio-ch09-s01-lo03 ost-tag-lo-apbio-ch09-s01-aplo-3-34 ost-get-exercise">
<title>Signaling Molecules</title>
<para id="fs-id1699942">Produced by signaling cells and the subsequent binding to receptors in target cells, ligands act as chemical signals that travel to the target cells to coordinate responses. The types of molecules that serve as ligands are incredibly varied and range from small proteins to small ions like calcium (Ca<sup>2+</sup>).</para>
<section id="fs-id1966470" class="ost-get-exercise">
<title>Small Hydrophobic Ligands</title>
<para id="fs-id1512071">Small hydrophobic ligands can directly diffuse through the plasma membrane and interact with internal receptors. Important members of this class of ligands are the steroid hormones. Steroids are lipids that have a hydrocarbon skeleton with four fused rings; different steroids have different functional groups attached to the carbon skeleton. Steroid hormones include the female sex hormone, estradiol, which is a type of estrogen; the male sex hormone, testosterone; and cholesterol, which is an important structural component of biological membranes and a precursor of steriod hormones (<link target-id="fig-ch09_01_08"/>). Other hydrophobic hormones include thyroid hormones and vitamin D. In order to be soluble in blood, hydrophobic ligands must bind to carrier proteins while they are being transported through the bloodstream.</para>
<figure id="fig-ch09_01_08" class="ost-tag-lo-apbio-ch09-s01-lo03 ost-tag-lo-apbio-ch09-s01-aplo-3-34"><media id="fs-id1699900" alt="The molecular structures of estradiol, testosterone, and cholesterol are shown. All three molecules share a four-ring structure but differ in the types of functional groups attached to it.">
<image mime-type="image/jpg" src="../../media/Figure_09_01_08.jpg" width="280"/>
</media>
<caption>Steroid hormones have similar chemical structures to their precursor, cholesterol. Because these molecules are small and hydrophobic, they can diffuse directly across the plasma membrane into the cell, where they interact with internal receptors.</caption></figure></section>
<section id="fs-id1974501" class="ost-tag-lo-apbio-ch09-s01-lo03 ost-tag-lo-apbio-ch09-s01-aplo-3-34 ost-get-exercise">
<title>Water-Soluble Ligands</title>
<para id="fs-id1879649">Water-soluble ligands are polar and therefore cannot pass through the plasma membrane unaided; sometimes, they are too large to pass through the membrane at all. Instead, most water-soluble ligands bind to the extracellular domain of cell-surface receptors. This group of ligands is quite diverse and includes small molecules, peptides, and proteins.</para>
</section>
<section id="fs-id1982881" class="ost-get-exercise">
<title>Other Ligands</title>
<para id="fs-id2248585">Nitric oxide (NO) is a gas that also acts as a ligand. It is able to diffuse directly across the plasma membrane, and one of its roles is to interact with receptors in smooth muscle and induce relaxation of the tissue. NO has a very short half-life and therefore only functions over short distances. Nitroglycerin, a treatment for heart disease, acts by triggering the release of NO, which causes blood vessels to dilate (expand), thus restoring blood flow to the heart.</para>
</section>
<note id="fs-id1167067109659" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167066870033" class="ost-assignable ost-sciprac-scithink ost-tag-lo-apbio-ch09-s01-aplo-3-34">
<label/><title>Think About It</title>

<list id="fs-id1167067045792">
<item>Cells grown in the laboratory are placed in a solution containing a dye that is unable to pass through the plasma membrane. If a ligand is then added to the solution, observations show that the dye enters the cell. Describe the type of receptor the ligand most likely binds to and explain your reasoning.</item>
<item>HER2 is a receptor tyrosine kinase. In 30 percent of human breast cancers, HER2 is permanently activated, resulting in unregulated cell division. Lapatinib, a drug used to treat breast cancer, inhibits HER2 receptor tyrosine kinase autophosphorylation (the process by which the receptor adds phosphate onto itself), thus reducing tumor growth. Besides autophosphorylation, explain another feature of the cell signaling pathway that can be affected by Lapatinib.</item>
<item>In certain cancers, the GTPase activity of RAS G-protein in inhibited. This means that the RAS G-protein can no longer hydrolyze GTP into GDP. Explain what effect this would have on downstream cellular events.</item>
</list>

</note>
</note>
<note id="fs-id1167067132943" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066944942">The first question is an application of Learning Objective 3.34 and Science Practice 6.3 because students are explaining how cells communicate through signaling pathways, beginning with the interaction between a signal molecule and receptor protein.</para>
<para id="fs-id1167067103766">The second and third questions are applications of Learning Objective 3.34 and Science Practice 6.3 because students are explaining how disruptions in cell signaling pathways can affect a cell’s normal function.</para>
<note id="fs-id1167063579900"><title>Answers:</title>
<list id="fs-id1167066791366"><item>Presumably the dye is a large molecule, most likely hydrophilic. The ligand may change the permeability of the cell membrane; for example, it binds to gated channels that allow passage of the dye. Give acetylcholine binding to its receptor and allowing the passage of Na<sup>+</sup> as an example.</item>
<item>In both cases the answer is the same; all the reactions downstream of phosphorylation do not take place because they depend on the first reaction. The last step, transcription and translation of proteins needed for cell division, does not take place and cell proliferation is inhibited.</item>
</list></note>
</note>
</section>

<section id="fs-id1815183" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id2164116">Cells communicate by both inter- and intracellular signaling. Signaling cells secrete ligands that bind to target cells and initiate a chain of events within the target cell. The four categories of signaling in multicellular organisms are paracrine signaling, endocrine signaling, autocrine signaling, and direct signaling across gap junctions. Paracrine signaling takes place over short distances. Endocrine signals are carried long distances through the bloodstream by hormones, and autocrine signals are received by the same cell that sent the signal or other nearby cells of the same kind. Gap junctions allow small molecules, including signaling molecules, to flow between neighboring cells.</para>
<para id="fs-id1248186">Internal receptors are found in the cell cytoplasm. Here, they bind ligand molecules that cross the plasma membrane; these receptor-ligand complexes move to the nucleus and interact directly with cellular DNA. Cell-surface receptors transmit a signal from outside the cell to the cytoplasm. Ion channel-linked receptors, when bound to their ligands, form a pore through the plasma membrane through which certain ions can pass. G-protein-linked receptors interact with a G-protein on the cytoplasmic side of the plasma membrane, promoting the exchange of bound GDP for GTP and interacting with other enzymes or ion channels to transmit a signal. Enzyme-linked receptors transmit a signal from outside the cell to an intracellular domain of a membrane-bound enzyme. Ligand binding causes activation of the enzyme. Small hydrophobic ligands (like steroids) are able to penetrate the plasma membrane and bind to internal receptors. Water-soluble hydrophilic ligands are unable to pass through the membrane; instead, they bind to cell-surface receptors, which transmit the signal to the inside of the cell.</para>
</section>

<section id="fs-id1167063605985" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167067253526" class="os-exercise">
<problem id="fs-id1167063527129">
<para id="fs-id1167067145695">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex003"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066881417" class="os-exercise">
<problem id="fs-id1167066841824">
<para id="fs-id1167066804179">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex004"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066961034" class="os-exercise">
<problem id="fs-id1167066854116">
<para id="fs-id1167066952589">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066880109" class="os-exercise">
<problem id="fs-id1167067029443">
<para id="fs-id1167066967690">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex006"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063514431" class="os-exercise">
<problem id="fs-id1167066839724">
<para id="fs-id1167067021965">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex007"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066841170" class="os-exercise">
<problem id="fs-id1167067107483">
<para id="fs-id1167066847423">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex008"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167066867309" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167067269051" class="os-exercise">
<problem id="fs-id1167063416353">
<para id="fs-id1167063526692">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex009"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167061185806" class="os-exercise">
<problem id="fs-id1167066832407">
<para id="fs-id1167067036221">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex010"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063690216" class="os-exercise">
<problem id="fs-id1167067216766">
<para id="fs-id1167067058776">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex011"/>
</para>
</problem>
</exercise>
</section>


<section id="fs-id1167066856880" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167066835957" class="os-exercise ost-tag-lo-apbio-ch09-s01-aplo-3-34">
<problem id="fs-id1167066824122">
<para id="fs-id1167067007475">
<link class="os-embed" url="#ost/api/ex/apbio-ch09-ex012"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1164965142712" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164967392138">
<problem id="fs-id1164965331127">
<para id="fs-id1164967572892">The figure below shows a series of states for typical G protein signal transduction.</para>
<figure id="fs-id1164965154081"><media id="fs-id1164967777587" alt="The figure shows a bilayer made up of molecules with a circular-shaped head and two tails. The two layers are arranged so the tails point toward each other. There is a key at the bottom of the figure with the following data: red rectangle is GDP, green oval is alpha subunit, purple rectangle is GTP, blue oval is beta subunit, peach vertical oval is signaling molecule, and peach horizontal oval is gamma subunit. Inside the bilayer, there are six green blobs that correspond to letters above the image. The letters follow a left to right progression: A arrow B arrow C arrow D arrow E arrow A. Attached to the bottom of Blob A is a green oval attached to a red rectangle, a blue oval, and a peach horizontal oval. Blob B has a vertical peach oval on the top and green oval, blue oval, and peach oval attached to the bottom. Blob C has a vertical peach oval on the top and a blue oval, peach horizontal oval, and a green oval attached to a purple rectangle on the bottom. Blob D has a peach vertical oval attached to the top and an unattached green oval, blue oval, and horizontal peach oval on the bottom. Blob E is the same as D with no vertical peach oval at the top. Underneath the bilayer are many purple rectangles and a few red rectangles.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_09_01_01_01_img.jpg" width="450"/>
</media>

</figure><para id="fs-id1164965555413">Use this representation to describe the following stages in this signaling process:</para>
<list id="fs-id1164967858980" list-type="enumerated" number-style="upper-alpha">
<item>between A and B </item>
<item>between B and C</item>
<item>between C and D</item>
<item>between D and E</item>
<item>between E and A</item>
</list>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2750442"><term>autocrine signal</term> <meaning id="fs-id1465106">signal that is sent and received by the same or similar nearby cells</meaning></definition>
<definition id="fs-id1803212"><term>cell-surface receptor</term> <meaning id="fs-id1769883">cell-surface protein that transmits a signal from the exterior of the cell to the interior, even though the ligand does not enter the cell</meaning></definition>
<definition id="fs-id1482664"><term>chemical synapse</term> <meaning id="fs-id1476445">small space between axon terminals and dendrites of nerve cells where neurotransmitters function</meaning></definition>
<definition id="fs-id2248830"><term>endocrine cell</term> <meaning id="fs-id1987161">cell that releases ligands involved in endocrine signaling (hormones)</meaning></definition>
<definition id="fs-id1263035"><term>endocrine signal</term> <meaning id="fs-id846864">long-distance signal that is delivered by ligands (hormones) traveling through an organism's circulatory system from the signaling cell to the target cell</meaning></definition>
<definition id="fs-id1770259"><term>enzyme-linked receptor</term> <meaning id="fs-id1277187">cell-surface receptor with intracellular domains that are associated with membrane-bound enzymes</meaning></definition>
<definition id="fs-id1282772"><term>extracellular domain</term> <meaning id="fs-id1018315">region of a cell-surface receptor that is located on the cell surface</meaning></definition>
<definition id="fs-id1594751"><term>G-protein-linked receptor</term> <meaning id="fs-id1791101">cell-surface receptor that activates membrane-bound G-proteins to transmit a signal from the receptor to nearby membrane components</meaning></definition>
<definition id="fs-id1847229"><term>intercellular signaling</term> <meaning id="fs-id1462199">communication between cells</meaning></definition>
<definition id="fs-id1253783"><term>internal receptor</term> <meaning id="fs-id1462817">(also, intracellular receptor) receptor protein that is located in the cytosol of a cell and binds to ligands that pass through the plasma membrane</meaning></definition>
<definition id="fs-id1780637"><term>intracellular mediator</term> <meaning id="fs-id1309692">(also, second messenger) small molecule that transmits signals within a cell</meaning></definition>
<definition id="fs-id1062711"><term>intracellular signaling</term> <meaning id="fs-id1876054">communication within cells</meaning></definition>
<definition id="fs-id1430986"><term>ion channel-linked receptor</term> <meaning id="fs-id1407858">cell-surface receptor that forms a plasma membrane channel, which opens when a ligand binds to the extracellular domain (ligand-gated channels)</meaning></definition>
<definition id="fs-id1460938"><term>ligand</term> <meaning id="fs-id1411830">molecule produced by a signaling cell that binds with a specific receptor, delivering a signal in the process</meaning></definition>
<definition id="fs-id1221223"><term>neurotransmitter</term> <meaning id="fs-id1694652">chemical ligand that carries a signal from one nerve cell to the next</meaning></definition>
<definition id="fs-id960434"><term>paracrine signal</term> <meaning id="fs-id2911424">signal between nearby cells that is delivered by ligands traveling in the liquid medium in the space between the cells</meaning></definition>
<definition id="fs-id1756426"><term>receptor</term> <meaning id="fs-id2989081">protein in or on a target cell that bind to ligands</meaning></definition>
<definition id="fs-id1471318"><term>signaling cell</term> <meaning id="fs-id1280378">cell that releases signal molecules that allow communication with another cell</meaning></definition>
<definition id="fs-id1406679"><term>synaptic signal</term> <meaning id="fs-id1394141">chemical signal (neurotransmitter) that travels between nerve cells</meaning></definition>
<definition id="fs-id2322366"><term>target cell</term> <meaning id="fs-id1443506">cell that has a receptor for a signal or ligand from a signaling cell</meaning></definition>
</glossary>

</document>