<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44561</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b2589c4b-ef62-48a1-982a-724236ff26b5</md:uuid>
</metadata>

<content>

<figure id="fig-ch18_00_01" class="splash"><media id="fs-idp113474880" alt=" The photo on the left shows large, stalk-like saguaro cacti with multiple arms, and the photo on the right shows a lizard on a rock.">
<image mime-type="image/jpg" src="../../media/Figure_18_00_01ab.jpg" width="600"/>
</media>

<caption>All organisms are products of evolution adapted to their environment. (a) Saguaro (<emphasis effect="italics">Carnegiea gigantea</emphasis>) can soak up 750 liters of water in a single rain storm, enabling these cacti to survive the dry conditions of the Sonora desert in Mexico and the Southwestern United States. (b) The Andean semiaquatic lizard (<emphasis effect="italics">Potamites montanicola</emphasis>) discovered in Peru in 2010 lives between 1,570 to 2,100 meters in elevation, and, unlike most lizards, is nocturnal and swims. Scientists still do no know how these cold-blood animals are able to move in the cold (10 to 15°C) temperatures of the Andean night. (credit a: modification of work by Gentry George, U.S. Fish and Wildlife Service; credit b: modification of work by Germán Chávez and Diego Vásquez, <emphasis effect="italics">ZooKeys</emphasis>)</caption></figure><para id="fs-idm44006080">All species of living organisms, from bacteria to baboons to blueberries, evolved at some point from a different species. Although it may seem that living things today stay much the same, that is not the case—evolution is an ongoing process.</para>
<para id="fs-idp80783968">The theory of evolution is the unifying theory of biology, meaning it is the framework within which biologists ask questions about the living world. Its power is that it provides direction for predictions about living things that are borne out in experiment after experiment. The Ukrainian-born American geneticist Theodosius Dobzhansky famously wrote that “nothing makes sense in biology except in the light of evolution.”<sup><footnote id="fs-idp6043216">Theodosius Dobzhansky. “Biology, Molecular and Organismic.” <emphasis effect="italics">American Zoologist</emphasis> 4, no. 4 (1964): 449.</footnote></sup> He meant that the tenet that all life has evolved and diversified from a common ancestor is the foundation from which we approach all questions in biology.</para></content>
</document>