<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66533</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7bd5d488-478f-4934-8814-0807cde62962</md:uuid>
</metadata>

<content>
<figure id="fig-ch21_00_01" class="splash">
<media id="fs-idp2055024" alt="The left electron micrograph shows the tobacco mosaic virus, which is shaped like a long, thin rectangle. The right photo shows an orchid leaf in varying states of decay. Initial symptoms are yellow and brown spots. Eventually, the entire leaf turns yellow with brown blotches, then completely brown.">
<image mime-type="image/jpg" src="../../media/Figure_21_00_01-9ea7.jpg" width="600"/>
</media>
<caption>The tobacco mosaic virus, seen here by transmission electron microscopy (left), was the first virus to be discovered. The virus causes disease in tobacco and other plants, such as the orchid (right). (credit a: USDA ARS; credit b: modification of work by USDA Forest Service, Department of Plant Pathology Archive North Carolina State University; scale-bar data from Matt Russell)</caption>
</figure>
<para id="fs-idp125795120">Viruses are noncellular parasitic entities that cannot be classified within any kingdom. They can infect organisms as diverse as bacteria, plants, and animals. In fact, viruses exist in a sort of netherworld between a living organism and a nonliving entity. Living things grow, metabolize, and reproduce. In contrast, viruses are not cellular, do not have a metabolism or grow, and cannot divide by cell division. Viruses <emphasis effect="italics">can</emphasis> copy, or replicate themselves; however, they are entirely dependent on resources derived from their host cells to produce progeny viruses—which are assembled in their mature form. No one knows exactly when or how viruses evolved or from what ancestral source because viruses have not left a fossil record. Some virologists contend that modern viruses are a mosaic of bits and pieces of nucleic acids picked up from various sources along their respective evolutionary paths.</para> </content>
</document>