<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62833</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4fc1bffa-da46-44b6-a6fc-3b54ccd4b896</md:uuid>
</metadata>

<content>

<figure id="fig-ch15_00_00" class="splash"><media id="fs-id1796314" alt="Molecular models show a DNA double helix that is packed in a chromosome in Part a, and two proteins are shown in Parts b and c.">
<image mime-type="image/jpg" src="../../media/Figure_15_00_01-5eb1.jpg" width="500"/>
</media>
<caption>Genes, which are carried on (a) chromosomes, are linearly organized instructions for making the RNA and protein molecules that are necessary for all of processes of life. The (b) interleukin-2 protein and (c) alpha-2u-globulin protein are just two examples of the array of different molecular structures that are encoded by genes. (credit “chromosome: National Human Genome Research Institute; credit “interleukin-2”: Ramin Herati/Created from PDB 1M47 and rendered with Pymol; credit “alpha-2u-globulin”: Darren Logan/rendered with AISMIG)</caption></figure>

<para id="fs-id1728094">The definition of gene has progressed from being an abstract unit of heredity in Mendel’s time to our current concept of a tangible molecular entity capable of replication, expression, and mutation (<link target-id="fig-ch15_00_00" document=""/>). Currently, we can perform tests for many genetic diseases, but these tests create ethical and legal issues. For example, would you want to be tested for a debilitating genetic disease if there was the possibility insurance companies could use that information to deny you coverage? Fortunately, the Genetic Information Nondiscrimination Act of 2008 protects American citizens from discrimination from both insurance companies and employers based on genetic information. More information about policy, legal, and ethical issues in genetic research can be found <link url="http://openstax.org/l/32genomegov">here</link>.</para><note id="fs-id1167067192773" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167067066052">Introduce students to the Human Genome Project. The project was started in the late 80’s when sequencing was both costly and time consuming. The entire sequence of the human genome was announced in 2003. By then, both the expense and time required for sequencing had dropped considerably. The information can easily be stored and disseminated. As can be expected, with the advent of new technology come moral questions that society must ask.</para>
<para id="fs-id1167067272169">Ask students if they would like their genomes to be sequenced. What would they gain by such knowledge? Have them consider who would versus who should have access to that information. Have students balance the benefits of being aware of a predisposition to a certain condition to the risk of having employment or health insurance denied. For some diseases, it is possible with the information on hand to modify one’s lifestyle and increase screening for early detection of the condition. What happens if there are no cures, as is the case for Huntington’s disease? This is the context of the Genetic Information Nondiscrimination Act. To learn more about it, read <link window="new" url="http://openstax.org/l/32gina">this summary</link>.</para></note>


 </content>

</document>