<document xmlns="http://cnx.rice.edu/cnxml">
<title>The Role of Seed Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66575</md:content-id>
  <md:title>The Role of Seed Plants</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Explain how angiosperm diversity is due, in part, to multiple complex interactions with animals</item>
<item>Describe ways in which pollination occurs</item>
<item>Discuss the roles that plants play in ecosystems and how deforestation threatens plant biodiversity</item>
</list></md:abstract>
  <md:uuid>5fc960c9-5e4e-43bb-9e1e-ed7354c2835e</md:uuid>
</metadata>

<content>
<para id="fs-idp38421488">Without seed plants, life as we know it would not be possible. Plants play a key role in the maintenance of terrestrial ecosystems through the stabilization of soils, cycling of carbon, and climate moderation. Large tropical forests release oxygen and act as carbon dioxide “sinks.” Seed plants provide shelter to many life forms, as well as food for herbivores, thereby indirectly feeding carnivores. Plant secondary metabolites are used for medicinal purposes and industrial production. Virtually all animal life is dependent on plants for survival.</para>
<section id="fs-idp4132128">
<title>Animals and Plants: Herbivory</title>
<para id="fs-idm179643600">Coevolution of flowering plants and insects is a hypothesis that has received much attention and support, especially because both angiosperms and insects diversified at about the same time in the middle Mesozoic. Many authors have attributed the diversity of plants and insects to both pollination and <term>herbivory</term>, or the consumption of plants by insects and other animals. Herbivory is believed to have been as much a driving force as pollination. Coevolution of herbivores and plant defenses is easily and commonly observed in nature. Unlike animals, most plants cannot outrun predators or use mimicry to hide from hungry animals (although mimicry has been used to entice pollinators). A sort of arms race exists between plants and herbivores. To “combat” herbivores, some plant seeds—such as acorn and unripened persimmon—are high in alkaloids and therefore unsavory to some animals. Other plants are protected by bark, although some animals developed specialized mouth pieces to tear and chew vegetal material. Spines and thorns (<link target-id="fig-ch26_04_01" document=""/>) deter most animals, except for mammals with thick fur, and some birds have specialized beaks to get past such defenses.</para>
<figure id="fig-ch26_04_01"><media id="fs-idm74031712" alt=" Photo A shows a green cactus. It is covered in clusters of long, slender spines that are pale white and have visible sharp points. Photo B shows a green fuzzy stem with several short green thorns protruding from it.">
<image mime-type="image/jpg" src="../../media/Figure_26_04_01.jpg" width="420"/>
</media>
<caption>Plant defenses. (a) Spines and (b) thorns are examples of plant defenses. (credit a: modification of work by Jon Sullivan; credit b: modification of work by I. Sáček, Sr.)</caption>
</figure>
<para id="fs-idm115284896">Herbivory has been exploited by seed plants for their own benefit. The dispersal of fruits by herbivorous animals is a striking example of mutualistic relationships. The plant offers to the herbivore a nutritious source of food in return for spreading the plant’s genetic material to a wider area.</para>
<para id="fs-idm136309328">An extreme example of coevolution (discovered by Daniel Janzen) between an animal and a plant is exemplified by Mexican acacia trees and their attendant acacia ants <emphasis effect="italics">Pseudomyrmex</emphasis> spp. (this is termed <emphasis effect="italics">myrmecophytism</emphasis>). The trees support the ants with shelter and food: The ants nest in the hollows of large thorns produced by the tree and feed on sugary secretions produced at the ends of the leaves. The sugar pellets also help to keep the ants from interfering with insect pollinators. In return, ants discourage herbivores, both invertebrates and vertebrates, by stinging and attacking leaf-eaters and insects ovipositing on the plants. The ants also help to remove potential plant pathogens, such as fungal growths. Another case of insect-plant coevolution is found in bracken fern (<emphasis effect="italics">Pteridium aquilinum</emphasis>), whose subspecies are found throughout the world. Bracken ferns produce a number of “secondary plant compounds” in their adult fronds that serve as defensive compounds against nonadapted insect attack (these compounds include cyanogenic glucosides, tannins, and phenolics). However, during the “fiddlehead” or crozier stage, bracken secretes nutritious sugary and proteinaceous compounds from special “nectaries” that attract ants and even species of jumping spiders, all of which defend the plant’s croziers until they are fully unfolded. These opportunistic groups of protective arthropods greatly reduce the damage that otherwise would occur during the early stages of growth.</para>
</section>
<section id="fs-idm67167568">
<title>Animals and Plants: Pollination</title>
<para id="fs-idm48706448">Flowers pollinated by wind are usually small, feathery, and visually inconspicuous. <emphasis effect="italics">Grasses</emphasis> are a successful group of flowering plants that are wind pollinated. They produce large amounts of powdery pollen carried over large distances by the wind. Some large trees such as oaks, maples, and birches are also wind pollinated.</para>
<note id="fs-idm130220000" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm120942240">Explore this <link window="new" url="http://openstax.org/l/pollinators2">website</link> for additional information on pollinators.</para></note>
<para id="fs-idm136484096">More than 80 percent of angiosperms depend on animals for <term>pollination</term> (technically the transfer of pollen from the anther to the stigma). Consequently, plants have developed many adaptations to attract pollinators. With over 200,000 different plants dependent on animal pollination, the plant needs to advertise to its pollinators with some specificity. The specificity of specialized plant structures that target animals can be very surprising. It is possible, for example, to determine the general type of pollinators favored by a plant by observing the flower’s physical characteristics. Many bird or insect-pollinated flowers secrete nectar, which is a sugary liquid. They also produce both fertile pollen, for reproduction, and sterile pollen rich in nutrients for birds and insects. Many butterflies and bees can detect ultraviolet light, and flowers that attract these pollinators usually display a pattern of ultraviolet reflectance that helps them quickly locate the flower's center. In this manner, pollinating insects collect nectar while at the same time are dusted with pollen (<link target-id="fig-ch26_04_02" document=""/>). Large, red flowers with little smell and a long funnel shape are preferred by hummingbirds, who have good color perception, a poor sense of smell, and need a strong perch. White flowers that open at night attract moths. Other animals—such as bats, lemurs, and lizards—can also act as pollinating agents. Any disruption to these interactions, such as the disappearance of bees, for example as a consequence of colony collapse disorders, can lead to disaster for agricultural industries that depend heavily on pollinated crops.</para>
<figure id="fig-ch26_04_02">
<media id="fs-idm117402000" alt=" Photo shows a fat, yellow and black bumblebee drinking nectar from a purple and yellow flower.">
<image mime-type="image/jpg" src="../../media/Figure_26_04_02.jpg" width="280"/>
</media>
<caption>Pollination. As a bee collects nectar from a flower, it is dusted by pollen, which it then disperses to other flowers. (credit: John Severns)</caption>
</figure>
<note id="fs-idp62350128" class="scientific method"><label/><title>Scientific Method Connection</title>
<para id="fs-idm43587376"><title>Testing Attraction of Flies by Rotting Flesh Smell</title><emphasis effect="bold">Question</emphasis>: Will flowers that offer cues to bees attract carrion flies if sprayed with compounds that smell like rotten flesh?</para>
<para id="fs-idm37410560"><emphasis effect="bold">Background</emphasis>: Visitation of flowers by pollinating flies is a function mostly of smell. Flies are attracted by rotting flesh and carrions. The putrid odor seems to be the major attractant. The polyamines putrescine and cadaverine, which are the products of protein breakdown after animal death, are the source of the pungent smell of decaying meat. Some plants strategically attract flies by synthesizing polyamines similar to those generated by decaying flesh and thereby attract carrion flies.</para>
<para id="fs-idm42483632">Flies seek out dead animals because they normally lay their eggs on them and their maggots feed on the decaying flesh. Interestingly, time of death can be determined by a forensic entomologist based on the stages and type of maggots recovered from cadavers.</para>
<para id="fs-idm30467136"><emphasis effect="bold">Hypothesis</emphasis>: Because flies are drawn to other organisms based on smell and not sight, a flower that is normally attractive to bees because of its colors will attract flies if it is sprayed with polyamines similar to those generated by decaying flesh.</para>
<para id="fs-idp52991568"><emphasis effect="bold">Test the hypothesis</emphasis>:</para>
<list id="eip-146" list-type="enumerated" number-style="arabic"><item>Select flowers usually pollinated by bees. White petunia may be a good choice.</item>
<item>Divide the flowers into two groups, and while wearing eye protection and gloves, spray one group with a solution of either putrescine or cadaverine. (Putrescine dihydrochloride is typically available in 98 percent concentration; this can be diluted to approximately 50 percent for this experiment.)</item>
<item>Place the flowers in a location where flies are present, keeping the sprayed and unsprayed flowers separated.</item>
<item>Observe the movement of the flies for one hour. Record the number of visits to the flowers using a table similar to <link target-id="tab-ch26_04_01" document=""/>. Given the rapid movement of flies, it may be beneficial to use a video camera to record the fly–flower interaction. Replay the video in slow motion to obtain an accurate record of the number of fly visits to the flowers.</item>
<item>Repeat the experiment four more times with the same species of flower, but using different specimens.</item>
<item>Repeat the entire experiment with a different type of flower that is normally pollinated by bees.</item>
</list><table id="tab-ch26_04_01" summary="Table showing the results of number of visits by flies to sprayed and controlled/unsprayed flowers" class="top-titled">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="left">Results of Number of Visits by Flies to Sprayed and Control/Unsprayed Flowers</entry>
</row>
<row>
<entry>Trial #</entry>
<entry align="center">Sprayed Flowers</entry>
<entry align="center">Unsprayed Flowers</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry>
<entry/><entry/>
</row>
<row>
<entry>2</entry>
<entry/><entry/>
</row>
<row>
<entry>3</entry>
<entry/><entry/>
</row>
<row>
<entry>4</entry>
<entry/><entry/>
</row>
<row>
<entry>5</entry>
<entry/><entry/>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp112053024"><emphasis effect="bold">Analyze your data</emphasis>: Review the data you have recorded. Average the number of visits that flies made to sprayed flowers over the course of the five trials (on the first flower type) and compare and contrast them to the average number of visits that flies made to the unsprayed/control flowers. Can you draw any conclusions regarding the attraction of the flies to the sprayed flowers?</para>
<para id="fs-idm66611632">For the second flower type used, average the number of visits that flies made to sprayed flowers over the course of the five trials and compare and contrast them to the average number of visits that flies made to the unsprayed/control flowers. Can you draw any conclusions regarding the attraction of the flies to the sprayed flowers?</para>
<para id="fs-idp31527248">Compare and contrast the average number of visits that flies made to the two flower types. Can you draw any conclusions about whether the appearance of the flower had any impact on the attraction of flies? Did smell override any appearance differences, or were the flies attracted to one flower type more than another?</para>
<para id="fs-idm110700704"><emphasis effect="bold">Form a conclusion</emphasis>: Do the results support the hypothesis? If not, how can your observations be explained?</para>
</note></section>
<section id="fs-idp48087392"><title>The Importance of Seed Plants in Human Life</title>
<para id="fs-idm54258784">Seed plants are the foundation of human diets across the world (<link target-id="fig-ch26_04_03" document=""/>). Many societies eat almost exclusively vegetarian fare and depend solely on seed plants for their nutritional needs. A few crops (rice, wheat, and potatoes) dominate the agricultural landscape. Many crops were developed during the agricultural revolution, when human societies made the transition from nomadic hunter–gatherers to horticulture and agriculture. Cereals, rich in carbohydrates, provide the staple of many human diets. Beans and nuts supply proteins. Fats are derived from crushed seeds, as is the case for peanut and rapeseed (canola) oils, or fruits such as olives. Animal husbandry also consumes large quantities of crop plants.</para>
<para id="fs-idm62134672">Staple crops are not the only food derived from seed plants. Various fruits and vegetables provide nutrient macromolecules, vitamins, minerals, and fiber. Sugar, to sweeten dishes, is produced from the monocot sugarcane and the eudicot sugar beet. Drinks are made from infusions of tea leaves, chamomile flowers, crushed coffee beans, or powdered cocoa beans. Spices come from many different plant parts: saffron and cloves are stamens and buds, black pepper and vanilla are seeds, the bark of a bush in the <emphasis effect="italics">Laurales</emphasis> family supplies cinnamon, and the herbs that flavor many dishes come from dried leaves and fruit, such as the pungent red chili pepper. The volatile oils of a number of flowers and bark provide the scent of perfumes.</para>
<para id="fs-idp14300591">Additionally, no discussion of seed plant contribution to human diet would be complete without the mention of alcohol. Fermentation of plant-derived sugars and starches is used to produce alcoholic beverages in all societies. In some cases, the beverages are derived from the fermentation of sugars from fruit, as with wines and, in other cases, from the fermentation of carbohydrates derived from seeds, as with beers. The sharing of foods and beverages also contributes to human social ritual.</para>
<para id="fs-idp14300592">Seed plants have many other uses, including providing wood as a source of timber for construction, fuel, and material to build furniture. Most paper is derived from the pulp of coniferous trees. Fibers of seed plants such as cotton, flax, and hemp are woven into cloth. Textile dyes, such as indigo, were mostly of plant origin until the advent of synthetic chemical dyes.</para>
<para id="fs-idp4597168">Lastly, it is more difficult to quantify the benefits of ornamental seed plants. These grace private and public spaces, adding beauty and serenity to human lives and inspiring painters and poets alike.</para>
<figure id="fig-ch26_04_03"><media id="fs-idm65312352" alt="Photo A shows small, almond-shaped cacao seeds and the oval cacao fruit. Photo B shows a bouquet of purple and yellow tulips. Illustration C shows the teardrop-shaped leaves and small pink flowers of a cinchona tree. Photo D is a black-and-white photograph of Alice Ball in a university cap and gown.">
<image mime-type="image/jpg" src="../../media/Figure_26_04_03abcd.jpg" width="380"/>
</media>

<caption>Human uses of plants. Humans rely on plants for a variety of reasons. (a) Cacao beans were introduced to Europe from the New World, where they were used by Mesoamerican civilizations. Combined with sugar, another plant product, chocolate is a popular food. (b) Flowers like the tulip are cultivated for their beauty. (c) Quinine, extracted from cinchona trees, is used to treat malaria, to reduce fever, and to alleviate pain. (d) Alice Ball developed a way to use a plant-based substance to treat leprosy. (credit a: modification of work by "Everjean"/Flickr; credit b: modification of work by Rosendahl; credit c: modification of work by Franz Eugen Köhler; credit d: University of Hawaii)</caption></figure><para id="fs-idm45828048">The medicinal properties of plants have been known to human societies since ancient times. There are references to the use of plants’ curative properties in Egyptian, Babylonian, and Chinese writings from 5,000 years ago. Many modern synthetic therapeutic drugs are derived or synthesized from plant secondary metabolites. Very often, the raw form of the plant or plant-based substance may be unusable even if it demonstrates helpful properties. For example, chaulmoogra oil was somewhat effective for treating leprosy, but it was difficult to apply and painful for patients. In 1915, Alice Ball (at only 23-years old), created a method for extracting the active ester compounds from the oil so that it could be absorbed by the body, creating a much more effective treatment without the negative side effects. The "Ball Technique" remained the preferred method until synthetic medicines replaced it decades later. It is important to note that the same plant extract can be a therapeutic remedy at low concentrations, become an addictive drug at higher doses, and can potentially kill at high concentrations. <link target-id="tab-ch26_04_02"/> presents a few drugs, their plants of origin, and their medicinal applications.</para><table id="tab-ch26_04_02" class="top-titled" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="left">Plant Origin of Medicinal Compounds and Medical Applications</entry>
</row>
<row>
<entry>Plant</entry>
<entry>Compound</entry>
<entry>Application</entry>
</row>
</thead>
<tbody>
<row>
<entry>Deadly nightshade
(<emphasis effect="italics">Atropa belladonna</emphasis> ) </entry>
<entry>Atropine</entry>
<entry>Dilate eye pupils for eye exams</entry>
</row>
<row>
<entry>Foxglove (<emphasis effect="italics">Digitalis purpurea</emphasis>)</entry>
<entry>Digitalis</entry>
<entry>Heart disease, stimulates heart beat</entry>
</row>
<row>
<entry>Yam (<emphasis effect="italics">Dioscorea </emphasis>spp.)</entry>
<entry>Steroids </entry>
<entry>Steroid hormones: contraceptive pill and cortisone</entry>
</row>
<row>
<entry>Ephedra (<emphasis effect="italics">Ephedra</emphasis> spp.)</entry>
<entry>Ephedrine</entry>
<entry>Decongestant and bronchiole dilator</entry>
</row>
<row>
<entry>Pacific yew (<emphasis effect="italics">Taxus brevifolia</emphasis>)</entry>
<entry>Taxol</entry>
<entry>Cancer chemotherapy; inhibits mitosis</entry>
</row>
<row>
<entry>Opium poppy (<emphasis effect="italics">Papaver somniferum</emphasis>)</entry>
<entry>Opioids</entry>
<entry>Analgesic (reduces pain without loss of consciousness) and narcotic (reduces pain with drowsiness and loss of consciousness) in higher doses</entry>
</row>
<row>
<entry>Quinine tree (<emphasis effect="italics">Cinchona</emphasis> spp.)</entry>
<entry>Quinine</entry>
<entry>Antipyretic (lowers body temperature) and antimalarial</entry>
</row>
<row>
<entry>Willow (<emphasis effect="italics">Salix</emphasis> spp.)</entry>
<entry>Salicylic acid (aspirin)</entry>
<entry>Analgesic and antipyretic</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="eip-941">Plant-based medicines are critical to health, but another challenge to their use is the availability and localization of the source. In many cases, as a medicine becomes widely used, supply limitations may lead to high costs and shortages, and any unforeseen issues, such as natural disasters, create challenges with availability. In most cases, scientists and pharmaceutical producers seek synthetic versions of the chemicals, and/or ways to mass produce them outside the normal process of plant growth. Chemist Percy Julian developed  ways to mass produce numerous drugs, including methods to synthesize the glaucoma treatment physostigmine, mass produce progesterone from soybeans to prevent miscarriages, and inexpensively synthesize the widely used medicines cortisone and hydrocortisone. Efforts like these greatly increased both the access and consistency of medicines.</para><note id="fs-idm29563040" class="career"><label/><title>Career Connection</title>
<para id="fs-idm117585216"><title>Ethnobotanist</title>The relatively new field of ethnobotany studies the interaction between a particular culture and the plants native to the region. Seed plants have a large influence on day-to-day human life. Not only are plants the major source of food and medicine, they also influence many other aspects of society, from clothing to industry. The medicinal properties of plants were recognized early on in human cultures. From the mid-1900s, synthetic chemicals began to supplant plant-based remedies.</para>
<para id="fs-idp45030048">Pharmacognosy is the branch of pharmacology that focuses on medicines derived from natural sources. With massive globalization and industrialization, it is possible that much human knowledge of plants and their medicinal purposes will disappear with the cultures that fostered them. This is where ethnobotanists come in. To learn about and understand the use of plants in a particular culture, an ethnobotanist must bring in knowledge of plant life and an understanding and appreciation of diverse cultures and traditions. The Amazon forest is home to an incredible diversity of vegetation and is considered an untapped resource of medicinal plants; yet, both the ecosystem and its indigenous cultures are threatened with extinction.</para>
<para id="fs-idm194925568">To become an ethnobotanist, a person must acquire a broad knowledge of plant biology, ecology, and sociology. Not only are the plant specimens studied and collected, but also the stories, recipes, and traditions that are linked to them. For ethnobotanists, plants are not viewed solely as biological organisms to be studied in a laboratory, but as an integral part of human culture. The convergence of molecular biology, anthropology, and ecology make the field of ethnobotany a truly multidisciplinary science.</para>
</note>
</section>
<section id="fs-idp38433200">
<title>Biodiversity of Plants</title>
<para id="fs-idm72209264">Biodiversity ensures a resource for new food crops and medicines. Plant life balances ecosystems, protects watersheds, mitigates erosion, moderates our climate, and provides shelter for many animal species. Threats to plant diversity, however, come from many sources. The explosion of the human population, especially in tropical countries where birth rates are highest and economic development is in full swing, is leading to devastating human encroachment into forested areas. To feed the growing population, humans need to obtain arable land, so there has been and continues to be massive clearing of trees. The need for more energy to power larger cities and economic growth therein leads to the construction of dams, the consequent flooding of ecosystems, and increased emissions of pollutants. Other threats to tropical forests come from poachers, who log trees for their precious wood. Ebony and Brazilian rosewood, both on the endangered list, are examples of tree species driven almost to extinction by indiscriminate logging. This unfortunate practice continues unabated today largely due to lack of population control and political willpower.</para>
<para id="fs-idm180716512">The number of plant species becoming extinct is increasing at an alarming rate. Because ecosystems are in a delicate balance, and seed plants maintain close mutualistic relationships with animals—whether predators or pollinators—the disappearance of a single plant can lead to the extinction of connected animal species. A real and pressing issue is that many plant species have not yet been catalogued, and so their place in the ecosystem is unknown. These unknown species are threatened by logging, habitat destruction, and loss of pollinators. They may become extinct before we have the chance to begin to understand the possible impacts from their disappearance. Efforts to preserve biodiversity take several lines of action, from preserving heirloom seeds to barcoding species. <term>Heirloom seeds</term> come from plants that were traditionally grown in human populations, as opposed to the seeds used for large-scale agricultural production. <term>Barcoding</term> is a technique in which one or more short gene sequences, taken from a well-characterized portion of DNA found in most genomes, are used to identify a species through DNA analysis.</para>
</section>
<section id="fs-idm58980336" class="summary">
<title>Section Summary</title>
<para id="fs-idm74127200">Angiosperm diversity is due in part to multiple interactions with animals. Herbivory has favored the development of defense mechanisms in plants, and avoidance of those defense mechanisms in animals. Conversely, seed dispersal can be aided by animals that eat plant fruits. Pollination (the transfer of pollen to a carpel) is mainly carried out by wind and animals, and angiosperm fruits and seeds have evolved numerous adaptations to capture the wind or attract specific classes of animals.</para>
<para id="fs-idm108245872">Plants play a key role in ecosystems. They are a source of food and medicinal compounds, and provide raw materials for many industries. Rapid deforestation and industrialization, however, threaten plant biodiversity. In turn, this threatens the ecosystem.</para>
</section>
<section id="fs-idm182207392" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm10555264">
<problem id="fs-idm6071968">
<para id="fs-idm4011104">Which of the following plant structures is not a defense against herbivory?</para>
<list id="fs-idm77233392" list-type="enumerated" number-style="lower-alpha">
<item>thorns</item>
<item>spines</item>
<item>nectar</item>
<item>alkaloids</item>
</list>
</problem>
<solution id="fs-idm89825232">
<label/>
<para id="fs-idm74494176">C</para>
</solution>
</exercise>
<exercise id="fs-idm90052592">
<problem id="fs-idm50498848">
<para id="fs-idm75391104">White and sweet-smelling flowers with abundant nectar are probably pollinated by</para>
<list id="fs-idm83003568" list-type="enumerated" number-style="lower-alpha">
<item>bees and butterflies</item>
<item>flies</item>
<item>birds</item>
<item>wind</item>
</list>
</problem>
<solution id="fs-idm34491696">
<label/>
<para id="fs-idm43784656">A</para>
</solution>
</exercise>
<exercise id="fs-idm39473840">
<problem id="fs-idp152158352">
<para id="fs-idp118697792">Abundant and powdery pollen produced by small, indistinct flowers is probably transported by:</para>
<list id="fs-idm87468336" list-type="enumerated" number-style="lower-alpha">
<item>bees and butterflies</item>
<item>flies</item>
<item>birds</item>
<item>wind</item>
</list>
</problem>
<solution id="fs-idm45141088">
<label/>
<para id="fs-idm12245472">D</para>
</solution>
</exercise>
<exercise id="fs-idm37266304">
<problem id="fs-idm1584800">
<para id="fs-idp86169776">Plants are a source of ________.</para>
<list id="fs-idm73173600" list-type="enumerated" number-style="lower-alpha">
<item>food</item>
<item>fuel</item>
<item>medicine</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idp2700144">
<label/>
<para id="fs-idm114559472">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm95075040" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm140854400">
<problem id="fs-idm36828720">
<para id="fs-idp2522112">Biosynthesis of nectar and nutrient-rich pollen is energetically very expensive for a plant. Yet, plants funnel large amounts of energy into animal pollination. What are the evolutionary advantages that offset the cost of attracting animal pollinators?</para>
</problem>
<solution id="fs-idp10179104">
<label/>
<para id="fs-idm17111792">Using animal pollinators promotes cross-pollination and increases genetic diversity. The odds that the pollen will reach another flower are greatly increased compared with the randomness of wind pollination.</para>
</solution>
</exercise>
<exercise id="fs-idm95190000">
<problem id="fs-idm29708512">
<para id="fs-idm65533888">What is biodiversity and why is it important to an ecosystem?</para>
</problem>
<solution id="fs-idm94616896">
<label/>
<para id="fs-idm45069840">Biodiversity is the variation in all forms of life. It can refer to variation within a species, within an ecosystem, or on an entire planet. It is important because it ensures a resource for new food crops and medicines. Plant life balances the ecosystems, protects watersheds, mitigates erosion, moderates climate, and provides shelter for many animal species.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm48647456">
<term>barcoding</term> <meaning id="fs-idm74311840">molecular biology technique in which one or more short gene sequences taken from a well-characterized portion of the genome is used to identify a species</meaning>
</definition>
<definition id="fs-idm77302464">
<term>crop</term> <meaning id="fs-idm58667024">cultivated plant</meaning>
</definition>
<definition id="fs-idp32227984">
<term>heirloom seed</term> <meaning id="fs-idp38471648">seed from a plant that was grown historically, but has not been used in modern agriculture on a large scale</meaning>
</definition>
<definition id="fs-idm119401360">
<term>herbivory</term> <meaning id="fs-idm94573744">consumption of plants by insects and other animals</meaning>
</definition>
<definition id="fs-idm76880736">
<term>nectar</term> <meaning id="fs-idp12198304">liquid rich in sugars produced by flowers to attract animal pollinators</meaning>
</definition>
<definition id="fs-idm96095936">
<term>pollination</term> <meaning id="fs-idm54261440">transfer of pollen from the anther to the stigma</meaning>
</definition>
</glossary>
</document>