<document xmlns="http://cnx.rice.edu/cnxml">
<title>The Science of Biology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66427</md:content-id>
  <md:title>The Science of Biology</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Identify the shared characteristics of the natural sciences</item>
<item>Summarize the steps of the scientific method</item>
<item>Compare inductive reasoning with deductive reasoning</item>
<item>Describe the goals of basic science and applied science</item>
</list></md:abstract>
  <md:uuid>ce6cfde4-1ac3-480f-aa0f-4777111f9e23</md:uuid>
</metadata>

<content>
<figure id="fig-ch01_01_01"><media id="Figure_01_01_01" alt="Photo A depicts round colonies of blue-green algae. Each algae cell is about 5 microns across. Photo B depicts round fossil structures called stromatalites along a watery shoreline.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_01-3978.jpg"/>
</media><caption>Formerly called blue-green algae, these (a) cyanobacteria, magnified 300x under a light microscope, are some of Earth’s oldest life forms. These (b) stromatolites along the shores of Lake Thetis in Western Australia are ancient structures formed by layering cyanobacteria in shallow waters. (credit a: modification of work by NASA; credit b: modification of work by Ruth Ellison; scale-bar data from Matt Russell)</caption></figure><para id="fs-id2299671">What is biology? In simple terms, <term>biology</term> is the study of life. This is a very broad definition because the scope of biology is vast. Biologists may study anything from the microscopic or submicroscopic view of a cell to ecosystems and the whole living planet (<link target-id="fig-ch01_01_01" document=""/>). Listening to the daily news, you will quickly realize how many aspects of biology we discuss every day. For example, recent news topics include <emphasis effect="italics">Escherichia coli</emphasis> (<link target-id="fig-ch01_01_02" document=""/>) outbreaks in spinach and <emphasis effect="italics">Salmonella</emphasis> contamination in peanut butter. Other subjects include efforts toward finding a cure for AIDS, Alzheimer’s disease, and cancer. On a global scale, many researchers are committed to finding ways to protect the planet, solve environmental issues, and reduce the effects of climate change. All of these diverse endeavors are related to different facets of the discipline of biology.</para>
<figure id="fig-ch01_01_02">
<media id="fs-id2054143" alt="Photo depicts E. coli bacteria aggregated together.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_02-db21.jpg" width="320"/>
</media>
<caption><emphasis effect="italics">Escherichia coli</emphasis> (<emphasis effect="italics">E. coli</emphasis>) bacteria, in this scanning electron micrograph, are normal residents of our digestive tracts that aid in absorbing vitamin K and other nutrients. However, virulent strains are sometimes responsible for disease outbreaks. (credit: Eric Erbe, digital colorization by Christopher Pooley, both of USDA, ARS, EMU)</caption>
</figure>
<section id="fs-id932855">
<title>The Process of Science</title>
<para id="fs-id2739621">Biology is a science, but what exactly is science? What does the study of biology share with other scientific disciplines? We can define <term>science</term> (from the Latin <emphasis effect="italics">scientia</emphasis>, meaning “knowledge”) as knowledge that covers general truths or the operation of general laws, especially when acquired and tested by the scientific method. It becomes clear from this definition that applying scientific method plays a major role in science. The <term>scientific method</term> is a method of research with defined steps that include experiments and careful observation.</para>
<para id="fs-id1787324">We will examine scientific method steps in detail later, but one of the most important aspects of this method is the testing of hypotheses by means of repeatable experiments. A <term>hypothesis</term> is a suggested explanation for an event, which one can test. Although using the scientific method is inherent to science, it is inadequate in determining what science is. This is because it is relatively easy to apply the scientific method to disciplines such as physics and chemistry, but when it comes to disciplines like archaeology, psychology, and geology, the scientific method becomes less applicable as repeating experiments becomes more difficult.</para>
<para id="fs-id2186987">These areas of study are still sciences, however. Consider archaeology—even though one cannot perform repeatable experiments, hypotheses may still be supported. For instance, archaeologists can hypothesize that an ancient culture existed based on finding a piece of pottery. They could make further hypotheses about various characteristics of this culture, which could be correct or false through continued support or contradictions from other findings. A hypothesis may become a verified theory. A <term>theory</term> is a tested and confirmed explanation for observations or phenomena. Therefore, we may be better off to define science as fields of study that attempt to comprehend the nature of the universe.</para><section id="fs-id1876646">
<title>Natural Sciences</title>
<para id="fs-id1626542">What would you expect to see in a museum of natural sciences? Frogs? Plants? Dinosaur skeletons? Exhibits about how the brain functions? A planetarium? Gems and minerals? Maybe all of the above? Science includes such diverse fields as astronomy, biology, computer sciences, geology, logic, physics, chemistry, and mathematics (<link target-id="fig-ch01_01_03" document=""/>). However, scientists consider those fields of science related to the physical world and its phenomena and processes <term>natural sciences</term>. Thus, a museum of natural sciences might contain any of the items listed above.</para>
<figure id="fig-ch01_01_03"><media id="fs-id3078523" alt="A collage includes a photo of planets in our solar system, a DNA molecule, scientific equipment, a cross-section of the ocean floor, scientific symbols, a magnetic field, beakers of fluid, and a geometry problem.">
<image mime-type="image/png" src="../../media/Figure_01_01_03.png" width="430"/>
</media>

<caption>The diversity of scientific fields includes astronomy, biology, computer science, geology, logic, physics, chemistry, mathematics, and many other fields. (credit: “Image Editor”/Flickr)</caption></figure><para id="fs-id1879663">There is no complete agreement when it comes to defining what the natural sciences include, however. For some experts, the natural sciences are astronomy, biology, chemistry, earth science, and physics. Other scholars choose to divide natural sciences into <term>life sciences</term>, which study living things and include biology, and <term>physical sciences</term>, which study nonliving matter and include astronomy, geology, physics, and chemistry. Some disciplines such as biophysics and biochemistry build on both life and physical sciences and are interdisciplinary. Some refer to natural sciences as “hard science” because they rely on the use of quantitative data. Social sciences that study society and human behavior are more likely to use qualitative assessments to drive investigations and findings.</para>
<para id="fs-id1780952">Not surprisingly, the natural science of biology has many branches or subdisciplines. Cell biologists study cell structure and function, while biologists who study anatomy investigate the structure of an entire organism. Those biologists studying physiology, however, focus on the internal functioning of an organism. Some areas of biology focus on only particular types of living things. For example, botanists explore plants, while zoologists specialize in animals.</para>
</section>
<section id="fs-id1470518">
<title>Scientific Reasoning</title>
<para id="fs-id1422041">One thing is common to all forms of science: an ultimate goal “to know.” Curiosity and inquiry are the driving forces for the development of science. Scientists seek to understand the world and the way it operates. To do this, they use two methods of logical thinking: inductive reasoning and deductive reasoning.</para>
<para id="fs-id1727981"><term>Inductive reasoning</term> is a form of logical thinking that uses related observations to arrive at a general conclusion. This type of reasoning is common in descriptive science. A life scientist such as a biologist makes observations and records them. These data can be qualitative or quantitative, and one can supplement the raw data with drawings, pictures, photos, or videos. From many observations, the scientist can infer conclusions (inductions) based on evidence. Inductive reasoning involves formulating generalizations inferred from careful observation and analyzing a large amount of data. Brain studies provide an example. In this type of research, scientists observe many live brains while people are engaged in a specific activity, such as viewing images of food. The scientist then predicts the part of the brain that “lights up” during this activity to be the part controlling the response to the selected stimulus, in this case, images of food. Excess absorption of radioactive sugar derivatives by active areas of the brain causes the various areas to "light up". Scientists use a scanner to observe the resultant increase in radioactivity. Then, researchers can stimulate that part of the brain to see if similar responses result.</para>
<para id="fs-id2979121">Deductive reasoning or deduction is the type of logic used in hypothesis-based science. In deductive reasoning, the pattern of thinking moves in the opposite direction as compared to inductive reasoning. <term>Deductive reasoning</term> is a form of logical thinking that uses a general principle or law to predict specific results. From those general principles, a scientist can deduce and predict the specific results that would be valid as long as the general principles are valid. Studies in climate change can illustrate this type of reasoning. For example, scientists may predict that if the climate becomes warmer in a particular region, then the distribution of plants and animals should change.</para><para id="fs-id1786661">Both types of logical thinking are related to the two main pathways of scientific study: descriptive science and hypothesis-based science. <term>Descriptive (or discovery) science</term>, which is usually inductive, aims to observe, explore, and discover, while <term>hypothesis-based science</term>, which is usually deductive, begins with a specific question or problem and a potential answer or solution that one can test. The boundary between these two forms of study is often blurred, and most scientific endeavors combine both approaches. The fuzzy boundary becomes apparent when thinking about how easily observation can lead to specific questions. For example, a gentleman in the 1940s observed that the burr seeds that stuck to his clothes and his dog’s fur had a tiny hook structure. On closer inspection, he discovered that the burrs’ gripping device was more reliable than a zipper. He eventually experimented to find the best material that acted similarly, and produced the hook-and-loop fastener popularly known today as Velcro. Descriptive science and hypothesis-based science are in continuous dialogue.</para>
</section>
</section>
<section id="fs-id2318184">
<title>The Scientific Method</title>
<para id="fs-id1870503">Biologists study the living world by posing questions about it and seeking science-based responses. Known as scientific method, this approach is common to other sciences as well. The scientific method was used even in ancient times, but England’s Sir Francis Bacon (1561–1626) first documented it (<link target-id="fig-ch01_01_04" document=""/>). He set up inductive methods for scientific inquiry. The scientific method is not used only by biologists; researchers from almost all fields of study can apply it as a logical, rational problem-solving method.</para>
<figure id="fig-ch01_01_04"><media id="fs-id2569068" alt="Painting depicts Sir Francis Bacon in a long robe.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_04-8ef9.jpg" width="200"/>
</media>
<caption>Historians credit Sir Francis Bacon (1561–1626) as the first to define the scientific method. (credit: Paul van Somer)</caption>
</figure>
<para id="fs-id1695658">The scientific process typically starts with an observation (often a problem to solve) that leads to a question. Let’s think about a simple problem that starts with an observation and apply the scientific method to solve the problem. One Monday morning, a student arrives at class and quickly discovers that the classroom is too warm. That is an observation that also describes a problem: the classroom is too warm. The student then asks a question: “Why is the classroom so warm?”</para>
<section id="fs-id1568706">
<title>Proposing a Hypothesis</title>
<para id="fs-id1812636">Recall that a hypothesis is a suggested explanation that one can test. To solve a problem, one can propose several hypotheses. For example, one hypothesis might be, “The classroom is warm because no one turned on the air conditioning.” However, there could be other responses to the question, and therefore one may propose other hypotheses. A second hypothesis might be, “The classroom is warm because there is a power failure, and so the air conditioning doesn’t work.”</para>
<para id="fs-id1966007">Once one has selected a hypothesis, the student can make a prediction. A prediction is similar to a hypothesis but it typically has the format “If . . . then . . . .” For example, the prediction for the first hypothesis might be, “<emphasis effect="italics">If</emphasis> the student turns on the air conditioning, <emphasis effect="italics">then</emphasis> the classroom will no longer be too warm.”</para>
</section>
<section id="fs-id2186799">
<title>Testing a Hypothesis</title>
<para id="fs-id1428118">A valid hypothesis must be testable. It should also be <term>falsifiable</term>, meaning that experimental results can disprove it. Importantly, science does not claim to “prove” anything because scientific understandings are always subject to modification with further information. This step—openness to disproving ideas—is what distinguishes sciences from non-sciences. The presence of the supernatural, for instance, is neither testable nor falsifiable. To test a hypothesis, a researcher will conduct one or more experiments designed to eliminate one or more of the hypotheses. Each experiment will have one or more variables and one or more controls. A <term>variable</term> is any part of the experiment that can vary or change during the experiment. The <term>control group</term> contains every feature of the experimental group except it is not given the manipulation that the researcher hypothesizes. Therefore, if the experimental group's results differ from the control group, the difference must be due to the hypothesized manipulation, rather than some outside factor. Look for the variables and controls in the examples that follow. To test the first hypothesis, the student would find out if the air conditioning is on. If the air conditioning is turned on but does not work, there should be another reason, and the student should reject this hypothesis. To test the second hypothesis, the student could check if the lights in the classroom are functional. If so, there is no power failure and the student should reject this hypothesis. The students should test each hypothesis by carrying out appropriate experiments. Be aware that rejecting one hypothesis does not determine whether or not one can accept the other hypotheses. It simply eliminates one hypothesis that is not valid (<link target-id="fig-ch01_01_05" document=""/>). Using the scientific method, the student rejects the hypotheses that are inconsistent with experimental data.</para>
<para id="fs-id2000920">While this “warm classroom” example is based on observational results, other hypotheses and experiments might have clearer controls. For instance, a student might attend class on Monday and realize she had difficulty concentrating on the lecture. One observation to explain this occurrence might be, “When I eat breakfast before class, I am better able to pay attention.” The student could then design an experiment with a control to test this hypothesis.</para>
<para id="fs-id1473946">In hypothesis-based science, researchers predict specific results from a general premise. We call this type of reasoning deductive reasoning: deduction proceeds from the general to the particular. However, the reverse of the process is also possible: sometimes, scientists reach a general conclusion from a number of specific observations. We call this type of reasoning inductive reasoning, and it proceeds from the particular to the general. Researchers often use inductive and deductive reasoning in tandem to advance scientific knowledge (<link target-id="fig-ch01_01_06" document=""/>). In recent years a new approach of testing hypotheses has developed as a result of an exponential growth of data deposited in various databases. Using computer algorithms and statistical analyses of data in databases, a new field of so-called "data research" (also referred to as "in silico" research) provides new methods of data analyses and their interpretation. This will increase the demand for specialists in both biology and computer science, a promising career opportunity.</para><note id="fs-id2215787" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-id2862440">
<figure id="fig-ch01_01_05">
<media id="fs-id1454763" alt="A flow chart shows the steps in the scientific method. In step 1, an observation is made. In step 2, a question is asked about the observation. In step 3, an answer to the question, called a hypothesis, is proposed. In step 4, a prediction is made based on the hypothesis. In step 5, an experiment is done to test the prediction. In step 6, the results are analyzed to determine whether or not the hypothesis is correct. If the hypothesis is incorrect, another hypothesis is made. In either case, the results are reported.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_05-9aa6.jpg" width="300"/>
</media>
<caption>The scientific method consists of a series of well-defined steps. If a hypothesis is not supported by experimental data, one can propose a new hypothesis.</caption>
</figure>
</para>
<para id="fs-id2012342">In the example below, the scientific method is used to solve an everyday problem. Match the scientific method steps (numbered items) with the process of solving the everyday problem (lettered items). Based on the results of the experiment, is the hypothesis correct? If it is incorrect, propose some alternative hypotheses.</para><table id="eip-876" class="unnumbered unstyled" summary="The table contains the following choices to match a numbered item to a letter item: 1. Observation a. There is something wrong with the electrical outlet. 2. Question b. If something is wrong with the outlet, my coffee maker also won’t work when plugged into it. 3. Hypothesis (answer) c. My toaster doesn’t toast my bread. 4. Prediction d. I plug my coffee maker into the outlet. 5. Experiment e. My coffee maker works. 6. Result f. Why doesn’t my toaster work?"><label/>
<tgroup cols="2"><tbody>
  <row>  <entry>1. Observation</entry>
    <entry>a. There is something wrong with the electrical outlet.
</entry>  </row>
  <row>  <entry>2. Question</entry>
    <entry>b. If something is wrong with the outlet, my coffeemaker also won’t work when plugged into it. </entry>  </row>
  <row>  <entry>3. Hypothesis (answer) </entry>
    <entry>c. My toaster doesn’t toast my bread. </entry>  </row>
  <row>  <entry>4. Prediction</entry>
    <entry>d. I plug my coffee maker into the outlet. </entry>  </row>
  <row>  <entry>5. Experiment</entry>
    <entry>e. My coffeemaker works. </entry>  </row>
  <row>  <entry>6. Result</entry>
    <entry>f. Why doesn’t my toaster work?</entry>  </row>
</tbody>

</tgroup>
</table>
</note><note id="fs-id2348759" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-id1511076">
<figure id="fig-ch01_01_06"><media id="fs-id1712432" alt="Diagram defines two types of reasoning. In inductive reasoning, a general conclusion is drawn from a number of observations. In deductive reasoning, specific results are predicted from a general premise. An example of inductive reasoning is given. In this example, three observations are made: (1) Members of a species are not all the same. (2) Individuals compete for resources. (3) Species are generally adapted to their environment. From these observations, the following conclusion is drawn: Individuals most adapted to their environment are more likely to survive and pass their traits on to the next generation. An example of deductive reasoning is also given. In this example, the general premise is that individuals most adapted to their environment are more likely to survive and pass their traits on to the next generation. From this premise, it is predicted that, if global climate change causes the temperature in an ecosystem to increase, those individuals better adapted to a warmer climate will outcompete those that are not.">
<image mime-type="image/png" src="../../media/Figure_01_01_09new.png" width="300"/>
</media>
<caption>Scientists use two types of reasoning, inductive and deductive reasoning, to advance scientific knowledge. As is the case in this example, the conclusion from inductive reasoning can often become the premise for deductive reasoning.</caption>
</figure></para>
<para id="fs-id1596510">Decide if each of the following is an example of inductive or deductive reasoning.</para>
<list id="fs-id2073222" list-type="enumerated">
<item> All flying birds and insects have wings. Birds and insects flap their wings as they move through the air. Therefore, wings enable flight.</item>
<item>Insects generally survive mild winters better than harsh ones. Therefore, insect pests will become more problematic if global temperatures increase.</item>
<item>Chromosomes, the carriers of DNA, are distributed evenly between the daughter cells during cell division. Therefore, each daughter cell will have the same chromosome set as the mother cell.</item>
<item>Animals as diverse as humans, insects, and wolves all exhibit social behavior. Therefore, social behavior must have an evolutionary advantage.</item>
</list>
</note>
<para id="fs-id1386450">The scientific method may seem too rigid and structured. It is important to keep in mind that, although scientists often follow this sequence, there is flexibility. Sometimes an experiment leads to conclusions that favor a change in approach. Often, an experiment brings entirely new scientific questions to the puzzle. Many times, science does not operate in a linear fashion. Instead, scientists continually draw inferences and make generalizations, finding patterns as their research proceeds. Scientific reasoning is more complex than the scientific method alone suggests. Notice, too, that we can apply the scientific method to solving problems that aren’t necessarily scientific in nature.</para>
</section>
</section>
<section id="fs-id2984399">
<title>Two Types of Science: Basic Science and Applied Science</title>
<para id="fs-id1983427">The scientific community has been debating for the last few decades about the value of different types of science. Is it valuable to pursue science for the sake of simply gaining knowledge, or does scientific knowledge only have worth if we can apply it to solving a specific problem or to bettering our lives? This question focuses on the differences between two types of science: basic science and applied science.</para>
<para id="fs-id1980540"><term>Basic science</term> or “pure” science seeks to expand knowledge regardless of the short-term application of that knowledge. It is not focused on developing a product or a service of immediate public or commercial value. The immediate goal of basic science is knowledge for knowledge’s sake, although this does not mean that, in the end, it may not result in a practical application.</para>
<para id="fs-id2164078">In contrast, <term>applied science</term> or “technology,” aims to use science to solve real-world problems, making it possible, for example, to improve a crop yield, find a cure for a particular disease, or save animals threatened by a natural disaster (<link target-id="fig-ch01_01_07" document=""/>). In applied science, the problem is usually defined for the researcher.</para>
<figure id="fig-ch01_01_07"><media id="fs-id2317257" alt="Image shows a squirrel being held by a person.">
<image mime-type="image/png" src="../../media/Figure_01_01_08.png" width="320"/>
</media>

<caption>After Hurricane Irma struck the Caribbean and Florida in 2017, thousands of baby squirrels like this one were thrown from their nests. Thanks to applied science, scientists knew how to rehabilitate the squirrel. (credit: audreyjm529, Flickr)</caption></figure><para id="fs-id3662284">Some individuals may perceive applied science as “useful” and basic science as “useless.” A question these people might pose to a scientist advocating knowledge acquisition would be, “What for?” However, a careful look at the history of science reveals that basic knowledge has resulted in many remarkable applications of great value. Many scientists think that a basic understanding of science is necessary before researchers develop an application, therefore, applied science relies on the results that researchers generate through basic science. Other scientists think that it is time to move on from basic science in order to find solutions to actual problems. Both approaches are valid. It is true that there are problems that demand immediate attention; however, scientists would find few solutions without the help of the wide knowledge foundation that basic science generates.</para><para id="fs-id1803917">One example of how basic and applied science can work together to solve practical problems occurred after the discovery of DNA structure led to an understanding of the molecular mechanisms governing DNA replication. DNA strands, unique in every human, are in our cells, where they provide the instructions necessary for life. When DNA replicates, it produces new copies of itself, shortly before a cell divides. Understanding DNA replication mechanisms enabled scientists to develop laboratory techniques that researchers now use to identify genetic diseases, pinpoint individuals who were at a crime scene, and determine paternity. Without basic science, it is unlikely that applied science could exist.</para>
<para id="fs-id2690084">Another example of the link between basic and applied research is the Human Genome Project, a study in which researchers analyzed and mapped each human chromosome to determine the precise sequence of DNA subunits and each gene's exact location. (The gene is the basic unit of heredity represented by a specific DNA segment that codes for a functional molecule. An individual’s complete collection of genes is their genome.) Researchers have studied other less complex organisms as part of this project in order to gain a better understanding of human chromosomes. The Human Genome Project (<link target-id="fig-ch01_01_08" document=""/>) relied on basic research with simple organisms and, later, with the human genome. An important end goal eventually became using the data for applied research, seeking cures and early diagnoses for genetically related diseases.</para><figure id="fig-ch01_01_08"><media id="fs-id1396854" alt="The human genome projects logo is shown, depicting a human being inside a D N A double helix. The words chemistry, biology, physics, ethics, informatics, and engineering surround the circular image.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_07.jpg" width="300"/>
</media>

<caption>The Human Genome Project was a 13-year collaborative effort among researchers working in several different science fields. Researchers completed the project, which sequenced the entire human genome, in 2003. (credit: the U.S. Department of Energy Genome Programs (<link window="new" url="http://openstax.org/l/genomics_gov">http://genomics.energy.gov</link>)</caption></figure><para id="fs-id3241178">While scientists usually carefully plan research efforts in both basic science and applied science, note that some discoveries are made by <term>serendipity</term>, that is, by means of a fortunate accident or a lucky surprise. Scottish biologist Alexander Fleming discovered penicillin when he accidentally left a petri dish of <emphasis effect="italics">Staphylococcus</emphasis> bacteria open. An unwanted mold grew on the dish, killing the bacteria. Fleming's curiosity to investigate the reason behind the bacterial death, followed by his experiments, led to the discovery of the antibiotic penicillin, which is produced by the fungus <emphasis effect="italics">Penicillium</emphasis>. Even in the highly organized world of science, luck—when combined with an observant, curious mind—can lead to unexpected breakthroughs.</para>
</section>
<section id="fs-id1467930">
<title>Reporting Scientific Work</title>
<para id="fs-id3019610">Whether scientific research is basic science or applied science, scientists must share their findings in order for other researchers to expand and build upon their discoveries. Collaboration with other scientists—when planning, conducting, and analyzing results—is important for scientific research. For this reason, important aspects of a scientist’s work are communicating with peers and disseminating results to peers. Scientists can share results by presenting them at a scientific meeting or conference, but this approach can reach only the select few who are present. Instead, most scientists present their results in peer-reviewed manuscripts that are published in scientific journals. <term>Peer-reviewed manuscripts</term> are scientific papers that a scientist’s colleagues or peers review. These colleagues are qualified individuals, often experts in the same research area, who judge whether or not the scientist’s work is suitable for publication. The process of peer review helps to ensure that the research in a scientific paper or grant proposal is original, significant, logical, and thorough. Grant proposals, which are requests for research funding, are also subject to peer review. Scientists publish their work so other scientists can reproduce their experiments under similar or different conditions to expand on the findings.</para>
<para id="fs-id2979084">A scientific paper is very different from creative writing. Although creativity is required to design experiments, there are fixed guidelines when it comes to presenting scientific results. First, scientific writing must be brief, concise, and accurate. A scientific paper needs to be succinct but detailed enough to allow peers to reproduce the experiments.</para>
<para id="fs-id2954730">The scientific paper consists of several specific sections—introduction, materials and methods, results, and discussion. This structure is sometimes called the “IMRaD” format. There are usually acknowledgment and reference sections as well as an <term>abstract</term> (a concise summary) at the beginning of the paper. There might be additional sections depending on the type of paper and the journal where it will be published. For example, some review papers require an outline.</para>
<para id="fs-id1292278">The <term>introduction</term> starts with brief, but broad, background information about what is known in the field. A good introduction also gives the rationale of the work. It justifies the work carried out and also briefly mentions the end of the paper, where the researcher will present the hypothesis or research question driving the research. The introduction refers to the published scientific work of others and therefore requires citations following the style of the journal. Using the work or ideas of others without proper citation is <term>plagiarism</term>.</para>
<para id="fs-id2279649">The <term>materials and methods</term> section includes a complete and accurate description of the substances the researchers use, and the method and techniques they use to gather data. The description should be thorough enough to allow another researcher to repeat the experiment and obtain similar results, but it does not have to be verbose. This section will also include information on how the researchers made measurements and the types of calculations and statistical analyses they used to examine raw data. Although the materials and methods section gives an accurate description of the experiments, it does not discuss them.</para>
<para id="fs-id1790931">Some journals require a results section followed by a discussion section, but it is more common to combine both. If the journal does not allow combining both sections, the <term>results</term> section simply narrates the findings without any further interpretation. The researchers present results with tables or graphs, but they do not present duplicate information. In the <term>discussion</term> section, the researchers will interpret the results, describe how variables may be related, and attempt to explain the observations. It is indispensable to conduct an extensive literature search to put the results in the context of previously published scientific research. Therefore, researchers include proper citations in this section as well.</para>
<para id="fs-id2967146">Finally, the <term>conclusion</term> section summarizes the importance of the experimental findings. While the scientific paper almost certainly answers one or more scientific questions that the researchers stated, any good research should lead to more questions. Therefore, a well-done scientific paper allows the researchers and others to continue and expand on the findings.</para>
<para id="fs-id1318474"><term>Review articles</term> do not follow the IMRAD format because they do not present original scientific findings, or primary literature. Instead, they summarize and comment on findings that were published as primary literature and typically include extensive reference sections.</para><section id="eip-847"><title>Scientific Ethics</title><para id="eip-622">
Scientists must ensure that their efforts do not cause undue damage to humans, animals, or the environment. They also must ensure that their research and communications are free of bias and that they properly balance financial, legal, safety, replicability, and other considerations. All scientists -- and many people in other fields -- have these ethical obligations, but those in the life sciences have a particular obligation because their research may involve people or other living things. <term class="no-emphasis">Bioethics</term> is thus an important and continually evolving field, in which researchers collaborate with other thinkers and organizations. They work to define guidelines for current practice, and also continually consider new developments and emerging technologies in order to form answers for the years and decades to come.  </para><para id="eip-idm1205014528">

For example, bioethicists may examine the implications of gene editing technologies, including the ability to create organisms that may displace others in the environment, as well as the ability to “design” human beings. In that effort, ethicists will likely seek to balance the positive outcomes -- such as improved therapies or prevention of certain illnesses -- with negative outcomes. </para><para id="eip-idm1130532864">

Unfortunately, the emergence of bioethics as a field came after a number of clearly unethical practices, where biologists did not treat research subjects with dignity and in some cases did them harm. In the 1932 Tuskegee syphilis study, 399 African American men were diagnosed with syphilis but were never informed that they had the disease, leaving them to live with and pass on the illness to others. Doctors even withheld proven medications because the goal of the study was to understand the impact of untreated syphilis on Black men. </para><para id="eip-idm1342133696">

While the decisions made in the Tuskegee study are unjustifiable, some decisions are genuinely difficult to make. Bioethicists work to establish moral and dignifying approaches before such decisions come to pass. For example, doctors rely on artificial intelligence and robotics for medical diagnosis and treatment; in the near future, even more responsibility will lie with machines. Who will be responsible for medical decisions? Who will explain to families if a procedure doesn’t go as planned? And, since such treatments will likely be expensive, who will decide who has access to them and who does not?  These are all questions bioethicists seek to answer, and are the types of considerations that all scientific researchers take into account when designing and conducting studies.  </para><para id="eip-idm1142234032">

Bioethics are not simple, and often leave scientists balancing benefits with harm. In this text and course, you will discuss medical discoveries, vaccines, and research that, at their core, have an ethical complexity or, in the view of many, an ethical lapse. In 1951, Henrietta <term class="no-emphasis">Lacks</term>, a 30-year-old African American woman, was diagnosed with cervical cancer at Johns Hopkins Hospital. Unique characteristics of her illnesses gave her cells the ability to divide continuously, essentially making them “immortal.” Without her knowledge or permission, researchers took samples of her cells and with them created the immortal HeLa cell line. These cells have contributed to major medical discoveries, including the polio vaccine. Many researchers mentioned in subsequent sections of the text relied on HeLa cell research as at least a component of their work related to cancer, AIDS, cell aging, and even very recently in COVID-19 research.</para><para id="eip-idm1173053488">

Today, harvesting tissue or organs from a dying patient without consent is not only considered unethical but illegal, regardless of whether such an act could save other patients’ lives. Is it ethical, then, for scientists to continue to use Lacks’s tissues for research, even though they were obtained illegally by today’s standards? Should Lacks be mentioned as a contributor to the research based on her cells, and should she be cited in the several Nobel Prizes that have been awarded through such work? Finally, should medical companies be obligated to pay Lacks’ family (which had financial difficulties) a portion of the billions of dollars in revenue earned through medicines that benefited from HeLa cell research? How would Henrietta Lacks feel about this? Because she was never asked, we will never know.</para><para id="eip-idm241612528">

To avoid such situations, the role of ethics in scientific research is to ask such questions before, during, and after research or practice takes place, as well as to adhere to established professional principles and consider the dignity and safety of all organisms involved or affected by the work.

</para></section>
</section>
<section id="fs-id2433529" class="summary">
<title>Section Summary</title>
<para id="fs-id2261646">Biology is the science that studies living organisms and their interactions with one another and their environments. Science attempts to describe and understand the nature of the universe in whole or in part by rational means. Science has many fields. Those fields related to the physical world and its phenomena are natural sciences.</para>
<para id="fs-id1836512">Science can be basic or applied. The main goal of basic science is to expand knowledge without any expectation of short-term practical application of that knowledge. The primary goal of applied research, however, is to solve practical problems.</para>
<para id="fs-id2909561">Science uses two types of logical reasoning. Inductive reasoning uses particular results to produce general scientific principles. Deductive reasoning is a form of logical thinking that predicts results by applying general principles. The common thread throughout scientific research is using the scientific method, a step-based process that consists of making observations, defining a problem, posing hypotheses, testing these hypotheses, and drawing one or more conclusions. The testing uses proper controls. Scientists present their results in peer-reviewed scientific papers published in scientific journals. A scientific research paper consists of several well-defined sections: introduction, materials and methods, results, and, finally, a concluding discussion. Review papers summarize the conducted research in a particular field over a period of time.</para>
</section>
<section id="fs-id2959003" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-id1889238"><problem id="fs-id2315303">
<para id="fs-id1723972"><link target-id="fig-ch01_01_05" document=""/> In the example below, the scientific method is used to solve an everyday problem. Match the scientific method steps (numbered items) with the process of solving the everyday problem (lettered items). Based on the results of the experiment, is the hypothesis correct? If it is incorrect, propose some alternative hypotheses.</para><table id="eip-876-b" class="unnumbered unstyled" summary="The table contains the following choices to match a numbered item to a letter item: 1. Observation a. There is something wrong with the electrical outlet. 2. Question b. If something is wrong with the outlet, my coffee maker also won’t work when plugged into it. 3. Hypothesis (answer) c. My toaster doesn’t toast my bread. 4. Prediction d. I plug my coffee maker into the outlet. 5. Experiment e. My coffee maker works. 6. Result f. Why doesn’t my toaster work?"><label/>
<tgroup cols="2"><tbody>
  <row>  <entry>1. Observation</entry>
    <entry>a. There is something wrong with the electrical outlet.
</entry>  </row>
  <row>  <entry>2. Question</entry>
    <entry>b. If something is wrong with the outlet, my coffeemaker also won’t work when plugged into it. </entry>  </row>
  <row>  <entry>3. Hypothesis (answer) </entry>
    <entry>c. My toaster doesn’t toast my bread. </entry>  </row>
  <row>  <entry>4. Prediction</entry>
    <entry>d. I plug my coffee maker into the outlet. </entry>  </row>
  <row>  <entry>5. Experiment</entry>
    <entry>e. My coffeemaker works. </entry>  </row>
  <row>  <entry>6. Result</entry>
    <entry>f. Why doesn’t my toaster work?</entry>  </row>
</tbody>

</tgroup>
</table></problem>
<solution id="fs-id1470941">
<label/>
<para id="fs-id632727"><link target-id="fig-ch01_01_05" document=""/> 1: C; 2: F; 3: A; 4: B; 5: D; 6: E. The original hypothesis is incorrect, as the coffeemaker works when plugged into the outlet. Alternative hypotheses include that the toaster might be broken or that the toaster wasn't turned on.</para></solution>
</exercise><exercise id="fs-id1595691">
<problem id="fs-id2106459">
<para id="fs-id1926555"><link target-id="fig-ch01_01_06" document=""/> Decide if each of the following is an example of inductive or deductive reasoning.</para>
<list id="fs-id3103692" list-type="enumerated">
<item>All flying birds and insects have wings. Birds and insects flap their
wings as they move through the air. Therefore, wings enable
flight.</item>
<item>Insects generally survive mild winters better than harsh ones. Therefore, insect pests will become more problematic if global temperatures increase.</item>
<item>Chromosomes, the carriers of DNA, separate into daughter cells during cell division. Therefore, each daughter cell will have the same chromosome set as the mother cell.</item>
<item>Animals as diverse as humans, insects, and wolves all exhibit social behavior. Therefore, social behavior must have an evolutionary advantage.</item>
</list>
</problem>
<solution id="fs-id1770938">
<label/>
<para id="fs-id1977874"><link target-id="fig-ch01_01_06" document=""/> 1: inductive; 2: deductive; 3: deductive; 4: inductive.</para>
</solution>
</exercise>
</section>
<section id="fs-id1458151" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2197874">
<problem id="fs-id1723827">
<para id="fs-id2115858">The first forms of life on Earth were ________.</para>
<list id="fs-id1442893" list-type="enumerated" number-style="lower-alpha">
<item>plants</item>
<item>microorganisms</item>
<item>birds</item>
<item>dinosaurs</item>
</list>
</problem>
<solution id="fs-id1268735">
<label/>
<para id="fs-id1461234">B</para>
</solution>
</exercise>
<exercise id="fs-id1260889">
<problem id="fs-id2196372">
<para id="fs-id1429764">A suggested and testable explanation for an event is called a ________.</para>
<list id="fs-id1387702" list-type="enumerated" number-style="lower-alpha">
<item>hypothesis</item>
<item>variable</item>
<item>theory</item>
<item>control</item>
</list>
</problem>
<solution id="fs-id2310226">
<label/>
<para id="fs-id1808532">A</para>
</solution>
</exercise>
<exercise id="fs-id1512007">
<problem id="fs-id1671466">
<para id="fs-id1342801">Which of the following sciences is not considered a natural science?</para>
<list id="fs-id1387087" list-type="enumerated" number-style="lower-alpha">
<item>biology</item>
<item>astronomy</item>
<item>physics</item>
<item>computer science</item>
</list>
</problem>
<solution id="fs-id1481452">
<label/>
<para id="fs-id1309957">D</para>
</solution>
</exercise>
<exercise id="fs-id1967894">
<problem id="fs-id2338606">
<para id="fs-id1600108">The type of logical thinking that uses related observations to arrive at a general conclusion is called ________.</para>
<list id="fs-id1962149" list-type="enumerated" number-style="lower-alpha">
<item>deductive reasoning</item>
<item>the scientific method</item>
<item>hypothesis-based science</item>
<item>inductive reasoning</item>
</list>
</problem>
<solution id="fs-id2433534">
<label/>
<para id="fs-id1242629">D</para>
</solution>
</exercise>
<exercise id="fs-id1694297">
<problem id="fs-id1420107">
<para id="fs-id1964679">The process of ________ helps to ensure that a scientist’s research is original, significant, logical, and thorough.</para>
<list id="fs-id1777919" list-type="enumerated" number-style="lower-alpha">
<item>publication</item>
<item>public speaking</item>
<item>peer review</item>
<item>the scientific method</item>
</list>
</problem>
<solution id="fs-id3116612">
<label/>
<para id="fs-id1236812">C</para>
</solution>
</exercise>
<exercise id="fs-id2739507">
<problem id="fs-id2918383">
<para id="fs-id2989543">A person notices that her houseplants that are regularly exposed to music seem to grow more quickly than those in rooms with no music. As a result, she determines that plants grow better when exposed to music. This example most closely resembles which type of reasoning?</para>
<list id="fs-id2011712" list-type="enumerated" number-style="lower-alpha">
<item>inductive reasoning</item>
<item>deductive reasoning</item>
<item>neither, because no hypothesis was made</item>
<item>both inductive and deductive reasoning</item>
</list>
</problem>
<solution id="fs-id1812931">
<label/>
<para id="fs-id913366">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1780484" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id2171449">
<problem id="fs-id2660628">
<para id="fs-id1704974">Although the scientific method is used by most of the sciences, it can also be applied to everyday situations. Think about a problem that you may have at home, at school, or with your car, and apply the scientific method to solve it.</para>
</problem>
<solution id="fs-id1687414">
<label/>
<para id="fs-id1650865">Answers will vary, but should apply the steps of the scientific method. One possibility could be a car which doesn’t start. The hypothesis could be that the car doesn’t start because the battery is dead. The experiment would be to change the battery or to charge the battery and then check whether the car starts or not. If it starts, the problem was due to the battery, and the hypothesis is accepted.</para>
</solution>
</exercise>
<exercise id="fs-id2273326">
<problem id="fs-id2874067">
<para id="fs-id2307444">Give an example of how applied science has had a direct
effect on your daily life.</para>
</problem>
<solution id="fs-id2022725">
<label/>
<para id="fs-id1281610">Answers will vary. One example of how applied science has had a direct effect on daily life is the presence of vaccines. Vaccines to prevent diseases such polio, measles, tetanus, and even influenza affect daily life by contributing to individual and societal health.</para>
</solution>
</exercise>
<exercise id="fs-id2062496">
<problem id="fs-id2021222">
<para id="fs-id1477110">Name two topics that are likely to be studied by biologists, and two areas of scientific study that would fall outside the realm of biology.</para>
</problem>
<solution id="fs-id1298633">
<label/>
<para id="fs-id1854526">Answers will vary. Topics that fall inside the area of biological study include how diseases affect human bodies, how pollution impacts a species’ habitat, and how plants respond to their environments. Topics that fall outside of biology (the “study of life”) include how metamorphic rock is formed and how planetary orbits function.</para>
</solution>
</exercise>
<exercise id="fs-id2862427">
<problem id="fs-id1506066">
<para id="fs-id2571526">Thinking about the topic of cancer, write a basic science question and an applied science question that a researcher interested in this topic might ask.</para>
</problem>
<solution id="fs-id1967739">
<label/>
<para id="fs-id1912025">Answers will vary. Basic science: What evolutionary purpose might cancer serve? Applied science: What strategies might be found to prevent cancer from reproducing at the cellular level?</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2198786">
<term>abstract</term>
<meaning id="fs-id1720782">opening section of a scientific paper that summarizes the research and conclusions</meaning>
</definition>
<definition id="fs-id1847057">
<term>applied science</term>
<meaning id="fs-id1472439">form of science that aims to solve real-world problems</meaning>
</definition>
<definition id="fs-id2138632">
<term>basic science</term>
<meaning id="fs-id1926567">science that seeks to expand knowledge and understanding regardless of the short-term application of that knowledge</meaning>
</definition>
<definition id="fs-id1395651">
<term>biology</term>
<meaning id="fs-id2934264">the study of life</meaning>
</definition>
<definition id="fs-id2701346">
<term>conclusion</term>
<meaning id="fs-id2894085">section of a scientific paper that summarizes the importance of the experimental findings</meaning>
</definition>
<definition id="fs-id1803173">
<term>control</term>
<meaning id="fs-id2569005">part of an experiment that does not change during the experiment</meaning>
</definition>
<definition id="fs-id2896512">
<term>deductive reasoning</term>
<meaning id="fs-id1482493">form of logical thinking that uses a general inclusive statement to predict specific results</meaning>
</definition>
<definition id="fs-id1671263">
<term>descriptive science</term>
<meaning id="fs-id2590672">(also, discovery science) form of science that aims to observe, explore, and investigate</meaning>
</definition>
<definition id="fs-id3096267">
<term>discussion</term>
<meaning id="fs-id2000439">section of a scientific paper in which the author interprets experimental results, describes how variables may be related, and attempts to explain the phenomenon in question</meaning>
</definition>
<definition id="fs-id2026060">
<term>falsifiable</term>
<meaning id="fs-id1418108">able to be disproven by experimental results</meaning>
</definition>
<definition id="fs-id2229260">
<term>hypothesis</term>
<meaning id="fs-id1594345">suggested explanation for an observation, which one can test</meaning>
</definition>
<definition id="fs-id1768946">
<term>hypothesis-based science</term>
<meaning id="fs-id919193">form of science that begins with a specific question and potential testable answers</meaning>
</definition>
<definition id="fs-id1361209">
<term>inductive reasoning</term>
<meaning id="fs-id1987203">form of logical thinking that uses related observations to arrive at a general conclusion</meaning>
</definition>
<definition id="fs-id3032550">
<term>introduction</term>
<meaning id="fs-id1770864">opening section of a scientific paper, which provides background information about what was known in the field prior to the research reported in the paper</meaning>
</definition>
<definition id="fs-id2344953">
<term>life science</term>
<meaning id="fs-id2273192">field of science, such as biology, that studies living things</meaning>
</definition>
<definition id="fs-id2348170">
<term>materials and methods</term>
<meaning id="fs-id2318009">section of a scientific paper that includes a complete description of the substances, methods, and techniques that the researchers used to gather data</meaning>
</definition>
<definition id="fs-id2918248">
<term>natural science</term>
<meaning id="fs-id1340807">field of science that is related to the physical world and its phenomena and processes</meaning>
</definition>
<definition id="fs-id2321593">
<term>peer-reviewed manuscript</term>
<meaning id="fs-id2248830">scientific paper that a scientist’s colleagues review who are experts in the field of study</meaning>
</definition>
<definition id="fs-id2134807">
<term>physical science</term>
<meaning id="fs-id2962905">field of science, such as geology, astronomy, physics, and chemistry, that studies nonliving matter</meaning>
</definition>
<definition id="fs-id2227932">
<term>plagiarism</term>
<meaning id="fs-id2023354">using other people’s work or ideas without proper citation, creating the false impression that those are the author’s original ideas</meaning>
</definition>
<definition id="fs-id2468605">
<term>results</term>
<meaning id="fs-id2681858">section of a scientific paper in which the author narrates the experimental findings and presents relevant figures, pictures, diagrams, graphs, and tables, without any further interpretation</meaning>
</definition>
<definition id="fs-id1912438">
<term>review article</term>
<meaning id="fs-id1707988">paper that summarizes and comments on findings that were published as primary literature</meaning>
</definition>
<definition id="fs-id2065865">
<term>science</term>
<meaning id="fs-id1256328">knowledge that covers general truths or the operation of general laws, especially when acquired and tested by the scientific method</meaning>
</definition>
<definition id="fs-id1313718">
<term>scientific method</term>
<meaning id="fs-id1463426">method of research with defined steps that include observation, formulation of a hypothesis, testing, and confirming or falsifying the hypothesis</meaning>
</definition>
<definition id="fs-id1428966">
<term>serendipity</term>
<meaning id="fs-id1728037">fortunate accident or a lucky surprise</meaning>
</definition>
<definition id="fs-id1473748">
<term>theory</term>
<meaning id="fs-id991969">tested and confirmed explanation for observations or
phenomena</meaning>
</definition>
<definition id="fs-id1239096">
<term>variable</term>
<meaning id="fs-id2154999">part of an experiment that the experimenter can vary or
change</meaning>
</definition>
</glossary>
</document>