<document xmlns="http://cnx.rice.edu/cnxml">

<title>Terrestrial Biomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45560</md:content-id>
  <md:title>Terrestrial Biomes</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Identify the two major abiotic factors that determine the type of terrestrial biome in an area </item>
<item>Recognize distinguishing characteristics of each of the eight major terrestrial biomes</item>
</list></md:abstract>
  <md:uuid>2bb5c9cd-ea60-4a23-b6ab-b274cdc4795d</md:uuid>
</metadata>

<content>
<para id="fs-idm83345152">Earth’s biomes can be either terrestrial or aquatic. Terrestrial biomes are based on land, while aquatic biomes include both ocean and freshwater biomes. The eight major terrestrial biomes on Earth are each distinguished by characteristic temperatures and amount of precipitation. Annual totals and fluctuations of precipitation affect the kinds of vegetation and animal life that can exist in broad geographical regions. Temperature variation on a daily and seasonal basis is also important for predicting the geographic distribution of a biome. Since a biome is defined by climate, the same biome can occur in geographically distinct areas with similar climates (<link target-id="fig-ch20_03_01"/>). There are also large areas on Antarctica, Greenland, and in mountain ranges that are covered by permanent glaciers and support very little life. Strictly speaking, these are not considered biomes and in addition to extremes of cold, they are also often deserts with very low precipitation.</para>
<figure id="fig-ch20_03_01" class=" ">
<media id="fs-idp68670448" alt="A world map shows the eight major biomes, polar ice caps, and mountains. Tropical forests, deserts and savannas are found primarily in South America, Africa and Australia. Tropical forests also dominate southeast Asia. Deserts dominate the Middle East and are found in the southwestern United States. Temperate forests dominate the eastern United States, Europe and Eastern Asia. Temperate grasslands dominate the midwestern United States and parts of Asia, and are also found in South America. Boreal forest is found in northern Canada, Europe and Asia, and tundra exists to the north of the boreal forests. Mountainous regions run the length of North and South America, and are found in northern India, Africa and parts of Europe. Polar ice covers Greenland and Antarctica, the latter is not shown on the map.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_01.jpg" width="450"/>
</media>
<caption>Each of the world’s eight major biomes is distinguished by characteristic temperatures and amount of precipitation. Polar ice caps and mountains are also shown.</caption>
</figure>
<section id="fs-idm74787488">
<title>Tropical Forest</title>
<para id="fs-idm141041264"><term id="term-00001">Tropical rainforests</term> are also referred to as tropical wet forests. This biome is found in equatorial regions (<link target-id="fig-ch20_03_01"/>). Tropical rainforests are the most diverse terrestrial biome. This biodiversity is still largely unknown to science and is under extraordinary threat primarily through logging and deforestation for agriculture. Tropical rainforests have also been described as nature’s pharmacy because of the potential for new drugs that is largely hidden in the chemicals produced by the huge diversity of plants, animals, and other organisms. The vegetation is characterized by plants with spreading roots and broad leaves that fall off throughout the year, unlike the trees of deciduous forests that lose their leaves in one season. These forests are “evergreen,” year-round.</para>
<para id="fs-idm78751088">The temperature and sunlight profiles of tropical rainforests are stable in comparison to that of other terrestrial biomes, with average temperatures ranging from 20<sup>o</sup>C to 34<sup>o</sup>C (68<sup>o</sup>F to 93<sup>o</sup>F). Month-to-month temperatures are relatively constant in tropical rainforests, in contrast to forests further from the equator. This lack of temperature seasonality leads to year-round plant growth, rather than the seasonal growth seen in other biomes. In contrast to other ecosystems, a more constant daily amount of sunlight (11–12 hours per day) provides more solar radiation, thereby a longer period of time for plant growth.</para>
<para id="fs-idm100761616">The annual rainfall in tropical rainforests ranges from 250 cm to more than 450 cm (8.2–14.8 ft) with considerable seasonal variation. Tropical rainforests have wet months in which there can be more than 30 cm (11–12 in) of precipitation, as well as dry months in which there are fewer than 10 cm (3.5 in) of rainfall. However, the driest month of a tropical rainforest can still exceed the <emphasis effect="italics">annual</emphasis> rainfall of some other biomes, such as deserts.</para>
<para id="fs-idm134381024">Tropical rainforests have high net primary productivity because the annual temperatures and precipitation values support rapid plant growth (<link target-id="fig-ch20_03_02"/>). However, the high rainfall quickly leaches nutrients from the soils of these forests, which are typically low in nutrients. Tropical rainforests are characterized by vertical layering of vegetation and the formation of distinct habitats for animals within each layer. On the forest floor is a sparse layer of plants and decaying plant matter. Above that is an understory of short, shrubby foliage. A layer of trees rises above this understory and is topped by a closed upper <term id="term-00002">canopy</term>—the uppermost overhead layer of branches and leaves. Some additional trees emerge through this closed upper canopy. These layers provide diverse and complex habitats for the variety of plants, animals, and other organisms within the tropical wet forests. Many species of animals use the variety of plants and the complex structure of the tropical wet forests for food and shelter. Some organisms live several meters above ground rarely ever descending to the forest floor.</para>
<para id="fs-idm60165072">Rainforests are not the only forest biome in the tropics; there are also tropical dry forests, which are characterized by a dry season of varying lengths. These forests commonly experience leaf loss during the dry season to one degree or another. The loss of leaves from taller trees during the dry season opens up the canopy and allows sunlight to the forest floor that allows the growth of thick ground-level brush, which is absent in tropical rainforests. Extensive tropical dry forests occur in Africa (including Madagascar), India, southern Mexico, and South America.</para>
<figure id="fig-ch20_03_02">
<media id="fs-idm40560528" alt="Photo depicts a section of the Amazon River, which is brown with mud. Trees line the edge of the river.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_02-b356.jpg" width="400"/>
</media>
<caption>Species diversity is very high in tropical wet forests, such as these forests of Madre de Dios, Peru, near the Amazon River. (credit: Roosevelt Garcia)</caption>
</figure>
</section>
<section id="fs-idm95505024">
<title>Savannas</title>
<para id="fs-idm59109680"><term id="term-00003">Savannas</term> are grasslands with scattered trees, and they are found in Africa, South America, and northern Australia (<link target-id="fig-ch20_03_01"/>). Savannas are hot, tropical areas with temperatures averaging from 24<sup>o</sup>C<sup> </sup>–29<sup>o</sup>C (75<sup>o</sup>F<sup> </sup>–84<sup>o</sup>F) and an annual rainfall of 51–127 cm (20–50 in). Savannas have an extensive dry season and consequent fires. As a result, scattered in the grasses and forbs (herbaceous flowering plants) that dominate the savanna, there are relatively few trees (<link target-id="fig-ch20_03_03"/>). Since fire is an important source of disturbance in this biome, plants have evolved well-developed root systems that allow them to quickly re-sprout after a fire.</para>
<figure id="fig-ch20_03_03">
<media id="fs-idm84605072" alt="A grassy slope dotted with pine trees.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_03-41a5.jpg" width="400"/>
</media>
<caption>Although savannas are dominated by grasses, small woodlands, such as this one in Mount Archer National Park in Queensland, Australia, may dot the landscape. (credit: "Ethel Aardvark"/Wikimedia Commons)</caption>
</figure>
</section>
<section id="fs-idm104485120">
<title>Deserts</title>
<para id="fs-idp64727424"><term id="term-00004">Subtropical deserts</term> exist between 15<sup>o</sup> and 30<sup>o </sup>north and south latitude and are centered on the Tropic of Cancer and the Tropic of Capricorn (<link target-id="fig-ch20_03_01"/>). Deserts are frequently located on the downwind or lee side of mountain ranges, which create a rain shadow after prevailing winds drop their water content on the mountains. This is typical of the North American deserts, such as the Mohave and Sonoran deserts. Deserts in other regions, such as the Sahara Desert in northern Africa or the Namib Desert in southwestern Africa are dry because of the high-pressure, dry air descending at those latitudes. Subtropical deserts are very dry; evaporation typically exceeds precipitation. Subtropical hot deserts can have daytime soil surface temperatures above 60<sup>o</sup>C (140<sup>o</sup>F) and nighttime temperatures approaching 0<sup>o</sup>C (32<sup>o</sup>F). The temperature drops so far because there is little water vapor in the air to prevent radiative cooling of the land surface. Subtropical deserts are characterized by low annual precipitation of fewer than 30 cm (12 in) with little monthly variation and lack of predictability in rainfall. Some years may receive tiny amounts of rainfall, while others receive more. In some cases, the annual rainfall can be as low as 2 cm (0.8 in) in subtropical deserts located in central Australia (“the Outback”) and northern Africa.</para>
<para id="fs-idm83890384">The low species diversity of this biome is closely related to its low and unpredictable precipitation. Despite the relatively low diversity, desert species exhibit fascinating adaptations to the harshness of their environment. Very dry deserts lack perennial vegetation that lives from one year to the next; instead, many plants are annuals that grow quickly and reproduce when rainfall does occur, then they die. Perennial plants in deserts are characterized by adaptations that conserve water: deep roots, reduced foliage, and water-storing stems (<link target-id="fig-ch20_03_04"/>). Seed plants in the desert produce seeds that can lie dormant for extended periods between rains. Most animal life in subtropical deserts has adapted to a nocturnal life, spending the hot daytime hours beneath the ground. The Namib Desert is the oldest on the planet, and has probably been dry for more than 55 million years. It supports a number of endemic species (species found only there) because of this great age. For example, the unusual gymnosperm <emphasis effect="italics">Welwitschia mirabilis</emphasis> is the only extant species of an entire order of plants. There are also five species of reptiles considered endemic to the Namib.</para>
<para id="fs-idm97202624">In addition to subtropical deserts there are cold deserts that experience freezing temperatures during the winter and any precipitation is in the form of snowfall. The largest of these deserts are the Gobi Desert in northern China and southern Mongolia, the Taklimakan Desert in western China, the Turkestan Desert, and the Great Basin Desert of the United States.</para>
<figure id="fig-ch20_03_04">
<media id="fs-idm24768416" alt="Two photos depict a sandy desert dotted with scrubby bushes. An ocotillo plant dominates the pictures. It has long, thin unbranched stems that grow straight up from the base of the plant and radiate out slightly. In one photo, the plant has many small leaves growing directly from the thin stems, nearly obscuring them. In the other photo, the plant has no leaves.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_04ab.jpg" width="450"/>
</media>
<caption>Many desert plants have tiny leaves or no leaves at all to reduce water loss. The leaves of ocotillo, shown here in the Chihuahuan Desert in Big Bend National Park, Texas, appear only after rainfall and then are shed. (credit “bare ocotillo”: "Leaflet"/Wikimedia Commons)</caption>
</figure>
</section>
<section id="fs-idm67747168">
<title>Chaparral</title>
<para id="fs-idm84680080">The <term id="term-00005">chaparral</term> is also called scrub forest and is found in California, along the Mediterranean Sea, and along the southern coast of Australia (<link target-id="fig-ch20_03_01"/>). The annual rainfall in this biome ranges from 65 cm to 75 cm (25.6–29.5 in) and the majority of the rain falls in the winter. Summers are very dry and many chaparral plants are dormant during the summertime. The chaparral vegetation is dominated by shrubs and is adapted to periodic fires, with some plants producing seeds that germinate only after a hot fire. The ashes left behind after a fire are rich in nutrients like nitrogen that fertilize the soil and promote plant regrowth. Fire is a natural part of the maintenance of this biome and frequently threatens human habitation in this biome in the U.S. (<link target-id="fig-ch20_03_05"/>).</para><figure id="fig-ch20_03_05">
<media id="fs-idm143847776" alt="Photo depicts a landscape with many shrubs, dormant grass, a few trees, and mountains in the background.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_05-065c.jpg" width="400"/>
</media>
<caption>The chaparral is dominated by shrubs. (credit: Miguel Vieira)</caption>
</figure>
</section>
<section id="fs-idm147241952">
<title>Temperate Grasslands</title>
<para id="fs-idm80740960"><term id="term-00006">Temperate grasslands</term> are found throughout central North America, where they are also known as prairies, and in Eurasia, where they are known as steppes (<link target-id="fig-ch20_03_01"/>). Temperate grasslands have pronounced annual fluctuations in temperature with hot summers and cold winters. The annual temperature variation produces specific growing seasons for plants. Plant growth is possible when temperatures are warm enough to sustain plant growth, which occurs in the spring, summer, and fall.</para>
<para id="fs-idm134832288">Annual precipitation ranges from 25.4 cm to 88.9 cm (10–35 in). Temperate grasslands have few trees except for those found growing along rivers or streams. The dominant vegetation tends to consist of grasses. The treeless condition is maintained by low precipitation, frequent fires, and grazing (<link target-id="fig-ch20_03_06"/>). The vegetation is very dense and the soils are fertile because the subsurface of the soil is packed with the roots and rhizomes (underground stems) of these grasses. The roots and rhizomes act to anchor plants into the ground and replenish the organic material (humus) in the soil when they die and decay.</para>
<figure id="fig-ch20_03_06">
<media id="fs-idm86118880" alt="Photos depict a bison, which is dark brown in color with an even darker head. The hind part of the animal has short fur, and the front of the animal has longer, curly fur.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_06-dc3c.jpg" width="400"/>
</media>
<caption>The American bison (<emphasis effect="italics">Bison bison</emphasis>), more commonly called the buffalo, is a grazing mammal that once populated American prairies in huge numbers. (credit: Jack Dykinga, USDA ARS)</caption>
</figure>
<para id="fs-idp144773536">Fires, which are a natural disturbance in temperate grasslands, can be ignited by lightning strikes. It also appears that the lightning-caused fire regime in North American grasslands was enhanced by intentional burning by humans. When fire is suppressed in temperate grasslands, the vegetation eventually converts to scrub and dense forests. Often, the restoration or management of temperate grasslands requires the use of controlled burns to suppress the growth of trees and maintain the grasses.</para>
</section>
<section id="fs-idm4427232">
<title>Temperate Forests</title>
<para id="fs-idm32684256"><term id="term-00007">Temperate forests</term> are the most common biome in eastern North America, Western Europe, Eastern Asia, Chile, and New Zealand (<link target-id="fig-ch20_03_01"/>). This biome is found throughout mid-latitude regions. Temperatures range between –30<sup>o</sup>C and 30<sup>o</sup>C (–22<sup>o</sup>F to 86<sup>o</sup>F) and drop to below freezing on an annual basis. These temperatures mean that temperate forests have defined growing seasons during the spring, summer, and early fall. Precipitation is relatively constant throughout the year and ranges between 75 cm and 150 cm (29.5–59 in).</para>
<para id="fs-idm10943408">Deciduous trees are the dominant plant in this biome with fewer evergreen conifers. Deciduous trees lose their leaves each fall and remain leafless in the winter. Thus, little photosynthesis occurs during the dormant winter period. Each spring, new leaves appear as temperature increases. Because of the dormant period, the net primary productivity of temperate forests is less than that of tropical rainforests. In addition, temperate forests show far less diversity of tree species than tropical rainforest biomes.</para>
<para id="fs-idm87725248">The trees of the temperate forests leaf out and shade much of the ground; however, more sunlight reaches the ground in this biome than in tropical rainforests because trees in temperate forests do not grow as tall as the trees in tropical rainforests. The soils of the temperate forests are rich in inorganic and organic nutrients compared to tropical rainforests. This is because of the thick layer of leaf litter on forest floors and reduced leaching of nutrients by rainfall. As this leaf litter decays, nutrients are returned to the soil. The leaf litter also protects soil from erosion, insulates the ground, and provides habitats for invertebrates and their predators (<link target-id="fig-ch20_03_07"/>).</para>
<figure id="fig-ch20_03_07">
<media id="fs-idm74077776" alt="Photo shows a deciduous forest with many tall trees, some smaller trees and grass, and lots of dead leaves on the forest floor. Sunlight filters down to the forest floor.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_07.jpg" width="420"/>
</media>
<caption>Deciduous trees are the dominant plant in the temperate forest. (credit: Oliver Herold)</caption>
</figure>
</section>
<section id="fs-idm4274096">
<title>Boreal Forests</title>
<para id="fs-idm104290496">The <term id="term-00008">boreal forest</term>, also known as taiga or coniferous forest, is found roughly between 50<sup>o</sup> and 60<sup>o</sup> north latitude across most of Canada, Alaska, Russia, and northern Europe (<link target-id="fig-ch20_03_01"/>). Boreal forests are also found above a certain elevation (and below high elevations where trees cannot grow) in mountain ranges throughout the Northern Hemisphere. This biome has cold, dry winters and short, cool, wet summers. The annual precipitation is from 40 cm to 100 cm (15.7–39 in) and usually takes the form of snow; little evaporation occurs because of the cold temperatures.</para>
<para id="fs-idm44539536">The long and cold winters in the boreal forest have led to the predominance of cold-tolerant cone-bearing plants. These are evergreen coniferous trees like pines, spruce, and fir, which retain their needle-shaped leaves year-round. Evergreen trees can photosynthesize earlier in the spring than deciduous trees because less energy from the Sun is required to warm a needle-like leaf than a broad leaf. Evergreen trees grow faster than deciduous trees in the boreal forest. In addition, soils in boreal forest regions tend to be acidic with little available nitrogen. Leaves are a nitrogen-rich structure and deciduous trees must produce a new set of these nitrogen-rich structures each year. Therefore, coniferous trees that retain nitrogen-rich needles in a nitrogen limiting environment may have had a competitive advantage over the broad-leafed deciduous trees.</para>
<para id="fs-idm78812000">The net primary productivity of boreal forests is lower than that of temperate forests and tropical wet forests. The aboveground biomass of boreal forests is high because these slow-growing tree species are long-lived and accumulate standing biomass over time. Species diversity is less than that seen in temperate forests and tropical rainforests. Boreal forests lack the layered forest structure seen in tropical rainforests or, to a lesser degree, temperate forests. The structure of a boreal forest is often only a tree layer and a ground layer. When conifer needles are dropped, they decompose more slowly than broad leaves; therefore, fewer nutrients are returned to the soil to fuel plant growth (<link target-id="fig-ch20_03_08"/>).</para>
<figure id="fig-ch20_03_08">
<media id="fs-idm131458096" alt="The photo shows a boreal forest with a uniform low layer of plants and tall conifers scattered throughout the landscape. The snowcapped mountains of the Alaska Range are in the background.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_08.jpg" width="400"/>
</media>
<caption>The boreal forest (taiga) has low lying plants and conifer trees. (credit: L.B. Brubaker, NOAA)</caption>
</figure>
</section>
<section id="fs-idm145845936">
<title>Arctic Tundra</title>
<para id="fs-idp93154368">The <term id="term-00009">Arctic tundra</term> lies north of the subarctic boreal forests and is located throughout the Arctic regions of the Northern Hemisphere (<link target-id="fig-ch20_03_01"/>). Tundra also exists at elevations above the tree line on mountains. The average winter temperature is –34°C (–29.2°F) and the average summer temperature is 3°C–12°C (37°F –52°F). Plants in the Arctic tundra have a short growing season of approximately 50–60 days. However, during this time, there are almost 24 hours of daylight and plant growth is rapid. The annual precipitation of the Arctic tundra is low (15–25 cm or 6–10 in) with little annual variation in precipitation. And, as in the boreal forests, there is little evaporation because of the cold temperatures.</para><para id="fs-idm115670352">Plants in the Arctic tundra are generally low to the ground and include low shrubs, grasses, lichens, and small flowering plants (<link target-id="fig-ch20_03_09"/>). There is little species diversity, low net primary productivity, and low aboveground biomass. The soils of the Arctic tundra may remain in a perennially frozen state referred to as <term id="term-00010">permafrost</term>. The permafrost makes it impossible for roots to penetrate far into the soil and slows the decay of organic matter, which inhibits the release of nutrients from organic matter. The melting of the permafrost in the brief summer provides water for a burst of productivity while temperatures and long days permit it. During the growing season, the ground of the Arctic tundra can be completely covered with plants or lichens.</para>
<figure id="fig-ch20_03_09">
<media id="fs-idm49870624" alt="Photo depicts a flat plain covered with shrub. Many of the shrubs are covered in pink flowers.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_09.jpg" width="400"/>
</media>
<caption>Low-growing plants such as shrub willow dominate the tundra landscape during the summer, shown here in the Arctic National Wildlife Refuge. (credit: Arctic National Wildlife Refuge, USFWS)</caption>
</figure>
<note id="fs-idm1842368" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idm93656352">Watch this <link window="new" url="http://openstax.org/l/biomes"><emphasis effect="italics">Assignment Discovery: Biomes</emphasis> </link>video for an overview of biomes. To explore further, select one of the biomes on the extended playlist: desert, savanna, temperate forest, temperate grassland, tropic, tundra.</para>
</note></section>
<section id="fs-idm29751632" class="summary">
<title>Section Summary</title><para id="fs-idm73246576">Earth has terrestrial and aquatic biomes. Aquatic biomes include both freshwater and marine environments. There are eight major terrestrial biomes: tropical rainforests, savannas, subtropical deserts, chaparral, temperate grasslands, temperate forests, boreal forests, and Arctic tundra. The same biome can occur in different geographic locations with similar climates. Temperature and precipitation, and variations in both, are key abiotic factors that shape the composition of animal and plant communities in terrestrial biomes. Some biomes, such as temperate grasslands and temperate forests, have distinct seasons with cold and hot weather alternating throughout the year. In warm, moist biomes, such as the tropical rainforest, net primary productivity is high as warm temperatures, abundant water, and a year-round growing season fuel plant growth. Other biomes, such as deserts and tundra, have low primary productivity due to extreme temperatures and a shortage of water.</para>
</section>
<section id="fs-idp68268736" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm10221520"><problem id="fs-idm45183360">
<para id="fs-idp66235168">Which of the following biomes is characterized by abundant water resources?</para>
<list id="fs-idm88033040" list-type="enumerated" number-style="lower-alpha">
<item>deserts</item>
<item>boreal forests</item>
<item>savanna</item>
<item>tropical wet forests</item>
</list>
</problem>
<solution id="eip-idp7032960"><label/>
<para id="eip-idp82638544">D</para>
</solution></exercise><exercise id="fs-idm161630208"><problem id="fs-idm8562336">
<para id="fs-idm107643344">Which of the following biomes is characterized by short growing seasons?</para>
<list id="fs-idm22406240" list-type="enumerated" number-style="lower-alpha">
<item>deserts</item>
<item>tropical wet forests</item>
<item>Arctic tundra</item>
<item>savanna</item>
</list>
</problem>
<solution id="eip-idm188855744"><label/>
<para id="eip-idm123624272">C</para>
</solution></exercise><exercise id="eip-428"><problem id="eip-611">
  <para id="eip-957">
    Why is the tundra treeless?
  </para>
<list id="eip-idm121325424" list-type="enumerated" number-style="lower-alpha"><item>lack of sufficient water</item>
<item>permanently frozen ground</item>
<item>winters too harsh</item>
<item>too many fires</item>
</list></problem>

<solution id="eip-115">
<label/>
  <para id="eip-196">
    B
  </para>
</solution>
</exercise></section>
<section id="fs-idm10233056" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm75684576">
<problem id="fs-idp31328320">
<para id="fs-idm38829424">The extremely low precipitation of subtropical desert biomes might lead one to expect fire to be a major disturbance factor; however, fire is more common in the temperate grassland biome than in the subtropical desert biome. Why is this?</para>
</problem>
<solution id="fs-idm5187392">
<label/>
<para id="fs-idm7210864">Fire is less common in desert biomes than in temperate grasslands because deserts have low net primary productivity, thus very little plant biomass to fuel a fire.</para>
</solution>
</exercise>
<exercise id="fs-idm76118192">
<problem id="fs-idm165684576">
<para id="fs-idm68931296">In what ways are the subtropical desert and the Arctic tundra similar?</para>
</problem>
<solution id="fs-idm52926416">
<label/>
<para id="fs-idm56435200">Both the subtropical desert and the Arctic tundra have a low supply of water. In the desert, this is due to extremely low precipitation, and in the Arctic tundra, much of the water is unavailable to plants because it is frozen. Both the subtropical desert and the Arctic tundra have low net primary productivity.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm6715472">
<term>arctic tundra</term> <meaning id="fs-idm11383616">a biome characterized by low average temperatures, brief growing seasons, the presence of permafrost, and limited precipitation largely in the form of snow in which the dominant vegetation are low shrubs, lichens, mosses, and small herbaceous plants</meaning>
</definition>
<definition id="fs-idm99517840">
<term>boreal forest</term> <meaning id="fs-idm8454960">a biome found in temperate and subarctic regions characterized by short growing seasons and dominated structurally by coniferous trees</meaning>
</definition>
<definition id="fs-idp46482448">
<term>canopy</term> <meaning id="fs-idm243302176">the branches and foliage of trees that form a layer of overhead coverage in a forest</meaning>
</definition>
<definition id="fs-idm139564304">
<term>chaparral</term> <meaning id="fs-idm75618672">a biome found in temperate coastal regions characterized by low trees and dry-adapted shrubs and forbs</meaning>
</definition>
<definition id="fs-idm52925248">
<term>permafrost</term> <meaning id="fs-idm115371440">a perennially frozen portion of the Arctic tundra soil</meaning>
</definition>
<definition id="fs-idp88200656"><term>savanna</term> <meaning id="fs-idm50301248">a biome located in the tropics with an extended dry season and characterized by a grassland with sparsely distributed trees</meaning>
</definition>
<definition id="fs-idm36641664">
<term>subtropical desert</term> <meaning id="fs-idm9748688">a biome found in the subtropics with hot daily temperatures, very low and unpredictable precipitation, and characterized by a limited dry-adapted vegetation</meaning>
</definition>
<definition id="fs-idp4403952">
<term>temperate forest</term> <meaning id="fs-idm137900576">a biome found in temperate regions with moderate rainfall and dominated structurally by deciduous trees</meaning>
</definition>
<definition id="fs-idm1989280">
<term>temperate grassland</term> <meaning id="fs-idm27692240">a biome dominated by grasses and herbaceous plants due to low precipitation, periodic fires, and grazing</meaning>
</definition>
<definition id="fs-idm70963600">
<term>tropical rainforest</term> <meaning id="fs-idm105917856">a biome found near the equator characterized by stable temperatures with abundant and seasonal rainfall in which trees form the structurally important vegetation</meaning>
</definition>
</glossary>
</document>