<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mechanisms of Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45489</md:content-id>
  <md:title>Mechanisms of Evolution</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the four basic causes of evolution: natural selection, mutation, genetic drift, and gene flow</item>
<item>Explain how each evolutionary force can influence the allele frequencies of a population</item>
</list></md:abstract>
  <md:uuid>864bba81-00d9-4717-aa86-2d2e5969ece8</md:uuid>
</metadata>

<content>
<para id="fs-idm112349792">The Hardy-Weinberg equilibrium principle says that allele frequencies in a population will remain constant in the absence of the four factors that could change them. Those factors are natural selection, mutation, genetic drift, and migration (gene flow). In fact, we know they are probably always affecting populations.</para>
<section id="fs-idm21299136">
<title>Natural Selection</title>
<para id="fs-idm68169856">Natural selection has already been discussed. Alleles are expressed in a phenotype. Depending on the environmental conditions, the phenotype confers an advantage or disadvantage to the individual with the phenotype relative to the other phenotypes in the population. If it is an advantage, then that individual will likely have more offspring than individuals with the other phenotypes, and this will mean that the allele behind the phenotype will have greater representation in the next generation. If conditions remain the same, those offspring, which are carrying the same allele, will also benefit. Over time, the allele will increase in frequency in the population.</para>
</section>
<section id="fs-idp9901984">
<title>Mutation</title>
<para id="fs-idm33310512">Mutation is a source of new alleles in a population. Mutation is a change in the DNA sequence of the gene. A mutation can change one allele into another, but the net effect is a change in frequency. The change in frequency resulting from mutation is small, so its effect on evolution is small unless it interacts with one of the other factors, such as selection. A mutation may produce an allele that is selected against, selected for, or selectively neutral. Harmful mutations are removed from the population by selection and will generally only be found in very low frequencies equal to the mutation rate. Beneficial mutations will spread through the population through selection, although that initial spread is slow. Whether or not a mutation is beneficial or harmful is determined by whether it helps an organism survive to sexual maturity and reproduce. It should be noted that mutation is the ultimate source of genetic variation in all populations—new alleles, and, therefore, new genetic variations arise through mutation.</para>
</section>
<section id="fs-idm17382368"><title>Genetic Drift</title><para id="fs-idm110329696">Another way a population’s allele frequencies can change is genetic drift (<link target-id="fig-ch11_02_01" document=""/>), which is simply the effect of chance. Genetic drift is most important in small populations. Drift would be completely absent in a population with infinite individuals, but, of course, no population is this large. Genetic drift occurs because the alleles in an offspring generation are a random sample of the alleles in the parent generation. Alleles may or may not make it into the next generation due to chance events including mortality of an individual, events affecting finding a mate, and even the events affecting which gametes end up in fertilizations. If one individual in a population of ten individuals happens to die before it leaves any offspring to the next generation, all of its genes—a tenth of the population’s gene pool—will be suddenly lost. In a population of 100, that 1 individual represents only 1 percent of the overall gene pool; therefore, it has much less impact on the population’s genetic structure and is unlikely to remove all copies of even a relatively rare allele.</para>
<para id="fs-idm10031712">Imagine a population of ten individuals, half with allele <emphasis effect="italics">A</emphasis> and half with allele <emphasis effect="italics">a</emphasis> (the individuals are haploid). In a stable population, the next generation will also have ten individuals. Choose that generation randomly by flipping a coin ten times and let heads be <emphasis effect="italics">A</emphasis> and tails be <emphasis effect="italics">a</emphasis>. It is unlikely that the next generation will have exactly half of each allele. There might be six of one and four of the other, or some different set of frequencies. Thus, the allele frequencies have changed and evolution has occurred. A coin will no longer work to choose the next generation (because the odds are no longer one half for each allele). The frequency in each generation will drift up and down on what is known as a random walk until at one point either all <emphasis effect="italics">A</emphasis> or all <emphasis effect="italics">a</emphasis> are chosen and that allele is fixed from that point on. This could take a very long time for a large population. This simplification is not very biological, but it can be shown that real populations behave this way. The effect of drift on frequencies is greater the smaller a population is. Its effect is also greater on an allele with a frequency far from one half. Drift will influence every allele, even those that are being naturally selected.</para>
<note id="fs-idm32961792" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch11_02_01" class=" "><media id="fs-idp170094240" alt="A population has ten rabbits. Three of these rabbits are homozygous dominant for the A allele and have brown coat color. Five are heterozygous and also have brown coat color. Two are homozygous recessive and have white coat color. The frequency of the capital A allele, p, is .5 and the frequency of the small a allele, q, is also .5. Only five of the rabbits, including two homozygous dominant and three heterozygous individuals, produce offspring. Five of the resulting offspring are homozygous dominant, four are heterozygous, and one is homozygous recessive. The frequency of alleles in the second generation is p=.7 and q=.3. Only two rabbits in the second generation produce offspring, and both of these are homozygous dominant. As a result, the recessive small a allele is lost in the third generation, and all of the rabbits are heterozygous dominant with brown coat color.">
<image mime-type="image/png" src="../../media/Figure_11_02_01-e1cc.png" width="550"/>
</media>

<caption>Genetic drift in a population can lead to the elimination of an allele from a population by chance. In each generation, a random set of individuals reproduces to produce the next generation. The frequency of alleles in the next generation is equal to the frequency of alleles among the individuals reproducing.</caption></figure><para id="fs-idp20089392">Do you think genetic drift would happen more quickly on an island or on the mainland?</para>
<!--<para><link target-id="fig-ch11_02_01" document=""/>Genetic drift is likely to occur more rapidly on an island, where smaller populations are expected to occur.</para>-->
</note><para id="fs-idm67087152">Genetic drift can also be magnified by natural or human-caused events, such as a disaster that randomly kills a large portion of the population, which is known as the <term id="term-00001">bottleneck effect</term> that results in a large portion of the gene pool suddenly being wiped out (<link target-id="fig-ch11_02_02" document=""/>). In one fell swoop, the genetic structure of the survivors becomes the genetic structure of the entire population, which may be very different from the pre-disaster population. The disaster must be one that kills for reasons unrelated to the organism’s traits, such as a hurricane or lava flow. A mass killing caused by unusually cold temperatures at night, is likely to affect individuals differently depending on the alleles they possess that confer cold hardiness.</para><figure id="fig-ch11_02_02" class=" "><media id="fs-idm134434768" alt="Illustration shows a narrow-neck bottle filled with red, orange, and green marbles tipped so the marbles pour into a glass. Because of the bottleneck, only seven marbles escape, and these are all orange and green. The marbles in the bottle represent the original population, and the marbles in the glass represent the surviving population. Because of the bottleneck effect, the surviving population is less diverse than the original population.">
<image mime-type="image/jpeg" src="../../media/Figure_11_02_02-b657.jpg" width="275"/>
</media>
<caption>A chance event or catastrophe can reduce the genetic variability within a population.</caption></figure><para id="fs-idp24575360">Another scenario in which populations might experience a strong influence of genetic drift is if some portion of the population leaves to start a new population in a new location, or if a population gets divided by a physical barrier of some kind. In this situation, those individuals are unlikely to be representative of the entire population which results in the <term id="term-00002">founder effect</term>. The founder effect occurs when the genetic structure matches that of the new population’s founding fathers and mothers. The founder effect is believed to have been a key factor in the genetic history of the Afrikaner population of Dutch settlers in South Africa, as evidenced by mutations that are common in Afrikaners but rare in most other populations. This is likely due to a higher-than-normal proportion of the founding colonists, which were a small sample of the original population, carried these mutations. As a result, the population expresses unusually high incidences of Huntington’s disease (HD) and Fanconi anemia (FA), a genetic disorder known to cause bone marrow and congenital abnormalities, and even cancer.<footnote id="fs-idm131454336">A. J. Tipping et al., “Molecular and Genealogical Evidence for a Founder Effect in Fanconi Anemia Families of the Afrikaner Population of South Africa,” <emphasis effect="italics">PNAS</emphasis> 98, no. 10 (2001): 5734-5739, doi: 10.1073/pnas.091402398.</footnote></para>
<note id="fs-idp120675520" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp1134768">Visit this <link window="new" url="http://openstax.org/l/genetic_drift2">site</link> to learn more about genetic drift and to run simulations of allele changes caused by drift.</para>
</note></section><section id="fs-idp12358144">
<title>Gene Flow</title>
<para id="fs-idm82201600">Another important evolutionary force is <term id="term-00003">gene flow</term>, or the flow of alleles in and out of a population resulting from the migration of individuals or gametes (<link target-id="fig-ch11_02_03" document=""/>). While some populations are fairly stable, others experience more flux. Many plants, for example, send their seeds far and wide, by wind or in the guts of animals; these seeds may introduce alleles common in the source population to a new population in which they are rare.</para>
<figure id="fig-ch11_02_03" class=" "><media id="fs-idm50328688" alt="Illustration shows an individual from a population of brown beetles traveling toward a population of green beetles.">
<image mime-type="image/jpeg" src="../../media/Figure_11_02_03-7064.jpg" width="380"/>
</media>
<caption>Gene flow can occur when an individual travels from one geographic location to another and joins a different population of the species. In the example shown here, the brown allele is introduced into the green population.</caption></figure></section>
<section id="fs-idp81741344" class="summary">
<title>Section Summary</title><para id="fs-idp110686464">There are four factors that can change the allele frequencies of a population. Natural selection works by selecting for alleles that confer beneficial traits or behaviors, while selecting against those for deleterious qualities. Mutations introduce new alleles into a population. Genetic drift stems from the chance occurrence that some individuals have more offspring than others and results in changes in allele frequencies that are random in direction. When individuals leave or join the population, allele frequencies can change as a result of gene flow.</para>
</section>
<section id="fs-idm70039600" class="visual-exercise">
<title>Art Connections</title>
<exercise id="fs-idp91665504">
<problem id="fs-idm46767968">
<para id="fs-idp114687152"><link target-id="fig-ch11_02_01" document=""/> Do you think genetic drift would happen more quickly on an island or on the mainland?</para>
</problem>
<solution id="fs-idm204581024">
<label/>
<para id="fs-idm153841232"><link target-id="fig-ch11_02_01" document=""/> Genetic drift is likely to occur more rapidly on an island, where smaller populations are expected to occur.</para>
</solution>
</exercise>
</section>
<section id="fs-idm130496032" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idm24893808">
<problem id="fs-idp82307072"><para id="fs-idp82307200">Galápagos medium ground finches are found on Santa Cruz and San Cristóbal islands, which are separated by about 100 km of ocean. Occasionally, individuals from either island fly to the other island to stay. This can alter the allele frequencies of the population through which of the following mechanisms?</para>
<list id="fs-idm132345040" list-type="enumerated" number-style="lower-alpha">
<item>natural selection</item>
<item>genetic drift</item>
<item>gene flow</item>
<item>mutation</item>
</list>
</problem>
<solution id="fs-idm131579056">
<label/>
<para id="fs-idm102104928">C</para>
</solution>
</exercise>
<exercise id="fs-idp131960624">
<problem id="fs-idm6582368"><para id="fs-idm27030688">In which of the following pairs do both evolutionary processes introduce new genetic variation into a population?</para>
<list id="fs-idm134706816" list-type="enumerated" number-style="lower-alpha">
<item>natural selection and genetic drift</item>
<item>mutation and gene flow</item>
<item>natural selection and gene flow</item>
<item>gene flow and genetic drift</item>
</list>
</problem>
<solution id="fs-idp68319552">
<label/>
<para id="fs-idm12126288">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm113419440" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm145648656">
<problem id="fs-idm96945888">
<para id="fs-idm32516688">Describe natural selection and give an example of natural selection at work in a population.</para>
</problem>
<solution id="fs-idp19896688">
<label/>
<para id="fs-idm61550464">The theory of natural selection stems from the observation that some individuals in a population survive longer and have more offspring than others, thus passing on more of their genes to the next generation. For example, a big, powerful male gorilla is much more likely than a smaller, weaker gorilla to become the population’s silverback, the pack’s leader who mates far more than the other males of the group. The pack leader will, therefore, father more offspring, who share half of his genes, and are thus likely to also grow bigger and stronger like their father. Over time, the genes for bigger size will increase in frequency in the population, and the population will, as a result, grow larger on average.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm16697888"><term>bottleneck effect</term> <meaning id="fs-idp11327696">the magnification of genetic drift as a result of natural events or catastrophes</meaning></definition>
<definition id="fs-idm56081136"><term>founder effect</term> <meaning id="fs-idm93885552">a magnification of genetic drift in a small population that migrates away from a large parent population carrying with it an unrepresentative set of alleles</meaning></definition>
<definition id="fs-idp128705920"><term>gene flow</term> <meaning id="fs-idm83678688">the flow of alleles in and out of a population due to the migration of individuals or gametes</meaning></definition>
</glossary>
</document>