<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45533</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>199d6544-d998-489d-8ec2-0ab2e9dac0eb</md:uuid>
</metadata>

<content>
    <figure id="fig-ch16_00_01" class="splash">
<media id="fs-idm94695344" alt="Photo shows a white arctic fox that blends in with the snow.">
<image mime-type="image/jpg" src="../../media/Figure_16_00_01-9193.jpg" width="600"/>
</media>

<caption>An arctic fox is a complex animal, well adapted to its environment. (credit: Keith Morehouse, USFWS)</caption>
</figure>
<para id="fs-idm35948192">The arctic fox, a complex animal that has adapted to its environment, illustrates the relationships between an animal’s form and function. The multicellular bodies of animals consist of tissues that make up more complex organs and organ systems. The organ systems of an animal maintain homeostasis within the multicellular body. These systems are adapted to obtain the necessary nutrients and other resources needed by the cells of the body, to remove the wastes those cells produce, to coordinate the activities of the cells, tissues, and organs throughout the body, and to coordinate the many responses of the individual organism to its environment.</para>
 </content>
</document>