<document xmlns="http://cnx.rice.edu/cnxml">

<title>Eukaryotic Epigenetic Gene Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62847</md:content-id>
  <md:title>Eukaryotic Epigenetic Gene Regulation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the process of epigenetic regulation</item>
<item>Describe how access to DNA is controlled by histone modification</item>
</list></md:abstract>
  <md:uuid>17d7518d-e3ab-4b02-a71b-bbe4014a13cb</md:uuid>
</metadata>

<content>


<section id="fs-id1167063558189" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167067025638">In this section, you will explore the following question:</para>
<list id="fs-id1167066958002">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch16-s03-lo01">What is the science of epigenetics and how is this process regulated?</item>
</list>
</section>

<section id="fs-id1167066984083" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167063707400">One reason that eukaryotic gene expression is more complex than prokaryotic gene expression is because the processes of transcription and translation are physically separated within the eukaryotic cell. Eukaryotic cells also package their genomes in a more sophisticated way compared with prokaryotic cells. Consequently, eukaryotic cells can regulate gene expression at multiple levels, beginning with control of access to DNA. Because genomic DNA is folded around histone proteins to create nucleosome complexes, nucleosomes physically regulate the access of proteins, such as transcription factors and enzymes, to the underlying DNA. Methylation of DNA and histones causes nucleosomes to pack tightly together, preventing transcription factors from binding to the DNA. Methylated nucleosomes contain DNA that is not expressed. On the other hand, histone acetylation results in loose packing of nucleosomes, allowing transcription factors to bind to DNA. Acetylated nucleosomes contain DNA that may be expressed.</para>
<para id="fs-id1167063558201" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para>
<table id="fs-id1167066836966" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.B.1 Gene regulation results in differential gene expression, leading to cell specialization. Second left cell reads: Science Practice. Second right cell reads: 7.1 The student can connect phenomena and models across spatial and temporal scales. Third left cell reads: Learning Objective. Third right cell reads: 3.19 The student is able to describe the connection between the regulation of gene expression and observed differences between individuals in a population." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-b"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.B</emphasis></entry>
<entry class="ost-standards-description">Expression of genetic information involves cellular and molecular mechanisms.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-b-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.B.1 </emphasis></span>
<span class="ost-standards-description">Gene regulation results in differential gene expression, leading to cell specialization.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-7-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>7.1 </emphasis></span>
<span class="ost-standards-description">The student can connect phenomena and models across spatial and temporal scales</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch16-s03-aplo-3-19">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.19 </emphasis></span>
<span class="ost-standards-description">The student is able to describe the connection between the regulation of gene expression and observed differences between individuals in a population</span>
</entry>
</row>
</tbody>

</tgroup>
</table></section>

<section id="fs-id1896201" class="ost-tag-lo-apbio-ch16-s03-lo01 ost-tag-lo-apbio-ch16-s03-aplo-3-19 ost-tag-lo-apbio-ch16-s03-aplo-3-21 ost-get-exercise">
<title>Epigenetic Control: Regulating Access to Genes within the Chromosome</title>
<para id="fs-id1167063541061">As stated earlier, one reason why eukaryotic gene expression is more complex than prokaryotic gene expression is because the processes of transcription and translation are physically separated. Unlike prokaryotic cells, eukaryotic cells can regulate gene expression at many different levels. Eukaryotic gene expression begins with control of access to the DNA. This form of regulation, called epigenetic regulation, occurs even before transcription is initiated.</para>
<note id="fs-id1167067176310" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167063520626">Introduce epigenetics and have students work on an epigenetics activity found on the University of Utah’s <link window="new" url="http://openstax.org/l/32epigenetics">website</link>.</para>
</note>
<para id="fs-id1524776">The human genome encodes over 20,000 genes; each of the 23 pairs of human chromosomes encodes thousands of genes. The DNA in the nucleus is precisely wound, folded, and compacted into chromosomes so that it will fit into the nucleus. It is also organized so that specific segments can be accessed as needed by a specific cell type.</para>
<para id="fs-id2425348">The first level of organization, or packing, is the winding of DNA strands around histone proteins. Histones package and order DNA into structural units called nucleosome complexes, which can control the access of proteins to the DNA regions (<link target-id="fig-ch16_03_01" document=""/><emphasis effect="bold">a</emphasis>). Under the electron microscope, this winding of DNA around histone proteins to form nucleosomes looks like small beads on a string (<link target-id="fig-ch16_03_01" document=""/><emphasis effect="bold">b</emphasis>). These beads (histone proteins) can move along the string (DNA) and change the structure of the molecule.</para>
<figure id="fig-ch16_03_01" class="ost-tag-lo-apbio-ch16-s03-lo01 ost-tag-lo-apbio-ch16-s03-aplo-3-19 ost-tag-lo-apbio-ch16-s03-aplo-3-21">
<media id="fs-id1807369" alt="Part A depicts a nucleosome composed of spherical histone proteins that are fused together. A double-stranded DNA helix wraps around the nucleosome twice. Free DNA extends from either end of the nucleosome.  Part B is an electron micrograph of DNA that is associated with nucleosomes. Each nucleosome looks like a bead. The beads are connected together by free DNA. Nine beads strung together is approximately 150 nm across.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_Figure_16_03_01.jpg" width="550"/>
</media>
<caption>DNA is folded around histone proteins to create (a) nucleosome complexes. These nucleosomes control the access of proteins to the underlying DNA. When viewed through an electron microscope (b), the nucleosomes look like beads on a string. (credit “micrograph”: modification of work by Chris Woodcock)</caption></figure><para id="fs-id1596128">If DNA encoding a specific gene is to be transcribed into RNA, the nucleosomes surrounding that region of DNA can slide down the DNA to open that specific chromosomal region and allow for the transcriptional machinery (RNA polymerase) to initiate transcription (<link target-id="fig-ch16_03_02" document=""/>). Nucleosomes can move to open the chromosome structure to expose a segment of DNA, but do so in a very controlled manner.</para>
<note id="fs-id1485526" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch16-s03-lo01 ost-tag-lo-apbio-ch16-s03-aplo-3-19 ost-tag-lo-apbio-ch16-s03-aplo-3-21"><label>Visual Connection</label>
<para id="fs-id2020475"><figure id="fig-ch16_03_02">
<media id="fs-id3078242" alt="Nucleosomes are depicted as wheel-like structures. The nucleosomes are made up of histones, and have DNA wrapped around the outside. Each histone has a tail that juts out from the wheel. When DNA and the histone tails are methylated, the nucleosomes pack tightly together so there is no free DNA. Transcription factors cannot bind, and genes are not expressed. Acetylation of histone tails results in a looser packing of the nucleosomes. Free DNA is exposed between the nucleosomes, and transcription factors are able to bind genes on this exposed DNA.">
<image mime-type="image/png" src="../../media/Figure_16_03_02-2170.png" width="450"/>
</media>
<caption>Nucleosomes can slide along DNA. When nucleosomes are spaced closely together (top), transcription factors cannot bind and gene expression is turned off. When the nucleosomes are spaced far apart (bottom), the DNA is exposed. Transcription factors can bind, allowing gene expression to occur. Modifications to the histones and DNA affect nucleosome spacing.</caption></figure></para>
<!-- <link window="new"  target-id="fig-ch16_03_02" document=""/> The nucleosomes would pack more tightly together. -->
<exercise id="fs-id1167066851834" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167067066052">
<para id="fs-id1167067215698">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex014"/>
</para>
</problem>
</exercise>
</note><para id="fs-id1509913">How the histone proteins move is dependent on signals found on both the histone proteins and on the DNA. These signals are tags added to histone proteins and DNA that tell the histones if a chromosomal region should be open or closed (<link target-id="fig-ch16_03_03" document=""/> depicts modifications to histone proteins and DNA). These tags are not permanent, but may be added or removed as needed. They are chemical modifications (phosphate, methyl, or acetyl groups) that are attached to specific amino acids in the protein or to the nucleotides of the DNA. The tags do not alter the DNA base sequence, but they do alter how tightly wound the DNA is around the histone proteins. DNA is a negatively charged molecule; therefore, changes in the charge of the histone will change how tightly wound the DNA molecule will be. When unmodified, the histone proteins have a large positive charge; by adding chemical modifications like acetyl groups, the charge becomes less positive.</para>
<para id="fs-id2261473">The DNA molecule itself can also be modified. This occurs within very specific regions called CpG islands. These are stretches with a high frequency of cytosine and guanine dinucleotide DNA pairs (CG) found in the promoter regions of genes. When this configuration exists, the cytosine member of the pair can be methylated (a methyl group is added). This modification changes how the DNA interacts with proteins, including the histone proteins that control access to the region. Highly methylated (hypermethylated) DNA regions with deacetylated histones are tightly coiled and transcriptionally inactive.</para>
<figure id="fig-ch16_03_03" class="ost-tag-lo-apbio-ch16-s03-lo01 ost-tag-lo-apbio-ch16-s03-aplo-3-19 ost-tag-lo-apbio-ch16-s03-aplo-3-21">
<media id="fs-id2322545" alt="Illustration shows a chromosome that is partially unraveled and magnified, revealing histone proteins wound around the DNA double helix. Histones are proteins around which DNA winds for compaction and gene regulation. Methylation of DNA and chemical modification of histone tails are known as epigenetic changes. Epigenetic changes alter the spacing of nucleosomes and change gene expression. Epigenetic changes may result from development, either in utero or in childhood, environmental chemicals, drugs, aging, or diet. Epigenetic changes may result in cancer, autoimmune disease, mental disorders, and diabetes.">
<image mime-type="image/jpg" src="../../media/Figure_16_03_03-6d14.jpg" width="500"/>
</media>
<caption>Histone proteins and DNA nucleotides can be modified chemically. Modifications affect nucleosome spacing and gene expression. (credit: modification of work by NIH)</caption></figure><para id="fs-id1605467">This type of gene regulation is called epigenetic regulation. Epigenetic means “around genetics.” The changes that occur to the histone proteins and DNA do not alter the nucleotide sequence and are not permanent. Instead, these changes are temporary (although they often persist through multiple rounds of cell division) and alter the chromosomal structure (open or closed) as needed. A gene can be turned on or off depending upon the location and modifications to the histone proteins and DNA. If a gene is to be transcribed, the histone proteins and DNA are modified surrounding the chromosomal region encoding that gene. This opens the chromosomal region to allow access for RNA polymerase and other proteins, called <term id="term-00001">transcription factors</term>, to bind to the promoter region, located just upstream of the gene, and initiate transcription. If a gene is to remain turned off, or silenced, the histone proteins and DNA have different modifications that signal a closed chromosomal configuration. In this closed configuration, the RNA polymerase and transcription factors do not have access to the DNA and transcription cannot occur (<link target-id="fig-ch16_03_02" document=""/>).</para>
<note id="fs-id1167067069317" class="ap-science-practices ost-reading-discard ost-tag-lo-apbio-ch16-s03-lo01">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167067272169" class="ost-assignable ost-sciprac-scithink ost-tag-lo-apbio-ch16-s03-aplo-3-19">
<label/><title>Think About It</title>
<exercise id="fs-id1167066840121" class="ost-tag-lo-apbio-ch16-s03-aplo-3-19 unnumbered">
<label/>
<problem id="fs-id1167067239966">
<para id="fs-id1167067179417">In females, one of the two X chromosomes is inactivated during embryonic development because of epigenetic changes to the chromatin. What impact do you think these changes will have on nucleosome packaging and, consequently, gene expression?</para>
</problem>
</exercise>
</note>
</note>
</section>

<note id="fs-id1167063536003" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167067204858">The question is an application of Learning Objective 3.19 and Science Practice 7.1 because students are asked to describe how epigenetic changes to chromatin during development can result in differential gene expression and, consequently, differences among cells and organisms.</para>
<note id="fs-id1167067209370"><title>Answer:</title>The nucleosomes will pack more tightly together.</note>
</note>

<note id="fs-id1469378" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch16-s03-lo01 ost-tag-lo-apbio-ch16-s03-aplo-3-19 ost-tag-lo-apbio-ch16-s03-aplo-3-21"><label>Link to Learning</label>
<para id="fs-id1724210">View <link window="new" url="http://openstax.org/l/epigenetic_reg">this video</link> that describes how epigenetic regulation controls gene expression.</para>
<exercise id="fs-id1167066953433" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066839715">
<para id="fs-id1167066877578">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex015"/>
</para>
</problem>
</exercise>
</note><section id="fs-id1981342" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id2682880">In eukaryotic cells, the first stage of gene expression control occurs at the epigenetic level. Epigenetic mechanisms control access to the chromosomal region to allow genes to be turned on or off. These mechanisms control how DNA is packed into the nucleus by regulating how tightly the DNA is wound around histone proteins. The addition or removal of chemical modifications (or flags) to histone proteins or DNA signals to the cell to open or close a chromosomal region. Therefore, eukaryotic cells can control whether a gene is expressed by controlling accessibility to transcription factors and the binding of RNA polymerase to initiate transcription.</para>
</section>

<section id="fs-id1167067151118" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167066861839" class="os-exercise">
<problem id="fs-id1167067070924">
<para id="fs-id1167066861899">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex016"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067082678" class="os-exercise">
<problem id="fs-id1167067226610">
<para id="fs-id1167066873800">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex017"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169283802392" class="os-exercise">
<problem id="eip-id1169283792452">
<para id="eip-id1169283647421">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ot009"/>
</para>
</problem>
</exercise></section><section id="fs-id1167066866406" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><!--<exercise id="fs-id1167063914919" class="os-exercise">
<problem id="fs-id1167063584188">
<para id="fs-id1167063525792">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex018"/>
</para>
</problem>
</exercise>-->
<exercise id="fs-id1164189191587">
<problem id="fs-id1164189182671"><para id="fs-id1164189012328">In some diseases, alteration to epigenetic modifications turns off genes that are normally expressed. Hypothetically, how could you reverse this process to turn these genes back on?</para></problem>
<solution id="fs-id1164188144086"><label/>
<para id="fs-id1164189325659">You can create medications that reverse the epigenetic processes (to add histone acetylation marks or to remove DNA methylation) and create an open chromosomal configuration.</para>
</solution>
</exercise>

<exercise id="eip-id1169283965966" class="os-exercise">
<problem id="eip-id1169283647288">
<para id="eip-id1169283753593">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ot011"/>
</para>
</problem>
</exercise></section> </content>
<glossary>
<definition id="fs-id3089319"><term>transcription factor</term> <meaning id="fs-id888854">protein that binds to the DNA at the promoter or enhancer region and that influences transcription of a gene</meaning></definition>
</glossary>

</document>