<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44783</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>58ed7aec-ef1b-4c9c-bb2c-8ef972188acb</md:uuid>
</metadata>

<content>
    <figure id="fig-ch38_00_01" class="splash"><media id="fs-idm116864816" alt="Photo shows a man whose legs end at the knees. Prosthetic legs allow him to run on a track.">
<image mime-type="image/jpg" src="../../media/Figure_38_00_01f.jpg" width="500"/>
</media>
<caption>Improvements in the design of prostheses have allowed for a wider range of activities in recipients. (credit: modification of work by Stuart Grout)</caption></figure><para id="fs-idm213934096">The muscular and skeletal systems provide support to the body and allow for a wide range of movement. The bones of the skeletal system protect the body’s internal organs and support the weight of the body. The muscles of the muscular system contract and pull on the bones, allowing for movements as diverse as standing, walking, running, and grasping items.</para>
<para id="fs-idm26054656">Injury or disease affecting the musculoskeletal system can be very debilitating. In humans, the most common musculoskeletal diseases worldwide are caused by malnutrition. Ailments that affect the joints are also widespread, such as arthritis, which can make movement difficult and—in advanced cases—completely impair mobility. In severe cases in which the joint has suffered extensive damage, joint replacement surgery may be needed.</para>
<para id="fs-idm144496720">Progress in the science of prosthesis design has resulted in the development of artificial joints, with joint replacement surgery in the hips and knees being the most common. Replacement joints for shoulders, elbows, and fingers are also available. Even with this progress, there is still room for improvement in the design of prostheses. The state-of-the-art prostheses have limited durability and therefore wear out quickly, particularly in young or active individuals. Current research is focused on the use of new materials, such as carbon fiber, that may make prostheses more durable.</para>
</content>
</document>