<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66625</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5d3e8c71-b7e3-4609-a8bd-79c77ebacdad</md:uuid>
</metadata>

<content>
<figure id="fig-ch37_00_01" class="splash"><media id="fs-idm109486768" alt="Photo A shows a tadpole. Photo b shows a frog that has developed legs but still has the tail of a tadpole. Photo C shows a fully grown frog.">
<image mime-type="image/jpg" src="../../media/Figure_37_00_01abc-c452.jpg"/>
</media>

<caption>The process of amphibian metamorphosis, as seen in the tadpole-to-frog stages shown here, is driven by hormones. (credit "tadpole": modification of work by Brian Gratwicke)</caption></figure><para id="fs-idm79589648">An animal’s endocrine system controls body processes through the production, secretion, and regulation of hormones, which serve as chemical “messengers” functioning in cellular and organ activity and, ultimately, maintaining the body’s homeostasis. The endocrine system plays a role in growth, metabolism, and sexual development. In humans, common endocrine system diseases include thyroid disease and diabetes mellitus. In organisms that undergo metamorphosis, the process is controlled by the endocrine system. The transformation from tadpole to frog, for example, is complex and nuanced to adapt to specific environments and ecological circumstances.</para>
</content>
</document>