<document xmlns="http://cnx.rice.edu/cnxml">
<title>Green Algae: Precursors of Land Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66567</md:content-id>
  <md:title>Green Algae: Precursors of Land Plants</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Describe the traits shared by green algae and land plants</item>
<item>Explain why charophytes are considered the closest algal relative to land plants</item>
<item>Explain how current phylogenetic relationships are reshaped by comparative analysis of DNA sequences</item>
</list></md:abstract>
  <md:uuid>ee21a512-94cb-4665-89d6-ae9e0484ccfb</md:uuid>
</metadata>

<content>
<section id="fs-idm37162416">
<title>Streptophytes</title>
<para id="fs-idp24666176">Until recently, all photosynthetic eukaryotes were classified as members of the kingdom Plantae. The brown and golden algae, however, are now reassigned to the protist supergroup Chromalveolata. This is because apart from their ability to capture light energy and fix CO2, they lack many structural and biochemical traits that are characteristic of plants. The plants are now classified, along with the red and green algae, in the protist supergroup Archaeplastida. Green algae contain the same carotenoids and chlorophyll a and b as land plants, whereas other algae have different accessory pigments and types of chlorophyll molecules in addition to chlorophyll a. Both green algae and land plants also store carbohydrates as starch. Their cells contain chloroplasts that display a dizzying variety of shapes, and their cell walls contain cellulose, as do land plants. Which of the green algae to include among the plants has not been phylogenetically resolved.</para> 
<para id="fs-idp153029616">Green algae fall into two major groups, the chlorophytes and the charophytes. The chlorophytes include the genera <emphasis effect="italics">Chlorella</emphasis>, <emphasis effect="italics">Chlamydomonas</emphasis>, the sea lettuce <emphasis effect="italics">Ulva</emphasis>, and the colonial alga <emphasis effect="italics">Volvox</emphasis>. The charophytes include desmids, as well as the genera <emphasis effect="italics">Spirogyra</emphasis>, <emphasis effect="italics">Coleochaete</emphasis>, and <emphasis effect="italics">Chara</emphasis>. There are familiar green algae in both groups. Some green algae are single cells, such as <emphasis effect="italics">Chlamydomonas</emphasis> and desmids, which adds to the ambiguity of green algae classification, because plants are multicellular. Other green algae, like <emphasis effect="italics">Volvox</emphasis>, form colonies, and some, like <emphasis effect="italics">Ulva</emphasis> are multicellular (<link target-id="fig-ch25_02_01" document=""/>). <emphasis effect="italics">Spirogyra</emphasis> is a long filament of colonial cells. Most members of this genus live in fresh water, brackish water, seawater, or even in snow patches. A few green algae can survive on soil, provided it is covered by a thin film of moisture within which they can live. Periodic dry spells provide a selective advantage to algae that can survive water stress.</para>
<figure id="fig-ch25_02_01" orient="vertical"><media id="eip-idp142831696" alt="Light micrograph A shows rectangular Spirogyra cells linked in a chain. Light micrograph B shows a oval green desmid cell. Electron micrograph C shows egg-shaped Chlamydomonas cells attached to thin stalks. Photo D shows a colony of Ulva that resembles leaf lettuce.">
<image mime-type="image/jpg" src="../../media/Figure_25_02_01abcd.jpg" width="500"/>
</media><caption>Green algae. Charophyta include (a) <emphasis effect="italics">Spirogyra</emphasis> and (b) desmids. Chlorophyta include (c) <emphasis effect="italics">Chlamydomonas</emphasis>, and (d) <emphasis effect="italics">Ulva</emphasis>. Desmids and <emphasis effect="italics">Chlamydomonas </emphasis>are single-celled organisms, <emphasis effect="italics">Spirogyra</emphasis> forms chains of cells, and <emphasis effect="italics">Ulva</emphasis> forms multicellular structures resembling leaves, although the cells are not differentiated as they are in higher plants (credit b: modification of work by Derek Keats; credit c: modification of work by Dartmouth Electron Microscope Facility, Dartmouth College; credit d: modification of work by Holger Krisp; scale-bar data from Matt Russell)</caption></figure>
<para id="fs-idp1530279616">The chlorophytes and the charophytes differ in a few respects that, in addition to molecular analysis, place the land plants as a sister group of the charophytes. First, cells in charophytes and the land plants divide along cell plates called phragmoplasts, in which microtubules parallel to the spindle serve as guides for the vesicles of the forming cell plate. In the chlorophytes, the cell plate is organized by a phycoplast, in which the microtubules are perpendicular to the spindle. Second, only the charophytes and the land plants have plasmodesmata, or intercellular channels that allow the transfer of materials from cell to cell. In the chlorophytes, intercellular connections do not persist in mature multicellular forms. Finally, both charophytes and the land plants show <emphasis effect="italics">apical growth</emphasis>—growth from the tips of the plant rather than throughout the plant body. Consequently, land plants and the charophytes are now part of a new monophyletic group called Streptophyta.</para>
</section><section id="fs-idp71158096">
<title>Reproduction of Green Algae</title>
<para id="fs-idp84436016">Green algae reproduce both asexually, by fragmentation or dispersal of spores, or sexually, by producing gametes that fuse during fertilization. In a single-celled organism such as <emphasis effect="italics">Chlamydomonas</emphasis>, there is no mitosis after fertilization. In the multicellular <emphasis effect="italics">Ulva</emphasis>, a sporophyte grows by mitosis after fertilization (and thus exhibits alternation of generations). Both <emphasis effect="italics">Chlamydomonas </emphasis>and <emphasis effect="italics">Ulva</emphasis> produce flagellated gametes.</para>
</section>
<section id="fs-idp24816448">
<title>Charophytes</title>
<para id="fs-idp23539872">The charophytes include several different algal orders that have each been suggested to be the closest relatives of the land plants: the Charales, the Zygnematales, and the Coleochaetales. The Charales can be traced back 420 million years. They live in a range of freshwater habitats and vary in size from a few millimeters to a meter in length. The representative genus is <emphasis effect="italics">Chara</emphasis> (<link target-id="fig-ch25_02_02" document=""/>), often called muskgrass or skunkweed because of its unpleasant smell. Large cells form the <emphasis effect="italics">thallus</emphasis>: the main stem of the alga. Branches arising from the nodes are made of smaller cells. Male and female reproductive structures are found on the nodes, and the sperm have flagella. Although <emphasis effect="italics">Chara</emphasis> looks superficially like some land plants, a major difference is that the stem has no supportive tissue. However, the Charales exhibit a number of traits that are significant for adaptation to land life. They produce the compounds <emphasis effect="italics">lignin</emphasis> and <emphasis effect="italics">sporopollenin</emphasis>, and form plasmodesmata that connect the cytoplasm of adjacent cells. Although the life cycle of the Charales is haplontic (the main form is haploid, and diploid zygotes are formed but have a brief existence), the egg, and later, the zygote, form in a protected chamber on the haploid parent plant.</para>
<figure id="fig-ch25_02_02">
<media id="fs-idm2327424" alt="Chara is a water plant with a long, flexible green stem. Whorls of slender stalks periodically radiate from the stem.">
<image mime-type="image/jpg" src="../../media/Figure_25_02_02.jpg" width="320"/>
</media>
<caption><emphasis effect="italics">Chara</emphasis>. The representative alga, <emphasis effect="italics">Chara,</emphasis> is a noxious weed in Florida, where it clogs waterways. (credit: South Florida Information Access, U.S. Geological Survey)</caption>
</figure>
<para id="fs-idm32359056">The Coleochaetes are branched or disclike multicellular forms. They can produce both sexually and asexually, but the life cycle is basically haplontic. Recent extensive DNA sequence analysis of charophytes indicates that the Zygnematales are more closely related to the embryophytes than the Charales or the Coleochaetales. The Zygnematales include the familiar genus <emphasis effect="italics">Spirogyra</emphasis>, as well as the desmids. As techniques in DNA analysis improve and new information on comparative genomics arises, the phylogenetic connections between the charophytes and the land plants will continued to be examined to produce a satisfactory solution to the mystery of the origin of land plants.</para>
</section>
<section id="fs-idm34023456" class="summary">
<title>Section Summary</title><para id="fs-idp29439216">Charophytes share more traits with land plants than do other algae, according to structural features and DNA analysis. Within the charophytes, the Charales, the Coleochaetales, and the Zygnematales have been each considered as sharing the closest common ancestry with the land plants. Charophytes form sporopollenin and precursors of lignin, phragmoplasts, and have flagellated sperm. They do not exhibit alternation of generations.</para>
</section>
<section id="fs-idm67703728" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp70823648">
<problem id="fs-idp20264528">
<para id="fs-idm31282208">What characteristic of Charales would enable them to survive a dry spell?</para>
<list id="fs-idm118754496" list-type="enumerated" number-style="lower-alpha">
<item>sperm with flagella</item>
<item>phragmoplasts</item>
<item>sporopollenin</item>
<item>chlorophyll <emphasis effect="italics">a</emphasis></item>
</list>
</problem>
<solution id="fs-idp26806320">
<label/>
<para id="fs-idp66077040">C</para>
</solution>
</exercise>
<exercise id="fs-idp64348640">
<problem id="fs-idp31157360">
<para id="fs-idm2382336">Which one of these characteristics is present in land plants and not in Charales?</para>
<list id="fs-idp33149728" list-type="enumerated" number-style="lower-alpha">
<item>alternation of generations</item>
<item>flagellated sperm</item>
<item>phragmoplasts</item>
<item>plasmodesmata</item>
</list>
</problem>
<solution id="fs-idp7737712">
<label/>
<para id="fs-idp58928256">A</para>
</solution>
</exercise><exercise id="eip-827"><problem id="eip-147">
<para id="eip-696">
A scientist sequences the genome of <emphasis effect="italics">Chara</emphasis>, red algae, and a tomato plant. What result would support the conclusion that Charophytes should be included in the <emphasis effect="italics">Plantae</emphasis> kingdom?
</para>
<list id="list-idp012" list-type="enumerated" number-style="lower-alpha">
<item>The <emphasis effect="italics">Chara</emphasis> genome is more similar to the red algae than the tomato plant.</item>
<item>All three genomes are distinctly different.</item>
<item>The <emphasis effect="italics">Chara</emphasis> genome is more similar to the tomato plant genome than the red algae genome.</item>
<item>The tomato plant genome is distinct from the red algae genome.</item>
</list>
</problem>
<solution id="eip-902"><label/>
<para id="eip-679">
C
</para>
</solution>
</exercise><exercise id="eip-870"><problem id="eip-70">
<para id="eip-602">
Which of the following features does not support the inclusion of Charophytes in the <emphasis effect="italics">Plantae</emphasis> kingdom?
</para>
<list id="list-idp013" list-type="enumerated" number-style="lower-alpha">
<item>Charophyte chloroplasts contain chlorophyll a and b.</item>
<item>Charophyte plant cell walls contain plasmodesmata to allow transfer between cells within multicellular organisms.</item>
<item>Charophytes do not exhibit growth throughout the entire plant body.</item>
<item>Charophytes are multicellular organisms that lack vascular tissue.</item>
</list>
</problem>
<solution id="eip-211"><label/>
<para id="eip-955">
D
</para>
</solution>
</exercise>
</section>
<section id="fs-idm30819280" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp56267088">
<problem id="fs-idp11062000">
<para id="fs-idp32005216">To an alga, what is the main advantage of producing drought-resistant structures?</para>
</problem>
<solution id="fs-idm1447008">
<label/>
<para id="fs-idp154346304">It allows for survival through periodic droughts and colonization of environments where the supply of water fluctuates.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp1203696">
<term>streptophytes</term> <meaning id="fs-idm30612144">group that includes green algae and land plants</meaning>
</definition>
</glossary>
</document>