<document xmlns="http://cnx.rice.edu/cnxml">
<title>Eukaryotic Origins</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66552</md:content-id>
  <md:title>Eukaryotic Origins</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>List the unifying characteristics of eukaryotes </item>
<item>Describe what scientists know about the origins of eukaryotes based on the last common ancestor</item>
<item>Explain the endosymbiotic theory</item>
</list></md:abstract>
  <md:uuid>6e4811fc-f92e-4a16-8388-8b411b25436d</md:uuid>
</metadata>

<content>
<para id="fs-idp58047360">Organisms are classified into three domains: Archaea, Bacteria, and Eukarya. The first two lineages comprise all prokaryotic cells, and the third contains all eukaryotes. A very sparse fossil record prevents us from determining what the first members of each of these lineages looked like, so it is possible that all the events that led to the last common ancestor of extant eukaryotes will remain unknown. However, comparative biology of extant (living) organisms and the limited fossil record provide some insight into the evolution of Eukarya.</para>
<para id="fs-idp194744656">The earliest fossils found appear to be those of domain Bacteria, most likely cyanobacteria. They are about 3.5 to 3.8 billion years old and are recognizable because of their relatively complex structure and, for prokaryotes, relatively large cells. Most other prokaryotes have small cells, 1 or 2 µm in size, and would be difficult to pick out as fossils. Fossil stromatolites suggest that at least some prokaryotes lived in interactive communities, and evidence from the structure of living eukaryotic cells suggests that it was similar ancestral interactions that gave rise to the eukaryotes. Most living eukaryotes have cells measuring 10 µm or greater. Structures this size, which might be fossilized remains of early eukaryotes, appear in the geological record in deposits dating to about 2.1 billion years ago.</para>
<section id="fs-idp178735440">
<title>Characteristics of Eukaryotes</title>
<para id="fs-idp77567360">Data from these fossils, as well as from the study of living genomes, have led comparative biologists to conclude that living eukaryotes are all descendants of a single common ancestor. Mapping the characteristics found in all major groups of eukaryotes reveals that the following characteristics are present in at least some of the members of each major lineage, or during some part of their life cycle, and therefore must have been present in the <emphasis effect="italics">last common ancestor</emphasis>.</para>
<list id="fs-idp36156096" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">Cells with nuclei surrounded by a nuclear envelope with nuclear pores</emphasis>: This is the single characteristic that is both necessary and sufficient to define an organism as a eukaryote. All extant eukaryotes have cells with nuclei.</item>
<item><emphasis effect="bold">Mitochondria</emphasis>: Most extant eukaryotes have "typical" mitochondria, although some eukaryotes have very reduced mitochondrial “remnants” and a few lack detectable mitochondria.</item>
<item><emphasis effect="bold">Cytoskeleton of microtubules and microfilaments</emphasis>: Eukaryotic cells possess the structural and motility components called <emphasis effect="italics">actin microfilaments and microtubules</emphasis>. All extant eukaryotes have these cytoskeletal elements.</item>
<item><emphasis effect="bold">Flagella and cilia</emphasis>: Organelles associated with cell motility. Some extant eukaryotes lack flagella and/or cilia, but their presence in related lineages suggests that they are descended from ancestors that possessed these organelles.</item>
<item><emphasis effect="bold">Chromosomes organized by histones</emphasis>: Each eukaryotic chromosome consists of a linear DNA molecule coiled around basic (alkaline) proteins called histones. The few eukaryotes with chromosomes lacking histones clearly evolved from ancestors that had them.</item>
<item><emphasis effect="bold">Mitosis</emphasis>: A process of nuclear division in which replicated chromosomes are divided and separated using elements of the cytoskeleton. Mitosis is universally present in eukaryotes.</item>
<item><emphasis effect="bold">Sexual reproduction</emphasis>: A meiotic process of nuclear division and genetic recombination unique to eukaryotes. During this process, diploid nuclei at one stage of the life cycle undergo meiosis to yield haploid nuclei, which subsequently fuse together (karyogamy) to create a diploid zygote nucleus.</item>
<item><emphasis effect="bold">Cell walls</emphasis>: It might be reasonable to conclude that the last common ancestor could make cell walls during some stage of its life cycle, simply because cell walls were present in their prokaryote precursors. However, not enough is known about eukaryotes’ cell walls and their development to know how much homology exists between those of prokaryotes and eukaryotes. If the last common ancestor could make cell walls, it is clear that this ability must have been lost in many groups.</item>
</list></section>
<section id="fs-idp91775728">
<title>Endosymbiosis and the Evolution of Eukaryotes</title>
<para id="fs-idm15580768">Before we discuss the origins of eukaryotes, it is first important to understand that all extant eukaryotes are likely the descendants of a chimera-like organism that was a composite of a host cell and the cell(s) of an alpha-proteobacterium that “took up residence” inside it. This major theme in the origin of eukaryotes is known as <term>endosymbiosis</term>, one cell engulfing another such that the engulfed cell survives and both cells benefit. Over many generations, a symbiotic relationship can result in two organisms that depend on each other so completely that neither could survive on its own. Endosymbiotic events likely contributed to the origin of the last common ancestor of today’s eukaryotes and to later diversification in certain lineages of eukaryotes (<link target-id="fig-ch23_01_04" document=""/>). Similar endosymbiotic associations are not uncommon in living eukaryotes. Before explaining this further, it is necessary to consider metabolism in prokaryotes.</para>
<section id="fs-idm19626000">
<title>Prokaryotic Metabolism</title>
<para id="fs-idp58598208">Many important metabolic processes arose in prokaryotes; however, some of these processes, such as nitrogen fixation, are never found in eukaryotes. The process of aerobic respiration is found in all major lineages of eukaryotes, and it is localized in the mitochondria. Aerobic respiration is also found in many lineages of prokaryotes, but it is not present in all of them, and a great deal of evidence suggests that such anaerobic prokaryotes never carried out aerobic respiration nor did their ancestors.</para>
<para id="fs-idp128831424">While today’s atmosphere is about 20 percent molecular oxygen (O<sub>2</sub>), geological evidence shows that it originally lacked O<sub>2</sub>. Without oxygen, aerobic respiration would not be expected, and living things would have relied on anaerobic respiration or the process of fermentation instead. At some point before about 3.8 billion years ago, some prokaryotes began using energy from sunlight to power anabolic processes that reduce carbon dioxide to form organic compounds. That is, they evolved the ability to photosynthesize. Hydrogen, derived from various sources, was “captured” using light-powered reactions to reduce fixed carbon dioxide in the Calvin cycle. The group of Gram-negative bacteria that gave rise to cyanobacteria used water as the hydrogen source and released O<sub>2</sub> as a “waste” product.</para>
<para id="fs-idp81523472">Eventually, the amount of photosynthetic oxygen built up in some environments to levels that posed a risk to living organisms, since it can damage many organic compounds. Various metabolic processes evolved that protected organisms from oxygen, one of which, aerobic respiration, also generated high levels of ATP. It became widely present among prokaryotes, including in a free-living group we now call alpha-proteobacteria. Organisms that did not acquire aerobic respiration had to remain in oxygen-free environments. Originally, oxygen-rich environments were likely localized around places where cyanobacteria were abundant and active, but by about 2 billion years ago, geological evidence shows that oxygen was building up to higher concentrations in the atmosphere. Oxygen levels similar to today’s levels only arose within the last 700 million years.</para>
<para id="fs-idm22111648">Recall that the first fossils that we believe to be eukaryotes date to about 2 billion years old, so they seemed to have evolved and diversified rapidly as oxygen levels were increasing. Also, recall that all extant eukaryotes descended from an ancestor with mitochondria. These organelles were first observed by light microscopists in the late 1800s, where they appeared to be somewhat worm-shaped structures that seemed to be moving around in the cell. Some early observers suggested that they might be bacteria living inside host cells, but these hypotheses remained unknown or rejected in most scientific communities.</para>
</section>
<section id="fs-idp100923312">
<title>Endosymbiotic Theory</title>
<para id="fs-idp65132464">As cell biology developed in the twentieth century, it became clear that mitochondria were the organelles responsible for producing ATP using aerobic respiration, in which oxygen was the final electron acceptor. In the 1960s, American biologist Lynn Margulis of Boston University developed the <term>endosymbiotic theory</term>, which states that eukaryotes may have been a product of one cell engulfing another, one living within another, and coevolving over time until the separate cells were no longer recognizable as such and shared genetic control of a mutualistic metabolic pathway to produce ATP. In 1967, Margulis introduced new data to support her work on the theory and substantiated her findings through microbiological evidence. Although Margulis’s work initially was met with resistance, this basic component of this once-revolutionary hypothesis is now widely accepted, with work progressing on uncovering the steps involved in this evolutionary process and the key players involved.</para>
<para id="fs-idp141561456">While the metabolic organelles and genes responsible for many energy-harvesting processes appear to have had their origins in bacteria, our nuclear genes and the molecular machinery responsible for replication and expression appear to be more closely related to those found in the Archaea. Much remains to be clarified about how this relationship occurred; this continues to be an exciting field of discovery in biology. For instance, it is <emphasis effect="italics">not</emphasis> known whether the endosymbiotic event that led to mitochondria occurred before or after the host cell had a nucleus. Such organisms would be among the extinct precursors of the last common ancestor of eukaryotes.</para>
</section>
<section id="fs-idp142122160">
<title>Mitochondria</title>
<para id="fs-idm36769520">One of the major features distinguishing prokaryotes from eukaryotes is the presence of mitochondria, or their reduced derivatives, in virtually all eukaryotic cells. Eukaryotic cells may contain anywhere from one to several thousand mitochondria, depending on the cell’s level of energy consumption, in humans being most abundant in the liver and skeletal muscles. Each mitochondrion measures 1 to 10 or greater micrometers in length and exists in the cell as an organelle that can be ovoid to worm-shaped to intricately branched (<link target-id="fig-ch23_01_01" document=""/>). However, although they may have originated as free-living aerobic organisms, mitochondria can no longer survive and reproduce outside the cell.</para>
<para id="fs-idm36759520">Mitochondria have several features that suggest their relationship to alpha-proteobacteria (<link target-id="fig-ch23_01_04" document=""/>). Alpha-proteobacteria are a large group of bacteria that includes species symbiotic with plants, disease organisms that can infect humans via ticks, and many free-living species that use light for energy. Mitochondria have their own genomes, with a circular chromosome stabilized by attachments to the inner membrane. Mitochondria also have special ribosomes and transfer RNAs that resemble these same components in prokaryotes. An intriguing feature of mitochondria is that many of them exhibit minor differences from the universal genetic code. However, many of the genes for respiratory proteins are now relocated in the nucleus. When these genes are compared to those of other organisms, they appear to be of alpha-proteobacterial origin. In some eukaryotic groups, such genes are found in the mitochondria, whereas in other groups, they are found in the nucleus. This has been interpreted as evidence that over evolutionary time, genes have been transferred from the endosymbiont chromosome to those of the host genome. This apparent “loss” of genes by the endosymbiont is probably one explanation why mitochondria cannot live without a host.</para>
<para id="fs-idm36549520">Another line of evidence supporting the idea that mitochondria were derived by endosymbiosis comes from the structure of the mitochondrion itself. Most mitochondria are shaped like alpha-proteobacteria and are surrounded by two membranes; the inner membrane is bacterial in nature whereas the outer membrane is eukaryotic in nature. This is exactly what one would expect if one membrane-bound organism was engulfed into a vacuole by another membrane-bound organism. The outer mitochondrial membrane was derived by the enclosing vesicle, while the inner membrane was derived from the plasma membrane of the endosymbiont. The mitochondrial inner membrane is extensive and involves substantial infoldings called <term>cristae</term> that resemble the textured, outer surface of alpha-proteobacteria. The matrix and inner membrane are rich with the enzymes necessary for aerobic respiration.</para>
<figure id="fig-ch23_01_01"><media id="fs-idp143932448" alt="This micrograph shows two round, membrane-bound organelles inside a cell. The organelles are about 400 microns across and have membranes running through the middle of them.">
<image mime-type="image/jpg" src="../../media/Figure_23_01_01.jpg" width="300"/>
</media>
<caption>Mitochondria. In this transmission electron micrograph of mitochondria in a mammalian lung cell, the cristae, infoldings of the mitochondrial inner membrane, can be seen in cross-section. (credit: Louise Howard)</caption></figure>
<para id="fs-idp179803632">The third line of evidence comes from the production of new mitochondria. Mitochondria divide independently by a process that resembles binary fission in prokaryotes. Mitochondria arise only from previous mitochondria; they are not formed from scratch (de novo) by the eukaryotic cell. Mitochondria may fuse together; and they may be moved around inside the cell by interactions with the cytoskeleton. They reproduce within their enclosing cell and are distributed with the cytoplasm when a cell divides or two cells fuse. Therefore, although these organelles are highly integrated into the eukaryotic cell, they still reproduce as if they were independent organisms within the cell. However, their reproduction is synchronized with the activity and division of the cell. These features all support the theory that mitochondria were once free-living prokaryotes.</para>
<para id="fs-idp59107808">Some living eukaryotes are anaerobic and cannot survive in the presence of too much oxygen. However, a few appear to lack organelles that could be recognized as mitochondria. In the 1970s and on into the early 1990s, many biologists suggested that some of these eukaryotes were descended from ancestors whose lineages had diverged from the lineage of mitochondrion-containing eukaryotes before endosymbiosis occurred. Later findings suggest that <emphasis effect="italics">reduced organelles</emphasis> are found in most, if not all, anaerobic eukaryotes, and that virtually all eukaryotes appear to carry some genes in their nuclei that are of mitochondrial origin.</para>
<para id="fs-idp58476808">In addition to the aerobic generation of ATP, mitochondria have several other metabolic functions. One of these functions is to generate clusters of iron and sulfur that are important cofactors of many enzymes. Such functions are often associated with the reduced mitochondrion-derived organelles of anaerobic eukaryotes. The protist <emphasis effect="italics">Monocercomonoides,</emphasis> an inhabitant of vertebrate digestive tracts, appears to be an exception; it has no mitochondria and its genome contains neither genes derived from mitochondria nor nuclear genes related to mitochondrial maintenance. However, it is related to other protists with reduced mitochondria and probably represents an end-point in mitochondrial reduction. Although most biologists accept that the last common ancestor of eukaryotes had mitochondria, it appears that the complex relationship between mitochondria and their host cell continues to evolve.</para>
</section>
<section id="fs-idm20932768">
<title>Plastids</title>
<para id="fs-idm22814400">Some groups of eukaryotes are photosynthetic. Their cells contain, in addition to the standard eukaryotic organelles, another kind of organelle called a <term>plastid</term>. When such cells are carrying out photosynthesis, their plastids are rich in the pigment chlorophyll <emphasis effect="italics">a</emphasis> and a range of other pigments, called <emphasis effect="italics">accessory pigments</emphasis>, which are involved in harvesting energy from light. Photosynthetic plastids are called chloroplasts (<link target-id="fig-ch23_01_02" document=""/>).</para>
<figure id="fig-ch23_01_02"><media id="fs-idm19363552" alt="The illustration A shows a green, oval chloroplast with an outer membrane and an inner membrane. Thylakoids are disk-shaped and stack together like poker chips. Image B is a micrograph showing rectangular shapes that have small green spheres within.">
<image mime-type="image/jpg" src="../../media/Figure_23_01_02.jpg" width="520"/>
</media>
<caption>Chloroplasts. (a) This chloroplast cross-section illustrates its elaborate inner membrane organization. Stacks of thylakoid membranes compartmentalize photosynthetic enzymes and provide scaffolding for chloroplast DNA. (b) In this micrograph of <emphasis effect="italics">Elodea </emphasis>sp., the chloroplasts can be seen as small green spheres. (credit b: modification of work by Brandon Zierer; scale-bar data from Matt Russell)</caption></figure>
<para id="fs-idp137232896">Like mitochondria, plastids appear to have an endosymbiotic origin. This hypothesis was also proposed and championed with the first direct evidence by Lynn Margulis. We now know that plastids are derived from cyanobacteria that lived inside the cells of an ancestral, aerobic, heterotrophic eukaryote. This is called primary endosymbiosis, and plastids of primary origin are surrounded by two membranes. However, the best evidence is that the acquisition of cyanobacterial endosymbionts has happened <emphasis effect="italics">twice</emphasis> in the history of eukaryotes. In one case, the common ancestor of the major lineage/supergroup Archaeplastida took on a cyanobacterial endosymbiont; in the other, the ancestor of the small amoeboid rhizarian taxon, <emphasis effect="italics">Paulinella</emphasis>, took on a different cyanobacterial endosymbiont. Almost all photosynthetic eukaryotes are descended from the first event, and only a couple of species are derived from the other, which in evolutionary terms, appears to be more recent.</para>
<para id="fs-idp84183776">Cyanobacteria are a group of Gram-negative bacteria with all the conventional structures of the group. However, unlike most prokaryotes, they have extensive, internal membrane-bound sacs called thylakoids. Chlorophyll is a component of these membranes, as are many of the proteins of the light reactions of photosynthesis. Cyanobacteria also have the peptidoglycan wall and lipopolysaccharide layer associated with Gram-negative bacteria.</para>
<para id="fs-idm19781488">Chloroplasts of primary endosymbiotic origin have thylakoids, a circular DNA chromosome, and ribosomes similar to those of cyanobacteria. As in mitochondria, each chloroplast is surrounded by two membranes. The outer membrane is thought to be derived from the enclosing vacuole of the host, and the inner membrane is thought to be derived from the plasma membrane of the cyanobacterial endosymbiont. In the group of Archaeplastida called the glaucophytes and in the rhizarian <emphasis effect="italics">Paulinella</emphasis>, a thin peptidoglycan layer is still present between the outer and inner plastid membranes. All other plastids lack this relict of the cyanobacterial wall.</para>
<para id="fs-idm79167008">There is also, as with the case of mitochondria, strong evidence that many of the genes of the endosymbiont were transferred to the nucleus. Plastids, like mitochondria, cannot live independently outside the host. In addition, like mitochondria, plastids are derived from the division of other plastids and never built from scratch. Researchers have suggested that the endosymbiotic event that led to Archaeplastida occurred 1 to 1.5 billion years ago, at least 5 hundred million years after the fossil record suggests that eukaryotes were present.</para>
<para id="fs-idp37836544">Not all plastids in eukaryotes are derived directly from primary endosymbiosis. Some of the major groups of algae became photosynthetic by secondary endosymbiosis, that is, by taking in either green algae or red algae (both from Archaeplastida) as endosymbionts (<link target-id="fig-ch23_01_03" document=""/>). Numerous microscopic and genetic studies have supported this conclusion. Secondary plastids are surrounded by three or more membranes, and some secondary plastids even have clear remnants of the nucleus (nucleomorphs) of endosymbiotic algae. There are even cases where tertiary or higher-order endosymbiotic events are the best explanations for the features of some eukaryotic plastids.</para>
<figure id="fig-ch23_01_03"><media id="fs-idp26500864" alt="Part a shows red algae with lettuce-like leaves. Part b shows four oval green algae cells stacked next to each other. The cyanobacteria are about 2 micrometers across and 10 micrometers long.">
<image mime-type="image/jpg" src="../../media/Figure_23_01_03ab.jpg" width="475"/>
</media>
<caption>Algae. (a) Red algae and (b) green algae (seen here by light microscopy) share similar DNA sequences with photosynthetic cyanobacteria. Scientists speculate that, in a process called endosymbiosis, an ancestral prokaryote engulfed a photosynthetic cyanobacterium that evolved into modern-day chloroplasts. (credit a: modification of work by Ed Bierman; credit b: modification of work by G. Fahnenstiel, NOAA; scale-bar data from Matt Russell)</caption></figure><note id="fs-idp212057328" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idp58528784">
<figure id="fig-ch23_01_04" class=" "><media id="fs-idm171337104" alt="The illustration shows steps that, according to the endosymbiotic theory, gave rise to eukaryotic organisms. In step 1, infoldings in the plasma membrane of an ancestral prokaryote gave rise to endomembrane components, including a nucleus and endoplasmic reticulum. In step 2, the first endosymbiotic event occurred: The ancestral eukaryote consumed aerobic bacteria that evolved into mitochondria. In a second endosymbiotic event, the early eukaryote consumed photosynthetic bacteria that evolved into chloroplasts.">
<image mime-type="image/png" src="../../media/Figure_23_01_04.png" width="620"/>
</media>
<caption>The Endosymbiotic Theory. The first eukaryote may have originated from an ancestral prokaryote that had undergone membrane proliferation, compartmentalization of cellular function (into a nucleus, lysosomes, and an endoplasmic reticulum), and the establishment of endosymbiotic relationships with an aerobic prokaryote, and, in some cases, a photosynthetic prokaryote, to form mitochondria and chloroplasts, respectively.</caption></figure></para>
<para id="fs-idp9378256">What evidence is there that mitochondria were incorporated into the ancestral eukaryotic cell before chloroplasts?</para>
<!--<para><link target-id="fig-ch23_01_04" document=""/>All eukaryotic cells have mitochondria, but not all eukaryotic cells have chloroplasts.</para>-->
</note>
<note id="fs-idp66194352" class="evolution"><label/><title>Evolution Connection</title>

<para id="fs-idp17282336"><title>Secondary Endosymbiosis in Chlorarachniophytes</title>Endosymbiosis involves one cell engulfing another to produce, over time, a coevolved relationship in which neither cell could survive alone. The chloroplasts of red and green algae, for instance, are derived from the engulfment of a photosynthetic cyanobacterium by an ancestral prokaryote.</para>
<para id="fs-idp5308400">This evidence suggests the possibility that an ancestral cell (already containing a photosynthetic endosymbiont) was engulfed by another eukaryote cell, resulting in a secondary endosymbiosis. Molecular and morphological evidence suggest that the <emphasis effect="italics">chlorarachniophyte protists</emphasis> are derived from a secondary endosymbiotic event. Chlorarachniophytes are rare algae indigenous to tropical seas and sand. They are classified into the Rhizarian supergroup. Chlorarachniophytes are reticulose amoebae, extending thin cytoplasmic strands that interconnect them with other chlorarachniophytes in a cytoplasmic network. These protists are thought to have originated when a eukaryote engulfed a green alga, the latter of which had previously established an endosymbiotic relationship with a photosynthetic cyanobacterium (<link target-id="fig-ch23_01_05" document=""/>).</para>
<figure id="fig-ch23_01_05"><media id="fs-idp57505600" alt="According to the secondary endosymbiosis theory, plastids in modern chlorarachniophytes arose via two endosymbiotic events. In the first event, a cyanobacterium was engulfed by a heterotrophic eukaryote. Cyanobacteria have two membranes and the endosymbiosis event gave rise to a third membrane. One of these membranes was lost. Then, in a second endosymbiotic event, the cell was engulfed by another cell. The first cell became a plastid, an organelle with a vestigial nucleus and an organelle membrane inside it; thus, the plastid has the appearance of a cell within a cell.">
<image mime-type="image/png" src="../../media/Figure_B23_01_07.png" width="580"/>
</media>
<caption>Secondary endosymbiosis. The hypothesized process of several endosymbiotic events leading to the evolution of chlorarachniophytes is shown. In a primary endosymbiotic event, a heterotrophic eukaryote consumed a cyanobacterium. In a secondary endosymbiotic event, the cell resulting from primary endosymbiosis was consumed by a second cell. The resulting organelle became a plastid in modern chlorarachniophytes.</caption></figure><para id="fs-idp49691488">Several lines of evidence support that chlorarachniophytes evolved from secondary endosymbiosis. The chloroplasts contained within the green algal endosymbionts still are capable of photosynthesis, making chlorarachniophytes photosynthetic. The green algal endosymbiont also exhibits a vestigial nucleus. In fact, it appears that chlorarachniophytes are the products of an evolutionarily recent secondary endosymbiotic event. The plastids of chlorarachniophytes are surrounded by <emphasis effect="italics">four membranes</emphasis>: The first two correspond to the inner and outer membranes of the photosynthetic cyanobacterium, the third corresponds to plasma membrane of the green alga, and the fourth corresponds to the vacuole that surrounded the green alga when it was engulfed by the chlorarachniophyte ancestor. In other lineages that involved secondary endosymbiosis, only <emphasis effect="italics">three membranes</emphasis> can be identified around plastids. This is currently interpreted as a sequential loss of a membrane during the course of evolution.</para>
<para id="fs-idm96941072">The process of secondary endosymbiosis is not unique to chlorarachniophytes. Secondary plastids are also found in the Excavates and the Chromalveolates. In the Excavates, secondary endosymbiosis of green algae led to euglenid protists, while in the Chromalveolates, secondary endosymbiosis of red algae led to the evolution of plastids in dinoflagellates, apicomplexans, and stramenopiles.</para>
</note></section>
</section>
<section id="fs-idp197708144" class="summary">
<title>Section Summary</title>
<para id="fs-idp59046768">The oldest fossil evidence of eukaryotes is about 2 billion years old. Fossils older than this all appear to be prokaryotes. It is probable that today’s eukaryotes are descended from an ancestor that had a prokaryotic organization. The last common ancestor of today’s Eukarya had several characteristics, including cells with nuclei and an endomembrane system (which includes the nuclear envelope). Its chromosomes were linear and contained DNA associated with histones. The nuclear genome seems to be descended from an archaean ancestor. This ancestor would have had a cytoskeleton and divided its chromosomes mitotically.</para>
<para id="fs-idp52458768">The ancestral cytoskeletal system included the ability to make cilia/flagella during at least part of its life cycle. It was aerobic because it had mitochondria derived from an aerobic alpha-proteobacterium that lived inside a host cell. Whether this host had a nucleus at the time of the initial symbiosis remains unknown. The last common ancestor may have had a cell wall for at least part of its life cycle, but more data are needed to confirm this hypothesis. Today’s eukaryotes are very diverse in their shapes, organization, life cycles, and number of cells per individual.</para>
</section>
<section id="fs-idm15655632" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idp126858320">
<problem id="fs-idm46243952"><para id="fs-idp18528464"><link target-id="fig-ch23_01_04" document=""/> What evidence is there that mitochondria were incorporated into the ancestral eukaryotic cell before chloroplasts?</para></problem>
<solution id="fs-idm33648512"><label/><para id="fs-idm20314336"><link target-id="fig-ch23_01_04" document=""/> All eukaryotic cells have mitochondria, but not all eukaryotic cells have chloroplasts.</para></solution>
</exercise>
</section>
<section id="fs-idp69210128" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp86366592">
<problem id="fs-idp70109536"><para id="fs-idp57213488">What event is thought to have contributed to the evolution of eukaryotes?</para>
<list id="fs-idp20064304" list-type="enumerated" number-style="lower-alpha">
<item>global warming</item>
<item>glaciation</item>
<item>volcanic activity</item>
<item>oxygenation of the atmosphere</item>
</list>
</problem>
<solution id="fs-idp2129296">
<label/>
<para id="fs-idp94264048">D</para>
</solution>
</exercise>
<exercise id="fs-idp48251952">
<problem id="fs-idp16961072"><para id="fs-idm41468864">Which characteristic is shared by prokaryotes and eukaryotes?</para>
<list id="fs-idp26266144" list-type="enumerated" number-style="lower-alpha">
<item>cytoskeleton</item>
<item>nuclear envelope</item>
<item>DNA-based genome</item>
<item>mitochondria</item>
</list>
</problem>
<solution id="fs-idp38777248">
<label/>
<para id="fs-idp17157984">C</para>
</solution>
</exercise>
<exercise id="fs-idm128928">
<problem id="fs-idp38355360"><para id="fs-idp19941312">Mitochondria most likely evolved by _____________.</para>
<list id="fs-idp52542016" list-type="enumerated" number-style="lower-alpha">
<item>a photosynthetic cyanobacterium</item>
<item>cytoskeletal elements</item>
<item>endosymbiosis</item>
<item>membrane proliferation</item>
</list>
</problem>
<solution id="fs-idm19455712">
<label/>
<para id="fs-idp14361824">C</para>
</solution>
</exercise>
<exercise id="fs-idp17275648">
<problem id="fs-idp103056704"><para id="fs-idp230169328">Which of these protists is believed to have evolved following a secondary endosymbiosis?</para>
<list id="fs-idm15533184" list-type="enumerated" number-style="lower-alpha">
<item>green algae</item>
<item>cyanobacteria</item>
<item>red algae</item>
<item>chlorarachniophytes</item>
</list>
</problem>
<solution id="fs-idm18716032">
<label/>
<para id="fs-idp52543824">D</para>
</solution>
</exercise><exercise id="eip-197"><problem id="eip-984">
<para id="eip-383">
In 2016, scientists published the genome of <emphasis effect="italics">Monocercomonoides</emphasis>, and demonstrated that this organism has no detectable mitochondrial genes. However, its genome was arranged in linear chromosomes wrapped around histones which are contained within the nucleus. <emphasis effect="italics">Monocercomonoides</emphasis> is therefore a(n) _________.
</para>
<list id="list-idp001" list-type="enumerated" number-style="lower-alpha">
<item>Bacteria</item>
<item>Archea</item>
<item>Eukaryote</item>
<item>Endosymbiont</item>
</list>
</problem>
<solution id="eip-695"><label/>
<para id="eip-44">
C
</para>
</solution>
</exercise><exercise id="eip-551"><problem id="eip-519">
<para id="eip-594">
Which of the following observations about a bacterium would distinguish it from the last eukaryotic common ancestor?
</para>
<list id="list-idp002" list-type="enumerated" number-style="lower-alpha">
<item>A double-stranded DNA genome</item>
<item>Lack of a membrane-bound structure surrounding the genome</item>
<item>Fatty acids in the lipid bilayer of the plasma membrane</item>
<item>Enclosed by a cell wall</item>
</list>
</problem>
<solution id="eip-249"><label/>
<para id="eip-630">
B
</para>
</solution>
</exercise>
</section>
<section id="fs-idp133535040" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp2026496">
<problem id="fs-idm22060848"><para id="fs-idp38761008">Describe the hypothesized steps in the origin of eukaryotic cells.</para></problem>
<solution id="fs-idp101876784"><label/>
<para id="fs-idp22067248">Eukaryotic cells arose through endosymbiotic events that gave rise to the energy-producing organelles within the eukaryotic cells such as mitochondria and chloroplasts. The nuclear genome of eukaryotes is related most closely to the Archaea, so it may have been an early archaean that engulfed a bacterial cell that evolved into a mitochondrion. Mitochondria appear to have originated from an alpha-proteobacterium, whereas chloroplasts originated as a cyanobacterium. There is also evidence of secondary endosymbiotic events. Other cell components may also have resulted from endosymbiotic events.</para></solution>
</exercise><exercise id="eip-10"><problem id="eip-597">
<para id="eip-241">
Some aspects of eukaryotes are more similar to Archaea, while other aspects of eukaryotic cell composition appear more closely related to Bacteria. Explain how endosymbiosis could resolve this paradox.
</para>
</problem>
<solution id="eip-588"><label/>
<para id="eip-434">
The endosymbiotic theory proposes that one organism engulfed another, and the two co-evolved together until they could not exist independently. If a bacterium engulfed an archaeon, or vice versa, and the two developed an obligate symbiotic relationship, the resulting eukaryote thousands of years later would retain features from both original cells.
</para>
</solution>
</exercise></section>
 </content>
<glossary>
<definition id="fs-idp90498592"><term>endosymbiosis</term> <meaning id="fs-idp98444640">engulfment of one cell within another such that the engulfed cell survives, and both cells benefit; the process responsible for the evolution of mitochondria and chloroplasts in eukaryotes</meaning></definition>
<definition id="fs-idp66963344"><term>endosymbiotic theory</term> <meaning id="fs-idp4535888">theory that states that eukaryotes may have been a product of one cell engulfing another, one living within another, and evolving over time until the separate cells were no longer recognizable as such</meaning></definition>
<definition id="fs-idp19302432"><term>plastid</term> <meaning id="fs-idp15801296">one of a group of related organelles in plant cells that are involved in the storage of starches, fats, proteins, and pigments</meaning></definition>
</glossary>
</document>