<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62719</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>00ed6a76-3221-46f3-bc66-d0a2323de833</md:uuid>
</metadata>

<content>
	<figure id="fig-ch02_00_01" class="splash"><media id="fs-idp74163776" alt="A molecular model shows hundreds of atoms, represented by yellow, red, black, blue and white balls, connected together by rods to form a molecule. The molecule has a complex but very specific three-dimensional structure with rings and branches.">
        <image mime-type="image/jpeg" src="../../media/Figure_02_00_01-493b.jpg" width="600"/>
    </media>
<caption>Atoms are the building blocks of molecules found in the universe—air, soil, water, rocks . . . and also the cells of all living organisms. In this model of an organic molecule, the atoms of carbon (black), hydrogen (white), nitrogen (blue), oxygen (red), and phosphorus (yellow) are shown in proportional atomic size. The silver rods indicate chemical bonds. (credit: modification of work by Christian Guthier)</caption></figure><para id="fs-idp250733232">All matter, including living things, is made up of various combinations of elements. Some of the most abundant elements in living organisms include carbon, hydrogen, nitrogen, oxygen, sulfur, and phosphorus. These elements form the major biological molecules—nucleic acids, proteins, carbohydrates, and lipids—that are the fundamental components of living matter. Biologists study these important molecules to understand their unique structures which determine their specialized functions.</para><para id="fs-id1167064895636">All biological processes follow the laws of physics and chemistry. Therefore, in order to understand how biological systems work, it is important to understand the underlying physics and chemistry. For example, the flow of blood within the circulatory system follows the laws of physics regulating the modes of fluid flow. Chemical laws dictate the breakdown of large, complex food molecules into smaller molecules as well as their conversion to energy stored in adenosine triphosphate (ATP). Polar molecules, the formation of hydrogen bonds, and the resulting properties of water are key to understanding living processes. Recognizing the properties of acids and bases is important to understand various biological processes such as digestion. Therefore, the fundamentals of physics and chemistry are the foundation for gaining insight into biological processes.</para>
<para id="fs-id1167065919394">An example of how understanding of chemical processes can give insight to a biological process is recent research on seasonal affective disorder (SAD). This form of depression affects up to 10% of the population in the fall and winter. Symptoms include a tendency to overeat, oversleep, lack of energy, and difficulty concentrating on tasks. Now scientists have found out that not only may SAD be caused by a deficiency in vitamin D, but that it is more common in individuals with darker skin pigmentation. You can read more about it <link url="https://openstax.org/l/32vitdsad">here</link>.</para>
<note id="fs-id1167066103849" class="os-teacher">
<label>Teacher Support</label>
<note id="fs-id1167064741330" class="ost-tips-teaching">
<label>Teaching Tips</label>
<para id="fs-id1167064651190">Before students begin this chapter, it is useful to review these concepts: Atoms consist of protons, neutrons, and electrons; Atoms are most stable when their outermost or valence electron shells contain the maximum number of electrons; Electrons can be transferred, shared, or cause charge disparities between atoms to create bonds, including ionic, covalent, and hydrogen bonds. Demonstrate how electrons can be transferred or shared to create bonds using a chemistry model kit or by drawing the atoms and electrons.</para>
</note>
</note>

 </content>
</document>