<document xmlns="http://cnx.rice.edu/cnxml">

<title>RNA Processing in Eukaryotes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62842</md:content-id>
  <md:title>RNA Processing in Eukaryotes</md:title>
  <md:abstract/>
  <md:uuid>fe03614c-0828-4759-b701-9388ef2c2994</md:uuid>
</metadata>

<content>
<section id="fs-id1167067214463" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167066770552">In this section, you will explore the following questions:</para>
<list id="fs-id1167067019336">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch15-s04-lo01">What are the steps in eukaryotic transcription?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch15-s04-lo02">What are the structural and functional similarities and differences among the three RNA polymerases?</item>
</list>
</section>



<section id="fs-id1167067114788" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title><para id="fs-id1167063734399">Scientists discovered a strand of mRNA translated into a sequence of amino acids (polypeptide) shorter than the mRNA molecule transcribed from DNA. Before the information in eukaryotic mRNA is translated into protein, it is modified or edited in several ways. A 5′ methylguanosine (or GTP) cap and a 3′ poly-A tail are added to protect mature mRNA from degradation and allow its export from the nucleus. Pre-mRNAs also undergo splicing, in which introns are removed and exons are reconnected. Exons can be reconnected in different sequences, a phenomenon referred to as alternative gene splicing, which allows a single eukaryotic gene to code for different proteins. (We will explore the significance of alternative gene splicing in more detail in other chapters.)</para>
<para id="fs-id1167066967764" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> Exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para>

<table id="fs-id1167067300251" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.A.1 DNA, and in some cases RNA, is the primary source of heritable information. Second left cell reads: Science Practice. Second right cell reads: 6.5 The student can evaluate alternative scientific explanations. Third left cell reads: Learning Objective. Third right cell reads: 3.1 The student is able to construct scientific explanations that use the structures and mechanisms of DNA and RNA to support the claim that DNA and, in some cases, that RNA are the primary sources of heritable information." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.A</emphasis></entry>
<entry class="ost-standards-description">Heritable information provides for continuity of life.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.A.1</emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-5">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.5</emphasis></span>
<span class="ost-standards-description">The student can evaluate alternative scientific explanations.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch15-s04-aplo-3-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.1</emphasis></span>
<span class="ost-standards-description">The student is able to construct scientific explanations that use the structures and mechanisms of DNA and RNA to support the claim that DNA and, in some cases, that RNA are the primary sources of heritable information.</span>
</entry>
</row>
</tbody>

</tgroup>
</table></section>
<note id="fs-id1167067196917" class="os-teacher"><label>Teacher Support</label>
<para id="fs-id1167067082957">Have students work in groups of 4–5 and ask them to prepare models of RNA molecules undergoing processing. Supply scissors, glue, large sheets of white paper, and colored construction paper to differentiate the components of RNA molecules, exons and introns, and the other molecules such as transcription factors and enzymes associated with the process. Emphasize the importance of the order of the steps. Ask students to specify whether these steps happen in the nucleus or in the cytoplasm.</para><para id="fs-id1167067095638">Ask students which mRNAs would they expect to be stable and which mRNAs should have short half-lives. Proteins that control growth and cell cycles are associated with short-lived RNAs. The globin mRNAs which encode the protein parts of hemoglobin are unusually stable. Synthesis of globin continues in red blood cells without the nucleus being present.</para>
<note id="fs-id1167067250582" class="ost-misconception">
<label>Misconception Alert</label>
<para id="fs-id1167067030911">Explain that introns and exons vary in number and length. Mention that not all exons will be included in the final polypeptide and that there is alternative splicing which allows cells to produce different proteins using the same gene.</para>
</note>
</note><para id="fs-id2263546">After transcription, eukaryotic pre-mRNAs must undergo several processing steps before they can be translated. Eukaryotic (and prokaryotic) tRNAs and rRNAs also undergo processing before they can function as components in the protein synthesis machinery.</para>

<section id="fs-id1983488" class="ost-tag-lo-apbio-ch15-s04-lo01 ost-tag-lo-apbio-ch15-s04-aplo-3-1 ost-get-exercise">
<title>mRNA Processing</title>
<para id="fs-id2186668">The eukaryotic pre-mRNA undergoes extensive processing before it is ready to be translated. The additional steps involved in eukaryotic mRNA maturation create a molecule with a much longer half-life than a prokaryotic mRNA. Eukaryotic mRNAs last for several hours, whereas the typical <emphasis effect="italics">E. coli</emphasis> mRNA lasts no more than five seconds.</para>
<para id="fs-id2262076">Pre-mRNAs are first coated in RNA-stabilizing proteins; these protect the pre-mRNA from degradation while it is processed and exported out of the nucleus. The three most important steps of pre-mRNA processing are the addition of stabilizing and signaling factors at the 5' and 3' ends of the molecule, and the removal of intervening sequences that do not specify the appropriate amino acids. In rare cases, the mRNA transcript can be “edited” after it is transcribed.</para>
<note id="fs-id2863005" class="evolution ost-assessed-feature ost-tag-lo-apbio-ch15-s04-lo01 ost-tag-lo-apbio-ch15-s04-aplo-3-1"><title>RNA Editing in Trypanosomes</title>

<para id="fs-id2655263">The trypanosomes are a group of protozoa that include the pathogen <emphasis effect="italics">Trypanosoma brucei</emphasis>, which causes sleeping sickness in humans (<link target-id="fig-ch15_04_01" document=""/>). Trypanosomes, and virtually all other eukaryotes, have organelles called mitochondria that supply the cell with chemical energy. Mitochondria are organelles that express their own DNA and are believed to be the remnants of a symbiotic relationship between a eukaryote and an engulfed prokaryote.  The mitochondrial DNA of trypanosomes exhibit an interesting exception to The Central Dogma: their pre-mRNAs do not have the correct information to specify a functional protein. Usually, this is because the mRNA is missing several U nucleotides. The cell performs an additional RNA processing step called <term>RNA editing</term> to remedy this.</para>
<figure id="fig-ch15_04_01"><media id="fs-id2595588" alt="Micrograph shows T. brucei, which has a u-shaped cell body and a long tail.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_01.jpg" width="250"/>
</media>
<caption><emphasis effect="italics">Trypanosoma brucei</emphasis> is the causative agent of sleeping sickness in humans. The mRNAs of this pathogen must be modified by the addition of nucleotides before protein synthesis can occur. (credit: modification of work by Torsten Ochsenreiter)</caption></figure><para id="fs-id1288287">Other genes in the mitochondrial genome encode 40- to 80-nucleotide guide RNAs. One or more of these molecules interacts by complementary base pairing with some of the nucleotides in the pre-mRNA transcript. However, the guide RNA has more A nucleotides than the pre-mRNA has U nucleotides to bind with. In these regions, the guide RNA loops out. The 3' ends of guide RNAs have a long poly-U tail, and these U bases are inserted in regions of the pre-mRNA transcript at which the guide RNAs are looped. This process is entirely mediated by RNA molecules. That is, guide RNAs—rather than proteins—serve as the catalysts in RNA editing.</para>
<para id="fs-id2300063">RNA editing is not just a phenomenon of trypanosomes. In the mitochondria of some plants, almost all pre-mRNAs are edited. RNA editing has also been identified in mammals such as rats, rabbits, and even humans. What could be the evolutionary reason for this additional step in pre-mRNA processing? One possibility is that the mitochondria, being remnants of ancient prokaryotes, have an equally ancient RNA-based method for regulating gene expression. In support of this hypothesis, edits made to pre-mRNAs differ depending on cellular conditions. Although speculative, the process of RNA editing may be a holdover from a primordial time when RNA molecules, instead of proteins, were responsible for catalyzing reactions.</para>
<exercise id="fs-id1167067078368" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066835562">
<para id="fs-id1167067115051">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex030"/>
</para>
</problem>
</exercise>
</note><section id="fs-id2349302" class="ost-tag-lo-apbio-ch15-s04-lo01 ost-tag-lo-apbio-ch15-s04-aplo-3-1 ost-get-exercise">
<title>5' Capping</title>
<para id="fs-id2196807">While the pre-mRNA is still being synthesized, a <term>7-methylguanosine cap</term> is added to the 5' end of the growing transcript by a phosphate linkage. This moiety (functional group) protects the nascent mRNA from degradation. In addition, factors involved in protein synthesis recognize the cap to help initiate translation by ribosomes.</para>
</section>

<section id="fs-id1422041" class="ost-tag-lo-apbio-ch15-s04-lo01 ost-tag-lo-apbio-ch15-s04-aplo-3-1 ost-get-exercise">
<title>3' Poly-A Tail</title>
<para id="fs-id2229067">Once elongation is complete, the pre-mRNA is cleaved by an endonuclease between an AAUAAA consensus sequence and a GU-rich sequence, leaving the AAUAAA sequence on the pre-mRNA. An enzyme called poly-A polymerase then adds a string of approximately 200 A residues, called the <term>poly-A tail</term>. This modification further protects the pre-mRNA from degradation and signals the export of the cellular factors that the transcript needs to the cytoplasm.</para>
</section>

<section id="fs-id2195071" class="ost-get-exercise">
<title>Pre-mRNA Splicing</title>
<para id="fs-id2914078">Eukaryotic genes are composed of <term>exons</term>, which correspond to protein-coding sequences (<emphasis effect="italics">ex-</emphasis>on signifies that they are <emphasis effect="italics">ex</emphasis>pressed), and <emphasis effect="italics">int</emphasis>ervening sequences called <term>introns</term> (<emphasis effect="italics">int-</emphasis>ron denotes their <emphasis effect="italics">int</emphasis>ervening role), which may be involved in gene regulation but are removed from the pre-mRNA during processing. Intron sequences in mRNA do not encode functional proteins.</para>
<para id="fs-id2098378">The discovery of introns came as a surprise to researchers in the 1970s who expected that pre-mRNAs would specify protein sequences without further processing, as they had observed in prokaryotes. The genes of higher eukaryotes very often contain one or more introns. These regions may correspond to regulatory sequences; however, the biological significance of having many introns or having very long introns in a gene is unclear. It is possible that introns slow down gene expression because it takes longer to transcribe pre-mRNAs with lots of introns. Alternatively, introns may be nonfunctional sequence remnants left over from the fusion of ancient genes throughout evolution. This is supported by the fact that separate exons often encode separate protein subunits or domains. For the most part, the sequences of introns can be mutated without ultimately affecting the protein product.</para>
<para id="fs-id2117424">All of a pre-mRNA’s introns must be completely and precisely removed before protein synthesis. If the process errs by even a single nucleotide, the reading frame of the rejoined exons would shift, and the resulting protein would be dysfunctional. The process of removing introns and reconnecting exons is called <term>splicing</term> (<link target-id="fig-ch15_04_02" document=""/>). Introns are removed and degraded while the pre-mRNA is still in the nucleus. Splicing occurs by a sequence-specific mechanism that ensures introns will be removed and exons rejoined with the accuracy and precision of a single nucleotide. The splicing of pre-mRNAs is conducted by complexes of proteins and RNA molecules called spliceosomes.</para>

<note id="fs-id2937179" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch15-s04-lo01 ost-tag-lo-apbio-ch15-s04-aplo-3-1"><label>Visual Connection</label>
<para id="fs-idp68937344"><figure id="fig-ch15_04_02"><media id="fs-id1480619" alt="Illustration shows a spliceosome bound to mRNA. An intron is wrapped around snRNPs associated with the spliceosome. When the splice is complete, the exons on either side of the intron are fused together, and the intron forms a ring structure.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_02.png" width="280"/>
</media>
<caption>Pre-mRNA splicing involves the precise removal of introns from the primary RNA transcript. The splicing process is catalyzed by protein complexes called spliceosomes that are composed of proteins and RNA molecules called snRNAs. Spliceosomes recognize sequences at the 5' and 3' end of the intron.</caption></figure></para>

<!-- <link window="new"  target-id="fig-ch15_04_02" document=""/>Mutations in the spliceosome recognition sequence at each end of the intron, or in the proteins and RNAs that make up the spliceosome, may impair splicing. Mutations may also add new spliceosome recognition sites. Splicing errors could lead to introns being retained in spliced RNA, exons being excised, or changes in the location of the splice site. -->
<exercise id="fs-id1167066841824" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167067070266">
<para id="fs-id1167067198420">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex031"/>
</para>
</problem>
</exercise>


</note><para id="fs-id2000672" class="ost-tag-lo-apbio-ch15-s04-lo01 ost-tag-lo-apbio-ch15-s04-aplo-3-1">Note that more than 70 individual introns can be present, and each has to undergo the process of splicing—in addition to 5' capping and the addition of a poly-A tail—just to generate a single, translatable mRNA molecule.</para>
<note id="fs-id2010314" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch15-s04-lo01 ost-tag-lo-apbio-ch15-s04-aplo-3-1"><label>Link to Learning</label>
<para id="fs-id1425631">See how introns are removed during RNA splicing at <link window="new" url="http://openstax.org/l/RNA_splicing">this website</link>.</para>
<exercise id="fs-id1167066953895" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066808148">
<para id="fs-id1167066878116">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex032"/>
</para>
</problem>
</exercise>
</note></section>
</section>

<section id="fs-id1650543" class="ost-tag-lo-apbio-ch15-s04-lo02 ost-tag-lo-apbio-ch15-s04-aplo-3-1 ost-get-exercise">
<title>Processing of tRNAs and rRNAs</title>
<para id="fs-id2644904">The tRNAs and rRNAs are structural molecules that have roles in protein synthesis; however, these RNAs are not themselves translated. Pre-rRNAs are transcribed, processed, and assembled into ribosomes in the nucleolus. Pre-tRNAs are transcribed and processed in the nucleus and then released into the cytoplasm where they are linked to free amino acids for protein synthesis.</para>
<para id="fs-id2595368">Most of the tRNAs and rRNAs in eukaryotes and prokaryotes are first transcribed as a long precursor molecule that spans multiple rRNAs or tRNAs. Enzymes then cleave the precursors into subunits corresponding to each structural RNA. Some of the bases of pre-rRNAs are methylated; that is, a –CH<sub>3</sub> moiety (methyl functional group) is added for stability. Pre-tRNA molecules also undergo methylation. As with pre-mRNAs, subunit excision occurs in eukaryotic pre-RNAs destined to become tRNAs or rRNAs.</para>
<para id="fs-id1450254">Mature rRNAs make up approximately 50 percent of each ribosome. Some of a ribosome’s RNA molecules are purely structural, whereas others have catalytic or binding activities. Mature tRNAs take on a three-dimensional structure through intramolecular hydrogen bonding to position the amino acid binding site at one end and the <term>anticodon</term> at the other end (<link target-id="fig-ch15_04_03" document=""/>). The anticodon is a three-nucleotide sequence in a tRNA that interacts with an mRNA codon through complementary base pairing.</para>
<figure id="fig-ch15_04_03" class="ost-tag-lo-apbio-ch15-s04-lo02 ost-tag-lo-apbio-ch15-s04-aplo-3-1"><media id="fs-id1440481" alt="The molecular model of phenylalanine tRNA is L-shaped. At one end is the anticodon AAG. At the other end is the attachment site for the amino acid phenylalanine">
<image mime-type="image/jpg" src="../../media/Figure_15_04_03.jpg" width="300"/>
</media>
<caption>This is a space-filling model of a tRNA molecule that adds the amino acid phenylalanine to a growing polypeptide chain. The anticodon AAG binds the Codon UUC on the mRNA. The amino acid phenylalanine is attached to the other end of the tRNA.</caption></figure></section>

<section id="fs-id1780811" class="summary ost-reading-discard"> <title>Section Summary</title><para id="fs-id2270525">Eukaryotic pre-mRNAs are modified with a 5' methylguanosine cap and a poly-A tail. These structures protect the mature mRNA from degradation and help export it from the nucleus. Pre-mRNAs also undergo splicing, in which introns are removed and exons are reconnected with single-nucleotide accuracy. Only finished mRNAs that have undergone 5' capping, 3' polyadenylation, and intron splicing are exported from the nucleus to the cytoplasm. Pre-rRNAs and pre-tRNAs may be processed by intramolecular cleavage, splicing, methylation, and chemical conversion of nucleotides. Rarely, RNA editing is also performed to insert missing bases after an mRNA has been synthesized.</para>
</section>

<section id="fs-id1167067314287" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167066856880" class="os-exercise">
<problem id="fs-id1167066944928">
<para id="fs-id1167067209914">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex033"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067010486" class="os-exercise">
<problem id="fs-id1167067191293">
<para id="fs-id1167066837203">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex034"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066825295" class="os-exercise">
<problem id="fs-id1167063419870">
<para id="fs-id1167063589808">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex035"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067308249" class="os-exercise">
<problem id="fs-id1167067105238">
<para id="fs-id1167066830078">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex036"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282567572" class="os-exercise">
<problem id="eip-id1169282612144">
<para id="eip-id1169282591580">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ot021"/>
</para>
</problem>
</exercise></section><section id="fs-id1167066821997" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167067006715" class="os-exercise">
<problem id="fs-id1167067102091">
<para id="fs-id1167067029426">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex037"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167063476679" class="os-exercise">
<problem id="fs-id1167066845022">
<para id="fs-id1167067145596">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex038"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282543772" class="os-exercise">
<problem id="eip-id1169282509113">
<para id="eip-id1169282486762">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ot025"/>
</para>
</problem>
</exercise></section> </content>

<glossary>
<definition id="fs-id1097260"><term>7-methylguanosine cap</term> <meaning id="fs-id2013729">modification added to the 5' end of pre-mRNAs to protect mRNA from degradation and assist translation</meaning></definition>
<definition id="fs-id2054588"><term>anticodon</term> <meaning id="fs-id950384">three-nucleotide sequence in a tRNA molecule that corresponds to an mRNA codon</meaning></definition>
<definition id="fs-id2762999"><term>exon</term> <meaning id="fs-id1482251">sequence present in protein-coding mRNA after completion of pre-mRNA splicing</meaning></definition>
<definition id="fs-id1280839"><term>intron</term> <meaning id="fs-id2348645">non–protein-coding intervening sequences that are spliced from mRNA during processing</meaning></definition>
<definition id="fs-id1442805"><term>poly-A tail</term> <meaning id="fs-id2018905">modification added to the 3' end of pre-mRNAs to protect mRNA from degradation and assist mRNA export from the nucleus</meaning></definition>
<definition id="fs-id1519661"><term>RNA editing</term> <meaning id="fs-id1470806">direct alteration of one or more nucleotides in an mRNA that has already been synthesized</meaning></definition>
<definition id="fs-id1958502"><term>splicing</term> <meaning id="fs-id2608514">process of removing introns and reconnecting exons in a pre-mRNA</meaning></definition>
</glossary>

</document>