<document xmlns="http://cnx.rice.edu/cnxml">

<title>DNA Structure and Sequencing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62825</md:content-id>
  <md:title>DNA Structure and Sequencing</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of DNA</item>
<item>Explain the Sanger method of DNA sequencing</item>
<item>Discuss the similarities and differences between eukaryotic and prokaryotic DNA</item>
</list></md:abstract>
  <md:uuid>06f1d767-42c8-436d-ac3f-e2478df051bd</md:uuid>
</metadata>

<content>

<section id="fs-id1167065882016" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167064895074">In this section, you will explore the following questions:</para>
<list id="fs-id1167065868334">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch14-s02-lo01">What is the molecular structure of DNA?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch14-s02-lo02">What is the Sanger method of DNA sequencing? What is an application of DNA sequencing?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch14-s02-lo03">What are the similarities and differences between eukaryotic and prokaryotic DNA?</item>
</list>
</section>

<section id="fs-id1167064900626" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title><para id="fs-id1167066030573">The currently accepted model of the structure of DNA was proposed in 1953 by Watson and Crick, who made their model after seeing a photograph of DNA that Franklin had taken using X-ray crystallography. The photo showed the molecule’s double-helix shape and dimensions. The two strands that make up the double helix are complementary and anti-parallel in nature. That is, one strand runs in the 5' to 3' direction, whereas the complementary strand runs in the 3' to 5' direction. (The significance of directionality will be important when we explore how DNA copies itself.) DNA is a polymer of nucleotides that consists of deoxyribose sugar, a phosphate group, and one of four nitrogenous bases—A, T, C, and G—with a purine always pairing with a pyrimidine (as Chargaff found). The genetic “language” of DNA is found in sequences of the nucleotides. During cell division each daughter cell receives a copy of DNA in a process called replication. In the years since the discovery of the structure of DNA, many technologies, including DNA sequencing, have been developed that enable us to better understand DNA and its role in our genomes.</para><para id="fs-id1167065968305" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A Learning Objective merges required content with one or more of the seven science practices.</para>

<table id="fs-id1167064894823" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.A.1 DNA, and in some cases RNA, is the primary source of heritable information. Second left cell reads: Science Practice. Second right cell reads: 6.5 The student can evaluate alternative scientific explanations. Third left cell reads: Learning Objective. Third right cell reads: 3.1 The student is able to construct scientific explanations that use the structures and mechanisms of DNA to support the claim that DNA is the primary source of heritable information." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.A</emphasis></entry>
<entry class="ost-standards-description">Heritable information provides for continuity of life.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.A.1 </emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-5">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.5 </emphasis></span>
<span class="ost-standards-description">The student can evaluate alternative scientific explanations.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch14-s02-aplo-3-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.1 </emphasis></span>
<span class="ost-standards-description">The student is able to construct scientific explanations that use the structures and mechanisms of DNA to support the claim that DNA is the primary source of heritable information.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name"><emphasis>3.A.1 </emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-4-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.1 </emphasis></span>
<span class="ost-standards-description">The student can justify the selection of the kind of data needed to answer a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch14-s02-aplo-3-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.2 </emphasis></span>
<span class="ost-standards-description">The student is able to justify the selection of data from historical investigations that support the claim that DNA is the source of heritable information.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name"><emphasis>3.A.1 </emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.4 </emphasis></span>
<span class="ost-standards-description">The student can make claims and predictions about natural phenomena based on scientific theories and models.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch14-s02-aplo-3-5">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.5 </emphasis></span>
<span class="ost-standards-description">The student can justify the claim that humans can manipulate heritable information by identifying <emphasis effect="italics">at least two </emphasis>commonly used technologies.</span>
</entry>
</row>
</tbody>



</tgroup>
</table></section>

<note id="fs-id1167065807632" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167062361896">Franklin’s X-ray diffraction pictures helped lead to the discovery of the structure of DNA, but Watson and Crick did not mention Franklin in their seminal 1953 paper, which can be found <link window="new" url="http://openstax.org/l/32watcrickpaper">here</link>. This paper includes annotations that help place the work in historical context. Students might be interested to learn how Watson and Crick discovered the structure of DNA. Details can be found at this PBS <link window="new" url="http://openstax.org/l/32pbswatcrick">website</link>. If possible, find a copy of the announcement of the discovery as it appeared in The <emphasis effect="italics">New York Times</emphasis>. The wording is interesting and the significance of the discovery is understated.</para>
</note>
<para id="fs-id1166849067491">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 3.3][APLO 3.5][APLO 3.13]</para><para id="fs-id2164409">The building blocks of DNA are nucleotides. The important components of the nucleotide are a nitrogenous base, deoxyribose (5-carbon sugar), and a phosphate group (<link target-id="fig-ch14_02_01" document=""/>). The nucleotide is named depending on the nitrogenous base. The nitrogenous base can be a purine such as adenine (A) and guanine (G), or a pyrimidine such as cytosine (C) and thymine (T).</para>
<figure id="fig-ch14_02_01" class="ost-tag-lo-apbio-ch14-s02-lo01 ost-tag-lo-apbio-ch14-s02-aplo-3-1 ost-tag-lo-apbio-ch14-s02-aplo-4-1"><media id="fs-id1760452" alt="Illustration depicts the structure of a nucleoside, which is made up of a pentose with a nitrogenous base attached at the 1' position. There are two kinds of nitrogenous bases: pyrimidines, which have one six-membered ring, and purines, which have a six-membered ring fused to a five-membered ring. Cytosine, thymine, and uracil are pyrimidines, and adenine and guanine are purines. A nucleoside with a phosphate attached at the 5' position is called a mononucleotide. A nucleoside with two or three phosphates attached is called a nucleotide diphosphate or nucleotide triphosphate, respectively.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_01-0854.jpg" width="500"/>
</media>
<caption>Each nucleotide is made up of a sugar, a phosphate group, and a nitrogenous base. The sugar is deoxyribose in DNA and ribose in RNA.</caption></figure><para id="fs-id1912233">The nucleotides combine with each other by covalent bonds known as phosphodiester bonds or linkages. The purines have a double ring structure with a six-membered ring fused to a five-membered ring. Pyrimidines are smaller in size; they have a single six-membered ring structure. The carbon atoms of the five-carbon sugar are numbered 1', 2', 3', 4', and 5' (1' is read as “one prime”). The phosphate residue is attached to the hydroxyl group of the 5' carbon of one sugar of one nucleotide and the hydroxyl group of the 3' carbon of the sugar of the next nucleotide, thereby forming a 5'-3' phosphodiester bond.</para>
      <para id="fs-id2019239">In the 1950s, Francis Crick and James Watson worked together to determine the structure of DNA at the University of Cambridge, England. Other scientists like Linus Pauling and Maurice Wilkins were also actively exploring this field. Pauling had discovered the secondary structure of proteins using X-ray crystallography. In Wilkins’ lab, researcher Rosalind Franklin was using X-ray diffraction methods to understand the structure of DNA. Watson and Crick were able to piece together the puzzle of the DNA molecule on the basis of Franklin's data because Crick had also studied X-ray diffraction (<link target-id="fig-ch14_02_02" document=""/>). In 1962, James Watson, Francis Crick, and Maurice Wilkins were awarded the Nobel Prize in Medicine. Unfortunately, by then Franklin had died, and Nobel prizes are not awarded posthumously.</para>
<figure id="fig-ch14_02_02" class="ost-tag-lo-apbio-ch14-s02-lo01 ost-tag-lo-apbio-ch14-s02-aplo-3-2 ost-tag-lo-apbio-ch14-s02-aplo-4-1"><media id="fs-id2075482" alt="The photo in part A shows James Watson, Francis Crick, and Maclyn McCarty. The x-ray diffraction pattern in part b is symmetrical, with dots in an x-shape">
<image mime-type="image/jpg" src="../../media/Figure_14_02_02ab_new.jpg" width="500"/>
</media>
<caption>The work of pioneering scientists (a) James Watson, Francis Crick, and Maclyn McCarty led to our present day understanding of DNA. Scientist Rosalind Franklin discovered (b) the X-ray diffraction pattern of DNA, which helped to elucidate its double helix structure. (credit a: modification of work by Marjorie McCarty, Public Library of Science)</caption></figure><para id="fs-id2317138">Watson and Crick proposed that DNA is made up of two strands that are twisted around each other to form a right-handed helix. Base pairing takes place between a purine and pyrimidine; namely, A pairs with T and G pairs with C. Adenine and thymine are complementary base pairs, and cytosine and guanine are also complementary base pairs. The base pairs are stabilized by hydrogen bonds; adenine and thymine form two hydrogen bonds and cytosine and guanine form three hydrogen bonds. The two strands are anti-parallel in nature; that is, the 3' end of one strand faces the 5' end of the other strand. The sugar and phosphate of the nucleotides form the backbone of the structure, whereas the nitrogenous bases are stacked inside. Each base pair is separated from the other base pair by a distance of 0.34 nm, and each turn of the helix measures 3.4 nm. Therefore, ten base pairs are present per turn of the helix. The diameter of the DNA double helix is 2 nm, and it is uniform throughout. Only the pairing between a purine and pyrimidine can explain the uniform diameter. The twisting of the two strands around each other results in the formation of uniformly spaced major and minor grooves (<link target-id="fig-ch14_02_03" document=""/>).</para>
      <figure id="fig-ch14_02_03" class="ost-tag-lo-apbio-ch14-s02-lo01 ost-tag-lo-apbio-ch14-s02-aplo-3-1 ost-tag-lo-apbio-ch14-s02-aplo-3-2 ost-tag-lo-apbio-ch14-s02-aplo-4-1"><media id="fs-id2144919" alt="Part A shows an illustration of a DNA double helix, which has a sugar-phosphate backbone on the outside and nitrogenous base pairs on the inside. Part B shows base pairing between thymine and adenine, which form two hydrogen bonds, and between guanine and cytosine, which form three hydrogen bonds. Part C shows a molecular model of the DNA double helix. The outside of the helix alternates between wide gaps, called major grooves, and narrow gaps, called minor grooves.">
      <image mime-type="image/jpg" src="../../media/Figure_14_02_03abc-0680.jpg" width="450"/>
</media>
<caption>DNA has (a) a double helix structure and (b) phosphodiester bonds. The (c) major and minor grooves are binding sites for DNA binding proteins during processes such as transcription (the copying of RNA from DNA) and replication.</caption></figure>

<note id="fs-id1167066153786" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167066145935" class="ost-assignable ost-sciprac-activity ost-tag-lo-apbio-ch14-s02-aplo-3-1 ost-tag-lo-apbio-ch14-s02-aplo-3-2">
<para id="fs-id1167064948390">Read Watson and Crick’s original <emphasis effect="italics">Nature </emphasis>article, “Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid,” How did Watson and Crick’s model build on the findings of Rosalind Franklin? How did their model of DNA build on the findings of Hershey and Chase, and others, showing that DNA can encode and pass information on to the next generation?</para>
</note>
<note id="fs-id1167065893725" class="ost-assignable ost-sciprac-scithink">
<label/><title>Think About It</title>
<exercise id="fs-id1167064902245" class="ost-tag-lo-apbio-ch14-s02-aplo-3-5 unnumbered">
<label/>
<problem id="fs-id1167064932313">
<para id="fs-id1167064733802">Watson and Crick’s work determined the structure of DNA. However, it was still relatively unknown how DNA encoded information into genes. Select one modern form of biotechnology and research its basic methods online. Examples include gene sequencing, DNA fingerprinting, PCR (polymerase chain reaction), genetically-modified food, etc. Briefly describe your chosen technology, and what benefits it provides us. Then describe how Watson and Crick’s findings were vital to the development of your chosen technology.</para>
</problem>
</exercise>
</note>
</note>

<note id="fs-id1167064741523" class="os-teacher"><label>Teacher Support</label>
<para id="fs-id1167065811827">The activity is an application of Learning Objective 3.1 and Science Practice 6.5 because students are analyzing Watson and Crick’s model of DNA relative to the findings of other DNA researchers who determined that DNA is the molecule of heredity. The activity is also an application of Learning Objective 3.2 and Science Practice 4.1 because students are analyzing the historic published results of Watson and Crick and selecting evidence that Watson and Crick used to create their model of DNA and further show that DNA is the molecule of heredity.</para>
<note id="eip-id1167063528698"><title>Possible answer:</title> Watson and Crick’s model built on Franklin’s findings that DNA has the structure of a double helix. The finding that DNA can pass information on to the next generation by Hershey and Chase was further evidenced by Watson and Crick’s model, which showed that DNA could encode information using the sequence of its four nucleotides.</note>
<para id="fs-id1167064996526">The Think About It question is an application of Learning Objective 3.5 and Science Practice 6.4 because students are researching the methods by which humans can manipulate heritable information and describing how those methods were based on the scientific theories and models of Watson and Crick.</para>
<note id="eip-id1167067079018"><title>Possible answer:</title> PCR allows us to make many copies of DNA for research or other applications. PCR involves separating out the two strands of DNA and adding nucleotides to the specific regions one wishes to amplify. Attaching nucleotide primers allows one to create many copies of only the desired sequences of the DNA. The ability to separate DNA and amplify select regions depends on the knowledge of nucleotide bonding within the DNA molecule described in the Watson and Crick model.</note>
</note><section id="fs-id1671532" class="ost-get-exercise ost-tag-lo-apbio-ch14-s02-lo02 ost-tag-lo-apbio-ch14-s02-aplo-3-5"><title>DNA Sequencing Techniques</title><para id="fs-id2060998">Until the 1990s, the sequencing of DNA (reading the sequence of DNA) was a relatively expensive and long process. Using radiolabeled nucleotides also compounded the problem through safety concerns. With currently available technology and automated machines, the process is cheap, safer, and can be completed in a matter of hours. Fred Sanger developed the sequencing method used for the human genome sequencing project, which is widely used today (<link target-id="fig-ch14_02_04" document=""/>).</para>
<note id="fs-id2117592" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch14-s02-lo02 ost-tag-lo-apbio-ch14-s02-aplo-3-5"><label>Link to Learning</label>
<para id="fs-id2897121">Visit <link window="new" url="http://openstax.org/l/DNA_sequencing">this site</link> to watch a video explaining the DNA sequence reading technique that resulted from Sanger’s work.</para>
<exercise id="fs-id1167066137848" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167065799679">
<para id="fs-id1167065882682">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex016"/>
</para>
</problem>
</exercise>

</note><para id="fs-id1695688">The method is known as the dideoxy chain termination method. The sequencing method is based on the use of chain terminators, the dideoxynucleotides (ddNTPs). The dideoxynucleotides, or ddNTPSs, differ from the deoxynucleotides by the lack of a free 3' OH group on the five-carbon sugar. If a ddNTP is added to a growing a DNA strand, the chain is not extended any further because the free 3' OH group needed to add another nucleotide is not available. By using a predetermined ratio of deoxynucleotides to dideoxynucleotides, it is possible to generate DNA fragments of different sizes.</para>
<figure id="fig-ch14_02_04" class="ost-tag-lo-apbio-ch14-s02-lo02 ost-tag-lo-apbio-ch14-s02-aplo-3-5"><media id="fs-id1822083" alt="Part A shows a template DNA strand and newly synthesized strands that were generated in the presence of dideoxynucleotides that terminate the chain at different points to generate fragments of different sizes. Each dideoxynucleotide is labeled a different color. Part B shows a sequence readout that was generated after the DNA fragments were separated on the basis of size. The color of the fragment indicates the identity of the nucleotide at the end of a given fragment. By reading the colors in order, the DNA sequence can be determined.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_04ab-2753.jpg" width="400"/>
</media>
<caption>In Frederick Sanger's dideoxy chain termination method, dye-labeled dideoxynucleotides are used to generate DNA fragments that terminate at different points. The DNA is separated by capillary electrophoresis on the basis of size, and from the order of fragments formed, the DNA sequence can be read. The DNA sequence readout is shown on an electropherogram that is generated by a laser scanner.</caption></figure><para id="fs-id1797232">The DNA sample to be sequenced is denatured or separated into two strands by heating it to high temperatures. The DNA is divided into four tubes in which a primer, DNA polymerase, and all four nucleotides (A, T, G, and C) are added. In addition to each of the four tubes, limited quantities of one of the four dideoxynucleotides are added to each tube respectively. The tubes are labeled as A, T, G, and C according to the ddNTP added. For detection purposes, each of the four dideoxynucleotides carries a different fluorescent label. Chain elongation continues until a fluorescent dideoxy nucleotide is incorporated, after which no further elongation takes place. After the reaction is over, electrophoresis is performed. Even a difference in length of a single base can be detected. The sequence is read from a laser scanner. For his work on DNA sequencing, Sanger received a Nobel Prize in chemistry in 1980.</para>
<note id="fs-id1352111" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch14-s02-lo02 ost-tag-lo-apbio-ch14-s02-aplo-3-5"><label>Link to Learning</label>

      <para id="fs-id1968434">Sanger’s genome sequencing has led to a race to sequence human genomes at a rapid speed and low cost, often referred to as the $1000 in one day sequence. Learn more by selecting the Sequencing at Speed animation <link window="new" url="http://openstax.org/l/DNA_and_genomes">here</link>.</para>
<exercise id="fs-id1167065738986" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066127449">
<para id="fs-id1167065715222">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex017"/>
</para>
</problem>
</exercise>

</note><para id="fs-id2573656">Gel <term>electrophoresis</term> is a technique used to separate DNA fragments of different sizes. Usually the gel is made of a chemical called agarose. Agarose powder is added to a buffer and heated. After cooling, the gel solution is poured into a casting tray. Once the gel has solidified, the DNA is loaded on the gel and electric current is applied. The DNA has a net negative charge and moves from the negative electrode toward the positive electrode. The electric current is applied for sufficient time to let the DNA separate according to size; the smallest fragments will be farthest from the well (where the DNA was loaded), and the heavier molecular weight fragments will be closest to the well. Once the DNA is separated, the gel is stained with a DNA-specific dye for viewing it (<link target-id="fig-ch14_02_05" document=""/>).</para>
<figure id="fig-ch14_02_05" class="ost-tag-lo-apbio-ch14-s02-lo02 ost-tag-lo-apbio-ch14-s02-aplo-3-5">
<media id="fs-id2022421" alt="Photo shows an agarose gel illuminated under UV light. The gel is nine lanes across. Each lane was loaded with a sample containing DNA fragments of differing size that have separated as they travel through the gel, from top to bottom. The DNA appears as thin, white bands on a black background. Lanes one and nine contain many bands from a DNA standard. These bands are closely spaced toward the top, and spaced farther apart further down the gel. Lanes two through eight contain one or two bands each. Some of these bands are identical in size and run the same distance into the gel. Others run a slightly different distance, indicating a small difference in size.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_05-e1b4.jpg" width="320"/>
</media>
<caption>DNA can be separated on the basis of size using gel electrophoresis. (credit: James Jacob, Tompkins Cortland Community College)</caption></figure>
<note id="fs-id1288287" class="evolution ost-assessed-feature"><title>Neanderthal Genome: How Are We Related?</title>

      <para id="fs-id2013345">The first draft sequence of the Neanderthal genome was recently published by Richard E. Green et al. in 2010.<footnote id="fs-id1277293">Richard E. Green et al., “A Draft Sequence of the Neandertal Genome,” <emphasis effect="italics">Science</emphasis> 328 (2010): 710-22.</footnote> Neanderthals are the closest ancestors of present-day humans. They were known to have lived in Europe and Western Asia before they disappeared from fossil records approximately 30,000 years ago. Green’s team studied almost 40,000-year-old fossil remains that were selected from sites across the world. Extremely sophisticated means of sample preparation and DNA sequencing were employed because of the fragile nature of the bones and heavy microbial contamination. In their study, the scientists were able to sequence some four billion base pairs. The Neanderthal sequence was compared with that of present-day humans from across the world. After comparing the sequences, the researchers found that the Neanderthal genome had 2 to 3 percent greater similarity to people living outside Africa than to people in Africa. While current theories have suggested that all present-day humans can be traced to a small ancestral population in Africa, the data from the Neanderthal genome may contradict this view. Green and his colleagues also discovered DNA segments among people in Europe and Asia that are more similar to Neanderthal sequences than to other contemporary human sequences. Another interesting observation was that Neanderthals are as closely related to people from Papua New Guinea as to those from China or France. This is surprising because Neanderthal fossil remains have been located only in Europe and West Asia. Most likely, genetic exchange took place between Neanderthals and modern humans as modern humans emerged out of Africa, before the divergence of Europeans, East Asians, and Papua New Guineans.</para>
<para id="fs-id1471220">Several genes seem to have undergone changes from Neanderthals during the evolution of present-day humans. These genes are involved in cranial structure, metabolism, skin morphology, and cognitive development. One of the genes that is of particular interest is <emphasis effect="italics">RUNX2</emphasis>, which is different in modern day humans and Neanderthals. This gene is responsible for the prominent frontal bone, bell-shaped rib cage, and dental differences seen in Neanderthals. It is speculated that an evolutionary change in <emphasis effect="italics">RUNX2</emphasis> was important in the origin of modern-day humans, and this affected the cranium and the upper body.</para>
<exercise id="fs-id1167065827703" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167065846217">
<para id="fs-id1167065881478">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex018"/>
</para>
</problem>
</exercise>

</note><note id="fs-id1770393" class="interactive ost-assessed-feature"><label>Link to Learning</label>

<para id="fs-id2026323">Watch <link window="new" url="http://openstax.org/l/neanderthal">Svante Pääbo’s talk</link> explaining the Neanderthal genome research at the 2011 annual TED (Technology, Entertainment, Design) conference.</para>
<exercise id="fs-id1167065770826" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167065986239">
<para id="fs-id1167065916405">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex019"/>
</para>
</problem>
</exercise>

</note><section id="fs-id3294130" class="ost-get-exercise ost-tag-lo-apbio-ch14-s02-lo03"><title>DNA Packaging in Cells</title><para id="fs-id2215894">When comparing prokaryotic cells to eukaryotic cells, prokaryotes are much simpler than eukaryotes in many of their features (<link target-id="fig-ch14_02_06" document=""/>). Most prokaryotes contain a single, circular chromosome that is found in an area of the cytoplasm called the nucleoid.</para>
<note id="fs-id1973249" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch14-s02-lo03"><label>Visual Connections</label>
<para id="fs-id2589720"><figure id="fig-ch14_02_06"><media id="fs-id1970814" alt="Illustration shows a eukaryotic cell, which has a membrane-bound nucleus containing chromatin and a nucleolus, and a prokaryotic cell, which has DNA contained in an area of the cytoplasm called the nucleoid. The prokaryotic cell is much smaller than the eukaryotic cell.">
<image mime-type="image/png" src="../../media/Figure_14_02_06_new.jpg" width="450"/>
</media>
<caption>A eukaryote contains a well-defined nucleus, whereas in prokaryotes, the chromosome lies in the cytoplasm in an area called the nucleoid.</caption></figure></para>
<exercise id="fs-id1167065801670" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167064824359">
<para id="fs-id1167062571390">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex020"/>
</para>
</problem>
</exercise>

</note><para id="fs-id2962722">The size of the genome in one of the most well-studied prokaryotes, <emphasis effect="italics">E.coli,</emphasis> is 4.6 million base pairs (approximately 1.1 mm, if cut and stretched out). So how does this fit inside a small bacterial cell? The DNA is twisted by what is known as supercoiling. Supercoiling means that DNA is either under-wound (less than one turn of the helix per 10 base pairs) or over-wound (more than 1 turn per 10 base pairs) from its normal relaxed state. Some proteins are known to be involved in the supercoiling; other proteins and enzymes such as DNA gyrase help in maintaining the supercoiled structure.</para>
<para id="fs-id2235232">Eukaryotes, whose chromosomes each consist of a linear DNA molecule, employ a different type of packing strategy to fit their DNA inside the nucleus (<link target-id="fig-ch14_02_07" document=""/>). At the most basic level, DNA is wrapped around proteins known as histones to form structures called nucleosomes. The histones are evolutionarily conserved proteins that are rich in basic amino acids and form an octamer. The DNA (which is negatively charged because of the phosphate groups) is wrapped tightly around the histone core. This nucleosome is linked to the next one with the help of a linker DNA. This is also known as the “beads on a string” structure. This is further compacted into a 30 nm fiber, which is the diameter of the structure. At the metaphase stage, the chromosomes are at their most compact, are approximately 700 nm in width, and are found in association with scaffold proteins.</para>
<para id="fs-id2685429">In interphase, eukaryotic chromosomes have two distinct regions that can be distinguished by staining. The tightly packaged region is known as heterochromatin, and the less dense region is known as euchromatin. Heterochromatin usually contains genes that are not expressed, and is found in the regions of the centromere and telomeres. The euchromatin usually contains genes that are transcribed, with DNA packaged around nucleosomes but not further compacted.</para>
<figure id="fig-ch14_02_07" class="ost-tag-lo-apbio-ch14-s02-lo03"><media id="fs-id1987230" alt="Illustration shows the levels of organization of eukaryotic chromosomes, starting with the DNA double helix, which wraps around histone proteins. The entire DNA molecule wraps around many clusters of histone proteins, forming a structure that looks like beads on a string. The chromatin is further condensed by wrapping around a protein core. The result is a compact chromosome, shown in duplicated form.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_07-de13.jpg" width="275"/>
</media>
<caption>These figures illustrate the compaction of the eukaryotic chromosome.</caption></figure></section>
</section><section id="fs-id1876646" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id1342929">The currently accepted model of the double-helix structure of DNA was proposed by Watson and Crick. Some of the salient features are that the two strands that make up the double helix are complementary and anti-parallel in nature. Deoxyribose sugars and phosphates form the backbone of the structure, and the nitrogenous bases are stacked inside. The diameter of the double helix, 2 nm, is uniform throughout. A purine always pairs with a pyrimidine; A pairs with T, and G pairs with C. One turn of the helix has ten base pairs. During cell division, each daughter cell receives a copy of the DNA by a process known as DNA replication. Prokaryotes are much simpler than eukaryotes in many of their features. Most prokaryotes contain a single, circular chromosome. In general, eukaryotic chromosomes contain a linear DNA molecule packaged into nucleosomes, and have two distinct regions that can be distinguished by staining, reflecting different states of packaging and compaction.</para>
</section>

<section id="fs-id1167064535035" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167065868508" class="os-exercise">
<problem id="fs-id1167065871105">
<para id="fs-id1167065826082">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex021"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064986612" class="os-exercise">
<problem id="fs-id1167065842313">
<para id="fs-id1167065801777">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex022"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065999717" class="os-exercise">
<problem id="fs-id1167066190453">
<para id="fs-id1167066105513">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex023"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065800134" class="os-exercise">
<problem id="fs-id1167065867605">
<para id="fs-id1167064875744">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex024"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064876115" class="os-exercise">
<problem id="fs-id1167065968765">
<para id="fs-id1167065967124">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex025"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065699904" class="os-exercise">

<problem id="fs-id1167065762451">
<para id="fs-id1167062363292">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex026"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1164276826245" class="os-exercise">
<problem id="eip-id1164276826249">
<para id="eip-id1164277122686">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ot012"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1164276781359" class="os-exercise">
<problem id="eip-id1164276781363">
<para id="eip-id1164277145265">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ot015"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065827259" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167065854806" class="os-exercise">
<problem id="fs-id1167065861987">
<para id="fs-id1167065651473">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex027"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065976362" class="os-exercise">
<problem id="fs-id1167065852015">
<para id="fs-id1167066061194">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex028"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065729397" class="os-exercise">
<problem id="fs-id1167066000952">
<para id="fs-id1167065979525">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex029"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1167065977215" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>®</sup> Courses</title>
<exercise id="fs-id1167066104279" class="os-exercise">
<problem id="fs-id1167065937599">
<para id="fs-id1167065871555">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex030"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065795079" class="os-exercise">
<problem id="fs-id1167065702466">
<para id="fs-id1167065920025">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex031"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065896682" class="os-exercise">
<problem id="fs-id1167066096266">
<para id="fs-id1167065942407">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex033"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064994227" class="os-exercise">
<problem id="fs-id1167065912615">
<para id="fs-id1167066136886">
<link class="os-embed" url="#ost/api/ex/apbio-ch14-ex034"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1164967810161" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164965198899">
<problem id="fs-id1164965423112">
<para id="fs-id1164965498328">In 1977, Fred Sanger developed a method to determine the order of nucleotides in a strand of DNA.  Sanger won a Nobel Prize for his work, and his method of sequencing based on dideoxy chain termination (Figure 14.8) has been foundational to the rapid development of more modern, rapid, and cheap methods of sequencing.  The challenge of the $1,000 in one-day sequencing of the human genome was achieved in 2016 by next-generation sequencing (NGS), a catch-all term describing several sequencing methods.</para>
<figure id="fs-id1164965505950"><media id="fs-id1164965216143" alt="The figure shows three pentagon-shaped molecules: dideoxyribose, deoxyribose, and ribose. Each molecule has five points that are labelled with either a letter or a vertical line connecting combinations of letters. Starting with the top point and moving clockwise, the points in Dideoxyribose are O, vertical line connecting OH and H, vertical line connecting H and H, another vertical line connecting H and H, and a vertical line connecting H O C H 2 and H.  Deoxyribose is next. Starting at the top point and moving clockwise, deoxyribose has O, a vertical line connecting O H and H, a vertical line connecting H and H, a vertical line connecting H and O H, and a vertical line connecting H O C H 2 and H. The final molecule is Ribose. The top point of ribose has O. Moving clockwise, points 2, 3, and 4 each have vertical lines connecting H and O H. Point 5 has an H connected to H O C H 2.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_14_02_01_01_img.jpg"/>
</media>

</figure><para id="fs-id1164965517753">A. Using the diagrams shown above for reference, <emphasis>explain</emphasis> the effect of the addition of dideoxynucleotides on chain growth of the DNA strand that is copied during sequencing in terms of the structures of dideoxyribose and deoxyribose.</para>
<para id="fs-id1164965234569">B. Suppose that a single strand to be sequenced is 5CGAGTACG3.  In the presence of each of the four deoxynucleotides and the dideoxynucleotide ddCTP, <emphasis>describe</emphasis> the strands that would be formed from this template.  Include in your description an annotation indicating the 3 and 5 ends of the fragments resulting from the procedure.</para>
<para id="fs-id1164967819999">C. Next-generation sequencing makes termination technology very rapid and relatively inexpensive.  All babies born in the U.S. are currently screened by state-mandated tests for several genetic conditions.  The number of conditions tested ranges from 29 (GA and KS) to 59 (IL and MS).  It is proposed that whole-genome sequencing should be mandatory for all newborns.  The Genetic Information Nondiscrimination Act (2008) prevents health insurers from denying coverage or increasing costs of premiums based on genetic information.  It also prohibits employers from making use of these data for hiring, firing, or promotion.  The act passed in the House with a vote of 420 to 3, although it was lobbied against by organizations representing business (human resources, health insurance, and manufacturers), including the U.S. Chamber of Commerce.  The act does not cover life, long-term care, or disability insurance. <emphasis>Pose</emphasis> three <emphasis>questions</emphasis> that are relevant to the use of whole-genome data.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1403064"><term>electrophoresis</term> <meaning id="fs-id1836512">technique used to separate DNA fragments according to size</meaning></definition>
</glossary>

</document>