<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62899</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>dc16c35e-3e49-464f-9a79-d7593fee1a5c</md:uuid>
</metadata>

<content>
<figure id="fig-ch30_00_01" class="splash">
<media id="fs-idp29305472" alt=" Photo shows a plant with oval leaves that oppose each other on long, thin branches.">
<image mime-type="image/jpg" src="../../media/Figure_30_00_01.jpg" width="600"/>
</media>
<caption>A locust leaf consists of leaflets arrayed along a central midrib. Each leaflet is a complex photosynthetic machine, exquisitely adapted to capture sunlight and carbon dioxide. An intricate vascular system supplies the leaf with water and minerals, and exports the products of photosynthesis. (credit: modification of work by Todd Petit)</caption></figure>
<para id="fs-idp27991520">Plants are as essential to human existence as land, water, and air. Without plants, our day-to-day lives would be impossible because without oxygen from photosynthesis, aerobic life cannot be sustained. From providing food and shelter to serving as a source of medicines, oils, perfumes, and industrial products, plants provide humans with numerous valuable resources.</para>
<para id="fs-id1167064794376">When you think of plants, those that first come to mind are likely to be vascular plants. These plants have tissues that conduct food and water (the word “vascular” means “having vessels”). While each vascular plant species is unique, all are made up of a plant body consisting of stems, roots, and leaves. They also all transport water, minerals, and sugars produced through photosynthesis through the plant body using the same mechanism, and they all respond to environmental factors, such as light, gravity, competition, temperature, and predation. Scientists recently discovered that two plants, the giant goldenrod and spicebush, each make five different compounds that disrupt the life cycles of insect pests. Further investigation into the chemicals could lead to a new class of pesticides.<footnote id="fs-id1167064917338">Seok-Hee Lee, Hyun-Woo Oh, Ying Fang, Saes-Byeol An, Doo-Sang Park, Hyuk-Hwan Song, Sei-Ryang Oh, Soo-Young Kim, Seonghyun Kim, Namjung Kim, Alexander S. Raikhel, Yeon Ho Je, and Sang Woon Shin. “Identification of Plant Compounds that Disrupt the Insect Juvenile Hormone Receptor Complex.” PNAS 112.6 (2015) : 1733–1738; published ahead of print January 26, 2015, doi: 10.1073/pnas.1424386112</footnote> You can read more about it in <link url="http://openstax.org/l/32pest">ScienceNews magazine</link>.</para> </content>
</document>