<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62937</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c7a113bf-3151-4aff-956a-8a25375a9190</md:uuid>
</metadata>

<content>
<figure id="fig-ch36_00_01" class="splash">
<media id="fs-idm104438816" alt="Photo shows a shark swimming toward the camera.">
<image mime-type="image/jpg" src="../../media/Figure_36_00_01.jpg" width="600"/>
</media>
<caption>This shark uses its senses of sight, vibration (lateral-line system), and smell to hunt, but it also relies on its ability to sense the electric fields of prey, a sense not present in most land animals. (credit: modification of work by Hermanus Backpackers Hostel, South Africa)</caption></figure>
<para id="fs-id1167066089185">All bilaterally symmetric animals have a sensory system, the development of which has been driven by natural selection. Thus, sensory systems differ among species according to the demands of their environments. Animals’ senses are constantly at work, making them aware of stimuli, such as light, or sound, or the presence of a chemical substance in the external environment. They also monitor information about the organism’s internal environment. The shark pictured above has the ability to perceive natural electrical stimuli produced by other animals in its environment, a sense called electroreception. This enhanced ability to sense prey gives the shark an evolutionary advantage over other fish. While it is helpful to this underwater predator, electroreception is a sense not found in most land animals. You can read more about electroreception in sharks at the <link url="http://openstax.org/l/32sharks">Sharks info website</link>.</para><section id="fs-id1167065946921" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167062551004">The content in this chapter is not within the scope of AP<sup>®</sup> other than to recognize the link between the sensory organs and the nervous system. The ability to detect and respond to information is critical to an organism’s survival and fitness. If time permits, you might explore the evolution of one type of sensory receptor (photoreceptors, chemoreceptor, thermoreceptor, or proprioceptor) in several different animal species, with special consideration of the features that allow it to convert a stimulus to a nerve impulse. (This task is an application of information in Big Idea 1 of the AP<sup>®</sup> Curriculum Framework—that the evolution of a structure such as a sensory receptor supports the concept that evolution continues to occur.)</para>
</section>
 </content>
</document>