<document xmlns="http://cnx.rice.edu/cnxml">

<title>Features of the Animal Kingdom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45523</md:content-id>
  <md:title>Features of the Animal Kingdom</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>List the features that distinguish the animal kingdom from other kingdoms</item>
<item>Explain the processes of animal reproduction and embryonic development</item>
<item>Describe the hierarchy of basic animal classification</item>
<item>Compare and contrast the embryonic development of protostomes and deuterostomes</item>
</list></md:abstract>
  <md:uuid>ca189282-29f0-459b-840f-c8853c66ede0</md:uuid>
</metadata>

<content>
    <para id="fs-idm130040944">Even though members of the animal kingdom are incredibly diverse, animals share common features that distinguish them from organisms in other kingdoms. All animals are eukaryotic, multicellular organisms, and almost all animals have specialized tissues. Most animals are motile, at least during certain life stages. Animals require a source of food to grow and develop. All animals are heterotrophic, ingesting living or dead organic matter. This form of obtaining energy distinguishes them from autotrophic organisms, such as most plants, which make their own nutrients through photosynthesis and from fungi that digest their food externally. Animals may be carnivores, herbivores, omnivores, or parasites (<link target-id="fig-ch15_01_01" document=""/>). Most animals reproduce sexually: The offspring pass through a series of developmental stages that establish a determined body plan, unlike plants, for example, in which the exact shape of the body is indeterminate. The <term>body plan</term> refers to the shape of an animal.</para><figure id="fig-ch15_01_01" class=" "><media id="fs-idm97162576" alt="Part a shows a bear with a large fish in its mouth. Part b shows a heart in a jar. Long, threadlike worms extend from the heart.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_01ab.jpg" width="550"/>
</media>

<caption>All animals that derive energy from food are heterotrophs. The (a) black bear is an omnivore, eating both plants and animals. The (b) heartworm <emphasis effect="italics">Dirofilaria immitis</emphasis> is a parasite that derives energy from its hosts. It spends its larval stage in mosquitos and its adult stage infesting the hearts of dogs and other mammals, as shown here. (credit a: modification of work by USDA Forest Service; credit b: modification of work by Clyde Robinson)</caption></figure><section id="fs-idp52780448">
<title>Complex Tissue Structure</title>
<para id="fs-idm40132624">A hallmark trait of animals is specialized structures that are differentiated to perform unique functions. As multicellular organisms, most animals develop specialized cells that group together into tissues with specialized functions. A tissue is a collection of similar cells that had a common embryonic origin. There are four main types of animal tissues: nervous, muscle, connective, and epithelial. Nervous tissue contains neurons, or nerve cells, which transmit nerve impulses. Muscle tissue contracts to cause all types of body movement from locomotion of the organism to movements within the body itself. Animals also have specialized connective tissues that provide many functions, including transport and structural support. Examples of connective tissues include blood and bone. Connective tissue is comprised of cells separated by extracellular material made of organic and inorganic materials, such as the protein and mineral deposits of bone. Epithelial tissue covers the internal and external surfaces of organs inside the animal body and the external surface of the body of the organism.</para>
<note id="fs-idm13589280" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp85782704">View this <link window="new" url="http://openstax.org/l/saving_life2">video</link> to watch a presentation by biologist E.O. Wilson on the importance of animal diversity.</para>
</note></section>
<section id="fs-idm54869264">
<title>Animal Reproduction and Development</title>
<para id="fs-idp3128176">Most animals have diploid body (somatic) cells and a small number of haploid reproductive (gamete) cells produced through meiosis. Some exceptions exist: For example, in bees, wasps, and ants, the male is haploid because it develops from an unfertilized egg. Most animals undergo sexual reproduction, while many also have mechanisms of asexual reproduction.</para>
<section id="fs-idp16751936">
<title>Sexual Reproduction and Embryonic Development</title>
<para id="fs-idm118893584">Almost all animal species are capable of reproducing sexually; for many, this is the only mode of reproduction possible. This distinguishes animals from fungi, protists, and bacteria, where asexual reproduction is common or exclusive. During sexual reproduction, the male and female gametes of a species combine in a process called fertilization. Typically, the small, motile male sperm travels to the much larger, sessile female egg. Sperm form is diverse and includes cells with flagella or amoeboid cells to facilitate motility. Fertilization and fusion of the gamete nuclei produce a zygote. Fertilization may be internal, especially in land animals, or external, as is common in many aquatic species.</para>
<para id="fs-idp90282400">After fertilization, a developmental sequence ensues as cells divide and differentiate. Many of the events in development are shared in groups of related animal species, and these events are one of the main ways scientists classify high-level groups of animals. During development, animal cells specialize and form tissues, determining their future morphology and physiology. In many animals, such as mammals, the young resemble the adult. Other animals, such as some insects and amphibians, undergo complete metamorphosis in which individuals enter one or more larval stages. For these animals, the young and the adult have different diets and sometimes habitats. In other species, a process of incomplete metamorphosis occurs in which the young somewhat resemble the adults and go through a series of stages separated by molts (shedding of the skin) until they reach the final adult form.</para>
</section>
<section id="fs-idm19188576">
<title>Asexual Reproduction</title>
<para id="fs-idm36703712">Asexual reproduction, unlike sexual reproduction, produces offspring genetically identical to each other and to the parent. A number of animal species—especially those without backbones, but even some fish, amphibians, and reptiles—are capable of asexual reproduction. Asexual reproduction, except for occasional identical twinning, is absent in birds and mammals. The most common forms of asexual reproduction for stationary aquatic animals include budding and fragmentation, in which part of a parent individual can separate and grow into a new individual. In contrast, a form of asexual reproduction found in certain invertebrates and rare vertebrates is called parthenogenesis (or “virgin beginning”), in which unfertilized eggs develop into new offspring.</para>
</section>
</section>
<section id="fs-idp88369904">
<title>Classification Features of Animals</title>
<para id="fs-idm64077184">Animals are classified according to morphological and developmental characteristics, such as a body plan. With the exception of sponges, the animal body plan is symmetrical. This means that their distribution of body parts is balanced along an axis. Additional characteristics that contribute to animal classification include the number of tissue layers formed during development, the presence or absence of an internal body cavity, and other features of embryological development.</para>
<note id="fs-idm128915216" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idm46808224">
<figure id="fig-ch15_01_02" class=" "><media id="fs-idm80252464" alt="The phylogenetic tree of metazoans, or animals, branches into parazoans with no tissues and eumetazoans with specialized tissues. Parazoans include Porifera, or sponges. Eumetazoans branch into Radiata, diploblastic animals with radial symmetry, and Bilateria, triploblastic animals with bilateral symmetry. Radiata includes cnidarians and ctenophores (comb jellies). Bilateria branches into Protostomia and Deuterostomia, which possess a body cavity. Deuterostomes include chordates and echinoderms. Protostomia branches into Lophotrochozoa and Ecdysozoa. Ecdysozoa includes arthropods and nematodes, or roundworms. Lophotrochozoa includes Mollusca, Annelida, Nemertea, which includes ribbon worms, Rotifera, and Platyhelminthes, which includes flatworms.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_02.png" width="500"/>
</media>
<caption>The phylogenetic tree of animals is based on morphological, fossil, and genetic evidence.</caption></figure></para>
<para id="fs-idm44649456">Which of the following statements is false?</para>
      <list id="fs-idm78793584" list-type="enumerated" number-style="lower-alpha"><item>Eumetazoa have specialized tissues and Parazoa do not.</item>
      <item>Both acoelomates and pseudocoelomates have a body cavity.</item>
      <item>Chordates are more closely related to echinoderms than to rotifers according to the figure.</item>
      <item>Some animals have radial symmetry, and some animals have bilateral symmetry.</item>
      </list><!--<para><link target-id="fig-ch15_01_02" document=""/>B</para>-->
</note><section id="fs-idm32177568"><title>Body Symmetry</title><para id="fs-idm36308800">Animals may be asymmetrical, radial, or bilateral in form (<link target-id="fig-ch15_01_03" document=""/>). <term>Asymmetrical</term> animals are animals with no pattern or symmetry; an example of an asymmetrical animal is a sponge (<link target-id="fig-ch15_01_03" document=""/><emphasis effect="bold">a</emphasis>). An organism with <term>radial symmetry</term> (<link target-id="fig-ch15_01_03" document=""/><emphasis effect="bold">b</emphasis>) has a longitudinal (up-and-down) orientation: Any plane cut along this up–down axis produces roughly mirror-image halves. An example of an organism with radial symmetry is a sea anemone.</para><figure id="fig-ch15_01_03" class=" "><media id="fs-idm80996160" alt="Illustration a shows an asymmetrical sponge with a tube-like body and a growth off to one side. Illustration b shows a sea anemone with a tube-like, radially symmetrical body. Tentacles grow from the top of the tube. Three vertical planes arranged 120 degrees apart dissect the body. The half of the body on one side of each plane is a mirror image of the body on the other side. Illustration c shows a goat with a bilaterally symmetrical body. A plane runs from front to back through the middle of the goat, dissecting the body into left and right halves, which are mirror images of each other. The top part of the goat is defined as dorsal, and the bottom part is defined as ventral. The front of the goat is defined as anterior, and the back is defined as posterior.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_03-ae27.jpg" width="550"/>
</media>

<caption>Animals exhibit different types of body symmetry. The (a) sponge is asymmetrical and has no planes of symmetry, the (b) sea anemone has radial symmetry with multiple planes of symmetry, and the (c) goat has bilateral symmetry with one plane of symmetry.</caption></figure>

    <para id="fs-idm19053296"><term>Bilateral symmetry</term> is illustrated in <link target-id="fig-ch15_01_03" document=""/><emphasis effect="bold">c</emphasis> using a goat. The goat also has upper and lower sides to it, but they are not symmetrical. A vertical plane cut from front to back separates the animal into roughly mirror-image right and left sides. Animals with bilateral symmetry also have a “head” and “tail” (anterior versus posterior) and a back and underside (dorsal versus ventral).</para>
<note id="fs-idm43486736" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idm21991968">Watch this <link window="new" url="http://openstax.org/l/symmetry2">video</link> to see a quick sketch of the different types of body symmetry.</para>
</note></section><section id="fs-idm96863616">
<title>Layers of Tissues</title>
    <para id="fs-idm145043712">Most animal species undergo a layering of early tissues during embryonic development. These layers are called <term>germ layers</term>. Each layer develops into a specific set of tissues and organs. Animals develop either two or three embryonic germs layers (<link target-id="fig-ch15_01_04" document=""/>). The animals that display radial symmetry develop two germ layers, an inner layer (endoderm) and an outer layer (ectoderm). These animals are called <term>diploblasts</term>. Animals with bilateral symmetry develop three germ layers: an inner layer (endoderm), an outer layer (ectoderm), and a middle layer (mesoderm). Animals with three germ layers are called <term>triploblasts</term>.</para>
<figure id="fig-ch15_01_04" class=" ">
<media id="fs-idm48770800" alt="The left illustration shows the two embryonic germ layers of a diploblast. The inner layer is the endoderm, and the outer layer is the ectoderm. Sandwiched between the endoderm and the ectoderm is a non-living layer. The right illustration shows the three embryonic germ layers of a triploblast. Like the diploblast, the triploblast has an inner endoderm and an outer ectoderm. Sandwiched between these two layers is a living mesoderm.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_04-3d96.jpg" width="380"/>
</media>
<caption>During embryogenesis, diploblasts develop two embryonic germ layers: an ectoderm and an endoderm. Triploblasts develop a third layer—the mesoderm—between the endoderm and ectoderm.</caption>
</figure>
</section>
<section id="fs-idm111406656">
<title>Presence or Absence of a Coelom</title>
    <para id="fs-idm48743152">Triploblasts may develop an internal body cavity derived from mesoderm, called a <term>coelom</term> (pr. see-LŌM). This epithelial-lined cavity is a space, usually filled with fluid, which lies between the digestive system and the body wall. It houses organs such as the kidneys and spleen, and contains the circulatory system. Triploblasts that do not develop a coelom are called <term>acoelomates</term>, and their mesoderm region is completely filled with tissue, although they have a gut cavity. Examples of acoelomates include the flatworms. Animals with a true coelom are called <term>eucoelomates</term> (or coelomates) (<link target-id="fig-ch15_01_05" document=""/>). A true coelom arises entirely within the mesoderm germ layer. Animals such as earthworms, snails, insects, starfish, and vertebrates are all eucoelomates. A third group of triploblasts has a body cavity that is derived partly from mesoderm and partly from endoderm tissue. These animals are called <term>pseudocoelomates</term>. Roundworms are examples of pseudocoelomates. New data on the relationships of pseudocoelomates suggest that these phyla are not closely related and so the evolution of the pseudocoelom must have occurred more than once (<link target-id="fig-ch15_01_02" document=""/>). True coelomates can be further characterized based on features of their early embryological development.</para><figure id="fig-ch15_01_05" class=" "><media id="fs-idm30378864" alt="Part a shows the body plan of acoelomates, including flatworms. Acoelomates have a central digestive cavity. Outside this digestive cavity are three tissue layers: an inner endoderm, a central mesoderm, and an outer ectoderm. The photo shows a swimming flatworm, which has the appearance of a frilly black and pink ribbon. Part b shows the body plan of eucoelomates, which include annelids, mollusks, arthropods, echinoderms, and chordates. Eucoelomates have the same tissue layers as acoelomates, but a cavity called a coelom exists within the mesoderm. The coelom is divided into two symmetrical parts that are separated by two spokes of mesoderm. The photo shows a swimming annelid known as a bloodworm. The bloodworm has a tubular body that is tapered at each end. Numerous appendages radiate from either side. Part c shows the body plan of pseudocoelomates, which include roundworms. Like the acoelomates and eucoelomates, the pseudocoelomates have an endoderm, a mesoderm, and an ectoderm. However, in pseudocoelomates, a pseudocoelom separates the endoderm from the mesoderm. The photo shows a roundworm, or nematode, which has a tubular body.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_05.jpg" width="550"/>
</media>

<caption>Triploblasts may be acoelomates, eucoelomates, or pseudocoelomates. Eucoelomates have a body cavity within the mesoderm, called a coelom, which is lined with mesoderm tissue. Pseudocoelomates have a similar body cavity, but it is lined with mesoderm and endoderm tissue. (credit a: modification of work by Jan Derk; credit b: modification of work by NOAA; credit c: modification of work by USDA, ARS)</caption></figure></section>
<section id="fs-idm126126560">
<title>Protostomes and Deuterostomes</title>
    <para id="fs-idm103608288">Bilaterally symmetrical, triploblastic eucoelomates can be divided into two groups based on differences in their early embryonic development. <term>Protostomes</term> include phyla such as arthropods, mollusks, and annelids. <term>Deuterostomes</term> include the chordates and echinoderms. These two groups are named from which opening of the digestive cavity develops first: mouth or anus. The word <emphasis effect="italics">protostome</emphasis> comes from Greek words meaning “mouth first,” and <emphasis effect="italics">deuterostome</emphasis> originates from words meaning “mouth second” (in this case, the anus develops first). This difference reflects the fate of a structure called the blastopore (<link target-id="fig-ch15_01_06" document=""/>), which becomes the mouth in protostomes and the anus in deuterostomes. Other developmental characteristics differ between protostomes and deuterostomes, including the mode of formation of the coelom and the early cell division of the embryo.</para><figure id="fig-ch15_01_06" class=" "><media id="fs-idm51320640" alt="The illustration compares the development of protostomes and deuterostomes. In both protostomes and deuterostomes, the gastrula, which resembles a hollow ball of cells, contains an indentation called a blastopore. In protostomes, two circular layers of mesoderm form inside the gastrula, containing the coelom. As the protostome develops, the mesoderm grows and fuses with the gastrula cell layer. The blastopore becomes the mouth, and a second opening forms opposite the mouth, which becomes the anus. In deuterostomes, two groups of gastrula cells in the blastopore grow inward to form the mesoderm. As the deuterostome develops, the mesoderm pinches off and fuses, forming a second body cavity. The body plan of the deuterostome at this stage looks very similar to that of the protostome, but the blastopore becomes the anus, and the second opening becomes the mouth.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_06.jpg" width="350"/>
</media>

<caption>Eucoelomates can be divided into two groups, protostomes and deuterostomes, based on their early embryonic development. Two of these differences include the origin of the mouth opening and the way in which the coelom is formed.</caption></figure></section>
</section>
<section id="fs-idm816544" class="summary">
<title>Section Summary</title><para id="fs-idm30625504">Animals constitute a diverse kingdom of organisms. Although animals range in complexity from simple sea sponges to human beings, most members share certain features. Animals are eukaryotic, multicellular, heterotrophic organisms that ingest their food and usually develop into motile creatures with a fixed body plan. Most members of the animal kingdom have differentiated tissues of four main classes—nervous, muscular, connective, and epithelial—that are specialized to perform different functions. Most animals reproduce sexually, leading to a developmental sequence that is relatively similar across the animal kingdom.</para>
<para id="fs-idm23102496">Organisms in the animal kingdom are classified based on their body morphology and development. True animals are divided into those with radial versus bilateral symmetry. Animals with three germ layers, called triploblasts, are further characterized by the presence or absence of an internal body cavity called a coelom. Animals with a body cavity may be either coelomates or pseudocoelomates, depending on which tissue gives rise to the coelom. Coelomates are further divided into two groups called protostomes and deuterostomes, based on a number of developmental characteristics.</para>
</section>
<section id="fs-idm17484544" class="visual-exercise">
<title>Visual Connection</title>
<exercise id="fs-idm93978320">
<problem id="fs-idm38482928">
    <para id="fs-idm93955584"><link target-id="fig-ch15_01_02" document=""/> Which of the following statements is false?</para><list id="fs-idm77747440" list-type="enumerated" number-style="lower-alpha"><item>Eumetazoa have specialized tissues and Parazoa do not.</item>
      <item>Both acoelomates and pseudocoelomates have a body cavity.</item>
      <item>Chordates are more closely related to echinoderms than to rotifers according to the figure.</item>
      <item>Some animals have radial symmetry, and some animals have bilateral symmetry.</item>
</list></problem>
<solution id="fs-idp55349808">
<label/>
    <para id="fs-idm100058208"><link target-id="fig-ch15_01_02" document=""/> B</para>
</solution>
</exercise>
</section>
<section id="fs-idp47344048" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm125818656">
<problem id="fs-idm42930512">
<para id="fs-idp55373648">Which of the following is not a feature common to <emphasis effect="italics">most</emphasis> animals?</para>
<list id="fs-idm78144480" list-type="enumerated" number-style="lower-alpha">
<item>development into a fixed body plan</item>
<item>asexual reproduction</item>
<item>specialized tissues</item>
<item>heterotrophic nutrient sourcing</item>
</list>
</problem>
<solution id="fs-idm37022032">
<label/>
<para id="fs-idm144263920">B</para>
</solution>
</exercise>
<exercise id="fs-idm6168064">
<problem id="fs-idm13716896"><para id="fs-idm23157760">Which of the following does not occur?</para>
<list id="fs-idm49625216" list-type="enumerated" number-style="lower-alpha">
<item>radially symmetrical diploblast</item>
<item>diploblastic eucoelomate</item>
<item>protostomic coelomate</item>
<item>bilaterally symmetrical deuterostome</item>
</list>
</problem>
<solution id="fs-idp2015952">
<label/>
<para id="fs-idm102025792">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm34019904" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idm21384480">
<problem id="fs-idp51339088">
<para id="fs-idm78653824">How are specialized tissues important for animal function and complexity?</para></problem>
<solution id="fs-idm60805552"><label/>
<para id="fs-idm112631488">Specialized tissues allow more efficient functioning because differentiated tissue types can perform unique functions and work together in tandem to allow the animal to perform more functions. For example, specialized muscle tissue allows directed and efficient movement, and specialized nervous tissue allows for multiple sensory modalities as well as the ability to respond to various sensory information; these functions are not necessarily available to other non-animal organisms.</para>
</solution>
</exercise>
<exercise id="fs-idm49312272">
<problem id="fs-idm112992208">
<para id="fs-idm126696992">Using the following terms, explain what classifications and groups humans fall into, from the most general to the most specific: symmetry, germ layers, coelom, embryological development.</para></problem>
<solution id="fs-idm51479056"><label/>
<para id="fs-idp90173104">Humans have body plans that are bilaterally symmetrical and are characterized by the development of three germ layers, making them triploblasts. Humans have true coeloms, and are thus eucoelomates. Humans are deuterostomes.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp48712240"><term>acoelomate</term> <meaning id="fs-idp12854800">without a body cavity</meaning></definition>
<definition id="fs-idm32065248"><term>asymmetrical</term> <meaning id="fs-idm742736">having no plane of symmetry</meaning></definition>
<definition id="fs-idm31023296"><term>bilateral symmetry</term> <meaning id="fs-idm80663104">a type of symmetry in which there is only one plane of symmetry that creates two mirror-image sides</meaning></definition>
<definition id="fs-idm80487888"><term>body plan</term> <meaning id="fs-idm118065184">the shape and symmetry of an organism</meaning></definition>
<definition id="fs-idp3130688"><term>coelom</term> <meaning id="fs-idm132347936">a lined body cavity derived from mesodermal embryonic tissue</meaning></definition>
<definition id="fs-idp2183216"><term>deuterostome</term> <meaning id="fs-idp49995488">describing an animal in which the blastopore develops into the anus, with the second opening developing into the mouth</meaning></definition>
<definition id="fs-idm101397024"><term>diploblast</term> <meaning id="fs-idm23256080">an animal that develops from two embryonic germ layers</meaning></definition>
<definition id="fs-idm19366576"><term>eucoelomate</term> <meaning id="fs-idp3100512">describing animals with a body cavity completely lined with mesodermal tissue</meaning></definition>
<definition id="fs-idm96531184"><term>germ layer</term> <meaning id="fs-idm98441488">a collection of cells formed during embryogenesis that will give rise to future body tissues</meaning></definition>
<definition id="fs-idm79103840"><term>protostome</term> <meaning id="fs-idm32983616">describing an animal in which the mouth develops first during embryogenesis and a second opening developing into the anus</meaning></definition>
<definition id="fs-idm49402976"><term>pseudocoelomate</term> <meaning id="fs-idp3103184">an animal with a coelom that is not completely lined with tissues derived from the mesoderm as in eucoelomate animals</meaning></definition>
<definition id="fs-idm62225792"><term>radial symmetry</term> <meaning id="fs-idp8583584">a type of symmetry with multiple planes of symmetry all cross at an axis through the center of the organism</meaning></definition>
<definition id="fs-idp35675040"><term>triploblast</term> <meaning id="fs-idm80277088">an animal that develops from three germ layers</meaning></definition>
</glossary>
</document>