<document xmlns="http://cnx.rice.edu/cnxml">

<title>Disruptions in the Immune System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45545</md:content-id>
  <md:title>Disruptions in the Immune System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe hypersensitivity</item>
<item>Define autoimmunity</item>
</list></md:abstract>
  <md:uuid>6ed919eb-aa75-46f5-a441-020b74d44e25</md:uuid>
</metadata>

<content>
<para id="fs-idp145189088">A functioning immune system is essential for survival, but even the sophisticated cellular and molecular defenses of the mammalian immune response can be defeated by pathogens at virtually every step. In the competition between immune protection and pathogen evasion, pathogens have the advantage of more rapid evolution because of their shorter generation time, large population sizes and often higher mutation rates. Thus pathogens have evolved a diverse array of immune escape mechanisms. For instance, <emphasis effect="italics">Streptococcus pneumoniae </emphasis>(the bacterium that causes pneumonia and meningitis) surrounds itself with a capsule that inhibits phagocytes from engulfing it and displaying antigens to the adaptive immune system. <emphasis effect="italics">Staphylococcus aureus</emphasis> (the bacterium that can cause skin infections, abscesses, and meningitis) synthesizes a toxin called leukocidin that kills phagocytes after they engulf the bacterium. Other pathogens can also hinder the adaptive immune system. HIV infects T<sub>H</sub> cells using their CD4 surface molecules, gradually depleting the number of T<sub>H</sub> cells in the body (<link target-id="fig-ch17_04_01"/>); this inhibits the adaptive immune system’s capacity to generate sufficient responses to infection or tumors. As a result, HIV-infected individuals often suffer from infections that would not cause illness in people with healthy immune systems but which can cause devastating illness to immune-compromised individuals.</para>
<figure id="fig-ch17_04_01" class=" "><media id="fs-idp169646688" alt="A colored scanning electron micrograph of a lymphocyte with cytoplasmic extensions, and many small spheres coming out of the lymphocyte and scattered around it.">
<image mime-type="image/jpg" src="../../media/Figure_17_04_01-8759.jpg" width="250"/>
</media>
<caption>HIV (green) is shown budding from a lymphocyte cell (red) in culture. (credit: modification of work by C. Goldsmith, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp142162928">Inappropriate responses of immune cells and molecules themselves can also disrupt the proper functioning of the entire system, leading to host-cell damage that can become fatal.</para>
<section id="fs-idp252910192">
<title>Immunodeficiency</title>
<para id="fs-idp144074304"><term id="term-00001">Immunodeficiency</term> is a failure, insufficiency, or delay in the response of the immune system, which may be acquired or inherited. Immunodeficiency can allow pathogens or tumor cells to gain a foothold and replicate or proliferate to high enough levels so that the immune system becomes overwhelmed. Immunodeficiency can be acquired as a result of infection with certain pathogens that attack the cells of the immune system itself (such as HIV), chemical exposure (including certain medical treatments such as chemotherapy), malnutrition, or extreme stress. For instance, radiation exposure can destroy populations of lymphocytes and elevate an individual’s susceptibility to infections and cancer. Rarely, primary immunodeficiencies that are present from birth may also occur. For example, severe combined immunodeficiency disease (SCID) is a condition in which children are born without functioning B or T cells.</para>
</section>
<section id="fs-idp46804448">
<title>Hypersensitivities</title>
<para id="fs-idp60739328">A maladaptive immune response toward harmless foreign substances or self-antigens that occur after tissue sensitization is termed a <term id="term-00002">hypersensitivity</term>. Types of hypersensitivities include immediate, delayed, and autoimmune. A large proportion of the human population is affected by one or more types of hypersensitivity.</para>
<section id="fs-idp116231984">
<title>Allergies</title>
    <para id="fs-idp114276480">The immune reaction that results from immediate hypersensitivities in which an antibody-mediated immune response occurs within minutes of exposure to a usually harmless antigen is called an <term id="term-00003">allergy</term>. In the United States, 20 percent of the population exhibits symptoms of allergy or asthma, whereas 55 percent test positive against one or more allergens. On initial exposure to a potential allergen, an allergic individual synthesizes antibodies through the typical process of APCs presenting processed antigen to T<sub>H</sub> cells that stimulate B cells to produce the antibodies. The antibody molecules interact with mast cells embedded in connective tissues. This process primes, or sensitizes, the tissue. On subsequent exposure to the same allergen, antibody molecules on mast cells bind the antigen and stimulate the mast cell to release histamine and other inflammatory chemicals; these chemical mediators then recruit eosinophils (a type of white blood cell), which also appear to be adapted to responding to parasitic worms (<link target-id="fig-ch17_04_02"/>). Eosinophils release factors that enhance the inflammatory response and the secretions of mast cells. The effects of an allergic reaction range from mild symptoms like sneezing and itchy, watery eyes to more severe or even life-threatening reactions involving intensely itchy welts or hives, airway constriction with severe respiratory distress, and plummeting blood pressure caused by dilating blood vessels and fluid loss from the circulatory system. This extreme reaction, typically in response to an allergen introduced to the circulatory system, is known as anaphylactic shock. Antihistamines are an insufficient counter to anaphylactic shock and if not treated with epinephrine to counter the blood pressure and breathing effects, this condition can be fatal.</para>
<figure id="fig-ch17_04_02" class=" "><media id="fs-idp125956688" alt="Illustration shows ragweed pollen attached to the surface of a B cell. The B cell is activated, producing plasma cells that release IgE. The IgE is presented on the surface of a mast cell. Upon a second exposure, binding of the antigen to the IgE-primed mast cells causes the release of chemical mediators that elicit an allergic reaction.">
<image mime-type="image/jpg" src="../../media/Figure_17_04_02-b60b.jpg" width="250"/>
</media>
<caption>On first exposure to an allergen, an antibody is synthesized by plasma cells in response to a harmless antigen. The antibodies bind to mast cells, and on secondary exposure, the mast cells release histamines and other modulators that cause the symptoms of allergy. (credit: modification of work by NIH)</caption></figure><para id="fs-idp47304928">Delayed hypersensitivity is a cell-mediated immune response that takes approximately one to two days after secondary exposure for a maximal reaction. This type of hypersensitivity involves the T<sub>H</sub>1 cytokine-mediated inflammatory response and may cause local tissue lesions or contact dermatitis (rash or skin irritation). Delayed hypersensitivity occurs in some individuals in response to contact with certain types of jewelry or cosmetics. Delayed hypersensitivity facilitates the immune response to poison ivy and is also the reason why the skin test for tuberculosis results in a small region of inflammation on individuals who were previously exposed to <emphasis effect="italics">Mycobacterium tuberculosis</emphasis>, the organism that causes tuberculosis.</para>
<note id="fs-idp114619024" class="interactive non-majors">

    <para id="fs-idp93425952">Try your hand at diagnosing an allergic reaction by selecting one of the <link window="new" url="https://openstax.org/l/world_allergy">interactive case studies</link> at the World Allergy Organization website.</para>
</note></section>
<section id="fs-idp86494640">
<title>Autoimmunity</title>
    <para id="fs-idp19491072"><term id="term-00004">Autoimmunity</term> is a type of hypersensitivity to self-antigens that affects approximately five percent of the population. Most types of autoimmunity involve the humoral immune response. An antibody that inappropriately marks self-components as foreign is termed an <term id="term-00005">autoantibody</term>. In patients with myasthenia gravis, an autoimmune disease, muscle-cell receptors that induce contraction in response to acetylcholine are targeted by antibodies. The result is muscle weakness that may include marked difficultly with fine or gross motor functions. In systemic lupus erythematosus, a diffuse autoantibody response to the individual’s own DNA and proteins results in various systemic diseases (<link target-id="fig-ch17_04_03"/>). Systemic lupus erythematosus may affect the heart, joints, lungs, skin, kidneys, central nervous system, or other tissues, causing tissue damage through antibody binding, complement recruitment, lysis, and inflammation.</para>
<figure id="fig-ch17_04_03" class=" "><media id="fs-idp84332064" alt="Illustration shows the symptoms of lupus, which include a distinctive face rash across the bridge of the nose and the cheeks, ulcers in the mouth and nose, inflammation of the pericardium, muscle aches and poor circulation in the fingers and toes.">
<image mime-type="image/jpg" src="../../media/Figure_17_04_03.jpg" width="280"/>
</media>
<caption>Systemic lupus erythematosus is characterized by autoimmunity to the individual’s own DNA and/or proteins, which leads to varied dysfunction of the organs. (credit: modification of work by Mikael Häggström)</caption></figure><para id="fs-idp48547104">Autoimmunity can develop with time and its causes may be rooted in molecular mimicry, a situation in which one molecule is similar enough in shape to another molecule that it binds the same immune receptors. Antibodies and T-cell receptors may bind self-antigens that are structurally similar to pathogen antigens. As an example, infection with <emphasis effect="italics">Streptococcus pyogenes </emphasis>(the bacterium that causes strep throat) may generate antibodies or T cells that react with heart muscle, which has a similar structure to the surface of <emphasis effect="italics">S. pyogenes</emphasis>. These antibodies can damage heart muscle with autoimmune attacks, leading to rheumatic fever. Insulin-dependent (Type 1) diabetes mellitus arises from a destructive inflammatory T<sub>H</sub>1 response against insulin-producing cells of the pancreas. Patients with this autoimmunity must be treated with regular insulin injections.</para>
</section>
</section>
<section id="fs-idp53290080" class="summary">
<title>Section Summary</title><para id="fs-idp35817920">Immune disruptions may involve insufficient immune responses or inappropriate immune responses. Immunodeficiency increases an individual's susceptibility to infections and cancers. Hypersensitivities are misdirected responses either to harmless foreign particles, as in the case of allergies, or to the individual’s own tissues, as in the case of autoimmunity. Reactions to self-components may be the result of molecular mimicry.</para>
</section>
<section id="fs-idp82699168" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp109217488">
<problem id="fs-idp82012560">
<para id="fs-idp62362720">Allergy to pollen is classified as ________.</para>
<list id="fs-idp83648752" list-type="enumerated" number-style="lower-alpha">
<item>an autoimmune reaction</item>
<item>immunodeficiency</item>
<item>delayed hypersensitivity</item>
<item>immediate hypersensitivity</item>
</list>
</problem>
<solution id="fs-idp56848608">
<label/>
<para id="fs-idp182288240">D</para>
</solution>
</exercise>
<exercise id="fs-idp115629088">
<problem id="fs-idp56231984"><para id="fs-idp66730592">A potential cause of acquired autoimmunity is ________.</para>
<list id="fs-idm12210032" list-type="enumerated" number-style="lower-alpha">
<item>tissue hypersensitivity</item>
<item>molecular mimicry</item>
<item>histamine release</item>
<item>radiation exposure</item>
</list>
</problem>
<solution id="fs-idp106718672">
<label/>
<para id="fs-idp47661216">B</para>
</solution>
</exercise>
<exercise id="fs-idp200089872">
<problem id="fs-idp39143072"><para id="fs-idp67990400">Autoantibodies are probably involved in ________.</para>
<list id="fs-idp38334464" list-type="enumerated" number-style="lower-alpha">
<item>reactions to poison ivy</item>
<item>pollen allergies</item>
<item>systemic lupus erythematosus</item>
<item>HIV/AIDS</item>
</list>
</problem>
<solution id="fs-idp114845088">
<label/>
<para id="fs-idp86910496">C</para>
</solution>
</exercise>
</section>
<section id="fs-idp109198720" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp37485712">
<problem id="fs-idp39062144">
<para id="fs-idp113155824">Some photographers develop a sensitivity to certain film developing chemicals leading to severe rashes on their hands such that they are unable to work with them. Explain what is probably happening.</para></problem>
<solution id="fs-idp109425280"><label/>
<para id="fs-idp131813696">This is probably a delayed sensitivity reaction to one or more chemicals in the developer. An initial exposure would have sensitized the individual to the chemical and then subsequent exposures will induce a delayed inflammation reaction a day or two after exposure.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp141842992"><term>allergy</term> <meaning id="fs-idp108275136">an immune reaction that results from immediate hypersensitivities in which an antibody-mediated immune response occurs within minutes of exposure to a harmless antigen</meaning></definition>
<definition id="fs-idp36839872"><term>autoantibody</term> <meaning id="fs-idp57574736">an antibody that incorrectly marks “self” components as foreign and stimulates the immune response</meaning></definition>
<definition id="fs-idp99412400"><term>autoimmunity</term> <meaning id="fs-idp48500672">a type of hypersensitivity to self-antigens</meaning></definition>
<definition id="fs-idp107503776"><term>hypersensitivity</term> <meaning id="fs-idp127717120">a spectrum of inappropriate immune responses toward harmless foreign particles or self-antigens; occurs after tissue sensitization and includes immediate-type (allergy), delayed-type, and autoimmunity</meaning></definition>
<definition id="fs-idp108420240"><term>immunodeficiency</term> <meaning id="fs-idp107041984">a failure, insufficiency, or delay at any level of the immune system, which may be acquired or inherited</meaning></definition>
</glossary>
</document>