<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45522</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>06d2a659-9e18-4f88-956f-e4e6c465a332</md:uuid>
</metadata>

<content>
    
    <figure id="figch15_00_01" class="splash">
    <media id="fs-idp92805808" alt="The photo shows a mottled brown chameleon that blends into the leaf it sits on.">
        <image mime-type="image/jpeg" src="../../media/Figure_15_00_01-b9cb.jpg" width="600"/>
</media>
<caption>The leaf chameleon (<emphasis effect="italics">Brookesia micra</emphasis>) was discovered in northern Madagascar in 2012. At just over one inch long, it is the smallest known chameleon. (credit: modification of work by Frank Glaw, et al., PLOS)</caption>
</figure>

<para id="fs-idp92773040">While we can easily identify dogs, lizards, fish, spiders, and worms as animals, other animals, such as corals and sponges, might be easily mistaken as plants or some other form of life. Yet scientists have recognized a set of common characteristics shared by all animals, including sponges, jellyfish, sea urchins, and humans.</para>
    <para id="fs-idp29866416">The kingdom Animalia is a group of multicellular Eukarya. Animal evolution began in the ocean over 600 million years ago, with tiny creatures that probably do not resemble any living organism today. Since then, animals have evolved into a highly diverse kingdom. Although over one million currently living species of animals have been identified, scientists are continually discovering more species. The number of described living animal species is estimated to be about 1.4 million,<footnote id="fs-idp115931136">“Number of Living Species in Australia and the World,” A.D. Chapman, Australia Biodiversity Information Services, last modified August 26, 2010, http://www.environment.gov.au/biodiversity/abrs/publications/other/species-numbers/2009/03-exec-summary.html.</footnote> and there may be as many as 6.8 million.</para><para id="fs-idp13988864">Understanding and classifying the variety of living species helps us to better understand how to conserve and benefit from this diversity. The animal classification system characterizes animals based on their anatomy, features of embryological development, and genetic makeup. Scientists are faced with the task of classifying animals within a system of taxonomy that reflects their evolutionary history. Additionally, they must identify traits that are common to all animals as well as traits that can be used to distinguish among related groups of animals. However, animals vary in the complexity of their organization and exhibit a huge diversity of body forms, so the classification scheme is constantly changing as new information about species is learned.</para>
 </content>
</document>