<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44684</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ce4b10f1-479c-47df-8da1-874637759176</md:uuid>
</metadata>

<content>
    <figure id="fig-ch29_00_01" class="splash"><media id="fs-idp4154736" alt="Photos show a wolf (a), a gorilla (b), and an eagle (c).">
<image mime-type="image/jpg" src="../../media/Figure_29_00_01abc.jpg" width="600"/>
</media>
<caption>Examples of critically endangered vertebrate species include (a) the Siberian tiger (<emphasis effect="italics">Panthera tigris</emphasis>), (b) the mountain gorilla (<emphasis effect="italics">Gorilla beringei</emphasis>), and (c) the Philippine eagle (<emphasis effect="italics">Pithecophega jefferyi</emphasis>). (credit a: modification of work by Dave Pape; credit b: modification of work by Dave Proffer; credit c: modification of work by "cuatrok77"/Flickr)</caption></figure><para id="fs-idm24211232">Vertebrates are among the most recognizable organisms of the animal kingdom. More than 62,000 vertebrate species have been identified. The vertebrate species now living represent only a small portion of the vertebrates that have existed. The best-known extinct vertebrates are the dinosaurs, a unique group of reptiles, which reached sizes not seen before or after in terrestrial animals. They were the dominant terrestrial animals for 150 million years, until they died out in a mass extinction near the end of the Cretaceous period. Although it is not known with certainty what caused their extinction, a great deal is known about the anatomy of the dinosaurs, given the preservation of skeletal elements in the fossil record.</para>
<para id="fs-idm44968048">Currently, a number of vertebrate species face extinction primarily due to habitat loss and pollution. According to the International Union for the Conservation of Nature, more than 6,000 vertebrate species are classified as threatened. Amphibians and mammals are the classes with the greatest percentage of threatened species, with 29 percent of all amphibians and 21 percent of all mammals classified as threatened. Attempts are being made around the world to prevent the extinction of threatened species. For example, the Biodiversity Action Plan is an international program, ratified by 188 countries, which is designed to protect species and habitats.</para>
</content>
</document>