<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Human Population</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45554</md:content-id>
  <md:title>The Human Population</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Discuss how human population growth can be exponential</item>
<item>Explain how humans have expanded the carrying capacity of their habitat</item>
<item>Relate population growth and age structure to the level of economic development in different countries</item>
<item>Discuss the long-term implications of unchecked human population growth</item>
</list></md:abstract>
  <md:uuid>3d53df67-6d77-4370-b6d4-02b51be503aa</md:uuid>
</metadata>

<content>
<para id="fs-idp16512928">Concepts of animal population dynamics can be applied to human population growth. Humans are not unique in their ability to alter their environment. For example, beaver dams alter the stream environment where they are built. Humans, however, have the ability to alter their environment to increase its carrying capacity, sometimes to the detriment of other species. Earth’s human population and their use of resources are growing rapidly, to the extent that some worry about the ability of Earth’s environment to sustain its human population. Long-term exponential growth carries with it the potential risks of famine, disease, and large-scale death, as well as social consequences of crowding such as increased crime.</para>
<para id="fs-idp134230848">Human technology and particularly our harnessing of the energy contained in fossil fuels have caused unprecedented changes to Earth’s environment, altering ecosystems to the point where some may be in danger of collapse. Changes on a global scale including depletion of the ozone layer, desertification and topsoil loss, and global climate change are caused by human activities.</para>
<para id="fs-idm871072">The world’s human population is presently growing exponentially (<link target-id="fig-ch19_03_01"/>).</para>
<figure id="fig-ch19_03_01"><media id="fs-idm5404480" alt="Graph plots the world population growth from 1000 AD to the present. The curve starts out flat and then becomes increasingly steep. A sharp increase in population occurs around 1900 AD. In 1000 AD the population was around 265 million. In 2000 AD it was around 6 billion.">
<image mime-type="image/jpg" src="../../media/Figure_19_03_01.jpg" width="320"/>
</media>
<caption>Human population growth since 1000 AD is exponential.</caption></figure><para id="fs-idp25883136">A consequence of exponential growth rate is that the time that it takes to add a particular number of humans to the population is becoming shorter. <link target-id="fig-ch19_03_02"/> shows that 123 years were necessary to add 1 billion humans between 1804 and 1930, but it only took 24 years to add the two billion people between 1975 and 1999. This acceleration in growth rate will likely begin to decrease in the coming decades. Despite this, the population will continue to increase and the threat of overpopulation remains, particularly because the damage caused to ecosystems and biodiversity is lowering the human carrying capacity of the planet.</para>
<figure id="fig-ch19_03_02"><media id="fs-idp118191776" alt="Bar graph shows the number of years it has taken to add each billion people to the world population. By 1800, there were about one billion people on Earth. It took 130 years, until 1930, for the population to reach two million. Thirty years later, in 1960, the population reached three billion, and 15 years after that, in 1975, the population reached four billion. The population reached five billion in 1987, and six billion in 1999, each twelve years apart. Currently, the world population is nearly seven billion. The population is projected to reach eight billion in 2028, and nine billion in 2054.">
<image mime-type="image/jpg" src="../../media/Figure_19_03_02-13e4.jpg" width="450"/>
</media>
<caption>The time between the addition of each billion human beings to Earth decreases over time. (credit: modification of work by Ryan T. Cragun)</caption></figure><note id="fs-idp127610064" class="interactive non-majors">

<para id="fs-idp105900912">Click through this <link window="new" url="https://openstax.org/l/human_growth2">video</link> of how human populations have changed over time.</para></note><section id="fs-idp4147328">
<title>Overcoming Density-Dependent Regulation</title>
<para id="fs-idp25916352">Humans are unique in their ability to alter their environment in myriad ways. This ability is responsible for human population growth because it resets the carrying capacity and overcomes density-dependent growth regulation. Much of this ability is related to human intelligence, society, and communication. Humans construct shelters to protect themselves from the elements and have developed agriculture and domesticated animals to increase their food supplies. In addition, humans use language to communicate this technology to new generations, allowing them to improve upon previous accomplishments.</para>
<para id="fs-idp167424800">Other factors in human population growth are migration and public health. Humans originated in Africa, but we have since migrated to nearly all inhabitable land on Earth, thus, increasing the area that we have colonized. Public health, sanitation, and the use of antibiotics and vaccines have decreased the ability of infectious disease to limit human population growth in developed countries. In the past, diseases such as the bubonic plaque of the fourteenth century killed between 30 and 60 percent of Europe’s population and reduced the overall world population by as many as one hundred million people. Infectious disease continues to have an impact on human population growth. For example, life expectancy in sub-Saharan Africa, which was increasing from 1950 to 1990, began to decline after 1985 largely as a result of HIV/AIDS mortality. The reduction in life expectancy caused by HIV/AIDS was estimated to be 7 years for 2005.<footnote id="fs-idp56234208">Danny Dorling, Mary Shaw, and George Davey Smith, “Global Inequality of Life Expectancy due to AIDS,” <emphasis effect="italics">BMJ</emphasis> 332, no. 7542 (March 2006): 662-664, doi: 10.1136/bmj.332.7542.662.</footnote></para>
<para id="fs-idp162293840">Declining life expectancy is an indicator of higher mortality rates and leads to lower birth rates.</para>
<para id="fs-idp100581856">The fundamental cause of the acceleration of growth rate for humans in the past 200 years has been the reduced death rate due to a development of the technological advances of the industrial age, urbanization that supported those technologies, and especially the exploitation of the energy in fossil fuels. Fossil fuels are responsible for dramatically increasing the resources available for human population growth through agriculture (mechanization, pesticides, and fertilizers) and harvesting wild populations.</para>
</section>
<section id="fs-idp88965952">
<title>Age Structure, Population Growth, and Economic Development</title>
<para id="fs-idp722992">The age structure of a population is an important factor in population dynamics. <term id="term-00001">Age structure</term> is the proportion of a population in different age classes. Models that incorporate age structure allow better prediction of population growth, plus the ability to associate this growth with the level of economic development in a region. Countries with rapid growth have a pyramidal shape in their age structure diagrams, showing a preponderance of younger individuals, many of whom are of reproductive age (<link target-id="fig-ch19_03_03"/>). This pattern is most often observed in underdeveloped countries where individuals do not live to old age because of less-than-optimal living conditions, and there is a high birth rate. Age structures of areas with slow growth, including developed countries such as the United States, still have a pyramidal structure, but with many fewer young and reproductive-aged individuals and a greater proportion of older individuals. Other developed countries, such as Italy, have zero population growth. The age structure of these populations is more conical, with an even greater percentage of middle-aged and older individuals. The actual growth rates in different countries are shown in <link target-id="fig-ch19_03_04"/>, with the highest rates tending to be in the less economically developed countries of Africa and Asia.</para>
<note id="fs-idp189185040" class="visual-connection">

<para id="fs-idm547760"><figure id="fig-ch19_03_03"><media id="fs-idp60132464" alt="For the four different age structure diagrams shown, the base represents birth and the apex occurs around age 70. The age structure diagram for stage 1, rapid growth, is shaped like a deflated triangle that starts out wide at the base and rapidly decreases to a narrow apex, indicating that the number of individuals decreases rapidly with age. The age structure diagram for stage 2, slow growth, is triangular in shape, indicating that the number of individuals decreases steadily with age. The age structure diagram for stage 3, stable growth, is rounded at the top, indicating that the number of individuals per age group decreases gradually at first, then decreases more rapidly for the older portion of the population. The final age structure diagram, stage 4, widens from the base to middle age, then narrows to a rounded top. The population type indicated by this diagram is not given, as this is part of the art connection question.">
<image mime-type="image/png" src="../../media/Figure_19_03_03f.png" width="520"/>
</media>
<caption>Typical age structure diagrams are shown. The rapid growth diagram narrows to a point, indicating that the number of individuals decreases rapidly with age. In the slow growth model, the number of individuals decreases steadily with age. Stable population diagrams are rounded on the top, showing that the number of individuals per age group decreases gradually, and then increases for the older part of the population.</caption></figure></para>
<para id="fs-idp166385200">Age structure diagrams for rapidly growing, slow growing, and stable populations are shown in stages 1 through 3. What type of population change do you think stage 4 represents?</para>
<!--<para><link target-id="fig-ch19_03_03"/>Stage 4 represents a population that is decreasing.</para>-->
</note><figure id="fig-ch19_03_04"><media id="fs-idm118544960" alt="Percent population growth, which ranges from zero percent to three plus percent, is shown on a world map. Europe, Northern Asia, Greenland, and South Africa are experiencing zero percent population growth. The United States, Canada, the southern part of South America, China, and Australia are experiencing zero to one percent population growth. Mexico, the northern part of South America, and parts of Africa, the Middle East and Asia are experiencing one percent population growth. Most of Africa and parts of the Middle East and Asia are experiencing two percent population growth. Some parts of Africa are experiencing three percent population growth.">
<image mime-type="image/jpg" src="../../media/Figure_19_03_04-175c.jpg" width="550"/>
</media>
<caption>The percent growth rate of population in different countries is shown. Notice that the highest growth is occurring in less economically developed countries in Africa and Asia.</caption></figure></section>
<section id="fs-idm17465168">
<title>Long-Term Consequences of Exponential Human Population Growth</title>
<para id="fs-idp38910496">Many dire predictions have been made about the world’s population leading to a major crisis called the “population explosion.” In the 1968 book <emphasis effect="italics">The Population Bomb</emphasis>, biologist Dr. Paul R. Ehrlich wrote, “The battle to feed all of humanity is over. In the 1970s hundreds of millions of people will starve to death in spite of any crash programs embarked upon now. At this late date nothing can prevent a substantial increase in the world death rate.”<footnote id="fs-idp212797488">Paul R. Erlich, prologue to <emphasis effect="italics">The Population Bomb</emphasis>, (1968; repr., New York: Ballantine, 1970).</footnote>  While many critics view this statement as an exaggeration, the laws of exponential population growth are still in effect, and unchecked human population growth cannot continue indefinitely.</para>
<para id="fs-idp8475728">Efforts to moderate population control led to the <term id="term-00002">one-child policy</term> in China, which imposes fines on urban couples who have more than one child. Due to the fact that some couples wish to have a male heir, many Chinese couples continue to have more than one child. The effectiveness of the policy in limiting overall population growth is controversial, as is the policy itself. Moreover, there are stories of female infanticide having occurred in some of the more rural areas of the country. Family planning education programs in other countries have had highly positive effects on limiting population growth rates and increasing standards of living. In spite of population control policies, the human population continues to grow. Because of the subsequent need to produce more and more food to feed our population, inequalities in access to food and other resources will continue to widen. The United Nations estimates the future world population size could vary from 6 billion (a decrease) to 16 billion people by the year 2100. There is no way to know whether human population growth will moderate to the point where the crisis described by Dr. Ehrlich will be averted.</para>
<para id="fs-idp25672032">Another consequence of population growth is the change and degradation of the natural environment. Many countries have attempted to reduce the human impact on climate change by limiting their emission of greenhouse gases. However, a global climate change treaty remains elusive, and many underdeveloped countries trying to improve their economic condition may be less likely to agree with such provisions without compensation if it means slowing their economic development. Furthermore, the role of human activity in causing climate change has become a hotly debated socio-political issue in some developed countries, including the United States. Thus, we enter the future with considerable uncertainty about our ability to curb human population growth and protect our environment to maintain the carrying capacity for the human species.</para>
<note id="fs-idp42766176" class="interactive non-majors">

<para id="fs-idp187551328">Visit this <link window="new" url="https://openstax.org/l/populations2">website</link> and select “Launch the movie” for an animation discussing the global impacts of human population growth.</para>
</note></section>
<section id="fs-idp9271088" class="summary">
<title>Section Summary</title><para id="fs-idp270537328">Earth’s human population is growing exponentially. Humans have increased their carrying capacity through technology, urbanization, and harnessing the energy of fossil fuels. The age structure of a population allows us to predict population growth. Unchecked human population growth could have dire long-term effects on human welfare and Earth’s ecosystems.</para>
</section>
<section id="fs-idp83455856" class="visual-exercise">
<title>Art Connections</title>
<exercise id="fs-idm36244736">
<problem id="fs-idp200969376"><para id="fs-idp127833664"><link target-id="fig-ch19_03_03"/> Age structure diagrams for rapidly growing, slow growing, and stable populations are shown in stages 1 through 3. What type of population change do you think stage 4 represents?</para></problem>
<solution id="fs-idp85891456">
<label/>
<para id="fs-idp208063072"><link target-id="fig-ch19_03_03"/> Stage 4 represents a population that is decreasing.</para>
</solution></exercise>
</section>
<section id="fs-idp54906384" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-idp89465712">
<problem id="fs-idp333984672"><para id="fs-idm40530304">A country with zero population growth is likely to be ________.</para>
<list id="fs-idp95187184" list-type="enumerated" number-style="lower-alpha">
<item>in Africa</item>
<item>in Asia</item>
<item>economically developed</item>
<item>economically underdeveloped</item>
</list>
</problem>
<solution id="fs-idp163951808">
<label/>
<para id="fs-idp270443584">C</para>
</solution>
</exercise>
<exercise id="fs-idp80785248">
<problem id="fs-idp98855888"><para id="fs-idp100784">Which type of country has the greatest proportion of young individuals?</para>
<list id="fs-idp69788512" list-type="enumerated" number-style="lower-alpha">
<item>economically developed</item>
<item>economically underdeveloped</item>
<item>countries with zero population growth</item>
<item>countries in Europe</item>
</list>
</problem>
<solution id="fs-idm37550912">
<label/>
<para id="fs-idp2492096">B</para>
</solution>
</exercise>
<exercise id="fs-idp127422320">
<problem id="fs-idp9660560"><para id="fs-idp90637280">Which of the following is <emphasis effect="underline">not</emphasis> a way that humans have increased the carrying capacity of the environment?</para><list id="fs-idp68334384" list-type="enumerated" number-style="lower-alpha">
<item>agriculture</item>
<item>using large amounts of natural resources</item>
<item>domestication of animals</item>
<item>use of language</item>
</list>
</problem>
<solution id="fs-idp159838896">
<label/>
<para id="fs-idm11391264">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp90335808" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp38661920">
<problem id="fs-idm19768576"><para id="fs-idp107902432">Describe the age structures in rapidly growing countries, slowly growing countries, and countries with zero population growth.</para>
</problem>
<solution id="fs-idp43226928">
<label/>
<para id="fs-idp197820032">Rapidly growing countries have a large segment of the population at reproductive age or younger. Slower growing populations have a lower percentage of these individuals, and countries with zero population growth have an even lower percentage. On the other hand, a high proportion of older individuals is seen mostly in countries with zero growth, and a low proportion is most common in rapidly growing countries.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp204665136"><term>age structure</term> <meaning id="fs-idm11899536">the distribution of the proportion of population members in each age class</meaning></definition>
<definition id="fs-idm3916224"><term>one-child policy</term> <meaning id="fs-idp185855984">a policy in China to limit population growth by limiting urban couples to have only one child or face a penalty of a fine</meaning></definition>
</glossary>
</document>