<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prokaryotic Gene Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62846</md:content-id>
  <md:title>Prokaryotic Gene Regulation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the steps involved in prokaryotic gene regulation</item>
<item>Explain the roles of activators, inducers, and repressors in gene regulation</item>
</list></md:abstract>
  <md:uuid>4f5b3c2c-8318-447a-8d51-3aa07331c3b0</md:uuid>
</metadata>

<content>

<section id="fs-id1167066033475" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167065058479">In this section, you will explore the following question:</para>
<list id="fs-id1167065713642">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch16-s02-lo01">What are operons and what are the roles of activators, inducers, and repressors in regulating operons and gene expression?</item>
</list>
</section>


<section id="fs-id1167065808559" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167066112241">The regulation of gene expression in prokaryotic cells occurs at the transcriptional level. Simply stated, if a cell does not transcribe the DNA’s message into mRNA, translation (protein synthesis), does not occur. Bacterial genes are often organized into common pathways or processes called operons for more coordinated regulation of expression. For example, in <emphasis effect="italics">E. coli</emphasis>, genes responsible for lactose metabolism are located together on the bacterial chromosome. (The operon model includes several components, so when studying how the operon works, it is helpful to refer to a diagram of the model. See <link target-id="fig-ch16_02_01"/> and <link target-id="fig-ch16_02_02"/>.) The operon includes a regulatory gene that codes for a repressor protein that binds to the operator, which prevents RNA polymerase from transcribing the gene(s) of interest. An example of this is seen in the structural genes for lactose metabolism. However, if the repressor is inactivated, RNA polymerase binds to the promoter, and transcription of the structural genes occurs.</para><para id="fs-id1167066033378">There are three ways to control the transcription of an operon: inducible control, repressible control, and activator control. The <emphasis effect="italics">lac </emphasis>operon is an example of inducible control because the presence of lactose “turns on” transcription of the genes for its own metabolism. The <emphasis effect="italics">trp </emphasis>operon is an example of repressible control because it uses proteins bound to the operator sequence to physically prevent the binding of RNA polymerase. If tryptophan is not needed by the cell, the genes necessary to produce it are turned off. Activator control (typified by the action of Catabolite Activator Protein) increases the binding ability of RNA polymerase to the promoter. Certain genes are continually expressed via this regulatory mechanism.</para>

<para id="fs-id1167065739659" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The learning objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167065869284" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.B.1 Gene regulation results in differential gene expression, leading to cell specialization Second left cell reads: Science Practice. Second right cell reads: 1.4 The student can use representations and models to analyze situations or solve problems qualitatively and quantitatively. Third left cell reads: Learning Objective. Third right cell reads: 3.21 The student can use representations to describe how gene regulation influences cell products and function." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-b"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.B</emphasis></entry>
<entry class="ost-standards-description">Expression of genetic information involves cellular and molecular mechanisms.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-b-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.B.1 </emphasis></span>
<span class="ost-standards-description">Gene regulation results in differential gene expression, leading to cell specialization</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.4 </emphasis></span>
<span class="ost-standards-description">The student can use representations and models to analyze situations or solve problems qualitatively and quantitatively</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch16-s02-aplo-3-21">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.21 </emphasis></span>
<span class="ost-standards-description">The student can use representations to describe how gene regulation influences cell products and function.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-b-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.B.2 </emphasis></span>
<span class="ost-standards-description">A variety of intercellular and intracellular signal transmissions mediate gene expression.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.4 </emphasis></span>
<span class="ost-standards-description">The student can use representations and models to analyze situations or solve problems qualitatively and quantitatively.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch16-s02-aplo-3-23">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.23 </emphasis></span>
<span class="ost-standards-description">The student can use representations to describe mechanisms of the regulation of gene expression.</span>
</entry>
</row>
</tbody>


</tgroup>
</table></section>

<note id="fs-id1167065980256" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065894110">When discussing the operons with students, challenge them to think about what would happen if there were a gene mutation that disrupted the function of one of the proteins that controls transcription of the operon. For example, if the repressor protein in the <emphasis effect="italics">lac</emphasis> operon has a mutation that prevents it from binding to lactose, then the repressor will remain bound to the operator and will prevent transcription of the operon even in the presence of lactose. This <link window="new" url="http://openstax.org/l/32mutation">video</link> describes two other examples of mutations in the <emphasis effect="italics">lac</emphasis> operon.</para>
<para id="fs-id1167062347885">Introduce the regulation of transcription in the <emphasis effect="italics">lac</emphasis> operon using visuals such as this <link window="new" url="http://openstax.org/l/32lacoperon">video</link>.</para>
</note>

<para id="fs-idm200418880">The DNA of prokaryotes is organized into a circular chromosome supercoiled in the nucleoid region of the cell cytoplasm. Proteins that are needed for a specific function, or that are involved in the same biochemical pathway, are encoded together in blocks called <term id="term-00001">operons</term>. For example, all of the genes needed to use lactose as an energy source are coded next to each other in the lactose (or <emphasis effect="italics">lac</emphasis>) operon.</para>
<para id="fs-idm204458112">In prokaryotic cells, there are three types of regulatory molecules that can affect the expression of operons: repressors, activators, and inducers. <term id="term-00002">Repressors</term> are proteins that suppress transcription of a gene in response to an external stimulus, whereas <term id="term-00003">activators</term> are proteins that increase the transcription of a gene in response to an external stimulus. Finally, inducers are small molecules that either activate or repress transcription depending on the needs of the cell and the availability of substrate.</para>
<section id="fs-idm82649424" class="ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23 ost-get-exercise">
<title>The <emphasis effect="italics">trp</emphasis> Operon: A Repressor Operon</title>
    <para id="fs-idm166815232">Bacteria such as <emphasis effect="italics">E. coli</emphasis> need amino acids to survive. <term id="term-00004">Tryptophan</term> is one such amino acid that <emphasis effect="italics">E. coli</emphasis> can ingest from the environment. <emphasis effect="italics">E. coli</emphasis> can also synthesize tryptophan using enzymes that are encoded by five genes. These five genes are next to each other in what is called the <term id="term-00005">tryptophan (<emphasis effect="italics">trp</emphasis>) operon</term> (<link target-id="fig-ch16_02_01" document=""/>). If tryptophan is present in the environment, then <emphasis effect="italics">E. coli</emphasis> does not need to synthesize it and the switch controlling the activation of the genes in the <emphasis effect="italics">trp</emphasis> operon is switched off. However, when tryptophan availability is low, the switch controlling the operon is turned on, transcription is initiated, the genes are expressed, and tryptophan is synthesized.</para>
<figure id="fig-ch16_02_01" class="ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23">
<media id="fs-idm229109280" alt="The trp operon has a promoter, an operator, and five genes named trpE, trpD, trpC, trpB, and trpA that are located in sequential order on the DNA. RNA polymerase binds to the promoter. When tryptophan is present, the trp repressor binds the operator and prevents the RNA polymerase from moving past the operator; therefore, RNA synthesis is blocked. In the absence of tryptophan, the repressor dissociates from the operator. RNA polymerase can now slide past the operator, and transcription begins.">
<image mime-type="image/jpg" src="../../media/Figure_16_02_01-04e9.jpg" width="450"/>
</media>
<caption>The five genes that are needed to synthesize tryptophan in <emphasis effect="italics">E. coli</emphasis> are located next to each other in the <emphasis effect="italics">trp</emphasis> operon. When tryptophan is plentiful, two tryptophan molecules bind the repressor protein at the operator sequence. This physically blocks the RNA polymerase from transcribing the tryptophan genes. When tryptophan is absent, the repressor protein does not bind to the operator and the genes are transcribed.</caption></figure><para id="fs-idm174533984">A DNA sequence that codes for proteins is referred to as the coding region. The five coding regions for the tryptophan biosynthesis enzymes are arranged sequentially on the chromosome in the operon. Just before the coding region is the <term id="term-00006">transcriptional start site</term>. This is the region of DNA to which RNA polymerase binds to initiate transcription. The promoter sequence is upstream of the transcriptional start site; each operon has a sequence within or near the promoter to which proteins (activators or repressors) can bind and regulate transcription.</para>
<para id="fs-idm199850336">A DNA sequence called the operator sequence is encoded between the promoter region and the first <emphasis effect="italics">trp</emphasis> coding gene. This <term id="term-00007">operator</term> contains the DNA code to which the repressor protein can bind. When tryptophan is present in the cell, two tryptophan molecules bind to the <emphasis effect="italics">trp</emphasis> repressor, which changes shape to bind to the <emphasis effect="italics">trp</emphasis> operator. Binding of the tryptophan–repressor complex at the operator physically prevents the RNA polymerase from binding, and transcribing the downstream genes.</para>
<para id="fs-idm101642592">When tryptophan is not present in the cell, the repressor by itself does not bind to the operator; therefore, the operon is active and tryptophan is synthesized. Because the repressor protein actively binds to the operator to keep the genes turned off, the <emphasis effect="italics">trp</emphasis> operon is negatively regulated and the proteins that bind to the operator to silence <emphasis effect="italics">trp</emphasis> expression are <term id="term-00008">negative regulators</term>.</para>
<note id="fs-idm187290400" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23">

<para id="fs-idm19622064">Watch <link window="new" url="http://openstax.org/l/trp_operon">this video</link> to learn more about the <emphasis effect="italics">trp</emphasis> operon.</para>
<exercise id="fs-id1167064896152" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167065976176">
<para id="fs-id1167065828680"><link class="os-embed" url="#ost/api/ex/apbio-ch16-ex013"/>
</para></problem>
</exercise>
</note></section>
<section id="fs-idm202194608" class="ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23 ost-get-exercise">
<title>Catabolite Activator Protein (CAP): An Activator Regulator</title>
<para id="fs-idm148740496">Just as the <emphasis effect="italics">trp</emphasis> operon is negatively regulated by tryptophan molecules, there are proteins that bind to the operator sequences that act as a <term id="term-00009">positive regulator</term> to turn genes on and activate them. For example, when glucose is scarce, <emphasis effect="italics">E. coli</emphasis> bacteria can turn to other sugar sources for fuel. To do this, new genes to process these alternate genes must be transcribed. When glucose levels drop, cyclic AMP (cAMP) begins to accumulate in the cell. The cAMP molecule is a signaling molecule that is involved in glucose and energy metabolism in <emphasis effect="italics">E. coli</emphasis>. When glucose levels decline in the cell, accumulating cAMP binds to the positive regulator <term id="term-00010">catabolite activator protein (CAP)</term>, a protein that binds to the promoters of operons that control the processing of alternative sugars. When cAMP binds to CAP, the complex binds to the promoter region of the genes that are needed to use the alternate sugar sources (<link target-id="fig-ch16_02_02" document=""/>). In these operons, a CAP binding site is located upstream of the RNA polymerase binding site in the promoter. This increases the binding ability of RNA polymerase to the promoter region and the transcription of the genes.</para>
<figure id="fig-ch16_02_02" class="ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23">
<media id="fs-idm287484176" alt="The lac operon consists of a promoter, an operator, and three genes named lacZ, lacY, and lacA that are located in sequential order on the DNA. In the absence of cAMP, the CAP protein does not bind the DNA. RNA polymerase binds the promoter, and transcription occurs at a slow rate. In the presence of cAMP, a CAP–cAMP complex binds to the promoter and increases RNA polymerase activity. As a result, the rate of RNA synthesis is increased.">
<image mime-type="image/jpg" src="../../media/Figure_16_02_02-994c.jpg" width="450"/>
</media>
<caption>When glucose levels fall, <emphasis effect="italics">E. coli</emphasis> may use other sugars for fuel but must transcribe new genes to do so. As glucose supplies become limited, cAMP levels increase. This cAMP binds to the CAP protein, a positive regulator that binds to an operator region upstream of the genes required to use other sugar sources.</caption></figure></section>
<section id="fs-idm146228272" class="ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23 ost-get-exercise">
<title>The <emphasis effect="italics">lac</emphasis> Operon: An Inducer Operon</title>
<para id="fs-idm17029296">The third type of gene regulation in prokaryotic cells occurs through <term id="term-00011">inducible operons</term>, which have proteins that bind to activate or repress transcription depending on the local environment and the needs of the cell. The <emphasis effect="italics">lac</emphasis> operon is a typical inducible operon. As mentioned previously, <emphasis effect="italics">E. coli</emphasis> is able to use other sugars as energy sources when glucose concentrations are low. To do so, the cAMP–CAP protein complex serves as a positive regulator to induce transcription. One such sugar source is lactose. The <term id="term-00012"><emphasis effect="italics">lac</emphasis> operon</term> encodes the genes necessary to acquire and process the lactose from the local environment. CAP binds to the operator sequence upstream of the promoter that initiates transcription of the <emphasis effect="italics">lac</emphasis> operon. However, for the <emphasis effect="italics">lac</emphasis> operon to be activated, two conditions must be met. First, the level of glucose must be very low or non-existent. Second, lactose must be present. Only when glucose is absent and lactose is present will the <emphasis effect="italics">lac</emphasis> operon be transcribed (<link target-id="fig-ch16_02_03" document=""/>). This makes sense for the cell, because it would be energetically wasteful to create the proteins to process lactose if glucose was plentiful or lactose was not available.</para>
<note id="fs-idm178239648" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23"><label>Visual Connections</label>
<para id="fs-idm151012288">
<figure id="fig-ch16_02_03">
<media id="fs-idm178409184" alt="The lac operon consists of a promoter, an operator, and three genes named lacZ, lacY, and lacA. RNA polymerase binds to the promoter. In the absence of lactose, the lac repressor binds to the operator and prevents RNA polymerase from transcribing the operon. In the presence of lactose, the repressor is released from the operator, and transcription proceeds at a slow rate. Binding of the cAMP–CAP complex to the promoter stimulates RNA polymerase activity and increases RNA synthesis. However, even in the presence of the cAMP–CAP complex, RNA synthesis is blocked if the repressor binds to the promoter.">
<image mime-type="image/png" src="../../media/Figure_16_02_03.png" width="300"/>
</media>
<caption>Transcription of the <emphasis effect="italics">lac</emphasis> operon is carefully regulated so that its expression only occurs when glucose is limited and lactose is present to serve as an alternative fuel source.</caption></figure></para>
<!--<para><link window="new"  target-id="fig-ch16_02_03" document=""/> Tryptophan is an amino acid essential for making proteins, so the cell always needs to have some on hand. However, if plenty of tryptophan is present, it is wasteful to make more, and the expression of the <emphasis effect="italics">trp</emphasis> receptor is repressed. Lactose, a sugar found in milk, is not always available. It makes no sense to make the enzymes necessary to digest an energy source that is not available, so the <emphasis effect="italics">lac</emphasis> operon is only turned on when lactose is present.</para>-->
<exercise id="fs-id1167065712690" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167064876844">
<para id="fs-id1167066141881">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex007"/>
</para>
</problem>
</exercise>
</note>
<para id="fs-idm153663040">If glucose is absent, then CAP can bind to the operator sequence to activate transcription. If lactose is absent, then the repressor binds to the operator to prevent transcription. If either of these requirements is met, then transcription remains off. Only when both conditions are satisfied is the <emphasis effect="italics">lac</emphasis> operon transcribed (<link target-id="tab-ch16_02_01" document=""/>).</para>
<table id="tab-ch16_02_01" summary="This table marks which signals are required to be present or absent for transcription of the lac Operon to be repressed or induced." class="ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23 top-titled">
<tgroup cols="5"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
<row><entry namest="col1" nameend="col5" align="left">Signals that Induce or Repress Transcription of the <emphasis effect="italics">lac</emphasis> Operon</entry></row>
<row><entry align="center">Glucose</entry><entry align="center">CAP binds</entry><entry align="center">Lactose</entry><entry align="center">Repressor binds</entry>	<entry align="center">Transcription</entry>
</row>
</thead>
<tbody>
<row><entry align="center">+</entry><entry align="center">-</entry><entry align="center">-</entry><entry align="center">+</entry><entry align="center">No</entry></row>
    <row><entry align="center">+</entry><entry align="center">-</entry><entry align="center">+</entry><entry align="center">-</entry><entry align="center">Some</entry></row>
    <row><entry align="center">-</entry><entry align="center">+</entry><entry align="center">-</entry><entry align="center">+</entry><entry align="center">No</entry></row>
    <row><entry align="center">-</entry><entry align="center">+</entry><entry align="center">+</entry><entry align="center">-</entry><entry align="center">Yes</entry></row>
</tbody>

</tgroup>
</table><note id="fs-idm116103472" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23">
<label>Link to Learning</label>
<para id="fs-idm187859568">Watch an <link window="new" url="http://openstax.org/l/lac_operon">animated tutorial</link> about the workings of <emphasis effect="italics">lac</emphasis> operon here.</para>
<exercise id="fs-id1167065914639" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167064951473">
<para id="fs-id1167065949746">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex055"/>
</para>
</problem>
</exercise>

</note>

<note id="fs-id1167065919290" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167066141025" class="ost-assignable ost-sciprac-activity ost-tag-lo-apbio-ch16-s02-lo01 ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23 ost-tag-std-apbio-3-2-3">
<para id="fs-id1167065774897">Modeling the Operon. Use construction paper or more elaborate materials, such as Styrofoam noodles, electrical tape, and Velcro tabs, to create a model of the <emphasis effect="italics">lac </emphasis>and <emphasis effect="italics">trp </emphasis>operons that include a regulator, promoter, operator, and structural genes. Then use the model to show how the presence of substrate, e.g., allolactose or tryptophan, can change the activity of the operons. As an extension of the activity, use the model to make predictions about the effects of mutations in any of the regions on gene expression.</para>
</note>
<!--<note id="fs-id1167064873407" class="ost-assignable ost-sciprac-lab ost-tag-lo-apbio-ch16-s02-aplo-3-21 ost-tag-lo-apbio-ch16-s02-aplo-3-23">
<label/>

<para id="fs-id1167065882721"/>
</note>-->
<note id="fs-id1167065970468" class="ost-assignable ost-sciprac-scithink">
<label/><title>Think About It</title>
<exercise id="fs-id1167065958090" class="unnumbered">
<label/>
<problem id="fs-id1167066037368">
<para id="fs-id1167064825123">In <emphasis effect="italics">E. coli</emphasis>, the <emphasis effect="italics">trp</emphasis> operon is on by default, while the <emphasis effect="italics">lac</emphasis> operon is off by default. Why do you think this is the case?</para>
</problem>
</exercise>
</note>
</note>

<note id="fs-id1167062385677" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065910584">The activity is an application of Learning Objectives 3.21 and 3.23 and Science Practice 1.4 because students are using a representation to describe how operons regulate gene expression in prokaryotes. In addition, students are applying Science Practice 6.4 because they will use the model to make predictions about gene regulation and expression.</para>
<para id="fs-id1167065011948">The question is an application of Learning Objectives 3.2 and 3.23 and Science Practice 1.4 because students are using the operon model of gene regulation in prokaryotes to describe an observed phenomenon.</para>
<note id="fs-id1167065887552"><title>Answer</title>
<para id="fs-id1167064845847">Tryptophan is an amino acid necessary for making proteins, so the cell always needs to have some on hand. However, if plenty of
tryptophan is present, it is wasteful to make more, and the expression of the trp genes is repressed. Lactose, a sugar found in milk, is not always available. Cells need not make the enzymes necessary to digest an energy source that is not available, so the <emphasis effect="italics">lac</emphasis> operon is only turned on when lactose is present.</para>
</note>
</note>
<section id="fs-idm167650976" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm214780208">The regulation of gene expression in prokaryotic cells occurs at the transcriptional level. There are three ways to control the transcription of an operon: repressive control, activator control, and inducible control. Repressive control, typified by the<emphasis effect="italics"> trp</emphasis> operon, uses proteins bound to the operator sequence to physically prevent the binding of RNA polymerase and the activation of transcription. Therefore, if tryptophan is not needed, the repressor is bound to the operator and transcription remains off. Activator control, typified by the action of CAP, increases the binding ability of RNA polymerase to the promoter when CAP is bound. In this case, low levels of glucose result in the binding of cAMP to CAP. CAP then binds the promoter, which allows RNA polymerase to bind to the promoter better. In the last example—the <emphasis effect="italics">lac</emphasis> operon—two conditions must be met to initiate transcription. Glucose must not be present, and lactose must be available for the <emphasis effect="italics">lac</emphasis> operon to be transcribed. If glucose is absent, CAP binds to the operator. If lactose is present, the repressor protein does not bind to its operator. Only when both conditions are met will RNA polymerase bind to the promoter to induce transcription.</para>
</section>

<section id="fs-id1167065728400" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167065878328" class="os-exercise">
<problem id="fs-id1167064528806">
<para id="fs-id1167066113087">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065884343" class="os-exercise">
<problem id="fs-id1167065696898">
<para id="fs-id1167064769601">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex009"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282663767" class="os-exercise">
<problem id="eip-id1169282677587">
<para id="eip-id1169282677589">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ot006"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065971800" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065738819" class="os-exercise">
<problem id="fs-id1167065850501">
<para id="fs-id1167066028536">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex010"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169284085984" class="os-exercise">
<problem id="eip-id1169284142863">
<para id="eip-id1169284142865">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ot007"/>
</para>
</problem>
</exercise></section><section id="fs-id1167064825814" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>®</sup> Courses</title>
<exercise id="fs-id1167066096870" class="os-exercise">
<problem id="fs-id1167064951506">
<para id="fs-id1167065898022">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex011"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065770002" class="os-exercise">
<problem id="fs-id1167065895496">
<para id="fs-id1167065793982">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex012"/>
</para>
</problem>
</exercise>
<!--<exercise id="fs-id1167064903339" class="os-exercise">
<problem id="fs-id1167065736229">
<para id="fs-id1167062411095">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex015"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064848438" class="os-exercise">
<problem id="fs-id1167064772637">
<para id="fs-id1167065879156">
<link class="os-embed" url="#ost/api/ex/apbio-ch16-ex016"/>
</para>
</problem>
</exercise>-->
</section>
</section>


 </content>
<glossary>
<definition id="fs-idm199704880"><term>activator</term> <meaning id="fs-idm71146144">protein that binds to prokaryotic operators to increase transcription</meaning></definition>
<definition id="fs-idm188513328"><term>catabolite activator protein (CAP)</term> <meaning id="fs-idm71067728">protein that complexes with cAMP to bind to the promoter sequences of operons that control sugar processing when glucose is not available</meaning></definition>
<definition id="fs-idm236168336"><term>inducible operon</term> <meaning id="fs-idm230565968">operon that can be activated or repressed depending on cellular needs and the surrounding environment</meaning></definition>
<definition id="fs-idm53107088"><term>lac operon</term> <meaning id="fs-idm22138896">operon in prokaryotic cells that encodes genes required for processing and intake of lactose</meaning></definition>
<definition id="fs-idm160896288"><term>negative regulator</term> <meaning id="fs-idm16990992">protein that prevents transcription</meaning></definition>
<definition id="fs-idm154447904"><term>operator</term> <meaning id="fs-idm44741856">region of DNA outside of the promoter region that binds activators or repressors that control gene expression in prokaryotic cells</meaning></definition>
<definition id="fs-idm14117600"><term>operon</term> <meaning id="fs-idm153685536">collection of genes involved in a pathway that are transcribed together as a single mRNA in prokaryotic cells</meaning></definition>
<definition id="fs-idm177506672"><term>positive regulator</term> <meaning id="fs-idm182914176">protein that increases transcription</meaning></definition>
<definition id="fs-idm134406896"><term>repressor</term> <meaning id="fs-idm142809664">protein that binds to the operator of prokaryotic genes to prevent transcription</meaning></definition>
<definition id="fs-idm147619424"><term>transcriptional start site</term> <meaning id="fs-idm175104576">site at which transcription begins</meaning></definition>
<definition id="fs-idm17849776"><term>trp operon</term> <meaning id="fs-idm62292064">series of genes necessary to synthesize tryptophan in prokaryotic cells</meaning></definition>
<definition id="fs-idm142334832"><term>tryptophan</term> <meaning id="fs-idm2975824">amino acid that can be synthesized by prokaryotic cells when necessary</meaning></definition>
</glossary>
</document>