<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mammals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66593</md:content-id>
  <md:title>Mammals</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Name and describe the distinguishing features of the three main groups of mammals</item>
<item>Describe the likely line of evolutionary descent that produced mammals</item>
<item>List some derived features that may have arisen in response to mammals’ need for constant, high-level metabolism</item>
<item>Identify the major clades of eutherian mammals</item>
</list></md:abstract>
  <md:uuid>063053ea-9fb3-48ab-b10d-b7d837d730f5</md:uuid>
</metadata>

<content>
<para id="fs-idp60789520"><term>Mammals</term>, comprising about 5,200 species, are vertebrates that possess hair and mammary glands. Several other characteristics are distinctive to mammals, including certain features of the jaw, skeleton, integument, and internal anatomy. Modern mammals belong to three clades: monotremes, marsupials, and eutherians (or placental mammals).</para>
<section id="fs-idp70858768">
<title>Characteristics of Mammals</title>
<para id="fs-idp12844368">The presence of <term>hair</term>, composed of the protein <term>keratin</term>, is one of the most obvious characteristics of mammals. Although it is not very extensive or obvious on some species (such as whales), hair has many important functions for most mammals. Mammals are endothermic, and hair traps a boundary layer of air close to the body, retaining heat generated by metabolic activity. Along with insulation, hair can serve as a sensory mechanism via specialized hairs called <emphasis effect="italics">vibrissae</emphasis>, better known as whiskers. Vibrissae attach to nerves that transmit information about tactile vibration produced by sound sensation, which is particularly useful to nocturnal or burrowing mammals. Hair can also provide protective coloration or be part of social signaling, such as when an animal’s hair stands “on end” to warn enemies, or possibly to make the mammal “look bigger” to predators.</para>
<para id="fs-idp66865056">Unlike the skin of birds, the integument (skin) of mammals, includes a number of different types of secretory glands. <term>Sebaceous glands</term> produce a lipid mixture called <emphasis effect="italics">sebum</emphasis> that is secreted onto the hair and skin, providing water resistance and lubrication for hair. Sebaceous glands are located over most of the body. <term>Eccrine glands</term> produce sweat, or perspiration, which is mainly composed of water, but also contains metabolic waste products, and sometimes compounds with antibiotic activity. In most mammals, eccrine glands are limited to certain areas of the body, and some mammals do not possess them at all. However, in primates, especially humans, sweat glands are located over most of the body surface and figure prominently in regulating the body temperature through evaporative cooling. <term>Apocrine glands</term>, or <emphasis effect="italics">scent glands</emphasis>, secrete substances that are used for chemical communication, such as in skunks. <term>Mammary glands</term> produce milk that is used to feed newborns. In both monotremes and eutherians, both males and females possess mammary glands, while in some marsupials, mammary glands are found only in females, with exception of some opossums. Mammary glands likely are modified sebaceous or eccrine glands, but their evolutionary origin is not entirely clear.</para>
<para id="fs-idp66724496">The skeletal system of mammals possesses many unique features. The lower jaw of mammals consists of only one bone, the <term>dentary</term>, and the jaw hinge connects the dentary to the squamosal (flat) part of the temporal bone in the skull. The jaws of other vertebrates are composed of several bones, including the quadrate bone at the back of the skull and the articular bone at the back of the jaw, with the jaw connected between the quadrate and articular bones. In the ear of other vertebrates, vibrations are transmitted to the inner ear by a single bone, the <emphasis effect="italics">stapes</emphasis>. In mammals, the quadrate and articular bones have moved into the middle ear (<link target-id="fig-ch29_06_01" document=""/>). The malleus is derived from the articular bone, whereas the incus originated from the quadrate bone. This arrangement of jaw and ear bones aids in distinguishing fossil mammals from fossils of other synapsids.</para>
<figure id="fig-ch29_06_01" class=" "><media id="fs-idm108058784" alt="The illustration shows the three bones of the inner ear, the malleus, the incus, and the stapes, which are connected together inside the ear canal.">
<image mime-type="image/jpg" src="../../media/Figure_29_06_01.jpg" width="320"/>
</media>
<caption>Mammalian ear bones. Bones of the mammalian middle ear are modified from bones of the jaw and skull in reptiles. The stapes is found in other vertebrates (e.g., the columella of birds) whereas in mammals, the malleus and incus are derived from the articular and quadrate bones, respectively. (credit: NCI)</caption>
</figure>
<para id="fs-idm71960000">The adductor muscles that close the jaw comprise two major muscles in mammals: the <emphasis effect="italics">temporalis</emphasis> and the <emphasis effect="italics">masseter</emphasis>. Working together, these muscles permit up-and-down and side-to-side movements of the jaw, making chewing possible—which is unique to mammals. Most mammals have <emphasis effect="italics">heterodont teeth</emphasis>, meaning that they have different types and shapes of teeth (incisors, canines, premolars, and molars) rather than just one type and shape of tooth. Most mammals are also <term>diphyodonts</term>, meaning that they have two sets of teeth in their lifetime: deciduous or “baby” teeth, and permanent teeth. Most other vertebrates with teeth are <emphasis effect="italics">polyphyodonts</emphasis>, that is, their teeth are replaced throughout their entire life.</para>
<para id="fs-idm27365664">Mammals, like birds, possess a four-chambered heart; however, the hearts of birds and mammals are an example of convergent evolution, since mammals clearly arose independently from different groups of tetrapod ancestors. Mammals also have a specialized group of cardiac cells (fibers) located in the walls of their right atrium called the sinoatrial node, or pacemaker, which determines the rate at which the heart beats. Mammalian erythrocytes (red blood cells) do <emphasis effect="italics">not</emphasis> have nuclei, whereas the erythrocytes of other vertebrates are nucleated.</para>
<para id="fs-idm89712624">The kidneys of mammals have a portion of the nephron called the loop of Henle or nephritic loop, which allows mammals to produce urine with a high concentration of solutes—higher than that of the blood. Mammals lack a renal portal system, which is a system of veins that moves blood from the hind or lower limbs and region of the tail to the kidneys. Renal portal systems are present in all other vertebrates except jawless fishes. A urinary bladder is present in all mammals.</para>
<para id="fs-idm89713742">Unlike birds, the skulls of mammals have two occipital condyles, bones at the base of the skull that articulate with the first vertebra, as well as a secondary palate at the rear of the pharynx that helps to separate the pathway of swallowing from that of breathing. Turbinate bones (conchae in humans) are located along the sides of the nasal cavity, and help warm and moisten air as it is inhaled. The pelvic bones are fused in mammals, and there are typically seven cervical vertebrae (except for some edentates and manatees). Mammals have movable eyelids and fleshy external ears (pinnae), quite unlike the naked external auditory openings of birds. Mammals also have a muscular diaphragm that is lacking in birds.</para>
<para id="fs-idm164797520">Mammalian brains also have certain characteristics that differ from the brains of other vertebrates. In some, but not all mammals, the <emphasis effect="italics">cerebral cortex</emphasis>, the outermost part of the cerebrum, is highly convoluted and folded, allowing for a greater surface area than is possible with a smooth cortex. The optic lobes, located in the midbrain, are divided into two parts in mammals, while other vertebrates possess a single, undivided lobe. Eutherian mammals also possess a specialized structure, the corpus callosum, which links the two cerebral hemispheres together. The corpus callosum functions to integrate motor, sensory, and cognitive functions between the left and right cerebral cortexes.</para>
</section>
<section id="fs-idp63813280">
<title>Evolution of Mammals</title>
<para id="fs-idp101428016">Mammals are synapsids, meaning they have a single, ancestrally fused, postorbital opening in the skull. They are the only living synapsids, as earlier forms became extinct by the Jurassic period. The early non-mammalian synapsids can be divided into two groups, the pelycosaurs and the therapsids. Within the therapsids, a group called the cynodonts are thought to have been the ancestors of mammals (<link target-id="fig-ch29_06_02" document=""/>).</para>
<figure id="fig-ch29_06_02" class=" "><media id="fs-idp101385664" alt="The illustration shows an animal resembling a short-haired dog.">
<image mime-type="image/jpg" src="../../media/Figure_29_06_02.jpg" width="320"/>
</media>
<caption>Cynodont. Cynodonts ("dog teeth"), which first appeared in the Late Permian period 260 million years ago, are thought to be the ancestors of modern mammals. Holes in the upper jaws of cynodonts suggest that they had whiskers, which might also indicate the presence of hair. (credit: Nobu Tamura)</caption></figure>
<para id="fs-idm164248080">As with birds, a key characteristic of synapsids is endothermy, rather than the ectothermy seen in many other vertebrates (such as fish, amphibians, and most reptiles). The increased metabolic rate required to internally modify body temperature likely went hand-in-hand with changes to certain skeletal structures that improved food processing and ambulation. The later synapsids, which had more evolved characteristics unique to mammals, possess cheeks for holding food and heterodont teeth, which are specialized for chewing, mechanically breaking down food to speed digestion, and releasing the energy needed to produce heat. Chewing also requires the ability to breathe at the same time, which is facilitated by the presence of a <emphasis effect="italics">secondary palate</emphasis> (comprising the bony palate and the posterior continuation of the soft palate). The secondary palate separates the area of the mouth where chewing occurs from the area above where respiration occurs, allowing breathing to proceed uninterrupted while the animal is chewing. A secondary palate is not found in pelycosaurs but <emphasis effect="italics">is</emphasis> present in cynodonts and mammals. The jawbone also shows changes from early synapsids to later ones. The zygomatic arch, or cheekbone, is present in mammals and advanced therapsids such as cynodonts, but is not present in pelycosaurs. The presence of the zygomatic arch suggests the presence of masseter muscles, which close the jaw and function in chewing.</para>
<para id="fs-idm114490928">In the appendicular skeleton, the shoulder girdle of therian mammals is modified from that of other vertebrates in that it does not possess a procoracoid bone or an interclavicle, and the scapula is the dominant bone.</para>
<para id="fs-idp95258240">Mammals evolved from therapsids in the late Triassic period, as the earliest known mammal fossils are from the early Jurassic period, some 205 million years ago. One group of transitional mammals was the <term>morganucodonts</term>, small nocturnal insectivores. The jaws of morganucodonts were “transitional,” with features of both reptilian and mammalian jaws (<link target-id="fig-ch29_06_03a" document=""/>). Like modern mammals, the morganucodonts had differentiated teeth and were diphyodonts. Mammals first began to diversify in the Mesozoic era, from the Jurassic to the Cretaceous periods. Even some small gliding mammals appear in the fossil record during this time period. However, most of the Jurassic mammals were extinct by the end of the Mesozoic. During the Cretaceous period, another radiation of mammals began and continued through the Cenozoic era, about 65 million years ago.</para>
<figure id="fig-ch29_06_03a" class=" "><media id="fs-idp101653864" alt="">
<image mime-type="image/jpg" src="../../media/Figure_B29_06_03.jpg" width="530"/>
</media>

<caption>A morganucodont. This morganucodont <emphasis effect="italics">Megazotrodon</emphasis>, an extinct basal mammal, may have been nocturnal and insectivorous. Inset: Jaw of a morganucodont, showing a double hinge, one between the dentary and squamosal and one between the articular (yellow) and quadrate (blue) bones. In living mammals, the articular and quadrate bones have been incorporated into the middle ear. (Credit: By Nordelch [Megazostrodon Natural History Museum] Wikimedia Commons. Credit inset: Mod from Philcha. <link window="new" url="http://openstax.org/l/jaw_joint">https://commons.wikimedia.org/w/index.php? curid=3631949</link>)</caption></figure></section>
<section id="fs-idm93261504">
<title>Living Mammals</title>
<para id="fs-idm21790128">There are three major groups of living mammals: <emphasis effect="italics">monotremes</emphasis> (<emphasis effect="italics">prototheria</emphasis>), <emphasis effect="italics">marsupials</emphasis> (<emphasis effect="italics">metatheria</emphasis>), and <emphasis effect="italics">placental</emphasis> (<emphasis effect="italics">eutheria</emphasis>) mammals. The eutherians and the marsupials together comprise a clade of therian mammals, with the monotremes forming a sister clade to both metatherians and eutherians.</para>
<para id="fs-idp8495920">There are very few living species of <term>monotremes</term>: the platypus and four species of echidnas, or spiny anteaters. The leathery-beaked platypus belongs to the family <term>Ornithorhynchidae</term> (“bird beak”), whereas echidnas belong to the family <term>Tachyglossidae</term> (“sticky tongue”) (<link target-id="fig-ch29_06_03" document=""/>). The platypus and one species of echidna are found in Australia, and the other species of echidna are found in New Guinea. Monotremes are unique among mammals because they lay eggs, rather than giving birth to live young. The shells of their eggs are not like the hard shells of birds, but have a leathery shell, similar to the shells of reptile eggs. Monotremes retain their eggs through about two-thirds of the developmental period, and then lay them in nests. A yolk-sac placenta helps support development. The babies hatch in a fetal state and complete their development in the nest, nourished by milk secreted by mammary glands opening directly to the skin. Monotremes, except for young platypuses, do not have teeth. Body temperature in the monotreme species is maintained at about 30°C, considerably lower than the average body temperature of marsupial and placental mammals, which are typically between 35 and 38°C.</para><figure id="fig-ch29_06_03" class=" " orient="horizontal"><media id="Figure_29_06_03" alt="These illustrations show two short-haired mammals (platypus and echidna) with webbed feet, flat tails and a flat snout.">
<image mime-type="image/jpg" src="../../media/Figure_29_06_03.jpg" width="229"/>
</media>

<caption>Egg-laying mammals. (a) The platypus, a monotreme, possesses a leathery beak and lays eggs rather than giving birth to live young. (b) The echidna is another monotreme, with long hairs modified into spines. (credit b: modification of work by Barry Thomas)</caption></figure><para id="fs-idp82178752">Over 2/3 of the approximately 330 living species of marsupials are found in Australia, New Guinea, and surrounding islands, with the rest, nearly all various types of opossum, found in the Americas, especially South America. Australian marsupials include the kangaroo, koala, bandicoot, Tasmanian devil (<link target-id="fig-ch29_06_04" document=""/>), and several other species. Like monotremes, the embryos of marsupials are nourished during a short gestational period (about a month in kangaroos) by a yolk-sac placenta, but with no intervening egg shell. Some marsupial embryos can enter an embryonic diapause, and delay implantation, suspending development until implantation is completed. Marsupial young are also effectively fetal at birth. Most, but not all, species of marsupials possess a pouch in which the very premature young reside, receiving milk and continuing their development. In kangaroos, the young joeys continue to nurse for about a year and a half.</para>
<figure id="fig-ch29_06_04" class=" "><media id="fs-idm110451792" alt="The illustration shows an animal resembling a small bear lying in the grass.">
<image mime-type="image/jpg" src="../../media/Figure_29_06_04.jpg" width="320"/>
</media>
<caption>A marsupial mammal. The Tasmanian devil is one of several marsupials native to Australia. (credit: Wayne McLean)</caption></figure>
<para id="fs-idm297300528"><emphasis effect="bold">Eutherians (placentals)</emphasis> are the most widespread and numerous of the mammals, occurring throughout the world. Eutherian mammals are sometimes called “placental mammals” because all species possess a complex <term>chorioallantoic placenta</term> that connects a fetus to the mother, allowing for gas, fluid, and nutrient exchange. There are about 4,000 species of placental mammals in 18 to 20 orders with various adaptations for burrowing, flying, swimming, hunting, running, and climbing. In the evolutionary sense, they have been incredibly successful in form, diversity, and abundance. The eutherian mammals are classified in two major clades, the Atlantogenata and the Boreoeutheria. The Atlantogeneta include the Afrotheria (e.g., elephants, hyraxes, and manatees) and the Xenarthra (anteaters, armadillos, and sloths). The Boreoeutheria contain two large groups, the Euarchontoglires and the Laurasiatheria. Familiar orders in the Euarchontoglires are the Scandentia (tree shrews), Rodentia (rats, mice, squirrels, porcupines), Lagomorpha (rabbits and hares), and the Primates (including humans). Major Laurasiatherian orders include the Perissodactyla (e.g., horses and rhinos), the Cetartiodactyla (e.g., cows, giraffes, pigs, hippos, and whales), the Carnivora (e.g., cats, dogs, and bears), and the Chiroptera (bats and flying foxes). The two largest orders are the rodents (2,000 species) and bats (about 1,000 species), which together constitute approximately 60 percent of all eutherian species.</para>
</section>
<section id="fs-idm155177136" class="summary">
<title>Section Summary</title>
<para id="fs-idm107010224">Mammals are vertebrates that possess hair and mammary glands. The mammalian integument includes various secretory glands, including sebaceous glands, eccrine glands, apocrine glands, and mammary glands.</para>
<para id="fs-idm107012024">Mammals are synapsids, meaning that they have a single opening in the skull behind the eye. Mammals probably evolved from therapsids in the late Triassic period, as the earliest known mammal fossils are from the early Jurassic period. A key characteristic of synapsids is endothermy, and most mammals are homeothermic.</para>
<para id="fs-idm110702024">There are three groups of mammals living today: monotremes, marsupials, and eutherians. Monotremes are unique among mammals as they lay eggs, rather than giving birth to young. Marsupials give birth to very immature young, which typically complete their development in a pouch. Eutherian mammals are sometimes called placental mammals, because all species possess a complex placenta that connects a fetus to the mother, allowing for gas, fluid, and nutrient exchange. All mammals nourish their young with milk, which is derived from modified sweat or sebaceous glands.</para>
</section>
<section id="fs-idm148063328" class="multiple-choice"><title>Review Questions</title>
<exercise id="fs-idm7071760">
<problem id="fs-idm142013424"><para id="fs-idp84952112">Eccrine glands produce ________.</para>
<list id="fs-idm108698400" list-type="enumerated" number-style="lower-alpha">
<item>sweat</item>
<item>lipids</item>
<item>scents</item>
<item>milk</item>
</list>
</problem>
<solution id="fs-idm96089968">
<label/>
<para id="fs-idp93780384">A</para>
</solution>
</exercise>
<exercise id="fs-idp21416752">
<problem id="fs-idm8264464"><para id="fs-idp99099520">Monotremes include:</para>
<list id="fs-idm91196992" list-type="enumerated" number-style="lower-alpha">
<item>kangaroos.</item>
<item>koalas.</item>
<item>bandicoots.</item>
<item>platypuses.</item>
</list>
</problem>
<solution id="fs-idm122453792">
<label/>
<para id="fs-idm113249344">D</para>
</solution>
</exercise>
<exercise id="fs-idm71000696">
<problem id="fs-idp81418423"><para id="fs-idm74380407">The evolution of which of the following features of mammals is hardest to trace through the fossil record?</para>
<list id="fs-idm67922748" list-type="enumerated" number-style="lower-alpha">
<item>Jaw structure</item>
<item>Mammary glands</item>
<item>Middle ear structure</item>
<item>Development of hair</item>
</list>
</problem>
<solution id="fs-idm40512351"><label/>
<para id="fs-idm200102055">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp69223552" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm97675168">
<problem id="fs-idp84454208"><para id="fs-idm10407520">Describe three unique features of the mammalian skeletal system.</para></problem>
<solution id="fs-idp148349952"><label/>
<para id="fs-idm78366848">The lower jaw of mammals consists of only one bone, the dentary. The dentary bone joins the skull at the squamosal bone. Mammals have three bones of the middle ear. The adductor muscle that closes the jaw is composed of two muscles in mammals. Most mammals have heterodont teeth.</para></solution>
</exercise>
<exercise id="fs-idm66168240">
<problem id="fs-idm121942448"><para id="fs-idm167712416">Describe three characteristics of the mammalian brain that differ from other vertebrates.</para></problem>
<solution id="fs-idm8315392"><label/>
<para id="fs-idm112976288">In some mammals, the cerebral cortex is highly folded, allowing for greater surface area than a smooth cortex. The optic lobes are divided into two parts in mammals. Eutherian mammals also possess a specialized structure that links the two cerebral hemispheres, called the corpus callosum.</para></solution>
</exercise>
<exercise id="fs-idm71000697">
<problem id="fs-idp81418424"><para id="fs-idm74380408">How did the evolution of jaw musculature allow mammals to spread?</para>
</problem>
<solution id="fs-idm40512352"><label/>
<para id="fs-idm200102056">The muscles that close the jaw in mammals evolved to allow chewing to occur. Chewing meant mammals could now grind food with their teeth (molars), allowing them to eat a more diverse diet. This would have protected them in the event of a mass extinction (still have food sources available) and allow them to colonize new environments (consume new food sources). Chewing also allowed mammals to break down food into smaller pieces to speed digestion, reducing the time between consumption and energy extraction.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm23744480"><term>apocrine gland</term> <meaning id="fs-idm114558160">scent gland that secretes substances that are used for chemical communication</meaning></definition>
<definition id="fs-idm149186128"><term>dentary</term> <meaning id="fs-idm71009680">single bone that comprises the lower jaw of mammals</meaning></definition>
<definition id="fs-idm165784672"><term>diphyodont</term> <meaning id="fs-idm75038336">refers to the possession of two sets of teeth in a lifetime</meaning></definition>
<definition id="fs-idm65343024"><term>eccrine gland</term> <meaning id="fs-idm67334352">sweat gland</meaning></definition>
<definition id="fs-idp46647008"><term>eutherian mammal</term> <meaning id="fs-idm86297440">mammal that possesses a complex placenta, which connects a fetus to the mother; sometimes called placental mammals</meaning></definition>
<definition id="fs-idm73034752"><term>heterodont tooth</term> <meaning id="fs-idm105703760">different types of teeth that are modified for different purposes</meaning></definition>
<definition id="fs-idm40909056"><term>mammal</term> <meaning id="fs-idm16600768">one of the groups of endothermic vertebrates that possesses hair and mammary glands</meaning></definition>
<definition id="fs-idp89142464"><term>mammary gland</term> <meaning id="fs-idm67609376">in female mammals, a gland that produces milk for newborns</meaning></definition>
<definition id="fs-idm34837120"><term>marsupial</term> <meaning id="fs-idm29812368">one of the groups of mammals that includes the kangaroo, koala, bandicoot, Tasmanian devil, and several other species; young develop within a pouch</meaning></definition>
<definition id="fs-idm102291424"><term>monotreme</term> <meaning id="fs-idp7925520">egg-laying mammal</meaning></definition>
<definition id="fs-idm101225680"><term>Ornithorhynchidae</term> <meaning id="fs-idm17315840">clade that includes the duck-billed platypus</meaning></definition>
<definition id="fs-idm127696848"><term>sebaceous gland</term> <meaning id="fs-idm74763184">in mammals, a skin gland that produce a lipid mixture called <emphasis effect="italics">sebum</emphasis></meaning></definition>
<definition id="fs-idm107505152"><term>Tachyglossidae</term> <meaning id="fs-idm79665424">clade that includes the echidna or spiny anteater</meaning></definition>
</glossary>
</document>