<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Animals Reproduce</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45547</md:content-id>
  <md:title>How Animals Reproduce</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe advantages and disadvantages of asexual and sexual reproduction</item>
<item>Discuss asexual reproduction methods</item>
<item>Discuss sexual reproduction methods</item>
<item>Discuss internal and external methods of fertilization</item>
</list></md:abstract>
  <md:uuid>13732e60-6768-4922-b0ba-630c42f76e01</md:uuid>
</metadata>

<content>
<para id="fs-idp59491984">Some animals produce offspring through asexual reproduction while other animals produce offspring through sexual reproduction. Both methods have advantages and disadvantages. <term id="term-00001">Asexual reproduction</term> produces offspring that are genetically identical to the parent because the offspring are all clones of the original parent. A single individual can produce offspring asexually and large numbers of offspring can be produced quickly; these are two advantages that asexually reproducing organisms have over sexually reproducing organisms. In a stable or predictable environment, asexual reproduction is an effective means of reproduction because all the offspring will be adapted to that environment. In an unstable or unpredictable environment, species that reproduce asexually may be at a disadvantage because all the offspring are genetically identical and may not be adapted to different conditions.</para>
<para id="fs-idp16470176">During <term id="term-00002">sexual reproduction</term>, the genetic material of two individuals is combined to produce genetically diverse offspring that differ from their parents. The genetic diversity of sexually produced offspring is thought to give sexually reproducing individuals greater fitness because more of their offspring may survive and reproduce in an unpredictable or changing environment. Species that reproduce sexually (and have separate sexes) must maintain two different types of individuals, males and females. Only half the population (females) can produce the offspring, so fewer offspring will be produced when compared to asexual reproduction. This is a disadvantage of sexual reproduction compared to asexual reproduction.</para>
<section id="fs-idp49553760">
<title>Asexual Reproduction</title>
<para id="fs-idp40977728">Asexual reproduction occurs in prokaryotic microorganisms (bacteria and archaea) and in many eukaryotic, single-celled and multi-celled organisms. There are several ways that animals reproduce asexually, the details of which vary among individual species.</para>
<section id="fs-idp53664864">
<title>Fission</title>
<para id="fs-idm34939056"><term id="term-00003">Fission</term>, also called binary fission, occurs in some invertebrate, multi-celled organisms. It is in some ways analogous to the process of binary fission of single-celled prokaryotic organisms. The term fission is applied to instances in which an organism appears to split itself into two parts and, if necessary, regenerate the missing parts of each new organism. For example, species of turbellarian flatworms commonly called the planarians, such as <emphasis effect="italics">Dugesia dorotocephala</emphasis>, are able to separate their bodies into head and tail regions and then regenerate the missing half in each of the two new organisms. Sea anemones (Cnidaria), such as species of the genus <emphasis effect="italics">Anthopleura</emphasis> (<link target-id="fig-ch18_01_01" document=""/>), will divide along the oral-aboral axis, and sea cucumbers (Echinodermata) of the genus <emphasis effect="italics">Holothuria,</emphasis> will divide into two halves across the oral-aboral axis and regenerate the other half in each of the resulting individuals.</para>
<figure id="fig-ch18_01_01" class=" "><media id="fs-idp24354592" alt=" Photo shows a larger cream-colored sea anemone right next to another anemone of the same color and shape, but smaller.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_01-bb74.jpg" width="280"/>
</media>
<caption>The <emphasis effect="italics">Anthopleura artemisia</emphasis> sea anemone can reproduce through fission.</caption></figure></section>
<section id="fs-idp98986176">
<title>Budding</title>
    <para id="fs-idp162760032"><term id="term-00004">Budding</term> is a form of asexual reproduction that results from the outgrowth of a part of the body leading to a separation of the “bud” from the original organism and the formation of two individuals, one smaller than the other. Budding occurs commonly in some invertebrate animals such as hydras and corals. In hydras, a bud forms that develops into an adult and breaks away from the main body (<link target-id="fig-ch18_01_02" document=""/>).</para>
<figure id="fig-ch18_01_02" class=" "><media id="fs-idp128103040" alt="Part a: This shows a hydra, which has a stalk-like body with tentacles growing out the top. A smaller hydra is budding from the side of the stalk. Part b: This photo shows branching white coral polyps.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_02.jpg" width="420"/>
</media>
<caption>(a) Hydra reproduce asexually through budding: a bud forms on the tubular body of an adult hydra, develops a mouth and tentacles, and then detaches from its parent. The new hydra is fully developed and will find its own location for attachment. (b) Some coral, such as the <emphasis effect="italics">Lophelia pertusa</emphasis> shown here, can reproduce through budding. (credit b: modification of work by Ed Bowlby, NOAA/Olympic Coast NMS; NOAA/OAR/Office of Ocean Exploration)</caption></figure><note id="fs-idm32635792" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idm44809008">View this <link window="new" url="http://openstax.org/l/budding_hydra2">video</link> to see a hydra budding.</para>
</note></section>
<section id="fs-idm61627312">
<title>Fragmentation</title>
    <para id="fs-idp70015984"><term id="term-00005">Fragmentation</term> is the breaking of an individual into parts followed by regeneration. If the animal is capable of fragmentation, and the parts are big enough, a separate individual will regrow from each part. Fragmentation may occur through accidental damage, damage from predators, or as a natural form of reproduction. Reproduction through fragmentation is observed in sponges, some cnidarians, turbellarians, echinoderms, and annelids. In some sea stars, a new individual can be regenerated from a broken arm and a piece of the central disc. This sea star (<link target-id="fig-ch18_01_03" document=""/>) is in the process of growing a complete sea star from an arm that has been cut off. Fisheries workers have been known to try to kill the sea stars eating their clam or oyster beds by cutting them in half and throwing them back into the ocean. Unfortunately for the workers, the two parts can each regenerate a new half, resulting in twice as many sea stars to prey upon the oysters and clams.</para>
<figure id="fig-ch18_01_03" class=" "><media id="fs-idm52231088" alt=" Part a: The photo shows a brown sea star with five arms of slightly varying lengths. Part b: This is a photo of a sea star with one long arm and four very short arms.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_03-5079.jpg" width="420"/>
</media>
<caption>(a) <emphasis effect="italics">Linckia multifora</emphasis> is a species of sea star that can reproduce asexually via fragmentation. In this process, (b) an arm that has been shed grows into a new sea star. (credit a: modification of work by Dwayne Meadows, NOAA/NMFS/OPR)</caption></figure></section>
<section id="fs-idp15691568">
<title>Parthenogenesis</title>
<para id="fs-idp42180208"><term id="term-00006">Parthenogenesis</term> is a form of asexual reproduction in which an egg develops into an individual without being fertilized. The resulting offspring can be either haploid or diploid, depending on the process in the species. Parthenogenesis occurs in invertebrates such as water fleas, rotifers, aphids, stick insects, and ants, wasps, and bees. Ants, bees, and wasps use parthenogenesis to produce haploid males (drones). The diploid females (workers and queens) are the result of a fertilized egg.</para>
<para id="fs-idp38570160">Some vertebrate animals—such as certain reptiles, amphibians, and fish—also reproduce through parthenogenesis. Parthenogenesis has been observed in species in which the sexes were separated in terrestrial or marine zoos. Two female Komodo dragons, a hammerhead shark, and a blacktop shark have produced parthenogenic young when the females have been isolated from males. It is possible that the asexual reproduction observed occurred in response to unusual circumstances and would normally not occur.</para>
</section>
</section>
<section id="fs-idp86438640">
<title>Sexual Reproduction</title>
<para id="fs-idp8936480">Sexual reproduction is the combination of reproductive cells from two individuals to form genetically unique offspring. The nature of the individuals that produce the two kinds of gametes can vary, having for example separate sexes or multiple sexes in each individual. Sex determination, the mechanism that determines which sex an individual develops into, also can vary.</para>
<section id="fs-idm46757344">
<title>Hermaphroditism</title>
    <para id="fs-idm30472368"><term id="term-00007">Hermaphroditism</term> occurs in animals in which one individual has both male and female reproductive systems. Invertebrates such as earthworms, slugs, tapeworms, and snails (<link target-id="fig-ch18_01_04" document=""/>) are often hermaphroditic. Hermaphrodites may self-fertilize, but typically they will mate with another of their species, fertilizing each other and both producing offspring. Many species have specific mechanisms in place to prevent self-fertilization, because it is an extreme form of inbreeding and usually produces less fit offspring. Hermaphrodite is not an accepted term for humans, and does not describe differences in their sexual development. Intersex people are those whose sex traits or reproductive anatomy develops differently from the typical ways humans develop, and can include hormonal, chromosomal, or anatomical differences. </para>
<figure id="fig-ch18_01_04" class=" "><media id="fs-idp35473168" alt="Part a: The photo shows a land snail. Part b: The photo shows 2 snails mating.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_04ab-f332.jpg" width="420"/>
</media>
<caption>Many (a) snails are hermaphrodites. When two individuals (b) mate, they can produce up to 100 eggs each. (credit a: modification of work by Assaf Shtilman; credit b: modification of work by "Schristia"/Flickr)</caption></figure></section>
</section>
<section id="fs-idm32086992">
<title>Sex Determination</title>
<para id="fs-idp52138960">Pioneering scientist Nettie Stevens was the first to observe chromosomal differences between the different sexes of organisms. Using a microscope to observe mealworm cells, she noted that one chromosome was notably different between females and males, and she concluded that those chromosomes were the most likely determinants of the worms' sex. She later studied other insects, and her discoveries were confirmed by other scientists. (Stevens was initially denied credit due to her gender, but later publications acknowledged her critical role.) Mammalian sex is determined genetically by the combination of X and Y chromosomes. Individuals homozygous for X (XX) are female and heterozygous individuals (XY) are male. In mammals, the presence of a Y chromosome causes the development of male characteristics and its absence results in female characteristics. The XY system is also found in some insects and plants.</para>
<para id="fs-idm8256944">Bird <term id="term-00008">sex determination</term> is dependent on the combination of Z and W chromosomes. Homozygous for Z (ZZ) results in a male and heterozygous (ZW) results in a female. Notice that this system is the opposite of the mammalian system because in birds the female is the sex with the different sex chromosomes. The W appears to be essential in determining the sex of the individual, similar to the Y chromosome in mammals. Some fish, crustaceans, insects (such as butterflies and moths), and reptiles use the ZW system.</para>
<para id="fs-idm60998720">More complicated chromosomal sex determining systems also exist. For example, some swordtail fish have three sex chromosomes in a population.</para>
<para id="fs-idm52222464">The sex of some other species is not determined by chromosomes, but by some aspect of the environment. Sex determination in alligators, some turtles, and tuataras, for example, is dependent on the temperature during the middle third of egg development. This is referred to as environmental sex determination, or more specifically, as temperature-dependent sex determination. In many turtles, cooler temperatures during egg incubation produce males and warm temperatures produce females, while in many other species of turtles, the reverse is true. In some crocodiles and some turtles, moderate temperatures produce males and both warm and cool temperatures produce females.</para>
<para id="fs-idp38059728">Individuals of some species change their entire set of reproductive organs during their lives, switching from one to the other. If the individual is born with an ovarian system of organs first, it is termed protogyny or “first female,” if it is born with a testicular system of organs first, it is termed protandry or “first male.” Oysters are born with male morphology, grow in size, and change body parts and lay eggs. The wrasses, a family of reef fishes, are all sequential hermaphrodites. Some of these species live in closely coordinated schools with a dominant male and a large number of smaller females. If the male dies, a female increases in size, changes sex, and becomes the new dominant male.</para>
</section>
<section id="fs-idm809728">
<title>Fertilization</title>
<para id="fs-idm26462112">The fusion of a sperm and an egg is a process called fertilization. This can occur either inside (<term id="term-00009">internal fertilization</term>) or outside (<term id="term-00010">external fertilization</term>) the body of the female. Humans provide an example of the former, whereas frog reproduction is an example of the latter.</para>
</section>
<section id="fs-idp29623744">
<title>External Fertilization</title>
    <para id="fs-idp47937104">External fertilization usually occurs in aquatic environments where both eggs and sperm are released into the water. After the sperm reaches the egg, fertilization takes place. Most external fertilization happens during the process of spawning where one or several females release their eggs and the male(s) release sperm in the same area, at the same time. The spawning may be triggered by environmental signals, such as water temperature or the length of daylight. Nearly all fish spawn, as do crustaceans (such as crabs and shrimp), mollusks (such as oysters), squid, and echinoderms (such as sea urchins and sea cucumbers). Revise to "Frogs, corals, squid, and octopuses also spawn (<link target-id="fig-ch18_01_05" document=""/>).</para><figure id="fig-ch18_01_05" class=" "><media id="fs-idm10318368" alt="Photo shows mating toads. The larger female carries the smaller male on her back.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_05-be14.jpg" width="320"/>
</media>
<caption>During sexual reproduction in toads, the male grasps the female from behind and externally fertilizes the eggs as they are deposited. (credit: Bernie Kohl)</caption></figure><section id="fs-idp66419104">
<title>Internal Fertilization</title>
    <para id="fs-idm36781104">Internal fertilization occurs most often in terrestrial animals, although some aquatic animals also use this method. Internal fertilization may occur by the male directly depositing sperm in the female during mating. It may also occur by the male depositing sperm in the environment, usually in a protective structure, which a female picks up to deposit the sperm in the reproductive tract. There are three ways that offspring are produced following internal fertilization. In <term id="term-00011">oviparity</term>, fertilized eggs are laid outside the parent’s body and develop there, receiving nourishment from the yolk that is a part of the egg (<link target-id="fig-ch18_01_06" document=""/><emphasis effect="bold">a</emphasis>). This occurs in some bony fish, some reptiles, a few cartilaginous fish, some amphibians, a few mammals, and all birds. Most non-avian reptiles and insects produce leathery eggs, while birds and some turtles produce eggs with high concentrations of calcium carbonate in the shell, making them hard. Chicken eggs are an example of a hard shell. The eggs of the egg-laying mammals such as the platypus and echidna are leathery.</para>
    <para id="fs-idm5853120">In <term id="term-00012">ovoviparity</term>, fertilized eggs are retained in the female, and the embryo obtains its nourishment from the egg’s yolk. The eggs are retained in the female’s body until they hatch inside the body, or the female lays the eggs right before they hatch. This process helps protect the eggs until hatching. This occurs in some bony fish (like the platyfish <emphasis effect="italics">Xiphophorus maculatus, </emphasis><link target-id="fig-ch18_01_06" document=""/><emphasis effect="bold">b</emphasis>), some sharks, lizards, some snakes (garter snake <emphasis effect="italics">Thamnophis sirtalis</emphasis>), some vipers, and some invertebrate animals (Madagascar hissing cockroach <emphasis effect="italics">Gromphadorhina portentosa</emphasis>).</para>
    <para id="fs-idm61587328">In <term id="term-00013">viviparity</term> the young are born alive. They obtain their nourishment from the female and are born in varying states of maturity. This occurs in most mammals (<link target-id="fig-ch18_01_06" document=""/><emphasis effect="bold">c</emphasis>), some cartilaginous fish, and a few reptiles.</para>
<figure id="fig-ch18_01_06" class=" "><media id="fs-idp162803632" alt=" Part a: The photo shows small yellow eggs on a leaf with tiny beetles hatching out of some. Part b: The photo shows a fish in an aquarium, with a pale, bulging belly. Part c: The photo shows a hairless baby squirrel with closed eyes.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_06-0ac8.jpg" width="480"/>
</media>
<caption>In (a) oviparity, young develop in eggs outside the female body, as with these <emphasis effect="italics">Harmonia axydridis </emphasis>beetles hatching. Some aquatic animals, like this (b) pregnant <emphasis effect="italics">Xiphophorus maculatus</emphasis> are ovoviparous, with the egg developing inside the female and nutrition supplied primarily from the yolk. In mammals, nutrition is supported by the placenta, as was the case with this (c) newborn squirrel. (credit b: modification of work by Gourami Watcher; credit c: modification of work by "audreyjm529"/Flickr)</caption></figure></section>
</section>
<section id="fs-idp121512944" class="summary">
<title>Section Summary</title><para id="fs-idm14912">Reproduction may be asexual when one individual produces genetically identical offspring, or sexual when the genetic material from two individuals is combined to produce genetically diverse offspring. Asexual reproduction in animals occurs through fission, budding, fragmentation, and parthenogenesis. Sexual reproduction may involve fertilization inside the body or in the external environment. A species may have separate sexes or combined sexes; when the sexes are combined they may be expressed at different times in the life cycle. The sex of an individual may be determined by various chromosomal systems or environmental factors such as temperature.</para>
<para id="fs-idm36035312">Sexual reproduction starts with the combination of a sperm and an egg in a process called fertilization. This can occur either outside the bodies or inside the female. The method of fertilization varies among animals. Some species release the egg and sperm into the environment, some species retain the egg and receive the sperm into the female body and then expel the developing embryo covered with shell, while still other species retain the developing offspring throughout the gestation period.</para>
</section>
<section id="fs-idm5847648" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm25367184">
<problem id="fs-idm28337984"><para id="fs-idp18272576">In which group is parthenogenesis a normal event?</para>
<list id="fs-idp51734096" list-type="enumerated" number-style="lower-alpha">
<item>chickens</item>
<item>bees</item>
<item>rabbits</item>
<item>sea stars</item>
</list>
</problem>
<solution id="fs-idp21137376">
<label/>
<para id="fs-idm54675920">B</para>
</solution>
</exercise>
<exercise id="fs-idm106080704">
<problem id="fs-idp7806720"><para id="fs-idp71302944">Genetically unique individuals are produced through ________.</para>
<list id="fs-idp38870736" list-type="enumerated" number-style="lower-alpha">
<item>sexual reproduction</item>
<item>parthenogenesis</item>
<item>budding</item>
<item>fragmentation</item>
</list>
</problem>
<solution id="fs-idp37183376">
<label/>
<para id="fs-idp29845296">A</para>
</solution>
</exercise>
<exercise id="fs-idm6024304">
<problem id="fs-idp16813168"><para id="fs-idm4517472">External fertilization occurs in which type of environment?</para>
<list id="fs-idp120290368" list-type="enumerated" number-style="lower-alpha">
<item>aquatic</item>
<item>forested</item>
<item>savanna</item>
<item>steppe</item>
</list>
</problem>
<solution id="fs-idp31540336">
<label/>
<para id="fs-idm45264480">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm36903312" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp93532768">
<problem id="fs-idm43695808"><para id="fs-idp1837040">What might be a disadvantage to temperature-dependent sex determination?</para></problem>
<solution id="fs-idp38671968"><label/>
<para id="fs-idm4624368">Temperatures can vary from year to year and an unusually cold or hot year might produce offspring all of one sex, making it hard for individuals to find mates.</para>
</solution>
</exercise>
<exercise id="fs-idp21657776">
<problem id="fs-idp6374320"><para id="fs-idm27106864">Compared to separate sexes and assuming self-fertilizing is not possible, what might be one advantage and one disadvantage to hermaphroditism?</para></problem>
<solution id="fs-idp14948736"><label/>
<para id="fs-idm6194272">A possible advantage of hermaphroditism might be that anytime an individual of the same species is encountered a mating is possible, unlike separate sexes that must find an individual of the right sex to mate. (Also, every individual in a hermaphrodite population is able to produce offspring, which is not the case in populations with separate sexes.) A disadvantage might be that hermaphrodite populations are less efficient because they do not specialize in one sex or another, which means a hermaphrodite does not produce as many offspring through eggs or sperm as do species with separate sexes. (Other answers are possible.)</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm54646448"><term>asexual reproduction</term> <meaning id="fs-idm111136400">a mechanism that produces offspring that are genetically identical to the parent</meaning></definition>
<definition id="fs-idp41907680"><term>budding</term> <meaning id="fs-idm24979232">a form of asexual reproduction that results from the outgrowth of a part of an organism leading to a separation from the original animal into two individuals</meaning></definition>
<definition id="fs-idp16614608"><term>external fertilization</term> <meaning id="fs-idp30017744">the fertilization of eggs by sperm outside an animal’s body, often during spawning</meaning></definition>
<definition id="fs-idp38608128"><term>fission</term> <meaning id="fs-idp32431392">(also, binary fission) a form of asexual reproduction in which an organism splits into two separate organisms or two parts that regenerate the missing portions of the body</meaning></definition>
<definition id="fs-idp54732112"><term>fragmentation</term> <meaning id="fs-idp37345072">the breaking of an organism into parts and the growth of a separate individual from each part</meaning></definition>
<definition id="fs-idm384336"><term>hermaphroditism</term> <meaning id="fs-idm30410112">the state of having both male and female reproductive structures within the same individual</meaning></definition>
<definition id="fs-idm5358112"><term>internal fertilization</term> <meaning id="fs-idm11095792">the fertilization of eggs by sperm inside the body of the female</meaning></definition>
<definition id="fs-idm52349440"><term>oviparity</term> <meaning id="fs-idm34283008">a process by which fertilized eggs are laid outside the female’s body and develop there, receiving nourishment from the yolk that is a part of the egg</meaning></definition>
<definition id="fs-idm55986224"><term>ovoviparity</term> <meaning id="fs-idm35040464">a process by which fertilized eggs are retained within the female; the embryo obtains its nourishment from the egg’s yolk, and the young are fully developed when they are hatched</meaning></definition>
<definition id="fs-idp21517024"><term>parthenogenesis</term> <meaning id="fs-idm17482384">a form of asexual reproduction in which an egg develops into a complete individual without being fertilized</meaning></definition>
<definition id="fs-idm67456432"><term>sex determination</term> <meaning id="fs-idm7842496">the mechanism by which the sex of individuals in sexually reproducing organisms is initially established</meaning></definition>
<definition id="fs-idp52120688"><term>sexual reproduction</term> <meaning id="fs-idp140415968">a form of reproduction in which cells containing genetic material from two individuals combines to produce genetically unique offspring</meaning></definition>
<definition id="fs-idp37452560"><term>viviparity</term> <meaning id="fs-idp17831344">a process in which the young develop within the female and are born in a nonembryonic state</meaning></definition>
</glossary>
</document>