<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cell Division</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62803</md:content-id>
  <md:title>Cell Division</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of prokaryotic and eukaryotic genomes</item>
<item>Distinguish between chromosomes, genes, and traits</item>
<item>Describe the mechanisms of chromosome compaction</item>
</list></md:abstract>
  <md:uuid>58b727bd-9c5f-4ad8-8193-935646782e8c</md:uuid>
</metadata>

<content>
<section id="fs-id1167065746931" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167065071138">In this section, you will explore the following question:</para><list id="fs-id1167064893486">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch10-s01-lo01">What is the relationship between chromosomes, genes, and traits in prokaryotes and eukaryotes?</item>
</list>
</section>

<section id="fs-id1167065035205" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title><para id="fs-id1167065899023">All organisms, from bacteria to complex animals, must be able to store, retrieve, and transmit genetic information to continue life. In later chapters, we will explore how a cell’s genetic information encoded in DNA, its genome, is replicated and passed to the next generation to direct the production of proteins, determining an organism’s traits. Prokaryotes have single circular chromosome of DNA, whereas eukaryotes have multiple, linear chromosomes composed of chromatin (DNA wrapped around a histone protein) surrounded by a nuclear membrane. Cell division involves both mitosis, the division of the chromosomes, and cytokinesis, the division of the cytoplasm. Human somatic cells consist of 46 chromosomes—22 pairs of autosomal chromosomes and a pair of sex chromosomes. Prior to mitosis, each chromosome is duplicated to ensure that daughter cells receive the full amount of hereditary material contributed by both parents. The total number of autosomal chromosomes is referred to as the diploid (2<emphasis effect="italics">n</emphasis>) number. (In the next chapter, we will study meiosis, the second type of cell division in sexually reproducing organisms.)</para>
<para id="fs-id1167064993709" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts and Learning Objectives outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework, as shown in the table. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para><table id="fs-id1167065021050" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.A.2 In eukaryotes, heritable information is passed to the next generation via processes that include the cell cycle and mitosis or meiosis plus fertilization. Second left cell reads: Science Practice. Second right cell reads: 6.5 The student can evaluate alternative scientific explanations. Third left cell reads: Learning Objective. Third right cell reads: 3.1 The student is able to construct scientific explanations that use the structures and mechanisms of DNA and RNA to support the claim that DNA, and in some cases, RNA are the primary sources of heritable information." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.A</emphasis></entry>
<entry class="ost-standards-description">Heritable information provides for continuity of life.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name">
<emphasis>3.A.2 </emphasis></span>
<span class="ost-standards-description">In eukaryotes, heritable information is passed to the next generation via processes that include the cell cycle and mitosis or meiosis plus fertilization.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-5">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.5 </emphasis></span>
<span class="ost-standards-description">The student can evaluate alternative scientific explanations.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch10-s01-aplo-3-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.1 </emphasis></span>
<span class="ost-standards-description">The student is able to construct scientific explanations that use the structures and mechanisms of DNA and RNA to support the claim that DNA, and in some cases, RNA are the primary sources of heritable information.</span>
</entry>
</row>
</tbody>

</tgroup>
</table></section>
<note id="fs-id1167066112422" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065839027">Ask students to bring in a picture of themselves as a baby, and a current picture. Ask them how do we change from a baby to an adult? What process is required to generate new cells?</para>
</note>

<para id="fs-id2023520">The continuity of life from one cell to another has its foundation in the reproduction of cells by way of the cell cycle. The cell cycle is an orderly sequence of events that describes the stages of a cell’s life from the division of a single parent cell to the production of two new daughter cells. The mechanisms involved in the cell cycle are highly regulated.</para><section id="fs-id1235767" class="ost-tag-lo-apbio-ch10-s01-lo01 ost-tag-lo-apbio-ch10-s01-aplo-3-1 ost-get-exercise">
<title>Genomic DNA</title>
<para id="fs-id2694648">Before discussing the steps a cell must undertake to replicate, a deeper understanding of the structure and function of a cell’s genetic information is necessary. A cell’s DNA, packaged as a double-stranded DNA molecule, is called its <term>genome</term>. In prokaryotes, the genome is composed of a single, double-stranded DNA molecule in the form of a loop or circle (<link target-id="fig-ch10_01_01" document=""/>). The region in the cell containing this genetic material is called a nucleoid. Some prokaryotes also have smaller loops of DNA called plasmids that are not essential for normal growth.  Bacteria can exchange these plasmids with other bacteria, sometimes receiving beneficial new genes that the recipient can add to their chromosomal DNA. Antibiotic resistance is one trait that often spreads through a bacterial colony through plasmid exchange.</para>
<figure id="fig-ch10_01_01" class="ost-tag-lo-apbio-ch10-s01-lo01 ost-tag-lo-apbio-ch10-s01-aplo-3-1"><media id="fs-id2750442" alt="The illustration shows a prokaryotic cell with a single, circular chromosome floating free in the cytoplasm.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_01-5016.jpg" width="320"/>
</media>
<caption>Prokaryotes, including bacteria and archaea, have a single, circular chromosome located in a central region called the nucleoid.</caption></figure><para id="fs-id2116400">In eukaryotes, the genome consists of several double-stranded linear DNA molecules (<link target-id="fig-ch10_01_02" document=""/>). Each species of eukaryotes has a characteristic number of chromosomes in the nuclei of its cells. Human body cells have 46 chromosomes, while human <term>gametes</term> (sperm or eggs) have 23 chromosomes each. A typical body cell, or somatic cell, contains two matched sets of chromosomes, a configuration known as <term>diploid</term>. The letter <emphasis effect="italics">n</emphasis> is used to represent a single set of chromosomes; therefore, a diploid organism is designated 2<emphasis effect="italics">n</emphasis>. Human cells that contain one set of chromosomes are called gametes, or sex cells; these are eggs and sperm, and are designated <emphasis effect="italics">1n</emphasis>, or <term>haploid</term>.</para>
<figure id="fig-ch10_01_02" class="ost-tag-lo-apbio-ch10-s01-lo01 ost-tag-lo-apbio-ch10-s01-aplo-3-1"><media id="fs-id2137905" alt="The 23 chromosomes from a human female are each dyed a different color so they can be distinguished. During most of the cell cycle, each chromosome is elongated into a thin strand that folds over on itself, like a piece of spaghetti.  The chromosomes fill the entire spherical nucleus, but each one is contained in a different part, resulting in a multi-colored sphere. During mitosis, the chromosomes condense into thick, compact bars, each a different color. These bars can be arranged in numerical order to form a karyotype. There are two copies of each chromosome in the karyotype..">
<image mime-type="image/jpg" src="../../media/Figure_10_01_02-1062.jpg" width="320"/>
</media>
<caption>There are 23 pairs of homologous chromosomes in a female human somatic cell. The condensed chromosomes are viewed within the nucleus (top), removed from a cell in mitosis and spread out on a slide (right), and artificially arranged according to length (left); an arrangement like this is called a karyotype. In this image, the chromosomes were exposed to fluorescent stains for differentiation of the different chromosomes. A method of staining called “chromosome painting” employs fluorescent dyes that highlight chromosomes in different colors. (credit: National Human Genome Project/NIH)</caption></figure><para id="fs-id1602689">Matched pairs of chromosomes in a diploid organism are called <term>homologous</term> (“same knowledge”) <term>chromosomes</term>. Homologous chromosomes are the same length and have specific nucleotide segments called <term>genes</term> in exactly the same location, or <term>locus</term>. Genes, the functional units of chromosomes, determine specific characteristics by coding for specific proteins. Traits are the variations of those characteristics. For example, hair color is a characteristic with traits that are blonde, brown, or black.</para>
<para id="fs-id2048187">Each copy of a homologous pair of chromosomes originates from a different parent; therefore, the genes themselves are not identical. The variation of individuals within a species is due to the specific combination of the genes inherited from both parents. Even a slightly altered sequence of nucleotides within a gene can result in an alternative trait. For example, there are three possible gene sequences on the human chromosome that code for blood type: sequence A, sequence B, and sequence O. Because all diploid human cells have two copies of the chromosome that determines blood type, the blood type (the trait) is determined by which two versions of the marker gene are inherited. It is possible to have two copies of the same gene sequence on both homologous chromosomes, with one on each (for example, AA, BB, or OO), or two different sequences, such as AB.</para>
<para id="fs-id1727981">Minor variations of traits, such as blood type, eye color, and handedness, contribute to the natural variation found within a species. However, if the entire DNA sequence from any pair of human homologous chromosomes is compared, the difference is less than one percent. The sex chromosomes, X and Y, are the single exception to the rule of homologous chromosome uniformity: Other than a small amount of homology that is necessary to accurately produce gametes, the genes found on the X and Y chromosomes are different.</para>
</section>
<section id="fs-id1477381" class="ost-tag-lo-apbio-ch10-s01-lo01 ost-tag-lo-apbio-ch10-s01-aplo-3-1 ost-get-exercise">
<title>Eukaryotic Chromosomal Structure and Compaction</title>
<para id="fs-id2385346">If the DNA from all 46 chromosomes in a human cell nucleus was laid out end to end, it would measure approximately two meters; however, its diameter would be only 2 nm. Considering that the size of a typical human cell is about 10 µm (100,000 cells lined up to equal one meter), DNA must be tightly packaged to fit in the cell’s nucleus. At the same time, it must also be readily accessible for the genes to be expressed. During some stages of the cell cycle, the long strands of DNA are condensed into compact chromosomes. There are a number of ways that chromosomes are compacted.</para>
<para id="fs-id1393700">In the first level of compaction, short stretches of the DNA double helix wrap around a core of eight <term>histone proteins</term> at regular intervals along the entire length of the chromosome (<link target-id="fig-ch10_01_03" document=""/>). The DNA-histone complex is part of the chromatin. Each beadlike histone-DNA complex is called a <term>nucleosome</term>, and DNA connecting the nucleosomes is called linker DNA. A DNA molecule in this form is about seven times shorter than the double helix without the histones, and the beads are about 10 nm in diameter, in contrast with the 2-nm diameter of a DNA double helix. The next level of compaction occurs as the nucleosomes and the linker DNA between them are coiled into a 30-nm chromatin fiber. This coiling further shortens the chromosome so that it is now about 50 times shorter than the extended form. In the third level of packing, a variety of fibrous proteins is used to pack the chromatin. These fibrous proteins also ensure that each chromosome in a non-dividing cell occupies a particular area of the nucleus that does not overlap with that of any other chromosome (see the top image in <link target-id="fig-ch10_01_02" document=""/>).</para><figure id="fig-ch10_01_03" class="ost-tag-lo-apbio-ch10-s01-lo01 ost-tag-lo-apbio-ch10-s01-aplo-3-1"><media id="fs-id2195071" alt="There are five levels of chromosome organization. From top to bottom: The top panel shows a DNA double helix. The second panel shows the double helix wrapped around proteins called histones. The middle panel shows the entire DNA molecule wrapping around many histones, creating the appearance of beads on a string. The fourth panel shows that the chromatin fiber further condenses into the chromosome shown in the bottom panel.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_03-e0ea.jpg" width="320"/>
</media>
<caption>Double-stranded DNA wraps around histone proteins to form nucleosomes that have the appearance of “beads on a string.” The nucleosomes are coiled into a 30-nm chromatin fiber. When a cell undergoes mitosis, the chromosomes condense even further.</caption></figure><para id="fs-id1466552">DNA replicates in the S phase of interphase. After replication, the chromosomes are composed of two linked sister <term>chromatids</term>. When fully compact, the pairs of identically packed chromosomes are bound to each other by cohesin proteins. The connection between the sister chromatids is closest in a region called the <term>centromere</term>. The conjoined sister chromatids, with a diameter of about 1 µm, are visible under a light microscope. The centromeric region is highly condensed and thus will appear as a constricted area.</para>

<note id="fs-id2919212" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch10-s01-lo01 ost-tag-lo-apbio-ch10-s01-aplo-3-11"><label>Link to Learning</label>
<para id="fs-id2338602"><link window="new" url="http://openstax.org/l/Packaged_DNA">This animation</link> illustrates the different levels of chromosome packing.</para>
<exercise id="fs-id1167065937480" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167065790508">
<para id="fs-id1167065865051">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ex001"/>
</para>
</problem>
</exercise>
</note>
</section>

<note id="fs-id1167065919767" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167064951695" class="ost-assignable ost-sciprac-scithink ost-tag-lo-apbio-ch10-s01-aplo-3-1"><label/>
<title>Think About It</title>
<exercise id="fs-id1167064695455" class="unnumbered"><label/>
<problem id="fs-id1167064928403"><para id="fs-id1167065722546">What is the relationship between a genome and chromosomes?</para></problem>
</exercise>
</note>
</note>

<note id="fs-id1167064635707" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065723017">This question is an application of Learning Objective 3.1 and Science Practice 6.5 because the student is explaining the link between chromosomes and DNA as the source of hereditary information.</para>
<para id="fs-id1167065911593"><emphasis effect="bold">Answer</emphasis></para><para id="fs-id1167064902375">The genome consists of the sum total of an organism’s chromosomes. Each chromosome contains hundreds and sometimes thousands of genes, segments of DNA that code for a polypeptide or RNA, and a large amount of DNA with no known function. This noncoding DNA, in the past called junk DNA, accounts for approximately 98% of the human genome. Noncoding DNA includes introns. Some noncoding DNA controls the expression of nearby genes, but most of it has unknown functions yet to be discovered.</para>
</note>

<section id="fs-id2626112" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id1631652">Prokaryotes have a single circular chromosome composed of double-stranded DNA, whereas eukaryotes have multiple, linear chromosomes composed of chromatin, all surrounded by a nuclear membrane. The 46 chromosomes of human somatic cells are composed of 22 pairs of autosomes (matched pairs) and a pair of sex chromosomes, which may or may not be matched. This is the 2<emphasis effect="italics">n</emphasis> or diploid state. Human gametes have 23 chromosomes representing one complete set of chromosomes; a set of chromosomes is complete with either one of the sex chromosomes. This is the <emphasis effect="italics">n</emphasis> or haploid state.  Genes are segments of DNA
that code for a specific protein. An organism’s traits are determined by the genes inherited from each parent. Duplicated chromosomes are composed of two sister chromatids. Chromosomes are compacted using a variety of mechanisms during certain stages of the cell cycle. Several classes of protein are involved in the organization and packing of the chromosomal DNA into a highly condensed structure. The condensing complex compacts chromosomes, and the resulting condensed structure is necessary for chromosomal segregation during mitosis.</para></section>


<section id="fs-id1167064920685" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167062368993" class="os-exercise">
<problem id="fs-id1167064824359">
<para id="fs-id1167065975894">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ex002"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065039460" class="os-exercise">
<problem id="fs-id1167066037875">
<para id="fs-id1167064948288">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ex003"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166849370907" class="os-exercise">
<problem id="eip-id1166847411522">
<para id="eip-id1166847353099">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ot001"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166851275430" class="os-exercise">
<problem id="eip-id1166851378002">
<para id="eip-id1166849138653">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ot002"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065862086" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065823251" class="os-exercise">
<problem id="fs-id1167062304946">
<para id="fs-id1167064572013">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ex004"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166849286224" class="os-exercise">
<problem id="eip-id1166849410712">
<para id="eip-id1166849937379">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ot003"/>
</para>
</problem>
</exercise></section><section id="fs-id1167064951667" class="ost-chapter-review ost-reading-discard ap-test-prep"><title>Test Prep for AP<sup>®</sup> Courses</title><exercise id="fs-id1167065733925" class="os-exercise">
<problem id="fs-id1167062462554">
<para id="fs-id1167065711686">
<link class="os-embed ost-tag-lo-apbio-ch10-s01-aplo-3-1" url="#ost/api/ex/apbio-ch10-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066072660" class="os-exercise">
<problem id="fs-id1167065862307">
<para id="fs-id1167064841804">
<link class="os-embed ost-tag-lo-apbio-ch10-s01-aplo-3-1" url="#ost/api/ex/apbio-ch10-ex006"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166849411722" class="os-exercise">
<problem id="eip-id1166849934138">
<para id="eip-id1166849760916">
<link class="os-embed" url="#ost/api/ex/apbio-ch10-ot004"/>
</para>
</problem>
</exercise></section> </content>
<glossary>
<definition id="fs-id1268735"><term>centromere</term> <meaning id="fs-id1626303">region at which sister chromatids are bound together; a constricted area in condensed chromosomes</meaning></definition>
<definition id="fs-id2200988"><term>chromatid</term> <meaning id="fs-id1442893">single DNA molecule of two strands of duplicated DNA and associated proteins held together at the centromere</meaning></definition>
<definition id="fs-id1512007"><term>diploid</term> <meaning id="fs-id1626422">cell, nucleus, or organism containing two sets of chromosomes (2<emphasis effect="italics">n</emphasis>)</meaning></definition>
<definition id="fs-id1693570"><term>gamete</term> <meaning id="fs-id1976449">haploid reproductive cell or sex cell (sperm, pollen grain, or egg)</meaning></definition>
<definition id="fs-id2121017"><term>gene</term> <meaning id="fs-id2011748">physical and functional unit of heredity, a sequence of DNA that codes for a protein.</meaning></definition>
<definition id="fs-id2150211"><term>genome</term> <meaning id="fs-id1453713">total genetic information of a cell or organism</meaning></definition>
<definition id="fs-id1730718"><term>haploid</term> <meaning id="fs-id1569099">cell, nucleus, or organism containing one set of chromosomes (<emphasis effect="italics">n</emphasis>)</meaning></definition>
<definition id="fs-id2654173"><term>histone</term> <meaning id="fs-id2569081">one of several similar, highly conserved, low molecular weight, basic proteins found in the chromatin of all eukaryotic cells; associates with DNA to form nucleosomes</meaning></definition>
<definition id="fs-id1780732"><term>homologous chromosomes</term> <meaning id="fs-id1791301">chromosomes of the same morphology with genes in the same location; diploid organisms have pairs of homologous chromosomes (homologs), with each homolog derived from a different parent</meaning></definition>
<definition id="fs-id1462948"><term>locus</term> <meaning id="fs-id2626368">position of a gene on a chromosome</meaning></definition>
<definition id="fs-id2279649"><term>nucleosome</term> <meaning id="fs-id3032152">subunit of chromatin composed of a short length of DNA wrapped around a core of histone proteins</meaning></definition>
</glossary>

</document>