<document xmlns="http://cnx.rice.edu/cnxml">

<title>Carbon</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62722</md:content-id>
  <md:title>Carbon</md:title>
  <md:abstract/>
  <md:uuid>e800f3d0-93dd-4c3b-93dd-4319e90c910f</md:uuid>
</metadata>

<content>
<section id="fs-id1167065881627" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167064892990">In this section, you will investigate the following questions:</para>
<list id="fs-id1167064541351">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch02-s03-lo01">Why is carbon important for life?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch02-s03-lo02">How do functional groups determine the properties of biological molecules?</item>
</list>
</section>
<section id="fs-id1167065886974" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167064635378">The unique properties of <term id="term-00001">carbon</term> make it a central part of biological molecules. With four valence electrons, carbon can covalently bond to oxygen, hydrogen, and nitrogen to form the many molecules important for cellular function. Carbon and hydrogen can form either hydrocarbon chains or rings. <term id="term-00002">Functional groups</term>, such as –CH<sub>3</sub> (methyl) and –COOH (carboxyl), are groups of atoms that give specific properties to hydrocarbon chains or rings that define their overall chemical characteristics and function. For example, the attachment of a carboxyl group (-COOH) makes a molecule more acidic, whereas the presence of an amine group (NH<sub>2</sub>) makes a molecule more basic. (As we will explore in the next chapter, amino acids have both a carboxyl group and an amine group.) <term id="term-00003">Isomers</term> are molecules with the same molecular formula (i.e., same kinds and numbers of atoms), but different molecular structures resulting in different properties or functions. (Don’t confuse “isomer” with “isotope”!)</para><para id="fs-id1167066032375" class="ost-reading-discard">The information presented and examples highlighted in this section support concepts and Learning Objectives outlined in Big Idea 2 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> Exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para>

<table id="fs-id1167064669947" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 2.A.3 Organisms must exchange matter with the environment to grow, reproduce and maintain organization. Second left cell reads: Science Practice. Second right cell reads: 4.1 The student can justify the selection of the kind of data needed to answer a particular scientific question. Third left cell reads: Learning Objective. Third right cell reads: 2.8 The student is able to justify the selection of data regarding the types of molecules that an animal, plant, or bacterium will take up as necessary building blocks and excrete as waste products." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2">
<entry class="ost-standards-name"><emphasis>Big Idea 2</emphasis></entry>
<entry class="ost-standards-description">Biological systems utilize free energy and molecular building blocks to grow, to reproduce, and to maintain dynamic homeostasis.</entry></row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 2.A</emphasis></entry>
<entry class="ost-standards-description">Growth, reproduction and maintenance of living systems require free energy and matter.</entry></row>


<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>2.A.3</emphasis></span>
<span class="ost-standards-description">Organisms must exchange matter with the environment to grow, reproduce and maintain organization.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-4-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.1</emphasis></span>
<span class="ost-standards-description">The student can justify the selection of the kind of data needed to answer a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch02-s03-aplo-2-8">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>2.8</emphasis></span>
<span class="ost-standards-description">The student is able to justify the selection of data regarding the types of molecules that an animal, plant, or bacterium will take up as necessary building blocks and excrete as waste products.</span>
</entry>
</row>
</tbody>


</tgroup>
</table></section>

<note id="fs-id1167065762837" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167064928351">As a class, discuss how important carbon is in life forms. Include in the discussion how proteins, DNA, carbohydrates, biological molecules that distinguish life from inanimate materials, are composed of carbon. You can challenge students to consider a life form based on silicon instead of carbon, using <link url="https://openstax.org/l/32silife">this article</link> as a catalyst.</para></note>



<para id="fs-idm117917360">Cells are made of many complex molecules called macromolecules, such as proteins, nucleic acids (RNA and DNA), carbohydrates, and lipids. The macromolecules are a subset of <term id="term-00004">organic molecules</term> (any carbon-containing liquid, solid, or gas) that are especially important for life. The fundamental component for all of these macromolecules is carbon. The carbon atom has unique properties that allow it to form covalent bonds to as many as four different atoms, making this versatile element ideal to serve as the basic structural component, or “backbone,” of the macromolecules.</para>
<para id="fs-idm104312656">Individual carbon atoms have an incomplete outermost electron shell. With an atomic number of 6 (six electrons and six protons), the first two electrons fill the inner shell, leaving four in the second shell. Therefore, carbon atoms can form up to four covalent bonds with other atoms to satisfy the octet rule. The methane molecule provides an example: it has the chemical formula CH<sub>4</sub>. Each of its four hydrogen atoms forms a single covalent bond with the carbon atom by sharing a pair of electrons. This results in a filled outermost shell.</para>
<section id="fs-idp10455440" class="ost-tag-lo-apbio-ch02-s03-lo01 ost-get-exercise">
<title>Hydrocarbons</title>
<para id="fs-idm23065488"><term id="term-00005">Hydrocarbons</term> are organic molecules consisting entirely of carbon and hydrogen, such as methane (CH<sub>4</sub>) described above. We often use hydrocarbons in our daily lives as fuels—like the propane in a gas grill or the butane in a lighter. The many covalent bonds between the atoms in hydrocarbons store a great amount of energy, which is released when these molecules are burned (oxidized). Methane, an excellent fuel, is the simplest hydrocarbon molecule, with a central carbon atom bonded to four different hydrogen atoms, as illustrated in <link target-id="fig-ch02_03_01"/>. The geometry of the methane molecule, where the atoms reside in three dimensions, is determined by the shape of its electron orbitals. The carbons and the four hydrogen atoms form a shape known as a tetrahedron, with four triangular faces; for this reason, methane is described as having tetrahedral geometry.</para>
    <figure id="fig-ch02_03_01" class="ost-tag-lo-apbio-ch02-s03-lo01"><media id="fs-idm144965344" alt="Methane, the simplest hydrocarbon, is composed of four hydrogen atoms surrounding a central carbon. The bonds between the four hydrogen atoms and the central carbon are spaced as far apart as possible. The resulting shape is tetrahedral, with hydrogen atoms projecting upward and off to three sides around the central carbon.">
    <image mime-type="image/jpeg" src="../../media/Figure_02_03_01f.jpg" width="400"/>
</media>
<caption>Methane has a tetrahedral geometry, with each of the four hydrogen atoms spaced 109.5° apart.</caption></figure><para id="fs-idp79833888">As the backbone of the large molecules of living things, hydrocarbons may exist as linear carbon chains, carbon rings, or combinations of both. Furthermore, individual carbon-to-carbon bonds may be single, double, or triple covalent bonds, and each type of bond affects the geometry of the molecule in a specific way. This three-dimensional shape or conformation of the large molecules of life (macromolecules) is critical to how they function.</para>
<section id="fs-idm174673488" class="ost-get-exercise">
<title>Hydrocarbon Chains</title>
<para id="fs-idp73286688">Hydrocarbon chains are formed by successive bonds between carbon atoms and may be branched or unbranched. Furthermore, the overall geometry of the molecule is altered by the different geometries of single, double, and triple covalent bonds, illustrated in <link target-id="fig-ch02_03_02"/>. The hydrocarbons ethane, ethene, and ethyne serve as examples of how different carbon-to-carbon bonds affect the geometry of the molecule. The names of all three molecules start with the prefix “eth-,” which is the prefix for two carbon hydrocarbons. The suffixes “-ane,” “-ene,” and “-yne” refer to the presence of single, double, or triple carbon-carbon bonds, respectively. Thus, propane, propene, and propyne follow the same pattern with three carbon molecules, butane, butene, and butyne for four carbon molecules, and so on. Double and triple bonds change the geometry of the molecule: single bonds allow rotation along the axis of the bond, whereas double bonds lead to a planar configuration and triple bonds to a linear one. These geometries have a significant impact on the shape a particular molecule can assume.</para><figure id="fig-ch02_03_02" class="ost-tag-lo-apbio-ch02-s03-lo01"><media id="fs-idm192969712" alt="Methane, the simplest hydrocarbon, is composed of four hydrogen atoms surrounding a central carbon. The bond between the four hydrogen atoms and the central carbon spaced as far apart as possible. This results in a tetrahedral shape with hydrogen atoms projecting upward and off to three sides around the central carbon. Ethane is composed of two carbons connected by a single bond. Each carbon also has three hydrogen atoms connected to it. The hydrogens are spaced as far apart from each other and from the other carbon so again the shape is tetrahedral. Ethene, like ethane, is composed of two carbon atoms, but in this case the carbons are connected by a double bond. Each carbon also has two hydrogen atoms connected to it, for a total of three bonds. The three bonds are spaced as far apart as possible around carbon, which means they are all on the same plane and pointing off in three directions. As a result, the molecule is planar, or flat.">
    <image mime-type="image/jpeg" src="../../media/Figure_02_03_02-d747.jpg" width="320"/>
</media>
<caption>When carbon forms single bonds with other atoms, the shape is tetrahedral. When two carbon atoms form a double bond, the shape is planar, or flat. Single bonds, like those found in ethane, are able to rotate. Double bonds, like those found in ethene cannot rotate, so the atoms on either side are locked in place.</caption></figure></section>
<section id="fs-idm181888704" class="ost-get-exercise">
<title>Hydrocarbon Rings</title>
<para id="fs-idp57674448">So far, the hydrocarbons we have discussed have been <term id="term-00006">aliphatic hydrocarbons</term>, which consist of linear chains of carbon atoms, and sometimes they can form rings with all single bonds, as shown in <link target-id="fig-ch02_03_03"/> in the examples of cyclopentane and cyclohexane. Another type of hydrocarbon, <term id="term-00007">aromatic hydrocarbons</term>, consists of closed rings of carbon atoms with alternating single and double bonds. We find ring structures in aliphatic hydrocarbons, sometimes with the presence of double bonds, which we can see by comparing cyclohexane's structure (aliphatic) to benzene (aromatic) in <link target-id="fig-ch02_03_03"/>. Examples of biological molecules that incorporate the benzene ring include some amino acids and cholesterol and its derivatives, including the hormones estrogen and testosterone. We also find the benzene ring in the herbicide 2,4-D. Benzene is a natural component of crude oil and has been classified as a carcinogen. Some hydrocarbons have both aliphatic and aromatic portions. Beta-carotene is an example of such a hydrocarbon.</para><figure id="fig-ch02_03_03" class="ost-tag-lo-apbio-ch02-s03-lo01"><media id="fs-idm92851424" alt="Four molecular structures are shown. Cyclopentane is a ring consisting of five carbons, each with two hydrogens attached. Cyclohexane is a ring of six carbons, each with two hydrogens attached. Benzene is a six-carbon ring with alternating double bonds. Each carbon has one hydrogen attached. Pyridine is the same as benzene, but a nitrogen is substituted for one of the carbons. No hydrogens are attached to the nitrogen.">
    <image mime-type="image/jpeg" src="../../media/Figure_02_03_03-71f3.jpg" width="480"/>
</media>
<caption>Carbon can form five-and six membered rings. Single or double bonds may connect the carbons in the ring, and nitrogen may be substituted for carbon.</caption></figure></section>
</section>
<section id="fs-idm100866256" class="ost-tag-lo-apbio-ch02-s03-lo01 ost-get-exercise">
<title>Isomers</title>
<para id="fs-idp65658144">The three-dimensional placement of atoms and chemical bonds within organic molecules is central to understanding their chemistry. Molecules that share the same chemical formula but differ in the placement (structure) of their atoms and/or chemical bonds are known as isomers. <term id="term-00008">Structural isomers</term> (like butane and isobutane shown in <link target-id="fig-ch02_03_04" class="has-default-text">figure</link><emphasis effect="bold">a</emphasis>) differ in the placement of their covalent bonds: both molecules have four carbons and ten hydrogens (C<sub>4</sub>H<sub>10</sub>), but the different arrangement of the atoms within the molecules leads to differences in their chemical properties. For example, due to their different chemical properties, butane is suited for use as a fuel for torches, whereas isobutane is suited for use as a refrigerant and a propellant in spray cans.</para>
<para id="fs-idm107098192"><term id="term-00009">Geometric isomers</term>, on the other hand, have similar placements of their covalent bonds but differ in how these bonds are made to the surrounding atoms, especially in carbon-to-carbon double bonds. In the simple molecule butene (C<sub>4</sub>H<sub>8</sub>), the two methyl groups (CH<sub>3</sub>) can be on either side of the double covalent bond central to the molecule, as illustrated in <link target-id="fig-ch02_03_04" class="has-default-text">figure</link><emphasis effect="bold">b</emphasis>. When the carbons are bound on the same side of the double bond, this is the <emphasis effect="italics">cis</emphasis> configuration; if they are on opposite sides of the double bond, it is a <emphasis effect="italics">trans</emphasis> configuration. In the <emphasis effect="italics">trans</emphasis> configuration, the carbons form a more or less linear structure, whereas the carbons in the <emphasis effect="italics">cis</emphasis> configuration make a bend (change in direction) of the carbon backbone.</para>
<note id="fs-idm82520720" class="visual-connection ost-assessed-feature"><label>Visual Connections</label>
<figure id="fig-ch02_03_04" class="ost-tag-lo-apbio-ch02-s03-lo01"><media id="fs-idm190961072" alt="Part A shows butane and isobutene are structural isomers. Both molecules have four carbons and ten hydrogens, but in butane the carbons form a single chain, while in isobutene the carbons form a branched chain. Part B shows cis-2 butene and trans-2 butene each consist of a four-carbon chain. The two central carbons are connected by a double bond resulting in a planar, or flat shape. In the cis isomer, both terminal CH3 groups are on the same side of the plane, and two hydrogen atoms are on the opposite side. Imagine a person with arms stretched out and upwards and legs spread apart, with a glove on the left hand and a sock on the left foot: this represents a cis configuration. In cis-butene the terminal CH3 groups are on opposite sides of the plane. Now, imagine a person with outstretched arms and legs, but this time with a glove on the left hand and a sock on the right foot: this is what a trans configuration looks like. Part C shows two enantiomers, each with different arrangement of hydrogen, bromine, chlorine and fluorine around a central carbon. The molecules are mirror images of one another.">
        <image mime-type="image/png" src="../../media/Figure_02_03_04.png" width="400"/>
    </media>
<caption>Molecules that have the same number and type of atoms arranged differently are called isomers. (a) Structural isomers have a different covalent arrangement of atoms. (b) Geometric isomers have a different arrangement of atoms around a double bond. (c) Enantiomers are mirror images of each other.</caption></figure>
-->
<exercise id="fs-id1167065870645" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167065847295">
<para id="fs-id1167065860332">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex026"/>
</para>
</problem>
</exercise>


</note>
<para id="fs-idm101889904">In triglycerides (fats and oils), long carbon chains known as fatty acids may contain double bonds, which can be in either the <emphasis effect="italics">cis</emphasis> or <emphasis effect="italics">trans</emphasis> configuration, illustrated in <link target-id="fig-ch02_03_05"/>. Fats with at least one double bond between carbon atoms are unsaturated fats. When some of these bonds are in the <emphasis effect="italics">cis</emphasis> configuration, the resulting bend in the carbon backbone of the chain means that triglyceride molecules cannot pack tightly, so they remain liquid (oil) at room temperature. On the other hand, triglycerides with <emphasis effect="italics">trans</emphasis> double bonds (popularly called trans fats), have relatively linear fatty acids that are able to pack tightly together at room temperature and form solid fats. In the human diet, trans fats are linked to an increased risk of cardiovascular disease, so many food manufacturers have reduced or eliminated their use in recent years. In contrast to unsaturated fats, triglycerides without double bonds between carbon atoms are called saturated fats, meaning that they contain all the hydrogen atoms available. Saturated fats are a solid at room temperature and usually of animal origin.</para>
    <figure id="fig-ch02_03_05"><media id="fs-idp21433056" alt="Oleic acid and eliadic acid both consist of a long carbon chain. In oleic acid the chain is kinked due to the presence of a double bond about half way down, while in eliadic acid the chain is straight.">
    <image mime-type="image/jpeg" src="../../media/Figure_02_03_05-1847.jpg" width="350"/>
</media>
<caption>These space-filling models show a <emphasis effect="italics">cis</emphasis> (oleic acid) and a <emphasis effect="italics">trans</emphasis> (eliadic acid) fatty acid. Notice the bend in the molecule caused by the <emphasis effect="italics">cis</emphasis> configuration.</caption></figure></section>
<section id="fs-idp79470160" class="ost-tag-lo-apbio-ch02-s03-lo01 ost-get-exercise">
<title>Enantiomers</title>
<para id="fs-idp57584112"><term id="term-00010">Enantiomers</term> are molecules that share the same chemical structure and chemical bonds but differ in the three-dimensional placement of atoms so that they are mirror images. As shown in <link target-id="fig-ch02_03_06"/>, an amino acid alanine example, the two structures are non-superimposable. In nature, only the L-forms of amino acids are used to make proteins. Some D forms of amino acids are seen in the cell walls of bacteria, but never in their proteins. Similarly, the D-form of glucose is the main product of photosynthesis and the L-form of the molecule is rarely seen in nature.</para>
<figure id="fig-ch02_03_06" class="ost-tag-lo-apbio-ch02-s03-lo01"><media id="fs-idp44706496" alt="Molecular models of D-and L-alanine are shown. The two molecules, which contain the same number of carbon, hydrogen, nitrogen atoms, are mirror images of one another.">
    <image mime-type="image/jpeg" src="../../media/Figure_02_03_06-ac3f.jpg" width="350"/>
</media>
<caption>D-alanine and L-alanine are examples of enantiomers or mirror images. Only the L-forms of amino acids are used to make proteins.</caption></figure></section>
<section id="fs-idm20735968" class="ost-tag-lo-apbio-ch02-s03-lo02 ost-tag-lo-apbio-ch02-s03-aplo-2-8 ost-get-exercise">
<title>Functional Groups</title>
<para id="fs-idm3136624">Functional groups are groups of atoms that occur within molecules and confer specific chemical properties to those molecules. They are found along the “carbon backbone” of macromolecules. This carbon backbone is formed by chains and/or rings of carbon atoms with the occasional substitution of an element such as nitrogen or oxygen. Molecules with other elements in their carbon backbone are <term id="term-00011">substituted hydrocarbons</term>.</para>
<para id="fs-idp75409312">The functional groups in a macromolecule are usually attached to the carbon backbone at one or more different places along its chain and/or ring structure. Each of the four types of macromolecules—proteins, lipids, carbohydrates, and nucleic acids—has its own characteristic set of functional groups that contributes greatly to its differing chemical properties and its function in living organisms.</para><para id="fs-idm191060016">A functional group can participate in specific chemical reactions. Some of the important functional groups in biological molecules are shown in <link target-id="fig-ch02_03_07"/>; they include: hydroxyl, methyl, carbonyl, carboxyl, amino, phosphate, and sulfhydryl. These groups play an important role in the formation of molecules like DNA, proteins, carbohydrates, and lipids. Functional groups are usually classified as hydrophobic or hydrophilic depending on their charge or polarity characteristics. An example of a hydrophobic group is the non-polar methyl molecule. Among the hydrophilic functional groups is the carboxyl group found in amino acids, some amino acid side chains, and the fatty acids that form triglycerides and phospholipids. This carboxyl group ionizes to release hydrogen ions (H<sup>+</sup>) from the COOH group resulting in the negatively charged COO<sup>- </sup>group; this contributes to the hydrophilic nature of whatever molecule it is found on. Other functional groups, such as the carbonyl group, have a partially negatively charged oxygen atom that may form hydrogen bonds with water molecules, again making the molecule more hydrophilic.</para><figure id="fig-ch02_03_07" class="ost-tag-lo-apbio-ch02-s03-lo02 ost-tag-lo-apbio-ch02-s03-aplo-2-8"><media id="fs-idp35347792" alt="Table shows the structure and properties of different functional groups. Hydroxyl groups, which consist of OH attached to a carbon chain, are polar. Methyl groups, which consist of three hydrogens attached to a carbon chain, are nonpolar. Carbonyl groups, which consist of an oxygen double bonded to a carbon in the middle of a hydrocarbon chain, are polar. Carboxyl groups, which consist of a carbon with a double bonded oxygen and an OH group attached to a carbon chain, are able to ionize, releasing H+ ions into solution. Carboxyl groups are considered acidic. Amino groups, which consist of two hydrogens attached to a nitrogen, are able to accept H+ ions from solution, forming H3+. Amino groups are considered basic. Phosphate groups consist of a phosphorous with one double bonded oxygen and two OH groups. Another oxygen forms a link from the phosphorous to a carbon chain. Both OH groups in phosphorous can lose a H+ ion, and phosphate groups are considered acidic.">
    <image mime-type="image/jpeg" src="../../media/Figure_02_03_07-41a2.jpg" width="355"/>
</media>
<caption>The functional groups shown here are found in many different biological molecules.</caption></figure><para id="fs-idm60184160">Hydrogen bonds between functional groups (within the same molecule or between different molecules) are important to the function of many macromolecules and help them to fold properly into and maintain the appropriate shape for functioning. Hydrogen bonds are also involved in various recognition processes, such as DNA complementary base pairing and the binding of an enzyme to its substrate, as illustrated in <link target-id="fig-ch02_03_08"/>.</para>
<figure id="fig-ch02_03_08" class="ost-tag-lo-apbio-ch02-s03-lo02"><media id="fs-idp14619136" alt="Molecular models show hydrogen bonding between thymine and adenine, and between cytosine and guanine. These four DNA bases are organic molecules containing carbon, nitrogen, oxygen, and hydrogen in complex ring structures. Hydrogen bonds between the bases hold them together.">
    <image mime-type="image/jpeg" src="../../media/Figure_02_03_08-57ba.jpg" width="500"/>
</media>
<caption>Hydrogen bonds connect two strands of DNA together to create the double-helix structure.</caption></figure></section>
<note id="fs-id1167064850859" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167065863397" class="ost-assignable ost-sciprac-activity ost-tag-lo-apbio-ch02-s03-aplo-2-8 ost-tag-lo-apbio-ch02-s03-lo01">
<para id="fs-id1167065733812">Carbon forms the backbone of important biological molecules. Create a mini-poster of a simple food chain that shows how carbon enters and exits each organism on the chain. Based on the food chain you created, make a prediction regarding the impact of human activity on the supply of carbon in the food chain.</para>
</note>
</note>

<note id="fs-id1167065941257" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167066046571">This activity is an application of Learning Objectives 2.8 and Science Practice 4.1 because the student is describing the types of molecules that organisms take up as necessary building blocks or excrete as wastes.</para>
<para id="fs-id1167065692118">The carbon cycle involves the movement of carbon between the atmosphere, biosphere, and oceans. Human activities have an effect on the carbon cycle, resulting in the rise of carbon dioxide in the atmosphere and acidification of the oceans due to the burning of fossil fuels. Deforestation leads to decreased absorption of carbon dioxide by plants for photosynthesis.</para>
</note>

<section id="fs-idm158145872" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idp53947680">The unique properties of carbon make it a central part of biological molecules. Carbon binds to oxygen, hydrogen, and nitrogen covalently to form the many molecules important for cellular function. Carbon has four electrons in its outermost shell and can form four bonds. Carbon and hydrogen can form hydrocarbon chains or rings. Functional groups are groups of atoms that confer specific properties to hydrocarbon (or substituted hydrocarbon) chains or rings that define their overall chemical characteristics and function.</para>
    </section>

<section id="fs-id1167065920414" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167064904456" class="os-exercise">
<problem id="fs-id1167064896335">
<para id="fs-id1167065939188">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex027"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066113675" class="os-exercise">
<problem id="fs-id1167065973377">
<para id="fs-id1167064911998">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex028"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065845273" class="os-exercise">
<problem id="fs-id1167064869622">
<para id="fs-id1167065825613">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex029"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065856491" class="os-exercise">
<problem id="fs-id1167065854099">
<para id="fs-id1167065948690">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex030"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166850265501" class="os-exercise">
<problem id="eip-id1166849520070">
<para id="eip-id1166849902345">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ot012"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065887492" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065854291" class="os-exercise">
<problem id="fs-id1167064876231">
<para id="fs-id1167065882796">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex031"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064915500" class="os-exercise">
<problem id="fs-id1167065712843">
<para id="fs-id1167065771972">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex032"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849664743" class="os-exercise">
<problem id="eip-id1166850072655">
<para id="eip-id1166847277131">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ot016"/>
</para>
</problem>
</exercise></section> </content>
<glossary>
<definition id="fs-idp65728176"><term>aliphatic hydrocarbon</term> <meaning id="fs-idm9646720">hydrocarbon consisting of a linear chain of carbon atoms</meaning></definition>
<definition id="fs-idm141789888"><term>aromatic hydrocarbon</term> <meaning id="fs-idm74630800">hydrocarbon consisting of closed rings of carbon atoms</meaning></definition>
<definition id="fs-idm180113584"><term>enantiomers</term> <meaning id="fs-idm94199424">molecules that share overall structure and bonding patterns, but differ in how the atoms are three dimensionally placed such that they are mirror images of each other</meaning></definition>
<definition id="fs-idm202895040"><term>functional group</term> <meaning id="fs-idp67085264">group of atoms that provides or imparts a specific function to a carbon skeleton</meaning></definition>
<definition id="fs-idm81184208"><term>geometric isomer</term> <meaning id="fs-idm180873488">isomer with similar bonding patterns differing in the placement of atoms alongside a double covalent bond</meaning></definition>
<definition id="fs-idm184477872"><term>hydrocarbon</term> <meaning id="fs-idm139265648">molecule that consists only of carbon and hydrogen</meaning></definition>
<definition id="fs-idm60746768"><term>isomers</term> <meaning id="fs-idp82051040">molecules that differ from one another even though they share the same chemical formula</meaning></definition>
<definition id="fs-idm31998480"><term>organic molecule</term> <meaning id="fs-idp70468208">any molecule containing carbon (except carbon dioxide)</meaning></definition>
<definition id="fs-idm66783568"><term>structural isomers</term> <meaning id="fs-idm146998256">molecules that share a chemical formula but differ in the placement of their chemical bonds</meaning></definition>
<definition id="fs-idm137367808"><term>substituted hydrocarbon</term> <meaning id="fs-idm91748992">hydrocarbon chain or ring containing an atom of another element in place of one of the backbone carbons</meaning></definition>
</glossary>
</document>