<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Water</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62721</md:content-id>
  <md:title>Water</md:title>
  <md:abstract/>
  <md:uuid>883f786e-dcb9-4959-b4e7-fb8a44a20ee0</md:uuid>
</metadata>

<content>
<section id="fs-id1167063519867" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167063556437">In this section, you will investigate the following questions:</para>
<list id="fs-id1167063573269">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch02-s02-lo01">How does the molecular structure of water result in unique properties of water that are critical to maintaining life?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch02-s02-lo02">What are the role of acids, bases, and buffers in dynamic homeostasis?</item>
</list>
</section>
<section id="fs-id1167066842334" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167067031772"><emphasis>Covalent bonds</emphasis> form between atoms when they share electrons to fill their valence electron shells. When the sharing of electrons between atoms is equal, such as O<sub>2</sub> (oxygen) or CH<sub>4</sub> (methane), the covalent bond is said to be <emphasis>nonpolar</emphasis>. However, when electrons are shared, but not equally due to differences in <emphasis>electronegativity</emphasis> (the tendency to attract electrons), the covalent bond is said to be <emphasis>polar</emphasis>. H<sub>2</sub>O (water) is an example of a polar molecule. Because oxygen is more electronegative than hydrogen, the electrons are drawn toward oxygen and away from the hydrogen atoms; consequently, the oxygen atom acquires a slight negative charge and each hydrogen atoms acquires a slightly positive charge. It is important to remember that the electrons are still shared, just not equally.</para><para id="fs-id1167067078548">Water’s polarity allows for the formation of hydrogen bonds between adjacent water molecules, resulting in many unique properties that are critical to maintaining life. For example, water is an excellent solvent because hydrogen bonds allow ions and other polar molecules to dissolve in water. Water’s hydrogen bonds also contribute to its high heat capacity and high heat of vaporization, resulting in greater temperature stability. Hydrogen bond formation makes ice less dense as a solid than as a liquid, insulating aquatic environments. Water’s cohesive and adhesive properties are seen as it rises inside capillary tubes or travels up a large tree from roots to leaves. The pH or hydrogen ion concentration of a solution is highly regulated to help organisms maintain homeostasis; for example, as will be explored in later chapters, the enzymes that catalyze most chemical reactions in cells are pH specific. Thus, the properties of water are connected to the biochemical and physical processes performed by living organisms. Life on Earth would be very different if these properties were altered—if life could exist at all.</para><para id="fs-id1167066841192" class="ost-reading-discard">The information presented and the examples highlighted in this section support concepts and Learning Objectives outlined in Big Idea 2 of the AP<sup>®</sup> Biology Curriculum. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> Exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para>
</section>
<table id="fs-id1167067289693" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 2.A.3 Organisms must exchange matter with the environment to grow, reproduce and maintain organization. Second left cell reads: Science Practice. Second right cell reads: 4.1 The student can justify the selection of the kind of data needed to answer a particular scientific question. Third left cell reads: Learning Objective. Third right cell reads: 2.8 The student is able to justify the selection of data regarding the types of molecules that an animal, plant, or bacterium will take up as necessary building blocks and excrete as waste products." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2">
<entry class="ost-standards-name"><emphasis>Big Idea 2</emphasis></entry>
<entry class="ost-standards-description">Biological systems utilize free energy and molecular building blocks to grow, to reproduce, and to maintain dynamic homeostasis.</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 2.A</emphasis></entry>
<entry class="ost-standards-description">Growth, reproduction and maintenance of living systems require free energy and matter.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>2.A.3</emphasis></span>
<span class="ost-standards-description">Organisms must exchange matter with the environment to grow, reproduce and maintain organization.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-4-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.1</emphasis></span>
<span class="ost-standards-description">The student can justify the selection of the kind of data needed to answer a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch02-s02-aplo-2-8">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>2.8</emphasis></span>
<span class="ost-standards-description">The student is able to justify the selection of data regarding the types of molecules that an animal, plant, or bacterium will take up as necessary building blocks and excrete as waste products.</span>
</entry>
</row>
</tbody>


</tgroup>
</table><note id="fs-id1167067251303" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167067088166">Discuss with students why scientists use the criteria of the presence of liquid water to determine if an environment or planet can support life. More information on this topic is available at <link window="new" url="http://openstax.org/l/32liquidlife">this site</link>.</para>
<note id="fs-id1167066992324" class="ost-teacher-demonstration">
<label>Teacher Demonstration</label>
<para id="fs-id1167067166173">Have students create visual representations with annotations to explain how water’s molecular structure and the resulting polarity results in its unique properties. Have the students describe how these properties are vital to life processes.</para>
</note>
</note>
<para id="fs-id1166851117597">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 2.8] [APLO 2.23]</para><para id="fs-idp17500704">Why do scientists spend time looking for water on other planets? Why is water so important? It is because water is essential to life as we know it. Water is one of the more abundant molecules and the one most critical to life on Earth. Approximately 60–70 percent of the human body is made up of water. Without it, life as we know it simply would not exist.</para><para id="fs-idm208251152">The polarity of the water molecule and its resulting hydrogen bonding make water a unique substance with special properties that are intimately tied to the processes of life. Life originally evolved in a watery environment, and most of an organism’s cellular chemistry and metabolism occur inside the watery contents of the cell’s cytoplasm. Special properties of water are its high heat capacity and heat of vaporization, its ability to dissolve polar molecules, its cohesive and adhesive properties, and its dissociation into ions that leads to the generation of pH. Understanding these characteristics of water helps to elucidate its importance in maintaining life.</para>
<section id="fs-idm174636784" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8 ost-get-exercise">
<title>Water’s Polarity</title>
<para id="fs-idm7526976">One of water’s important properties is that it is composed of polar molecules: the hydrogen and oxygen within water molecules (H<sub>2</sub>O) form polar covalent bonds. While there is no net charge to a water molecule, the polarity of water creates a slightly positive charge on hydrogen and a slightly negative charge on oxygen, contributing to water’s properties of attraction. Water’s charges are generated because oxygen is more electronegative than hydrogen, making it more likely that a shared electron would be found near the oxygen nucleus than the hydrogen nucleus, thus generating the partial negative charge near the oxygen.</para>
<para id="fs-idm211026512">As a result of water’s polarity, each water molecule attracts other water molecules because of the opposite charges between water molecules, forming hydrogen bonds. Water also attracts or is attracted to other polar molecules and ions. A polar substance that interacts readily with or dissolves in water is referred to as <term>hydrophilic</term> (hydro- = “water”; -philic = “loving”). In contrast, non-polar molecules such as oils and fats do not interact well with water, as shown in <link target-id="fig-ch02_02_01" document=""/> and separate from it rather than dissolve in it, as we see in salad dressings containing oil and vinegar (an acidic water solution). These nonpolar compounds are called <term>hydrophobic</term> (hydro- = “water”; -phobic = “fearing”).</para>
<figure id="fig-ch02_02_01" class=" "><media id="fs-idm84896624" alt="Image shows oil droplets floating in water. The oil droplets act like prisms that bend the light into all the colors of the rainbow.">
    <image mime-type="image/jpg" src="../../media/Figure_02_02_01-dec8.jpg" width="320"/>
</media>
<caption>Oil and water do not mix. As this macro image of oil and water shows, oil does not dissolve in water but forms droplets instead. This is due to it being a nonpolar compound. (credit: Gautam Dogra).</caption></figure></section>
<section id="fs-idp77990976" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8 ost-get-exercise">
<title>Water’s States: Gas, Liquid, and Solid</title>
<para id="fs-idm194704288">The formation of hydrogen bonds is an important quality of the liquid water that is crucial to life as we know it. As water molecules make hydrogen bonds with each other, water takes on some unique chemical characteristics compared to other liquids and, since living things have a high water content, understanding these chemical features is key to understanding life. In liquid water, hydrogen bonds are constantly formed and broken as the water molecules slide past each other. The breaking of these bonds is caused by the motion (kinetic energy) of the water molecules due to the heat contained in the system. When the heat is raised as water is boiled, the higher kinetic energy of the water molecules causes the hydrogen bonds to break completely and allows water molecules to escape into the air as gas (steam or water vapor). On the other hand, when the temperature of water is reduced and water freezes, the water molecules form a crystalline structure maintained by hydrogen bonding (there is not enough energy to break the hydrogen bonds) that makes ice less dense than liquid water, a phenomenon not seen in the solidification of other liquids.</para>
<para id="fs-idm243938000">Water’s lower density in its solid form is due to the way hydrogen bonds are oriented as it freezes: the water molecules are pushed farther apart compared to liquid water. With most other liquids, solidification when the temperature drops includes the lowering of kinetic energy between molecules, allowing them to pack even more tightly than in liquid form and giving the solid a greater density than the liquid.</para>
<para id="fs-idm201091888">The lower density of ice, illustrated and pictured in <link target-id="fig-ch02_02_02" document=""/>, an anomaly, causes it to float at the surface of liquid water, such as in an iceberg or in the ice cubes in a glass of ice water. In lakes and ponds, ice will form on the surface of the water creating an insulating barrier that protects the animals and plant life in the pond from freezing. Without this layer of insulating ice, plants and animals living in the pond would freeze in the solid block of ice and could not survive. The detrimental effect of freezing on living organisms is caused by the expansion of ice relative to liquid water. The ice crystals that form upon freezing rupture the delicate membranes essential for the function of living cells, irreversibly damaging them. Cells can only survive freezing if the water in them is temporarily replaced by another liquid like glycerol.</para>
<figure id="fig-ch02_02_02" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8">
<media id="fs-idm220328160" alt="Ice floes float on ocean water near a mountain range that rises out of the water.">
        <image mime-type="image/jpg" src="../../media/Figure_02_02_02-58f7.jpg" width="480"/>
    </media>
<caption>Hydrogen bonding makes ice less dense than liquid water. The (a) lattice structure of ice makes it less dense than the freely flowing molecules of liquid water, enabling it to (b) float on water. (credit a: modification of work by Jane Whitney, image created using Visual Molecular Dynamics (VMD) software<footnote id="fs-idm173422032">W. Humphrey W., A. Dalke, and K. Schulten, “VMD—Visual Molecular Dynamics,” <emphasis effect="italics">Journal of Molecular Graphics</emphasis> 14 (1996): 33-38.</footnote>; credit b: modification of work by Carlos Ponte)</caption></figure>
<note id="fs-idp13108800" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8"><label>Link to Learning</label>

<para id="fs-idm102716096">Click <link window="new" url="http://openstax.org/l/ice_lattice2">here</link> to see a 3-D animation of the structure of an ice lattice.</para><exercise id="fs-id1167067049025" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167063459135">
<para id="fs-id1167063520397">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex014"/>
</para>
</problem>
</exercise>


</note></section>
<section id="fs-idm169208880" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8 ost-get-exercise">
<title>Water’s High Heat Capacity</title>
<para id="fs-idm191066784">Water’s high heat capacity is a property caused by hydrogen bonding among water molecules. Water has the highest <term>specific heat capacity</term> of any liquids. Specific heat is defined as the amount of heat one gram of a substance must absorb or lose to change its temperature by one degree Celsius. For water, this amount is one <term>calorie</term>. It therefore takes water a long time to heat and long time to cool. In fact, the specific heat capacity of water is about five times more than that of sand. This explains why the land cools faster than the sea. Due to its high heat capacity, water is used by warm blooded animals to more evenly disperse heat in their bodies: it acts in a similar manner to a car’s cooling system, transporting heat from warm places to cool places, causing the body to maintain a more even temperature.</para>
</section>
<section id="fs-idm191438880" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8 ost-get-exercise">
<title>Water’s Heat of Vaporization</title>
<para id="fs-idm126450912">Water also has a high <term>heat of vaporization</term>, the amount of energy required to change one  gram of a liquid substance to a gas. A considerable amount of heat energy (586 cal) is required to accomplish this change in water. This process occurs on the surface of water. As liquid water heats up, hydrogen bonding makes it difficult to separate the liquid water molecules from each other, which is required for it to enter its gaseous phase (steam). As a result, water acts as a heat sink or heat reservoir and requires much more heat to boil than does a liquid such as ethanol, whose hydrogen bonding with other ethanol molecules is weaker than water’s hydrogen bonding. Eventually, as water reaches its boiling point of 100° Celsius (212° Fahrenheit), the heat is able to break the hydrogen bonds between the water molecules, and the kinetic energy (motion) between the water molecules allows them to escape from the liquid as a gas. Even when below its boiling point, water’s individual molecules acquire enough energy from other water molecules such that some surface water molecules can escape and vaporize: this process is known as <term>evaporation</term>.</para>
<para id="fs-idm128609856">The fact that hydrogen bonds need to be broken for water to evaporate means that a substantial amount of energy is used in the process. As the water evaporates, energy is taken up by the process, cooling the environment where the evaporation is taking place. In many living organisms, including in humans, the evaporation of sweat, which is 90 percent water, allows the organism to cool so that homeostasis of body temperature can be maintained.</para>
</section>
<section id="fs-idm109112880" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8 ost-get-exercise">
<title>Water’s Solvent Properties</title>
<para id="fs-idm146772512">Since water is a polar molecule with slightly positive and slightly negative charges, ions and polar molecules can readily dissolve in it. Therefore, water is referred to as a <term>solvent</term>, a substance capable of dissolving other polar molecules and ionic compounds. The charges associated with these molecules will form hydrogen bonds with water, surrounding the particle with water molecules. This is referred to as a <term>sphere of hydration</term>, or a hydration shell, as illustrated in <link target-id="fig-ch02_02_03" document=""/> and serves to keep the particles separated or dispersed in the water.</para><para id="fs-idm1321152">When ionic compounds are added to water, the individual ions react with the polar regions of the water molecules and their ionic bonds are disrupted in the process of <term>dissociation</term>. Dissociation occurs when atoms or groups of atoms break off from molecules and form ions. Consider table salt (NaCl, or sodium chloride): when NaCl crystals are added to water, the molecules of NaCl dissociate into Na<sup>+</sup> and Cl<sup>– </sup> ions, and spheres of hydration form around the ions, illustrated in <link target-id="fig-ch02_02_03" document=""/>. The positively charged sodium ion is surrounded by the partially negative charge of the water molecule’s oxygen. The negatively charged chloride ion is surrounded by the partially positive charge of the hydrogen on the water molecule.</para>
    <figure id="fig-ch02_02_03" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8"><media id="fs-idm148268160" alt="When sodium chloride dissolves in water, the positively charged sodium ions interact with the oxygen of water, and the negatively charged chlorine ions interact with the hydrogen of water.">
        <image mime-type="image/jpg" src="../../media/Figure_02_02_03-39cd.jpg" width="295"/>
    </media>
<caption>When table salt (NaCl) is mixed in water, spheres of hydration are formed around the ions.</caption></figure></section>
<section id="fs-idm216592448" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8 ost-get-exercise">
<title>Water’s Cohesive and Adhesive Properties</title>
<para id="fs-idm141033600">Have you ever filled a glass of water to the very top and then slowly added a few more drops? Before it overflows, the water forms a dome-like shape above the rim of the glass. This water can stay above the glass because of the property of <term>cohesion</term>. In cohesion, water molecules are attracted to each other (because of hydrogen bonding), keeping the molecules together at the liquid-gas (water-air) interface, although there is no more room in the glass.</para>
<para id="fs-idm90917008">Cohesion allows for the development of <term>surface tension</term>, the capacity of a substance to withstand being ruptured when placed under tension or stress. This is also why water forms droplets when placed on a dry surface rather than being flattened out by gravity. When a small scrap of paper is placed onto the droplet of water, the paper floats on top of the water droplet even though paper is denser (heavier) than the water. Cohesion and surface tension keep the hydrogen bonds of water molecules intact and support the item floating on the top. It’s even possible to “float” a needle on top of a glass of water if it is placed gently without breaking the surface tension, as shown in <link target-id="fig-ch02_02_04" document=""/>.</para>
<figure id="fig-ch02_02_04" class=" "><media id="fs-idm179198624" alt="A needle floats in a glass of water.">
    <image mime-type="image/jpg" src="../../media/Figure_02_02_04.jpg" width="320"/>
</media>
<caption>The weight of the needle is pulling the surface downward; at the same time, the surface tension is pulling it up, suspending it on the surface of the water and keeping it from sinking. Notice the indentation in the water around the needle. (credit: Cory Zanker)</caption></figure><para id="fs-idm30338832">These cohesive forces are related to water’s property of <term>adhesion</term>, or the attraction between water molecules and other molecules. This attraction is sometimes stronger than water’s cohesive forces, especially when the water is exposed to charged surfaces such as those found on the inside of thin glass tubes known as capillary tubes. Adhesion is observed when water “climbs” up the tube placed in a glass of water: notice that the water appears to be higher on the sides of the tube than in the middle. This is because the water molecules are attracted to the charged glass walls of the capillary more than they are to each other and therefore adhere to it. This type of adhesion is called <term>capillary action</term>, and is illustrated in <link target-id="fig-ch02_02_05" document=""/>.</para>
<figure id="fig-ch02_02_05" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8"><media id="fs-idm54884368" alt="A thin hollow tube sits in a beaker of water. The water level inside the tube is higher than the water level in the beaker due to capillary action.">
        <image mime-type="image/jpg" src="../../media/Figure_02_02_05-484c.jpg" width="320"/>
    </media>
    <caption>Capillary action in a glass tube is caused by the adhesive forces exerted by the internal surface of the glass exceeding the cohesive forces between the water molecules themselves. (credit: modification of work by Pearson-Scott Foresman, donated to the Wikimedia Foundation)</caption></figure><para id="fs-idm120562544">Why are cohesive and adhesive forces important for life? Cohesive and adhesive forces are important for the transport of water from the roots to the leaves in plants. These forces create a “pull” on the water column. This pull results from the tendency of water molecules being evaporated on the surface of the plant to stay connected to water molecules below them, and so they are pulled along. Plants use this natural phenomenon to help transport water from their roots to their leaves. Without these properties of water, plants would be unable to receive the water and the dissolved minerals they require. In another example, insects such as the water strider, shown in <link target-id="fig-ch02_02_06" document=""/>, use the surface tension of water to stay afloat on the surface layer of water and even mate there.</para>
    <figure id="fig-ch02_02_06" class="ost-tag-lo-apbio-ch02-s02-lo01 ost-tag-lo-apbio-ch02-s02-aplo-2-8"><media id="fs-idm126198288" alt="Photo shows an insect with long, thin legs standing on the surface of water.">
    <image mime-type="image/jpg" src="../../media/Figure_02_02_06.jpg" width="320"/>
</media>
<caption>Water’s cohesive and adhesive properties allow this water strider (<emphasis effect="italics">Gerris </emphasis>sp.) to stay afloat. (credit: Tim Vickers)</caption></figure>
</section>
<note id="fs-id1167066880418" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167067254682" class="ost-assignable ost-tag-lo-apbio-ch02-s02-aplo-2-8 ost-tag-lo-apbio-ch02-s02-aplo-2-9 ost-tag-lo-apbio-ch02-s02-lo01">
<para id="fs-id1167066968294">During a process called transpiration, water evaporates through a plant’s leaves. Water in the ground travels up from the roots to the leaves. Based on water’s molecular properties, create a visual representation (e.g., diagrams or models) with annotations to explain how water travels up a 300-ft. California redwood tree. What other unique properties of water are attributed to its molecular structure, and how are these properties important to life?</para>
<note id="fs-id1167065845418" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065979099">This activity is an application of Learning Objectives 2.8 and Science Practice 4.1 and Learning Objectives 2.9 and Science Practices 1.1 and 1.4 because you are modeling the relationship between water’s molecular structure and its unique properties that are essential to maintaining life, including capillary action.</para>
</note>
</note>
</note>

<section id="fs-idp8439904" class="ost-tag-lo-apbio-ch02-s02-lo02 ost-tag-lo-apbio-ch02-s02-aplo-2-8 ost-get-exercise">
<title>pH, Buffers, Acids, and Bases</title>
<para id="fs-idm265559776">The pH of a solution indicates its acidity or basicity.
<equation id="eip-id8546689"><m:math display="display"><m:mrow><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">↔</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>-</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><term>Litmus</term> or pH paper is filter paper that has been treated with a natural water-soluble dye so it can be used as a pH indicator to test how much acid (acidity) or base (basicity) exists in a solution. You might have even used some to test whether the water in a swimming pool is properly treated. In both cases, the pH test measures the concentration of hydrogen ions in a given solution.</para><para id="fs-idm31045520">Hydrogen ions are spontaneously generated in pure water by the dissociation (ionization) of a small percentage of water molecules into equal numbers of hydrogen (H<sup>+</sup>) ions and hydroxide (OH<sup>-</sup>) ions. While the hydroxide ions are kept in solution by their hydrogen bonding with other water molecules, the hydrogen ions, consisting of naked protons, are immediately attracted to un-ionized water molecules, forming hydronium ions (H<sub>3</sub>0<sup>+</sup>). Still, by convention, scientists refer to hydrogen ions and their concentration as if they were free in this state in liquid water.</para>
<para id="fs-idm76868480">The concentration of hydrogen ions dissociating from pure water is 1 × 10<sup>-7</sup> moles H<sup>+</sup> ions per liter of water. Moles (mol) are a way to express the amount of a substance (which can be atoms, molecules, ions, etc), with one mole being equal to 6.02 × 10<sup>23</sup> particles of the substance. Therefore, 1 mole of water is equal to 6.02 × 10<sup>23</sup> water molecules. The pH is calculated as the negative of the base 10 logarithm of this concentration. The log10 of 1 × 10<sup>-7</sup> is -7.0, and the negative of this number (indicated by the “p” of “pH”) yields a pH of 7.0, which is also known as neutral pH. The pH inside of human cells and blood are examples of two areas of the body where near-neutral pH is maintained.</para><para id="fs-idm13164960">Non-neutral pH readings result from dissolving acids or bases in water. Using the negative logarithm to generate positive integers, high concentrations of hydrogen ions yield a low pH number, whereas low levels of hydrogen ions result in a high pH. An <term>acid</term> is a substance that increases the concentration of hydrogen ions (H<sup>+</sup>) in a solution, usually by having one of its hydrogen atoms dissociate. A <term>base</term> provides either hydroxide ions (OH<sup>–</sup>) or other negatively charged ions that combine with hydrogen ions, reducing their concentration in the solution and thereby raising the pH. In cases where the base releases hydroxide ions, these ions bind to free hydrogen ions, generating new water molecules.</para>
<para id="fs-idm115769952">The stronger the acid, the more readily it donates H<sup>+</sup>. For example, hydrochloric acid (HCl) completely dissociates into hydrogen and chloride ions and is highly acidic, whereas the acids in tomato juice or vinegar do not completely dissociate and are considered weak acids. Conversely, strong bases are those substances that readily donate OH<sup>– </sup>or take up hydrogen ions. Sodium hydroxide (NaOH) and many household cleaners are highly alkaline and give up OH<sup>–</sup> rapidly when placed in water, thereby raising the pH. An example of a weak basic solution is seawater, which has a pH near 8.0, close enough to neutral pH that marine organisms adapted to this saline environment are able to thrive in it.</para>
<para id="fs-idm38477696">The <term>pH scale</term> is, as previously mentioned, an inverse logarithm and ranges from 0 to 14 (<link target-id="fig-ch02_02_07" document=""/>). Anything below 7.0 (ranging from 0.0 to 6.9) is acidic, and anything above 7.0 (from 7.1 to 14.0) is alkaline. Extremes in pH in either direction from 7.0 are usually considered inhospitable to life. The pH inside cells (6.8) and the pH in the blood (7.4) are both very close to neutral. However, the environment in the stomach is highly acidic, with a pH of 1 to 2. So how do the cells of the stomach survive in such an acidic environment? How do they homeostatically maintain the near neutral pH inside them? The answer is that they cannot do it and are constantly dying. New stomach cells are constantly produced to replace dead ones, which are digested by the stomach acids. It is estimated that the lining of the human stomach is completely replaced every seven to ten days.</para>
    <figure id="fig-ch02_02_07" class="ost-tag-lo-apbio-ch02-s02-lo02 ost-tag-lo-apbio-ch02-s02-aplo-2-8"><media id="fs-idm255251056" alt="The pH scale, which ranges from zero to 14, sits next to a bar with the colors of the rainbow. The pH of common substances are given. These include gastric acid with a pH around one, lemon juice with a pH around two, orange juice with a pH around three, tomato juice with a pH around four, black coffee with a pH around five, urine with a pH around six, distilled water with a pH around seven, sea water with a pH around eight, baking soda with a pH around nine, milk of magnesia with a pH around ten, ammonia solution with a pH around 11, soapy water with a pH around 12, and bleach with a pH around 13.">
            <image mime-type="image/jpg" src="../../media/Figure_02_02_07.jpg" width="280"/>
        </media>
<caption>The pH scale measures the concentration of hydrogen ions (H<sup>+</sup>) in a solution. (credit: modification of work by Edward Stevens)</caption></figure>
<note id="fs-idm158251632" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch02-s02-lo02 ost-tag-lo-apbio-ch02-s02-aplo-2-8"><label>Link to Learning</label>

<para id="fs-idm91711408">Watch <link window="new" url="http://openstax.org/l/pH_scale">this video</link> for a straightforward explanation of pH and its logarithmic scale.</para>
<exercise id="fs-id1167066861020" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167063486875">
<para id="fs-id1167063483550">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex015"/>
</para>
</problem>
</exercise>


</note><para id="fs-idm174849296">So how can organisms whose bodies require a near-neutral pH ingest acidic and basic substances (a human drinking orange juice, for example) and survive? Buffers are the key. <term>Buffers</term> readily absorb excess H<sup>+</sup> or OH<sup>–</sup>, keeping the pH of the body carefully maintained in the narrow range required for survival. Maintaining a constant blood pH is critical to a person’s well-being. The buffer maintaining the pH of human blood involves carbonic acid (H<sub>2</sub>CO<sub>3</sub>), bicarbonate ion (HCO<sub>3</sub><sup>–</sup>), and carbon dioxide (CO<sub>2</sub>). When bicarbonate ions combine with free hydrogen ions and become carbonic acid, hydrogen ions are removed, moderating pH changes. Similarly, as shown in <link target-id="fig-ch02_02_08" document=""/>, excess carbonic acid can be converted to carbon dioxide gas and exhaled through the lungs. This prevents too many free hydrogen ions from building up in the blood and dangerously reducing the blood’s pH. Likewise, if too much OH<sup>–</sup> is introduced into the system, carbonic acid will combine with it to create bicarbonate, lowering the pH. Without this buffer system, the body’s pH would fluctuate enough to put survival in jeopardy.</para>
    <figure id="fig-ch02_02_08" class="ost-tag-lo-apbio-ch02-s02-lo02"><media id="fs-idm89107552" alt="An H2O molecule can combine with a CO2 molecule to form H2CO3, or carbonic acid. A proton may dissociate from H2CO3, forming bicarbonate, or HCO3-, in the process. The reaction is reversible so that if acid is added protons combined with bicarbonate to form carbonic acid.">
             <image mime-type="image/jpg" src="../../media/Figure_02_02_08.jpg" width="480"/>
        </media>
<caption>This diagram shows the body’s buffering of blood pH levels. The blue arrows show the process of raising pH as more CO<sub>2</sub> is made. The purple arrows indicate the reverse process: the lowering of pH as more bicarbonate is created.</caption></figure><para id="fs-idm246382528">Other examples of buffers are antacids used to combat excess stomach acid. Many of these over-the-counter medications work in the same way as blood buffers, usually with at least one ion capable of absorbing hydrogen and moderating pH, bringing relief to those that suffer “heartburn” after eating. The unique properties of water that contribute to this capacity to balance pH—as well as water’s other characteristics—are essential to sustaining life on Earth.</para>
<note id="fs-idm160936080" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch02-s02-lo01"><label>Link to Learning</label>

    <para id="fs-idm135292944">To learn more about water. Visit the <link window="new" url="http://openstax.org/l/all_about_water">U.S. Geological Survey Water Science for Schools</link> All About Water! website.</para>


<exercise id="fs-id1167066874865" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167067232018">
<para id="fs-id1167066983734">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex016"/>
</para>
</problem>
</exercise>
</note></section>

<note id="fs-id1167065775990" class="ap-everyday ost-assessed-feature">
<label>Everyday Connection for AP<sup>®</sup> Courses</label>
<para id="fs-id1167065978262"><title>Acid Rain</title></para>
<figure id="fs-id1167066871273"><media id="fs-id1167067029256" alt="Photo of an evergreen forest. Small healthy trees and grasses are in the foreground. Large dead trees are predominant throughout the photo.">
<image mime-type="image/jpeg" src="../../media/CNX_AP_Bio_Figure_02_03_11.jpg"/>
</media>
<caption>When rain water is too acidic, it can greatly damage living organisms, such as this forest in the Czech Republic.</caption></figure>
<exercise id="fs-id1167065828725" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167066056326">
<para id="fs-id1167065071628">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex033"/>
</para>
</problem>
</exercise>
</note>

<section id="fs-idm241074512" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm207888432">Water has many properties that are critical to maintaining life. It is a polar molecule, allowing for the formation of hydrogen bonds. Hydrogen bonds allow ions and other polar molecules to dissolve in water. Therefore, water is an excellent solvent. The hydrogen bonds between water molecules cause the water to have a high heat capacity, meaning it takes a lot of added heat to raise its temperature. As the temperature rises, the hydrogen bonds between water continually break and form anew. This allows for the overall temperature to remain stable, although energy is added to the system. Water also exhibits a high heat of vaporization, which is key to how organisms cool themselves by the evaporation of sweat. Water’s cohesive forces allow for the property of surface tension, whereas its adhesive properties are seen as water rises inside capillary tubes. The pH value is a measure of hydrogen ion concentration in a solution and is one of many chemical characteristics that is highly regulated in living organisms through homeostasis. Acids and bases can change pH values, but buffers tend to moderate the changes they cause. These properties of water are intimately connected to the biochemical and physical processes performed by living organisms, and life would be very different if these properties were altered, if it could exist at all.</para>
    </section>

<section id="fs-id1167063580057" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167067259400" class="os-exercise">
<problem id="fs-id1167066966476">
<para id="fs-id1167067090621">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex017"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066875338" class="os-exercise">
<problem id="fs-id1167066849929">
<para id="fs-id1167067035695">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex018"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066869648" class="os-exercise">
<problem id="fs-id1167066805911">
<para id="fs-id1167067257816">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex019"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167067039671" class="os-exercise">
<problem id="fs-id1167066830271">
<para id="fs-id1167067166094">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex020"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849850453" class="os-exercise">
<problem id="eip-id1166849952818">
<para id="eip-id1166847998403">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ot006"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849688036" class="os-exercise">
<problem id="eip-id1166847863986">
<para id="eip-id1166850217275">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ot008"/>
</para>
</problem>
</exercise></section><section id="fs-id1167067084857" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167067252714" class="os-exercise">
<problem id="fs-id1167066838889">
<para id="fs-id1167066997945">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex021"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066839450" class="os-exercise">
<problem id="fs-id1167067078962">
<para id="fs-id1167067044008">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex022"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166851425568" class="os-exercise">
<problem id="eip-id1166848741160">
<para id="eip-id1166848791745">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ot010"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166850933742" class="os-exercise">
<problem id="eip-id1166851285876">
<para id="eip-id1166848675526">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ot011"/>
</para>
</problem>
</exercise></section><section id="fs-id1167066102660" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>®</sup> Courses</title>
<exercise id="fs-id1167064533197" class="os-exercise">
<problem id="fs-id1167065851928">
<para id="fs-id1167065851930">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex023"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064538114" class="os-exercise">
<problem id="fs-id1167064538118">
<para id="fs-id1167064851067">
<link class="os-embed" url="#ost/api/ex/apbio-ch02-ex025"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1166171726791" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1166173431311">
<problem id="fs-id1166168130545">
<para id="fs-id1166173567938">Approximately half the energy that flows through the Earths biosphere is captured by phytoplankton, photosynthetic microscopic organisms in the surface waters of the oceans. Scientists think the growth of phytoplankton in the Atlantic Ocean is limited by the availability of nitrogen, whereas growth in the Pacific Ocean is limited by the availability of iron.</para>
<para id="fs-id1166173424787">The concentration of oxygen (O<sub>2</sub>) in the atmosphere of early Earth was low and, therefore, so was the concentration of dissolved oxygen in the early ocean. Because insoluble iron oxides (rust) do not form in the absence of oxygen, soluble iron ions (Fe<sup>2+</sup>) were more available in the early ocean than at present since the concentration of oxygen is high. Nitrogen (N<sub>2</sub>), while always abundant in the atmosphere, was not available until the evolution of molybdenum-based nitrogen-fixing proteins.</para>
<figure id="fs-id1166171594890"><media id="fs-id1166173544703" alt="This figure is titled Concentrations of iron and molybdenum in ocean waters. It contains two graphs. Both graphs are line graphs that have two category labels on the X axis: surface waters and deep ocean. The top graph shows the concentration of molybdenum, abbreviated capital M lowercase O. Less than 1.25 billion years ago, the M O concentration was steady at 10 to the minus 4 in both surface waters and deep ocean. During the period of transition, the M O concentration just below the 10 to the minus 4 line in surface waters but dropped in the deep ocean. Greater than 1.85 billion years ago, the M O concentration in both surface waters and deep ocean was steadily at the reduced levels found in the deep ocean during the period of transition. The bottom graph shows the concentration of iron, abbreviated capital F lowercase E. Greater than 1.85 billion years ago, the F E concentration was steady near the top of the graph in both surface waters and deep ocean. During the period of transition, the F E concentration rose sharply in surface waters almost to the line for Greater than 1.85 billion years ago. It then dropped to a slightly lower lever and remained steady there in the deep ocean. Less than 1.85 billion years ago, the F E concentration in both surface waters and deep ocean was steadily at 10 to the minus 6, below that of both other plot lines.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_02_02_01_01_img.jpg" width="400"/>
</media>

</figure><figure id="fs-id1166173581252"><media id="fs-id1166171806597" alt="The graph is a scatter plot that shows dissolved seawater ratio relative to carbon on the y-axis, ranging from 10 to the minus 8 to 10 squared. The graph shows cellular ratio relative to carbon on the y-axis, ranging from 10 to the minus 8 to 10 squared. A diagonal trend line rises at a 45 degree angle from the bottom left to the upper right of the graph. The following elements cluster in the lower left corner of the plot line, within the 10 to the minus 4 values for both axes: C D, C O, M N, F E, C U, Z N, N I, and M O. The following elements cluster near the upper right corner of the plot line, above 10 to the minus 2 values for both axes: S R, P, N, K, C A , S I, S, M G, and C.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_02_02_01_02_img.jpg" width="400"/>
</media>

</figure><para id="fs-id1166171757792">The graphs (Anbar and Knoll, <emphasis effect="italics">Science</emphasis>, 297, 2002) show models of concentrations of two trace elements, iron (Fe) and molybdenum (Mo), in ocean waters. The model describes the change over time of these elements from early Earth (&gt;1.85 billion years ago, Gya) to a modern era (&lt;1.25 Gya) and a period of transition between these. Surface waters of the oceans lie to the left of the vertical double line. Modern concentrations of dissolved iron and molybdenum (relative to dissolved carbon) are shown.</para>
<para id="fs-id1166167096804">A. The principle chemical processes of life today have been conserved through evolution from early Earth conditions. Using this fact, <emphasis>justify the selection of these data</emphasis> shown in the graphs in the construction of a model of ocean photosynthetic productivity.</para>
<para id="fs-id1166162853951">Iron and molybdenum are two of 30 elements that are required by the chemical processes supporting life on Earth. Concentrations of these two and 15 others are shown in the graph at the right. Of these elements, the three most abundant in cells are also found in seawater in approximately the same concentrations. By increasing the mass of phytoplankton in the ocean, we may be able to compensate for the increasing concentration of carbon produced by the combustion of gas, oil, and coal.</para>
<para id="fs-id1166171543867">B. <emphasis>Select, with justification</emphasis>, the element or elements that, if added in large amounts to the ocean, could boost the growth of phytoplankton.</para>
<para id="fs-id1166171952547">C. Before implementing a large-scale geo-engineering effort to avert the effects of climate change due to carbon pollution, we must test the legitimacy of this solution. <emphasis>Describe a plan</emphasis> for collecting data that could be used to evaluate the effect of enrichment on phytoplankton productivity.</para>
</problem>
</exercise>
</section>

 </content>
    <glossary>
<definition id="fs-idm182944832"><term>acid</term> <meaning id="fs-idp67327408">molecule that donates hydrogen ions and increases the concentration of hydrogen ions in a solution</meaning></definition>
<definition id="fs-idm160283120"><term>adhesion</term> <meaning id="fs-idm342484736">attraction between water molecules and other molecules</meaning></definition>
<definition id="fs-idm193510096"><term>base</term> <meaning id="fs-idm30452496">molecule that donates hydroxide ions or otherwise binds excess hydrogen ions and decreases the concentration of hydrogen ions in a solution</meaning></definition>
<definition id="fs-idm10574768"><term>buffer</term> <meaning id="fs-idm211005408">substance that resists a change in pH by absorbing or releasing hydrogen or hydroxide ions</meaning></definition>
<definition id="fs-idm42838320"><term>calorie</term> <meaning id="fs-idm38500016">amount of heat required to change the temperature of one gram of water by one degree Celsius</meaning></definition>
<definition id="fs-idm209767504"><term>capillary action</term> <meaning id="fs-idm45804928">occurs because water molecules are attracted to charges on the inner surfaces of narrow tubular structures such as glass tubes, drawing the water molecules to the sides of the tubes</meaning></definition>
<definition id="fs-idm278224976"><term>cohesion</term> <meaning id="fs-idp40754864">intermolecular forces between water molecules caused by the polar nature of water; responsible for surface tension</meaning></definition>
<definition id="fs-idm199512240"><term>dissociation</term> <meaning id="fs-idm35542912">release of an ion from a molecule such that the original molecule now consists of an ion and the charged remains of the original, such as when water dissociates into H<sup>+</sup> and OH<sup>-</sup></meaning></definition>
<definition id="fs-idm155122256"><term>evaporation</term> <meaning id="fs-idm268205376">separation of individual molecules from the surface of a body of water, leaves of a plant, or the skin of an organism</meaning></definition>
<definition id="fs-idm247456848"><term>heat of vaporization of water</term> <meaning id="fs-idm121663504">high amount of energy required for liquid water to turn into water vapor</meaning></definition>
<definition id="fs-idp14233760"><term>hydrophilic</term> <meaning id="fs-idm8929696">describes ions or polar molecules that interact well with other polar molecules such as water</meaning></definition>
<definition id="fs-idm167477568"><term>hydrophobic</term> <meaning id="fs-idm7235872">describes uncharged non-polar molecules that do not interact well with polar molecules such as water</meaning></definition>
<definition id="fs-idp15142720"><term>litmus paper</term> <meaning id="fs-idm238135328">(also, pH paper) filter paper that has been treated with a natural water-soluble dye that changes its color as the pH of the environment changes so it can be used as a pH indicator</meaning></definition>
<definition id="fs-idm2802400"><term>pH paper</term> <meaning id="fs-idm205123520">see litmus paper</meaning></definition>
<definition id="fs-idm206955104"><term>pH scale</term> <meaning id="fs-idm88495152">scale ranging from zero to 14 that is inversely proportional to the concentration of hydrogen ions in a solution</meaning></definition>
<definition id="fs-idm254112336"><term>solvent</term> <meaning id="fs-idm120092672">substance capable of dissolving another substance</meaning></definition>
<definition id="fs-idm51937568"><term>specific heat capacity</term> <meaning id="fs-idp10152800">the amount of heat one gram of a substance must absorb or lose to change its temperature by one degree Celsius</meaning></definition>
<definition id="fs-idm186516288"><term>sphere of hydration</term> <meaning id="fs-idm274535568">when polar water molecules surround charged or polar molecules thus keeping them dissolved and in solution</meaning></definition>
<definition id="fs-idm245898320"><term>surface tension</term> <meaning id="fs-idm18326736">tension at the surface of a body of liquid that prevents the molecules from separating; created by the attractive cohesive forces between the molecules of the liquid</meaning></definition>
        </glossary>
</document>