<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viral Evolution, Morphology, and Classification</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62881</md:content-id>
  <md:title>Viral Evolution, Morphology, and Classification</md:title>
  <md:abstract/>
  <md:uuid>8ec10ca2-cada-4ea5-a47e-e79c39cf906c</md:uuid>
</metadata>

<content>
<section id="fs-id1167065855195" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167065946743">In this section, you will explore the following questions:</para>
<list id="fs-id1167062560017">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch21-s01-lo01">How were viruses first discovered and how are they detected?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch21-s01-lo02">What three hypotheses describe the evolution of viruses?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch21-s01-lo03">What is the basic structure of a virus?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch21-s01-lo04">How are viruses classified?</item>
</list>
</section>
<section id="fs-id1167066097092" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167065957116">The first organisms that originated about 3.5 billion years ago were prokaryotes that possessed the structures and metabolic processes associated with cells (refer to the Cell Structure chapter). As discussed in the chapter on cell structure, prokaryotic cells are much smaller than eukaryotic cells and inhabit just about every square inch of our planet, from the most inhospitable environments to the surface of the skin. Viruses are much smaller than prokaryotes and much simpler in structure. They must reproduce inside a host cell. Their origin is still a mystery to us, but we do know that they can make us very sick.</para>
<para id="fs-id1167062469082" class="ost-reading-discard">Viruses have a basic structure: a DNA or RNA core surrounded by an outer capsid of proteins. Some viruses have an outer phospholipid envelope. As we will explore in more detail, many viruses use some sort of glycoprotein to attach to their host cells. Viruses infect all known cell types and use the host cell’s replication proteins and metabolic machinery to replicate. Classification of viruses is challenging, but one method categorizes them based on how they produce their mRNA. Retroviruses (also called RNA viruses) use the enzyme reverse transcriptase to transcribe DNA from RNA. (In the Genes and Proteins chapter we learned that the usual flow of genetic information is from DNA to RNA to protein.) Common viruses include bacteriophage T4, adenovirus, and HIV retrovirus.</para>
<para id="fs-id1167066143310" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167064908636" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.A.1 DNA, and in some cases RNA, is the primary source of heritable information. Second left cell reads: Science Practice. Second right cell reads: 6.5 The student can evaluate alternative scientific explanations. Third left cell reads: Learning Objective. Third right cell reads: 3.1 The student is able to construct scientific explanations that use the structures and mechanisms of DNA and RNA to support the claim that DNA and, in some cases, that RNA are the primary sources of heritable information." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.A</emphasis></entry>
<entry class="ost-standards-description">Heritable information provides for continuity of life.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.A.1 </emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-6-5">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.5 </emphasis></span>
<span class="ost-standards-description">The student can evaluate alternative scientific explanations.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-3-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.1 </emphasis></span>
<span class="ost-standards-description">The student is able to construct scientific explanations that use the structures and mechanisms of DNA and RNA to support the claim that DNA and, in some cases, that RNA are the primary sources of heritable information.</span>
</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-id1166847288904">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 2.20][APLO 3.3][APLO 3.29][APLO 3.30][APLO 2.22][APLO 2.26][APLO 1.31][APLO 1.27][APLO 1.30]</para></section>
<section id="fs-idp48216752" class="ost-tag-lo-apbio-ch21-s01-lo01 ost-get-exercise">
<title>Discovery and Detection</title>
<para id="fs-idp53608960">Viruses were first discovered after the development of a porcelain filter, called the Chamberland-Pasteur filter, which could remove all bacteria visible in the microscope from any liquid sample. In 1886, Adolph Meyer demonstrated that a disease of tobacco plants, tobacco mosaic disease, could be transferred from a diseased plant to a healthy one via liquid plant extracts. In 1892, Dmitri Ivanowski showed that this disease could be transmitted in this way even after the Chamberland-Pasteur filter had removed all viable bacteria from the extract. Still, it was many years before it was proven that these “filterable” infectious agents were not simply very small bacteria but were a new type of very small, disease-causing particle.</para>
<para id="fs-idp52409104"><emphasis>Virions</emphasis>, single virus particles, are very small, about 20–250 nanometers in diameter. These individual virus particles are the infectious form of a virus outside the host cell. Unlike bacteria (which are about 100-times larger), we cannot see viruses with a light microscope, with the exception of some large virions of the poxvirus family. It was not until the development of the electron microscope in the late 1930s that scientists got their first good view of the structure of the tobacco mosaic virus (TMV) (<link target-id="fig-ch21_00_01" document="m62877"/>) and other viruses (<link target-id="fig-ch21_01_01ab" document="m62881"/>). The surface structure of virions can be observed by both scanning and transmission electron microscopy, whereas the internal structures of the virus can only be observed in images from a transmission electron microscope. The use of these technologies has allowed for the discovery of many viruses of all types of living organisms. They were initially grouped by shared morphology. Later, groups of viruses were classified by the type of nucleic acid they contained, DNA or RNA, and whether their nucleic acid was single- or double-stranded. More recently, molecular analysis of viral replicative cycles has further refined their classification.</para><figure id="fig-ch21_01_01ab" class="ost-tag-lo-apbio-ch21-s01-lo01"><media id="fs-idp72036784" alt="Micrograph a shows a virus with a hexagonal head that stands on thin, bent legs. The virus sits on the surface of a cell that is so large that only a small fraction of its surface is visible. Micrograph b shows small bacterial cells that are about the size of the organelles in the adjacent colon cells.">
<image mime-type="image/jpg" src="../../media/Figure_21_01_01ab.jpg" width="550"/>
</media>
<caption>In these transmission electron micrographs, (a) a virus is dwarfed by the bacterial cell it infects, while (b) these <emphasis effect="italics">E. coli</emphasis> cells are dwarfed by cultured colon cells. (credit a: modification of work by U.S. Dept. of Energy, Office of Science, LBL, PBD; credit b: modification of work by J.P. Nataro and S. Sears, unpub. data, CDC; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp171269312" class="ost-tag-lo-apbio-ch21-s01-lo02 ost-tag-lo-apbio-ch21-s01-aplo-3-1 ost-get-exercise">
<title>Evolution of Viruses</title>
<para id="fs-idp238382672">Although biologists have accumulated a significant amount of knowledge about how present-day viruses evolve, much less is known about how viruses originated in the first place. When exploring the evolutionary history of most organisms, scientists can look at fossil records and similar historic evidence. However, viruses do not fossilize, so researchers must conjecture by investigating how today’s viruses evolve and by using biochemical and genetic information to create speculative virus histories.</para>
<para id="fs-idp158973648">While most findings agree that viruses don’t have a single common ancestor, scholars have yet to find a single hypothesis about virus origins that is fully accepted in the field. One such hypothesis, called devolution or the regressive hypothesis, proposes to explain the origin of viruses by suggesting that viruses evolved from free-living cells. However, many components of how this process might have occurred are a mystery. A second hypothesis (called escapist or the progressive hypothesis) accounts for viruses having either an RNA or a DNA genome and suggests that viruses originated from RNA and DNA molecules that escaped from a host cell. A third hypothesis posits a system of self-replication similar to that of other self-replicating molecules, likely evolving alongside the cells they rely on as hosts; studies of some plant pathogens support this hypothesis.</para>
<para id="fs-idp299530592">As technology advances, scientists may develop and refine further hypotheses to explain the origin of viruses. The emerging field called virus molecular systematics attempts to do just that through comparisons of sequenced genetic material. These researchers hope to one day better understand the origin of viruses, a discovery that could lead to advances in the treatments for the ailments they produce.</para>
</section>
<section id="fs-idm9724192" class="ost-tag-lo-apbio-ch21-s01-lo03 ost-tag-lo-apbio-ch21-s01-aplo-3-1 ost-get-exercise">
<title>Viral Morphology</title>
<para id="fs-idp194585840">Viruses are acellular, meaning they are biological entities that do not have a cellular structure. They therefore lack most of the components of cells, such as organelles, ribosomes, and the plasma membrane. A virion consists of a nucleic acid core, an outer protein coating or <emphasis>capsid</emphasis>, and sometimes an outer <emphasis>envelope</emphasis> made of protein and phospholipid membranes derived from the host cell. Viruses may also contain additional proteins, such as enzymes. The most obvious difference between members of viral families is their morphology, which is quite diverse. An interesting feature of viral complexity is that the complexity of the host does not correlate with the complexity of the virion. Some of the most complex virion structures are observed in bacteriophages, viruses that infect the simplest living organisms, bacteria.</para>
<section id="fs-idp1736400" class="ost-tag-lo-apbio-ch21-s01-lo03 ost-tag-lo-apbio-ch21-s01-aplo-3-1">
<title>Morphology</title>
<para id="fs-idm67249600">Viruses come in many shapes and sizes, but these are consistent and distinct for each viral family. All virions have a nucleic acid genome covered by a protective layer of proteins, called a capsid. The capsid is made up of protein subunits called <emphasis>capsomeres</emphasis>. Some viral capsids are simple polyhedral “spheres,” whereas others are quite complex in structure.</para><para id="fs-idm52604896">In general, the shapes of viruses are classified into four groups: filamentous, isometric (or icosahedral), enveloped, and head and tail. Filamentous viruses are long and cylindrical. Many plant viruses are filamentous, including TMV. Isometric viruses have shapes that are roughly spherical, such as poliovirus or herpesviruses. Enveloped viruses have membranes surrounding capsids. Animal viruses, such as HIV, are frequently enveloped. Head and tail viruses infect bacteria and have a head that is similar to icosahedral viruses and a tail shape like filamentous viruses.</para>
<para id="fs-idp25545472">Many viruses use some sort of glycoprotein to attach to their host cells via molecules on the cell called <emphasis>viral receptors</emphasis> (<link target-id="CNX_AP_Bio_21_01_02"/>). For these viruses, attachment is a requirement for later penetration of the cell membrane, so they can complete their replication inside the cell. The receptors that viruses use are molecules that are normally found on cell surfaces and have their own physiological functions. Viruses have simply evolved to make use of these molecules for their own replication. For example, HIV uses the CD4 molecule on T lymphocytes as one of its receptors. CD4 is a type of molecule called a cell adhesion molecule, which functions to keep different types of immune cells in close proximity to each other during the generation of a T lymphocyte immune response.</para>
<figure id="CNX_AP_Bio_21_01_02" class="ost-tag-lo-apbio-ch21-s01-lo03 ost-tag-lo-apbio-ch21-s01-aplo-3-1"><media id="fs-idm42422288" alt=" In the illustration a viral receptor on the surface of a KSHV virus is attached to an xCT receptor embedded in the plasma membrane.">
<image mime-type="image/jpg" src="../../media/CNX_AP_Bio_21_01_02.jpg" width="320"/>
</media>
<caption>The KSHV virus binds the xCT receptor on the surface of human cells. xCT receptors protect cells against stress. Stressed cells express more xCT receptors than non-stressed cells. The KSHV virion causes cells to become stressed, thereby increasing expression of the receptor to which it binds. (credit: modification of work by NIAID, NIH)</caption></figure><para id="fs-idp142598832">Among the most complex virions known, the T4 bacteriophage, which infects the <emphasis effect="italics">Escherichia coli </emphasis>bacterium, has a tail structure that the virus uses to attach to host cells and a head structure that houses its DNA.</para>
<para id="fs-idp191852432">Adenovirus, a non-enveloped animal virus that causes respiratory illnesses in humans, uses glycoprotein spikes protruding from its capsomeres to attach to host cells. Non-enveloped viruses also include those that cause polio (poliovirus), plantar warts (papillomavirus), and hepatitis A (hepatitis A virus).</para>
<para id="fs-idp160435648">Enveloped virions like HIV, the causative agent in AIDS, consist of nucleic acid (RNA in the case of HIV) and capsid proteins surrounded by a phospholipid bilayer envelope and its associated proteins. Glycoproteins embedded in the viral envelope are used to attach to host cells. Other envelope proteins are the <emphasis>matrix proteins</emphasis> that stabilize the envelope and often play a role in the assembly of progeny virions. Chicken pox, influenza, and mumps are examples of diseases caused by viruses with envelopes. Because of the fragility of the envelope, non-enveloped viruses are more resistant to changes in temperature, pH, and some disinfectants than enveloped viruses.</para>
<para id="fs-idm11982672">Overall, the shape of the virion and the presence or absence of an envelope tell us little about what disease the virus may cause or what species it might infect, but they are still useful means to begin viral classification (<link target-id="fig-ch21_01_03"/>).</para><note id="fs-idm42732272" class="visual-connection ost-assessed-feature"><label>Visual Connection</label>
<figure id="fig-ch21_01_03" class="ost-tag-lo-apbio-ch21-s01-lo03 ost-tag-lo-apbio-ch21-s01-aplo-3-1"><media id="fs-idp181442624" alt="Illustration a shows bacteriophage T4, which houses its DNA genome in a hexagonal head. A long, straight tail extends from the bottom of the head. Tail fibers attached to the base of the tail are bent, like spider legs. In b, adenovirus houses its DNA genome in a round capsid made from many small capsomere subunits. Glycoproteins extend from the capsomere, like pins from a pincushion. In c, the HIV retrovirus houses its RNA genome and an enzyme called reverse transcriptase in a bullet-shaped capsid. A spherical viral envelope, lined with matrix proteins, surrounds the capsid. Glycoproteins extend from the viral envelope.">
<image mime-type="image/png" src="../../media/Figure_21_01_03.png" width="450"/>
</media>

<caption>Viruses can be either complex in shape or relatively simple. This figure shows three relatively complex virions: the bacteriophage T4, with its DNA-containing head group and tail fibers that attach to host cells; adenovirus, which uses spikes from its capsid to bind to host cells; and HIV, which uses glycoproteins embedded in its envelope to bind to host cells. Notice that HIV has proteins called matrix proteins, internal to the envelope, which help stabilize virion shape. (credit “bacteriophage, adenovirus”: modification of work by NCBI, NIH; credit “HIV retrovirus”: modification of work by NIAID, NIH)</caption></figure>
<!--<para id="fs-idp89059712">Which of the following statements about virus structure is true?</para>
      <list id="fs-idp8073744" list-type="enumerated" number-style="lower-alpha">
          <item>All viruses are encased in a viral membrane.</item>
      <item>The capsomere is made up of small protein subunits called capsids.</item>
      <item>DNA is the genetic material in all viruses.</item>
      <item>Glycoproteins help the virus attach to the host cell.</item>
</list>-->
<!--<para><link target-id="fig-ch21_01_03"/>D</para>-->
<exercise id="fs-id1167065787770" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167062462680">
<para id="fs-id1167064905064">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex001"/>
</para>
</problem>
</exercise>
</note></section>
<section id="fs-idp66473824" class="ost-tag-lo-apbio-ch21-s01-lo03 ost-tag-lo-apbio-ch21-s01-aplo-3-1">
<title>Types of Nucleic Acid</title>
<para id="fs-idp196052832">Unlike nearly all living organisms that use DNA as their genetic material, viruses may use either DNA or RNA as theirs. The <emphasis>virus core</emphasis> contains the genome or total genetic content of the virus. Viral genomes tend to be small, containing only those genes that encode proteins that the virus cannot get from the host cell. This genetic material may be single- or double-stranded. It may also be linear or circular. While most viruses contain a single nucleic acid, others have genomes that have several, which are called segments.</para>
<para id="fs-idm55873392">In DNA viruses, the viral DNA directs the host cell’s replication proteins to synthesize new copies of the viral genome and to transcribe and translate that genome into viral proteins. DNA viruses cause human diseases such as chickenpox and hepatitis B.</para>
<para id="fs-idp163656544">RNA viruses contain only RNA as their genetic material. To replicate their genomes in the host cell, the RNA viruses encode enzymes that can replicate RNA into DNA, which cannot be done by the host cell. These RNA polymerase enzymes are more likely to make copying errors than DNA polymerases, and therefore often make mistakes during transcription. For this reason, mutations in RNA viruses occur more frequently than in DNA viruses. This causes them to change and adapt more rapidly to their host. Human diseases caused by RNA viruses include hepatitis C, measles, and rabies.</para>
</section>
</section>
<section id="fs-idp55019536" class="ost-tag-lo-apbio-ch21-s01-lo04 ost-tag-lo-apbio-ch21-s01-aplo-3-1 ost-get-exercise">
<title>Virus Classification</title>
<para id="fs-idp177454736">To understand the features shared among different groups of viruses, a classification scheme is necessary. As most viruses are not thought to have evolved from a common ancestor, however, the methods that scientists use to classify living things are not very useful. Biologists have used several classification systems in the past, based on the morphology and genetics of the different viruses. However, these earlier classification methods grouped viruses differently, based on which features of the virus they were using to classify them. The most commonly used classification method today is called the Baltimore classification scheme and is based on how messenger RNA (mRNA) is generated in each particular type of virus.</para>
<section id="fs-idp106838944" class="ost-tag-lo-apbio-ch21-s01-lo04 ost-tag-lo-apbio-ch21-s01-aplo-3-1">
<title>Past Systems of Classification</title>
<para id="fs-idp73318176">Viruses are classified in several ways: by factors such as their core content (<link target-id="tab-ch21_01_01"/> and <link target-id="CNX_AP_Bio_21_01_02"/>), the structure of their capsids, and whether they have an outer envelope. The type of genetic material (DNA or RNA) and its structure (single- or double-stranded, linear or circular, and segmented or non-segmented) are used to classify the virus core structures.</para>
    <table id="tab-ch21_01_01" summary="Virus Classification by Genome Structure and Core" class="top-titled">
<tgroup cols="2" align="left"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
                <thead>
                    <row>
                        <entry namest="c1" nameend="c2">Virus Classification by Genome Structure and Core</entry>
                    </row>
                    <row>
                        <entry>Core Classifications</entry>
                        <entry>Examples</entry>
                    </row>
                </thead>
            <tbody>
                <row>
                    <entry>
                        <list id="fs-idm54557568" list-type="bulleted" bullet-style="none"><item>RNA</item>
                            <item>DNA</item>
                        </list></entry>
                    <entry>
                        <list id="fs-idp79315424" list-type="bulleted" bullet-style="none"><item>Rabies virus, retroviruses</item>
                            <item>Herpesviruses, smallpox virus</item>
                        </list></entry>
                </row>
                                <row>
                    <entry>
                        <list id="fs-idp34854880" list-type="bulleted" bullet-style="none"><item>Single-stranded</item>
                            <item>Double-stranded</item>
                        </list></entry>
                    <entry>
                        <list id="fs-idp84734864" list-type="bulleted" bullet-style="none"><item>Rabies virus, retroviruses</item>
                            <item>Herpesviruses, smallpox virus</item>
                        </list></entry>
                                </row>
                <row>
                    <entry>
                        <list id="fs-idp66540320" list-type="bulleted" bullet-style="none"><item>Linear</item>
                            <item>Circular</item>
                        </list></entry>
                    <entry>
                        <list id="fs-idp21921520" list-type="bulleted" bullet-style="none"><item>Rabies virus, retroviruses, herpesviruses, smallpox virus</item>
                            <item>Papillomaviruses, many bacteriophages</item>
                        </list></entry>
                </row>
                                <row>
                    <entry>
                        <list id="fs-idp105633616" list-type="bulleted" bullet-style="none"><item>Non-segmented: genome consists of a single segment of genetic material</item>
                            <item>Segmented: genome is divided into multiple segments</item>
                        </list></entry>
                    <entry>
                        <list id="fs-idp192496224" list-type="bulleted" bullet-style="none"><item> Parainfluenza viruses</item>
                            <item>Influenza viruses</item>
                        </list></entry>
                                </row>
            </tbody>



</tgroup>
</table><figure id="fig-ch21_01_04ab" class="ost-tag-lo-apbio-ch21-s01-lo04 ost-tag-lo-apbio-ch21-s01-aplo-3-1"><media id="fs-idp3695088" alt="Part a (top) is an illustration of the rabies virus, which is bullet-shaped. RNA is coiled inside a capsid, which is encased in a matrix protein-lined viral envelope studded with glycoproteins. Part a (bottom) is a micrograph of a cluster of bullet-shaped rabies viruses. Part b (top) is a micrograph of variola virus, which has DNA encased in a bow-shaped capsid. An oval matrix protein-lined envelope surrounds the capsid. Part b (bottom) shows irregular, bumpy lesions on the arms and legs of a person with smallpox.">
<image mime-type="image/jpg" src="../../media/Figure_21_01_04ab.jpg" width="535"/>
</media>
<caption>Viruses are classified based on their core genetic material and capsid design. (a) Rabies virus has a single-stranded RNA (ssRNA) core and an enveloped helical capsid, whereas (b) variola virus, the causative agent of smallpox, has a double-stranded DNA (dsDNA) core and a complex capsid. Rabies transmission occurs when saliva from an infected mammal enters a wound. The virus travels through neurons in the peripheral nervous system to the central nervous system where it impairs brain function, and then travels to other tissues. The virus can infect any mammal, and most die within weeks of infection. Smallpox is a human virus transmitted by inhalation of the variola virus, localized in the skin, mouth, and throat, which causes a characteristic rash. Before its eradication in 1979, infection resulted in a 30–35 percent mortality rate. (credit “rabies diagram”: modification of work by CDC; “rabies micrograph”: modification of work by Dr. Fred Murphy, CDC; credit “small pox micrograph”: modification of work by Dr. Fred Murphy, Sylvia Whitfield, CDC; credit “smallpox photo”: modification of work by CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp53579680">Viruses can also be classified by the design of their capsids (<link target-id="fig-ch21_01_03"/> and <link target-id="fig-ch21_01_04ab"/>). Capsids are classified as naked icosahedral, enveloped icosahedral, enveloped helical, naked helical, and complex (<link target-id="fig-ch21_01_05"/> and <link target-id="fig-ch21_01_06"/>). The type of genetic material (DNA or RNA) and its structure (single- or double-stranded, linear or circular, and segmented or non-segmented) are used to classify the virus core structures (<link target-id="tab-ch21_01_02"/>).</para>
<figure id="fig-ch21_01_05" class="ost-tag-lo-apbio-ch21-s01-lo04 ost-tag-lo-apbio-ch21-s01-aplo-3-1"><media id="fs-idp19987376" alt="The left illustration shows a 20-sided structure with rods jutting from each apex. The right micrograph shows a cluster of adenoviruses, each about 100 nanometers across.">
<image mime-type="image/jpg" src="../../media/Figure_21_01_05-c711.jpg" width="435"/>
</media>
<caption>Adenovirus (left) is depicted with a double-stranded DNA genome enclosed in an icosahedral capsid that is 90–100 nm across. The virus, shown clustered in the micrograph (right), is transmitted orally and causes a variety of illnesses in vertebrates, including human eye and respiratory infections. (credit “adenovirus”: modification of work by Dr. Richard Feldmann, National Cancer Institute; credit “micrograph”: modification of work by Dr. G. William Gary, Jr., CDC; scale-bar data from Matt Russell)</caption></figure><table id="tab-ch21_01_02" summary="This table lists virus classifications of capsid structures and gives examples in the neighboring column." class="top-titled">
<tgroup cols="2" align="left"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c2">Virus Classification by Capsid Structure</entry>
            </row>
            <row>
                <entry>Capsid Classification</entry>
                <entry>Examples</entry>
            </row>
        </thead>
        <tbody>
            <row>
                 <entry>Naked icosahedral</entry>
            <entry>Hepatitis A virus, polioviruses </entry>
            </row>
                        <row>
            <entry>Enveloped icosahedral</entry>
            <entry>Epstein-Barr virus, herpes simplex virus, rubella virus, yellow fever virus, HIV-1</entry>
                        </row>
                        <row>
            <entry>Enveloped helical</entry>
            <entry>Influenza viruses, mumps virus, measles virus, rabies virus</entry>
                        </row>
                        <row>
            <entry>Naked helical</entry>
            <entry>Tobacco mosaic virus</entry>
                        </row>
                        <row>
            <entry>Complex with many proteins; some have combinations of icosahedral and helical capsid structures</entry>
            <entry>Herpesviruses, smallpox virus, hepatitis B virus, T4 bacteriophage</entry>
                </row>
        </tbody>

</tgroup>
</table><figure id="fig-ch21_01_06" class="ost-tag-lo-apbio-ch21-s01-lo04"><media id="fs-idm42890784" alt="Micrograph a shows icosahedral polioviruses arranged in a grid; micrograph b shows two Epstein-Barr viruses with icosahedral capsids encased in an oval membrane; micrograph c shows a mumps virus capsid encased in an irregular membrane; micrograph d shows rectangular tobacco mosaic virus capsids; and micrograph e shows a spherical herpesvirus envelope studded with glycoproteins.">
<image mime-type="image/jpg" src="../../media/Figure_21_01_06abcde.jpg" width="525"/>
</media>
<caption>Transmission electron micrographs of various viruses show their structures. The capsid of the (a) polio virus is naked icosahedral; (b) the Epstein-Barr virus capsid is enveloped icosahedral; (c) the mumps virus capsid is an enveloped helix; (d) the tobacco mosaic virus capsid is naked helical; and (e) the herpesvirus capsid is complex. (credit a: modification of work by Dr. Fred Murphy, Sylvia Whitfield; credit b: modification of work by Liza Gross; credit c: modification of work by Dr. F. A. Murphy, CDC; credit d: modification of work by USDA ARS; credit e: modification of work by Linda Stannard, Department of Medical Microbiology, University of Cape Town, South Africa, NASA; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp22657040" class="ost-tag-lo-apbio-ch21-s01-lo04 ost-tag-lo-apbio-ch21-s01-aplo-3-1">
<title>Baltimore Classification</title>
<para id="fs-idp75153760">The most commonly used system of virus classification was developed by Nobel Prize-winning biologist David Baltimore in the early 1970s. In addition to the differences in morphology and genetics mentioned above, the Baltimore classification scheme groups viruses according to how the mRNA is produced during the replicative cycle of the virus.</para>
<para id="fs-idp84445264"><emphasis>Group I</emphasis> viruses contain double-stranded DNA (dsDNA) as their genome. Their mRNA is produced by transcription in much the same way as with cellular DNA. <emphasis>Group II</emphasis> viruses have single-stranded DNA (ssDNA) as their genome. They convert their single-stranded genomes into a dsDNA intermediate before transcription to mRNA can occur. <emphasis>Group III</emphasis> viruses use dsRNA as their genome. The strands separate, and one of them is used as a template for the generation of mRNA using the RNA-dependent RNA polymerase encoded by the virus. <emphasis>Group IV</emphasis> viruses have ssRNA as their genome with a positive polarity. <emphasis>Positive polarity</emphasis> means that the genomic RNA can serve directly as mRNA. Intermediates of dsRNA, called <emphasis>replicative intermediates</emphasis>, are made in the process of copying the genomic RNA. Multiple, full-length RNA strands of negative polarity (complementary to the positive-stranded genomic RNA) are formed from these intermediates, which may then serve as templates for the production of RNA with positive polarity, including both full-length genomic RNA and shorter viral mRNAs. <emphasis>Group V</emphasis> viruses contain ssRNA genomes with a <emphasis>negative polarity</emphasis>, meaning that their sequence is complementary to the mRNA. As with Group IV viruses, dsRNA intermediates are used to make copies of the genome and produce mRNA. In this case, the negative-stranded genome can be converted directly to mRNA. Additionally, full-length positive RNA strands are made to serve as templates for the production of the negative-stranded genome. <emphasis>Group VI</emphasis> viruses have diploid (two copies) ssRNA genomes that must be converted, using the enzyme <emphasis>reverse transcriptase</emphasis>, to dsDNA; the dsDNA is then transported to the nucleus of the host cell and inserted into the host genome. Then, mRNA can be produced by transcription of the viral DNA that was integrated into the host genome. <emphasis>Group VII</emphasis> viruses have partial dsDNA genomes and make ssRNA intermediates that act as mRNA, but are also converted back into dsDNA genomes by reverse transcriptase, necessary for genome replication. The characteristics of each group in the Baltimore classification are summarized in <link target-id="tab-ch21_01_03"/> with examples of each group.</para><table id="tab-ch21_01_03" summary="This table summarizes the characteristics of different groups in the Baltimore classification. The table also describes the mode of m R N A production and gives an example." class="top-titled">
<tgroup cols="4" align="left"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <thead>
                <row>
                    <entry namest="c1" nameend="c4">Baltimore Classification</entry>
                </row>
                <row>
                    <entry>Group</entry>
                    <entry>Characteristics</entry>
                    <entry>Mode of mRNA Production</entry>
                    <entry>Example</entry>
                </row>
            </thead>
            <tbody>
                <row>
                    <entry>I</entry>
                    <entry>Double-stranded DNA</entry>
                    <entry>mRNA is transcribed directly from the DNA template</entry>
                    <entry>Herpes simplex (herpesvirus)</entry>
                </row>
                <row>
                    <entry>II</entry>
                    <entry>Single-stranded DNA</entry>
                    <entry>DNA is converted to double-stranded form before RNA is transcribed</entry>
                    <entry>Canine parvovirus (parvovirus)</entry>
                </row>
                <row>
                    <entry>III</entry>
                    <entry>Double-stranded RNA</entry>
                    <entry>mRNA is transcribed from the RNA genome</entry>
                    <entry>Childhood gastroenteritis  (rotavirus)</entry>
                </row>
                <row>
                    <entry>IV</entry>
                    <entry>Single stranded RNA (+)</entry>
                    <entry>Genome functions as mRNA</entry>
                    <entry>Common cold (pircornavirus)</entry>
                </row>
                <row>
                    <entry>V</entry>
                    <entry>Single stranded RNA (-)</entry>
                    <entry>mRNA is transcribed from the RNA genome</entry>
                    <entry>Rabies (rhabdovirus)</entry>
                </row>
                <row>
                    <entry>VI</entry>
                    <entry>Single stranded RNA viruses with reverse transcriptase</entry>
                    <entry>Reverse transcriptase makes DNA from the RNA genome; DNA is then incorporated in the host genome; mRNA is transcribed from the incorporated DNA</entry>
                    <entry>Human immunodeficiency virus (HIV)</entry>
                </row>
                <row>
                    <entry>VII</entry>
                    <entry>Double stranded DNA viruses with reverse transcriptase</entry>
                    <entry>The viral genome is double-stranded DNA, but viral DNA is replicated through an RNA intermediate; the RNA may serve directly as mRNA or as a template to make mRNA</entry>
                    <entry>Hepatitis B virus (hepadnavirus)</entry>
                </row>
            </tbody>

</tgroup>
</table></section>
</section>
<section id="fs-idp64125424" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm50889216">Viruses are tiny, acellular entities that can usually only be seen with an electron microscope. Their genomes contain either DNA or RNA—never both—and they replicate using the replication proteins of a host cell. Viruses are diverse, infecting archaea, bacteria, fungi, plants, and animals. Viruses consist of a nucleic acid core surrounded by a protein capsid with or without an outer lipid envelope. The capsid shape, presence of an envelope, and core composition dictate some elements of the classification of viruses. The most commonly used classification method, the Baltimore classification, categorizes viruses based on how they produce their mRNA.</para>
</section>
<!--<section id="fs-idp81804512" class="art-exercise"><title>Art Connections</title>
<exercise id="fs-idm99307712"><problem id="fs-idp21845248">
    <para id="fs-idm98170320"><link target-id="fig-ch21_01_03"/> Which of the following statements about virus structure is true?</para>
      <list id="fs-idm67531008" list-type="enumerated" number-style="lower-alpha">
<item>All viruses are encased in a viral membrane.</item>
<item>The capsomere is made up of small protein subunits called capsids.</item>
<item>DNA is the genetic material in all viruses.</item>
<item>Glycoproteins help the virus attach to the host cell.</item>
      </list></problem>
<solution id="fs-idm95148256">
<label/>
    <para id="fs-idm47195104"><link target-id="fig-ch21_01_03"/> D</para>
</solution></exercise>
</section><section id="fs-idm49176544" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp108174880">
<problem id="fs-idp143356032"><para id="fs-idp26817696">Which statement is true?</para>
<list id="fs-idp29718736" list-type="enumerated" number-style="lower-alpha">
<item>A virion contains DNA and RNA.</item>
<item>Viruses are acellular.</item>
<item>Viruses replicate outside of the cell.</item>
<item>Most viruses are easily visualized with a light microscope.</item>
</list>
</problem>
<solution id="fs-idm127107840">
<label/>
<para id="fs-idp9932224">B</para>
</solution>
</exercise>
<exercise id="fs-idp56983888">
<problem id="fs-idm54659920"><para id="fs-idm4929520">The viral ________ plays a role in attaching a virion to the host cell.</para>
<list id="fs-idp47911680" list-type="enumerated" number-style="lower-alpha">
<item>core</item>
<item>capsid</item>
<item>envelope</item>
<item>both b and c</item>
</list>
</problem>
<solution id="fs-idp156912448">
<label/>
<para id="fs-idp77300096">D</para>
</solution>
</exercise>
<exercise id="fs-idm54168336">
<problem id="fs-idm5104"><para id="fs-idp23793952">Viruses_______.</para>
<list id="fs-idp123137424" list-type="enumerated" number-style="lower-alpha">
<item>all have a round shape</item>
<item>cannot have a long shape</item>
<item>do not maintain any shape</item>
<item>vary in shape</item>
</list>
</problem>
<solution id="fs-idp143567936">
<label/>
<para id="fs-idp196170224">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm31162720" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp169281232">
<problem id="fs-idm16322000"><para id="fs-idm12527952">The first electron micrograph of a virus (tobacco mosaic virus) was produced in 1939. Before that time, how did scientists know that viruses existed if they could not see them? (Hint: Early scientists called viruses &#8220;filterable agents.&#8221;)</para></problem>
<solution id="fs-idm58204336"><label/>
<para id="fs-idm50952208">Viruses pass through filters that eliminated all bacteria that were visible in the light microscopes at the time. As the bacteria-free filtrate could still cause infections when given to a healthy organism, this observation demonstrated the existence of very small infectious agents. These agents were later shown to be unrelated to bacteria and were classified as viruses.</para>
</solution>
</exercise>
</section>-->
<section id="fs-id1167064825020" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167064799103" class="os-exercise">
<problem id="fs-id1167065952765">
<para id="fs-id1167064892672">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex002"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065862526" class="os-exercise">
<problem id="fs-id1167064772697">
<para id="fs-id1167065870970">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex003"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065975538" class="os-exercise">
<problem id="fs-id1167064799196">
<para id="fs-id1167064958969">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex004"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066098756" class="os-exercise">
<problem id="fs-id1167065913776">
<para id="fs-id1167065714706">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065790899" class="os-exercise">
<problem id="fs-id1167065007954">
<para id="fs-id1167064893186">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex006"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065017852" class="os-exercise">
<problem id="fs-id1167064932387">
<para id="fs-id1167062368395">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex007"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062385556" class="os-exercise">
<problem id="fs-id1167065959726">
<para id="fs-id1167064546131">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064871575" class="os-exercise">
<problem id="fs-id1167066061159">
<para id="fs-id1167066039508">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex009"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169281660324" class="os-exercise">
<problem id="eip-id1169281433163">
<para id="eip-id1169281407735">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ot001"/>
</para>
</problem>
</exercise></section><section id="fs-id1167064832461" class="ost-reading-discard ost-chapter-review critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1167064697786" class="os-exercise">
<problem id="fs-id1167065821893">
<para id="fs-id1167064641317">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex010"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064841973" class="os-exercise">
<problem id="fs-id1167064749389">
<para id="fs-id1167065979957">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex011"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066040313" class="os-exercise">
<problem id="fs-id1167062347836">
<para id="fs-id1167062869198">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex012"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064937724" class="os-exercise">
<problem id="fs-id1167066029422">
<para id="fs-id1167064910633">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex013"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1167064573471" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup><sup>®</sup></sup> Courses</title>
<exercise id="fs-id1167066104184" class="os-exercise">
<problem id="fs-id1167064824946">
<para id="fs-id1167066031844">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex014"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064585958" class="os-exercise">
<problem id="fs-id1167066046114">
<para id="fs-id1167065937248">
<link class="os-embed" url="#ost/api/ex/apbio-ch21-ex015"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1164967592902" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164965509498">
<problem id="fs-id1164967857946">
<para id="fs-id1164965620675">Influenza A virus is the most pathogenic of the human influenza viruses.  Its envelope encloses a protein complex (vRNP) and eight, single-stranded, negative RNA (the complement of a positive RNA strand that can be transcribed by a ribosome) segments (vRNA). Each segment encodes one or two proteins that support viral replication.  On the outer surface of the envelope are proteins that recognize and bind to host receptors.</para>
<para id="fs-id1164967831243">A. Annotate the representation below to briefly <emphasis>describe</emphasis> each process associated with a numbered label.</para>
<figure id="fs-id1164967455625"><media id="fs-id1164965297482" alt="A colored illustration of the Influenza A virus entering a host cell, replicating, and leaving the cell. The whole process is denoted by six steps.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_21_01_01_01_img.jpg" width="400"/>
</media>
</figure><para id="fs-id1164965319667">B. <emphasis>Describe</emphasis> influenza A viral replication as a process regulated by either positive or negative feedback and <emphasis>justify</emphasis> your selection.</para><para id="fs-id1164967390869">The human-acquired immunodeficiency syndrome (AIDS) and many cancers are cause by double-stranded RNA retroviruses.</para>
<para id="fs-id1164967775869">C. <emphasis>Contrast</emphasis> the processes of viral replication of HIV and influenza A virus.</para>
<para id="fs-id1164967497875">D. <emphasis>Explain</emphasis> the difference in the effects of infection by HIV and influenza A virus on host genetic variability.</para><para id="fs-id1164964355923">E. Measured mutation rates for influenza A virus and HIV are nearly identical (Sanjuan et al., <emphasis effect="italics">Jour. Virology</emphasis>, 2010). <emphasis>Explain</emphasis> this observation even though host error-checking operates in one of these replication modes.</para>
</problem>
</exercise>
<exercise id="fs-id1164968927548">
<problem id="fs-id1164966503810">
<para id="fs-id1164968716064">Three-dimensional (3D) structures, or folding, of proteins have been shown to contain more information about evolutionary relationships than the sequences of DNA nucleotides that encode the proteins.  Amino acid sequences of rabbit skeletal muscle actin (375 amino acids) and bovine ATPase (386 amino acids) have only 39 locations in common.  However, the 3D structure of these proteins are nearly identical (Flaherty et al., <emphasis effect="italics">Proc. Natl. Acad. Sci. USA</emphasis>, 1991).  As information about the 3D folding of proteins and the number of sequenced whole genomes has increased, folding has been shown to be an evolutionarily conserved property.</para>
<para id="fs-id1164968950127">A. <emphasis>Analyze</emphasis> these data to <emphasis>refine</emphasis> the following model: The evolutionary history of life on Earth can be inferred from variations over time of the nucleotide sequence of a gene.</para>
<para id="fs-id1164963254018">By applying a classification scheme based on protein folding, Nasir and Caetano-Anollés (<emphasis effect="italics">Sci. Adv</emphasis>. 2015) have determined the number of folding families that viruses share with the three domains.  Approximately 60% of the folding patterns found in viruses were common to all three domains, as shown below.  Fewer than 10% were unique to viruses.</para><figure id="fs-id1164968999908"><media id="fs-id1164966278051" alt="This is a bar graph that illustrates the number of folding families that viruses share with the three domains of life.">
<image mime-type="image/jpeg" src="../../media/OSX_BiologyTEA_Question_21_01_02_01_img.jpg" width="400"/>
</media>
</figure><para id="fs-id1164968990723">Viruses are acellular, and, consequently, they lie outside of the three domains of cellular life.  However, their exclusion is increasingly challenged.  Since 2012, several very large viruses have been discovered, each a double-stranded DNA virus with more than one million bases, with some encoding nucleotides and amino acids.  However, none encode ribosomes, so these viruses are still dependent on a marine bacteriovore (amoeba or flagellate) host for replication.</para>
<para id="fs-id1164968692049">Hypotheses regarding the origin of life on Earth need to account for the relationship between proteins and genetic information.  Proteins are required to read and write genetic information, but genetic information is required to synthesize proteins.  Which of these systems evolved first, and if neither came first, how could they evolve simultaneously?  The RNA-first model is based on the idea that ribosomal RNA both encodes and synthesizes proteins.</para>
<para id="fs-id1164966448702">B. <emphasis>Describe</emphasis> a hypothesis for the origin of life on Earth that combines the dual functionality of RNA and the function of retroviral reverse transcriptase to propose a mechanism leading to an ancient, acellular lineage of very large, double-stranded DNA viruses and a first DNA-based cellular life form.</para>
<para id="fs-id1164969048714">C. Like viruses, the nucleus of a eukaryote uses the machinery of the cell to transcribe DNA and synthesize proteins. <emphasis>Evaluate</emphasis> the possibility of the origin of Eukarya by specialization of a very large double-stranded DNA virus.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp126487296"><term>acellular</term> <meaning id="fs-idm44404928">lacking cells</meaning></definition>
<definition id="fs-idp118520992"><term>capsid</term> <meaning id="fs-idp105185488">protein coating of the viral core</meaning></definition>
<definition id="fs-idm11465616"><term>capsomere</term> <meaning id="fs-idp86719632">protein subunit that makes up the capsid</meaning></definition>
<definition id="fs-idp105251712"><term>envelope</term> <meaning id="fs-idp31564848">lipid bilayer that envelopes some viruses</meaning></definition>
<definition id="fs-idp75379088"><term>group I virus</term> <meaning id="fs-idm4274688">virus with a dsDNA genome</meaning></definition>
<definition id="fs-idp35980672"><term>group II virus</term> <meaning id="fs-idp90459568">virus with a ssDNA genome</meaning></definition>
<definition id="fs-idp111313424"><term>group III virus</term> <meaning id="fs-idm16456592">virus with a dsRNA genome</meaning></definition>
<definition id="fs-idm45480000"><term>group IV virus</term> <meaning id="fs-idp50405264">virus with a ssRNA genome with positive polarity</meaning></definition>
<definition id="fs-idp189746640"><term>group V virus</term> <meaning id="fs-idp301872">virus with a ssRNA genome with negative polarity</meaning></definition>
<definition id="fs-idp68267184"><term>group VI virus</term> <meaning id="fs-idp29443792">virus with a ssRNA genomes converted into dsDNA by reverse transcriptase</meaning></definition>
<definition id="fs-idm64085376"><term>group VII virus</term> <meaning id="fs-idp71703536">virus with a single-stranded mRNA converted into dsDNA for genome replication</meaning></definition>
<definition id="fs-idp104715088"><term>matrix protein</term> <meaning id="fs-idp36399840">envelope protein that stabilizes the envelope and often plays a role in the assembly of progeny virions</meaning></definition>
<definition id="fs-idm18663536"><term>negative polarity</term> <meaning id="fs-idp181532208">ssRNA viruses with genomes complementary to their mRNA</meaning></definition>
<definition id="fs-idp118265680"><term>positive polarity</term> <meaning id="fs-idp149995776">ssRNA virus with a genome that contains the same base sequences and codons found in their mRNA</meaning></definition>
<definition id="fs-idp188248768"><term>replicative intermediate</term> <meaning id="fs-idp115863504">dsRNA intermediate made in the process of copying genomic RNA</meaning></definition>
<definition id="fs-idp80315376"><term>reverse transcriptase</term> <meaning id="fs-idm64120336">enzyme found in Baltimore groups VI and VII that converts single-stranded RNA into double-stranded DNA</meaning></definition>
<definition id="fs-idp50408752"><term>viral receptor</term> <meaning id="fs-idp38717232">glycoprotein used to attach a virus to host cells via molecules on the cell</meaning></definition>
<definition id="fs-idm9278512"><term>virion</term> <meaning id="fs-idp23825088">individual virus particle outside a host cell</meaning></definition>
<definition id="fs-idp22019440"><term>virus core</term> <meaning id="fs-idp53073760">contains the virus genome</meaning></definition>
</glossary>
</document>