<document xmlns="http://cnx.rice.edu/cnxml">
<title>Regulation of Hormone Production</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66630</md:content-id>
  <md:title>Regulation of Hormone Production</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Explain how hormone production is regulated</item>
<item>Discuss the different stimuli that control hormone levels in the body</item>
</list></md:abstract>
  <md:uuid>9d3b9c3b-c37c-459c-8a5a-e95bb13ab02d</md:uuid>
</metadata>

<content>
<para id="fs-idm63107616">Hormone production and release are primarily controlled by negative feedback. In negative feedback systems, a stimulus elicits the release of a substance; once the substance reaches a certain level, it sends a signal that stops further release of the substance. In this way, the concentration of hormones in blood is maintained within a narrow range. For example, the anterior pituitary signals the thyroid to release thyroid hormones. Increasing levels of these hormones in the blood then give feedback to the hypothalamus and anterior pituitary to inhibit further signaling to the thyroid gland, as illustrated in <link target-id="fig-ch37_04_01" document=""/>. There are three mechanisms by which endocrine glands are stimulated to synthesize and release hormones: humoral stimuli, hormonal stimuli, and neural stimuli.</para>
<note id="fs-idm151695328" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch37_04_01"><media id="fs-idm190917760" alt="The hypothalamus secretes thyrotropin-releasing hormone, which causes the anterior pituitary gland to secrete thyroid-stimulating hormone, or T S H. Thyroid-stimulating hormone causes the thyroid gland to secrete the thyroid hormones T 3 and T 4, which increase metabolism, resulting in growth and development. In a negative feedback loop, T 3 and T 4 inhibit hormone secretion by the hypothalamus and pituitary, terminating the signal.">
<image mime-type="image/png" src="../../media/Figure_B37_04_01.png"/>
</media>

<caption>The anterior pituitary stimulates the thyroid gland to release thyroid hormones T<sub>3</sub> and T<sub>4</sub>. Increasing levels of these hormones in the blood results in feedback to the hypothalamus and anterior pituitary to inhibit further signaling to the thyroid gland. (credit: modification of work by Mikael Häggström)</caption></figure><para id="fs-idm203603168">Hyperthyroidism is a condition in which the thyroid gland is overactive. Hypothyroidism is a condition in which the thyroid gland is underactive. Which of the conditions are the following two patients most likely to have?</para>
<para id="fs-idm245544800">Patient A has symptoms including weight gain, cold sensitivity, low heart rate, and fatigue.</para>
<para id="fs-idm11446432">Patient B has symptoms including weight loss, profuse sweating, increased heart rate, and difficulty sleeping.</para>
<!--<para><link target-id="fig-ch37_04_01" document=""/>Patient A has symptoms associated with decreased metabolism, and may be suffering from hypothyroidism. Patient B has symptoms associated with increased metabolism, and may be suffering from hyperthyroidism.</para>-->
</note><section id="fs-idm75946256">
<title>Humoral Stimuli</title>
<para id="fs-idm194170224">The term “humoral” is derived from the term “humor,” which refers to bodily fluids such as blood. A <term>humoral stimulus</term> refers to the control of hormone release in response to changes in extracellular fluids such as blood or the ion concentration in the blood. For example, a rise in blood glucose levels triggers the pancreatic release of insulin. Insulin causes blood glucose levels to drop, which signals the pancreas to stop producing insulin in a negative feedback loop.</para>
</section>
<section id="fs-idp33858560">
<title>Hormonal Stimuli</title>
<para id="fs-idm308644432"><term>Hormonal stimuli</term> refers to the release of a hormone in response to another hormone. A number of endocrine glands release hormones when stimulated by hormones released by other endocrine glands. For example, the hypothalamus produces hormones that stimulate the anterior portion of the pituitary gland. The anterior pituitary in turn releases hormones that regulate hormone production by other endocrine glands. The anterior pituitary releases the thyroid-stimulating hormone, which then stimulates the thyroid gland to produce the hormones T<sub>3</sub> and T<sub>4</sub>. As blood concentrations of T<sub>3</sub> and T<sub>4</sub> rise, they inhibit both the pituitary and the hypothalamus in a negative feedback loop.</para>
</section>
<section id="fs-idm229832800">
<title>Neural Stimuli</title>
<para id="fs-idm153624816">In some cases, the nervous system directly stimulates endocrine glands to release hormones, which is referred to as <term>neural stimuli</term>. Recall that in a short-term stress response, the hormones epinephrine and norepinephrine are important for providing the bursts of energy required for the body to respond. Here, neuronal signaling from the sympathetic nervous system directly stimulates the adrenal medulla to release the hormones epinephrine and norepinephrine in response to stress.</para>
</section>
<section id="fs-idm35861520" class="summary">
<title>Section Summary</title>
<para id="fs-idm53761088">Hormone levels are primarily controlled through negative feedback, in which rising levels of a hormone inhibit its further release. The three mechanisms of hormonal release are humoral stimuli, hormonal stimuli, and neural stimuli. Humoral stimuli refers to the control of hormonal release in response to changes in extracellular fluid levels or ion levels. Hormonal stimuli refers to the release of hormones in response to hormones released by other endocrine glands. Neural stimuli refers to the release of hormones in response to neural stimulation.</para>
</section>
<section id="fs-idp118107104" class="visual-exercise">
<title>Visual Connection Questions</title>
<exercise id="fs-idm135591200">
<problem id="fs-idm28564128">
<para id="fs-idm207418816"><link target-id="fig-ch37_04_01" document=""/> Hyperthyroidism is a condition in which the thyroid gland is overactive. Hypothyroidism is a condition in which the thyroid gland is underactive. Which of the conditions are the following two patients most likely to have?</para>
<para id="fs-idm192489616">Patient A has symptoms including weight gain, cold sensitivity, low heart rate, and fatigue.</para>
<para id="fs-idm116901904">Patient B has symptoms including weight loss, profuse sweating, increased heart rate, and difficulty sleeping.</para>
</problem>
<solution id="fs-idm17120448">
<label/>
<para id="fs-idm145438880"><link target-id="fig-ch37_04_01" document=""/> Patient A has symptoms associated with decreased metabolism, and may be suffering from hypothyroidism. Patient B has symptoms associated with increased metabolism, and may be suffering from hyperthyroidism.</para>
</solution>
</exercise>
</section>
<section id="fs-idm28682384" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp19901472">
<problem id="fs-idm105967744">
<para id="fs-idm77593920">A rise in blood glucose levels triggers release of insulin from the pancreas. This mechanism of hormone production is stimulated by:</para>
<list id="fs-idm169271472" list-type="enumerated" number-style="lower-alpha">
<item>humoral stimuli</item>
<item>hormonal stimuli</item>
<item>neural stimuli</item>
<item>negative stimuli</item>
</list>
</problem>
<solution id="fs-idm236313760">
<label/>
<para id="fs-idm71687984">A</para>
</solution>
</exercise>
<exercise id="fs-idm120216224">
<problem id="fs-idm181686592">
<para id="fs-idm92075088">Which mechanism of hormonal stimulation would be affected if signaling and hormone release from the hypothalamus was blocked?</para>
<list id="fs-idm175267472" list-type="enumerated" number-style="lower-alpha">
<item>humoral and hormonal stimuli</item>
<item>hormonal and neural stimuli</item>
<item>neural and humoral stimuli</item>
<item>hormonal and negative stimuli</item>
</list>
</problem>
<solution id="fs-idm89513632">
<label/>
<para id="fs-idp5030656">B</para>
</solution>
</exercise><exercise id="eip-101"><problem id="eip-133">
<para id="eip-736">
A scientist hypothesizes that the pancreas’s hormone production is controlled by neural stimuli. Which observation would support this hypothesis?
</para>
<list id="fs-rq024" list-type="enumerated" number-style="lower-alpha">
<item>Insulin is produced in response to sudden stress without a rise in blood glucose.</item>
<item>Insulin is produced in response to a rise in glucagon levels.</item>
<item>Beta cells express epinephrine receptors.</item>
<item>Insulin is produced in response to a rise in blood glucose in the brain.</item>
</list>
</problem>
<solution id="eip-27"><label/>
<para id="eip-963">
A
</para>
</solution>
</exercise>
</section>
<section id="fs-idm201728608" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm197495200">
<problem id="fs-idp72654608">
<para id="fs-idm232570096">How is hormone production and release primarily controlled?</para></problem>
<solution id="fs-idm223774464"><label/>
<para id="fs-idm223781776">Hormone production and release are primarily controlled by negative feedback. In negative feedback systems, a stimulus causes the release of a substance whose effects then inhibit further release. In this way, the concentration of hormones in blood is maintained within a narrow range. For example, the anterior pituitary signals the thyroid to release thyroid hormones. Increasing levels of these hormones in the blood then feed back to the hypothalamus and anterior pituitary to inhibit further signaling to the thyroid gland.</para>
</solution>
</exercise>
<exercise id="fs-idm235970128">
<problem id="fs-idm182164944">
<para id="fs-idm115711392">Compare and contrast hormonal and humoral stimuli.</para></problem>
<solution id="fs-idm145538736"><label/>
<para id="fs-idm87574912">The term humoral is derived from the term humor, which refers to bodily fluids such as blood. Humoral stimuli refer to the control of hormone release in response to changes in extracellular fluids such as blood or the ion concentration in the blood. For example, a rise in blood glucose levels triggers the pancreatic release of insulin. Insulin causes blood glucose levels to drop, which signals the pancreas to stop producing insulin in a negative feedback loop.</para>
<para id="fs-idm189840976">Hormonal stimuli refer to the release of a hormone in response to another hormone. A number of endocrine glands release hormones when stimulated by hormones released by other endocrine organs. For example, the hypothalamus produces hormones that stimulate the anterior pituitary. The anterior pituitary in turn releases hormones that regulate hormone production by other endocrine glands. For example, the anterior pituitary releases thyroid-stimulating hormone, which stimulates the thyroid gland to produce the hormones T<sub>3</sub> and T<sub>4</sub>. As blood concentrations of T<sub>3</sub> and T<sub>4</sub> rise they inhibit both the pituitary and the hypothalamus in a negative feedback loop.</para>
</solution>
</exercise><exercise id="eip-880"><problem id="eip-48">
<para id="eip-740">
Oral contraceptive pills work by delivering daily synthetic progestins to an ovary-based reproductive system. Describe why this is an effective method of birth control.
</para>
</problem>
<solution id="eip-699"><label/>
<para id="eip-631">
Progestins, including progesterone, are hormones that help to control the fertility cycle in women. When progesterone is released, it inhibits the production of GnRH in the hypothalamus. Without GnRH, FSH and LH are not produced in the pituitary gland, so the ovaries are not signaled to mature and release an ovum. If progesterone is delivered to the body every day, it will continuously inhibit this cycle.
</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm153653712"><term>hormonal stimuli</term> <meaning id="fs-idm241270288">release of a hormone in response to another hormone</meaning></definition>
<definition id="fs-idm84399184"><term>humoral stimuli</term> <meaning id="fs-idm181621136">control of hormone release in response to changes in extracellular fluids such as blood or the ion concentration in the blood</meaning></definition>
<definition id="fs-idp63459664"><term>neural stimuli</term> <meaning id="fs-idm271482400">stimulation of endocrine glands by the nervous system</meaning></definition>
</glossary>
</document>