<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44612</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2d9e50a6-fddc-4a36-8b85-609879ff3c32</md:uuid>
</metadata>

<content>
<figure id="fig-ch23_00_01" class="splash"><media id="fs-idp20306320" alt="Part a is a micrograph of a round, transparent single-celled organism with long thin spines. Part b is a micrograph of an oval, transparent organism with ridges running along its length. The nucleus is visible as a large, round sphere. Cilia extend from the surface of the organism. Part c is an underwater photo of a kelp forest growing from the seabed.">
<image mime-type="image/jpg" src="../../media/Figure_B23_00_01abc.jpg" width="600"/>
</media>
<caption>Protists range from the microscopic, single-celled (a) <emphasis effect="italics">Acanthocystis turfacea</emphasis> and the (b) ciliate <emphasis effect="italics">Tetrahymena thermophila</emphasis>, both visualized here using light microscopy, to the enormous, multicellular (c) kelps (Chromalveolata) that extend for hundreds of feet in underwater “forests.” (credit a: modification of work by Yuiuji Tsukii; credit b: modification of work by Richard Robinson, Public Library of Science; credit c: modification of work by Kip Evans, NOAA; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm25501744">Humans have been familiar with macroscopic organisms (organisms big enough to see with the unaided eye) since before there was a written history, and it is likely that most cultures distinguished between animals and land plants, and most probably included the macroscopic fungi as plants. Therefore, it became an interesting challenge to deal with the world of microorganisms once microscopes were developed a few centuries ago. Many different naming schemes were used over the last couple of centuries, but it has become the most common practice to refer to eukaryotes that are not land plants, animals, or fungi as protists.</para>
<para id="fs-idm21563504">This name was first suggested by Ernst Haeckel in the late nineteenth century. It has been applied in many contexts and has been formally used to represent a kingdom-level taxon called Protista. However, many modern systematists (biologists who study the relationships among organisms) are beginning to shy away from the idea of formal ranks such as kingdom and phylum. Instead, they are naming taxa as groups of organisms thought to include all the descendants of a last common ancestor (monophyletic group). During the past two decades, the field of molecular genetics has demonstrated that some protists are more related to animals, plants, or fungi than they are to other protists. Therefore,  not including animals, plants and fungi make the kingdom Protista a paraphyletic group, or one that does not include all descendents of its common ancestor. For this reason, protist lineages originally classified into the kingdom Protista continue to be examined and debated. In the meantime, the term “protist” still is used informally to describe this tremendously diverse group of eukaryotes.</para><para id="fs-idp19934576">Most protists are microscopic, unicellular organisms that are abundant in soil, freshwater, brackish, and marine environments. They are also common in the digestive tracts of animals and in the vascular tissues of plants. Others invade the cells of other protists, animals, and plants. Not all protists are microscopic. Some have huge, macroscopic cells, such as the plasmodia (giant amoebae) of myxomycete slime molds or the marine green alga <emphasis effect="italics">Caulerpa</emphasis>, which can have single cells that can be several meters in size. Some protists are multicellular, such as the red, green, and brown seaweeds. It is among the protists that one finds the wealth of ways that organisms can grow.</para>
    </content>
</document>