<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62912</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7f89b4fb-68a1-40b0-9ba1-8061f74b0c51</md:uuid>
</metadata>

<content>
<figure id="fig-ch33_00_01" class="splash"><media id="fs-idm199056688" alt="Photo shows a white arctic fox that blends in with the snow.">
<image mime-type="image/jpg" src="../../media/Figure_33_00_01.jpg" width="500"/>
</media>
<caption>An arctic fox is a complex animal, well adapted to its environment. It changes coat color with the seasons, and has longer fur in winter to trap heat. (credit: modification of work by Keith Morehouse, USFWS)</caption></figure>
<para id="fs-idm74156304">The structures of animals consist of primary tissues that make up more complex organs and organ systems. Homeostasis allows an animal to maintain a balance between its internal and external environments.</para>
<para id="fs-id1167065968732">The arctic fox is an example of a complex animal that is well adapted to its environment and illustrates the relationships between an animal’s form and function. According to researchers, animals living millions of years ago in the Himalayan Mountains of Tibet are ancestors to many of today’s cold-adapted animals. For example, a type of Tibetan fox from 3–5 million years ago is the ancestor to the arctic fox.<footnote id="fs-id1167065742772">Xiaoming Wang, Zhijie Jack Tseng, Qiang Li, Gary T. Takeuchi, Guangpu Xie, From ‘third pole’ to north pole: a Himalayan origin for the arctic fox. <emphasis effect="italics">Proceedings of the Royal Society B: Biological Sciences. June 11, 2014</emphasis>.</footnote> More about this research can be found at the <link url="http://openstax.org/l/32arcticfox">Science Daily website</link>.</para>
 </content>
</document>