<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Ribosomes and Protein Synthesis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62843</md:content-id>
  <md:title>Ribosomes and Protein Synthesis</md:title>
  <md:abstract/>
  <md:uuid>50e27663-82cc-4e4c-9093-1ec7d84f16b0</md:uuid>
</metadata>

<content>
<section id="fs-id1167064649465" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167066045612">In this section, you will explore the following questions:</para>
<list id="fs-id1167065058084">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch15-s05-lo01">What are the different sequential steps in protein synthesis?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch15-s05-lo02">What is the role of ribosomes in protein synthesis?</item>
</list>
</section>


<section id="fs-id1167062410602" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title><para id="fs-id1167066150917">After the information in the gene has been transcribed to mRNA, it is ready to be translated to polypeptide. The players in translation include the mRNA template, ribosomes, tRNA molecules, amino acids, and various enzymes. Ribosomes consist of small and large subunits of protein and rRNA which bind with mRNA; many ribosomes can move along the same mRNA at a time. Translation begins at the initiating AUG on mRNA, specifying methionine, the first amino acid in any polypeptide. Each amino acid is carried to the ribosome by attaching to a specific molecule of tRNA. A tRNA molecule often is depicted as a cloverleaf, with an anticodon on one end, and the amino acid attachment site at the other. Amino-acid charging enzymes ensure that the correct amino acid is attached to the correct tRNA. The anticodons on tRNA are complementary to the codons on mRNA; for example, the anticodon AAA on tRNA corresponds to TTT on mRNA. Sequential amino acids are linked by peptide bonds. The mRNA is translated, elongating the polypeptide, until a STOP or nonsense codon is reached. When this happens, a release factor dissociates the components and frees the new polypeptide. Folding of the protein occurs during and after translation. Once a polypeptide is synthesized, its role as a protein is established, such as determining a physical phenotype of an organism.</para>
<para id="fs-id1167062588022" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 3 of the AP<sup>®</sup> Biology Curriculum Framework. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> Exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para><table id="fs-id1167065774655" summary="Table with two columns and three rows. Top left cell reads: Essential Knowledge. Top right cell reads: 3.A.1 DNA, and in some cases RNA, is the primary source of heritable information. Second left cell reads: Science Practice. Second right cell reads: 1.2 The student can describe representations and models of natural or man-made phenomena and systems in the domain. Third left cell reads: Learning Objective. Third right cell reads: 3.4 The student is able to describe representations and models illustrating how genetic information is translated into polypeptides." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>

<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3">
<entry class="ost-standards-name"><emphasis>Big Idea 3</emphasis></entry>
<entry class="ost-standards-description">Living systems store, retrieve, transmit and respond to information essential to life processes.</entry>
</row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 3.A</emphasis></entry>
<entry class="ost-standards-description">Heritable information provides for continuity of life.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.A.1</emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.2</emphasis></span>
<span class="ost-standards-description">The student can describe representations and models of natural or man-made phenomena and systems in the domain.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch15-s05-aplo-3-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.4</emphasis></span>
<span class="ost-standards-description">The student is able to describe representations and models illustrating how genetic information is translated into polypeptides.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-3-a-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>3.A.1</emphasis></span>
<span class="ost-standards-description">DNA, and in some cases RNA, is the primary source of heritable information.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.4</emphasis></span>
<span class="ost-standards-description">The student can make claims and predictions about natural phenomena based on scientific theories and models.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch15-s05-aplo-3-6">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.6</emphasis></span>
<span class="ost-standards-description">The student can predict how a change in a specific DNA or RNA sequence can result in changes in gene expression.</span>
</entry>
</row>
</tbody>


</tgroup>
</table></section>

<note id="fs-id1167065985197" class="os-teacher"><label>Teacher Support</label>
<note id="fs-id1167064734910" class="ost-teacher-demonstration">
<label>Teacher Demonstration</label>
<para id="fs-id1167065770178">Create models of protein synthesis with the following items:</para>
<list id="fs-id1167062371919">
<item>Pipe cleaners for RNA linking several units to represent mRNA and twisting some to represent tRNAs</item>
<item>Cotton puff balls or other supplies to represent ribosomes</item>
<item>Colored beads to represent amino acids and nucleotides</item>
</list>
<para id="fs-id1167065800110">Ask students what specific challenges must face amino-acyl tRNA synthetases. The enzymes must recognize the anticodon, the amino acid that matches that anticodon, and the tRNA acceptor site.</para>
<para id="fs-id1167066028532">Ask students to compare and contrast TATA boxes and Kozak’s sequences. Both are based on consensus sequences. TATA boxes are associated with promoters and Kozak’s sequences with binding of the ribosomes.</para>
</note>
<note id="fs-id1167062813960" class="ost-misconception">
<label>Misconception Alert</label>
<para id="fs-id1167065764392">The RNA in the ribosomes catalyze the formation of the peptide bond. This is a good example of a ribozyme, an RNA molecule that acts as an enzyme. Students may have heard that all enzymes are proteins. This is an opportunity to clarify the point. The enzyme involved in the splicing of introns is another example of RNA with catalytic properties.</para>
</note>
</note>
<para id="fs-id1166849840698">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 1.16][APLO 4.22][APLO 3.6]</para><para id="fs-id2195690">The synthesis of proteins consumes more of a cell’s energy than any other metabolic process. In turn, proteins account for more mass than any other component of living organisms (with the exception of water), and proteins perform virtually every function of a cell. The process of translation, or protein synthesis, involves the decoding of an mRNA message into a polypeptide product. Amino acids are covalently strung together by interlinking peptide bonds in lengths ranging from approximately 50 amino acid residues to more than 1,000. Each individual amino acid has an amino group (NH<sub>2</sub>) and a carboxyl (COOH) group. Polypeptides are formed when the amino group of one amino acid forms an amide (i.e., peptide) bond with the carboxyl group of another amino acid (<link target-id="fig-ch15_05_01" document=""/>). This reaction is catalyzed by ribosomes and generates one water molecule.</para>
<figure id="fig-ch15_05_01" class="ost-tag-lo-apbio-ch15-s05-lo01 ost-tag-lo-apbio-ch15-s05-aplo-3-4"><media id="fs-id1236580" alt="Illustration shows two amino acids side-by-side. Each amino acid has an amino group, a carboxyl group, and a side chain labeled R or R'. Upon formation of a peptide bond, the amino group is joined to the carboxyl group. A water molecule is released in the process.">
<image mime-type="image/jpg" src="../../media/Figure_15_05_01-3c2f.jpg" width="280"/>
</media>
<caption>A peptide bond links the carboxyl end of one amino acid with the amino end of another, expelling one water molecule. For simplicity in this image, only the functional groups involved in the peptide bond are shown. The R and R' designations refer to the rest of each amino acid structure.</caption></figure>
    <section id="fs-id2009587" class="ost-tag-lo-apbio-ch15-s05-lo01 ost-tag-lo-apbio-ch15-s05-aplo-3-4 ost-get-exercise">
<title>The Protein Synthesis Machinery</title>
<para id="fs-id2739564">In addition to the mRNA template, many molecules and macromolecules contribute to the process of translation. The composition of each component may vary across species; for instance, ribosomes may consist of different numbers of rRNAs and polypeptides depending on the organism. However, the general structures and functions of the protein synthesis machinery are comparable from bacteria to human cells. Translation requires the input of an mRNA template, ribosomes, tRNAs, and various enzymatic factors.</para>
<note id="fs-id2046909" class="interactive ost-assessed-feature ost-tag-lo-apbio-ch15-s05-lo01 ost-tag-lo-apbio-ch15-s05-aplo-3-4"><label>Link to Learning</label>
<para id="fs-id2694589">Click through the steps of this <link window="new" url="http://openstax.org/l/prokary_protein">PBS interactive</link> to see protein synthesis in action.</para>
<exercise id="fs-id1167065800274" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167064914993">
<para id="fs-id1167064951354">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex039"/>
</para>
</problem>
</exercise>


</note><section id="fs-id1425631" class="ost-tag-lo-apbio-ch15-s05-lo02 ost-tag-lo-apbio-ch15-s05-aplo-3-4 ost-get-exercise">
<title>Ribosomes</title>
<para id="fs-id1769427">Even before an mRNA is translated, a cell must invest energy to build each of its ribosomes. In <emphasis effect="italics">E. coli</emphasis>, there are  between 10,000 and 70,000  ribosomes present in each cell at any given time. A ribosome is a complex macromolecule composed of structural and catalytic rRNAs, and many distinct polypeptides. In eukaryotes, the nucleolus is completely specialized for the synthesis and assembly of rRNAs.</para><para id="fs-id2000981">Ribosomes exist in the cytoplasm in prokaryotes and in the cytoplasm and rough endoplasmic reticulum in eukaryotes. Mitochondria and chloroplasts also have their own ribosomes in the matrix and stroma, which look more similar to prokaryotic ribosomes (and have similar drug sensitivities) than the ribosomes just outside their outer membranes in the cytoplasm.  Ribosomes dissociate into large and small subunits when they are not synthesizing proteins and reassociate during the initiation of translation. In <emphasis effect="italics">E. coli</emphasis>, the small subunit is described as 30S, and the large subunit is 50S, for a total of 70S (recall that Svedberg units are not additive). Mammalian ribosomes have a small 40S subunit and a large 60S subunit, for a total of 80S. The small subunit is responsible for binding the mRNA template, whereas the large subunit sequentially binds tRNAs. Each mRNA molecule is simultaneously translated by many ribosomes, all synthesizing protein in the same direction: reading the mRNA from 5' to 3' and synthesizing the polypeptide from the N terminus to the C terminus. The complete mRNA/poly-ribosome structure is called a <term>polysome</term>.</para>
</section>

<section id="fs-id2897379" class="ost-tag-lo-apbio-ch15-s05-lo01 ost-tag-lo-apbio-ch15-s05-aplo-3-4 ost-get-exercise">
<title>tRNAs</title>
<para id="fs-id1613052">The tRNAs are structural RNA molecules that were transcribed from genes by RNA polymerase III. Depending on the species, 40 to 60 types of tRNAs exist in the cytoplasm. Serving as adaptors, specific tRNAs bind to sequences on the mRNA template and add the corresponding amino acid to the polypeptide chain. Therefore, tRNAs are the molecules that actually “translate” the language of RNA into the language of proteins.</para>
<para id="fs-id2853827">Of the 64 possible mRNA codons—or triplet combinations of A, U, G, and C—three specify the termination of protein synthesis and 61 specify the addition of amino acids to the polypeptide chain. Of these 61, one codon (AUG) also encodes the initiation of translation. Each tRNA anticodon can base pair with one of the mRNA codons and add an amino acid or terminate translation, according to the genetic code. For instance, if the sequence CUA occurred on an mRNA template in the proper reading frame, it would bind a tRNA expressing the complementary sequence, GAU, which would be linked to the amino acid leucine.</para>
<para id="fs-id3063554">As the adaptor molecules of translation, it is surprising that tRNAs can fit so much specificity into such a small package. Consider that tRNAs need to interact with three factors:  1) they must be recognized by the correct aminoacyl synthetase (see below); 2) they must be recognized by ribosomes; and 3) they must bind to the correct sequence in mRNA.</para></section>

<section id="fs-id1461234" class="ost-tag-lo-apbio-ch15-s05-lo01 ost-tag-lo-apbio-ch15-s05-aplo-3-4 ost-get-exercise">
<title>Aminoacyl tRNA Synthetases</title>
<para id="fs-id1720501">The process of pre-tRNA synthesis by RNA polymerase III only creates the RNA portion of the adaptor molecule. The corresponding amino acid must be added later, once the tRNA is processed and exported to the cytoplasm. Through the process of tRNA “charging,” each tRNA molecule is linked to its correct amino acid by a group of enzymes called <term>aminoacyl tRNA synthetases</term>. At least one type of aminoacyl tRNA synthetase exists for each of the 20 amino acids; the exact number of aminoacyl tRNA synthetases varies by species. These enzymes first bind and hydrolyze ATP to catalyze a high-energy bond between an amino acid and adenosine monophosphate (AMP); a pyrophosphate molecule is expelled in this reaction. The activated amino acid is then transferred to the tRNA, and AMP is released.</para>
</section>
</section>

<section id="fs-id1986668" class="ost-get-exercise">
<title>The Mechanism of Protein Synthesis</title>
<para id="fs-id2334597">As with mRNA synthesis, protein synthesis can be divided into three phases: initiation, elongation, and termination. The process of translation is similar in prokaryotes and eukaryotes. Here we’ll explore how translation occurs in <emphasis effect="italics">E. coli</emphasis>, a representative prokaryote, and specify any differences between prokaryotic and eukaryotic translation.</para>

<section id="fs-id2321391" class="ost-tag-lo-apbio-ch15-s05-lo01 ost-tag-lo-apbio-ch15-s05-aplo-3-4 ost-get-exercise">
<title>Initiation of Translation</title>
<para id="fs-id1240070">Protein synthesis begins with the formation of an initiation complex. In <emphasis effect="italics">E. coli</emphasis>, this complex involves the small 30S ribosome, the mRNA template, three initiation factors (IFs; IF-1, IF-2, and IF-3), and a special <term>initiator tRNA</term>, called <m:math display="">
 <m:mrow>
  <m:mtext>t</m:mtext><m:mtext>R</m:mtext><m:mtext>N</m:mtext><m:msubsup>
   <m:mtext>A</m:mtext>
   <m:mtext>f</m:mtext>
   <m:mrow>
    <m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext>
   </m:mrow>
  </m:msubsup>
 </m:mrow>
</m:math>. The initiator tRNA interacts with the <term>start codon</term> AUG (or rarely, GUG), links to a formylated methionine called fMet, and can also bind IF-2. Formylated methionine is inserted by <m:math display="">
 <m:mrow>
<m:mtext>f</m:mtext><m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext><m:mo>−</m:mo><m:mtext>t</m:mtext><m:mtext>R</m:mtext><m:mtext>N</m:mtext><m:msubsup>
   <m:mtext>A</m:mtext>
   <m:mtext>f</m:mtext>
   <m:mrow>
    <m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext>
   </m:mrow>
  </m:msubsup>
 </m:mrow>
</m:math> at the beginning of every polypeptide chain synthesized by <emphasis effect="italics">E. coli</emphasis>, but it is usually clipped off after translation is complete. When an in-frame AUG is encountered during translation elongation, a non-formylated methionine is inserted by a regular Met-tRNA<sup>Met</sup>.</para><para id="fs-id2936033">In <emphasis effect="italics">E. coli</emphasis> mRNA, a sequence upstream of the first AUG codon, called the <term>Shine-Dalgarno sequence</term> (AGGAGG), interacts with the rRNA molecules that compose the ribosome. This interaction anchors the 30S ribosomal subunit at the correct location on the mRNA template. Guanosine triphosphate (GTP), which is a purine nucleotide triphosphate, acts as an energy source during translation—both at the start of elongation and during the ribosome’s translocation.</para>
<para id="fs-id2334805">In eukaryotes, a similar initiation complex forms, comprising mRNA, the 40S small ribosomal subunit, IFs, and nucleoside triphosphates (GTP and ATP). The charged initiator tRNA, called Met-tRNA<sub>i</sub>, does not bind fMet in eukaryotes, but is distinct from other Met-tRNAs in that it can bind IFs.</para>
<para id="fs-id3053365">Instead of depositing at the Shine-Dalgarno sequence, the eukaryotic initiation complex recognizes the 7-methylguanosine cap at the 5' end of the mRNA. A cap-binding protein (CBP) and several other IFs assist the movement of the ribosome to the 5' cap. Once at the cap, the initiation complex tracks along the mRNA in the 5' to 3' direction, searching for the AUG start codon. Many eukaryotic mRNAs are translated from the first AUG, but this is not always the case. According to <term>Kozak’s rules</term>, the nucleotides around the AUG indicate whether it is the correct start codon. Kozak’s rules state that the following consensus sequence must appear around the AUG of vertebrate genes: 5'-gccRccAUGG-3'. The R (for purine) indicates a site that can be either A or G, but cannot be C or U. Essentially, the closer the sequence is to this consensus, the higher the efficiency of translation.</para>
<para id="fs-id2682290">Once the appropriate AUG is identified, the other proteins and CBP dissociate, and the 60S subunit binds to the complex of Met-tRNA<sub>i</sub>, mRNA, and the 40S subunit. This step completes the initiation of translation in eukaryotes.</para>
</section>

<section id="fs-id2217094" class="ost-tag-lo-apbio-ch15-s05-lo01 ost-tag-lo-apbio-ch15-s05-aplo-3-4 ost-get-exercise">
<title>Translation, Elongation, and Termination</title>
<para id="fs-id2013469">In prokaryotes and eukaryotes, the basics of elongation are the same, so we will review elongation from the perspective of <emphasis effect="italics">E. coli</emphasis>. The 50S ribosomal subunit of <emphasis effect="italics">E. coli </emphasis>consists of three compartments: the A (aminoacyl) site binds incoming charged aminoacyl tRNAs. The P (peptidyl) site binds charged tRNAs carrying amino acids that have formed peptide bonds with the growing polypeptide chain but have not yet dissociated from their corresponding tRNA. The E (exit) site releases dissociated tRNAs so that they can be recharged with free amino acids. There is one exception to this assembly line of tRNAs: in <emphasis effect="italics">E. coli</emphasis>, <m:math>
 <m:mrow>
<m:mtext>f</m:mtext><m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext><m:mo>−</m:mo><m:mtext>t</m:mtext><m:mtext>R</m:mtext><m:mtext>N</m:mtext><m:msubsup>
   <m:mtext>A</m:mtext>
   <m:mtext>f</m:mtext>
   <m:mrow>
    <m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext>
   </m:mrow>
  </m:msubsup>
 </m:mrow>
</m:math> is capable of entering the P site directly without first entering the A site. Similarly, the eukaryotic Met-tRNA<sub>i</sub>, with help from other proteins of the initiation complex, binds directly to the P site. In both cases, this creates an initiation complex with a free A site ready to accept the tRNA corresponding to the first codon after the AUG.</para><para id="fs-id1313555">During translation elongation, the mRNA template provides specificity. As the ribosome moves along the mRNA, each mRNA codon comes into register, and specific binding with the corresponding charged tRNA anticodon is ensured. If mRNA were not present in the elongation complex, the ribosome would bind tRNAs nonspecifically.</para>
<para id="fs-id2608514">Elongation proceeds with charged tRNAs entering the A site and then shifting to the P site followed by the E site with each single-codon “step” of the ribosome. Ribosomal steps are induced by conformational changes that advance the ribosome by three bases in the 3' direction. The energy for each step of the ribosome is donated by an elongation factor that hydrolyzes GTP. Peptide bonds form between the amino group of the amino acid attached to the A-site tRNA and the carboxyl group of the amino acid attached to the P-site tRNA. The formation of each peptide bond is catalyzed by <term>peptidyl transferase</term>, an RNA-based enzyme that is integrated into the 50S ribosomal subunit. The energy for each peptide bond formation is derived from GTP hydrolysis, which is catalyzed by a separate elongation factor. The amino acid bound to the P-site tRNA is also linked to the growing polypeptide chain. As the ribosome steps across the mRNA, the former P-site tRNA enters the E site, detaches from the amino acid, and is expelled (<link target-id="fig-ch15_05_02" document=""/>). Amazingly, the <emphasis effect="italics">E. coli </emphasis>translation apparatus takes only 0.05 seconds to add each amino acid, meaning that a 200-amino acid protein can be translated in just 10 seconds.</para>
<note id="fs-id1097260" class="visual-connection ost-assessed-feature ost-tag-lo-apbio-ch15-s05-lo01 ost-tag-lo-apbio-ch15-s05-aplo-3-4"><label>Visual Connection</label>
<para id="fs-idm66901536"><figure id="fig-ch15_05_02"><media id="fs-id1786828" alt="Illustration shows the steps of protein synthesis. First, the initiator tRNA recognizes the sequence AUG on an mRNA that is associated with the small ribosomal subunit. The large subunit then joins the complex. Next, a second tRNA is recruited at the A site. A peptide bond is formed between the first amino acid, which is at the P site, and the second amino acid, which is at the A site. The mRNA then shifts and the first tRNA is moved to the E site, where it dissociates from the ribosome. Another tRNA binds at the A site, and the process is repeated. ">
<image mime-type="image/jpg" src="../../media/Figure_15_05_02.png" width="250"/>
</media>
<caption>Translation begins when an initiator tRNA anticodon recognizes a codon on mRNA. The large ribosomal subunit joins the small subunit, and a second tRNA is recruited. As the mRNA moves relative to the ribosome, the polypeptide chain is formed. Entry of a release factor into the A site terminates translation and the components dissociate.</caption></figure></para>
<!-- <link window="new"  target-id="fig-ch15_05_02" document=""/> Tetracycline: a; Chloramphenicol: c. -->

<exercise id="fs-id1167065799623" class="os-exercise unnumbered"><label/>
<problem id="fs-id1167065860152">
<para id="fs-id1167064914450">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex040"/>
</para>
</problem>
</exercise>


</note><para id="fs-id2155698">Termination of translation occurs when a nonsense codon (UAA, UAG, or UGA) is encountered. Upon aligning with the A site, these nonsense codons are recognized by release factors in prokaryotes and eukaryotes that instruct peptidyl transferase to add a water molecule to the carboxyl end of the P-site amino acid. This reaction forces the P-site amino acid to detach from its tRNA, and the newly made protein is released. The small and large ribosomal subunits dissociate from the mRNA and from each other; they are recruited almost immediately into another translation initiation complex. After many ribosomes have completed translation, the mRNA is degraded so the nucleotides can be reused in another transcription reaction.</para>
</section>
</section>

<section id="fs-id2762763" class="ost-tag-lo-apbio-ch15-s05-lo01 ost-tag-lo-apbio-ch15-s05-aplo-3-4 ost-get-exercise">
<title>Protein Folding, Modification, and Targeting</title>
<para id="fs-id2979153">During and after translation, individual amino acids may be chemically modified, signal sequences may be appended, and the new protein “folds” into a distinct three-dimensional structure as a result of intramolecular interactions. A <term>signal sequence</term> is a short tail of amino acids that directs a protein to a specific cellular compartment. These sequences at the amino end or the carboxyl end of the protein can be thought of as the protein’s “train ticket” to its ultimate destination. Other cellular factors recognize each signal sequence and help transport the protein from the cytoplasm to its correct compartment. For instance, a specific sequence at the amino terminus will direct a protein to the mitochondria or chloroplasts (in plants). Once the protein reaches its cellular destination, the signal sequence is usually clipped off.</para>
<para id="fs-id2165193">Many proteins fold spontaneously, but some proteins require helper molecules, called chaperones, to prevent them from aggregating during the complicated process of folding. Even if a protein is properly specified by its corresponding mRNA, it could take on a completely dysfunctional shape if abnormal temperature or pH conditions prevent it from folding correctly.</para>
</section>
<note id="fs-id1167065734108" class="ap-science-practices ost-reading-discard"><label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167064981192" class="ost-assignable ost-sciprac-activity ost-tag-lo-apbio-ch15-s05-aplo-3-4">
<list id="fs-id1167065802561">
<item>Working in a small group, create a simple board game to model the key steps of transcription and translation and have classmates spend ten minutes playing the game.</item>
<item>Provided with incomplete or incorrect diagrams illustrating transcription and translation in prokaryotes, have students refine or revise the diagrams and share the edited versions with classmates for critical review.</item>
</list>
</note>
<note id="fs-id1167064978801" class="ost-assignable ost-sciprac-scithink">
<label/><title>Think About It</title>
<exercise id="fs-id1167066840950" class="ost-tag-lo-apbio-ch15-s05-aplo-3-4 ost-tag-lo-apbio-ch15-s05-aplo-3-6 unnumbered"><label/>
<problem id="fs-id1167067026573">
<para id="fs-id1167066954256">
<list id="fs-id1167065871555">
<item>Many antibiotics inhibit protein synthesis. For example, tetracycline blocks the A site on the ribosome. What is the likely effect of tetracycline on protein synthesis?</item>
<item>Using a chart of codons, transcribe and translate the following DNA sequence (non-template strand): 5′-ATGGCCGGTTATTAAGCA-3′. How can a single nucleotide change affect the protein produced from this sequence and its function?</item>
</list>
</para>
</problem>
</exercise>
</note></note><note id="fs-id1167065734709" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065878051">The activities are applications of Learning Objective 3.4 and Science Practice 1.2 because students model how genetic information in DNA is ultimately translated into protein.</para><para id="fs-id1167066097275">The first question is an application of Learning Objective 3.4 and Science Practice 1.2 because students are modeling how genetic information in DNA is ultimately translated into protein.</para><para id="fs-id1167065772594">The second question is an application of Learning Objective 3.6 and Science Practice 6.4 because provided with a DNA sequence, students are asked to transcribe and translate the sequence and make a prediction about the possible effect of a mutation on the protein produced.</para><note id="fs-id1167064726988"><title>Answers:</title>
<list id="fs-id1167064747089"><item>Tetracycline would directly affect tRNA binding to the ribosome.</item>
<item>The mRNA would be: 5'-AUGGCCGGUUAUUAAGCA-3'. The protein would be: MAGY (methionine-alanine-glycine-tyrosine.) Even though there are six codons, the fifth codon corresponds to a stop, so the sixth codon would not be translated. Responses to the second part of the inquiry may vary, as it would be dependent upon which nucleotide was changed. For example, if the A in the first codon (AUG) was changed to C, no protein would result.</item>
</list></note></note>

<section id="fs-id2626207" class="summary ost-reading-discard"> <title>Section Summary</title><para id="fs-id1957598">The players in translation include the mRNA template, ribosomes, tRNAs, and various enzymatic factors. The small ribosomal subunit forms on the mRNA template either at the Shine-Dalgarno sequence (prokaryotes) or the 5' cap (eukaryotes). Translation begins at the initiating AUG on the mRNA, specifying methionine. The formation of peptide bonds occurs between sequential amino acids specified by the mRNA template according to the genetic code. Charged tRNAs enter the ribosomal A site, and their amino acid bonds with the amino acid at the P site. The entire mRNA is translated in three-nucleotide “steps” of the ribosome. When a nonsense codon is encountered, a release factor binds and dissociates the components and frees the new protein. Folding of the protein occurs during and after translation.</para>
</section>


<section id="fs-id1167065956398" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167065961078" class="os-exercise">
<problem id="fs-id1167064896152">
<para id="fs-id1167065736686">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex041"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065721546" class="os-exercise">
<problem id="fs-id1167064824437">
<para id="fs-id1167064931932">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex042"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062385649" class="os-exercise">
<problem id="fs-id1167064994210">
<para id="fs-id1167066026039">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex043"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065687593" class="os-exercise">
<problem id="fs-id1167065713050">
<para id="fs-id1167064892102">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex044"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282674648" class="os-exercise">
<problem id="eip-id1169282674652">
<para id="eip-id1169282695731">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ot025"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169282519809" class="os-exercise">
<problem id="eip-id1169282519813">
<para id="eip-id1169282519815">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ot027"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065788535" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065979870" class="os-exercise">
<problem id="fs-id1167065764791">
<para id="fs-id1167065983523">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex045"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065720621" class="os-exercise">
<problem id="fs-id1167064905100">
<para id="fs-id1167065738261">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex046"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1169283646890" class="os-exercise">
<problem id="eip-id1169283735504">
<para id="eip-id1169283735506">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ot031"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065875806" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>®</sup> Courses</title>
<exercise id="fs-id1167064937906" class="os-exercise">
<problem id="fs-id1167065881983">
<para id="fs-id1167065711956">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex047"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066057964" class="os-exercise">
<problem id="fs-id1167065973828">
<para id="fs-id1167065789313">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex048"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065742930" class="os-exercise">
<problem id="fs-id1167066094605">
<para id="fs-id1167065826630">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex049"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066023824" class="os-exercise">
<problem id="fs-id1167064799463">
<para id="fs-id1167062329256">
<link class="os-embed" url="#ost/api/ex/apbio-ch15-ex050"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1164967551105" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1164965487986">
<problem id="fs-id1164967454345">
<para id="fs-id1164967587711">Only a fraction of DNA encodes proteins.  The noncoding portion of a gene is referred to as the intron.  The intron fraction depends upon the gene.  Introns are rare in prokaryotic and mitochondrial DNA; in human nuclear DNA, this fraction is about 95%.  The intron is transcribed into mRNA, but this noncoding mRNA is edited out before translation of the coding portion, or exon, of a gene.  The edited exon segments are then spliced together by a spliceosome, a very large and complex collection of RNAs and proteins.</para>
<para id="fs-id1164967880362">Although introns do not encode proteins, they have functions.  In particular, they amplify expression of the exon, although the mechanism is unknown.  When introns are very long, which is common among mammalian genes with roles in development, they can significantly extend the time required to complete transcription.  Analysis of genes common to different plant and animal species shows many shared intronic positions and base sequences, although in some organisms, such as yeast, many introns have been deleted.  Because introns do not encode proteins, mutations can remain silent and accumulate.</para>
<para id="fs-id1164967702740">A. As described above, introns are ancestral remnants that are replicated because they do not disadvantage the organism. Consider the claim that introns are junk DNA. <emphasis>Evaluate the claim</emphasis> with supporting evidence.</para>
<para id="fs-id1164967390427">B. Introns may be retained during transcription. <emphasis>Explain</emphasis> how the retention of a transcribed intron between two transcribed exons within a gene could do the following:</para>
<list id="fs-id1164967558479">
<item>block expression of one polypeptide sequence</item>
<item>increase expression of a polypeptide</item>
<item>alter the polypeptide expressed</item>
</list>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id2629848"><term>aminoacyl tRNA synthetase</term> <meaning id="fs-id2344953">enzyme that “charges” tRNA molecules by catalyzing a bond between the tRNA and a corresponding amino acid</meaning></definition>
<definition id="fs-id2690319"><term>initiator tRNA</term> <meaning id="fs-id2316390">in prokaryotes, called <m:math display="">
 <m:mrow>
  <m:mi>t</m:mi><m:mi>R</m:mi><m:mi>N</m:mi><m:msubsup>
   <m:mi>A</m:mi>
   <m:mi>f</m:mi>
   <m:mrow>
    <m:mi>M</m:mi><m:mi>e</m:mi><m:mi>t</m:mi>
   </m:mrow>
  </m:msubsup>
 </m:mrow>
</m:math>
; in eukaryotes, called tRNA<sub>i</sub>; a tRNA that interacts with a start codon, binds directly to the ribosome P site, and links to a special methionine to begin a polypeptide chain</meaning></definition>
<definition id="fs-id1571225"><term>Kozak’s rules</term> <meaning id="fs-id1671263">determines the correct initiation AUG in a eukaryotic mRNA; the following consensus sequence must appear around the AUG: 5’-GCC(<emphasis effect="bold">purine</emphasis>)CC<emphasis effect="underline">AUG</emphasis><emphasis effect="bold">G</emphasis>-3’; the bolded bases are most important</meaning></definition>
<definition id="fs-id2013729"><term>peptidyl transferase</term> <meaning id="fs-id1318146">RNA-based enzyme that is integrated into the 50S ribosomal subunit and catalyzes the formation of peptide bonds</meaning></definition>
<definition id="fs-id1353661"><term>polysome</term> <meaning id="fs-id1468808">mRNA molecule simultaneously being translated by many ribosomes all going in the same direction</meaning></definition>
<definition id="fs-id1443575"><term>Shine-Dalgarno sequence</term> <meaning id="fs-id1571272">(AGGAGG); initiates prokaryotic translation by interacting with rRNA molecules comprising the 30S ribosome</meaning></definition>
<definition id="fs-id913117"><term>signal sequence</term> <meaning id="fs-id2682844">short tail of amino acids that directs a protein to a specific cellular compartment</meaning></definition>
<definition id="fs-id1454478"><term>start codon</term> <meaning id="fs-id1476481">AUG (or rarely, GUG) on an mRNA from which translation begins; always specifies methionine</meaning></definition>
</glossary>


</document>