<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Energy in Living Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62786</md:content-id>
  <md:title>Energy in Living Systems</md:title>
  <md:abstract/>
  <md:uuid>7e72737e-a435-49fd-b19d-a03c67467edd</md:uuid>
</metadata>

<content>
<section id="fs-id1167065024562" class="learning-objectives"><title>Learning Objectives</title>
<para id="fs-id1167065795541">In this section, you will explore the following questions:</para>
<list id="fs-id1167065862724">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch07-s01-lo01">What is the importance of electrons for the transfer of energy in living systems?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch07-s01-lo02">How is ATP used by the cell as an energy source?</item>
</list>
</section>

<section id="fs-id1167065808821" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167065958635">As we learned in previous chapters, living organisms require free energy to power life processes such as growth, reproduction, movement, and active transport. ATP (adenosine triphosphate) functions as the energy currency for cells. It allows the cells to store energy and transfer it within the cells to provide energy for cellular processes such as growth, movement and active transport. The ATP molecule consists of a ribose sugar and an adenine base with three phosphates attached. In the hydrolysis of ATP, free energy is supplied when a phosphate group or two are detached, and either ADP (adenosine diphosphate) or AMP (adenosine monophosphate) is produced. Energy derived from the metabolism of glucose is used to convert ADP to ATP during cellular respiration. As we explore cellular respiration, we’ll learn that the two ways ATP is regenerated by the cell are called substrate-level phosphorylation and oxidative phosphorylation.</para>
<para id="fs-id1167064778596" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts and Learning Objectives outlined in Big Idea 2 and Big Idea 4 of the AP<sup>®</sup> Biology Curriculum Framework, as shown in the table. The Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A Learning Objective merges required content with one or more of the seven Science Practices.</para><table id="fs-id1167066170149" summary="Table with two columns and four rows. Top left cell reads: Essential Knowledge. Top right cell reads: 2.A.2 Organisms capture and store free energy for use in biological processes. Second left cell reads: Science Practice. Second right cell reads: 1.4 The student can use representations and models to analyze situations or solve problems qualitatively and quantitatively. Third left cell reads: Science Practice. Third right cell reads: 3.1 The student can pose scientific questions. Fourth left cell reads: Learning Objective. Fourth right cell reads: 2.4 The student is able to use representations to pose scientific questions about what mechanisms and structural features allow organisms to capture, store, and use free energy" class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2">
<entry class="ost-standards-name"><emphasis>Big Idea 2</emphasis></entry>
<entry class="ost-standards-description">Biological systems utilize free energy and molecular building blocks to grow, to reproduce, and to maintain dynamic homeostasis.</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a"><entry class="ost-standards-name"><emphasis>Enduring Understanding 2.A</emphasis></entry>
<entry class="ost-standards-description">Growth, reproduction and maintenance of living systems require free energy and matter.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name">
<emphasis>2.A.2 </emphasis></span>
<span class="ost-standards-description">Organisms capture and store free energy for use in biological processes.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-1-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.4 </emphasis></span>
<span class="ost-standards-description">The student can use representations and models to analyze situations or solve problems qualitatively and quantitatively.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-3-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>3.1 </emphasis></span>
<span class="ost-standards-description">The student can pose scientific questions.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch07-s01-aplo-2-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis>
</entry>
<entry><span class="ost-standards-name"><emphasis>2.4 </emphasis></span>
<span class="ost-standards-description">The student is able to use representations to pose scientific questions about what mechanisms and structural features allow organisms to capture, store, and use free energy.</span>
</entry>
</row>

<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-2-a-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis></entry>
<entry><span class="ost-standards-name">
<emphasis>2.A.2 </emphasis></span>
<span class="ost-standards-description">Organisms capture and store free energy for use in biological processes.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-std-apbio-sciprac-6-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.2 </emphasis></span>
<span class="ost-standards-description">The student can construct explanations of phenomena based on evidence produced through scientific practices.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-ch07-s01-aplo-2-5">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis>
</entry>
<entry><span class="ost-standards-name"><emphasis>2.5 </emphasis></span>
<span class="ost-standards-description">The student is able to construct explanations of the mechanisms and structural features of cells that allow organisms to capture, store, or use free energy.</span>
</entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-id1166849575525">The Science Practice Challenge Questions contain additional test questions for this section that will help you prepare for the AP exam. These questions address the following standards:<newline/>
[APLO 2.5][APLO 2.16]</para></section>

<note id="fs-id1167064824437" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065852687">Ask students what happens when they eat a candy bar. How is the energy extracted? What do we mean when we say our bodies burn the sugar in food for energy? How are cellular respiration and combustion alike? They are both redox reactions that generate energy from the reaction of fuel (glucose in cellular respiration) with oxygen. However, our bodies need to control the release of this energy, so that cells can capture the free energy released to do useful work.</para>
</note>

<para id="fs-id1894837">Energy production within a cell involves many coordinated chemical pathways. Most of these pathways are combinations of oxidation and reduction reactions. Oxidation and reduction occur in tandem. An oxidation reaction strips an electron from an atom in a compound, and the addition of this electron to another compound is a reduction reaction. Because oxidation and reduction usually occur together, these pairs of reactions are called oxidation reduction reactions, or <term id="term-00001">redox reactions</term>.</para>
<section id="fs-id1798739" class="ost-tag-lo-apbio-ch07-s01-lo01 ost-tag-lo-apbio-ch07-s01-aplo-2-04 ost-tag-lo-apbio-ch07-s01-aplo-2-05 ost-get-exercise">
<title>Electrons and Energy</title>
<para id="fs-id3112918">The removal of an electron from a molecule, oxidizing it, results in a decrease in potential energy in the oxidized compound. However, the electron (sometimes as part of a hydrogen atom) does not remain unbonded in the cytoplasm of a cell. Rather, the electron is shifted to a second compound, reducing the second compound. The shift of an electron from one compound to another removes some potential energy from the first compound (the oxidized compound) and increases the potential energy of the second compound (the reduced compound). The transfer of electrons between molecules is important because most of the energy stored in atoms and used to fuel cell functions is in the form of high-energy electrons. The transfer of energy in the form of electrons allows the cell to transfer and use energy in an incremental fashion—in small packages rather than in a single, destructive burst. This chapter focuses on the extraction of energy from food; you will see that as you track the path of the transfers, you are tracking the path of electrons moving through metabolic pathways.</para>
<section id="fs-id2763612" class="ost-get-exercise">
<title>Electron Carriers</title>
<para id="fs-id1405882">In living systems, a small class of compounds functions as electron shuttles: They bind and carry high-energy electrons between compounds in pathways. The principal electron carriers we will consider are derived from the B vitamin group and are derivatives of nucleotides. These compounds can be easily reduced (that is, they accept electrons) or oxidized (they lose electrons). Nicotinamide adenine dinucleotide (NAD) (<link target-id="fig-ch07_01_01" document=""/>) is derived from vitamin B3, niacin. NAD<sup>+</sup> is the oxidized form of the molecule; NADH is the reduced form of the molecule after it has accepted two electrons and a proton (which together are the equivalent of a hydrogen atom with an extra electron).</para>
<para id="fs-id1464730">NAD<sup>+</sup> can accept electrons from an organic molecule according to the general equation:</para>
<equation id="eip-739"><m:math display="block">
 <m:mtable>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:mtext>RH</m:mtext>
    </m:mrow>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mtext>Reducing </m:mtext>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mtext>agent</m:mtext>
      </m:mtd>
     </m:mtr>
    </m:mtable>

   </m:mtd>
  </m:mtr>

 </m:mtable><m:mtext> + </m:mtext><m:mtable>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:msup>
      <m:mrow>
       <m:mtext>NAD</m:mtext>
      </m:mrow>
      <m:mo>+</m:mo>
     </m:msup>

    </m:mrow>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mtext>Oxidizing</m:mtext>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mtext>agent</m:mtext>
      </m:mtd>
     </m:mtr>
    </m:mtable>

   </m:mtd>
  </m:mtr>

 </m:mtable><m:mo stretchy="false">→</m:mo><m:mtext> </m:mtext><m:mtable>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:mtext>NADH</m:mtext>
    </m:mrow>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:mtext>Reduced</m:mtext>
    </m:mrow>
   </m:mtd>
  </m:mtr>

 </m:mtable><m:mtext> +</m:mtext><m:mtable>
  <m:mtr>
   <m:mtd>
    <m:mtext>R</m:mtext>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:mtext>Oxidized</m:mtext>
    </m:mrow>
   </m:mtd>
  </m:mtr>

 </m:mtable>
</m:math>
</equation><para id="fs-id2073095">When electrons are added to a compound, they are reduced. A compound that reduces another is called a reducing agent. In the above equation, RH is a reducing agent, and NAD<sup>+</sup> is reduced to NADH. When electrons are removed from compound, it is oxidized. A compound that oxidizes another is called an oxidizing agent. In the above equation, NAD<sup>+</sup> is an oxidizing agent, and RH is oxidized to R.</para>
<para id="fs-id2583910">Similarly, flavin adenine dinucleotide (FAD<sup>+</sup>) is derived from vitamin B<sub>2</sub>, also called riboflavin. Its reduced form is FADH<sub>2</sub>. A second variation of NAD, NADP, contains an extra phosphate group. Both NAD<sup>+</sup> and FAD<sup>+</sup> are extensively used in energy extraction from sugars, and NADP plays an important role in anabolic reactions and photosynthesis.</para>
<figure id="fig-ch07_01_01" class="ost-tag-lo-apbio-ch07-s01-lo01 ost-tag-lo-apbio-ch07-s01-aplo-2-4 ost-tag-lo-apbio-ch07-s01-aplo-2-5"><media id="fs-id1937340" alt="This illustration shows the molecular structure of NAD^{+} and NADH. Both compounds are composed of an adenine nucleotide and a nicotinamide nucleotide, which bond together to form a dinucleotide. The nicotinamide nucleotide is at the 5' end, and the adenine nucleotide is at the 3’ end. Nicotinamide is a nitrogenous base, meaning it has nitrogen in a six-membered carbon ring. In NADH, one extra hydrogen is associated with this ring, which is not found in NAD^{+}.">
<image mime-type="image/jpg" src="../../media/Figure_07_01_01ab.jpg" width="500"/>
</media>
<caption>The oxidized form of the electron carrier (NAD<sup>+</sup>) is shown on the left and the reduced form (NADH) is shown on the right. The nitrogenous base in NADH has one more hydrogen ion and two more electrons than in NAD<sup>+</sup>.</caption></figure></section>
</section>
<section id="fs-id1511906" class="ost-tag-lo-apbio-ch07-s01-lo02 ost-tag-lo-apbio-ch07-s01-aplo-2-4 ost-tag-lo-apbio-ch07-s01-aplo-2-5 ost-get-exercise">
<title>ATP in Living Systems</title>
<para id="fs-id1640338">A living cell cannot store significant amounts of free energy. Excess free energy would result in an increase of heat in the cell, which would result in excessive thermal motion that could damage and then destroy the cell. Rather, a cell must be able to handle that energy in a way that enables the cell to store energy safely and release it for use only as needed. Living cells accomplish this by using the compound adenosine triphosphate (ATP). ATP is often called the “energy currency” of the cell, and, like currency, this versatile compound can be used to fill any energy need of the cell. How? It functions similarly to a rechargeable battery.</para>
<para id="fs-id1359897">When ATP is broken down, usually by the removal of its terminal phosphate group, energy is released. The energy is used to do work by the cell, usually by the released phosphate binding to another molecule, activating it. For example, in the mechanical work of muscle contraction, ATP supplies the energy to move the contractile muscle proteins. Recall the active transport work of the sodium-potassium pump in cell membranes. ATP alters the structure of the integral protein that functions as the pump, changing its affinity for sodium and potassium. In this way, the cell performs work, pumping ions against their electrochemical gradients.</para>
<section id="fs-id2183864" class="ost-get-exercise">
<title>ATP Structure and Function</title>
       <para id="fs-id1595819">At the heart of ATP is a molecule of adenosine monophosphate (AMP), which is composed of an adenine molecule bonded to a ribose molecule and to a single phosphate group (<link target-id="fig-ch07_01_02" document=""/>). The addition of a second phosphate group to this core molecule results in the formation of adenosine <emphasis effect="underline">di</emphasis>phosphate (ADP); the addition of a third phosphate group forms adenosine <emphasis effect="underline">tri</emphasis>phosphate (ATP).</para><figure id="fig-ch07_01_02" class="ost-tag-lo-apbio-ch07-s01-lo02 ost-tag-lo-apbio-ch07-s01-aplo-2-4 ost-tag-lo-apbio-ch07-s01-aplo-2-5"><media id="fs-id2756859" alt="This illustration shows the molecular structure of ATP. This molecule is an adenine nucleotide with a string of three phosphate groups attached to it. The phosphate groups are named alpha, beta, and gamma in order of increasing distance from the ribose sugar to which they are attached.">
<image mime-type="image/jpg" src="../../media/Figure_07_01_02.jpg" width="400"/>
</media>
<caption>ATP (adenosine triphosphate) has three phosphate groups that can be removed by hydrolysis to form ADP (adenosine diphosphate) or AMP (adenosine monophosphate).The negative charges on the phosphate group naturally repel each other, requiring energy to bond them together and releasing energy when these bonds are broken.</caption></figure><para id="fs-id2308504">The addition of a phosphate group to a molecule requires energy. Phosphate groups are negatively charged and thus repel one another when they are arranged in series, as they are in ADP and ATP. This repulsion makes the ADP and ATP molecules inherently unstable. The release of one or two phosphate groups from ATP, a process called <term id="term-00002">dephosphorylation</term>, releases energy.</para>
</section>
<section id="fs-id3570970" class="ost-get-exercise">
<title>Energy from ATP</title>
<para id="fs-id1981342">Hydrolysis is the process of breaking complex macromolecules apart. During hydrolysis, water is split, or lysed, and the resulting hydrogen atom (H<sup>+</sup>) and a hydroxyl group (OH<sup>-</sup>) are added to the larger molecule. The hydrolysis of ATP produces ADP, together with an inorganic phosphate ion (P<sub>i</sub>), and the release of free energy. To carry out life processes, ATP is continuously broken down into ADP, and like a rechargeable battery, ADP is continuously regenerated into ATP by the reattachment of a third phosphate group. Water, which was broken down into its hydrogen atom and hydroxyl group during ATP hydrolysis, is regenerated when a third phosphate is added to the ADP molecule, reforming ATP.</para>
<para id="fs-id1798236">Obviously, energy must be infused into the system to regenerate ATP. Where does this energy come from? In nearly every living thing on earth, the energy comes from the metabolism of glucose. In this way, ATP is a direct link between the limited set of exergonic pathways of glucose catabolism and the multitude of endergonic pathways that power living cells.</para>
</section>
<section id="fs-id1560590" class="ost-get-exercise">
<title>Phosphorylation</title>
<para id="fs-id2348311">Recall that, in some chemical reactions, enzymes may bind to several substrates that react with each other on the enzyme, forming an intermediate complex. An intermediate complex is a temporary structure, and it allows one of the substrates (such as ATP) and reactants to more readily react with each other; in reactions involving ATP, ATP is one of the substrates and ADP is a product. During an endergonic chemical reaction, ATP forms an intermediate complex with the substrate and enzyme in the reaction. This intermediate complex allows the ATP to transfer its third phosphate group, with its energy, to the substrate, a process called phosphorylation. <term id="term-00003">Phosphorylation</term> refers to the addition of the phosphate (~P). This is illustrated by the following generic reaction:</para>
<equation id="eip-458"><m:math display="block">
<m:mrow>
<m:mtext>A + enzyme + ATP</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> </m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow>
<m:mtext>A </m:mtext><m:mo>−</m:mo><m:mtext> enzyme </m:mtext><m:mo>
−</m:mo><m:mtext> </m:mtext><m:mo>∼</m:mo><m:mtext>P</m:mtext>
</m:mrow>
<m:mo>]</m:mo></m:mrow><m:mtext> </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> B + enzyme + ADP + phosphate ion</m:mtext>
</m:mrow>
</m:math></equation><para id="fs-id1786661">When the intermediate complex breaks apart, the energy is used to modify the substrate and convert it into a product of the reaction. The ADP molecule and a free phosphate ion are released into the medium and are available for recycling through cell metabolism.</para>
</section>
<section id="fs-id2195071" class="ost-get-exercise">
<title>Substrate Phosphorylation</title>
<para id="fs-id1451024">ATP is generated through two mechanisms during the breakdown of glucose. A few ATP molecules are generated (that is, regenerated from ADP) as a direct result of the chemical reactions that occur in the catabolic pathways. A phosphate group is removed from an intermediate reactant in the pathway, and the free energy of the reaction is used to add the third phosphate to an available ADP molecule, producing ATP (<link target-id="fig-ch07_01_03" document=""/>). This very direct method of phosphorylation is called <term id="term-00004">substrate-level phosphorylation</term>.</para>
<figure id="fig-ch07_01_03" class="ost-tag-lo-apbio-ch07-s01-lo02 ost-tag-lo-apbio-ch07-s01-aplo-2-4 ost-tag-lo-apbio-ch07-s01-aplo-2-5"><media id="fs-id1414909" alt="This illustration shows a substrate-level phosphorylation reaction in which the gamma phosphate of ATP is attached to a protein.">
<image mime-type="image/jpg" src="../../media/Figure_07_01_03-2540.jpg" width="350"/>
</media>
<caption>In a substrate phosphorylation reaction, a phosphate group is removed from an intermediate reactant and it is attached to ADP, forming a molecule of ADP.</caption></figure></section>
<section id="fs-id2019618" class="ost-get-exercise">
<title>Oxidative Phosphorylation</title>
       <para id="fs-id2065719">Most of the ATP generated during glucose catabolism, however, is derived from a much more complex process, chemiosmosis, which takes place in mitochondria (<link target-id="fig-ch07_01_04" document=""/>) within a eukaryotic cell or the plasma membrane of a prokaryotic cell. <term id="term-00005">Chemiosmosis</term>, a process of ATP production in cellular metabolism, is used to generate 90 percent of the ATP made during glucose catabolism and is also the method used in the light reactions of photosynthesis to harness the energy of sunlight. The production of ATP using the process of chemiosmosis is called <term id="term-00006">oxidative phosphorylation</term> because of the involvement of oxygen in the process.</para>
<figure id="fig-ch07_01_04" class="ost-tag-lo-apbio-ch07-s01-lo02 ost-tag-lo-apbio-ch07-s01-aplo-2-4 ost-tag-lo-apbio-ch07-s01-aplo-2-5"><media id="fs-id1318782" alt="This illustration shows the structure of a mitochondrion, which has an outer membrane and an inner membrane. The inner membrane has many folds, called cristae. The space between the outer membrane and the inner membrane is called the intermembrane space, and the central space of the mitochondrion is called the matrix. ATP synthase enzymes and the electron transport chain are located in the inner membrane">
<image mime-type="image/jpg" src="../../media/Figure_07_01_04-71f1.jpg" width="300"/>
</media>
<caption>In eukaryotes, oxidative phosphorylation takes place in mitochondria. In prokaryotes, this process takes place in the plasma membrane. (Credit: modification of work by Mariana Ruiz Villareal)</caption></figure>
<note id="fs-id1167064932352" class="ap-science-practices ost-reading-discard">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167065943324" class="ost-assignable ost-sciprac-scithink"><label/>
<title>Think About It</title>
<exercise id="fs-id1167064981395" class="ost-tag-lo-apbio-ch07-s01-aplo-2-12 unnumbered"><label/>
<problem id="fs-id1167065711499"><para id="fs-id1167065809138">Explain why it is more metabolically efficient for cells to extract energy from ATP rather than from the bonds of carbohydrates directly.</para></problem>
</exercise>
</note>
</note>
<note id="fs-id1167065895664" class="os-teacher">
<label>Teacher Support</label>
<para id="fs-id1167065911783">This question is an application of Learning Objective 2.5 and Science Practice 6.2 because students are asked to explain why ATP is considered the “energy currency” of the cell.</para>
<note id="fs-id1167065886765"><title>Possible answer</title>: The catabolism of carbohydrates or other molecules produces free energy which cannot be stored. Excess free energy would result in an increase of heat in the cell, which would destroy it. Free energy can be stored in the phosphate bonds of ATP, which releases the energy when needed through the removal of a phosphate group.</note>
</note>

<note id="fs-id1912383" class="career ost-feature"><title>Mitochondrial Disease Physician</title>
<para id="fs-id1281011">What happens when the critical reactions of cellular respiration do not proceed correctly? Mitochondrial diseases are genetic disorders of metabolism. Mitochondrial disorders can arise from mutations in nuclear or mitochondrial DNA, and they result in the production of less energy than is normal in body cells. In type 2 diabetes, for instance, the oxidation efficiency of NADH is reduced, impacting oxidative phosphorylation but not the other steps of respiration. Symptoms of mitochondrial diseases can include muscle weakness, lack of coordination, stroke-like episodes, and loss of vision and hearing. Most affected people are diagnosed in childhood, although there are some adult-onset diseases. Identifying and treating mitochondrial disorders is a specialized medical field. The educational preparation for this profession requires a college education, followed by medical school with a specialization in medical genetics. Medical geneticists can be board certified by the American Board of Medical Genetics and go on to become associated with professional organizations devoted to the study of mitochondrial diseases, such as the Mitochondrial Medicine Society and the Society for Inherited Metabolic Disease.</para>
</note></section>
</section>

<section id="fs-id1397107" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-id2890552">ATP functions as the energy currency for cells. It allows the cell to store energy briefly and transport it within the cell to support endergonic chemical reactions. The structure of ATP is that of an RNA nucleotide with three phosphates attached. As ATP is used for energy, a phosphate group or two are detached, and either ADP or AMP is produced. Energy derived from glucose catabolism is used to convert ADP into ATP. When ATP is used in a reaction, the third phosphate is temporarily attached to a substrate in a process called phosphorylation. The two processes of ATP regeneration that are used in conjunction with glucose catabolism are substrate-level phosphorylation and oxidative phosphorylation through the process of chemiosmosis.</para>
</section>

<section id="fs-id1167064626661" class="ost-reading-discard ost-chapter-review review">
<title>Review Questions</title>
<exercise id="fs-id1167065658788" class="os-exercise">
<problem id="fs-id1167066020964">
<para id="fs-id1167065712861">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex001"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065877597" class="os-exercise">
<problem id="fs-id1167065971490">
<para id="fs-id1167065721738">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex002"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065715123" class="os-exercise">
<problem id="fs-id1167065713180">
<para id="fs-id1167066197427">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex003"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065822767" class="os-exercise">
<problem id="fs-id1167066145476">
<para id="fs-id1167062351322">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex004"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1167066028256" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065865052" class="os-exercise">
<problem id="fs-id1167062889616">
<para id="fs-id1167066152269">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065853790" class="os-exercise">
<problem id="fs-id1167065844590">
<para id="fs-id1167064929304">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex006"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166849877796" class="os-exercise">
<problem id="eip-id1166850275140">
<para id="eip-id1166850259818">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ot001"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065909941" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>®</sup> Courses</title>
<exercise id="fs-id1167065857754" class="os-exercise">
<problem id="fs-id1167064635266">
<para id="fs-id1167065000585">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex007"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065944431" class="os-exercise">
<problem id="fs-id1167065820286">
<para id="fs-id1167066139327">
<link class="os-embed" url="#ost/api/ex/apbio-ch07-ex008"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1166173181823" class="ost-reading-discard ost-chapter-review science-practice">
<title>Science Practice Challenge Questions</title>
<exercise id="fs-id1166167233346">
<problem id="fs-id1166173179755">
<para id="fs-id1166173408448">Combustion of carbohydrates, like in a fireplace, is a reduction-oxidation reaction in which the carbon atom is oxidized and the oxygen atom is reduced, producing water and carbon dioxide. Oxidative phosphorylation and glycolysis are also reduction-oxidation reactions that produce the same products. Explain the differences and similarities among these abiotic and biotic processes in terms of the changes in entropy and heat that contribute to the free energy extracted from chemical bonds, the spontaneity of each, and the role of catalysis.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1957966"><term>chemiosmosis</term> <meaning id="fs-id2148481">process in which there is a production of adenosine triphosphate (ATP) in cellular metabolism by the involvement of a proton gradient across a membrane</meaning></definition>
<definition id="fs-id2567941"><term>dephosphorylation</term> <meaning id="fs-id2020665">removal of a phosphate group from a molecule</meaning></definition>
<definition id="fs-id1428215"><term>oxidative phosphorylation</term> <meaning id="fs-id2315383">production of ATP using the process of chemiosmosis and oxygen</meaning></definition>
<definition id="fs-id2862440"><term>phosphorylation</term> <meaning id="fs-id2904661">addition of a high-energy phosphate to a compound, usually a metabolic intermediate, a protein, or ADP</meaning></definition>
<definition id="fs-id2205482"><term>redox reaction</term> <meaning id="fs-id2962857">chemical reaction that consists of the coupling of an oxidation reaction and a reduction reaction</meaning></definition>
<definition id="fs-id1468961"><term>substrate-level phosphorylation</term> <meaning id="fs-id2476144">production of ATP from ADP using the excess energy from a chemical reaction and a phosphate group from a reactant</meaning></definition>
</glossary>
</document>