<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Biodiversity Crisis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63048</md:content-id>
  <md:title>The Biodiversity Crisis</md:title>
  <md:abstract/>
  <md:uuid>1e8ba487-ca46-43df-b3e6-2c564dca2ab2</md:uuid>
</metadata>

<content>
<section id="fs-id1167064953401" class="learning-objectives ost-tag-lo-apbio-ch38-s01-lo01">
<para id="fs-id1167064994032">In this section, you will explore the following questions:</para>
<list id="fs-id1167066159144">
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch38-s01-lo01">What are the different types of biodiversity?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch38-s01-lo02">Why can biodiversity be described as the equilibrium of naturally fluctuating rates of extinction and speciation?</item>
<item class="ost-learning-objective-def ost-tag-lo-apbio-ch38-s01-lo03">What are examples of historical causes of high extinction rates in Earth’s history?</item>
</list>
</section>
<section id="fs-id1167065885456" class="ap-connection">
<title>Connection for AP<sup>®</sup> Courses</title>
<para id="fs-id1167064900543">We have come to the last chapter in the text, and the journey has taken us from the origin of life on Earth to the exploration of the myriad and diverse organisms that currently inhabit our planet. Although some information in this chapter is not in scope for AP<sup>®</sup>, we must recognize how the activities of our own species, <emphasis effect="italics">Home sapiens</emphasis>, impact ecosystems and the species inhabiting them. By appreciating and protecting other species, we preserve our own. The inverse is also true.</para>
<para id="fs-id1167065848471" class="ost-reading-discard">The exact number and kinds of species on Earth is unknown, but scientists estimate that there are about 8.7 million eukaryotic species, with only 1.5 million identified, named, and studied. The number of prokaryotes far exceeds these numbers. <emphasis>Biodiversity</emphasis> describes the number and variety of organisms in the biosphere.</para>
<para id="fs-id1167065959442" class="ost-reading-discard">We have learned that evolution and speciation continue to occur, but Earth has experienced five mass <emphasis>extinctions</emphasis>—the elimination of major groups of species. For AP<sup>®</sup> you do not need to know the names, dates and causes of these extinctions; however understanding them will help you understand how biodiversity has changed over time.</para>
<para id="fs-id1167062350085" class="ost-reading-discard">Information presented and the examples highlighted in the section support concepts outlined in Big Idea 1 and Big Idea 4 of the AP<sup>®</sup> Biology Curriculum Framework. The AP<sup>®</sup> Learning Objectives listed in the Curriculum Framework provide a transparent foundation for the AP<sup>®</sup> Biology course, an inquiry-based laboratory experience, instructional activities, and AP<sup>®</sup> exam questions. A learning objective merges required content with one or more of the seven science practices.</para>
<table id="fs-id1167064651112" summary="First Column First Row: Essential Knowledge Second Column Second Row: 1.C.1 Speciation and extinction have occurred throughout Earth’s history. First Column Second Row: Science Practice Second Column Second Row: 5.1 The student can analyze data to identify patterns or relationships. First Column Third Row: Learning Objective Second Column Third Row 1.20 The student is able to analyze data related to questions of speciation and extinction throughout the Earth’s history." class="unnumbered column-header ost-reading-discard"><label/>
<tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="72pt"/>
<tbody>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1">
<entry class="ost-standards-name"><emphasis>Big Idea 1 </emphasis></entry>
<entry class="ost-standards-description">The process of evolution drives the diversity and unity of life.</entry></row>

<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-c">
<entry class="ost-standards-name"><emphasis>Enduring Understanding 1.C </emphasis></entry>
<entry class="ost-standards-description">Life continues to evolve within a changing environment.</entry></row>

<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-c-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.C.1 </emphasis></span>
<span class="ost-standards-description">Speciation and extinction have occurred throughout Earth’s history.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-5-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>5.1 </emphasis></span>
<span class="ost-standards-description">The student can analyze data to identify patterns or relationships.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-1-20">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.20 </emphasis></span>
<span class="ost-standards-description">The student is able to analyze data related to questions of speciation and extinction throughout the Earth’s history.</span>
</entry>
</row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-1-c-1">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>1.C.1 </emphasis></span>
<span class="ost-standards-description">Speciation and extinction have occurred throughout Earth’s history.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-4-2">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.2 </emphasis></span>
<span class="ost-standards-description">The student can design a plan for collecting data to answer a particular scientific question.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-1-21">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>1.21 </emphasis></span>
<span class="ost-standards-description">The student is able to design a plan for collecting data to investigate the scientific claim that speciation and extinction have occurred throughout the Earth’s history.</span>
</entry>
</row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4">
<entry class="ost-standards-name"><emphasis>Big Idea 4 </emphasis></entry>
<entry class="ost-standards-description">Biological systems interact, and these systems and their interactions possess complex properties.</entry></row>
<row class="ost-reading-discard ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4-b">
<entry class="ost-standards-name"><emphasis>Enduring Understanding 4.B </emphasis></entry>
<entry class="ost-standards-description">Competition and cooperation are important aspects of biological systems.</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-4-b-4">
<entry namest="col1" class="ost-standards-name"><emphasis>Essential Knowledge</emphasis>
</entry>
<entry><span class="ost-standards-name">
<emphasis>4.B.4 </emphasis></span>
<span class="ost-standards-description">Distribution of local and global ecosystems changes over time.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-sciprac-6-3">
<entry namest="col1" class="ost-standards-name"><emphasis>Science Practice</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>6.3 </emphasis></span>
<span class="ost-standards-description">The student can articulate the reasons that scientific explanations and theories are refined or replaced.</span>
</entry></row>
<row class="ost-standards-def ost-standards-apbio ost-tag-lo-apbio-lo-4-20">
<entry namest="col1" class="ost-standards-name"><emphasis>Learning Objective</emphasis></entry>
<entry><span class="ost-standards-name"><emphasis>4.20 </emphasis></span>
<span class="ost-standards-description">The student is able to explain how the distribution of ecosystems changes over time by identifying large-scale events that have resulted in these changes in the past.</span>
</entry>
</row>
</tbody>







</tgroup>
</table></section>
<para id="fs-idp38914944">Traditionally, ecologists have measured biodiversity by taking into account both the number of species and their commonness. Biodiversity can be estimated at a number of levels of organization of living things. These estimation indexes, which came from information theory, are most useful as a first step in quantifying biodiversity between and within ecosystems; they are less useful when the main concern among conservation biologists is simply the loss of biodiversity. However, biologists recognize that measures of biodiversity, in terms of species diversity, may help focus efforts to preserve the biologically or technologically important elements of biodiversity.</para>
<para id="fs-idp96560512">The Lake Victoria cichlids provide an example through which we can begin to understand biodiversity. The biologists studying cichlids in the 1980s discovered hundreds of cichlid species representing a variety of specializations to particular habitat types and specific feeding strategies: eating plankton floating in the water, scraping and then eating algae from rocks, eating insect larvae from the bottom, and eating the eggs of other species of cichlid. The cichlids of Lake Victoria are the product of an <emphasis>adaptive radiation</emphasis>. An adaptive radiation is a rapid (less than three million years in the case of the Lake Victoria cichlids) branching through speciation of a phylogenetic tree into many closely related species; typically, the species “radiate” into different habitats and niches. The Galápagos finches are an example of a modest adaptive radiation with 15 species. The cichlids of Lake Victoria are an example of a spectacular adaptive radiation that includes about 500 species.</para>
<para id="fs-idp37380320">At the time biologists were making this discovery, some species began to quickly disappear. A culprit in these declines was a species of large fish that was introduced to Lake Victoria by fisheries to feed the people living around the lake. The Nile perch was introduced in 1963, but lay low until the 1980s when its populations began to surge. The Nile perch population grew by consuming cichlids, driving species after species to the point of extinction (the disappearance of a species). In fact, there were several factors that played a role in the extinction of perhaps 200 cichlid species in Lake Victoria: the Nile perch, declining lake water quality due to agriculture and land clearing on the shores of Lake Victoria, and increased fishing pressure. Scientists had not even catalogued all of the species present—so many were lost that were never named. The diversity is now a shadow of what it once was.</para>
<para id="fs-idp37051280">The cichlids of Lake Victoria are a thumbnail sketch of contemporary rapid species loss that occurs all over Earth and is caused by human activity. Extinction is a natural process of macroevolution that occurs at the rate of about one out of 1 million species becoming extinct per year. The fossil record reveals that there have been five periods of mass extinction in history with much higher rates of species loss, and the rate of species loss today is comparable to those periods of mass extinction. However, there is a major difference between the previous mass extinctions and the current extinction we are experiencing: human activity. Specifically, three human activities have a major impact: destruction of habitat, introduction of exotic species, and over-harvesting. Predictions of species loss within the next century, a tiny amount of time on geological timescales, range from 10 percent to 50 percent. Extinctions on this scale have only happened five other times in the history of the planet, and they have been caused by cataclysmic events that changed the course of the history of life in each instance. Earth is now in one of those times.</para>
<section id="fs-idm121429792" class="ost-tag-lo-apbio-ch38-s01-lo01 ost-get-exercise">
<title>Types of Biodiversity</title>
<para id="fs-idm5432288">Scientists generally accept that the term biodiversity describes the number and kinds of species in a location or on the planet. Species can be difficult to define, but most biologists still feel comfortable with the concept and are able to identify and count eukaryotic species in most contexts. Biologists have also identified alternate measures of biodiversity, some of which are important for planning how to preserve biodiversity.</para>
<para id="fs-idm79441456"><emphasis>Genetic diversity</emphasis> is one of those alternate concepts. Genetic diversity or variation is the raw material for adaptation in a species. A species’ future potential for adaptation depends on the genetic diversity held in the genomes of the individuals in populations that make up the species. The same is true for higher taxonomic categories. A genus with very different types of species will have more genetic diversity than a genus with species that look alike and have similar ecologies. If there were a choice between one of these genera of species being preserved, the one with the greatest potential for subsequent evolution is the most genetically diverse one. It would be ideal not to have to make such choices, but increasingly this may be the norm.</para>
<para id="fs-idp1149472">Many genes code for proteins, which in turn carry out the metabolic processes that keep organisms alive and reproducing. Genetic diversity can be measured as <emphasis>chemical diversity</emphasis> in that different species produce a variety of chemicals in their cells, both the proteins as well as the products and byproducts of metabolism. This chemical diversity has potential benefit for humans as a source of pharmaceuticals, so it provides one way to measure diversity that is important to human health and welfare.</para>
<para id="fs-idm76894352">Humans have generated diversity in domestic animals, plants, and fungi. This diversity is also suffering losses because of migration, market forces, and increasing globalism in agriculture, especially in heavily populated regions such as China, India, and Japan. The human population directly depends on this diversity as a stable food source, and its decline is troubling biologists and agricultural scientists.</para>
<para id="fs-idm78242160">It is also useful to define <emphasis>ecosystem diversity</emphasis>, meaning the number of different ecosystems on the planet or in a given geographic area (<link target-id="fig-ch47_01_01" document=""/>). Whole ecosystems can disappear even if some of the species might survive by adapting to other ecosystems. The loss of an ecosystem means the loss of interactions between species, the loss of unique features of coadaptation, and the loss of biological productivity that an ecosystem is able to create. An example of a largely extinct ecosystem in North America is the prairie ecosystem. Prairies once spanned central North America from the boreal forest in northern Canada down into Mexico. They are now all but gone, replaced by crop fields, pasture lands, and suburban sprawl. Many of the species survive, but the hugely productive ecosystem that was responsible for creating the most productive agricultural soils is now gone. As a consequence, soils are disappearing or must be maintained at greater expense.</para>
<figure id="fig-ch47_01_01" class="ost-tag-lo-apbio-ch38-s01-lo01"><media id="fs-idp12088272" alt=" Photo a shows a coral reef. Some of the coral is lobe-shaped, with bumpy pink protrusions, and the other coral has long, slender beige branches. Fish swim among the coral. Photo b shows a rolling prairie, with nothing but tall brown grass as far as the eye can see.">
<image mime-type="image/jpg" src="../../media/Figure_47_01_01abf.jpg" width="320"/>
</media>

<caption>The variety of ecosystems on Earth—from (a) coral reef to (b) prairie—enables a great diversity of species to exist. (credit a: modification of work by Jim Maragos, USFWS; credit b: modification of work by Jim Minnerath, USFWS)</caption></figure><section id="fs-idm115766896"><title>Current Species Diversity</title><para id="fs-idm64202224">Despite considerable effort, knowledge of the species that inhabit the planet is limited. A recent estimate suggests that the eukaryote species for which science has names, about 1.5 million species, account for less than 20 percent of the total number of eukaryote species present on the planet (8.7 million species, by one estimate). Estimates of numbers of prokaryotic species are largely guesses, but biologists agree that science has only begun to catalog their diversity. Even with what is known, there is no central repository of names or samples of the described species; therefore, there is no way to be sure that the 1.5 million descriptions is an accurate number. It is a best guess based on the opinions of experts in different taxonomic groups. Given that Earth is losing species at an accelerating pace, science is very much in the place it was with the Lake Victoria cichlids: knowing little about what is being lost. <link target-id="tab-ch47_01_01" document=""/> presents recent estimates of biodiversity in different groups.</para>
<table id="tab-ch47_01_01" summary="This table is titled Estimates of the Numbers of Described and Predicted Species by Taxonomic Group. The following are estimates from Mora et al. 2001. Animalia- Described: 1,124,516, Predicted: 9,920,000. Chromista- Described: 17,892, Predicted: 34,900. Fungi- Described: 44,368, Predicted: 616,320.  Plantae- Described: 224,244, Predicted: 314,600. Protozoa- Described: 16,236, Predicted: 72,800.  Prokaryotes- Described: no data, Predicted: no data. Total- Described: 1,438,769, Predicted: 10,960,000.  The following are estimates from Chapman 2009. Animalia- Described: 1,424,153, Predicted: 6,836,330. Chromista- Described: 25,044, Predicted: 200,500. Fungi- Described: 98,998, Predicted: 1,500,000.  Plantae- Described: 310,129, Predicted: 390,800. Protozoa- Described: 28,871, Predicted: 1,000,000.  Prokaryotes- Described: 10,307, Predicted: 1,000,000. Total- Described: 1,897,502, Predicted: 10,897,630.The following are estimates from Groombridge &amp; Jenkins 2002. Animalia- Described: 1,225,500, Predicted: 10,820,000. Chromista- Described: no data, Predicted: no data. Fungi- Described: 72,000, Predicted: 1,500,000.  Plantae- Described: 270,000, Predicted: 320,000. Protozoa- Described80,000, Predicted: 600,000.  Prokaryotes- Described: 10,175, Predicted: no data. Total- Described: 1,657,675, Predicted: 13,240,000. " class="ost-tag-lo-apbio-ch38-s01-lo01 ost-tag-lo-apbio-ch38-s01-aplo-1-20 top-titled" pgwide="1"><tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry namest="c1" nameend="c7" align="center">Estimates of the Numbers of Described and Predicted Species by Taxonomic Group</entry>
</row>
<row>
<entry>
</entry>
<entry namest="c2" nameend="c3" align="left">Mora et al. 2011<footnote id="eip-idp6745504">Mora Camilo et al., “How Many Species Are There on Earth and in the Ocean?” <emphasis effect="italics">PLoS Biology</emphasis> (2011), doi:10.1371/journal.pbio.1001127.</footnote>
</entry>
<entry namest="c4" nameend="c5" align="left">Chapman 2009<footnote id="eip-idp82183744">Arthur D. Chapman, <emphasis effect="italics">Numbers of Living Species in Australia and the World</emphasis>, 2nd ed. (Canberra, AU: Australian Biological Resources Study, 2009). http://www.environment.gov.au/biodiversity/abrs/publications/other/species-numbers/2009/pubs/nlsaw-2nd-complete.pdf.</footnote>
</entry>
<entry namest="c6" nameend="c7" align="left">Groombridge &amp; Jenkins 2002<footnote id="eip-idp81043984">Brian Groombridge and Martin D. Jenkins. <emphasis effect="italics">World Atlas of Biodiversity: Earth’s Living Resources in the 21<sup>st</sup> Century</emphasis>. Berkeley: University of California Press, 2002.</footnote>
</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry>Described</entry>
<entry>Predicted</entry>
<entry>Described</entry>
<entry>Predicted</entry>
<entry>Described</entry>
<entry>Predicted</entry>
</row>
<row>
<entry>Animalia</entry>
<entry>1,124,516</entry>
<entry>9,920,000</entry>
<entry>1,424,153</entry>
<entry>6,836,330</entry>
<entry>1,225,500</entry>
<entry>10,820,000</entry>
</row>
<row>
<entry>Chromista</entry>
<entry>17,892</entry>
<entry>34,900</entry>
<entry>25,044</entry>
<entry>200,500</entry>
<entry>—</entry>
<entry>—</entry></row>
<row>
<entry>Fungi</entry>
<entry>44,368</entry>
<entry>616,320</entry>
<entry>98,998</entry>
<entry>1,500,000</entry>
<entry>72,000</entry>
<entry>1,500,000</entry>
</row>
<row>
<entry>Plantae</entry>
<entry>224,244</entry>
<entry>314,600</entry>
<entry>310,129</entry>
<entry>390,800</entry>
<entry>270,000</entry>
<entry>320,000</entry>
</row>
<row>
<entry>Protozoa</entry>
<entry>16,236</entry>
<entry>72,800</entry>
<entry>28,871</entry>
<entry>1,000,000</entry>
<entry>80,000</entry>
<entry>600,000</entry>
</row>
<row>
<entry>Prokaryotes</entry>
<entry>—</entry>
<entry>—</entry>
<entry>10,307</entry>
<entry>1,000,000</entry>
<entry>10,175</entry>
<entry>—</entry>
</row>
<row>
<entry>Total</entry>
<entry>1,438,769</entry>
<entry>10,960,000</entry>
<entry>1,897,502</entry>
<entry>10,897,630</entry>
<entry>1,657,675</entry>
<entry>13,240,000</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm137932720">There are various initiatives to catalog described species in accessible ways, and the internet is facilitating that effort. Nevertheless, it has been pointed out that at the current rate of species description, which according to the State of Observed Species Report is 17,000 to 20,000 new species per year, it will take close to 500 years to finish describing life on this planet.<footnote id="eip-idm13356896">International Institute for Species Exploration (IISE), <emphasis effect="italics">2011 State of Observed Species (SOS)</emphasis>. Tempe, AZ: IISE, 2011. Accessed May, 20, 2012. http://species.asu.edu/SOS.</footnote> Over time, the task becomes both increasingly impossible and increasingly easier as extinction removes species from the planet.</para><para id="fs-idp1321392">Naming and counting species may seem an unimportant pursuit given the other needs of humanity, but it is not simply an accounting. Describing species is a complex process by which biologists determine an organism’s unique characteristics and whether or not that organism belongs to any other described species. It allows biologists to find and recognize the species after the initial discovery, and allows them to follow up on questions about its biology. In addition, the unique characteristics of each species make it potentially valuable to humans or other species on which humans depend. Understanding these characteristics is the value of finding and naming species.</para></section><section id="fs-idm122699968">
<title>Patterns of Biodiversity</title>
<para id="fs-idm65821264">Biodiversity is not evenly distributed on Earth. Lake Victoria contained almost 500 species of cichlids alone, ignoring the other fish families present in the lake. All of these species were found only in Lake Victoria; therefore, the 500 species of cichlids were endemic. <emphasis>Endemic species</emphasis> are found in only one location. Endemics with highly restricted distributions are particularly vulnerable to extinction. Higher taxonomic levels, such as genera and families, can also be endemic. Lake Huron contains about 79 species of fish, all of which are found in many other lakes in North America. What accounts for the difference in fish diversity in these two lakes? Lake Victoria is a tropical lake, while Lake Huron is a temperate lake. Lake Huron in its present form is only about 7,000 years old, while Lake Victoria in its present form is about 15,000 years old. Biogeographers have suggested these two factors, latitude and age, are two of several hypotheses to explain biodiversity patterns on the planet.</para>
    <note id="fs-idm38142672" class="career ost-tag-lo-apbio-ch38-s01-lo01 ost-tag-lo-apbio-ch38-s01-aplo-1-20 ost-feature"><title>Biogeographer</title>
<para id="fs-idm47887376">Biogeography is the study of the distribution of the world’s species—both in the past and in the present. The work of biogeographers is critical to understanding our physical environment, how the environment affects species, and how environmental changes impact the distribution of a species; it has also been critical to developing evolutionary theory. Biogeographers need to understand both biology and ecology. They also need to be well-versed in evolutionary studies, soil science, and climatology.</para>
<para id="fs-idp91254864">There are three main fields of study under the heading of biogeography: ecological biogeography, historical biogeography (called paleobiogeography), and conservation biogeography. Ecological biogeography studies the current factors affecting the distribution of plants and animals. Historical biogeography, as the name implies, studies the past distribution of species. Conservation biogeography, on the other hand, is focused on the protection and restoration of species based upon known historical and current ecological information. Each of these fields considers both zoogeography and phytogeography—the past and present distribution of animals and plants.</para>
    </note><para id="fs-idm78927520">One of the oldest observed patterns in ecology is that species biodiversity in almost every taxonomic group increases as latitude declines. In other words, biodiversity increases closer to the equator (<link target-id="fig-ch47_01_02" document=""/>).</para>
<figure id="fig-ch47_01_02" class="ost-tag-lo-apbio-ch38-s01-lo01"><media id="fs-idm76117088" alt="The number of amphibian species in different areas is specified on a world map. The greatest number of species, 61-144, are found in the Amazon region of South America and in parts of Africa. Between 21 and 60 species are found in other parts of South America and Africa, and in the eastern United States and Southeast Asia. Other parts of the world have between 1 and 20 amphibian species, with the fewest species occurring at northern and southern latitudes. Generally, more amphibian species are found in warmer, wetter climates.">
<image mime-type="image/jpg" src="../../media/Figure_47_01_02.jpg" width="520"/>
</media>
<caption>This map illustrates the number of amphibian species across the globe and shows the trend toward higher biodiversity at lower latitudes. A similar pattern is observed for most taxonomic groups.</caption></figure><para id="fs-idm45874912">It is not yet clear why biodiversity increases closer to the equator, but hypotheses include the greater age of the ecosystems in the tropics versus temperate regions that were largely devoid of life or drastically impoverished during the last glaciation. The idea is that greater age provides more time for speciation. Another possible explanation is the increased energy the tropics receive from the sun versus the decreased energy that temperate and polar regions receive. It is not entirely clear how greater energy input could translate into more species. The complexity of tropical ecosystems may promote speciation by increasing the <emphasis>heterogeneity</emphasis>, or number of ecological niches, in the tropics relative to higher latitudes. The greater heterogeneity provides more opportunities for coevolution, specialization, and perhaps greater selection pressures leading to population differentiation. However, this hypothesis suffers from some circularity—ecosystems with more species encourage speciation, but how did they get more species to begin with? The tropics have been perceived as being more stable than temperate regions, which have a pronounced climate and day-length seasonality. The tropics have their own forms of seasonality, such as rainfall, but they are generally assumed to be more stable environments and this stability might promote speciation.</para>
<para id="fs-idm38134480">Regardless of the mechanisms, it is certainly true that all levels of biodiversity are greatest in the tropics. Additionally, the rate of endemism is highest, and there are more biodiversity hotspots. However, this richness of diversity also means that knowledge of species is lowest, and there is a high potential for biodiversity loss.</para>
</section>
<section id="fs-idm151834176">
<title>Conservation of Biodiversity</title>
<para id="fs-idm84835360">In 1988, British environmentalist Norman Myers developed a conservation concept to identify areas rich in species and at significant risk for species loss: biodiversity hotspots. <emphasis>Biodiversity hotspots</emphasis> are geographical areas that contain high numbers of endemic species. The purpose of the concept was to identify important locations on the planet for conservation efforts, a kind of conservation triage. By protecting hotspots, governments are able to protect a larger number of species. The original criteria for a hotspot included the presence of 1500 or more endemic plant species and 70 percent of the area disturbed by human activity. There are now 34 biodiversity hotspots (<link target-id="fig-ch47_01_03" document=""/>) containing large numbers of endemic species, which include half of Earth’s endemic plants.</para>
<figure id="fig-ch47_01_03" class="ost-tag-lo-apbio-ch38-s01-lo01"><media id="fs-idm75196288" alt=" Biodiversity hotspots are indicated on a world map. Most hotspots occur in coastal regions and on islands.">
<image mime-type="image/jpg" src="../../media/Figure_47_01_03.jpg" width="520"/>
</media>
<caption>Conservation International has identified 34 biodiversity hotspots, which cover only 2.3 percent of the Earth’s surface but have endemic to them 42 percent of the terrestrial vertebrate species and 50 percent of the world’s plants.</caption></figure></section>
</section>
<section id="fs-idm90874032" class="ost-tag-lo-apbio-ch38-s01-lo02 ost-get-exercise">
<title>Biodiversity Change through Geological Time</title>
<para id="fs-idm146758992">The number of species on the planet, or in any geographical area, is the result of an equilibrium of two evolutionary processes that are ongoing: speciation and extinction. Both are natural “birth” and “death” processes of macroevolution. When speciation rates begin to outstrip extinction rates, the number of species will increase; likewise, the number of species will decrease when extinction rates begin to overtake speciation rates. Throughout Earth’s history, these two processes have fluctuated—sometimes leading to dramatic changes in the number of species on Earth as reflected in the fossil record (<link target-id="fig-ch47_01_04" document=""/>).</para>
<figure id="fig-ch47_01_04" class="ost-tag-lo-apbio-ch38-s01-lo02 ost-tag-lo-apbio-ch38-s01-lo03 ost-tag-lo-apbio-ch38-s01-aplo-4-20"><media id="fs-idm77310736" alt="The graph plots percent extinction occurrences versus time in millions of years before present time, starting 550 million years ago. Extinction occurrences increase and decrease in a cyclical manner. At the lowest points on the cycle, extinction occurrences were between 2% and 5% percent. Spikes in the number of extinctions occurred at the end of geological periods: end-Ordovician, 450 million years ago; end-Devonian, 374 million years ago; end-Permian, 252 million years ago; end-Triassic, 200 million years ago; and end-Cretaceous, 65 million years ago. During these spikes, extinction occurrences approximately ranged from 22% to 50%.">
<image mime-type="image/jpg" src="../../media/Figure_47_01_04.jpg" width="520"/>
</media>

<caption>Percent extinction occurrences as reflected in the fossil record have fluctuated throughout Earth’s history. Sudden and dramatic losses of biodiversity, called mass extinctions, have occurred five times.</caption></figure><para id="fs-idm80530832">Paleontologists have identified five strata in the fossil record that appear to show sudden and dramatic (greater than half of all extant species disappearing from the fossil record) losses in biodiversity. These are called mass extinctions. There are many lesser, yet still dramatic, extinction events, but the five mass extinctions have attracted the most research. An argument can be made that the five mass extinctions are only the five most extreme events in a continuous series of large extinction events throughout the Phanerozoic (since 542 million years ago). In most cases, the hypothesized causes are still controversial; however, the most recent event seems clear.</para>

<section id="fs-idm32097744" class="ost-tag-lo-apbio-ch38-s01-lo03"><title>The Five Mass Extinctions</title><para id="fs-idm70901264">The fossil record of the mass extinctions was the basis for defining periods of geological history, so they typically occur at the transition point between geological periods. The transition in fossils from one period to another reflects the dramatic loss of species and the gradual origin of new species. These transitions can be seen in the rock strata. <link target-id="tab-ch47_01_02" document=""/> provides data on the five mass extinctions.</para>
<table id="tab-ch47_01_02" summary="" class="ost-tag-lo-apbio-ch38-s01-lo03 top-titled"><tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="left">Mass Extinctions</entry>
</row>
<row>
<entry>Geological Period</entry>
<entry>Mass Extinction Name</entry>
<entry>Time (millions of years ago)</entry>
</row>
</thead>
<tbody>
<row><entry>Ordovician–Silurian</entry><entry>end-Ordovician O–S</entry><entry>450–440</entry></row>
<row><entry>Late Devonian</entry><entry>end-Devonian</entry><entry>375–360</entry></row>
<row><entry>Permian–Triassic</entry><entry>end-Permian</entry><entry>251</entry></row>
<row><entry>Triassic–Jurassic</entry><entry>end-Triassic</entry><entry>205</entry></row>
<row><entry>Cretaceous–Paleogene</entry><entry>end-Cretaceous K–Pg (K–T)</entry><entry>65.5</entry></row>
</tbody>
</tgroup>
<caption>This table shows the names and dates for the five mass extinctions in Earth’s history.</caption></table><para id="fs-idm120612032">The Ordovician-Silurian extinction event is the first recorded mass extinction and the second largest. During this period, about 85 percent of marine species (few species lived outside the oceans) became extinct. The main hypothesis for its cause is a period of glaciation and then warming. The extinction event actually consists of two extinction events separated by about 1 million years. The first event was caused by cooling, and the second event was due to the subsequent warming. The climate changes affected temperatures and sea levels. Some researchers have suggested that a gamma-ray burst, caused by a nearby supernova, is a possible cause of the Ordovician-Silurian extinction. The gamma-ray burst would have stripped away the Earth’s ozone layer causing intense ultraviolet radiation from the sun and may account for climate changes observed at the time. The hypothesis is speculative, but extraterrestrial influences on Earth’s history are an active line of research. Recovery of biodiversity after the mass extinction took from 5 to 20 million years, depending on the location.</para>
<para id="fs-idm84406496">The late Devonian extinction may have occurred over a relatively long period of time. It appears to have affected marine species and not the plants or animals inhabiting terrestrial habitats. The causes of this extinction are poorly understood.</para>
<para id="fs-idm131760544">The end-Permian extinction was the largest in the history of life. Indeed, an argument could be made that Earth nearly became devoid of life during this extinction event. The planet looked very different before and after this event. Estimates are that 96 percent of all marine species and 70 percent of all terrestrial species were lost. It was at this time, for example, that the trilobites, a group that survived the Ordovician–Silurian extinction, became extinct. The causes for this mass extinction are not clear, but the leading suspect is extended and widespread volcanic activity that led to a runaway global-warming event. The oceans became largely anoxic, suffocating marine life. Terrestrial tetrapod diversity took 30 million years to recover after the end-Permian extinction. The Permian extinction dramatically altered Earth’s biodiversity makeup and the course of evolution.</para>
<para id="fs-idm2534304">The causes of the Triassic–Jurassic extinction event are not clear and hypotheses of climate change, asteroid impact, and volcanic eruptions have been argued. The extinction event occurred just before the breakup of the supercontinent Pangaea, although recent scholarship suggests that the extinctions may have occurred more gradually throughout the Triassic.</para>
<para id="fs-idp37263008">The causes of the end-Cretaceous extinction event are the ones that are best understood. It was during this extinction event about 65 million years ago that the dinosaurs, the dominant vertebrate group for millions of years, disappeared from the planet (with the exception of a theropod clade that gave rise to birds). Indeed, every land animal that weighed more then 25 kg became extinct. The cause of this extinction is now understood to be the result of a cataclysmic impact of a large meteorite, or asteroid, off the coast of what is now the Yucatán Peninsula. This hypothesis, proposed first in 1980, was a radical explanation based on a sharp spike in the levels of iridium (which rains down from space in meteors at a fairly constant rate but is otherwise absent on Earth’s surface) at the rock stratum that marks the boundary between the Cretaceous and Paleogene periods (<link target-id="fig-ch47_01_05" document=""/>). This boundary marked the disappearance of the dinosaurs in fossils as well as many other taxa. The researchers who discovered the iridium spike interpreted it as a rapid influx of iridium from space to the atmosphere (in the form of a large asteroid) rather than a slowing in the deposition of sediments during that period. It was a radical explanation, but the report of an appropriately aged and sized impact crater in 1991 made the hypothesis more believable. Now an abundance of geological evidence supports the theory. Recovery times for biodiversity after the end-Cretaceous extinction are shorter, in geological time, than for the end-Permian extinction, on the order of 10 million years.</para>
<note id="fs-idm188450448" class="visual-connection ost-tag-lo-apbio-ch38-s01-lo03 ost-tag-lo-apbio-ch38-s01-aplo-4-20 ost-assessed-feature"><label>Visual Connection</label>
<para id="fs-idm37038912"><figure id="fig-ch47_01_05"><media id="fs-idm120258208" alt=" Photo shows sedimentary rock with a distinct white band in the middle representing the K–Pg boundary. The rock below this layer, which has fine bands of dark and light gray, is distinct in appearance from the smoother, redder rock above.">
<image mime-type="image/png" src="../../media/Figure_47_01_05.png" width="300"/>
</media>
<caption>In 1980, Luis and Walter Alvarez, Frank Asaro, and Helen Michels discovered, across the world, a spike in the concentration of iridium within the sedimentary layer at the K–Pg boundary. These researchers hypothesized that this iridium spike was caused by an asteroid impact that resulted in the K–Pg mass extinction. In the photo, the iridium layer is the light band. (credit: USGS)</caption></figure></para>
<!--<para id="fs-idm74583264">Scientists measured the relative abundance of fern spores above and below the K&#8211;Pg boundary in this rock sample. Which of the following statements most likely represents their findings?</para>
<list id="fs-idm169429760" list-type="enumerated" number-style="lower-alpha">
    <item>An abundance of fern spores from several species was found below the K&#8211;Pg boundary, but none was found above.</item>
<item>An abundance of fern spores from several species was found above the K&#8211;Pg boundary, but none was found below.</item>
<item>An abundance of fern spores was found both above and below the K&#8211;Pg boundary, but only one species was found below the boundary, and many species were found above the boundary.</item>
<item>Many species of fern spores were found both above and below the boundary, but the total number of spores was greater below the boundary.</item></list>-->
<!--<para><link target-id="fig-ch47_01_05" document=""/>A</para>-->
<exercise id="fs-id1167066164656" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066021255">
<para id="fs-id1167065877323">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex001"/>
</para>
</problem>
</exercise>
</note><note id="fs-idp38478992" class="interactive ost-tag-lo-apbio-ch38-s01-lo03 ost-assessed-feature"><label>Link to Learning</label>
<para id="fs-idm13656384">Explore this <link window="new" url="http://openstax.org/l/extinctions">interactive website</link> about mass extinctions.</para>
<exercise id="fs-id1167065895523" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167066037907">
<para id="fs-id1167065843896">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex002"/>
</para>
</problem>
</exercise>
</note></section>
<section id="fs-idm75509232">
<title>The Pleistocene Extinction</title>
<para id="fs-idm43920352">The Pleistocene Extinction is one of the lesser extinctions, and a recent one. It is well known that the North American, and to some degree Eurasian, <emphasis>megafauna</emphasis>, or large animals, disappeared toward the end of the last glaciation period. The extinction appears to have happened in a relatively restricted time period of 10,000–12,000 years ago. In North America, the losses were quite dramatic and included the woolly mammoths (last dated about 4,000 years ago in an isolated population), mastodon, giant beavers, giant ground sloths, saber-toothed cats, and the North American camel, just to name a few. The possibility that the rapid extinction of these large animals was caused by over-hunting was first suggested in the 1900s. Research into this hypothesis continues today. It seems likely that over-hunting caused many pre-written history extinctions in many regions of the world.</para>
<para id="fs-idm134240000">In general, the timing of the Pleistocene extinctions correlated with the arrival of humans and not with climate-change events, which is the main competing hypothesis for these extinctions. The extinctions began in Australia about 40,000 to 50,000 years ago, just after the arrival of humans in the area: a marsupial lion, a giant one-ton wombat, and several giant kangaroo species disappeared. In North America, the extinctions of almost all of the large mammals occurred 10,000–12,000 years ago. All that are left are the smaller mammals such as bears, elk, moose, and cougars. Finally, on many remote oceanic islands, the extinctions of many species occurred coincident with human arrivals. Not all of the islands had large animals, but when there were large animals, they were lost. Madagascar was colonized about 2,000 years ago and the large mammals that lived there became extinct. Eurasia and Africa do not show this pattern, but they also did not experience a recent arrival of humans. Humans arrived in Eurasia hundreds of thousands of years ago after the origin of the species in Africa. This topic remains an area of active research and hypothesizing. It seems clear that even if climate played a role, in most cases human hunting precipitated the extinctions.</para></section>
<section id="fs-idm38723264">
<title>Present-Time Extinctions</title>
<para id="fs-idm128758496">The sixth, or Holocene, mass extinction appears to have begun earlier than previously believed and has mostly to do with the activities of <emphasis effect="italics">Homo sapiens</emphasis>. Since the beginning of the Holocene period, there are numerous recent extinctions of individual species that are recorded in human writings. Most of these are coincident with the expansion of the European colonies since the 1500s.</para>
<para id="fs-idm215578256">One of the earlier and popularly known examples is the dodo bird. The dodo bird lived in the forests of Mauritius, an island in the Indian Ocean. The dodo bird became extinct around 1662. It was hunted for its meat by sailors and was easy prey because the dodo, which did not evolve with humans, would approach people without fear. Introduced pigs, rats, and dogs brought to the island by European ships also killed dodo young and eggs.</para>
<para id="fs-idm93991008">Steller's sea cow became extinct in 1768; it was related to the manatee and probably once lived along the northwest coast of North America. Steller's sea cow was first discovered by Europeans in 1741 and was hunted for meat and oil. The last sea cow was killed in 1768. That amounts to 27 years between the sea cow’s first contact with Europeans and extinction of the species.</para>
<para id="fs-idm13652928">In 1914, the last living passenger pigeon died in a zoo in Cincinnati, Ohio. This species had once darkened the skies of North America during its migrations, but it was hunted and suffered from habitat loss through the clearing of forests for farmland. In 1918, the last living Carolina parakeet died in captivity. This species was once common in the eastern United States, but it suffered from habitat loss. The species was also hunted because it ate orchard fruit when its native foods were destroyed to make way for farmland. The Japanese sea lion, which inhabited a broad area around Japan and the coast of Korea, became extinct in the 1950s due to fishermen. The Caribbean monk seal was distributed throughout the Caribbean Sea but was driven to extinction via hunting by 1952.</para>
<para id="fs-idm128757728">These are only a few of the recorded extinctions in the past 500 years. The International Union for Conservation of Nature (IUCN) keeps a list of extinct and endangered species called the Red List. The list is not complete, but it describes 380 extinct species of vertebrates after 1500 AD, 86 of which were driven extinct by overhunting or overfishing.</para>
</section>
<section id="fs-idm56132960">
<title>Estimates of Present-Time Extinction Rates</title>
<para id="fs-idm14229264">Estimates of <emphasis>extinction rates</emphasis> are hampered by the fact that most extinctions are probably happening without observation. The extinction of a bird or mammal is likely to be noticed by humans, especially if it has been hunted or used in some other way. But there are many organisms that are of less interest to humans (not necessarily of less value) and many that are undescribed.</para>
<para id="fs-idm47520928">The background extinction rate is estimated to be about one per million species per year (E/MSY). For example, assuming there are about ten million species in existence, the expectation is that ten species would become extinct each year (each year represents ten million species per year).</para>
<para id="fs-idm26944112">One contemporary extinction rate estimate uses the extinctions in the written record since the year 1500. For birds alone this method yields an estimate of 26 E/MSY. However, this value may be underestimated for three reasons. First, many species would not have been described until much later in the time period, so their loss would have gone unnoticed. Second, the number of recently extinct species is increasing because extinct species now are being described from skeletal remains. And third, some species are probably already extinct even though conservationists are reluctant to name them as such. Taking these factors into account raises the estimated extinction rate closer to 100 E/MSY. The predicted rate by the end of the century is 1500 E/MSY.</para>
<para id="fs-idm117005680">A second approach to estimating present-time extinction rates is to correlate species loss with habitat loss by measuring forest-area loss and understanding species-area relationships. The <emphasis>species-area relationship</emphasis> is the rate at which new species are seen when the area surveyed is increased. Studies have shown that the number of species present increases as the size of the island increases. This phenomenon has also been shown to hold true in other habitats as well. Turning this relationship around, if the habitat area is reduced, the number of species living there will also decline. Estimates of extinction rates based on habitat loss and species-area relationships have suggested that with about 90 percent habitat loss an expected 50 percent of species would become extinct. Species-area estimates have led to species extinction rate calculations of about 1000 E/MSY and higher. In general, actual observations do not show this amount of loss and suggestions have been made that there is a delay in extinction. Recent work has also called into question the applicability of the species-area relationship when estimating the loss of species. This work argues that the species-area relationship leads to an overestimate of extinction rates. A better relationship to use may be the endemics-area relationship. Using this method would bring estimates down to around 500 E/MSY in the coming century. Note that this value is still 500 times the background rate.</para>
<figure id="fig-ch47_01_06" class="ost-tag-lo-apbio-ch38-s01-lo02 ost-tag-lo-apbio-ch38-s01-aplo-1-20"><media id="fs-idm83193392" alt=" A graph plots the number of species present versus area in meters squared. The number of species present increases as a power function, such that the slope of the curve increases sharply at first, then more gradually as area increases.">
<image mime-type="image/jpg" src="../../media/Figure_47_01_06.jpg" width="300"/>
</media>
<caption>Studies have shown that the number of species present increases with the size of the habitat. (credit: modification of work by Adam B. Smith)</caption></figure><note id="fs-idp1462032" class="interactive ost-tag-lo-apbio-ch38-s01-lo03 ost-assessed-feature"><label>Link to Learning</label>
    <para id="fs-idm56132160">Check out this <link window="new" url="http://openstax.org/l/what_is_missing">interactive exploration</link> of endangered and extinct species, their ecosystems, and the causes of the endangerment or extinction.</para>
<exercise id="fs-id1167064832686" class="os-exercise unnumbered">
<label/>
<problem id="fs-id1167064894655">
<para id="fs-id1167065809580">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex003"/>
</para>
</problem>
</exercise>
</note></section>
</section>
<note id="fs-id1167065865708" class="ap-science-practices ost-reading-discard ost-tag-lo-apbio-ch38-s01-aplo-1-20 ost-tag-lo-apbio-ch38-s01-aplo-1-21 ost-tag-lo-apbio-ch38-s01-aplo-4-20">
<label>Science Practice Connection for AP<sup>®</sup> Courses</label>
<note id="fs-id1167062908731" class="ost-assignable ost-sciprac-scithink">
<label/><title>Think About It</title>
<exercise id="fs-id1167066145274" class="unnumbered"><label/>
<problem id="fs-id1167066058329"><para id="fs-id1167066027218">How have large-scale events results in changes in ecosystem dynamics? What are some hypotheses about the causes of mass extinctions? What types of evidence do scientists use to support these hypotheses? What particular evidence supports a specific event’s occurrence?</para></problem></exercise>
</note>
<note id="fs-id1167065949111" class="os-teacher">
<label>Teacher Support</label>
<list id="fs-id1167066105864">
<item>Student answers may include the following information: Large-scale events rapidly decrease the biodiversity of an ecosystem. This may result in adaptive radiation to fill the newly opened niches within an ecosystem. The main hypothesis regarding the causes of mass extinctions is a climate-change event. Scientists use geological and fossil evidence to support these hypotheses. For example, it is thought that a large meteorite impact caused the mass extinction at the end of the cretaceous period, a hypothesis supported by a spike in the iridium levels in the rock stratum as well as the discovery of an impact crater that may have been caused by the meteorite.</item>
<item>The Think About It question is an application of AP<sup>®</sup> Learning Objectives 1.20, 1.21, and 4.20 as well as Science Practice 5.1 because students are addressing questions about speciation and extinction based on different types of data and analysis of these data, for example, biological, geological and meteorological.</item>
</list>
</note>
</note>
<section id="fs-idp38073600" class="summary ost-reading-discard">
<title>Section Summary</title><para id="fs-idm172180128">Biodiversity exists at multiple levels of organization and is measured in different ways depending on the goals of those taking the measurements. These measurements include numbers of species, genetic diversity, chemical diversity, and ecosystem diversity. The number of described species is estimated to be 1.5 million with about 17,000 new species being described each year. Estimates for the total number of species on Earth vary but are on the order of 10 million. Biodiversity is negatively correlated with latitude for most taxa, meaning that biodiversity is higher in the tropics. The mechanism for this pattern is not known with certainty, but several plausible hypotheses have been advanced.</para>
<para id="fs-idm37086432">Five mass extinctions with losses of more than 50 percent of extant species are observable in the fossil record. Biodiversity recovery times after mass extinctions vary, but have been up to 30 million years. Recent extinctions are recorded in written history and are the basis for one method of estimating contemporary extinction rates. The other method uses measures of habitat loss and species-area relationships. Estimates of contemporary extinction rates vary, but some rates are as high as 500 times the background rate, as determined from the fossil record, and are predicted to rise.</para>
    </section>
<!--<section id="fs-idm133469184" class="art-exercise"><title>Art Connections</title><exercise id="fs-idp3595520"><problem id="fs-idp102500160">
        <para id="fs-idm133271056"><link target-id="fig-ch47_01_05" document=""/> Scientists measured the relative abundance of fern spores above and below the K-Pg boundary in this rock sample. Which of the following statements most likely represents their findings?</para>
<list id="fs-idm41244624" list-type="enumerated" number-style="lower-alpha">
<item>An abundance of fern spores from several species was found below the K-Pg boundary, but none was found above.</item>
<item>An abundance of fern spores from several species was found above the K-Pg boundary, but none was found below.</item>
<item>An abundance of fern spores was found both above and below the K-Pg boundary, but only one species was found below the boundary , and many species were found above the boundary.</item>
<item>Many species of fern spores were found both above and below the boundary, but the total number of spores was greater below the boundary.</item>
    </list>
    </problem>
<solution id="fs-idm186232000">
<label/>
    <para id="fs-idm129218800"><link target-id="fig-ch47_01_05" document=""/> A. An abundance of fern spores from several species was found below the K-Pg boundary, but none was found above.</para>
</solution>
        </exercise>
</section><section id="fs-idm116905744" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp51516512">
<problem id="fs-idm80367088"><para id="fs-idm121659760">With an extinction rate of 100 E/MSY and an estimated 10 million species, how many extinctions are expected to occur in a century?</para>
<list id="fs-idm84838464" list-type="enumerated" number-style="lower-alpha"><item>100</item>
<item>10, 000</item>
<item>100, 000</item>
<item>1, 000, 000</item>
</list></problem>
<solution id="fs-idm51227568">
<label/>
<para id="fs-idm121329136">C</para>
</solution>
</exercise>
<exercise id="fs-idp36989440">
<problem id="fs-idm79028080"><para id="fs-idm49513840">An adaptive radiation is________.</para>
<list id="fs-idm173193776" list-type="enumerated" number-style="lower-alpha"><item>a burst of speciation</item>
<item>a healthy level of UV radiation</item>
<item>a hypothesized cause of a mass extinction</item>
<item>evidence of an asteroid impact</item>
</list></problem>
<solution id="fs-idm12975568">
<label/>
<para id="fs-idm90925408">A</para>
</solution>
</exercise>
<exercise id="fs-idm50545184">
<problem id="fs-idm94784528"><para id="fs-idm68022880">The number of currently described species on the planet is about ________.</para>
<list id="fs-idm59502432" list-type="enumerated" number-style="lower-alpha"><item>17,000</item>
<item>150,000</item>
<item>1.5 million</item>
<item>10 million</item>
</list></problem>
<solution id="fs-idm88679488">
<label/>
<para id="fs-idm116038128">C</para>
</solution>
</exercise>
<exercise id="fs-idm111141248">
<problem id="fs-idm30942432"><para id="fs-idm66904064">A mass extinction is defined as ________.</para>
<list id="fs-idm77887008" list-type="enumerated" number-style="lower-alpha"><item>a loss of 95 percent of species</item>
<item>an asteroid impact</item>
<item>a boundary between geological periods</item>
<item>a loss of 50 percent of species</item>
</list></problem>
<solution id="fs-idm94788784">
<label/>
<para id="fs-idm41227744">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp51592032" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp2875584">
<problem id="fs-idm56152192"><para id="fs-idm65602208">Describe the evidence for the cause of the Cretaceous&#8211;Paleogene (K&#8211;Pg) mass extinction.</para></problem>
<solution id="fs-idp30301328"><label/>
<para id="fs-idm130652144">The hypothesized cause of the K&#8211;Pg extinction event is an asteroid impact. The first piece of evidence of the impact is a spike in iridium (an element that is rare on Earth, but common in meteors) in the geological layers that mark the K&#8211;Pg transition. The second piece of evidence is an impact crater off the Yucat&#225;n Peninsula that is the right size and age to have caused the extinction event.</para></solution>
</exercise>
<exercise id="fs-idm88859952">
<problem id="fs-idm186263472"><para id="fs-idm75437200">Describe the two methods used to calculate contemporary extinction rates.</para></problem>
<solution id="fs-idp106154992"><label/>
<para id="fs-idm91481232">Extinction rates are calculated based on the recorded extinction of species in the past 500 years. Adjustments are made for unobserved extinctions and undiscovered species. The second method is a calculation based on the amount of habitat destruction and species-area curves.</para></solution>
</exercise>
</section>-->
<section id="fs-id1167066020986" class="ost-reading-discard ost-chapter-review review"><title>Review Questions</title><exercise id="fs-id1167065071141" class="os-exercise">
<problem id="fs-id1167062805450">
<para id="fs-id1167065938425">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065908212" class="os-exercise">
<problem id="fs-id1167066030306">
<para id="fs-id1167064736392">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex006"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064906896" class="os-exercise">
<problem id="fs-id1167065713784">
<para id="fs-id1167065915552">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex007"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064840203" class="os-exercise">
<problem id="fs-id1167065067153">
<para id="fs-id1167064696784">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex008"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065071853" class="os-exercise">
<problem id="fs-id1167066134596">
<para id="fs-id1167066137418">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex009"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062441932" class="os-exercise">
<problem id="fs-id1167064770089">
<para id="fs-id1167064904201">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex010"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166850064906" class="os-exercise">
<problem id="eip-id1166849938977">
<para id="eip-id1166849984191">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ot001"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065061677" class="ost-reading-discard ost-chapter-review critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-id1167065949129" class="os-exercise">
<problem id="fs-id1167065942136">
<para id="fs-id1167062468068">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex011"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065899354" class="os-exercise">
<problem id="fs-id1167062309655">
<para id="fs-id1167064841943">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex012"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065877927" class="os-exercise">
<problem id="fs-id1167065877473">
<para id="fs-id1167066014968">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex013"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166849844259" class="os-exercise">
<problem id="eip-id1166849784708">
<para id="eip-id1166847367450">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ot007"/>
</para>
</problem>
</exercise></section><section id="fs-id1167062965983" class="ost-chapter-review ost-reading-discard ap-test-prep">
<title>Test Prep for AP<sup>®</sup> Courses</title>
<exercise id="fs-id1167065044843" class="os-exercise ost-tag-lo-apbio-ch38-s01-aplo-1-20">
<problem id="fs-id1167065888756">
<para id="fs-id1167066046478">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex014"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065770942" class="os-exercise">
<problem id="fs-id1167066155904">
<para id="fs-id1167065823254">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex015"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065853035" class="os-exercise ost-tag-lo-apbio-ch38-s01-aplo-1-21">
<problem id="fs-id1167066120621">
<para id="fs-id1167065821281">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex016"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065854344" class="os-exercise">
<problem id="fs-id1167065743019">
<para id="fs-id1167064895843">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex017"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064952882" class="os-exercise ost-tag-lo-apbio-ch38-s01-aplo-4-20">
<problem id="fs-id1167066027945">
<para id="fs-id1167065715011">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex018"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062403752" class="os-exercise">
<problem id="fs-id1167065764722">
<para id="fs-id1167064841562">
<link class="os-embed" url="#ost/api/ex/apbio-ch38-ex019"/>
</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm137144864"><term>adaptive radiation</term> <meaning id="fs-idm76634208">rapid branching through speciation of a phylogenetic tree into many closely related species</meaning></definition>
<definition id="fs-idm128828608"><term>biodiversity</term> <meaning id="fs-idm27001168">variety of a biological system, typically conceived as the number of species, but also applying to genes, biochemistry, and ecosystems</meaning></definition>
<definition id="fs-idm76502624"><term>biodiversity hotspot</term> <meaning id="fs-idm84435120">concept originated by Norman Myers to describe a geographical region with a large number of endemic species and a large percentage of degraded habitat</meaning></definition>
<definition id="fs-idm38381984"><term>chemical diversity</term> <meaning id="fs-idm49209104">variety of metabolic compounds in an ecosystem</meaning></definition>
<definition id="fs-idp85980672"><term>ecosystem diversity</term> <meaning id="fs-idm94831616">variety of ecosystems</meaning></definition>
<definition id="fs-idm26932448"><term>endemic species</term> <meaning id="fs-idm115753328">species native to one place</meaning></definition>
<definition id="fs-idm78062800"><term>extinction</term> <meaning id="fs-idm122489424">disappearance of a species from Earth; local extinction is the disappearance of a species from a region</meaning></definition>
<definition id="fs-idp30261600"><term>extinction rate</term> <meaning id="fs-idp78876800">number of species becoming extinct over time, sometimes defined as extinctions per million species–years to make numbers manageable (E/MSY)</meaning></definition>
<definition id="fs-idm58563024"><term>genetic diversity</term> <meaning id="fs-idp4624736">variety of genes in a species or other taxonomic group or ecosystem, the term can refer to allelic diversity or genome-wide diversity</meaning></definition>
<definition id="fs-idm31067664"><term>heterogeneity</term> <meaning id="fs-idm13109200">number of ecological niches</meaning></definition>
<definition id="fs-idm95171552"><term>megafauna</term> <meaning id="fs-idm132603376">large animals</meaning></definition>
<definition id="fs-idp43419616"><term>species-area relationship</term> <meaning id="fs-idm72750304">relationship between area surveyed and number of species encountered; typically measured by incrementally increasing the area of a survey and determining the cumulative numbers of species</meaning></definition>
</glossary>
</document>