<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Geological Time</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60098</md:content-id>
  <md:title>Geological Time</md:title>
  <md:abstract/>
  <md:uuid>e0c3f73d-1077-45c2-a220-d79fa32b4f00</md:uuid>
</metadata>

<content class="appendix">

<figure id="fig-app01-01-02">
<label/>
<media id="fs-id1645404" alt="Geological Time Clock">
<image mime-type="image/jpg" src="../../media/Figure_00_02_02.jpg" width="540"/>
</media>
<caption>Geological Time Clock</caption>
</figure>

<figure id="fig-app01-01-03"><label/>
<media id="fs-id1645405" alt="Geological Time Chart">
<image mime-type="image/jpg" src="../../media/Figure_00_02_03.jpg" width="540"/>
</media>
<caption>Geological Time Chart<newline/>(credit: Richard S. Murphy, Jr.)</caption></figure>


 </content>

</document>