<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mollusks and Annelids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45526</md:content-id>
  <md:title>Mollusks and Annelids</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the unique anatomical features of mollusks </item>
<item>Describe the features of an animal classified in phylum Annelida</item>
</list></md:abstract>
  <md:uuid>b1a34868-9b5b-47f0-8e54-5dffcde31034</md:uuid>
</metadata>

<content>
<para id="fs-idp8539184">The mollusks are a diverse group (85,000 described species) of mostly marine species. They have a variety of forms, ranging from large predatory squid and octopus, some of which show a high degree of intelligence, to small grazing forms with elaborately sculpted and colored shells. The annelids traditionally include the oligochaetes, which include the earthworms and leeches, the polychaetes, which are a marine group, and two other smaller classes.</para>
<para id="fs-idp49905232">The phyla Mollusca and Annelida belong to a clade called the <term id="term-00001">Lophotrochozoa</term>, which also includes the phylum Nemertea, or ribbon worms (<link target-id="fig-ch15_01_02" document="m45523"/>). They are distinct from the Ecdysozoa (nematodes and arthropods) based on evidence from analysis of their DNA, which has changed our views of the relationships among invertebrates.</para><section id="fs-idp47955024">
<title>Phylum Mollusca</title>
    <para id="fs-idm56305728"><term id="term-00002">Mollusca</term> is the predominant phylum in marine environments, where it is estimated that 23 percent of all known marine species belong to this phylum. It is the second most diverse phylum of animals with over 75,000 described species. The name “mollusca” signifies a soft body, as the earliest descriptions of mollusks came from observations of unshelled, soft-bodied cuttlefish (squid relatives). Although mollusk body forms vary, they share key characteristics, such as a ventral, muscular foot that is typically used for locomotion; the visceral mass, which contains most of the internal organs of the animal; and a dorsal mantle, which is a flap of tissue over the visceral mass that creates a space called the mantle cavity. The mantle may or may not secrete a shell of calcium carbonate. In addition, many mollusks have a scraping structure at the mouth, called a <term id="term-00003">radula</term> (<link target-id="fig-ch15_04_01"/>).</para>
<para id="fs-idm5250080">The muscular foot varies in shape and function, depending on the type of mollusk (described below in the section on mollusk diversity). It is a retractable as well as extendable organ, used for locomotion and anchorage. Mollusks are eucoelomates, but the coelomic cavity is restricted to a cavity around the heart in adult animals. The mantle cavity, formed inside the <term id="term-00004">mantle</term>, develops independently of the coelomic cavity. It is a multi-purpose space, housing the gills, the anus, organs for sensing food particles in the water, and an outlet for gametes. Most mollusks have an open circulatory system with a heart that circulates the hemolymph in open spaces around the organs. The octopuses and squid are an exception to this and have a closed circulatory system with two hearts that move blood through the gills and a third, systemic heart that pumps blood through the rest of the body.</para>
<note id="fs-idm85167616" class="visual-connection"><label/><title>Visual Connection</title>
<para id="fs-idm7493600"><figure id="fig-ch15_04_01" class=" "><media id="fs-idm55326448" alt="The illustration shows a cross-section of a snail. The body of the snail is called the visceral mass. The mouth leads to the stomach and intestines, which are located dorsally in the visceral mass, and then to the anus, which opens into the cavity inside the mantle at the front of the shell. A digestive gland connects to the stomach. Two nerve cords wrap around the esophagus and extend back along the bottom of the animal. The heart is located near the stomach, and is connected to the gill in the front mantle cavity. The coelom is near the heart and gills. The visceral mass is surrounded by a mantle. A shell covers the mantle.">
<image mime-type="image/png" src="../../media/Figure_15_04_01.png" width="380"/>
</media>
<caption>There are many species and variations of mollusks; the gastropod mollusk anatomy is shown here, which shares many characteristics common with other groups.</caption></figure></para>
<para id="fs-idm75387904">Which of the following statements about the anatomy of a mollusk is false?</para>
<list id="fs-idp98893408" list-type="enumerated" number-style="lower-alpha">
      <item>Mollusks have a radula for scraping food.</item>
      <item>Mollusks have ventral nerve cords.</item>
      <item>The tissue beneath the shell is called the mantle.</item>
      <item>The mantle cavity contains hemolymph.</item>
</list>
    <!--<para><link target-id="fig-ch15_04_01"/>D</para>-->
</note><section id="fs-idp132478384">
<title>Mollusk Diversity</title>
<para id="fs-idm10827568">This phylum is comprised of seven classes: Aplacophora, Monoplacophora, Polyplacophora, Bivalvia, Gastropoda, Cephalopoda, and Scaphopoda.</para>
<para id="fs-idp706320">Class Aplacophora (“bearing no plates”) includes worm-like animals living mostly on deep ocean bottoms. These animals lack a shell but have aragonite spicules on their skin. Members of class Monoplacophora (“bearing one plate”) have a single, cap-like shell enclosing the body. The monoplacophorans were believed extinct and only known as fossils until the discovery of <emphasis effect="italics">Neopilina galatheae </emphasis>in 1952. Today, scientists have identified nearly two dozen living species.</para>
    <para id="fs-idp55445616">Animals in the class Polyplacophora (“bearing many plates”) are commonly known as “chitons” and bear an armor-like, eight-plated shell (<link target-id="fig-ch15_04_02"/>). These animals have a broad, ventral foot that is adapted for attachment to rocks and a mantle that extends beyond the shell in the form of a girdle. They breathe with <term id="term-00005">ctenidia</term> (gills) present ventrally. These animals have a radula modified for scraping. A single pair of nephridia for excretion is present.</para>
<figure id="fig-ch15_04_02" class=" ">
<media id="fs-idp3307920" alt="The photo shows a chiton, which has an oval body with plate-like armor divided into segments.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_02-faca.jpg" width="380"/>
</media>
<caption>This chiton from the class Polyplacophora has the eight-plated shell indicative of its class. (credit: Jerry Kirkhart)</caption></figure>
<para id="fs-idp38010928">Class Bivalvia (“two shells”) includes clams, oysters, mussels, scallops, and geoducks. They are found in marine and freshwater habitats. As the name suggests, bivalves are enclosed in a pair of shells (or valves) that are hinged at the dorsal side. The body is flattened on the sides. They feed by filtering particles from water and a radula is absent. They exchange gases using a pair of ctenidia, and excretion and osmoregulation are carried out by a pair of nephridia. In some species, the posterior edges of the mantle may fuse to form two siphons that inhale and exhale water. Some bivalves like oysters and mussels have the unique ability to secrete and deposit a calcareous <term id="term-00006">nacre</term> or “mother of pearl” around foreign particles that enter the mantle cavity. This property is commercially exploited to produce pearls.</para>
<note id="fs-idp29645200" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idp91499984">Watch animations of <link window="new" url="http://openstax.org/l/clams2">clams</link> and <link window="new" url="http://openstax.org/l/mussels2">mussels</link> feeding to understand more about bivalves.</para>
</note><para id="fs-idm69516976">Gastropods (“stomach foot”) include well-known mollusks like snails, slugs, conchs, sea hares, and sea butterflies. Gastropods include shell-bearing species as well as species with a reduced shell. These animals are asymmetrical and usually present a coiled shell (<link target-id="fig-ch15_04_03"/>).</para><figure id="fig-ch15_04_03" class=" "><media id="fs-idm29995152" alt="Part a shows a land snail with a coiled shell and long tentacles. Part b shows a slug, which looks like a snail without a shell.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_03ab.jpg" width="550"/>
</media>
<caption>(a) Like many gastropods, this snail has a stomach foot and a coiled shell. (b) This slug, which is also a gastropod, lacks a shell. (credit a: modification of work by Murray Stevenson; credit b: modification of work by Rosendahl)</caption></figure><para id="fs-idm28790736">The visceral mass in the shelled species is characteristically twisted and the foot is modified for crawling. Most gastropods bear a head with tentacles that support eyes. A complex radula is used to scrape food particles from the substrate. The mantle cavity encloses the ctenidia as well as a pair of nephridia.</para>
<para id="fs-idm69014464">The class Cephalopoda (“head foot” animals) includes octopuses, squids, cuttlefish, and nautilus. Cephalopods include shelled and reduced-shell groups. They display vivid coloration, typically seen in squids and octopuses, which is used for camouflage. The ability of some octopuses to rapidly adjust their colors to mimic a background pattern or to startle a predator is one of the more awe-inspiring feats of these animals. All animals in this class are predators and have beak-like jaws. All cephalopods have a well-developed nervous system, complex eyes, and a closed circulatory system. The foot is lobed and developed into tentacles and a funnel, which is used for locomotion. Suckers are present on the tentacles in octopuses and squid. Ctenidia are enclosed in a large mantle cavity and are serviced by large blood vessels, each with its own heart.</para>
    <para id="fs-idp30104272">Cephalopods (<link target-id="fig-ch15_04_04"/>) are able to move quickly via jet propulsion by contracting the mantle cavity to forcefully eject a stream of water. Cephalopods have separate sexes, and the females of some species care for the eggs for an extended period of time. Although the shell is much reduced and internal in squid and cuttlefish, and absent altogether in octopus, nautilus live inside a spiral, multi-chambered shell that is filled with gas or water to regulate buoyancy.</para><figure id="fig-ch15_04_04" class=" "><media id="fs-idp20616464" alt="Part a shows a nautilus with a coiled, brown-and-white striped shell. Tentacles protrude from the front end. Part b shows a cuttlefish wish a squat body and short tentacles that blends into its surroundings. Part c shows a reef squid with an eye located behind its long beak. Long, thick tentacles project back from the body. Part d shows an octopus with bright blue rings all over its body.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_04abcd.jpg" width="450"/>
</media>
<caption>The (a) nautilus, (b) giant cuttlefish, (c) reef squid, and (d) blue-ring octopus are all members of the class Cephalopoda. (credit a: modification of work by J. Baecker; credit b: modification of work by Adrian Mohedano; credit c: modification of work by Silke Baron; credit d: modification of work by Angell Williams)</caption></figure><para id="fs-idm54309136">Members of the class Scaphopoda (“boat feet”) are known colloquially as “tusk shells” or “tooth shells.” Tooth shells are open at both ends and usually lie buried in sand with the front opening exposed to water and the reduced head end projecting from the back of the shell. Tooth shells have a radula and a foot modified into tentacles, each with a bulbous end that catches and manipulates prey (<link target-id="fig-ch15_04_05"/>).</para>
<figure id="fig-ch15_04_05"><media id="fs-idm81973728" alt="The photo shows shells shaped like teeth.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_05.jpg" width="340"/>
</media>
<caption><emphasis effect="italics">Antalis vulgaris </emphasis>shows the classic Dentaliidae shape that gives these animals their common name of “tusk shell.” (credit: Georges Jansoone)</caption></figure></section>
</section>
<section id="fs-idm75241888">
<title>Annelida</title>
<para id="fs-idp97583232">Phylum <term id="term-00007">Annelida</term> are segmented worms found in marine, terrestrial, and freshwater habitats, but the presence of water or humidity is a critical factor for their survival in terrestrial habitats. The name of the phylum is derived from the Latin word <emphasis effect="italics">annellus</emphasis>, which means a small ring. Approximately 16,500 species have been described. The phylum includes earthworms, polychaete worms, and leeches. Like mollusks, annelids exhibit protostomic development.</para>
<para id="fs-idp133396576">Annelids are bilaterally symmetrical and have a worm-like appearance. Their particular segmented body plan results in repetition of internal and external features in each body segment. This type of body plan is called <term id="term-00008">metamerism</term>. The evolutionary benefit of such a body plan is thought to be the capacity it allows for the evolution of independent modifications in different segments that perform different functions. The overall body can then be divided into head, body, and tail.</para>
</section>
<section id="fs-idm83650928">
<title>Physiological Processes of Annelida</title>
    <para id="fs-idp132897872">The skin of annelids is protected by a cuticle that is thinner than the cuticle of the ecdysozoans and does not need to be molted for growth. Chitinous hairlike extensions, anchored in the skin and projecting from the cuticle, called <term id="term-00009">chaetae</term>, are present in every segment in most groups. The chaetae are a defining character of annelids. Polychaete worms have paired, unjointed limbs called parapodia on each segment used for locomotion and breathing. Beneath the cuticle there are two layers of muscle, one running around its circumference (circular) and one running the length of the worm (longitudinal). Annelids have a true coelom in which organs are distributed and bathed in coelomic fluid. Annelids possess a well-developed complete digestive system with specialized organs: mouth, muscular pharynx, esophagus, and crop. A cross-sectional view of a body segment of an earthworm is shown in <link target-id="fig-ch15_04_06"/>; each segment is limited by a membrane that divides the body cavity into compartments.</para>
<para id="fs-idm73624368">Annelids have a closed circulatory system with muscular pumping “hearts” in the anterior segments, dorsal and ventral blood vessels that run the length of the body with connections in each segment, and capillaries that service individual tissues. Gas exchange occurs across the moist body surface. Excretion is carried out by pairs of primitive “kidneys” called metanephridia that consist of a convoluted tubule and an open, ciliated funnel present in every segment. Annelids have a well-developed nervous system with two ventral nerve cords and a nerve ring of fused ganglia present around the pharynx.</para>
<figure id="fig-ch15_04_06" class=" ">
<media id="fs-idp7137584" alt="The illustration shows a cross-section of an annelid. The body is divided into segmented compartments. A U-shaped intestine runs through the middle of the compartments, and two ventral nerve cords run along the bottom. In each segment, the nerve cords are connected to each other. A dorsal blood vessel sits on top of the intestine, and a ventral blood vessel rests beneath it. Other vessels connect the dorsal and ventral vessels together. The nephridium is connected to the barrier separating the compartments and consists of a long coil connected to a trumpet-like bell.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_06.jpg" width="380"/>
</media>
<caption>In this schematic showing the basic anatomy of annelids, the digestive system is indicated in green, the nervous system is indicated in yellow, and the circulatory system is indicated in red.</caption></figure>
<para id="fs-idp16857440">Annelids may be either monoecious with permanent gonads (as in earthworms and leeches) or dioecious with temporary or seasonal gonads (as in polychaetes).</para>
<note id="fs-idm75083968" class="interactive non-majors"><label/><title>Concept in Action</title>

    <para id="fs-idp4729312">This <link window="new" url="http://openstax.org/l/annelid2">video and animation</link> provides a close-up look at annelid anatomy.</para>
</note></section>
<section id="fs-idm110769696">
<title>Annelid Diversity</title>
    <para id="fs-idm7782448">Phylum Annelida includes the classes Polychaeta and Clitellata  (<link target-id="fig-ch15_04_07"/>); the latter contains subclasses Oligochaeta, Hirudinoidea, and Branchiobdellida.</para><para id="fs-idp959376">Earthworms are the most abundant members of the subclass Oligochaeta, distinguished by the presence of the <term id="term-00010">clitellum</term>, a ring structure in the skin that secretes mucus to bind mating individuals and forms a protective cocoon for the eggs. They also have a few, reduced chaetae (oligo- = “few”; -chaetae = “hairs”). The number and size of chaetae is greatly diminished in oligochaetes as compared to the polychaetes (poly- = “many”; -chaetae = “hairs”). The chaetae of polychaetes are also arranged within fleshy, flat, paired appendages on each segment called parapodia.</para>
<para id="fs-idm69763648">The subclass Hirudinoidea includes leeches. Significant differences between leeches and other annelids include the development of suckers at the anterior and posterior ends, and the absence of chaetae. Additionally, the segmentation of the body wall may not correspond to internal segmentation of the coelomic cavity. This adaptation may allow leeches to swell when ingesting blood from host vertebrates. The subclass Branchiobdellida includes about 150 species that show similarity to leeches as well as oligochaetes. All species are obligate symbionts, meaning that they can only survive associated with their host, mainly with freshwater crayfish. They feed on the algae that grows on the carapace of the crayfish.</para>
<figure id="fig-ch15_04_07" class=" "><media id="fs-idp145410288" alt="Part a shows an earthworm, and part b shows a large leech trying to latch onto a person’s hand.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_07ab.jpg" width="500"/>
</media>
<caption>The (a) earthworm and (b) leech are both annelids. (credit a: modification of work by "schizoform"/Flickr; credit b: modification of work by "Sarah G..."/Flickr)</caption></figure></section>
<section id="fs-idp132421232" class="summary">
<title>Section Summary</title><para id="fs-idp2664496">The phylum Mollusca is a large, mainly marine group of invertebrates. Mollusks show a variety of morphologies. Many mollusks secrete a calcareous shell for protection, but in other species, the shell is reduced or absent. Mollusks are protostomes. The dorsal epidermis in mollusks is modified to form the mantle, which encloses the mantle cavity and visceral organs. This cavity is distinct from the coelomic cavity, which the adult animal retains, surrounding the heart. Respiration is facilitated by gills known as ctenidia. A chitinous scraper called the radula is present in most mollusks. Mollusks are mostly dioecious and are divided into seven classes.</para>
<para id="fs-idp24517424">The phylum Annelida includes worm-like, segmented animals. Segmentation is both external and internal, which is called metamerism. Annelids are protostomes. The presence of chitinous hairs called chaetae is characteristic of most members. These animals have well-developed nervous and digestive systems. Polychaete annelids have parapodia that participate in locomotion and respiration. Suckers are seen in the order Hirudinea. Breeding systems include separate sexes and hermaphroditism.</para>
</section>
<section id="fs-idp50814784" class="visual-exercise">
<title>Art Connections</title>
<exercise id="fs-idp55689488">
<problem id="fs-idp42715936">
    <para id="fs-idp38923792"><link target-id="fig-ch15_04_01"/> Which of the following statements about the anatomy of a mollusk is false?</para>
<list id="fs-idp42038320" list-type="enumerated" number-style="lower-alpha">
      <item>Mollusks have a radula for scraping food.</item>
      <item>Mollusks have ventral nerve cords.</item>
      <item>The tissue beneath the shell is called the mantle.</item>
      <item>The mantle cavity contains hemolymph.</item>
</list>
</problem>
<solution id="fs-idp42149152">
<label/>
    <para id="fs-idm84516000"><link target-id="fig-ch15_04_01"/> D</para>
</solution></exercise>
</section>
<section id="fs-idm81701040" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp56366800">
<problem id="fs-idm98678768"><para id="fs-idm38375568">A mantle and mantle cavity are present in _____.</para>
<list id="fs-idm10824624" list-type="enumerated" number-style="lower-alpha">
<item>class Oligochaeta</item>
<item>class Bivalvia</item>
<item>class Polychaeta</item>
<item>class Hirudinea</item>
</list>
</problem>
<solution id="fs-idm60586080">
<label/>
<para id="fs-idm53211920">C</para>
</solution>
</exercise>
<exercise id="fs-idp2747264">
<problem id="fs-idp133929616">
<para id="fs-idp4456928">Annelids have a _____.</para>
<list id="fs-idp27111840" list-type="enumerated" number-style="lower-alpha">
<item>pseudocoelom</item>
<item>a true coelom</item>
<item>no coelom</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idm6153296">
<label/>
<para id="fs-idp10957680">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm6278032" class="critical-thinking">
<title>Free Response</title>
<exercise id="fs-idp87303072">
<problem id="fs-idm68372320"><para id="fs-idp60174720">Describe the morphology and anatomy of mollusks.</para></problem>
<solution id="fs-idp9115648"><label/>
<para id="fs-idm81820256">Mollusks have a large muscular foot that may be modified in various ways, such as into tentacles, but it functions in locomotion. They have a mantle, a structure of tissue that covers and encloses the dorsal portion of the animal and secretes the shell when it is present. The mantle encloses the mantle cavity, which houses the gills (when present), excretory pores, anus, and gonadopores. The coelom of mollusks is restricted to the region around the systemic heart. The main body cavity is a hemocoel. Many mollusks have a radula near the mouth that is used for scraping food.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp3212048"><term>Annelida</term> <meaning id="fs-idp51510720">a phylum of worm-like animals with metamerism</meaning></definition>
<definition id="fs-idp7185760"><term>chaeta</term> <meaning id="fs-idp92753760">a chitinous projection from the cuticle found in annelids</meaning></definition>
<definition id="fs-idm72303376"><term>clitellum</term> <meaning id="fs-idp9564256">a specialized band of fused segments in some annelids, which aids in reproduction</meaning></definition>
<definition id="fs-idm66853872"><term>ctenidia</term> <meaning id="fs-idp13578048">specialized gills in mollusks</meaning></definition>
<definition id="fs-idp11938592"><term>Lophotrochozoa</term> <meaning id="fs-idp67714720">a clade of invertebrate organisms that is a sister group to the Ecdysozoa</meaning></definition>
<definition id="fs-idm90389424"><term>mantle</term> <meaning id="fs-idm36885392">a specialized epidermis that encloses all visceral organs and secretes shells in mollusks</meaning></definition>
<definition id="fs-idp21870112"><term>metamerism</term> <meaning id="fs-idm4883264">having a series of body structures that are similar internally and externally, such as segments</meaning></definition>
<definition id="fs-idp56625360"><term>Mollusca</term> <meaning id="fs-idm3773248">a phylum of protostomes with soft bodies and no segmentation</meaning></definition>
<definition id="fs-idp87361744"><term>nacre</term> <meaning id="fs-idm62658336">a calcareous secretion produced by bivalve mollusks to line the inner side of shells as well as to coat foreign particulate matter</meaning></definition>
<definition id="fs-idp32301328"><term>radula</term> <meaning id="fs-idp54068304">a tongue-like scraping organ with chitinous ornamentation found in most mollusks</meaning></definition>
</glossary>
</document>