<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45423</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0a796f92-2622-4ec4-9e51-363a09c44f4b</md:uuid>
</metadata>

<content>

<figure id="fig-ch02_00_01" class="splash"><media id="fs-idp101293584" alt="Photo shows a variety of cheeses, fruits, and breads served on a tray.">
<image mime-type="image/jpg" src="../../media/Figure_02_00_01-00fa.jpg" width="500"/>
</media>
<caption>Foods such as bread, fruit, and cheese are rich sources of biological macromolecules. (credit: modification of work by Bengt Nyman)</caption></figure><para id="fs-idm695696">The elements carbon, hydrogen, nitrogen, oxygen, sulfur, and phosphorus are the key building blocks of the chemicals found in living things. They form the carbohydrates, nucleic acids, proteins, and lipids (all of which will be defined later in this chapter) that are the fundamental molecular components of all organisms. In this chapter, we will discuss these important building blocks and learn how the unique properties of the atoms of different elements affect their interactions with other atoms to form the molecules of life.</para>
<para id="fs-idp22106416">Food provides an organism with nutrients—the matter it needs to survive. Many of these critical nutrients come in the form of biological macromolecules, or large molecules necessary for life. These macromolecules are built from different combinations of smaller organic molecules. What specific types of biological macromolecules do living things require? How are these molecules formed? What functions do they serve? In this chapter, we will explore these questions.</para>
 </content>
</document>