<document xmlns="http://cnx.rice.edu/cnxml">

<title>Superphylum Deuterostomia</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66400</md:content-id>
  <md:title>Superphylum Deuterostomia</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para><list>
<item>Describe the distinguishing characteristics of echinoderms </item>
<item>Describe the distinguishing characteristics of chordates</item>
</list></md:abstract>
  <md:uuid>bfad021f-7388-4d46-ab94-77a62255130e</md:uuid>
</metadata>

<content>
<para id="fs-idp147935887">The phyla Echinodermata and Chordata (the phylum that includes humans) both belong to the superphylum Deuterostomia. Recall that protostomes and deuterostomes differ in certain aspects of their embryonic development, and they are named based on which opening of the <term>archenteron </term>(primitive gut tube) develops first. The word deuterostome comes from the Greek word meaning “mouth second,” indicating that the mouth develops as a secondary structure opposite the location of the blastopore, which becomes the anus. In protostomes (“mouth first”), the first embryonic opening becomes the mouth, and the second opening becomes the anus.</para>
<para id="fs-idp147935888">There are a series of other developmental characteristics that differ between protostomes and deuterostomes, including the type of early cleavage (embryonic cell division) and the mode of formation of the coelom of the embryo: Protosomes typically exhibit spiral mosaic cleavage whereas deuterostomes exhibit radial regulative cleavage. In deuterostomes, the endodermal lining of the archenteron usually forms buds called <term>coelomic pouches</term> that expand and ultimately obliterate the embryonic blastocoel (the cavity within the blastula and early gastrula) to become the <term>embryonic mesoderm</term>, the third germ layer. This happens when the mesodermal pouches become separated from the invaginating endodermal layer forming the archenteron, then expand and fuse to form the coelomic cavity. The resulting coelom is termed an <term>enterocoelom</term>. The archenteron develops into the alimentary canal, and a mouth opening is formed by invagination of ectoderm at the pole opposite the blastopore of the gastrula. The blastopore forms the anus of the alimentary system in the juvenile and adult forms. Cleavage in most deuterostomes is also <emphasis effect="italics">indeterminant</emphasis>, meaning that the developmental fates of early embryonic cells are not decided at that point of embryonic development (this is why we could potentially clone most deuterostomes, including ourselves).</para>
<para id="fs-idp147985388">The deuterostomes consist of two major clades—the Chordata and the Ambulacraria. The Chordata include the vertebrates and two invertebrate subphyla, the urochordates and the cephalochordates. The Ambulacraria include the echinoderms and the hemichordates, which were once considered to be a chordate subphylum (<link target-id="fig-ch28_05_00" document=""/>). The two clades, in addition to being deuterostomes, have some other interesting features in common. As we have seen, the vast majority of invertebrate animals do <emphasis effect="italics">not</emphasis> possess a defined bony vertebral endoskeleton, or a bony cranium. However, one of the most ancestral groups of deuterostome invertebrates, the Echinodermata, do produce tiny skeletal “bones” called <emphasis effect="italics">ossicles</emphasis> that make up a true <term>endoskeleton</term>, or internal skeleton, covered by an epidermis. The Hemichordata (acorn worms and pterobranchs) will not be covered here, but share with the echinoderms a three-part (tripartite) coelom, similar larval forms, and a derived metanephridium that rids the animals of nitrogenous wastes. They also share pharyngeal slits with the chordates (<link target-id="fig-ch28_05_00" document=""/>). In addition, hemichordates have a dorsal nerve cord in the midline of the epidermis, but lack a neural tube, a true notochord and the endostyle and post-anal tail characteristic of chordates.</para>
<figure id="fig-ch28_05_00" class=""><media id="fs-idp32485118" alt="Part a shows the deuterostome taxa.  Deuterostomes lead to Ambulacraria and Chordates.  Ambulacraria lead to Echinoderms and Hemichordates.  Chordates lead to Cephalochordates, Urochordates, and Vertebrates.  Part b shows a hemichordates with a worm-like, helical body;  its pharyngeal slits appear on the top part of the helix.  And it also shows an Urochordate, a flattened creature with its pharyngeal slites across its flat front.">
<image mime-type="image/jpeg" src="../../media/Figure 28.48ab.png.jpg" width="475"/>
</media>

<caption>Ambulacraria and Chordata. (a) The major deuterostome taxa. (b) pharyngeal slits in hemichordates and urochordates. (credit a MAC; credit b modification of Gill Slits By Own work by Zebra.element [Public domain], via Wikimedia Commons)</caption></figure><section id="fs-id1171600924756">
<title>Phylum Echinodermata</title>
<para id="fs-idp67909504">Echinodermata are named after their “prickly skin” (from the Greek “echinos” meaning “prickly” and “dermos” meaning “skin”). This phylum is a collection of about 7,000 described living species of exclusively marine, bottom-dwelling organisms. Sea stars (<link target-id="fig-ch28_05_01" document=""/>), sea cucumbers, sea urchins, sand dollars, and brittle stars are all examples of echinoderms.</para>
<section id="fs-idp27244064">
<title>Morphology and Anatomy</title>
<para id="fs-idp156287072">Despite the adaptive value of bilaterality for most free-living cephalized animals, adult echinoderms exhibit pentaradial symmetry (with “arms” typically arrayed in multiples of five around a central axis). Echinoderms have an endoskeleton made of calcareous ossicles (small bony plates), covered by the epidermis. For this reason, it is an endoskeleton like our own, not an exoskeleton like that of arthropods. The ossicles may be fused together, embedded separately in the connective tissue of the dermis, or be reduced to minute spicules of bone as in sea cucumbers. The spines for which the echinoderms are named are connected to some of the plates. The spines may be moved by small muscles, but they can also be locked into place for defense. In some species, the spines are surrounded by tiny stalked claws called <term>pedicellaria</term>, which help keep the animal's surface clean of debris, protect <emphasis effect="italics">papulae</emphasis> used in respiration, and sometimes aid in food capture.</para>
<para id="fs-idp156287073">The endoskeleton is produced by dermal cells, which also produce several kinds of pigments, imparting vivid colors to these animals. In sea stars, fingerlike projections (papillae) of dermal tissue extend through the endoskeleton and function as gills. Some cells are glandular, and may produce toxins. Each arm or section of the animal contains several different structures: for example, digestive glands, gonads, and the tube feet that are unique to the echinoderms. In echinoderms like sea stars, every arm bears two rows of <emphasis effect="italics">tube feet</emphasis> on the oral side, running along an external ambulacral groove. These tube feet assist in locomotion, feeding, and chemical sensations, as well as serve to attach some species to the substratum.</para>
<figure id="fig-ch28_05_01" class=" "><media id="fs-idp32485008" alt="The illustration shows a sea star, which has a mouth on the bottom and an anus on top, both in the middle of the star. The disk-shaped stomach is sandwiched between the mouth and anus. Two tubes radiate from the stomach to each arm, and many small digestive glands connect to these tubes. Beneath the stomach is a central ring canal that also connects to tubes that extend into each arm. Tube feet are attached to these tubes. Each tube foot resembles a medicine dropper, with a bulb-shaped ampulla at the top and an extension called a podium at the bottom. The bottom of the podium protrudes from the bottom of the starfish. There are many podia along the length of the arm, which allow the sea star to latch onto objects and walk. A structure called a madreporite connects to the central ring, and protrudes from the upper surface of the sea star, next to the anus.">
<image mime-type="image/jpg" src="../../media/Figure_28_05_01.jpg" width="475"/>
</media>
<caption>Anatomy of a sea star. This diagram of a sea star shows the pentaradial pattern typical of adult echinoderms, and the water vascular system that is their defining characteristic.</caption>
</figure>
</section>
<section id="fs-idp224138672">
<title>Water Vascular and Hemal Systems</title>
<para id="fs-idm100767168">Echinoderms have a unique <term>ambulacral (water vascular) system</term>, derived from part of the <term>coelom</term>, or “body cavity.” The water vascular system consists of a central ring canal and radial canals that extend along each arm. Each radial canal is connected to a double row of <term>tube feet</term>, which project through holes in the endoskeleton, and function as tactile and ambulatory structures. These tube feet can extend or retract based on the volume of water present in the system of that arm, allowing the animal to move and also allowing it to capture prey with their suckerlike action. Individual tube feet are controlled by bulblike <term>ampullae</term>. Seawater enters the system through an <term>aboral madreporite</term> (opposite the oral area where the mouth is located) and passes to the ring canal through a short <term>stone canal</term>. Water circulating through these structures facilitates gaseous exchange and provides a hydrostatic source for locomotion and prey manipulation. A <term>hemal system</term>, consisting of oral, gastric, and aboral rings, as well as other vessels running roughly parallel to the water vascular system, circulates nutrients. Transport of nutrients and gases is shared by the water vascular and hemal systems in addition to the visceral body cavity that surrounds the major organs.</para>
</section>
<section id="fs-idp59500368">
<title>Nervous System</title>
<para id="fs-idp79637472">The nervous system in these animals is a relatively simple, comprising a circumoral nerve ring at the center and five radial nerves extending outward along the arms. In addition, several networks of nerves are located in different parts of the body. However, structures analogous to a brain or large ganglia are not present in these animals. Depending on the group, echinoderms may have well-developed sensory organs for touch and chemoreception (e.g., within the tube feet and on tentacles at the tips of the arms), as well as photoreceptors and statocysts.</para>
</section>
<section id="fs-idp193879936">
<title>Digestive and Excretory Systems</title>
<para id="fs-idp27292783">A mouth, located on the oral (ventral) side, opens through a short esophagus to a large, baglike stomach. The so-called “cardiac” stomach can be everted through the mouth during feeding (for example, when a starfish everts its stomach into a bivalve prey item to digest the animal—<emphasis effect="italics">alive</emphasis>—within its own shell!) There are masses of digestive glands (<term>pyloric caeca</term>) in each arm, running dorsally along the arms and overlying the reproductive glands below them. After passing through the pyloric caeca in each arm, the digested food is channeled to a small anus, if one exists.</para>
<para id="fs-idp27292784">Podocytes—cells specialized for ultrafiltration of bodily fluids—are present near the center of the echinoderm disc, at the junction of the water vascular and hemal systems. These podocytes are connected by an internal system of canals to the <term>madreporite</term>, where water enters the stone canal. The adult echinoderm typically has a spacious and fluid-filled coelom. Cilia aid in circulating the fluid within the body cavity, and lead to the fluid-filled <term>papulae</term>, where the exchange of oxygen and carbon dioxide takes place, as well as the secretion of nitrogenous waste such as ammonia, by diffusion.</para>
</section>
<section id="fs-idp106328304">
<title>Reproduction</title>
<para id="fs-idp134515584">Echinoderms are dioecious, but males and females are indistinguishable apart from their gametes. Males and females release their gametes into water at the same time and fertilization is external. The early larval stages of all echinoderms (e.g., the <emphasis effect="italics">bipinnaria</emphasis> of asteroid echinoderms such as sea stars) have bilateral symmetry, although each class of echinoderms has its own larval form. The radially symmetrical adult forms from a cluster of cells in the larva. Sea stars, brittle stars, and sea cucumbers may also reproduce asexually by <term>fragmentation</term>, as well as regenerate body parts lost in trauma, even when over 75 percent of their body mass is lost!</para>
</section>
</section>
<section id="fs-idp184039408">
<title>Classes of Echinoderms</title>
<para id="fs-idp193226304">This phylum is divided into five extant classes: Asteroidea (sea stars), Ophiuroidea (brittle stars), Echinoidea (sea urchins and sand dollars), Crinoidea (sea lilies or feather stars), and Holothuroidea (sea cucumbers) (<link target-id="fig-ch28_05_02" document=""/>).</para>
<para id="fs-idp212433776">The most well-known echinoderms are members of class Asteroidea, or sea stars. They come in a large variety of shapes, colors, and sizes, with more than 1,800 species known so far. The key characteristic of sea stars that distinguishes them from other echinoderm classes includes thick arms that extend from a central disk from which various body organs branch into the arms. At the end of each arm are simple eye spots and tentacles that serve as touch receptors. Sea stars use their rows of tube feet not only for gripping surfaces but also for grasping prey. Most sea stars are carnivores and their major prey are in the phylum Mollusca. By manipulating its tube feet, a sea star can open molluscan shells. Sea stars have two stomachs, one of which can protrude through their mouths and secrete digestive juices into or onto prey, even before ingestion. A sea star eating a clam can partially open the shell, and then evert its stomach into the shell, introducing digestive enzymes into the interior of the mollusk. This process can both weaken the strong adductor (closing) muscles of a bivalve and begin the process of digestion.</para>
<note id="fs-idp72420720" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idp32559936">Explore the <link window="new" url="http://openstax.org/l/sea_star">sea star’s body plan</link> up close, watch one move across the sea floor, and see it devour a mussel.</para></note>
<para id="fs-idp29132384">Brittle stars belong to the class Ophiuroidea ("snake-tails"). Unlike sea stars, which have plump arms, brittle stars have long, thin, flexible arms that are sharply demarcated from the central disk. Brittle stars move by lashing out their arms or wrapping them around objects and pulling themselves forward. Their arms are also used for grasping prey. The water vascular system in ophiuroids is not used for locomotion.</para>
<para id="fs-idp29132385">Sea urchins and sand dollars are examples of Echinoidea ("prickly"). These echinoderms do not have arms, but are hemispherical or flattened with five rows of tube feet that extend through five rows of pores in a continuous internal shell called a <emphasis effect="italics">test.</emphasis> Their tube feet are used to keep the body surface clean. Skeletal plates around the mouth are organized into a complex multipart feeding structure called <emphasis effect="italics">"Aristotle's lantern</emphasis>." Most echinoids graze on algae, but some are suspension feeders, and others may feed on small animals or organic <emphasis effect="italics">detritus</emphasis>—the fragmentary remains of plants or animals.</para>
<para id="fs-idp29132386">Sea lilies and feather stars are examples of Crinoidea. Sea lilies are <emphasis effect="italics">sessile</emphasis>, with the body attached to a stalk, but the feather stars can actively move about using leglike <emphasis effect="italics">cirri</emphasis> that emerge from the aboral surface. Both types of crinoid are suspension feeders, collecting small food organisms along the ambulacral grooves of their feather-like arms. The "feathers" consisted of branched arms lined with tube feet. The tube feet are used to move captured food toward the mouth. There are only about 600 extant species of crinoids, but they were far more numerous and abundant in ancient oceans. Many crinoids are deep-water species, but feather stars typically inhabit shallow areas, especially in substropical and tropical waters.</para>
<para id="fs-idp29132387">Sea cucumbers of class Holothuroidea exhibit an extended oral-aboral axis. These are the only echinoderms that demonstrate “functional” bilateral symmetry as adults, because the extended oral-aboral axis compels the animal to lie horizontally rather than stand vertically. The tube feet are reduced or absent, except on the side on which the animal lies. They have a single gonad and the digestive tract is more typical of a bilaterally symmetrical animal. A pair of gill-like structures called <term>respiratory trees</term> branch from the posterior gut; muscles around the cloaca pump water in and out of these trees. There are clusters of tentacles around the mouth. Some sea cucumbers feed on detritus, while others are suspension feeders, sifting out small organisms with their oral tentacles. Some species of sea cucumbers are unique among the echinoderms in that cells containing <emphasis effect="italics">hemoglobin</emphasis> circulate in the coelomic fluid, the water vascular system and/or the hemal system.</para>
<figure id="fig-ch28_05_02" class=" "><media id="fs-idm55473904" alt="The sea star in photo a is red and white, with a thick squat body and protruding spikes. The brittle star in part b is brown with a flat, pentagon-shaped body. Thin striped legs extend from each point of the pentagon. Photo c shows a sea urchin with a round, black body and very long, thin, black spines. Photo d shows a sea lily that has appendages resembling branches of a spruce tree. Photo e shows a log-shaped sea cucumber with spikes extending from its body.">
<image mime-type="image/jpg" src="../../media/Figure_28_05_02abcde.jpg" width="550"/>
</media>
<caption>Classes of echinoderms. Different members of Echinodermata include the (a) sea star of class Asteroidea, (b) the brittle star of class Ophiuroidea, (c) the sea urchins of class Echinoidea, (d) the sea lilies belonging to class Crinoidea, and (e) sea cucumbers, representing class Holothuroidea. (credit a: modification of work by Adrian Pingstone; credit b: modification of work by Joshua Ganderson; credit c: modification of work by Samuel Chow; credit d: modification of work by Sarah Depper; credit e: modification of work by Ed Bierman)</caption>
</figure>
</section>
<section id="fs-idp72910048">
<title>Phylum Chordata</title>
<para id="fs-idm7430432">Animals in the phylum Chordata share five key features that appear at some stage of their development: a notochord, a dorsal hollow nerve cord, pharyngeal slits, a post-anal tail, and an endostyle/thyroid gland that secretes iodinated hormones. In some groups, some of these traits are present only during embryonic development. In addition to containing vertebrate classes, the phylum Chordata contains two clades of “invertebrates”: Urochordata (tunicates, salps, and larvaceans) and Cephalochordata (lancelets). Most tunicates live on the ocean floor and are suspension feeders. Lancelets are suspension feeders that feed on phytoplankton and other microorganisms. The invertebrate chordates will be discussed more extensively in the following chapter.</para>
</section>
<section id="fs-idp310237856" class="summary">
<title>Section Summary</title>
<para id="fs-idp97617136">Echinoderms are deuterostome marine organisms, whose adults show five-fold symmetry. This phylum of animals has a calcareous endoskeleton composed of ossicles, or body plates. Epidermal spines are attached to some ossicles and serve in a protective capacity. Echinoderms possess a water-vascular system that serves both for respiration and for locomotion, although other respiratory structures such as papulae and respiratory trees are found in some species. A large aboral madreporite is the point of entry and exit for sea water pumped into the water vascular system. Echinoderms have a variety of feeding techniques ranging from predation to suspension feeding. Osmoregulation is carried out by specialized cells known as podocytes associated with the hemal system.</para>
<para id="fs-idp65477360">The characteristic features of the Chordata are a notochord, a dorsal hollow nerve cord, pharyngeal slits, a post-anal tail, and an endostyle/thyroid that secretes iodinated hormones. The phylum Chordata contains two clades of invertebrates: Urochordata (tunicates, salps, and larvaceans) and Cephalochordata (lancelets), together with the vertebrates in the Vertebrata. Most tunicates live on the ocean floor and are suspension feeders. Lancelets are suspension feeders that feed on phytoplankton and other microorganisms. The sister taxon of the Chordates is the Ambulacraria, which includes both the Echinoderms and the hemichordates, which share pharyngeal slits with the chordates.</para>
</section>
<section id="fs-idp255174208" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp115289728">
<problem id="fs-idp260668976"><para id="fs-idp210559696">Echinoderms have _____.</para>
<list id="fs-idp239974608" list-type="enumerated" number-style="lower-alpha">
<item>triangular symmetry</item>
<item>radial symmetry</item>
<item>hexagonal symmetry</item>
<item>pentaradial symmetry</item>
</list>
</problem>
<solution id="fs-idp68361072">
<label/>
<para id="fs-idm15933248">D</para>
</solution>
</exercise>
<exercise id="fs-idp120703824">
<problem id="fs-idm18244000"><para id="fs-idp59623088">The circulatory fluid in echinoderms is _____.</para>
<list id="fs-idp241325600" list-type="enumerated" number-style="lower-alpha">
<item>blood</item>
<item>mesohyl</item>
<item>water</item>
<item>saline</item>
</list>
</problem>
<solution id="fs-idp113749424">
<label/>
<para id="fs-idp109365600">C</para>
</solution>
</exercise><exercise id="eip-382"><problem id="eip-178">
  <para id="eip-992">
    Which of the following features does not distinguish humans as a member of phylum Chordata?
  </para>
<list id="fs-idm69722474" list-type="enumerated" number-style="lower-alpha">
<item>Human embryos undergo indeterminate cleavage.</item>
<item>A spinal cord runs along an adult human’s dorsal side.</item>
<item>Human embryos exhibit pharyngeal arches and gill slits.</item>
<item>The human coccyx forms from an embryonic tail.</item>
</list>
</problem>

<solution id="eip-975"><label/>
  <para id="eip-961">
    A
  </para>
</solution>
</exercise>
<exercise id="eip-insert380"><problem id="eip-insert171">
  <para id="eip-insert990">
    The sister taxon of the Chordata is the _____.
  </para>
<list id="fs-idm69722475" list-type="enumerated" number-style="lower-alpha">
<item>Mollusca</item>
<item>Arthropoda</item>
<item>Ambulacraria</item>
<item>Rotifera</item>
</list>
</problem>

<solution id="eip-976"><label/>
  <para id="eip-962">
    C
  </para>
</solution>
</exercise>
</section>
<section id="fs-idp188336464" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp148339776">
<problem id="fs-idp48992144"><para id="fs-idp59647296">Describe the different classes of echinoderms using examples.</para></problem>
<solution id="fs-idp209540944"><label/>
<para id="fs-idp19742080">The Asteroidea are the sea stars, the Echinoidea are the sea urchins and sand dollars, the Ophiuroidea are the brittle stars, the Crinoidea are the sea lilies and feather stars, the Holothuroidea are the sea cucumbers.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp45187664"><term>archenteron</term> <meaning id="fs-idp29133248">primitive gut cavity within the gastrula that opens outward via the blastopore</meaning></definition>
<definition id="fs-idp212602064"><term>Chordata</term> <meaning id="fs-idp116701072">phylum of animals distinguished by their possession of a notochord, a dorsal, hollow nerve cord, an endostyle, pharyngeal slits, and a post-anal tail at some point in their development</meaning></definition>
<definition id="fs-idm107098976"><term>Echinodermata</term> <meaning id="fs-idp80776640">phylum of deuterostomes with spiny skin; exclusively marine organisms</meaning></definition>
<definition id="fs-idp134641584"><term>enterocoelom</term> <meaning id="fs-idp114963760">coelom formed by fusion of coelomic pouches budded from the endodermal lining of the archenteron</meaning></definition>
<definition id="fs-idp205635280"><term>madreporite</term> <meaning id="fs-idp55645184">pore for regulating entry and exit of water into the water vascular system</meaning></definition>
<definition id="fs-idp155395232"><term>water vascular system</term> <meaning id="fs-idp200753664">system in echinoderms where water is the circulatory fluid</meaning></definition>
</glossary>
</document>