<document xmlns="http://cnx.rice.edu/cnxml">

<title>Superphylum Lophotrochozoa: Flatworms, Rotifers, and Nemerteans</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66396</md:content-id>
  <md:title>Superphylum Lophotrochozoa: Flatworms, Rotifers, and Nemerteans</md:title>
  <md:abstract><para>By the end of this section, you will be able to do the following:</para>
<list>
<item>Describe the unique anatomical and morphological features of flatworms, rotifers, and Nemertea</item>
<item>Identify an important extracoelomic cavity found in Nemertea</item>
<item>Explain the key features of Platyhelminthes and their importance as parasites</item>
</list></md:abstract>
  <md:uuid>6eccffcf-18b5-4e01-8490-dfc07acef7b9</md:uuid>
</metadata>

<content>
<para id="fs-idm135339840">Animals belonging to superphylum Lophotrochozoa are triploblastic (have three germ layers) and unlike the cnidarians, they possess an embryonic mesoderm sandwiched between the ectoderm and endoderm. These phyla are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are superficially symmetrical. In these phyla, we also see the beginning of cephalization, the evolution of a concentration of nervous tissues and sensory organs in the head of the organism—exactly where a mobile bilaterally symmetrical organism first encounters its environment.</para>
<para id="fs-idm135339841">Lophotrochozoa are also protostomes, in which the blastopore, or the point of invagination of the ectoderm (outer germ layer), becomes the mouth opening into the alimentary canal. This developmental pattern is called protostomy or “first mouth.” Protostomes include acoelomate, pseudocoelomate, and eucoelomate phyla. The <term>coelom</term> is a cavity that separates the ectoderm from the endoderm. In acoelomates, a <emphasis effect="italics">solid mass</emphasis> of mesoderm is sandwiched between the ectoderm and endoderm and does not form a cavity or “coelom,” leaving little room for organ development; in pseudocoelomates, there is a cavity or <emphasis effect="italics">pseudocoelom</emphasis> that replaces the blastocoel (the cavity within the blastula), but it is only lined by mesoderm on the outside of the cavity, leaving the gut tube and organs unlined; in eucoelomates, the cavity that obliterates the blastocoel as the coelom develops is lined both on the outside of the cavity (parietal layer) <emphasis effect="italics">and</emphasis> also on the inside of the cavity, around the gut tube and the internal organs (visceral layer).</para>
<para id="fs-idm39033663">Eucoelmate protostomes are schizocoels, in which mesoderm-producing cells typically migrate into the blastocoel during gastrulation and multiply to form a solid mass of cells. Cavities then develop within the cell mass to form the coelom. Since the forming body cavity splits the mesoderm, this protostomic coelom is termed a <term>schizocoelom</term>. As we will see later in this chapter, chordates, the phylum to which we belong, generally develop a coelom by enterocoely: pouches of mesoderm pinch off the invaginating primitive gut, or <emphasis effect="italics">archenteron</emphasis>, and then fuse to form a complete coelom. We should note here that a eucoelomate can form its “true coelom” by either schizocoely or enterocoely. The process that produces the coelom is different and of taxonomic importance, but the result is the same: a complete, mesodermally lined coelom.</para>
<para id="fs-idm39033664">Most organisms placed in the superphylum Lophotrochozoa possess either a <emphasis effect="italics">lophophore</emphasis> feeding apparatus or a <emphasis effect="italics">trochophore</emphasis> larvae (thus the contracted name, “lopho-trocho-zoa”). The lophophore is a feeding structure composed of a set of ciliated tentacles surrounding the mouth. A trochophore is a free-swimming larva characterized by two bands of cilia surrounding a top-like body. Some of the phyla classified as Lophotrochozoa may be missing one or both of these defining structures. Nevertheless their placement with the Lophotrochozoa is upheld when ribosomal RNA and other gene sequences are compared. The systematics of this complex group is still unclear and much more work remains to resolve the cladistic relationships among them.</para>
<section id="fs-idm166049792">
<title>Phylum Platyhelminthes</title>
<para id="fs-idm32819840">The flatworms are acoelomate organisms that include many free-living and parasitic forms. The flatworms possess neither a lophophore nor trochophore larvae, although the larvae of one group of flatworms, the Polycladida (named after its many-branched digestive tract), are considered to be homologous to trochophore larvae. Spiral cleavage is also seen in the polycladids and other basal flatworm groups. The developmental pattern of some of the free-living forms is obscured by a phenomenon called "<emphasis effect="italics">blastomere anarchy</emphasis>," in which a sort of temporary feeding larva forms, followed by a regrouping of cells within the embryo that gives rise to a second-stage embryo. However, both the monophyly of the flatworms and their placement in the Lophotrochozoa has been supported by molecular analyses.</para>
<para id="fs-idm32819841">The Platyhelminthes consist of two monophyletic lineages: the Catenulida and the Rhabditophora. The Catenulida, or "chain worms," is a small clade of just over 100 species. These worms typically reproduce asexually by budding. However, the offspring do not fully detach from the parents and the formation resembles a chain in appearance. All of the flatworms discussed here are part of the Rhabditophora ("rhabdite bearers"). <term>Rhabdites</term> are rodlike structures discharged in the mucus produced by some free-living flatworms; Eucoelmate protostomes are schizocoels, in which mesoderm-producing cells typically migrate into the blastocoel during gastrulation likely serve in both defense and to provide traction for ciliary gliding along the substrate. Unlike free-living flatworms, many species of trematodes and cestodes are parasitic, including important parasites of humans.</para>
<figure id="fig-ch28_03_01a" class=" "><media id="fs-idm117743040" alt="This image shows two flatworms with significant physical diversity.  One flatworm is brightly colored, and is long and tubular.  The other flatworm is broad, and flat, and a dark color.">
<image mime-type="image/png" src="../../media/Figure_B28_03_01.png" width="650"/>
</media>

<caption>Flatworms exhibit significant diversity. (a) A blue Pseudoceros flatworm <emphasis effect="italics">(Pseudoceros bifurcus)</emphasis>; (b) gold speckled flatworm <emphasis effect="italics">(Thysanozoon nigropapillosum)</emphasis>. (credit a: modification of work by Stephen Childs; b: modification of work by Pril Fish.)</caption></figure><para id="fs-idm32819842">Flatworms have three embryonic tissue layers that give rise to epidermal tissues (from ectoderm), the lining of the digestive system (from endoderm), and other internal tissues (from mesoderm). The epidermal tissue is a single layer of cells or a layer of fused cells (<term>syncytium</term>) that covers two layers of muscle, one circular and the other longitudinal. The mesodermal tissues include mesenchymal cells that contain collagen and support secretory cells that produce mucus and other materials at the surface. Because flatworms are acoelomates, the mesodermal layer forms a solid mass between the outer epidermal surface and the cavity of the digestive system.</para>
<section id="fs-idp49998576">
<title>Physiological Processes of Flatworms</title>
<para id="fs-idm152478240">The free-living species of flatworms are predators or scavengers. Parasitic forms feed by absorbing nutrients provided by their hosts. Most flatworms, such as the planarian shown in <link target-id="fig-ch28_03_01" document=""/>, have a branching gastrovascular cavity rather than a complete digestive system. In such animals, the “mouth” is also used to expel waste materials from the digestive system, and thus also serves as an anus. (A few species may have a second anal pore or opening.) The gut may be a simple sac or highly branched. Digestion is primarily extracellular, with digested materials taken into the cells of the gut lining by phagocytosis. One parasitic group, the tapeworms (cestodes), lacks a digestive system altogether, and absorb digested food from the host.</para>
<para id="fs-idm34018960">Flatworms have an excretory system with a network of tubules attached to <term>flame cells</term>, whose cilia beat to direct waste fluids concentrated in the tubules out of the body through excretory pores. The system is responsible for the regulation of dissolved salts and the excretion of nitrogenous wastes. The nervous system consists of a pair of lateral nerve cords running the length of the body with transverse connections between them. Two large cerebral ganglia—concentrations of nerve cell bodies at the anterior end of the worm—are associated with photosensory and chemosensory cells. There is neither a circulatory nor a respiratory system, with gas and nutrient exchange dependent on diffusion and cell-to-cell junctions. This necessarily limits the thickness of the body in these organisms, constraining them to be “flat” worms. Most flatworm species are <emphasis effect="italics">monoecious</emphasis> (both male and female reproductive organs are found in the same individual), and fertilization is typically internal. Asexual reproduction by fission is common in some groups.</para>
<figure id="fig-ch28_03_01" class=" "><media id="fs-idm174173040" alt="Illustration shows the digestive, nervous and excretory systems in a flat, worm-like planaria. The digestive system starts at the ventral mouth opening in the middle of the animal, and then extends to the head through the middle of the body, and toward the along the sides of the body. Many lateral branches occur along the digestive system. The nervous system has 2 cerebral ganglia at the eyes in the head, and 2 ventral nerve cords with transverse connections along the length of the body to the tail. The excretory system is arranged in 2 long mesh-like structures down each side of the body.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_01.jpg" width="550"/>
</media>
<caption><emphasis effect="italics">Planaria</emphasis>, a free-living flatworm. The planarian is a flatworm that has a gastrovascular cavity with one opening that serves as both mouth and anus. The excretory system is made up of flame cells and tubules connected to excretory pores on both sides of the body. The nervous system is composed of two interconnected nerve cords running the length of the body, with cerebral ganglia and eyespots at the anterior end.</caption>
</figure>
</section>
<section id="fs-idp5219536">
<title>Diversity of Flatworms</title>
<para id="fs-idm101992256">The flatworms have been traditionally divided into four classes: Turbellaria, Monogenea, Trematoda, and Cestoda (<link target-id="fig-ch28_03_02" document=""/>). However, the relationships among members of these classes has recently been reassessed, with the turbellarians in particular now viewed as paraphyletic, since its descendants may also include members of the other three classes. Members of the clade or class Rhabditophora are now dispersed among multiple orders of Platyhelminthes, the most familiar of these being the Polycladida, which contains the large marine flatworms; the Tricladida (which includes <emphasis effect="italics">Dugesia</emphasis> [“planaria”] and <emphasis effect="italics">Planaria</emphasis> and its relatives); and the major parasitic orders: Monogenea (fish ectoparasites), Trematoda (flukes), and Cestoda (tapeworms), which together form a monophyletic clade.</para>
<figure id="fig-ch28_03_02" class=" "><media id="fs-idm76110896" alt="Photo A shows a Bedford's flatworm from the class Turbellaria. The worm has the appearance of a fringed ribbon, black with pink stripes, swimming above the sand. Photo B shows a Dactylogyrus from the class Monogenea. The worm's body is a long, thin translucent oval with bulges at one end that give the appearance of a head. Three dark spots appear in the head, and four more dark spots three-quarters appear of the way down the body. Anchors that enable the worm to latch onto gills are located near these spots. Photo C shows a foot- shaped brown worm. Photo D shows a long, thin ribbon-like white worm.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_02abcd.jpg" width="550"/>
</media>

<caption>Traditional flatworm classes. Phylum Platyhelminthes was previously divided into four classes. (a) Class Turbellaria includes the free-living polycladid Bedford’s flatworm (<emphasis effect="italics">Pseudobiceros bedfordi</emphasis>), which is about 8 to 10 cm in length. (b) The parasitic class Monogenea includes <emphasis effect="italics">Dactylogyrus</emphasis> spp, commonly called gill flukes, which are about 0.2 mm in length and have two anchors, indicated by arrows used to attach the parasite on to the gills of host fish. (c) The class Trematoda includes <emphasis effect="italics">Fascioloides magna</emphasis> (right) and <emphasis effect="italics">Fasciola hepatica</emphasis> (two specimens on left, also known as the common liver fluke). (d) Class Cestoda includes tapeworms such as this <emphasis effect="italics">Taenia saginata</emphasis>, infects both cattle and humans, and can reach 4 to 10 meters in length; the specimen shown here is about four meters long. (credit a: modification of work by Jan Derk; credit d: modification of work by CDC)</caption></figure><para id="fs-idp70649584">Most free-living flatworms are marine polycladids, although tricladid species live in freshwater or moist terrestrial environments, and there are a number of members from other orders in both environments. The ventral epidermis of free-living flatworms is ciliated, which facilitates their locomotion. Some free-living flatworms are capable of remarkable feats of regeneration in which an individual may regrow its head or tail after being severed, or even several heads if the planaria is cut lengthwise.</para>
<para id="fs-idm43880544">The monogeneans are <emphasis effect="italics">ectoparasites</emphasis>, mostly of fish, with simple life cycles that consist of a free-swimming larva that attaches to a fish, prior to its transformation to the ectoparasitic adult form. The parasite has only one host and that host is usually very specific. The worms may produce enzymes that digest the host tissues, or they may simply graze on surface mucus and skin particles. Most monogeneans are hermaphroditic, but the male gametes develop first and so cross-fertilization is quite common.</para>
<para id="fs-idm47725328">The trematodes, or flukes, are internal parasites of mollusks and many other groups, including humans. Trematodes have complex life cycles that involve a primary host in which sexual reproduction occurs, and one or more secondary hosts in which asexual reproduction occurs. The primary host is usually a vertebrate and the secondary host is almost always a mollusk, in which multiple larvae are produced asexually. Trematodes, which attached internally to the host via an oral and medial sucker, are responsible for serious human diseases including schistosomiasis, caused by several species of the blood fluke, <emphasis effect="italics">Schistosoma</emphasis> spp. Various forms of schistosomiasis infect an estimated 200 million people in the tropics, leading to organ damage, secondary infection by bacteria, and chronic symptoms like fatigue. Infection occurs when the human enters the water and metacercaria larvae, released from the snail host, locate and penetrate the skin. The parasite infects various organs in the body and feeds on red blood cells before reproducing.</para>
<para id="fs-idm47725329">Many of the eggs are released in feces and find their way into a waterway, where they are able to reinfect the snail host. The eggs, which have a barb on them, can damage the vascular system of the human host, causing ulceration, abscesses, and bloody diarrhea, wherever they reside, thereby allowing other pathogens to cause secondary infections. In fact, it is the parasite’s eggs that produce most of the main ill effects of schistosomiasis. Many eggs do not make the transit through the veins of the host for elimination, and are swept by blood flow back to the liver and other locations, where they can cause severe inflammation. In the liver, the errant eggs may impede circulation and cause cirrhosis. Control is difficult in impoverished areas in unsanitary, crowded conditions, and prognosis is poor in people with heavy infections of <emphasis effect="italics">Schistosoma japonicum</emphasis>, without early treatment.</para>
<para id="fs-idp46121488">The cestodes, or tapeworms, are also internal parasites, mainly of vertebrates (<link target-id="fig-ch28_03_03" document=""/>). Tapeworms, such as those of <emphasis effect="italics">Taenia</emphasis> spp, live in the intestinal tract of the primary host and remain fixed using a sucker or hooks on the anterior end, or scolex, of the tapeworm body, which is essentially a colony of similar subunits called proglottids. Each proglottid may contain an excretory system with flame cells, along with reproductive structures, both male and female. Because they are so long and flat, tapeworms do not need a digestive system; instead, they absorb nutrients from the food matter surrounding them in the host’s intestine by diffusion.</para>
<para id="fs-idm80689776">Proglottids are produced at the scolex and gradually migrate to the end of the tapeworm; at this point, they are “mature” and all structures except fertilized eggs have degenerated. Most reproduction occurs by cross-fertilization between different worms in the same host, but may also occur between proglottids. The mature proglottids detach from the body of the worm and are released into the feces of the organism. The eggs are eaten by an intermediate host, typically another vertebrate. The juvenile worm infects the intermediate host and takes up residence, usually in muscle tissue. When the muscle tissue is consumed by the primary host, the cycle is completed. There are several tapeworm parasites of humans that are transmitted by eating uncooked or poorly cooked pork, beef, or fish.</para>
<figure id="fig-ch28_03_03" class=" "><media id="fs-idm85709328" alt="The tapeworm life cycle begins when eggs or tapeworm segments, called proglottids, pass from human feces into the environment. Taenia saginata infects cattle and Taenia solium infects pigs when they eat contaminated vegetation. The embryo penetrates the animal intestinal wall and takes up residence in muscle tissue, where it transforms into the larval form. Humans who consume raw or undercooked infected meat become infected when the tapeworm attaches itself to the intestinal wall via suckers or hooks on the scolex, or head. The mature worm produces proglottids and eggs, which pass from the body in feces, completing the cycle.">
<image mime-type="image/png" src="../../media/Figure_B28_03_08.png" width="575"/>
</media>

<caption>Tapeworm life cycle. Tapeworm (<emphasis effect="italics">Taenia</emphasis> spp.) infections occur when humans consume raw or undercooked infected meat. (credit: modification of work by CDC)</caption></figure></section>
</section>
<section id="fs-idm181238304">
<title>Phylum Rotifera</title>
<para id="fs-idm77695888">The rotifers ("wheel-bearer") belong to a group of microscopic (about 100 µm to 2 mm) mostly aquatic animals that get their name from the <term>corona</term>—a pair of ciliated feeding structures that appear to rotate when viewed under the light microscope (<link target-id="fig-ch28_03_04" document=""/>). Although their taxonomic status is currently in flux, one treatment places the rotifers in three classes: Bdelloidea, Monogononta, and Seisonidea. In addition, the parasitic “spiny headed worms” currently in phylum Acanthocephala, appear to be modified rotifers and will probably be placed into the group in the near future. Undoubtedly the rotifers will continue to be revised as more phylogenetic evidence becomes available.</para>
<para id="fs-idm41140080">The pseudocoelomate body of a rotifer is remarkably complex for such a small animal (roughly the size of a <emphasis effect="italics">Paramecium</emphasis>) and is divided into three sections: a <emphasis effect="italics">head</emphasis> (which contains the corona), a <emphasis effect="italics">trunk</emphasis> (which contains most of the internal organs), and the <emphasis effect="italics">foot</emphasis>. A cuticle, rigid in some species and flexible in others, covers the body surface. They have both skeletal muscle associated with locomotion and visceral muscles associated with the gut, both composed of single cells. Rotifers are typically free-swimming or planktonic (drifting) organisms, but the toes or extensions of the foot can secrete a sticky material to help them adhere to surfaces. The head contains a number of eyespots and a bilobed “brain,” with nerves extending into the body.</para>
<figure id="fig-ch28_03_04" class=" "><media id="fs-idm100839552" alt="Scanning electron micrograph A shows rotifers from the class Bdelloidea, which have a long, tube-shaped body with a fringe surrounding the mouth. Light micrograph B shows that Polyarthra from the class Monogononta is shorter and wider than the bdelloid rotifers, with a smaller fringe.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_04ab.jpg" width="550"/>
</media>
<caption>Rotifers. Shown are examples from two of the three classes of rotifer. (a) Species from the class Bdelloidea are characterized by a large corona. The whole animals in the center of this scanning electron micrograph are shown surrounded by several sets of jaws from the mastax of rotifers. (b) <emphasis effect="italics">Polyarthra</emphasis>, from the largest rotifer class Monogononta, has a smaller corona than bdelloid rotifers, and a single gonad, which give the class its name. (credit a: modification of work by Diego Fontaneto; credit b: modification of work by U.S. EPA; scale-bar data from Cory Zanker)</caption>
</figure>
<para id="fs-idp43567216">Rotifers are commonly found in freshwater and some saltwater environments throughout the world. As filter feeders, they will eat dead material, algae, and other microscopic living organisms, and are therefore very important components of aquatic food webs. A rotifer's food is directed toward the mouth by the current created from the movement of the coronal cilia. The food particles enter the mouth and travel first to the <term>mastax</term>—a muscular pharynx with toothy jaw-like structures. Examples of the jaws of various rotifers are seen in <link target-id="fig-ch28_03_04" document=""/>a. Masticated food passes near digestive and salivary glands, into the stomach, and then to the intestines. Digestive and excretory wastes are collected in a cloacal bladder before being released out the anus.
</para><note id="fs-idm115774800" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm151240944">Watch this <link window="new" url="http://openstax.org/l/rotifers">video</link> to see rotifers feeding.</para>
</note>
<para id="fs-idm81453376">About 2,200 species of rotifers have been identified. <link target-id="fig-ch28_03_05" document=""/> shows the anatomy of a rotifer belonging to class Bdelloidea. Some rotifers are dioecious organisms and exhibit sexual dimorphism (males and females have different forms). In many dioecious species, males are short-lived and smaller with no digestive system and a single testis. Many rotifer species exhibit haplodiploidy, a method of sex determination in which a fertilized egg develops into a female and an unfertilized egg develops into a male. However, reproduction in the bdelloid rotifers is exclusively parthenogenetic and appears to have been so for millions of years: Thus, all bdelloid rotifers and their progeny are female! The bdelloids may compensate for this genetic insularity by borrowing genes from the DNA of other species. Up to 10% of a bdelloid genome comprises genes imported from related species. Some rotifer eggs are capable of extended dormancy for protection during harsh environmental conditions.</para>
<figure id="fig-ch28_03_05" class=" "><media id="fs-idp94511792" alt="The illustration shows long, tube-shaped animal with a crown-like corona on top. Cilia fringe the top of the corona. Between the two lobes of the corona is the mouth, which leads to the stomach, intestine, and anus. The mastax surround the mouth, and beneath the mastax is a digestive gland. The pseudocoel surrounds the stomach. At the bottom if the animal is a foot that stands on two toes.">
<image mime-type="image/jpg" src="../../media/Figure_B28_03_09.png" width="330"/>
</media>
<caption>A bdelloid rotifer. This illustration shows the anatomy of a bdelloid rotifer.</caption>
</figure>
</section>
<section id="fs-idm166302800">
<title>Phylum Nemertea</title>
<para id="fs-idm35762736">The Nemertea are colloquially known as <emphasis effect="italics">ribbon worms</emphasis> or proboscis worms. Most species of phylum Nemertea are marine and predominantly benthic (bottom dwellers), with an estimated 900 known species. However, nemerteans have been recorded in freshwater and very damp terrestrial habitats as well. Most nemerteans are carnivores, feeding on worms, clams, and crustaceans. Some species are scavengers, and some, like <emphasis effect="italics">Malacobdella grossa</emphasis>, have also evolved commensal relationships with mollusks. Economically important species have at times devastated commercial fishing of clams and crabs. Nemerteans have almost no predators and two species are sold as fish bait.</para>
<section id="fs-idp97682496">
<title>Morphology</title>
<para id="fs-idp42182784">Nemerteans vary in size from 1 cm to several meters. They show bilateral symmetry and remarkable contractile properties. Because of their contractility, they can change their morphological presentation in response to environmental cues. Animals in phylum Nemertea are soft and unsegmented animals, with a morphology like a flattened tube. (<link target-id="fig-ch28_03_06" document=""/>).</para>
<figure id="fig-ch28_03_06" class=" "><media id="fs-idm67108544" alt="The photo shows a worm that resembles intestines, sitting on the muddy ocean floor.  The worm is a long tubular creature whose body overlaps itself, and its surface appears to be twisted at parts.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_06.jpg" width="320"/>
</media>

<caption>A proboscis worm. The proboscis worm (<emphasis effect="italics">Parborlasia corrugatus</emphasis>) is a scavenger that combs the sea floor for food. The species is a member of the phylum Nemertea. The specimen shown here was photographed in the Ross Sea, Antarctica. (credit: Henry Kaiser, National Science Foundation)</caption></figure><para id="fs-idm26508688">A unique characteristic of this phylum is the presence of an eversible proboscis enclosed in a pocket called a <term>rhynchocoel</term> (not part of the animal's actual coelom). The proboscis is located dorsal to the gut and serves as a harpoon or tentacle for food capture. In some species it is ornamented with barbs. The rhynchocoel is a fluid-filled cavity that extends from the head to nearly two-thirds of the length of the gut in these animals (<link target-id="fig-ch28_03_07" document=""/>). The proboscis may be extended by hydrostatic pressure generated by contraction of muscle of the rhynchocoel and retracted by a retractor muscle attached to the rear wall of the rhynchocoel.</para>
<figure id="fig-ch28_03_07" class=" "><media id="fs-idm85590176" alt="The illustration shows worm-shaped animal with fringe-like sensory papillae at one end. The mouth, which is part way down the body, leads to a stomach and intestine, then empties into an anus at the far end. The cerebral ganglia are located above the mouth. Lateral nerve cords run down either side of the animal from the central ganglia. The proboscis is a long, thin structure inside a cavity called the rhynchocoel.">
<image mime-type="image/jpg" src="../../media/Figure_28_03_07.jpg" width="320"/>
</media>
<caption>The anatomy of a Nemertean is shown.</caption>
</figure>
<note id="fs-idp19198320" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-idm70606464">Watch this <link window="new" url="https://www.openstax.org/l/nemertean">video</link> to see a nemertean attack a polychaete with its proboscis.</para>
</note>
</section>
<section id="fs-idp105661952">
<title>Digestive System</title>
<para id="fs-idm176520256">The nemerteans, which are primarily predators of annelids and crustaceans, have a well-developed digestive system. A mouth opening that is ventral to the rhynchocoel leads into the foregut, followed by the intestine. The intestine is present in the form of diverticular pouches and ends in a rectum that opens via an anus. Gonads are interspersed with the intestinal diverticular pouches and open outward via genital pores.</para>
<para id="fs-idm176520257">Nemerteans are sometimes classified as acoels, but because their closed circulatory system is derived from the coelomic cavity of the embryo, they may be regarded as coelomic. Their circulatory system consists of a closed loop formed by a connected pair of lateral blood vessels. Some species may also have a dorsal vessel or cross-connecting vessels in addition to lateral ones. Although the circulatory fluid contains cells, it is often colorless. However, the blood cells of some species bear hemoglobin as well as other yellow or green pigments. The blood vessels are contractile, although there is usually no regular circulatory pathway, and movement of blood is also facilitated by the contraction of muscles in the body wall. The circulation of fluids in the rhynchocoel is more or less independent of the blood circulation, although blind branches from the blood vessels into the rhynchocoel wall can mediate exchange of materials between them. A pair of <term>protonephridia</term>, or excretory tubules, is present in these animals to facilitate osmoregulation. Gaseous exchange occurs through the skin.</para>
</section>
<section id="fs-idp82976864">
<title>Nervous System</title>
<para id="fs-idp39186064">Nemerteans have a "brain" composed of four ganglia situated at the anterior end, around the rhynchocoel. Paired longitudinal nerve cords emerge from the brain ganglia and extend to the posterior end. Additional nerve cords are found in some species. Interestingly, the brain can contain hemoglobin, which acts as an oxygen reserve. <emphasis effect="italics">Ocelli</emphasis> or eyespots are present in pairs, in multiples of two in the anterior portion of the body. It is speculated that the eyespots originate from neural tissue and not from the epidermis.</para>
</section>
<section id="fs-idp61051712">
<title>Reproduction</title>
<para id="fs-idm100484768">Nemerteans, like flatworms, have excellent powers of regeneration, and asexual reproduction by fragmentation is seen in some species. Most animals in phylum Nemertea are dioecious, although freshwater species may be hermaphroditic. Stem cells that become gametes aggregate within gonads placed along the digestive tract. Eggs and sperm are released into the water, and fertilization occurs externally. Like most lophotrochozoan protostomes, cleavage is spiral, and development is usually direct, although some species have a trochophore-like larva, in which a young worm is constructed from a series of imaginal discs that begin as invaginations from the body surface of the larva.</para>
</section>
</section>
<section id="fs-idp58174016" class="summary">
<title>Section Summary</title>
<para id="fs-idm23198080">This section describes three phyla of relatively simple invertebrates: one acoelomate, one pseudocoelomate, and one eucoelomate. Flatworms are acoelomate, triploblastic animals. They lack circulatory and respiratory systems, and have a rudimentary excretory system. This digestive system is incomplete in most species, and absent in tapeworms. There are four traditional groups of flatworms, the largely free-living turbellarians, which include polycladid marine worms and tricladid freshwater species, the ectoparasitic monogeneans, and the endoparasitic trematodes and cestodes. Trematodes have complex life cycles involving a molluscan secondary host and a primary host in which sexual reproduction takes place. Cestodes, or tapeworms, infect the digestive systems of their primary vertebrate hosts.</para>
<para id="fs-idp89808432">Rotifers are microscopic, multicellular, mostly aquatic organisms that are currently under taxonomic revision. The group is characterized by the ciliated, wheel-like corona, located on their head. Food collected by the corona is passed to another structure unique to this group of organisms—the mastax or jawed pharynx.</para>
<para id="fs-idm18651168">The nemerteans are probably simple eucoelomates. These ribbon-shaped animals also bear a specialized proboscis enclosed within a rhynchocoel. The development of a closed circulatory system derived from the coelom is a significant difference seen in this species compared to other phyla described here. Alimentary, nervous, and excretory systems are more developed in the nemerteans than in the flatworms or rotifers. Embryonic development of nemertean worms proceeds via a planuliform or trochophore-like larval stage.</para>
</section>
<section id="fs-idm97548224" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-idp45710736">
<problem id="fs-idm118161616"><para id="fs-idm101421600">Which group of flatworms are primarily ectoparasites of fish?</para>
<list id="fs-idm181764464" list-type="enumerated" number-style="lower-alpha">
<item>monogeneans</item>
<item>trematodes</item>
<item>cestodes</item>
<item>turbellarians</item>
</list>
</problem>
<solution id="fs-idm52756304">
<label/>
<para id="fs-idm81880160">A</para>
</solution>
</exercise>
<exercise id="fs-idm93621056">
<problem id="fs-idm8298224"><para id="fs-idm90187472">The rhynchocoel is a ________.</para>
<list id="fs-idm2707264" list-type="enumerated" number-style="lower-alpha">
<item>circulatory system</item>
<item>fluid-filled cavity</item>
<item>primitive excretory system</item>
<item>proboscis</item>
</list>
</problem>
<solution id="fs-idm8880000">
<label/>
<para id="fs-idm135329200">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp78540609" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp143173360">
<problem id="fs-idm12524050"><para id="fs-idp04227488">How does the tapeworm body plan support widespread dissemination of the parasite?</para></problem>
<solution id="fs-idm68400288"><label/>
<para id="fs-idp39812183">The tapeworm bodies are made of a series of small subunits called proglottids. Each proglottid contains a sexually mature reproductive system that can cross-fertilize within a single tapeworm. Proglottids containing fertilized eggs break off the tapeworm, and are transported to the environment to find a new host. Thus, each segment of a tapeworm’s body is capable of infecting new hosts.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm116282320"><term>corona</term> <meaning id="fs-idm25425024">wheel-like structure on the anterior portion of the rotifer that contains cilia and moves food and water toward the mouth</meaning></definition>
<definition id="fs-idm116211088"><term>mastax</term> <meaning id="fs-idm136788304">jawed pharynx unique to the rotifers</meaning></definition>
<definition id="fs-idm72953472"><term>Nemertea</term> <meaning id="fs-idm15269744">phylum of dorsoventrally flattened protostomes known as ribbon worms</meaning></definition>
<definition id="fs-idm100361376"><term>parapodium</term> <meaning id="fs-idm116145792">fleshy, flat, appendage that protrudes in pairs from each segment of polychaetes</meaning></definition>
<definition id="fs-idm104549552"><term>pilidium</term><meaning id="fs-idm42595072">larval form found in some nemertine species</meaning></definition>
<definition id="fs-idm37149888"><term>planuliform</term> <meaning id="fs-idm82232896">larval form found in phylum Nemertea</meaning></definition>
<definition id="fs-idm3762800"><term>rhynchocoel</term> <meaning id="fs-idp22415872">cavity present above the mouth that houses the proboscis</meaning></definition>
<definition id="fs-idp71346736"><term>schizocoelom</term> <meaning id="fs-idp63536880">coelom formed by groups of cells that split from the endodermal layer</meaning></definition>
</glossary>
</document>